<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: cmdline</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: cmdline</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="cmdline.txt"></A><B>cmdline.txt</B>*   For Vim version 7.4.  Last change: 2013 Mar 16


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



				*<A NAME="Cmdline-mode"></A><B>Cmdline-mode</B>* *<A NAME="Command-line-mode"></A><B>Command-line-mode</B>*

<A HREF="#Command-line">Command-line</A> mode		*<A NAME="Cmdline"></A><B>Cmdline</B>* *<A NAME="Command-line"></A><B>Command-line</B>* *<A NAME="mode-cmdline"></A><B>mode-cmdline</B>* *<A NAME=":"></A><B>:</B>*

<A HREF="#Command-line">Command-line</A> mode is used to enter <A HREF="intro.html#Ex">Ex</A> commands (&quot;:&quot;), search patterns
(&quot;/&quot; and &quot;?&quot;), and <A HREF="change.html#filter">filter</A> commands (&quot;!&quot;).

Basic command line editing is explained in chapter 20 of the user manual
|<A HREF="usr_20.html">usr_20.txt</A>|.

1. <A HREF="#Command-line">Command-line</A> editing		|<A HREF="#cmdline-editing">cmdline-editing</A>|
2. <A HREF="#Command-line">Command-line</A> completion	|<A HREF="#cmdline-completion">cmdline-completion</A>|
3. <A HREF="intro.html#Ex">Ex</A> command-lines		|<A HREF="#cmdline-lines">cmdline-lines</A>|
4. <A HREF="intro.html#Ex">Ex</A> command-line ranges	|<A HREF="#cmdline-ranges">cmdline-ranges</A>|
5. <A HREF="intro.html#Ex">Ex</A> command-line flags	|<A HREF="#ex-flags">ex-flags</A>|
6. <A HREF="intro.html#Ex">Ex</A> special characters	|<A HREF="#cmdline-special">cmdline-special</A>|
7. <A HREF="#Command-line">Command-line</A> window		|<A HREF="#cmdline-window">cmdline-window</A>|

==============================================================================

1. <A HREF="#Command-line">Command-line</A> editing					*<A NAME="cmdline-editing"></A><B>cmdline-editing</B>*

Normally characters are inserted in front of the cursor position.  You can
move around in the command-line with the left and right cursor keys.  With the
<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A> key, you can toggle between <A HREF="insert.html#inserting">inserting</A> and overstriking characters.
{Vi: can only alter the last character in the line}

Note that if your keyboard does not have working cursor keys or any of the
other special keys, you can use &quot;<A HREF="map.html#:cnoremap">:cnoremap</A>&quot; to define another key for them.

For example, to define tcsh style editing keys:		*<A NAME="tcsh-style"></A><B>tcsh-style</B>* 
<B>	:cnoremap &lt;C-A&gt; &lt;Home&gt;</B>
<B>	:cnoremap &lt;C-F&gt; &lt;Right&gt;</B>
<B>	:cnoremap &lt;C-B&gt; &lt;Left&gt;</B>
<B>	:cnoremap &lt;Esc&gt;b &lt;S-Left&gt;</B>
<B>	:cnoremap &lt;Esc&gt;f &lt;S-Right&gt;</B>
(&lt;&gt; <A HREF="intro.html#notation">notation</A> |<A HREF="intro.html#&lt;&gt;">&lt;&gt;</A>|; type all this literally)


							*<A NAME="cmdline-too-long"></A><B>cmdline-too-long</B>*
When the command line is getting longer than what fits on the screen, only the
part that fits will be shown.  The cursor can only move in this visible part,
thus you cannot edit beyond that.


						*<A NAME="cmdline-history"></A><B>cmdline-history</B>* *<A NAME="history"></A><B>history</B>*
The command-lines that you enter are remembered in a <A HREF="#history">history</A> table.  You can
recall them with the up and down cursor keys.  There are actually five
<A HREF="#history">history</A> tables:
- one for '<A HREF="#:">:</A>' commands
- one for search strings
- one for expressions
- one for input lines, typed for the |<A HREF="eval.html#input()">input()</A>| function.
- one for debug mode commands
These are completely separate.  Each <A HREF="#history">history</A> can only be accessed when
entering the same type of line.
Use the <A HREF="options.html#'history'">'history'</A> option to set the number of lines that are remembered
(default: 20).
Notes:
- When you enter a command-line that is exactly the same <A HREF="motion.html#as">as</A> an older one, the
  old one is removed (to avoid repeated commands moving older commands out of
  the <A HREF="#history">history</A>).
- Only commands that are typed are remembered.  Ones that completely come from
  mappings are not put in the <A HREF="#history">history</A>.
- All searches are put in the search <A HREF="#history">history</A>, including the ones that come
  from commands like &quot;*&quot; and &quot;<A HREF="pattern.html##">#</A>&quot;.  But for a <A HREF="map.html#mapping">mapping</A>, only the last search is
  remembered (to avoid that long mappings trash the <A HREF="#history">history</A>).
{Vi: no history}
{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>| feature}

There is an automatic completion of names on the command-line; see
|<A HREF="#cmdline-completion">cmdline-completion</A>|.


							*<A NAME="c_CTRL-V"></A><B>c_CTRL-V</B>*
<A HREF="visual.html#CTRL-V">CTRL-V</A>		<A HREF="insert.html#Insert">Insert</A> next non-digit literally.  Up to three digits form the
		decimal value of a single byte.  The non-digit and the three
		digits are not considered for <A HREF="map.html#mapping">mapping</A>.  This works the same
		way <A HREF="motion.html#as">as</A> in <A HREF="insert.html#Insert">Insert</A> mode (see above, |<A HREF="insert.html#i_CTRL-V">i_CTRL-V</A>|).
		Note: Under Windows <A HREF="visual.html#CTRL-V">CTRL-V</A> is often mapped to paste text.
		Use <A HREF="gui_w32.html#CTRL-Q">CTRL-Q</A> instead then.

							*<A NAME="c_CTRL-Q"></A><B>c_CTRL-Q</B>*
<A HREF="gui_w32.html#CTRL-Q">CTRL-Q</A>		Same <A HREF="motion.html#as">as</A> <A HREF="visual.html#CTRL-V">CTRL-V</A>.  But with some terminals <A HREF="motion.html#it">it</A> is used for
		<A HREF="intro.html#control">control</A> flow, <A HREF="motion.html#it">it</A> doesn't work then.


							*<A NAME="c_&lt;Left&gt;"></A><B>c_&lt;Left&gt;</B>* *<A NAME="c_Left"></A><B>c_Left</B>*
<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		cursor left

							*<A NAME="c_&lt;Right&gt;"></A><B>c_&lt;Right&gt;</B>* *<A NAME="c_Right"></A><B>c_Right</B>*
<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		cursor right

							*<A NAME="c_&lt;S-Left&gt;"></A><B>c_&lt;S-Left&gt;</B>*

<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> or <A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A>					*<A NAME="c_&lt;C-Left&gt;"></A><B>c_&lt;C-Left&gt;</B>*
		cursor one <A HREF="motion.html#WORD">WORD</A> left

							*<A NAME="c_&lt;S-Right&gt;"></A><B>c_&lt;S-Right&gt;</B>*

<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A> or <A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A>					*<A NAME="c_&lt;C-Right&gt;"></A><B>c_&lt;C-Right&gt;</B>*
		cursor one <A HREF="motion.html#WORD">WORD</A> right

<A HREF="scroll.html#CTRL-B">CTRL-B</A> or <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>				*<A NAME="c_CTRL-B"></A><B>c_CTRL-B</B>* *<A NAME="c_&lt;Home&gt;"></A><B>c_&lt;Home&gt;</B>* *<A NAME="c_Home"></A><B>c_Home</B>*
		cursor to beginning of command-line

<A HREF="scroll.html#CTRL-E">CTRL-E</A> or <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>					*<A NAME="c_CTRL-E"></A><B>c_CTRL-E</B>* *<A NAME="c_&lt;End&gt;"></A><B>c_&lt;End&gt;</B>* *<A NAME="c_End"></A><B>c_End</B>*
		cursor to end of command-line


							*<A NAME="c_&lt;LeftMouse&gt;"></A><B>c_&lt;LeftMouse&gt;</B>*
<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	Move the cursor to the position of the mouse click.


<A HREF="motion.html#CTRL-H">CTRL-H</A>						*<A NAME="c_&lt;BS&gt;"></A><B>c_&lt;BS&gt;</B>* *<A NAME="c_CTRL-H"></A><B>c_CTRL-H</B>* *<A NAME="c_BS"></A><B>c_BS</B>*
<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		Delete the character in front of the cursor (see |<A HREF="options.html#:fixdel">:fixdel</A>| if
		your <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> key does not <A HREF="diff.html#do">do</A> what you want).

							*<A NAME="c_&lt;Del&gt;"></A><B>c_&lt;Del&gt;</B>* *<A NAME="c_Del"></A><B>c_Del</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>		Delete the character under the cursor (at end of line:
		character before the cursor) (see |<A HREF="options.html#:fixdel">:fixdel</A>| if your <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>
		key does not <A HREF="diff.html#do">do</A> what you want).

							*<A NAME="c_CTRL-W"></A><B>c_CTRL-W</B>*
<A HREF="index.html#CTRL-W">CTRL-W</A>		Delete the |<A HREF="motion.html#word">word</A>| before the cursor.  This depends on the
		<A HREF="options.html#'iskeyword'">'iskeyword'</A> option.

							*<A NAME="c_CTRL-U"></A><B>c_CTRL-U</B>*
<A HREF="scroll.html#CTRL-U">CTRL-U</A>		Remove all characters between the cursor position and
		the beginning of the line.  Previous versions of vim
		deleted all characters on the line.  If that is the
		preferred behavior, add the following to your <A HREF="starting.html#.vimrc">.vimrc</A>:
<B>			:cnoremap &lt;C-U&gt; &lt;C-E&gt;&lt;C-U&gt;</B>
 

						*<A NAME="c_&lt;Insert&gt;"></A><B>c_&lt;Insert&gt;</B>* *<A NAME="c_Insert"></A><B>c_Insert</B>*
<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	Toggle between insert and overstrike.  {not in Vi}


{char1} <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> {char2}	or				*<A NAME="c_digraph"></A><B>c_digraph</B>*

CTRL-K {char1} {char2}					*<A NAME="c_CTRL-K"></A><B>c_CTRL-K</B>*
		enter digraph (see |<A HREF="digraph.html#digraphs">digraphs</A>|).  When {char1} is a special
		key, the code for that key is inserted in <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> form.  {not in Vi}


<A HREF="undo.html#CTRL-R">CTRL-R</A> {0-9a-z&quot;&#37;#:-=.}					*<A NAME="c_CTRL-R"></A><B>c_CTRL-R</B>* *<A NAME="c_&lt;C-R&gt;"></A><B>c_&lt;C-R&gt;</B>*
		<A HREF="insert.html#Insert">Insert</A> the contents of a numbered or named <A HREF="sponsor.html#register">register</A>.  Between
		typing <A HREF="undo.html#CTRL-R">CTRL-R</A> and the second character &#39;&#34;'' will be displayed
		to indicate that you are expected to enter the name of a
		<A HREF="sponsor.html#register">register</A>.
		The text is inserted <A HREF="motion.html#as">as</A> if you typed <A HREF="motion.html#it">it</A>, but mappings and
		<A HREF="map.html#abbreviations">abbreviations</A> are not used.  <A HREF="#Command-line">Command-line</A> completion through
		<A HREF="options.html#'wildchar'">'wildchar'</A> is not triggered though.  And characters that end
		the command line are inserted literally (&lt;Esc&gt;, <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>,
		&lt;C-C&gt;).  A <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> or <A HREF="index.html#CTRL-W">CTRL-W</A> could still end the command line
		though, and remaining characters will then be interpreted in
		another mode, which might not be what you intended.
		Special <A HREF="change.html#registers">registers</A>:
			&#39;&#34;''	the unnamed <A HREF="sponsor.html#register">register</A>, containing the text of
				the last delete or <A HREF="change.html#yank">yank</A>
			'<A HREF="motion.html#&#37;">&#37;</A>'	the current file name
			'<A HREF="pattern.html##">#</A>'	the alternate file name
			'*'	the <A HREF="gui.html#clipboard">clipboard</A> contents (X11: primary selection)
			'<A HREF="motion.html#+">+</A>'	the <A HREF="gui.html#clipboard">clipboard</A> contents
			'<A HREF="pattern.html#/">/</A>'	the last search <A HREF="pattern.html#pattern">pattern</A>
			'<A HREF="#:">:</A>'	the last command-line
			'<A HREF="motion.html#-">-</A>'	the last small (less than a line) delete
			'<A HREF="repeat.html#.">.</A>'	the last inserted text

							*<A NAME="c_CTRL-R_="></A><B>c_CTRL-R_=</B>*
			'<A HREF="change.html#=">=</A>'	the <A HREF="eval.html#expression">expression</A> <A HREF="sponsor.html#register">register</A>: you are prompted to
				enter an expression (see |<A HREF="eval.html#expression">expression</A>|)
				(doesn't work at the <A HREF="eval.html#expression">expression</A> prompt; some
				things such <A HREF="motion.html#as">as</A> <A HREF="change.html#changing">changing</A> the buffer or current
				<A HREF="windows.html#window">window</A> are not allowed to avoid side effects)
				When the result is a |<A HREF="eval.html#List">List</A>| the items are used
				<A HREF="motion.html#as">as</A> lines.  They can have line breaks inside
				too.
				When the result is a <A HREF="eval.html#Float">Float</A> it's automatically
				converted to a String.
		See |<A HREF="change.html#registers">registers</A>| about registers.  {not in Vi}
		Implementation detail: When using the |<A HREF="eval.html#expression">expression</A>| <A HREF="sponsor.html#register">register</A>
		and invoking <A HREF="eval.html#setcmdpos()">setcmdpos()</A>, this sets the position before
		<A HREF="insert.html#inserting">inserting</A> the resulting string.  Use <A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="undo.html#CTRL-R">CTRL-R</A> to set the
		position afterwards.


<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="scroll.html#CTRL-F">CTRL-F</A>				*<A NAME="c_CTRL-R_CTRL-F"></A><B>c_CTRL-R_CTRL-F</B>* *<A NAME="c_&lt;C-R&gt;_&lt;C-F&gt;"></A><B>c_&lt;C-R&gt;_&lt;C-F&gt;</B>*

<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="motion.html#CTRL-P">CTRL-P</A>				*<A NAME="c_CTRL-R_CTRL-P"></A><B>c_CTRL-R_CTRL-P</B>* *<A NAME="c_&lt;C-R&gt;_&lt;C-P&gt;"></A><B>c_&lt;C-R&gt;_&lt;C-P&gt;</B>*

<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="index.html#CTRL-W">CTRL-W</A>				*<A NAME="c_CTRL-R_CTRL-W"></A><B>c_CTRL-R_CTRL-W</B>* *<A NAME="c_&lt;C-R&gt;_&lt;C-W&gt;"></A><B>c_&lt;C-R&gt;_&lt;C-W&gt;</B>*

<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="change.html#CTRL-A">CTRL-A</A>				*<A NAME="c_CTRL-R_CTRL-A"></A><B>c_CTRL-R_CTRL-A</B>* *<A NAME="c_&lt;C-R&gt;_&lt;C-A&gt;"></A><B>c_&lt;C-R&gt;_&lt;C-A&gt;</B>*
		<A HREF="insert.html#Insert">Insert</A> the object under the cursor:
			<A HREF="scroll.html#CTRL-F">CTRL-F</A>	the Filename under the cursor
			<A HREF="motion.html#CTRL-P">CTRL-P</A>	the Filename under the cursor, expanded with
				<A HREF="options.html#'path'">'path'</A> <A HREF="motion.html#as">as</A> in |<A HREF="editing.html#gf">gf</A>|
			<A HREF="index.html#CTRL-W">CTRL-W</A>	the Word under the cursor
			<A HREF="change.html#CTRL-A">CTRL-A</A>	the WORD under the cursor; see |<A HREF="motion.html#WORD">WORD</A>|

		When <A HREF="options.html#'incsearch'">'incsearch'</A> is set the cursor position at the end of the
		currently displayed match is used.  With <A HREF="index.html#CTRL-W">CTRL-W</A> the part of
		the <A HREF="motion.html#word">word</A> that was already typed is not inserted again.

		{not in Vi}
		<A HREF="scroll.html#CTRL-F">CTRL-F</A> and <A HREF="motion.html#CTRL-P">CTRL-P</A>: {only when |<A HREF="various.html#+file_in_path">+file_in_path</A>| feature is
		included}


					*<A NAME="c_CTRL-R_CTRL-R"></A><B>c_CTRL-R_CTRL-R</B>* *<A NAME="c_&lt;C-R&gt;_&lt;C-R&gt;"></A><B>c_&lt;C-R&gt;_&lt;C-R&gt;</B>*

					*<A NAME="c_CTRL-R_CTRL-O"></A><B>c_CTRL-R_CTRL-O</B>* *<A NAME="c_&lt;C-R&gt;_&lt;C-O&gt;"></A><B>c_&lt;C-R&gt;_&lt;C-O&gt;</B>*
<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="undo.html#CTRL-R">CTRL-R</A> {0-9a-z&quot;&#37;#:-=. <A HREF="scroll.html#CTRL-F">CTRL-F</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> <A HREF="index.html#CTRL-W">CTRL-W</A> CTRL-A}
<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="motion.html#CTRL-O">CTRL-O</A> {0-9a-z&quot;&#37;#:-=. <A HREF="scroll.html#CTRL-F">CTRL-F</A> <A HREF="motion.html#CTRL-P">CTRL-P</A> <A HREF="index.html#CTRL-W">CTRL-W</A> CTRL-A}
		<A HREF="insert.html#Insert">Insert</A> <A HREF="sponsor.html#register">register</A> or object under the cursor.  Works like
		|<A HREF="#c_CTRL-R">c_CTRL-R</A>| but inserts the text literally.  For example, if
		<A HREF="sponsor.html#register">register</A> a contains &quot;xy^Hz&quot; (where ^H is a backspace),
		&quot;<A HREF="undo.html#CTRL-R">CTRL-R</A> a&quot; will insert &quot;xz&quot; while &quot;<A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="undo.html#CTRL-R">CTRL-R</A> a&quot; will
		insert &quot;xy^Hz&quot;.


CTRL-\ <A HREF="motion.html#e">e</A> {expr}						*<A NAME="c_CTRL-\_e"></A><B>c_CTRL-\_e</B>*
		Evaluate {expr} and replace the whole command line with the
		result.  You will be prompted for the <A HREF="eval.html#expression">expression</A>, type <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>
		to finish <A HREF="motion.html#it">it</A>.  It's most useful in mappings though.  See
		|<A HREF="eval.html#expression">expression</A>|.
		See |<A HREF="#c_CTRL-R_=">c_CTRL-R_=</A>| for <A HREF="insert.html#inserting">inserting</A> the result of an <A HREF="eval.html#expression">expression</A>.
		Useful <A HREF="eval.html#functions">functions</A> are |<A HREF="eval.html#getcmdtype()">getcmdtype()</A>|, |<A HREF="eval.html#getcmdline()">getcmdline()</A>| and
		|<A HREF="eval.html#getcmdpos()">getcmdpos()</A>|.
		The cursor position is unchanged, except when the cursor was
		at the end of the line, then <A HREF="motion.html#it">it</A> stays at the end.
		|<A HREF="eval.html#setcmdpos()">setcmdpos()</A>| can be used to set the cursor position.
		The |<A HREF="eval.html#sandbox">sandbox</A>| is used for evaluating the <A HREF="eval.html#expression">expression</A> to avoid
		nasty side effects.
		Example:
<B>			:cmap &lt;F7&gt; &lt;C-\&gt;eAppendSome()&lt;CR&gt;</B>
<B>			:func AppendSome()</B>
<B>			   :let cmd = getcmdline() . " Some()"</B>
<B>			   :" place the cursor on the )</B>
<B>			   :call setcmdpos(strlen(cmd))</B>
<B>			   :return cmd</B>
<B>			:endfunc</B>
 		This doesn't work recursively, thus not when already editing
		an <A HREF="eval.html#expression">expression</A>.  But <A HREF="motion.html#it">it</A> is possible to use in a <A HREF="map.html#mapping">mapping</A>.


							*<A NAME="c_CTRL-Y"></A><B>c_CTRL-Y</B>*
<A HREF="scroll.html#CTRL-Y">CTRL-Y</A>		When there is a modeless selection, copy the selection into
		the <A HREF="gui.html#clipboard">clipboard</A>. |<A HREF="gui.html#modeless-selection">modeless-selection</A>|
		If there is no selection <A HREF="scroll.html#CTRL-Y">CTRL-Y</A> is inserted <A HREF="motion.html#as">as</A> a character.


<A HREF="motion.html#CTRL-J">CTRL-J</A>					*<A NAME="c_CTRL-J"></A><B>c_CTRL-J</B>* *<A NAME="c_&lt;NL&gt;"></A><B>c_&lt;NL&gt;</B>* *<A NAME="c_&lt;CR&gt;"></A><B>c_&lt;CR&gt;</B>* *<A NAME="c_CR"></A><B>c_CR</B>*
<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>	start entered command

							*<A NAME="c_&lt;Esc&gt;"></A><B>c_&lt;Esc&gt;</B>* *<A NAME="c_Esc"></A><B>c_Esc</B>*
<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>		When typed and '<A HREF="change.html#x">x</A>' not present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, quit
		<A HREF="#Command-line">Command-line</A> mode without executing.  In macros or when '<A HREF="change.html#x">x</A>'
		present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, start entered command.
		Note: If your <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> key is hard to hit on your keyboard, train
		yourself to use CTRL-[.

							*<A NAME="c_CTRL-C"></A><B>c_CTRL-C</B>*
<A HREF="pattern.html#CTRL-C">CTRL-C</A>		quit command-line without executing


							*<A NAME="c_&lt;Up&gt;"></A><B>c_&lt;Up&gt;</B>* *<A NAME="c_Up"></A><B>c_Up</B>*
<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		recall older command-line from <A HREF="#history">history</A>, whose beginning
		matches the current command-line (see below).
		{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>|
		feature}

							*<A NAME="c_&lt;Down&gt;"></A><B>c_&lt;Down&gt;</B>* *<A NAME="c_Down"></A><B>c_Down</B>*
<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		recall more recent command-line from <A HREF="#history">history</A>, whose beginning
		matches the current command-line (see below).
		{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>|
		feature}


							*<A NAME="c_&lt;S-Up&gt;"></A><B>c_&lt;S-Up&gt;</B>* *<A NAME="c_&lt;PageUp&gt;"></A><B>c_&lt;PageUp&gt;</B>*
<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A> or <A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>
		recall older command-line from <A HREF="#history">history</A>
		{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>|
		feature}

						*<A NAME="c_&lt;S-Down&gt;"></A><B>c_&lt;S-Down&gt;</B>* *<A NAME="c_&lt;PageDown&gt;"></A><B>c_&lt;PageDown&gt;</B>*
<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A> or <A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>
		recall more recent command-line from <A HREF="#history">history</A>
		{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>|
		feature}

<A HREF="scroll.html#CTRL-D">CTRL-D</A>		command-line completion (see |<A HREF="#cmdline-completion">cmdline-completion</A>|)
<A HREF="options.html#'wildchar'">'wildchar'</A> option
		command-line completion (see |<A HREF="#cmdline-completion">cmdline-completion</A>|)
<A HREF="motion.html#CTRL-N">CTRL-N</A>		command-line completion (see |<A HREF="#cmdline-completion">cmdline-completion</A>|)
<A HREF="motion.html#CTRL-P">CTRL-P</A>		command-line completion (see |<A HREF="#cmdline-completion">cmdline-completion</A>|)
<A HREF="change.html#CTRL-A">CTRL-A</A>		command-line completion (see |<A HREF="#cmdline-completion">cmdline-completion</A>|)
<A HREF="various.html#CTRL-L">CTRL-L</A>		command-line completion (see |<A HREF="#cmdline-completion">cmdline-completion</A>|)


							*<A NAME="c_CTRL-_"></A><B>c_CTRL-_</B>*
CTRL-_		a - switch between Hebrew and English keyboard mode, which is
		private to the command-line and not related to hkmap.
		This is useful when Hebrew text entry is required in the
		command-line, searches, <A HREF="map.html#abbreviations">abbreviations</A>, etc.  Applies only if
		Vim is compiled with the |<A HREF="various.html#+rightleft">+rightleft</A>| feature and the
		<A HREF="options.html#'allowrevins'">'allowrevins'</A> option is set.
		See |<A HREF="rileft.html">rileft.txt</A>|.

		<A HREF="motion.html#b">b</A> - switch between <A HREF="farsi.html#Farsi">Farsi</A> and English keyboard mode, which is
		private to the command-line and not related to fkmap.  In
		<A HREF="farsi.html#Farsi">Farsi</A> keyboard mode the characters are inserted in reverse
		insert manner.  This is useful when <A HREF="farsi.html#Farsi">Farsi</A> text entry is
		required in the command-line, searches, <A HREF="map.html#abbreviations">abbreviations</A>, etc.
		Applies only if Vim is compiled with the |<A HREF="various.html#+farsi">+farsi</A>| feature.
		See |<A HREF="farsi.html">farsi.txt</A>|.


							*<A NAME="c_CTRL-^"></A><B>c_CTRL-^</B>*
<A HREF="editing.html#CTRL-^">CTRL-^</A>		Toggle the use of language |<A HREF="map.html#:lmap">:lmap</A>| mappings and/or Input
		Method.
		When typing a <A HREF="pattern.html#pattern">pattern</A> for a search command and <A HREF="options.html#'imsearch'">'imsearch'</A> is
		not -1, VAL is the value of <A HREF="options.html#'imsearch'">'imsearch'</A>, otherwise VAL is the
		value of <A HREF="options.html#'iminsert'">'iminsert'</A>.
		When language mappings are defined:
		- If VAL is 1 (langmap mappings used) <A HREF="motion.html#it">it</A> becomes 0 (no langmap
		  mappings used).
		- If VAL was not 1 <A HREF="motion.html#it">it</A> becomes 1, thus langmap mappings are
		  enabled.
		When no language mappings are defined:
		- If VAL is 2 (Input Method is used) <A HREF="motion.html#it">it</A> becomes 0 (no input
		  method used)
		- If VAL has another value <A HREF="motion.html#it">it</A> becomes 2, thus the Input Method
		  is enabled.
		These language mappings are normally used to type characters
		that are different from what the keyboard produces.  The
		<A HREF="options.html#'keymap'">'keymap'</A> option can be used to <A HREF="usr_90.html#install">install</A> a whole number of them.
		When entering a command line, langmap mappings are switched
		off, since you are expected to type a command.  After
		switching <A HREF="motion.html#it">it</A> on with <A HREF="editing.html#CTRL-^">CTRL-^</A>, the new state is not used again
		for the next command or Search <A HREF="pattern.html#pattern">pattern</A>.
		{not in Vi}


						*<A NAME="c_CTRL-]"></A><B>c_CTRL-]</B>*
<A HREF="tagsrch.html#CTRL-]">CTRL-]</A>		Trigger abbreviation, without <A HREF="insert.html#inserting">inserting</A> a character.  {not in
		Vi}

For Emacs-style editing on the command-line see |<A HREF="tips.html#emacs-keys">emacs-keys</A>|.

The <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A> and <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A> keys take the current command-line <A HREF="motion.html#as">as</A> a search string.
The beginning of the next/previous command-lines are compared with this
string.  The first line that matches is the new command-line.  When typing
these two keys repeatedly, the same string is used again.  For example, this
can be used to find the previous substitute command: Type &quot;<A HREF="change.html#:s">:s</A>&quot; and then <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>.
The same could be done by typing <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A> a number of times until the desired
command-line is shown.  (Note: the shifted arrow keys <A HREF="diff.html#do">do</A> not work on all
terminals)


							*<A NAME=":his"></A><B>:his</B>* *<A NAME=":history"></A><B>:history</B>*
:his[tory]	Print the <A HREF="#history">history</A> of last entered commands.
		{not in Vi}
		{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>|
		feature}

:his[tory] [{name}] [{first}][, [{last}]]
		<A HREF="eval.html#List">List</A> the contents of <A HREF="#history">history</A> {name} which can be:
		c[md]	 or :		command-line <A HREF="#history">history</A>
		s[earch] or / or ?	search string <A HREF="#history">history</A>
		e[xpr]	 or =		<A HREF="eval.html#expression">expression</A> <A HREF="sponsor.html#register">register</A> <A HREF="#history">history</A>
		i[nput]	 or @		input line <A HREF="#history">history</A>
		d[ebug]	 or <A HREF="change.html#&gt;">&gt;</A>		debug command <A HREF="#history">history</A>
		a[ll]			all of the above
		{not in Vi}

		If the numbers {first} and/or {last} are given, the respective
		range of entries from a <A HREF="#history">history</A> is listed.  These numbers can
		be specified in the following form:

							*<A NAME=":history-indexing"></A><B>:history-indexing</B>*
		A positive number represents the absolute index of an entry
		<A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> is given in the first column of a <A HREF="#:history">:history</A> listing.
		This number remains fixed even if other entries are deleted.

		A negative number means the relative position of an entry,
		counted from the newest entry (which has index -1) backwards.

		Examples:
		<A HREF="eval.html#List">List</A> entries 6 to 12 from the search <A HREF="#history">history</A>:
<B>			:history / 6,12</B>
 
		<A HREF="eval.html#List">List</A> the recent five entries from all histories:
<B>			:history all -5,</B>

==============================================================================

2. <A HREF="#Command-line">Command-line</A> completion				*<A NAME="cmdline-completion"></A><B>cmdline-completion</B>*

When editing the command-line, a few commands can be used to complete the
<A HREF="motion.html#word">word</A> before the cursor.  This is available for:

- Command names: At the start of the command-line.
- Tags: Only after the &quot;<A HREF="tagsrch.html#:tag">:tag</A>&quot; command.
- File names: Only after a command that accepts a file name or a setting for
  an option that can be set to a file name.  This is called file name
  completion.
- Shell command names: After &quot;<A HREF="various.html#:!cmd">:!cmd</A>&quot;, &quot;<A HREF="insert.html#:r">:r</A> !cmd&quot; and &quot;<A HREF="editing.html#:w">:w</A> !cmd&quot;.  $PATH is used.
- Options: Only after the &quot;<A HREF="options.html#:set">:set</A>&quot; command.
- Mappings: Only after a &quot;<A HREF="map.html#:map">:map</A>&quot; or similar command.
- Variable and function names: Only after a &quot;<A HREF="eval.html#:if">:if</A>&quot;, &quot;<A HREF="eval.html#:call">:call</A>&quot; or similar command.

When Vim was compiled without the |<A HREF="various.html#+cmdline_compl">+cmdline_compl</A>| feature only file names,
directories and help items can be completed.  The number of help item matches
is limited (currently to 300) to avoid a long delay when there are very many
matches.

These are the commands that can be used:


							*<A NAME="c_CTRL-D"></A><B>c_CTRL-D</B>*
<A HREF="scroll.html#CTRL-D">CTRL-D</A>		<A HREF="eval.html#List">List</A> names that match the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor.
		When showing file names, directories are highlighted (see
		<A HREF="options.html#'highlight'">'highlight'</A> option).  Names where <A HREF="options.html#'suffixes'">'suffixes'</A> matches are moved
		to the end.
		The <A HREF="options.html#'wildoptions'">'wildoptions'</A> option can be set to &quot;tagfile&quot; to list the
		file of matching <A HREF="tagsrch.html#tags">tags</A>.

					*<A NAME="c_CTRL-I"></A><B>c_CTRL-I</B>* *<A NAME="c_wildchar"></A><B>c_wildchar</B>* *<A NAME="c_&lt;Tab&gt;"></A><B>c_&lt;Tab&gt;</B>*
<A HREF="options.html#'wildchar'">'wildchar'</A> option
		A match is done on the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor.  The
		match (if there are several, the first match) is inserted
		in place of the <A HREF="pattern.html#pattern">pattern</A>.  (Note: does not work inside a
		<A HREF="map.html#macro">macro</A>, because <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> or <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> are mostly used <A HREF="motion.html#as">as</A> <A HREF="options.html#'wildchar'">'wildchar'</A>,
		and these have a special meaning in some macros.) When typed
		again and there were multiple matches, the next
		match is inserted.  After the last match, the first is used
		again (wrap around).
		The behavior can be changed with the <A HREF="options.html#'wildmode'">'wildmode'</A> option.

							*<A NAME="c_CTRL-N"></A><B>c_CTRL-N</B>*
<A HREF="motion.html#CTRL-N">CTRL-N</A>		After using <A HREF="options.html#'wildchar'">'wildchar'</A> which got multiple matches, go to next
		match.  Otherwise recall more recent command-line from <A HREF="#history">history</A>.

<A HREF="term.html#&lt;S-Tab&gt;">&lt;S-Tab&gt;</A>							*<A NAME="c_CTRL-P"></A><B>c_CTRL-P</B>* *<A NAME="c_&lt;S-Tab&gt;"></A><B>c_&lt;S-Tab&gt;</B>*
<A HREF="motion.html#CTRL-P">CTRL-P</A>		After using <A HREF="options.html#'wildchar'">'wildchar'</A> which got multiple matches, go to
		previous match.  Otherwise recall older command-line from
		<A HREF="#history">history</A>.  <A HREF="term.html#&lt;S-Tab&gt;">&lt;S-Tab&gt;</A> only works with the <A HREF="gui.html#GUI">GUI</A>, on the <A HREF="os_amiga.html#Amiga">Amiga</A> and
		with <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>.

							*<A NAME="c_CTRL-A"></A><B>c_CTRL-A</B>*
<A HREF="change.html#CTRL-A">CTRL-A</A>		All names that match the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor are
		inserted.

							*<A NAME="c_CTRL-L"></A><B>c_CTRL-L</B>*
<A HREF="various.html#CTRL-L">CTRL-L</A>		A match is done on the <A HREF="pattern.html#pattern">pattern</A> in front of the cursor.  If
		there is one match, <A HREF="motion.html#it">it</A> is inserted in place of the <A HREF="pattern.html#pattern">pattern</A>.
		If there are multiple matches the longest common part is
		inserted in place of the <A HREF="pattern.html#pattern">pattern</A>.  If the result is shorter
		than the <A HREF="pattern.html#pattern">pattern</A>, no completion is done.
		When <A HREF="options.html#'incsearch'">'incsearch'</A> is set, entering a search <A HREF="pattern.html#pattern">pattern</A> for &quot;<A HREF="pattern.html#/">/</A>&quot; or
		&quot;<A HREF="pattern.html#?">?</A>&quot; and the current match is displayed then <A HREF="various.html#CTRL-L">CTRL-L</A> will add
		one character from the end of the current match.  If
		<A HREF="options.html#'ignorecase'">'ignorecase'</A> and <A HREF="options.html#'smartcase'">'smartcase'</A> are set and the command line has
		no <A HREF="change.html#uppercase">uppercase</A> characters, the added character is converted to
		<A HREF="change.html#lowercase">lowercase</A>.

The <A HREF="options.html#'wildchar'">'wildchar'</A> option defaults to <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> (CTRL-E when in <A HREF="intro.html#Vi">Vi</A> compatible mode; in
a previous version <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> was used).  In the <A HREF="pattern.html#pattern">pattern</A> standard <A HREF="editing.html#wildcards">wildcards</A> '*' and
'<A HREF="pattern.html#?">?</A>' are accepted when matching file names.  '*' matches any string, '<A HREF="pattern.html#?">?</A>'
matches exactly one character.

The <A HREF="options.html#'wildignorecase'">'wildignorecase'</A> option can be set to ignore <A HREF="change.html#case">case</A> in filenames.

If you like tcsh's autolist completion, you can use this <A HREF="map.html#mapping">mapping</A>:
	<A HREF="map.html#:cnoremap">:cnoremap</A> X &lt;C-L&gt;&lt;C-D&gt;
(Where X is the command key to use, &lt;C-L&gt; is <A HREF="various.html#CTRL-L">CTRL-L</A> and &lt;C-D&gt; is <A HREF="scroll.html#CTRL-D">CTRL-D</A>)
This will find the longest match and then list all matching files.

If you like tcsh's autolist completion, you can use the <A HREF="options.html#'wildmode'">'wildmode'</A> option to
emulate <A HREF="motion.html#it">it</A>.  For example, this mimics autolist=ambiguous:
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'wildmode'">wildmode</A>=longest,list
This will find the longest match with the first <A HREF="options.html#'wildchar'">'wildchar'</A>, then list all
matching files with the next.


							*<A NAME="suffixes"></A><B>suffixes</B>*
For file name completion you can use the <A HREF="options.html#'suffixes'">'suffixes'</A> option to set a priority
between files with almost the same name.  If there are multiple matches,
those files with an extension that is in the <A HREF="options.html#'suffixes'">'suffixes'</A> option are ignored.
The default is &quot;.bak,~,.o,.h,.info,.swp,.obj&quot;, which means that files ending
in &quot;.bak&quot;, &quot;<A HREF="change.html#~">~</A>&quot;, &quot;.o&quot;, &quot;.h&quot;, &quot;.info&quot;, &quot;.swp&quot; and &quot;.obj&quot; are sometimes ignored.

An empty entry, two consecutive commas, match a file name that does not
contain a &quot;<A HREF="repeat.html#.">.</A>&quot;, thus has no suffix.  This is useful to ignore &quot;prog&quot; and prefer
&quot;prog.c&quot;.

Examples:

<B><FONT COLOR="PURPLE">  pattern:	files:				match:	</FONT></B>
   test*	test.c test.h test.o		test.c
   test*	test.h test.o			test.h and test.o
   test*	test.i test.h test.c		test.i and test.c

It is impossible to ignore <A HREF="#suffixes">suffixes</A> with two dots.

If there is more than one matching file (after ignoring the ones matching
the <A HREF="options.html#'suffixes'">'suffixes'</A> option) the first file name is inserted.  You can see that
there is only one match when you type <A HREF="options.html#'wildchar'">'wildchar'</A> <A HREF="if_cscop.html#twice">twice</A> and the completed
match stays the same.  You can get to the other matches by entering
<A HREF="options.html#'wildchar'">'wildchar'</A>, <A HREF="motion.html#CTRL-N">CTRL-N</A> or <A HREF="motion.html#CTRL-P">CTRL-P</A>.  All files are included, also the ones with
extensions matching the <A HREF="options.html#'suffixes'">'suffixes'</A> option.

To completely ignore files with some extension use <A HREF="options.html#'wildignore'">'wildignore'</A>.

To match only files that end at the end of the typed text append a &quot;<A HREF="motion.html#$">$</A>&quot;.  For
example, to match only files that end in &quot;.c&quot;:
<B>	:e *.c$</B>
This will not match a file ending in &quot;.cpp&quot;.  Without the &quot;<A HREF="motion.html#$">$</A>&quot; <A HREF="motion.html#it">it</A> does match.

The old value of an option can be obtained by hitting <A HREF="options.html#'wildchar'">'wildchar'</A> just after
the '<A HREF="change.html#=">=</A>'.  For example, typing <A HREF="options.html#'wildchar'">'wildchar'</A> after &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'dir'">dir</A>=&quot; will insert the
current value of <A HREF="options.html#'dir'">'dir'</A>.  This overrules file name completion for the <A HREF="options.html#options">options</A>
that take a file name.

If you would like using <A HREF="term.html#&lt;S-Tab&gt;">&lt;S-Tab&gt;</A> for <A HREF="motion.html#CTRL-P">CTRL-P</A> in an xterm, put this command in
your .cshrc:
<B>	xmodmap -e "keysym Tab = Tab Find"</B>
And this in your <A HREF="starting.html#.vimrc">.vimrc</A>:
<B>	:cmap &lt;Esc&gt;[1~ &lt;C-P&gt;</B>

==============================================================================

3. <A HREF="intro.html#Ex">Ex</A> command-lines					*<A NAME="cmdline-lines"></A><B>cmdline-lines</B>*

The <A HREF="intro.html#Ex">Ex</A> commands have a few specialties:


							*<A NAME=":quote"></A><B>:quote</B>* *<A NAME=":comment"></A><B>:comment</B>*
&#39;&#34;'' at the start of a line causes the whole line to be ignored.  &#39;&#34;''
after a command causes the rest of the line to be ignored.  This can be used
to add comments.  Example:
<B>	:set ai		"set 'autoindent' option</B>
It is not possible to add a comment to a shell command &quot;<A HREF="various.html#:!cmd">:!cmd</A>&quot; or to the
&quot;<A HREF="map.html#:map">:map</A>&quot; command and a few others, because they see the &#39;&#34;'' <A HREF="motion.html#as">as</A> part of their
argument.  This is mentioned where the command is explained.


							*<A NAME=":bar"></A><B>:bar</B>* *<A NAME=":\bar"></A><B>:\bar</B>*
'&#124;' can be used to separate commands, so you can give multiple commands in one
line.  If you want to use '&#124;' in an argument, precede <A HREF="motion.html#it">it</A> with '\'.

These commands see the '&#124;' <A HREF="motion.html#as">as</A> their argument, and can therefore not be
followed by another Vim command:
    <A HREF="editing.html#:argdo">:argdo</A>
    <A HREF="autocmd.html#:autocmd">:autocmd</A>
    <A HREF="windows.html#:bufdo">:bufdo</A>
    <A HREF="map.html#:command">:command</A>
    <A HREF="if_cscop.html#:cscope">:cscope</A>
    <A HREF="repeat.html#:debug">:debug</A>
    <A HREF="fold.html#:folddoopen">:folddoopen</A>
    <A HREF="fold.html#:folddoclosed">:folddoclosed</A>
    <A HREF="eval.html#:function">:function</A>
    <A HREF="repeat.html#:global">:global</A>
    <A HREF="helphelp.html#:help">:help</A>
    <A HREF="helphelp.html#:helpfind">:helpfind</A>
    <A HREF="if_cscop.html#:lcscope">:lcscope</A>
    <A HREF="quickfix.html#:make">:make</A>
    <A HREF="various.html#:normal">:normal</A>
    <A HREF="if_perl.html#:perl">:perl</A>
    <A HREF="if_perl.html#:perldo">:perldo</A>
    <A HREF="change.html#:promptfind">:promptfind</A>
    <A HREF="change.html#:promptrepl">:promptrepl</A>
    <A HREF="if_pyth.html#:pyfile">:pyfile</A>
    <A HREF="if_pyth.html#:python">:python</A>
    <A HREF="change.html#:registers">:registers</A>
    <A HREF="insert.html#:read">:read</A> !
    <A HREF="if_cscop.html#:scscope">:scscope</A>
    <A HREF="sign.html#:sign">:sign</A>
    <A HREF="if_tcl.html#:tcl">:tcl</A>
    <A HREF="if_tcl.html#:tcldo">:tcldo</A>
    <A HREF="if_tcl.html#:tclfile">:tclfile</A>
    <A HREF="repeat.html#:vglobal">:vglobal</A>
    <A HREF="windows.html#:windo">:windo</A>
    <A HREF="editing.html#:write">:write</A> !
    <A HREF="motion.html#:[range]">:[range]</A>!
    a user defined command without the &quot;-bar&quot; argument |<A HREF="map.html#:command">:command</A>|

Note that this is confusing (inherited from Vi): With &quot;<A HREF="repeat.html#:g">:g</A>&quot; the '&#124;' is included
in the command, with &quot;<A HREF="change.html#:s">:s</A>&quot; <A HREF="motion.html#it">it</A> is not.

To be able to use another command anyway, use the &quot;<A HREF="eval.html#:execute">:execute</A>&quot; command.
Example (append the output of &quot;ls&quot; and jump to the first line):
<B>	:execute 'r !ls' | '[</B>

There is one exception: When the '<A HREF="motion.html#b">b</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, with the
&quot;<A HREF="map.html#:map">:map</A>&quot; and &quot;:abbr&quot; commands and friends <A HREF="visual.html#CTRL-V">CTRL-V</A> needs to be used instead of
'\'.  You can also use &quot;<A HREF="intro.html#&lt;Bar&gt;">&lt;Bar&gt;</A>&quot; instead.  See also |<A HREF="map.html#map_bar">map_bar</A>|.

Examples:
<B>	:!ls | wc		view the output of two commands</B>
<B>	:r !ls | wc		insert the same output in the text</B>
<B>	:%g/foo/p|&gt;		moves all matching lines one shiftwidth</B>
<B>	:%s/foo/bar/|&gt;		moves one line one shiftwidth</B>
<B>	:map q 10^V|		map "q" to "10|"</B>
<B>	:map q 10\| map \ l	map "q" to "10\" and map "\" to "l"</B>
<B>					(when 'b' is present in 'cpoptions')</B>

You can also use <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> to separate commands in the same way <A HREF="motion.html#as">as</A> with '&#124;'.  To
insert a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> use <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-J">CTRL-J</A>.  &quot;^@&quot; will be shown.  Using '&#124;' is the
preferred method.  But for external commands a <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> must be used, because a
'&#124;' is included in the external command.  To avoid the special meaning of <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>
<A HREF="motion.html#it">it</A> must be preceded with a <A HREF="intro.html#backslash">backslash</A>.  Example:
<B>	:r !date&lt;NL&gt;-join</B>
This reads the current date into the file and joins <A HREF="motion.html#it">it</A> with the previous line.

Note that when the command before the '&#124;' generates an error, the following
commands will not be executed.


Because of <A HREF="intro.html#Vi">Vi</A> compatibility the following strange commands are supported:
<B>	:|			print current line (like ":p")</B>
<B>	:3|			print line 3 (like ":3p")</B>
<B>	:3			goto line 3</B>

A colon is allowed between the range and the command name.  It is ignored
(this is <A HREF="intro.html#Vi">Vi</A> compatible).  For example:
<B>	:1,$:s/pat/string</B>

When the character '<A HREF="motion.html#&#37;">&#37;</A>' or '<A HREF="pattern.html##">#</A>' is used where a file name is expected, they are
expanded to the current and alternate file name (see the chapter &quot;editing
files&quot; |<A HREF="#:_&#37;">:_&#37;</A>| |<A HREF="#:_#">:_#</A>|).

Embedded spaces in file names are allowed on the <A HREF="os_amiga.html#Amiga">Amiga</A> if one file name is
expected <A HREF="motion.html#as">as</A> argument.  Trailing spaces will be ignored, unless escaped with a
<A HREF="intro.html#backslash">backslash</A> or <A HREF="visual.html#CTRL-V">CTRL-V</A>.  Note that the &quot;<A HREF="editing.html#:next">:next</A>&quot; command uses spaces to separate
file names.  Escape the spaces to include them in a file name.  Example:
<B>	:next foo\ bar goes\ to school\</B>
starts editing the three files &quot;foo bar&quot;, &quot;goes to&quot; and &quot;school &quot;.

When you want to use the special characters &#39;&#34;'' or '&#124;' in a command, or want
to use '<A HREF="motion.html#&#37;">&#37;</A>' or '<A HREF="pattern.html##">#</A>' in a file name, precede them with a <A HREF="intro.html#backslash">backslash</A>.  The
<A HREF="intro.html#backslash">backslash</A> is not required in a range and in the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command.


							*<A NAME=":_!"></A><B>:_!</B>*
The '<A HREF="change.html#!">!</A>' (bang) character after an <A HREF="intro.html#Ex">Ex</A> command makes the command behave in a
different way.  The '<A HREF="change.html#!">!</A>' should be placed immediately after the command, without
any blanks in between.  If you insert blanks the '<A HREF="change.html#!">!</A>' will be seen <A HREF="motion.html#as">as</A> an
argument for the command, which has a different meaning.  For example:
	<A HREF="editing.html#:w!">:w!</A> name	write the current buffer to file &quot;name&quot;, overwriting
			any existing file
	<A HREF="editing.html#:w">:w</A> !name	send the current buffer <A HREF="motion.html#as">as</A> standard input to command
			&quot;name&quot;

==============================================================================

4. <A HREF="intro.html#Ex">Ex</A> command-line ranges	*<A NAME="cmdline-ranges"></A><B>cmdline-ranges</B>* *<A NAME="[range]"></A><B>[range]</B>* *<A NAME="E16"></A><B>E16</B>*

Some <A HREF="intro.html#Ex">Ex</A> commands accept a line range in front of them.  This is noted <A HREF="motion.html#as">as</A>
<A HREF="#[range]">[range]</A>.  It consists of one or more line specifiers, separated with '<A HREF="motion.html#,">,</A>' or
'<A HREF="motion.html#;">;</A>'.

The basics are explained in section |<A HREF="usr_10.html#10.3">10.3</A>| of the user manual.


						*<A NAME=":,"></A><B>:,</B>* *<A NAME=":;"></A><B>:;</B>*
When separated with '<A HREF="motion.html#;">;</A>' the cursor position will be set to that line
before interpreting the next line specifier.  This doesn't happen for '<A HREF="motion.html#,">,</A>'.
Examples:
<B>   4,/this line/</B>
 	from line 4 till match with &quot;this line&quot; after the cursor line.
<B>   5;/that line/</B>
 	from line 5 till match with &quot;that line&quot; after line 5.

The default line specifier for most commands is the cursor position, but the
commands &quot;<A HREF="editing.html#:write">:write</A>&quot; and &quot;<A HREF="repeat.html#:global">:global</A>&quot; have the whole file (1,$) <A HREF="motion.html#as">as</A> default.

If more line specifiers are given than required for the command, the first
one(s) will be ignored.


Line numbers may be specified with:		*<A NAME=":range"></A><B>:range</B>* *<A NAME="E14"></A><B>E14</B>* *<A NAME="{address}"></A><B>{address}</B>*
	{number}	an absolute line number

	.		the current line			  *<A NAME=":."></A><B>:.</B>*

	$		the last line in the file		  *<A NAME=":$"></A><B>:$</B>*

	<A HREF="motion.html#&#37;">&#37;</A>		equal to 1,$ (the entire file)		  *<A NAME=":&#37;"></A><B>:&#37;</B>*

	't		position of <A HREF="motion.html#mark">mark</A> t (lowercase)		  *<A NAME=":'"></A><B>:'</B>*
	'T		position of <A HREF="motion.html#mark">mark</A> <A HREF="motion.html#T">T</A> (uppercase); when the <A HREF="motion.html#mark">mark</A> is in
			another file <A HREF="motion.html#it">it</A> cannot be used in a range

	/{pattern}[/]	the next line where {pattern} matches	  *<A NAME=":/"></A><B>:/</B>*

	?{pattern}[?]	the previous line where {pattern} matches *<A NAME=":?"></A><B>:?</B>*
	\/		the next line where the previously used search
			<A HREF="pattern.html#pattern">pattern</A> matches
	\?		the previous line where the previously used search
			<A HREF="pattern.html#pattern">pattern</A> matches
	\&amp;		the next line where the previously used substitute
			<A HREF="pattern.html#pattern">pattern</A> matches

Each may be followed (several times) by '<A HREF="motion.html#+">+</A>' or '<A HREF="motion.html#-">-</A>' and an optional number.
This number is added or subtracted from the preceding line number.  If the
number is omitted, 1 is used.

The &quot;<A HREF="pattern.html#/">/</A>&quot; and &quot;<A HREF="pattern.html#?">?</A>&quot; after {pattern} are required to separate the <A HREF="pattern.html#pattern">pattern</A> from
anything that follows.

The &quot;<A HREF="pattern.html#/">/</A>&quot; and &quot;<A HREF="pattern.html#?">?</A>&quot; may be preceded with another address.  The search starts from
there.  The difference from using '<A HREF="motion.html#;">;</A>' is that the cursor isn't moved.
Examples:
<B>	/pat1//pat2/	Find line containing "pat2" after line containing</B>
<B>			"pat1", without moving the cursor.</B>
<B>	7;/pat2/	Find line containing "pat2", after line 7, leaving</B>
<B>			the cursor in line 7.</B>

The {number} must be between 0 and the number of lines in the file.  When
using a 0 (zero) this is interpreted <A HREF="motion.html#as">as</A> a 1 by most commands.  Commands that
use <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> a <A HREF="intro.html#count">count</A> <A HREF="diff.html#do">do</A> use <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> a zero (|<A HREF="tagsrch.html#:tag">:tag</A>|, |<A HREF="tagsrch.html#:pop">:pop</A>|, etc).  Some commands
interpret the zero <A HREF="motion.html#as">as</A> &quot;before the first line&quot; (|<A HREF="insert.html#:read">:read</A>|, search <A HREF="pattern.html#pattern">pattern</A>, etc).

Examples:
<B>	.+3		three lines below the cursor</B>
<B>	/that/+1	the line below the next line containing "that"</B>
<B>	.,$		from current line until end of file</B>
<B>	0;/that		the first line containing "that", also matches in the</B>
<B>			first line.</B>
<B>	1;/that		the first line after line 1 containing "that"</B>

Some commands allow for a <A HREF="intro.html#count">count</A> after the command.  This <A HREF="intro.html#count">count</A> is used <A HREF="motion.html#as">as</A> the
number of lines to be used, starting with the line given in the last line
specifier (the default is the cursor line).  The commands that accept a <A HREF="intro.html#count">count</A>
are the ones that use a range but <A HREF="diff.html#do">do</A> not have a file name argument (because
a file name can also be a number).

Examples:
<B>	:s/x/X/g 5	substitute 'x' by 'X' in the current line and four</B>
<B>			following lines</B>
<B>	:23d 4		delete lines 23, 24, 25 and 26</B>


Folds and Range

When <A HREF="fold.html#folds">folds</A> are active the line numbers are rounded off to include the whole
closed fold.  See |<A HREF="fold.html#fold-behavior">fold-behavior</A>|.



Reverse Range						*<A NAME="E493"></A><B>E493</B>*

A range should have the lower line number first.  If this is not the <A HREF="change.html#case">case</A>, Vim
will ask you if <A HREF="motion.html#it">it</A> should swap the line numbers.
<B><FONT COLOR="PURPLE">	Backwards range given, OK to swap </FONT></B>
This is not done within the global command &quot;<A HREF="repeat.html#:g">:g</A>&quot;.

You can use &quot;<A HREF="various.html#:silent">:silent</A>&quot; before a command to avoid the question, the range will
always be swapped then.



Count and Range						*<A NAME="N:"></A><B>N:</B>*

When giving a <A HREF="intro.html#count">count</A> before entering &quot;<A HREF="#:">:</A>&quot;, this is translated into:
		:.,.+(count - 1)
In words: The '<A HREF="intro.html#count">count</A>' lines at and after the cursor.  Example: To delete
three lines:
<B>		3:d&lt;CR&gt;		is translated into: .,.+2d&lt;CR&gt;</B>
 


<A HREF="visual.html#Visual">Visual</A> Mode and Range					*<A NAME="v_:"></A><B>v_:</B>*

<A HREF="intro.html#{Visual}">{Visual}</A>:	Starts a command-line with the <A HREF="visual.html#Visual">Visual</A> selected lines <A HREF="motion.html#as">as</A> a
		range.  The code `:'&lt;,'&gt;` is used for this range, which makes
		<A HREF="motion.html#it">it</A> possible to select a similar line from the command-line
		<A HREF="#history">history</A> for <A HREF="repeat.html#repeating">repeating</A> a command on different Visually selected
		lines.
		When <A HREF="visual.html#Visual">Visual</A> mode was already ended, a short way to use the
		<A HREF="visual.html#Visual">Visual</A> area for a range is `:*`.  This requires that &quot;*&quot; does
		not appear in <A HREF="options.html#'cpo'">'cpo'</A>, see |<A HREF="options.html#cpo-star">cpo-star</A>|.  Otherwise you will have
		to type `:'&lt;,'&gt;`


==============================================================================

5. <A HREF="intro.html#Ex">Ex</A> command-line flags				*<A NAME="ex-flags"></A><B>ex-flags</B>*

These flags are supported by a selection of <A HREF="intro.html#Ex">Ex</A> commands.  They print the line
that the cursor ends up after executing the command:

	l	output like for |<A HREF="various.html#:list">:list</A>|
	#	add line number
	p	output like for |<A HREF="various.html#:print">:print</A>|

The flags can be combined, thus &quot;l#&quot; uses both a line number and |<A HREF="various.html#:list">:list</A>| style
output.

==============================================================================

6. <A HREF="intro.html#Ex">Ex</A> special characters				*<A NAME="cmdline-special"></A><B>cmdline-special</B>*

Note: These are special characters in the executed command line.  If you want
to insert special things while typing you can use the <A HREF="undo.html#CTRL-R">CTRL-R</A> command.  For
example, &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; stands for the current file name, while <A HREF="undo.html#CTRL-R">CTRL-R</A> <A HREF="motion.html#&#37;">&#37;</A> inserts the
current file name right away.  See |<A HREF="#c_CTRL-R">c_CTRL-R</A>|.

Note: If you want to avoid the special characters in a Vim <A HREF="usr_41.html#script">script</A> you may want
to use |<A HREF="eval.html#fnameescape()">fnameescape()</A>|.


In <A HREF="intro.html#Ex">Ex</A> commands, at places where a file name can be used, the following
characters have a special meaning.  These can also be used in the <A HREF="eval.html#expression">expression</A>
function expand() |<A HREF="eval.html#expand()">expand()</A>|.

	<A HREF="motion.html#&#37;">&#37;</A>	Is replaced with the current file name.		  *<A NAME=":_&#37;"></A><B>:_&#37;</B>* *<A NAME="c_&#37;"></A><B>c_&#37;</B>*

	#	Is replaced with the alternate file name.	  *<A NAME=":_#"></A><B>:_#</B>* *<A NAME="c_#"></A><B>c_#</B>*

	#n	(where <A HREF="pattern.html#n">n</A> is a number) is replaced with		  *<A NAME=":_#0"></A><B>:_#0</B>* *<A NAME=":_#n"></A><B>:_#n</B>*

		the file name of buffer <A HREF="pattern.html#n">n</A>.  &quot;#0&quot; is the same <A HREF="motion.html#as">as</A> &quot;<A HREF="pattern.html##">#</A>&quot;.     *<A NAME="c_#n"></A><B>c_#n</B>*

	##	Is replaced with all names in the argument list	  *<A NAME=":_##"></A><B>:_##</B>* *<A NAME="c_##"></A><B>c_##</B>*
		concatenated, separated by spaces.  Each space in a name
		is preceded with a <A HREF="intro.html#backslash">backslash</A>.

	#&lt;n	(where <A HREF="pattern.html#n">n</A> is a number <A HREF="change.html#&gt;">&gt;</A> 0) is replaced with old	  *<A NAME=":_#&lt;"></A><B>:_#&lt;</B>* *<A NAME="c_#&lt;"></A><B>c_#&lt;</B>*
		file name <A HREF="pattern.html#n">n</A>.  See |<A HREF="starting.html#:oldfiles">:oldfiles</A>| or |<A HREF="eval.html#v:oldfiles">v:oldfiles</A>| to get the

		number.							*<A NAME="E809"></A><B>E809</B>*
		{only when compiled with the |<A HREF="various.html#+eval">+eval</A>| and |<A HREF="various.html#+viminfo">+viminfo</A>| features}

Note that these, except &quot;#&lt;n&quot;, give the file name <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> was typed.  If an
absolute path is needed (when using the file name from a different directory),
you need to add &quot;<A HREF="various.html#:p">:p</A>&quot;.  See |<A HREF="#filename-modifiers">filename-modifiers</A>|.

The &quot;#&lt;n&quot; item returns an absolute path, but <A HREF="motion.html#it">it</A> will start with &quot;~/&quot; for files
below your home directory.

Note that backslashes are inserted before spaces, so that the command will
correctly interpret the file name.  But this doesn't happen for shell
commands.  For those you probably have to use <A HREF="quotes.html#quotes">quotes</A> (this fails for files
that contain a <A HREF="change.html#quote">quote</A> and wildcards):
<B>	:!ls "%"</B>
<B>	:r !spell "%"</B>

To avoid the special meaning of '<A HREF="motion.html#&#37;">&#37;</A>' and '<A HREF="pattern.html##">#</A>' insert a <A HREF="intro.html#backslash">backslash</A> before <A HREF="motion.html#it">it</A>.
Detail: The special meaning is always escaped when there is a <A HREF="intro.html#backslash">backslash</A> before
<A HREF="motion.html#it">it</A>, no matter how many backslashes.
<B><FONT COLOR="PURPLE">	you type:		result	</FONT></B>
	   #			alternate.file
	   \#			#
	   \\#			\#


			       *<A NAME=":&lt;cword&gt;"></A><B>:&lt;cword&gt;</B>* *<A NAME=":&lt;cWORD&gt;"></A><B>:&lt;cWORD&gt;</B>* *<A NAME=":&lt;cfile&gt;"></A><B>:&lt;cfile&gt;</B>* *<A NAME="&lt;cfile&gt;"></A><B>&lt;cfile&gt;</B>*

			       *<A NAME=":&lt;sfile&gt;"></A><B>:&lt;sfile&gt;</B>* *<A NAME="&lt;sfile&gt;"></A><B>&lt;sfile&gt;</B>* *<A NAME=":&lt;afile&gt;"></A><B>:&lt;afile&gt;</B>* *<A NAME="&lt;afile&gt;"></A><B>&lt;afile&gt;</B>*

			       *<A NAME=":&lt;abuf&gt;"></A><B>:&lt;abuf&gt;</B>* *<A NAME="&lt;abuf&gt;"></A><B>&lt;abuf&gt;</B>* *<A NAME=":&lt;amatch&gt;"></A><B>:&lt;amatch&gt;</B>* *<A NAME="&lt;amatch&gt;"></A><B>&lt;amatch&gt;</B>*

			       *<A NAME="&lt;slnum&gt;"></A><B>&lt;slnum&gt;</B>* *<A NAME="E495"></A><B>E495</B>* *<A NAME="E496"></A><B>E496</B>* *<A NAME="E497"></A><B>E497</B>* *<A NAME="E499"></A><B>E499</B>* *<A NAME="E500"></A><B>E500</B>*
Note: these are typed literally, they are not special keys!
	&lt;cword&gt;    is replaced with the <A HREF="motion.html#word">word</A> under the cursor (like |<A HREF="pattern.html#star">star</A>|)
	&lt;cWORD&gt;    is replaced with the WORD under the cursor (see |<A HREF="motion.html#WORD">WORD</A>|)
	<A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>    is replaced with the path name under the cursor (like what
		   |<A HREF="editing.html#gf">gf</A>| uses)
	<A HREF="#&lt;afile&gt;">&lt;afile&gt;</A>    When executing autocommands, is replaced with the file name
		   for a file read or write.
	<A HREF="#&lt;abuf&gt;">&lt;abuf&gt;</A>     When executing autocommands, is replaced with the currently
		   effective buffer number (for &quot;<A HREF="insert.html#:r">:r</A> file&quot; and &quot;<A HREF="repeat.html#:so">:so</A> file&quot; <A HREF="motion.html#it">it</A> is
		   the current buffer, the file being read/sourced is not in a
		   buffer).
	<A HREF="#&lt;amatch&gt;">&lt;amatch&gt;</A>   When executing autocommands, is replaced with the match for
		   which this <A HREF="autocmd.html#autocommand">autocommand</A> was executed.  It differs from
		   <A HREF="#&lt;afile&gt;">&lt;afile&gt;</A> only when the file name isn't used to match with
		   (for <A HREF="autocmd.html#FileType">FileType</A>, <A HREF="autocmd.html#Syntax">Syntax</A> and <A HREF="autocmd.html#SpellFileMissing">SpellFileMissing</A> events).
	<A HREF="#&lt;sfile&gt;">&lt;sfile&gt;</A>    When executing a &quot;<A HREF="repeat.html#:source">:source</A>&quot; command, is replaced with the

		   file name of the sourced file.  *<A NAME="E498"></A><B>E498</B>* 
		   When executing a function, is replaced with
		   &quot;function {function-name}&quot;; function call nesting is
		   indicated like this:
		   &quot;function {function-name1}..{function-name2}&quot;.  Note that
		   <A HREF="#filename-modifiers">filename-modifiers</A> are useless when <A HREF="#&lt;sfile&gt;">&lt;sfile&gt;</A> is used inside
		   a function.
	<A HREF="#&lt;slnum&gt;">&lt;slnum&gt;</A>	   When executing a &quot;<A HREF="repeat.html#:source">:source</A>&quot; command, is replaced with the

	           line number.  *<A NAME="E842"></A><B>E842</B>*
		   When executing a function it's the line number relative to
		   the start of the function.


							 *<A NAME="filename-modifiers"></A><B>filename-modifiers</B>*

	 *<A NAME=":_&#37;:"></A><B>:_&#37;:</B>* *<A NAME="::8"></A><B>::8</B>* *<A NAME="::p"></A><B>::p</B>* *<A NAME="::."></A><B>::.</B>* *<A NAME="::~"></A><B>::~</B>* *<A NAME="::h"></A><B>::h</B>* *<A NAME="::t"></A><B>::t</B>* *<A NAME="::r"></A><B>::r</B>* *<A NAME="::e"></A><B>::e</B>* *<A NAME="::s"></A><B>::s</B>* *<A NAME="::gs"></A><B>::gs</B>*

	        *<A NAME="&#37;:8"></A><B>&#37;:8</B>* *<A NAME="&#37;:p"></A><B>&#37;:p</B>* *<A NAME="&#37;:."></A><B>&#37;:.</B>* *<A NAME="&#37;:~"></A><B>&#37;:~</B>* *<A NAME="&#37;:h"></A><B>&#37;:h</B>* *<A NAME="&#37;:t"></A><B>&#37;:t</B>* *<A NAME="&#37;:r"></A><B>&#37;:r</B>* *<A NAME="&#37;:e"></A><B>&#37;:e</B>* *<A NAME="&#37;:s"></A><B>&#37;:s</B>* *<A NAME="&#37;:gs"></A><B>&#37;:gs</B>*
The file name modifiers can be used after &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;, &quot;<A HREF="pattern.html##">#</A>&quot;, &quot;#n&quot;, &quot;<A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>&quot;, &quot;<A HREF="#&lt;sfile&gt;">&lt;sfile&gt;</A>&quot;,
&quot;<A HREF="#&lt;afile&gt;">&lt;afile&gt;</A>&quot; or &quot;<A HREF="#&lt;abuf&gt;">&lt;abuf&gt;</A>&quot;.  They are also used with the |<A HREF="eval.html#fnamemodify()">fnamemodify()</A>| function.
These are not available when Vim has been compiled without the |<A HREF="various.html#+modify_fname">+modify_fname</A>|
feature.
These modifiers can be given, in this order:
	<A HREF="various.html#:p">:p</A>	Make file name a full path.  Must be the first modifier.  Also
		changes &quot;~/&quot; (and &quot;~user/&quot; for <A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_vms.html#VMS">VMS</A>) to the path for
		the home directory.  If the name is a directory a path
		separator is added at the end.  For a file name that does not
		exist and does not have an absolute path the result is
		unpredictable.  On <A HREF="os_win32.html#MS-Windows">MS-Windows</A> an 8.3 filename is expanded to
		the long name.
	:8	Converts the path to 8.3 short format (currently only on
		<A HREF="os_win32.html#MS-Windows">MS-Windows</A>).  Will act on <A HREF="motion.html#as">as</A> much of a path that is an
		existing path.
	<A HREF="change.html#:~">:~</A>	Reduce file name to be relative to the home directory, if
		possible.  File name is unmodified if <A HREF="motion.html#it">it</A> is not below the home
		directory.
	<A HREF="#:.">:.</A>	Reduce file name to be relative to current directory, if
		possible.  File name is unmodified if <A HREF="motion.html#it">it</A> is not below the
		current directory.
		For maximum shortness, use &quot;:~:.&quot;.
	<A HREF="helphelp.html#:h">:h</A>	Head of the file name (the last component and any separators
		removed).  Cannot be used with <A HREF="editing.html#:e">:e</A>, <A HREF="insert.html#:r">:r</A> or <A HREF="change.html#:t">:t</A>.
		Can be repeated to remove several components at the end.
		When the file name ends in a path separator, only the path
		separator is removed.  Thus &quot;:p:h&quot; on a directory name results
		on the directory name itself (without trailing slash).
		When the file name is an absolute path (starts with &quot;<A HREF="pattern.html#/">/</A>&quot; for
		<A HREF="os_unix.html#Unix">Unix</A>; &quot;x:\&quot; for <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>, WIN32, <A HREF="os_os2.html#OS/2">OS/2</A>; &quot;drive:&quot; for Amiga), that
		part is not removed.  When there is no head (path is relative
		to current directory) the result is empty.
	<A HREF="change.html#:t">:t</A>	Tail of the file name (last component of the name).  Must
		precede any <A HREF="insert.html#:r">:r</A> or <A HREF="editing.html#:e">:e</A>.
	<A HREF="insert.html#:r">:r</A>	<A HREF="mbyte.html#Root">Root</A> of the file name (the last extension removed).  When
		there is only an extension (file name that starts with '<A HREF="repeat.html#.">.</A>',
		e.g., &quot;.vimrc&quot;), <A HREF="motion.html#it">it</A> is not removed.  Can be repeated to remove
		several extensions (last one first).
	<A HREF="editing.html#:e">:e</A>	Extension of the file name.  Only makes sense when used alone.
		When there is no extension the result is empty.
		When there is only an extension (file name that starts with
		'.'), the result is empty.  Can be repeated to include more
		extensions.  If there are not enough extensions (but at least
		one) <A HREF="motion.html#as">as</A> much <A HREF="motion.html#as">as</A> possible are included.
	:s?pat?sub?
		Substitute the first occurrence of &quot;pat&quot; with &quot;sub&quot;.  This
		works like the |<A HREF="change.html#:s">:s</A>| command.  &quot;pat&quot; is a regular <A HREF="eval.html#expression">expression</A>.
		Any character can be used for '<A HREF="pattern.html#?">?</A>', but <A HREF="motion.html#it">it</A> must not occur in
		&quot;pat&quot; or &quot;sub&quot;.
		After this, the previous modifiers can be used again.  For
		example &quot;<A HREF="various.html#:p">:p</A>&quot;, to make a full path after the substitution.
	:gs?pat?sub?
		Substitute all occurrences of &quot;pat&quot; with &quot;sub&quot;.  Otherwise
		this works like &quot;<A HREF="change.html#:s">:s</A>&quot;.

Examples, when the file name is &quot;src/version.c&quot;, current dir
&quot;/home/mool/vim&quot;:
<B>  :p			/home/mool/vim/src/version.c</B>
<B>  :p:.				       src/version.c</B>
<B>  :p:~				 ~/vim/src/version.c</B>
<B>  :h				       src</B>
<B>  :p:h			/home/mool/vim/src</B>
<B>  :p:h:h		/home/mool/vim</B>
<B>  :t					   version.c</B>
<B>  :p:t					   version.c</B>
<B>  :r				       src/version</B>
<B>  :p:r			/home/mool/vim/src/version</B>
<B>  :t:r					   version</B>
<B>  :e						   c</B>
<B>  :s?version?main?		       src/main.c</B>
<B>  :s?version?main?:p	/home/mool/vim/src/main.c</B>
<B>  :p:gs?/?\\?		\home\mool\vim\src\version.c</B>

Examples, when the file name is &quot;src/version.c.gz&quot;:
<B>  :p			/home/mool/vim/src/version.c.gz</B>
<B>  :e						     gz</B>
<B>  :e:e						   c.gz</B>
<B>  :e:e:e					   c.gz</B>
<B>  :e:e:r					   c</B>
<B>  :r				       src/version.c</B>
<B>  :r:e						   c</B>
<B>  :r:r				       src/version</B>
<B>  :r:r:r			       src/version</B>
 

					*<A NAME="extension-removal"></A><B>extension-removal</B>* *<A NAME=":_&#37;&lt;"></A><B>:_&#37;&lt;</B>*
If a &quot;<A HREF="change.html#&lt;">&lt;</A>&quot; is appended to &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot;, &quot;<A HREF="pattern.html##">#</A>&quot;, &quot;#n&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A> p&quot; the extension of the file
name is removed (everything after and including the last '<A HREF="repeat.html#.">.</A>' in the file
name).  This is included for backwards compatibility with version 3.0, the
&quot;<A HREF="insert.html#:r">:r</A>&quot; form is preferred.  Examples:

<B>	%		current file name</B>
<B>	%&lt;		current file name without extension</B>
<B>	#		alternate file name for current window</B>
<B>	#&lt;		idem, without extension</B>
<B>	#31		alternate file number 31</B>
<B>	#31&lt;		idem, without extension</B>
<B>	&lt;cword&gt;		word under the cursor</B>
<B>	&lt;cWORD&gt;		WORD under the cursor (see |WORD|)</B>
<B>	&lt;cfile&gt;		path name under the cursor</B>
<B>	&lt;cfile&gt;&lt;	idem, without extension</B>

Note: Where a file name is expected <A HREF="editing.html#wildcards">wildcards</A> expansion is done.  On <A HREF="os_unix.html#Unix">Unix</A> the
shell is used for this, unless <A HREF="motion.html#it">it</A> can be done internally (for speed).
Backticks also work, like in
<B>	:n `echo *.c`</B>
(backtick expansion is not possible in |<A HREF="starting.html#restricted-mode">restricted-mode</A>|)
But expansion is only done if there are any <A HREF="editing.html#wildcards">wildcards</A> before expanding the
'<A HREF="motion.html#&#37;">&#37;</A>', '<A HREF="pattern.html##">#</A>', etc..  This avoids expanding <A HREF="editing.html#wildcards">wildcards</A> inside a file name.  If you
want to expand the result of <A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>, add a <A HREF="editing.html#wildcard">wildcard</A> character to <A HREF="motion.html#it">it</A>.
Examples: (alternate file name is &quot;?readme?&quot;)
<B><FONT COLOR="PURPLE">	command		expands to  </FONT></B>
	<A HREF="editing.html#:e">:e</A> #		<A HREF="editing.html#:e">:e</A> ?readme?
	<A HREF="editing.html#:e">:e</A> `ls #`	<A HREF="editing.html#:e">:e</A> {files matching &quot;?readme?&quot;}
	<A HREF="editing.html#:e">:e</A> #.*		<A HREF="editing.html#:e">:e</A> {files matching &quot;?readme?.*&quot;}
	<A HREF="editing.html#:cd">:cd</A> <A HREF="#&lt;cfile&gt;">&lt;cfile&gt;</A>	<A HREF="editing.html#:cd">:cd</A> {file name under cursor}
	<A HREF="editing.html#:cd">:cd</A> &lt;cfile&gt;*	<A HREF="editing.html#:cd">:cd</A> {file name under cursor plus &quot;*&quot; and then expanded}

When the expanded argument contains a &quot;<A HREF="change.html#!">!</A>&quot; and <A HREF="motion.html#it">it</A> is used for a shell command
(&quot;:!cmd&quot;, &quot;<A HREF="insert.html#:r">:r</A> !cmd&quot; or &quot;<A HREF="editing.html#:w">:w</A> !cmd&quot;), the &quot;<A HREF="change.html#!">!</A>&quot; is escaped with a <A HREF="intro.html#backslash">backslash</A> to
avoid <A HREF="motion.html#it">it</A> being expanded into a previously used command.  When the <A HREF="options.html#'shell'">'shell'</A>
option contains &quot;sh&quot;, this is done <A HREF="if_cscop.html#twice">twice</A>, to avoid the shell trying to expand
the &quot;<A HREF="change.html#!">!</A>&quot;.


							*<A NAME="filename-backslash"></A><B>filename-backslash</B>*
For filesystems that use a <A HREF="intro.html#backslash">backslash</A> <A HREF="motion.html#as">as</A> directory separator (MS-DOS, Windows,
OS/2), it's a bit difficult to recognize a <A HREF="intro.html#backslash">backslash</A> that is used to <A HREF="intro.html#escape">escape</A>
the special meaning of the next character.  The general rule is: If the
<A HREF="intro.html#backslash">backslash</A> is followed by a normal file name character, <A HREF="motion.html#it">it</A> does not have a
special meaning.  Therefore &quot;\file\foo&quot; is a valid file name, you don't have
to type the <A HREF="intro.html#backslash">backslash</A> <A HREF="if_cscop.html#twice">twice</A>.

An exception is the '<A HREF="motion.html#$">$</A>' sign.  It is a valid character in a file name.  But
to avoid a file name like &quot;$home&quot; to be interpreted <A HREF="motion.html#as">as</A> an environment variable,
<A HREF="motion.html#it">it</A> needs to be preceded by a <A HREF="intro.html#backslash">backslash</A>.  Therefore you need to use &quot;/\$home&quot;
for the file &quot;$home&quot; in the root directory.  A few examples:

<B><FONT COLOR="PURPLE">	FILE NAME	INTERPRETED AS	</FONT></B>
	$home		expanded to value of environment var $home
	\$home		file &quot;$home&quot; in current directory
	/\$home		file &quot;$home&quot; in root directory
	\\$home		file &quot;\\&quot;, followed by expanded $home

==============================================================================

7. <A HREF="#Command-line">Command-line</A> <A HREF="windows.html#window">window</A>				*<A NAME="cmdline-window"></A><B>cmdline-window</B>* *<A NAME="cmdwin"></A><B>cmdwin</B>*

							*<A NAME="command-line-window"></A><B>command-line-window</B>*
In the command-line <A HREF="windows.html#window">window</A> the command line can be edited just like editing
text in any <A HREF="windows.html#window">window</A>.  It is a special kind of <A HREF="windows.html#window">window</A>, because you cannot leave
<A HREF="motion.html#it">it</A> in a normal way.
{not available when compiled without the |<A HREF="various.html#+cmdline_hist">+cmdline_hist</A>| or |<A HREF="various.html#+vertsplit">+vertsplit</A>|
feature}



OPEN						*<A NAME="c_CTRL-F"></A><B>c_CTRL-F</B>* *<A NAME="q:"></A><B>q:</B>* *<A NAME="q/"></A><B>q/</B>* *<A NAME="q?"></A><B>q?</B>*

There are two ways to open the command-line <A HREF="windows.html#window">window</A>:
1. From <A HREF="#Command-line">Command-line</A> mode, use the key specified with the <A HREF="options.html#'cedit'">'cedit'</A> option.
   The default is <A HREF="scroll.html#CTRL-F">CTRL-F</A> when <A HREF="options.html#'compatible'">'compatible'</A> is not set.
2. From <A HREF="intro.html#Normal">Normal</A> mode, use the &quot;<A HREF="#q:">q:</A>&quot;, &quot;<A HREF="#q/">q/</A>&quot; or &quot;<A HREF="#q?">q?</A>&quot; command.
   This starts editing an <A HREF="intro.html#Ex">Ex</A> command-line (&quot;q:&quot;) or search string (&quot;q/&quot; or
   &quot;q?&quot;).  Note that this is not possible while <A HREF="repeat.html#recording">recording</A> is in progress (the
   &quot;<A HREF="repeat.html#q">q</A>&quot; stops <A HREF="repeat.html#recording">recording</A> then).

When the <A HREF="windows.html#window">window</A> opens <A HREF="motion.html#it">it</A> is filled with the command-line <A HREF="#history">history</A>.  The last
line contains the command <A HREF="motion.html#as">as</A> typed so far.  The left column will show a
character that indicates the type of command-line being edited, see
|<A HREF="#cmdwin-char">cmdwin-char</A>|.

Vim will be in <A HREF="intro.html#Normal">Normal</A> mode when the editor is opened, except when <A HREF="options.html#'insertmode'">'insertmode'</A>
is set.

The height of the <A HREF="windows.html#window">window</A> is specified with <A HREF="options.html#'cmdwinheight'">'cmdwinheight'</A> (or smaller if there
is no room).  The <A HREF="windows.html#window">window</A> is always full width and is positioned just above the
command-line.


EDIT

You can now use commands to move around and edit the text in the <A HREF="windows.html#window">window</A>.  Both
in <A HREF="intro.html#Normal">Normal</A> mode and <A HREF="insert.html#Insert">Insert</A> mode.

It is possible to use &quot;<A HREF="#:">:</A>&quot;, &quot;<A HREF="pattern.html#/">/</A>&quot; and other commands that use the command-line,
but it's not possible to open another command-line <A HREF="windows.html#window">window</A> then.  There is no
nesting.

							*<A NAME="E11"></A><B>E11</B>*
The command-line <A HREF="windows.html#window">window</A> is not a normal <A HREF="windows.html#window">window</A>.  It is not possible to move to
another <A HREF="windows.html#window">window</A> or edit another buffer.  All commands that would <A HREF="diff.html#do">do</A> this are
disabled in the command-line <A HREF="windows.html#window">window</A>.  Of course <A HREF="motion.html#it">it</A> _is_ possible to execute
any command that you entered in the command-line <A HREF="windows.html#window">window</A>.  Other text edits are
discarded when closing the <A HREF="windows.html#window">window</A>.



CLOSE							*<A NAME="E199"></A><B>E199</B>*

There are several ways to leave the command-line <A HREF="windows.html#window">window</A>:

<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>		Execute the command-line under the cursor.  Works both in
		<A HREF="insert.html#Insert">Insert</A> and in <A HREF="intro.html#Normal">Normal</A> mode.
<A HREF="pattern.html#CTRL-C">CTRL-C</A>		Continue in <A HREF="#Command-line">Command-line</A> mode.  The command-line under the
		cursor is used <A HREF="motion.html#as">as</A> the command-line.  Works both in <A HREF="insert.html#Insert">Insert</A> and
		in <A HREF="intro.html#Normal">Normal</A> mode.  &quot;<A HREF="windows.html#:close">:close</A>&quot; also works.  There is no redraw,
		thus the <A HREF="windows.html#window">window</A> will remain visible.
<A HREF="editing.html#:quit">:quit</A>		Discard the command line and go back to <A HREF="intro.html#Normal">Normal</A> mode.
		&quot;<A HREF="editing.html#:exit">:exit</A>&quot;, &quot;<A HREF="editing.html#:xit">:xit</A>&quot; and CTRL-\ <A HREF="motion.html#CTRL-N">CTRL-N</A> also work.
<A HREF="editing.html#:qall">:qall</A>		Quit Vim, unless there are changes in some buffer.
<A HREF="editing.html#:qall">:qall</A>!		Quit Vim, discarding changes to any buffer.

Once the command-line <A HREF="windows.html#window">window</A> is closed the old <A HREF="windows.html#window">window</A> sizes are restored.  The
executed command applies to the <A HREF="windows.html#window">window</A> and buffer where the command-line was
started from.  This works <A HREF="motion.html#as">as</A> if the command-line <A HREF="windows.html#window">window</A> was not there, except
that there will be an extra screen redraw.
The buffer used for the command-line <A HREF="windows.html#window">window</A> is deleted.  Any changes to lines
other than the one that is executed with <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> are lost.

If you would like to execute the command under the cursor and then have the
command-line <A HREF="windows.html#window">window</A> open again, you may find this <A HREF="map.html#mapping">mapping</A> useful:

<B>	:autocmd CmdwinEnter * map &lt;buffer&gt; &lt;F5&gt; &lt;CR&gt;q:</B>


VARIOUS

The command-line <A HREF="windows.html#window">window</A> cannot be used:
- when there already is a command-line <A HREF="windows.html#window">window</A> (no nesting)
- for entering an <A HREF="editing.html#encryption">encryption</A> key or when using <A HREF="eval.html#inputsecret()">inputsecret()</A>
- when Vim was not compiled with the |<A HREF="various.html#+vertsplit">+vertsplit</A>| feature

Some <A HREF="options.html#options">options</A> are set when the command-line <A HREF="windows.html#window">window</A> is opened:
<A HREF="options.html#'filetype'">'filetype'</A>	&quot;vim&quot;, when editing an <A HREF="intro.html#Ex">Ex</A> command-line; this starts Vim <A HREF="syntax.html#syntax">syntax</A>
		highlighting if <A HREF="motion.html#it">it</A> was enabled
<A HREF="options.html#'rightleft'">'rightleft'</A>	off
<A HREF="options.html#'modifiable'">'modifiable'</A>	on
<A HREF="options.html#'buftype'">'buftype'</A>	&quot;nofile&quot;
<A HREF="options.html#'swapfile'">'swapfile'</A>	off

It is allowed to write the buffer contents to a file.  This is an <A HREF="starting.html#easy">easy</A> way to
save the command-line <A HREF="#history">history</A> and read <A HREF="motion.html#it">it</A> back later.

If the <A HREF="options.html#'wildchar'">'wildchar'</A> option is set to <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, and the command-line <A HREF="windows.html#window">window</A> is used
for an <A HREF="intro.html#Ex">Ex</A> command, then two mappings will be added to use <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> for completion
in the command-line <A HREF="windows.html#window">window</A>, like this:
<B>	:imap &lt;buffer&gt; &lt;Tab&gt; &lt;C-X&gt;&lt;C-V&gt;</B>
<B>	:nmap &lt;buffer&gt; &lt;Tab&gt; a&lt;C-X&gt;&lt;C-V&gt;</B>
Note that hitting <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> in <A HREF="intro.html#Normal">Normal</A> mode will <A HREF="diff.html#do">do</A> completion on the next
character.  That way <A HREF="motion.html#it">it</A> works at the end of the line.
If you don't want these mappings, disable them with:
<B>	au CmdwinEnter [:&gt;] iunmap &lt;Tab&gt;</B>
<B>	au CmdwinEnter [:&gt;] nunmap &lt;Tab&gt;</B>
You could put these lines in your <A HREF="starting.html#vimrc">vimrc</A> file.

While in the command-line <A HREF="windows.html#window">window</A> you cannot use the mouse to put the cursor in
another <A HREF="windows.html#window">window</A>, or drag statuslines of other <A HREF="windows.html#windows">windows</A>.  You can drag the
statusline of the command-line <A HREF="windows.html#window">window</A> itself and the statusline above <A HREF="motion.html#it">it</A>.
Thus you can resize the command-line <A HREF="windows.html#window">window</A>, but not others.


AUTOCOMMANDS

Two <A HREF="autocmd.html#autocommand">autocommand</A> events are used: |<A HREF="autocmd.html#CmdwinEnter">CmdwinEnter</A>| and |<A HREF="autocmd.html#CmdwinLeave">CmdwinLeave</A>|.  Since this
<A HREF="windows.html#window">window</A> is of a special type, the <A HREF="autocmd.html#WinEnter">WinEnter</A>, <A HREF="autocmd.html#WinLeave">WinLeave</A>, <A HREF="autocmd.html#BufEnter">BufEnter</A> and <A HREF="autocmd.html#BufLeave">BufLeave</A>
events are not triggered.  You can use the Cmdwin events to <A HREF="diff.html#do">do</A> settings
specifically for the command-line <A HREF="windows.html#window">window</A>.  Be careful not to cause side
effects!
Example:
<B>	:au CmdwinEnter :  let b:cpt_save = &amp;cpt | set cpt=.</B>
<B>	:au CmdwinLeave :  let &amp;cpt = b:cpt_save</B>
This sets <A HREF="options.html#'complete'">'complete'</A> to use completion in the current <A HREF="windows.html#window">window</A> for |<A HREF="insert.html#i_CTRL-N">i_CTRL-N</A>|.
Another example:
<B>	:au CmdwinEnter [/?]  startinsert</B>
This will make Vim start in <A HREF="insert.html#Insert">Insert</A> mode in the command-line <A HREF="windows.html#window">window</A>.


						*<A NAME="cmdwin-char"></A><B>cmdwin-char</B>*
The character used for the <A HREF="pattern.html#pattern">pattern</A> indicates the type of command-line:
	:	normal <A HREF="intro.html#Ex">Ex</A> command
	<A HREF="change.html#&gt;">&gt;</A>	debug mode command |<A HREF="repeat.html#debug-mode">debug-mode</A>|
	/	forward search string
	?	backward search string
	=	<A HREF="eval.html#expression">expression</A> for &quot;<A HREF="change.html#=">=</A> |<A HREF="eval.html#expr-register">expr-register</A>|
	@	string for |<A HREF="eval.html#input()">input()</A>|
	-	text for |<A HREF="insert.html#:insert">:insert</A>| or |<A HREF="insert.html#:append">:append</A>|

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
