<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: debugger</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: debugger</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="debugger.txt"></A><B>debugger.txt</B>*  For Vim version 7.4.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL    by Gordon Prieur



Debugger Support Features				*<A NAME="debugger-support"></A><B>debugger-support</B>*

1. Debugger Features		|<A HREF="#debugger-features">debugger-features</A>|
2. Vim Compile Options		|<A HREF="#debugger-compilation">debugger-compilation</A>|
3. Integrated Debuggers		|<A HREF="#debugger-integration">debugger-integration</A>|

{Vi does not have any of these features}

==============================================================================

1. Debugger Features					*<A NAME="debugger-features"></A><B>debugger-features</B>*

The following features are available for an integration with a debugger or
an Integrated Programming Environment (IPE) or Integrated Development
Environment (IDE):

	Alternate Command Input				|<A HREF="#alt-input">alt-input</A>|
	Debug Signs					|<A HREF="#debug-signs">debug-signs</A>|
	Debug Source Highlight				|<A HREF="#debug-highlight">debug-highlight</A>|
	Message Footer					|<A HREF="#gui-footer">gui-footer</A>|
	Balloon Evaluation				|<A HREF="#balloon-eval">balloon-eval</A>|

These features were added specifically for use in the <A HREF="gui_x11.html#Motif">Motif</A> version of <A HREF="starting.html#gvim">gvim</A>.
However, the |<A HREF="#alt-input">alt-input</A>| and |<A HREF="#debug-highlight">debug-highlight</A>| were written to be usable in
both vim and <A HREF="starting.html#gvim">gvim</A>.  Some of the other features could be used in the non-GUI
vim with slight modifications.  However, I did not <A HREF="diff.html#do">do</A> this nor did I test the
reliability of building for vim or non <A HREF="gui_x11.html#Motif">Motif</A> <A HREF="gui.html#GUI">GUI</A> versions.



1.1 Alternate Command Input				*<A NAME="alt-input"></A><B>alt-input</B>*

For Vim to work with a debugger there must be at least an input connection
with a debugger or external tool.  In many cases there will also be an output
connection but this isn't absolutely necessary.

The purpose of the input connection is to let the external debugger send
commands to Vim.  The commands sent by the debugger should give the debugger
enough <A HREF="intro.html#control">control</A> to display the current debug environment and state.

The current implementation is based on the X Toolkit dispatch loop and the
XtAddInput() function call.



1.2 Debug Signs						*<A NAME="debug-signs"></A><B>debug-signs</B>*

Many debuggers <A HREF="motion.html#mark">mark</A> specific lines by placing a small sign or color highlight
on the line.  The |<A HREF="sign.html#:sign">:sign</A>| command lets the debugger set this graphic <A HREF="motion.html#mark">mark</A>.  Some
examples where this feature would be used would be a debugger showing an arrow
representing the Program Counter (PC) of the program being debugged.  Another
example would be a small stop sign for a line with a breakpoint.  These visible
highlights let the user keep track of certain parts of the state of the
debugger.

This feature can be used with more than debuggers, too.  An IPE can use a sign
to highlight build <A HREF="message.html#errors">errors</A>, searched text, or other things.  The sign feature
can also work together with the |<A HREF="#debug-highlight">debug-highlight</A>| to ensure the <A HREF="motion.html#mark">mark</A> is
highly visible.

Debug <A HREF="sign.html#signs">signs</A> are defined and placed using the |<A HREF="sign.html#:sign">:sign</A>| command.



1.3 Debug Source Highlight				*<A NAME="debug-highlight"></A><B>debug-highlight</B>*

This feature allows a line to have a predominant highlight.  The highlight is
intended to make a specific line stand out.  The highlight could be made to
work for both vim and <A HREF="starting.html#gvim">gvim</A>, whereas the debug sign is, in most cases, limited
to <A HREF="starting.html#gvim">gvim</A>.  The one exception to this is Sun Microsystem's dtterm.  The dtterm
from Sun has a &quot;sign gutter&quot; for showing <A HREF="sign.html#signs">signs</A>.



1.4 Message Footer					*<A NAME="gui-footer"></A><B>gui-footer</B>*

The message footer can be used to display <A HREF="message.html#messages">messages</A> from a debugger or IPE.  It
can also be used to display menu and toolbar <A HREF="tips.html#tips">tips</A>.  The footer area is at the
bottom of the <A HREF="gui.html#GUI">GUI</A> <A HREF="windows.html#window">window</A>, below the line used to display colon commands.

The display of the footer is controlled by the <A HREF="options.html#'guioptions'">'guioptions'</A> <A HREF="print.html#letter">letter</A> '<A HREF="motion.html#F">F</A>'.



1.5 Balloon Evaluation					*<A NAME="balloon-eval"></A><B>balloon-eval</B>*

This feature allows a debugger, or other external tool, to display dynamic
information based on where the mouse is pointing.  The purpose of this feature
was to allow Sun's <A HREF="visual.html#Visual">Visual</A> WorkShop debugger to display <A HREF="eval.html#expression">expression</A> evaluations.
However, the feature was implemented in <A HREF="motion.html#as">as</A> general a manner <A HREF="motion.html#as">as</A> possible and
could be used for displaying other information <A HREF="motion.html#as">as</A> well.

The Balloon Evaluation has some settable parameters too.  For <A HREF="gui_x11.html#Motif">Motif</A> the font
list and colors can be set via X resources (XmNballoonEvalFontList,
XmNballoonEvalBackground, and XmNballoonEvalForeground).
The <A HREF="options.html#'balloondelay'">'balloondelay'</A> option sets the delay before an attempt is made to show a
balloon.
The <A HREF="options.html#'ballooneval'">'ballooneval'</A> option needs to be set to switch <A HREF="motion.html#it">it</A> on.

Balloon evaluation is only available when compiled with the |<A HREF="various.html#+balloon_eval">+balloon_eval</A>|
feature.

The Balloon evaluation <A HREF="eval.html#functions">functions</A> are also used to show a tooltip for the
toolbar.  The <A HREF="options.html#'ballooneval'">'ballooneval'</A> option does not need to be set for this.  But the
other settings apply.

Another way to use the balloon is with the <A HREF="options.html#'balloonexpr'">'balloonexpr'</A> option.  This is
completely user definable.

==============================================================================

2. Vim Compile Options					*<A NAME="debugger-compilation"></A><B>debugger-compilation</B>*

The debugger features were added explicitly for use with Sun's <A HREF="visual.html#Visual">Visual</A>
WorkShop Integrated Programming Environment (ipe).  However, they were done
in <A HREF="motion.html#as">as</A> generic a manner <A HREF="motion.html#as">as</A> possible so that integration with other debuggers
could also use some or all of the tools used with Sun's ipe.

The following compile time preprocessor <A HREF="eval.html#variables">variables</A> <A HREF="intro.html#control">control</A> the features:

    Alternate Command Input			ALT_X_INPUT
    Debug Glyphs				FEAT_SIGNS
    Debug Highlights				FEAT_SIGNS
    Message Footer				FEAT_FOOTER
    Balloon Evaluation				FEAT_BEVAL

The first integration with a full IPE/IDE was with Sun <A HREF="visual.html#Visual">Visual</A> WorkShop.  To
compile a <A HREF="starting.html#gvim">gvim</A> which interfaces with VWS set the following flag, which sets
all the above flags:

    Sun <A HREF="visual.html#Visual">Visual</A> WorkShop				FEAT_SUN_WORKSHOP

==============================================================================

3. Integrated Debuggers					*<A NAME="debugger-integration"></A><B>debugger-integration</B>*

One fully integrated debugger/IPE/IDE is Sun's <A HREF="visual.html#Visual">Visual</A> WorkShop Integrated
Programming Environment.

For Sun NetBeans support see |<A HREF="netbeans.html#netbeans">netbeans</A>|.

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
