<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: ft_sql</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: ft_sql</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="ft_sql.txt"></A><B>ft_sql.txt</B>*	For Vim version 7.4.  Last change: 2013 May 15

by David Fishburn

This is a <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A> to work with SQL files.

The Structured Query Language (SQL) is a standard which specifies statements
that allow a user to interact with a relational database.  Vim includes
features for <A HREF="motion.html#navigation">navigation</A>, indentation and <A HREF="syntax.html#syntax">syntax</A> highlighting.

1. Navigation					|<A HREF="#sql-navigation">sql-navigation</A>|
    1.1 Matchit					|<A HREF="#sql-matchit">sql-matchit</A>|
    1.2 Text Object Motions			|<A HREF="#sql-object-motions">sql-object-motions</A>|
    1.3 Predefined Object Motions		|<A HREF="#sql-predefined-objects">sql-predefined-objects</A>|
    1.4 Macros					|<A HREF="#sql-macros">sql-macros</A>|
2. SQL Dialects					|<A HREF="#sql-dialects">sql-dialects</A>|
    2.1 SQLSetType				|<A HREF="#SQLSetType">SQLSetType</A>|
    2.2 SQLGetType				|<A HREF="#SQLGetType">SQLGetType</A>|
    2.3 SQL Dialect Default			|<A HREF="#sql-type-default">sql-type-default</A>|
3. Adding new SQL Dialects			|<A HREF="#sql-adding-dialects">sql-adding-dialects</A>|
4. OMNI SQL Completion				|<A HREF="#sql-completion">sql-completion</A>|
    4.1 Static mode				|<A HREF="#sql-completion-static">sql-completion-static</A>|
    4.2 Dynamic mode				|<A HREF="#sql-completion-dynamic">sql-completion-dynamic</A>|
    4.3 Tutorial				|<A HREF="#sql-completion-tutorial">sql-completion-tutorial</A>|
	4.3.1 Complete Tables			|<A HREF="#sql-completion-tables">sql-completion-tables</A>|
	4.3.2 Complete Columns			|<A HREF="#sql-completion-columns">sql-completion-columns</A>|
	4.3.3 Complete Procedures		|<A HREF="#sql-completion-procedures">sql-completion-procedures</A>|
	4.3.4 Complete Views			|<A HREF="#sql-completion-views">sql-completion-views</A>|
    4.4 Completion Customization		|<A HREF="#sql-completion-customization">sql-completion-customization</A>|
    4.5 SQL Maps				|<A HREF="#sql-completion-maps">sql-completion-maps</A>|
    4.6 Using with other filetypes		|<A HREF="#sql-completion-filetypes">sql-completion-filetypes</A>|

==============================================================================

1. Navigation					*<A NAME="sql-navigation"></A><B>sql-navigation</B>*

The SQL <A HREF="usr_41.html#ftplugin">ftplugin</A> provides a number of <A HREF="options.html#options">options</A> to assist with file
<A HREF="motion.html#navigation">navigation</A>.



1.1 Matchit					*<A NAME="sql-matchit"></A><B>sql-matchit</B>*
 The matchit plugin	<A HREF="http://www.vim.org/scripts/script.php?script_id=39">http://www.vim.org/scripts/script.php?script_id=39</A>
provides many additional features and can be customized for different
languages.  The matchit <A HREF="usr_05.html#plugin">plugin</A> is configured by defining a local
buffer variable, b:match_words.  Pressing the <A HREF="motion.html#&#37;">&#37;</A> key while on various
keywords will move the cursor to its match.  For example, if the cursor
is on an &quot;if&quot;, pressing <A HREF="motion.html#&#37;">&#37;</A> will cycle between the &quot;else&quot;, &quot;elseif&quot; and
&quot;end if&quot; keywords.

The following keywords are supported:
<B>    if</B>
<B>    elseif | elsif</B>
<B>    else [if]</B>
<B>    end if</B>

<B>    [while condition] loop</B>
<B>	leave</B>
<B>	break</B>
<B>	continue</B>
<B>	exit</B>
<B>    end loop</B>

<B>    for</B>
<B>	leave</B>
<B>	break</B>
<B>	continue</B>
<B>	exit</B>
<B>    end loop</B>

<B>    do</B>
<B>	statements</B>
<B>    doend</B>

<B>    case</B>
<B>    when</B>
<B>    when</B>
<B>    default</B>
<B>    end case</B>

<B>    merge</B>
<B>    when not matched</B>
<B>    when matched</B>

<B>    create[ or replace] procedure|function|event</B>
<B>    returns</B>



1.2 Text Object Motions				*<A NAME="sql-object-motions"></A><B>sql-object-motions</B>*
Vim has a number of predefined keys for working with text |<A HREF="motion.html#object-motions">object-motions</A>|.
This <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A> attempts to translate these keys to maps which make sense
for the SQL language.

The following |<A HREF="intro.html#Normal">Normal</A>| mode and |<A HREF="visual.html#Visual">Visual</A>| mode maps exist (when you edit a SQL
file):
<B>    ]]		    move forward to the next 'begin'</B>
<B>    [[		    move backwards to the previous 'begin'</B>
<B>    ][		    move forward to the next 'end'</B>
<B>    []		    move backwards to the previous 'end'</B>



1.3 Predefined Object Motions			*<A NAME="sql-predefined-objects"></A><B>sql-predefined-objects</B>*
Most relational databases support various standard features, tables, indices,
triggers and stored procedures.  Each vendor also has a variety of proprietary
<A HREF="index.html#objects">objects</A>.  The next set of maps have been created to help move between these
<A HREF="index.html#objects">objects</A>.  Depends on which database vendor you are using, the list of <A HREF="index.html#objects">objects</A>
must be configurable.  The <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A> attempts to define many of the
standard <A HREF="index.html#objects">objects</A>, plus many additional ones.  In order to make this <A HREF="motion.html#as">as</A>
flexible <A HREF="motion.html#as">as</A> possible, you can override the list of <A HREF="index.html#objects">objects</A> from within your
|<A HREF="starting.html#vimrc">vimrc</A>| with the following:
<B>    let g:ftplugin_sql_objects = 'function,procedure,event,table,trigger' .</B>
<B>		\ ',schema,service,publication,database,datatype,domain' .</B>
<B>		\ ',index,subscription,synchronization,view,variable'</B>

The following |<A HREF="intro.html#Normal">Normal</A>| mode and |<A HREF="visual.html#Visual">Visual</A>| mode maps have been created which use
the above list:
<B>    ]}		    move forward to the next 'create &lt;object name&gt;'</B>
<B>    [{		    move backward to the previous 'create &lt;object name&gt;'</B>

Repeatedly pressing <A HREF="motion.html#]}">]}</A> will cycle through each of these create statements:
<B>    create table t1 (</B>
<B>	...</B>
<B>    );</B>

<B>    create procedure p1</B>
<B>    begin</B>
<B>	...</B>
<B>    end;</B>

<B>    create index i1 on t1 (c1);</B>

The default setting for g:ftplugin_sql_objects is:
<B>    let g:ftplugin_sql_objects = 'function,procedure,event,' .</B>
<B>		\ '\\(existing\\\\|global\\s\\+temporary\\s\\+\\)\\\{,1}' .</B>
<B>		\ 'table,trigger' .</B>
<B>		\ ',schema,service,publication,database,datatype,domain' .</B>
<B>		\ ',index,subscription,synchronization,view,variable'</B>

The above will also handle these cases:
<B>    create table t1 (</B>
<B>	...</B>
<B>    );</B>
<B>    create existing table t2 (</B>
<B>	...</B>
<B>    );</B>
<B>    create global temporary table t3 (</B>
<B>	...</B>
<B>    );</B>

By default, the <A HREF="usr_41.html#ftplugin">ftplugin</A> only searches for CREATE statements.  You can also
override this via your |<A HREF="starting.html#vimrc">vimrc</A>| with the following:
<B>    let g:ftplugin_sql_statements = 'create,alter'</B>

The <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A> defines three types of comments:
<B>    1.  --</B>
<B>    2.  //</B>
<B>    3.  /*</B>
<B>	 *</B>
<B>	 */</B>

The following |<A HREF="intro.html#Normal">Normal</A>| mode and |<A HREF="visual.html#Visual">Visual</A>| mode maps have been created to work
with comments:
<B>    ]"		    move forward to the beginning of a comment</B>
<B>    ["		    move forward to the end of a comment</B>




1.4 Macros					   *<A NAME="sql-macros"></A><B>sql-macros</B>*
Vim's feature to find <A HREF="map.html#macro">macro</A> <A HREF="intro.html#definitions">definitions</A>, |<A HREF="options.html#'define'">'define'</A>|, is supported using this
regular <A HREF="eval.html#expression">expression</A>:
<B>    \c\&lt;\(VARIABLE\|DECLARE\|IN\|OUT\|INOUT\)\&gt;</B>

This addresses the following code:
<B>    CREATE VARIABLE myVar1 INTEGER;</B>

<B>    CREATE PROCEDURE sp_test(</B>
<B>	IN myVar2 INTEGER,</B>
<B>	OUT myVar3 CHAR(30),</B>
<B>	INOUT myVar4 NUMERIC(20,0)</B>
<B>    )</B>
<B>    BEGIN</B>
<B>	DECLARE myVar5 INTEGER;</B>

<B>	SELECT c1, c2, c3</B>
<B>	  INTO myVar2, myVar3, myVar4</B>
<B>	  FROM T1</B>
<B>	 WHERE c4 = myVar1;</B>
<B>    END;</B>

Place your cursor on &quot;myVar1&quot; on this line:
<B>	 WHERE c4 = myVar1;</B>
<B>		     ^</B>

Press any of the following keys:
<B>    [d</B>
<B>    [D</B>
<B>    [CTRL-D</B>


==============================================================================

2. SQL Dialects					*<A NAME="sql-dialects"></A><B>sql-dialects</B>* *<A NAME="sql-types"></A><B>sql-types</B>*

						*<A NAME="sybase"></A><B>sybase</B>* *<A NAME="TSQL"></A><B>TSQL</B>* *<A NAME="Transact-SQL"></A><B>Transact-SQL</B>*

						*<A NAME="sqlanywhere"></A><B>sqlanywhere</B>*

						*<A NAME="oracle"></A><B>oracle</B>* *<A NAME="plsql"></A><B>plsql</B>* *<A NAME="sqlj"></A><B>sqlj</B>*

						*<A NAME="sqlserver"></A><B>sqlserver</B>*

						*<A NAME="mysql"></A><B>mysql</B>* *<A NAME="postgresql"></A><B>postgresql</B>* *<A NAME="psql"></A><B>psql</B>*

						*<A NAME="informix"></A><B>informix</B>*

All relational databases support SQL.  There is a portion of SQL that is
portable across vendors (ex. CREATE TABLE, CREATE INDEX), but there is a
great deal of vendor specific extensions to SQL.  Oracle supports the
&quot;CREATE OR REPLACE&quot; <A HREF="syntax.html#syntax">syntax</A>, column defaults specified in the CREATE TABLE
statement and the procedural language (for stored procedures and triggers).

The default Vim <A HREF="intro.html#distribution">distribution</A> ships with <A HREF="syntax.html#syntax">syntax</A> highlighting based on Oracle's
PL/SQL.  The default SQL indent <A HREF="usr_41.html#script">script</A> works for Oracle and SQL Anywhere.
The default <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A> works for all vendors and should remain vendor
neutral, but extendable.

Vim currently has support for a variety of different vendors, currently this
is via <A HREF="syntax.html#syntax">syntax</A> scripts. Unfortunately, to flip between different <A HREF="syntax.html#syntax">syntax</A> rules
you must either create:
    1.  New <A HREF="filetype.html#filetypes">filetypes</A>
    2.  Custom autocmds
    3.  Manual steps / commands

The majority of people work with only one vendor's database product, <A HREF="motion.html#it">it</A> would
be <A HREF="todo.html#nice">nice</A> to specify a default in your |<A HREF="starting.html#vimrc">vimrc</A>|.



2.1 <A HREF="#SQLSetType">SQLSetType</A>					*<A NAME="sqlsettype"></A><B>sqlsettype</B>* *<A NAME="SQLSetType"></A><B>SQLSetType</B>*
For the people that work with many different databases, <A HREF="motion.html#it">it</A> is <A HREF="todo.html#nice">nice</A> to be
able to flip between the various vendors rules (indent, <A HREF="syntax.html#syntax">syntax</A>) on a per
buffer basis, at any time.  The ftplugin/sql.vim file defines this function:
<B>    SQLSetType</B>

Executing this function without any parameters will set the indent and <A HREF="syntax.html#syntax">syntax</A>
scripts back to their defaults, see |<A HREF="#sql-type-default">sql-type-default</A>|.  If you have turned
off Vi's compatibility mode, |<A HREF="options.html#'compatible'">'compatible'</A>|, you can use the <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> key to
complete the optional parameter.

After typing the function name and a space, you can use the completion to
supply a parameter.  The function takes the name of the Vim <A HREF="usr_41.html#script">script</A> you want to
source.  Using the |<A HREF="cmdline.html#cmdline-completion">cmdline-completion</A>| feature, the <A HREF="#SQLSetType">SQLSetType</A> function will
search the |<A HREF="options.html#'runtimepath'">'runtimepath'</A>| for all Vim scripts with a name containing 'sql'.
This takes the guess work out of the spelling of the names.  The following are
examples:
<B>    :SQLSetType</B>
<B>    :SQLSetType sqloracle</B>
<B>    :SQLSetType sqlanywhere</B>
<B>    :SQLSetType sqlinformix</B>
<B>    :SQLSetType mysql</B>

The easiest approach is to the use <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> character which will first complete
the command name (SQLSetType), after a space and another <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, display a list
of available Vim <A HREF="usr_41.html#script">script</A> names:
<B>    :SQL&lt;Tab&gt;&lt;space&gt;&lt;Tab&gt;</B>



2.2 <A HREF="#SQLGetType">SQLGetType</A>					*<A NAME="sqlgettype"></A><B>sqlgettype</B>* *<A NAME="SQLGetType"></A><B>SQLGetType</B>*
At anytime you can determine which SQL dialect you are using by calling the
<A HREF="#SQLGetType">SQLGetType</A> command.  The ftplugin/sql.vim file defines this function:
<B>    SQLGetType</B>

This will echo:
<B>    Current SQL dialect in use:sqlanywhere</B>



2.3 SQL Dialect Default				*<A NAME="sql-type-default"></A><B>sql-type-default</B>*
As mentioned earlier, the default <A HREF="syntax.html#syntax">syntax</A> rules for Vim is based on Oracle
(PL/SQL).  You can override this default by placing one of the following in
your YXXYvimrc|:
<B>    let g:sql_type_default = 'sqlanywhere'</B>
<B>    let g:sql_type_default = 'sqlinformix'</B>
<B>    let g:sql_type_default = 'mysql'</B>

If you added the following to your YXXYvimrc|:
<B>    let g:sql_type_default = 'sqlinformix'</B>

The next time edit a SQL file the following scripts will be automatically
loaded by Vim:
<B>    ftplugin/sql.vim</B>
<B>    syntax/sqlinformix.vim</B>
<B>    indent/sql.vim</B>

Notice indent/sqlinformix.sql was not loaded.  There is no indent file
for Informix, Vim loads the default files if the specified files does not
exist.


==============================================================================

3. Adding new SQL Dialects			*<A NAME="sql-adding-dialects"></A><B>sql-adding-dialects</B>*

If you begin working with a SQL dialect which does not have any customizations
 available with the default Vim distribution you can check	<A HREF="http://www.vim.org">http://www.vim.org</A>
to see if any customization currently exist.  If not, you can begin by cloning
an existing <A HREF="usr_41.html#script">script</A>.  Read |<A HREF="filetype.html#filetype-plugins">filetype-plugins</A>| for more details.

To help identify these scripts, try to create the files with a &quot;sql&quot; prefix.
If you decide you wish to create customizations for the SQLite database, you
can create any of the following:
<B>    Unix</B>
<B>	~/.vim/syntax/sqlite.vim</B>
<B>	~/.vim/indent/sqlite.vim</B>
<B>    Windows</B>
<B>	$VIM/vimfiles/syntax/sqlite.vim</B>
<B>	$VIM/vimfiles/indent/sqlite.vim</B>

No changes are necessary to the <A HREF="#SQLSetType">SQLSetType</A> function.  It will automatically
pickup the new SQL files and load them when you issue the <A HREF="#SQLSetType">SQLSetType</A> command.


==============================================================================

4. OMNI SQL Completion				*<A NAME="sql-completion"></A><B>sql-completion</B>*

						*<A NAME="omni-sql-completion"></A><B>omni-sql-completion</B>*

Vim 7 includes a code completion interface and <A HREF="eval.html#functions">functions</A> which allows <A HREF="usr_05.html#plugin">plugin</A>
developers to build in code completion for any language.  Vim 7 includes
code completion for the SQL language.

There are two modes to the SQL completion <A HREF="usr_05.html#plugin">plugin</A>, static and dynamic.  The
static mode populates the popups with the data generated from current <A HREF="syntax.html#syntax">syntax</A>
highlight rules.  The dynamic mode populates the popups with data retrieved
directly from a database.  This includes, table lists, column lists,
procedures names and more.


4.1 Static Mode					*<A NAME="sql-completion-static"></A><B>sql-completion-static</B>*
The static popups created contain items defined by the active <A HREF="syntax.html#syntax">syntax</A> rules
while editing a file with a <A HREF="filetype.html#filetype">filetype</A> of SQL.  The <A HREF="usr_05.html#plugin">plugin</A> defines (by default)
various maps to help the user refine the list of items to be displayed.
The defaults static maps are:
<B>    imap &lt;buffer&gt; &lt;C-C&gt;a &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('syntax')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>
<B>    imap &lt;buffer&gt; &lt;C-C&gt;k &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlKeyword')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>
<B>    imap &lt;buffer&gt; &lt;C-C&gt;f &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlFunction')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>
<B>    imap &lt;buffer&gt; &lt;C-C&gt;o &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlOption')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>
<B>    imap &lt;buffer&gt; &lt;C-C&gt;T &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlType')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>
<B>    imap &lt;buffer&gt; &lt;C-C&gt;s &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlStatement')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>

The use of &quot;&lt;C-C&gt;&quot; can be user chosen by using the following in your |<A HREF="starting.html#.vimrc">.vimrc</A>| <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> 
may not work properly on all platforms:
<B>    let g:ftplugin_sql_omni_key = '&lt;C-C&gt;'</B>

The static maps (which are based on the <A HREF="syntax.html#syntax">syntax</A> highlight groups) follow this
format:
<B>    imap &lt;buffer&gt; &lt;C-C&gt;k &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlKeyword')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>
<B>    imap &lt;buffer&gt; &lt;C-C&gt;k &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('sqlKeyword\w*')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>

This command breaks down <A HREF="motion.html#as">as</A>:
<B>    imap		   - Create an insert map</B>
<B>    &lt;buffer&gt;		   - Only for this buffer</B>
<B>    &lt;C-C&gt;k		   - Your choice of key map</B>
<B>    &lt;C-\&gt;&lt;C-O&gt;		   - Execute one command, return to Insert mode</B>
<B>    :call sqlcomplete#Map( - Allows the SQL completion plugin to perform some</B>
<B>			     housekeeping functions to allow it to be used in</B>
<B>			     conjunction with other completion plugins.</B>
<B>			     Indicate which item you want the SQL completion</B>
<B>			     plugin to complete.</B>
<B>			     In this case we are asking the plugin to display</B>
<B>			     items from the syntax highlight group</B>
<B>			     'sqlKeyword'.</B>
<B>			     You can view a list of highlight group names to</B>
<B>			     choose from by executing the</B>
<B>				 :syntax list</B>
<B>			     command while editing a SQL file.</B>
<B>    'sqlKeyword'	   - Display the items for the sqlKeyword highlight</B>
<B>			     group</B>
<B>    'sqlKeyword\w*'	   - A second option available with Vim 7.4 which</B>
<B>                             uses a regular expression to determine which</B>
<B>			     syntax groups to use</B>
<B>    )&lt;CR&gt;		   - Execute the :let command</B>
<B>    &lt;C-X&gt;&lt;C-O&gt;		   - Trigger the standard omni completion key stroke.</B>
<B>			     Passing in 'sqlKeyword' instructs the SQL</B>
<B>			     completion plugin to populate the popup with</B>
<B>			     items from the sqlKeyword highlight group.  The</B>
<B>			     plugin will also cache this result until Vim is</B>
<B>			     restarted.  The syntax list is retrieved using</B>
<B>			     the syntaxcomplete plugin.</B>

Using the <A HREF="options.html#'syntax'">'syntax'</A> keyword is a special <A HREF="change.html#case">case</A>.  This instructs the
syntaxcomplete <A HREF="usr_05.html#plugin">plugin</A> to retrieve all <A HREF="syntax.html#syntax">syntax</A> items.  So this will effectively
work for any of Vim's SQL <A HREF="syntax.html#syntax">syntax</A> files.  At the time of <A HREF="editing.html#writing">writing</A> this includes
10 different <A HREF="syntax.html#syntax">syntax</A> files for the different dialects of SQL (see section 3
above, |<A HREF="#sql-dialects">sql-dialects</A>|).

Here are some examples of the entries which are pulled from the <A HREF="syntax.html#syntax">syntax</A> files:
<B>     All</B>
<B>	 - Contains the contents of all syntax highlight groups</B>
<B>     Statements</B>
<B>	 - Select, Insert, Update, Delete, Create, Alter, ...</B>
<B>     Functions</B>
<B>	 - Min, Max, Trim, Round, Date, ...</B>
<B>     Keywords</B>
<B>	 - Index, Database, Having, Group, With</B>
<B>     Options</B>
<B>	 - Isolation_level, On_error, Qualify_owners, Fire_triggers, ...</B>
<B>     Types</B>
<B>	 - Integer, Char, Varchar, Date, DateTime, Timestamp, ...</B>



4.2 Dynamic Mode				*<A NAME="sql-completion-dynamic"></A><B>sql-completion-dynamic</B>*
Dynamic mode populates the popups with data directly from a database.  In
order for the dynamic feature to be enabled you must have the dbext.vim
 plugin installed,	<A HREF="http://vim.sourceforge.net/script.php?script_id=356">http://vim.sourceforge.net/script.php?script_id=356</A>.

Dynamic mode is used by several features of the SQL completion <A HREF="usr_05.html#plugin">plugin</A>.
After installing the dbext <A HREF="usr_05.html#plugin">plugin</A> see the dbext-tutorial for additional
configuration and usage.  The dbext <A HREF="usr_05.html#plugin">plugin</A> allows the SQL completion <A HREF="usr_05.html#plugin">plugin</A>
to display a list of tables, procedures, views and columns.
<B>     Table List</B>
<B>	 - All tables for all schema owners</B>
<B>     Procedure List</B>
<B>	 - All stored procedures for all schema owners</B>
<B>     View List</B>
<B>	 - All stored procedures for all schema owners</B>
<B>     Column List</B>
<B>	 - For the selected table, the columns that are part of the table</B>

To enable the popup, while in INSERT mode, use the following key combinations
for each group (where &lt;C-C&gt; means hold the CTRL key down while pressing
the space bar):
     Table <A HREF="eval.html#List">List</A>		   - &lt;C-C&gt;t
			   - &lt;C-X&gt;&lt;C-O&gt; (the default map assumes tables)
     Stored Procedure <A HREF="eval.html#List">List</A> - &lt;C-C&gt;p
     <A HREF="starting.html#View">View</A> <A HREF="eval.html#List">List</A>		   - &lt;C-C&gt;v
     Column <A HREF="eval.html#List">List</A>	   - &lt;C-C&gt;c

     Drilling In / Out     - When viewing a popup <A HREF="windows.html#window">window</A> displaying the list
			     of tables, you can press <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>, this will
			     replace the table currently highlighted with
			     the column list for that table.
			   - When viewing a popup <A HREF="windows.html#window">window</A> displaying the list
			     of columns, you can press <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>, this will
			     replace the column list with the list of tables.
			   - This allows you to quickly drill down into a
			     table to <A HREF="starting.html#view">view</A> its columns and back again.
			   - <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> and <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> can be also be chosen via
			     your |<A HREF="starting.html#.vimrc">.vimrc</A>|
<B>                                let g:ftplugin_sql_omni_key_right = '&lt;Right&gt;'</B>
<B>                                let g:ftplugin_sql_omni_key_left  = '&lt;Left&gt;'</B>

The SQL completion <A HREF="usr_05.html#plugin">plugin</A> caches various lists that are displayed in
the popup <A HREF="windows.html#window">window</A>.  This makes the re-displaying of these lists very
fast.  If new tables or columns are added to the database <A HREF="motion.html#it">it</A> may become
necessary to clear the plugins cache.  The default map for this is:
<B>    imap &lt;buffer&gt; &lt;C-C&gt;R &lt;C-\&gt;&lt;C-O&gt;:call sqlcomplete#Map('ResetCache')&lt;CR&gt;&lt;C-X&gt;&lt;C-O&gt;</B>



4.3 SQL Tutorial				*<A NAME="sql-completion-tutorial"></A><B>sql-completion-tutorial</B>*

This tutorial is designed to take you through the common features of the SQL
completion <A HREF="usr_05.html#plugin">plugin</A> so that:
<B>     a) You gain familiarity with the plugin</B>
<B>     b) You are introduced to some of the more common features</B>
<B>     c) Show how to customize it to your preferences</B>
<B>     d) Demonstrate "Best of Use" of the plugin (easiest way to configure).</B>

First, create a new buffer:
<B>     :e tutorial.sql</B>


Static features
To take you through the various lists, simply enter insert mode, hit:
    &lt;C-C&gt;s   (show SQL statements)
At this point, you can page down through the list until you find &quot;select&quot;.
If you are familiar with the item you are looking for, for example you know
the statement begins with the <A HREF="print.html#letter">letter</A> &quot;<A HREF="change.html#s">s</A>&quot;.  You can type ahead (without the
<A HREF="quotes.html#quotes">quotes</A>) &quot;se&quot; then press:
    &lt;C-Space&gt;t
Assuming &quot;select&quot; is highlighted in the popup list press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to choose
the entry.  Now type:
    &#42; fr&lt;C-C&gt;a (show all <A HREF="syntax.html#syntax">syntax</A> items)
choose &quot;from&quot; from the popup list.

When <A HREF="editing.html#writing">writing</A> stored procedures using the &quot;type&quot; list is useful.  It contains
a list of all the database supported types.  This may or may not be true
depending on the <A HREF="syntax.html#syntax">syntax</A> file you are using.  The SQL Anywhere <A HREF="syntax.html#syntax">syntax</A> file
(sqlanywhere.vim) has support for this:
<B>     BEGIN</B>
<B>	DECLARE customer_id &lt;C-C&gt;T &lt;-- Choose a type from the list</B>


Dynamic features
To take advantage of the dynamic features you must first <A HREF="usr_90.html#install">install</A> the
 dbext.vim plugin	<A HREF="http://vim.sourceforge.net/script.php?script_id=356">http://vim.sourceforge.net/script.php?script_id=356</A>. It
also comes with a tutorial.  From the SQL completion plugin's perspective,
the main feature dbext provides is a connection to a database.  dbext
connection profiles are the most efficient mechanism to define connection
information.  Once connections have been setup, the SQL completion <A HREF="usr_05.html#plugin">plugin</A>
uses the features of dbext in the background to populate the popups.

What follows assumes dbext.vim has been correctly configured, a simple test
is to run the command, :DBListTable.  If a list of tables is shown, you know
dbext.vim is working <A HREF="motion.html#as">as</A> expected.  If not, please consult the dbext.txt
documentation.

Assuming you have followed the dbext-tutorial you can press &lt;C-C&gt;t to
display a list of tables.  There is a delay while dbext is creating the table
list.  After the list is displayed press &lt;C-W&gt;.  This will remove both the
popup <A HREF="windows.html#window">window</A> and the table name already chosen when the list became active.

<B> 4.3.1 Table Completion:			*sql-completion-tables*</B>

Press &lt;C-C&gt;t to display a list of tables from within the database you
have connected via the dbext <A HREF="usr_05.html#plugin">plugin</A>.
NOTE: All of the SQL completion popups support typing a prefix before pressing
the key map.  This will limit the contents of the popup <A HREF="windows.html#window">window</A> to just items
beginning with those characters. 

<B> 4.3.2 Column Completion:			*sql-completion-columns*</B>

The SQL completion <A HREF="usr_05.html#plugin">plugin</A> can also display a list of columns for particular
tables.  The column completion is trigger via &lt;C-C&gt;c.

NOTE: The following example uses <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> to trigger a column list while
      the popup <A HREF="windows.html#window">window</A> is active.  

Example of using column completion:
     - Press &lt;C-C&gt;t again to display the list of tables.
     - When the list is displayed in the completion <A HREF="windows.html#window">window</A>, press <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>,
       this will replace the list of tables, with a list of columns for the
       table highlighted (after the same short delay).
     - If you press <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>, this will again replace the column list with the
       list of tables.  This allows you to drill into tables and column lists
       very quickly.
     - Press <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> again while the same table is highlighted.  You will
       notice there is no delay since the column list has been cached.  If you
       change the schema of a cached table you can press &lt;C-C&gt;R, which
       clears the SQL completion cache.
     - NOTE: <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> and <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> have been designed to work while the
       completion <A HREF="windows.html#window">window</A> is active.  If the completion popup <A HREF="windows.html#window">window</A> is
       not active, a normal <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> or <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> will be executed.

Let's look at how we can build a SQL statement dynamically.  A select statement
requires a list of columns.  There are two ways to build a column list using
the SQL completion <A HREF="usr_05.html#plugin">plugin</A>.
<B>    One column at a time:</B>
        1. After typing SELECT press &lt;C-C&gt;t to display a list of tables.
	2. Choose a table from the list.
	3. Press <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> to display a list of columns.
	4. Choose the column from the list and press enter.
	5. Enter a &quot;<A HREF="motion.html#,">,</A>&quot; and press &lt;C-C&gt;c.  Generating a column list
	   generally requires having the cursor on a table name.  The <A HREF="usr_05.html#plugin">plugin</A>
	   uses this name to determine what table to retrieve the column list.
	   In this step, since we are pressing &lt;C-C&gt;c without the cursor
	   on a table name the column list displayed will be for the previous
	   table.  Choose a different column and move on.
	6. Repeat step 5 <A HREF="motion.html#as">as</A> often <A HREF="motion.html#as">as</A> necessary.
<B>    All columns for a table:</B>
 	1. After typing SELECT press &lt;C-C&gt;t to display a list of tables.
	2. Highlight the table you need the column list for.
	3. Press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to choose the table from the list.
	4. Press &lt;C-C&gt;l to request a comma separated list of all columns
	   for this table.
	5. Based on the table name chosen in step 3, the <A HREF="usr_05.html#plugin">plugin</A> attempts to
	   decide on a reasonable table alias.	You are then prompted to
	   either accept of change the alias.  Press OK.
	6. The table name is replaced with the column list of the table is
	   replaced with the comma separate list of columns with the alias
	   prepended to each of the columns.
	7. Step 3 and 4 can be replaced by pressing &lt;C-C&gt;L, which has
	   a &lt;C-Y&gt; embedded in the map to choose the currently highlighted
	   table in the list.

There is a special provision when <A HREF="editing.html#writing">writing</A> select statements.  Consider the
following statement:
<B>     select *</B>
<B>       from customer c,</B>
<B>	    contact cn,</B>
<B>	    department as dp,</B>
<B>	    employee e,</B>
<B>	    site_options so</B>
<B>      where c.</B>

In INSERT mode after typing the final &quot;c.&quot; which is an alias for the
&quot;customer&quot; table, you can press either &lt;C-C&gt;c or &lt;C-X&gt;&lt;C-O&gt;.  This will
popup a list of columns for the customer table.  It does this by looking back
to the beginning of the select statement and finding a list of the tables
specified in the FROM clause.  In this <A HREF="change.html#case">case</A> <A HREF="motion.html#it">it</A> notes that in the string
&quot;customer c&quot;, &quot;<A HREF="change.html#c">c</A>&quot; is an alias for the customer table.  The optional &quot;AS&quot;
keyword is also supported, &quot;customer AS c&quot;.


<B> 4.3.3 Procedure Completion:			*sql-completion-procedures*</B>

Similar to the table list, &lt;C-C&gt;p, will display a list of stored
procedures stored within the database.

<B> 4.3.4 View Completion:				*sql-completion-views*</B>

Similar to the table list, &lt;C-C&gt;v, will display a list of views in the
database.



4.4 Completion Customization			*<A NAME="sql-completion-customization"></A><B>sql-completion-customization</B>*

The SQL completion <A HREF="usr_05.html#plugin">plugin</A> can be customized through various <A HREF="options.html#options">options</A> set in
your YXXYvimrc|:
<B>    omni_sql_no_default_maps</B>
        - Default: This variable is not defined
	- If this variable is defined, no maps are created for OMNI
	  completion.  See |<A HREF="#sql-completion-maps">sql-completion-maps</A>| for further discussion.

<B>    omni_sql_use_tbl_alias</B>
 	- Default: a
	- This setting is only used when generating a comma separated
	  column list.	By default the map is &lt;C-C&gt;l.  When generating
	  a column list, an alias can be prepended to the beginning of each
	  column, for example:	e.emp_id, e.emp_name.  This option has three
	  settings:
<B>		n - do not use an alias</B>
<B>		d - use the default (calculated) alias</B>
<B>		a - ask to confirm the alias name</B>
 
	  An alias is determined following a few rules:
	       1.  If the table name has an '<A HREF="motion.html#_">_</A>', then use <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> a separator:
<B>		   MY_TABLE_NAME --&gt; MTN</B>
<B>		   my_table_name --&gt; mtn</B>
<B>		   My_table_NAME --&gt; MtN</B>
 	       2.  If the table name does NOT contain an '<A HREF="motion.html#_">_</A>', but DOES use
		   mixed <A HREF="change.html#case">case</A> then the <A HREF="change.html#case">case</A> is used <A HREF="motion.html#as">as</A> a separator:
<B>		   MyTableName --&gt; MTN</B>
 	       3.  If the table name does NOT contain an '<A HREF="motion.html#_">_</A>', and does NOT
		   use mixed <A HREF="change.html#case">case</A> then the first <A HREF="print.html#letter">letter</A> of the table is used:
<B>		   mytablename --&gt; m</B>
<B>		   MYTABLENAME --&gt; M</B>

<B>    omni_sql_ignorecase</B>
 	- Default: Current setting for <A HREF="options.html#'ignorecase'">'ignorecase'</A>
	- Valid settings are 0 or 1.
	- When entering a few letters before initiating completion, the list
	  will be filtered to display only the entries which begin with the
	  list of characters.  When this option is set to 0, the list will be
	  filtered using <A HREF="change.html#case">case</A> sensitivity.

<B>    omni_sql_include_owner</B>
 	- Default: 0, unless dbext.vim 3.00 has been installed
	- Valid settings are 0 or 1.
	- When completing tables, procedure or views and using dbext.vim 3.00
	  or higher the list of <A HREF="index.html#objects">objects</A> will also include the owner name.
	  When completing these <A HREF="index.html#objects">objects</A> and omni_sql_include_owner is enabled
	  the owner name will be replaced.

<B>    omni_sql_precache_syntax_groups</B>
 	- Default:
	  ['syntax','sqlKeyword','sqlFunction','sqlOption','sqlType','sqlStatement']
	- sqlcomplete can be used in conjunction with other completion
	  plugins.  This is outlined at |<A HREF="#sql-completion-filetypes">sql-completion-filetypes</A>|.  When the
	  <A HREF="filetype.html#filetype">filetype</A> is changed temporarily to SQL, the sqlcompletion <A HREF="usr_05.html#plugin">plugin</A>
	  will cache the <A HREF="syntax.html#syntax">syntax</A> groups listed in the <A HREF="eval.html#List">List</A> specified in this
	  option.



4.5 SQL Maps					*<A NAME="sql-completion-maps"></A><B>sql-completion-maps</B>*

The default SQL maps have been described in other sections of this document in
greater detail.  Here is a list of the maps with a brief description of each.

Static Maps
These are maps which use populate the completion list using Vim's <A HREF="syntax.html#syntax">syntax</A>
highlighting rules.
<B>    &lt;C-C&gt;a</B>
        - Displays all SQL <A HREF="syntax.html#syntax">syntax</A> items.
<B>    &lt;C-C&gt;k</B>
        - Displays all SQL <A HREF="syntax.html#syntax">syntax</A> items defined <A HREF="motion.html#as">as</A> 'sqlKeyword'.
<B>    &lt;C-C&gt;f</B>
        - Displays all SQL <A HREF="syntax.html#syntax">syntax</A> items defined <A HREF="motion.html#as">as</A> 'sqlFunction.
<B>    &lt;C-C&gt;o</B>
        - Displays all SQL <A HREF="syntax.html#syntax">syntax</A> items defined <A HREF="motion.html#as">as</A> 'sqlOption'.
<B>    &lt;C-C&gt;T</B>
        - Displays all SQL <A HREF="syntax.html#syntax">syntax</A> items defined <A HREF="motion.html#as">as</A> 'sqlType'.
<B>    &lt;C-C&gt;s</B>
        - Displays all SQL <A HREF="syntax.html#syntax">syntax</A> items defined <A HREF="motion.html#as">as</A> 'sqlStatement'.

Dynamic Maps
These are maps which use populate the completion list using the dbext.vim
<A HREF="usr_05.html#plugin">plugin</A>.
<B>    &lt;C-C&gt;t</B>
        - Displays a list of tables.
<B>    &lt;C-C&gt;p</B>
        - Displays a list of procedures.
<B>    &lt;C-C&gt;v</B>
        - Displays a list of views.
<B>    &lt;C-C&gt;c</B>
        - Displays a list of columns for a specific table.
<B>    &lt;C-C&gt;l</B>
        - Displays a comma separated list of columns for a specific table.
<B>    &lt;C-C&gt;L</B>
        - Displays a comma separated list of columns for a specific table.
	  This should only be used when the completion <A HREF="windows.html#window">window</A> is active.
<B>    &lt;Right&gt;</B>
 	- Displays a list of columns for the table currently highlighted in
	  the completion <A HREF="windows.html#window">window</A>.  <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> is not recognized on most <A HREF="os_unix.html#Unix">Unix</A>
	  systems, so this maps is only created on the Windows platform.
	  If you would like the same feature on <A HREF="os_unix.html#Unix">Unix</A>, choose a different key
	  and make the same map in your <A HREF="starting.html#vimrc">vimrc</A>.
<B>    &lt;Left&gt;</B>
 	- Displays the list of tables.
	  <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> is not recognized on most <A HREF="os_unix.html#Unix">Unix</A> systems, so this maps is
	  only created on the Windows platform.  If you would like the same
	  feature on <A HREF="os_unix.html#Unix">Unix</A>, choose a different key and make the same map in
	  your <A HREF="starting.html#vimrc">vimrc</A>.
<B>    &lt;C-C&gt;R</B>
 	- This maps removes all cached items and forces the SQL completion
	  to regenerate the list of items.

Customizing Maps
You can create <A HREF="motion.html#as">as</A> many additional key maps <A HREF="motion.html#as">as</A> you like.  Generally, the maps
will be specifying different <A HREF="syntax.html#syntax">syntax</A> highlight groups.

If you <A HREF="diff.html#do">do</A> not wish the default maps created or the key choices <A HREF="diff.html#do">do</A> not work on
your platform (often a <A HREF="change.html#case">case</A> on *nix) you define the following variable in
your YXXYvimrc|:
<B>    let g:omni_sql_no_default_maps = 1</B>

Do no edit ftplugin/sql.vim directly!  If you change this file your changes
will be over written on future updates.  Vim has a special directory structure
which allows you to make customizations without <A HREF="change.html#changing">changing</A> the files that are
included with the Vim <A HREF="intro.html#distribution">distribution</A>.  If you wish to customize the maps
create an after/ftplugin/sql.vim (see |<A HREF="options.html#after-directory">after-directory</A>|) and place the same
maps from the ftplugin/sql.vim in <A HREF="motion.html#it">it</A> using your own key strokes.  &lt;C-C&gt; was
chosen since <A HREF="motion.html#it">it</A> will work on both Windows and *nix platforms.  On the <A HREF="windows.html#windows">windows</A>
platform you can also use &lt;C-Space&gt; or ALT keys.



4.6 Using with other <A HREF="filetype.html#filetypes">filetypes</A>			*<A NAME="sql-completion-filetypes"></A><B>sql-completion-filetypes</B>*

Many times SQL can be used with different <A HREF="filetype.html#filetypes">filetypes</A>.  For example <A HREF="if_perl.html#Perl">Perl</A>, Java,
PHP, Javascript can all interact with a database.  Often you need both the SQL
completion and the completion capabilities for the current language you are
editing.

This can be enabled easily with the following steps (assuming a <A HREF="if_perl.html#Perl">Perl</A> file):
<B>    1.  :e test.pl</B>
<B>    2.  :set filetype=sql</B>
<B>    3.  :set ft=perl</B>

Step 1
Begins by editing a <A HREF="if_perl.html#Perl">Perl</A> file.  Vim automatically sets the <A HREF="filetype.html#filetype">filetype</A> to
&quot;<A HREF="if_perl.html#perl">perl</A>&quot;.  By default, Vim runs the appropriate <A HREF="filetype.html#filetype">filetype</A> file
ftplugin/perl.vim.  If you are using the <A HREF="syntax.html#syntax">syntax</A> completion <A HREF="usr_05.html#plugin">plugin</A> by following
the directions at |<A HREF="insert.html#ft-syntax-omni">ft-syntax-omni</A>| then the |<A HREF="options.html#'omnifunc'">'omnifunc'</A>| option has been set to
&quot;syntax#Complete&quot;.  Pressing &lt;C-X&gt;&lt;C-O&gt; will display the omni popup containing
the <A HREF="syntax.html#syntax">syntax</A> items for <A HREF="if_perl.html#Perl">Perl</A>.

Step 2
Manually setting the <A HREF="filetype.html#filetype">filetype</A> to 'sql' will also fire the appropriate <A HREF="filetype.html#filetype">filetype</A>
files ftplugin/sql.vim.  This file will define a number of buffer specific
maps for SQL completion, see |<A HREF="#sql-completion-maps">sql-completion-maps</A>|.  Now these maps have
been created and the SQL completion <A HREF="usr_05.html#plugin">plugin</A> has been initialized.  All SQL
<A HREF="syntax.html#syntax">syntax</A> items have been cached in preparation.  The SQL <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_41.html#script">script</A> detects
we are attempting to use two different completion plugins.  Since the SQL maps
begin with &lt;C-C&gt;, the maps will toggle the |<A HREF="options.html#'omnifunc'">'omnifunc'</A>| when in use.  So you
can use &lt;C-X&gt;&lt;C-O&gt; to continue using the completion for <A HREF="if_perl.html#Perl">Perl</A> (using the <A HREF="syntax.html#syntax">syntax</A>
completion <A HREF="usr_05.html#plugin">plugin</A>) and &lt;C-C&gt; to use the SQL completion features.

Step 3
Setting the <A HREF="filetype.html#filetype">filetype</A> back to <A HREF="if_perl.html#Perl">Perl</A> sets all the usual &quot;<A HREF="if_perl.html#perl">perl</A>&quot; related items back
<A HREF="motion.html#as">as</A> they were.


<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
