<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: gui_x11</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: gui_x11</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="gui_x11.txt"></A><B>gui_x11.txt</B>*   For Vim version 7.4.  Last change: 2011 Sep 14


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



Vim's Graphical <A HREF="autocmd.html#User">User</A> Interface				*<A NAME="gui-x11"></A><B>gui-x11</B>* *<A NAME="GUI-X11"></A><B>GUI-X11</B>*

							*<A NAME="Athena"></A><B>Athena</B>* *<A NAME="Motif"></A><B>Motif</B>*
1. Starting the <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>		|<A HREF="#gui-x11-start">gui-x11-start</A>|
2. <A HREF="gui.html#GUI">GUI</A> Resources		|<A HREF="#gui-resources">gui-resources</A>|
3. Shell Commands		|<A HREF="#gui-pty">gui-pty</A>|
4. Various			|<A HREF="#gui-x11-various">gui-x11-various</A>|
5. <A HREF="#GTK">GTK</A> version			|<A HREF="#gui-gtk">gui-gtk</A>|
6. <A HREF="#GNOME">GNOME</A> version		|<A HREF="#gui-gnome">gui-gnome</A>|
7. <A HREF="#KDE">KDE</A> version			|<A HREF="#gui-kde">gui-kde</A>|
8. Compiling			|<A HREF="#gui-x11-compiling">gui-x11-compiling</A>|
9. <A HREF="options.html#X11">X11</A> selection mechanism	|<A HREF="#x11-selection">x11-selection</A>|

Other relevant documentation:
|<A HREF="gui.html">gui.txt</A>|	For generic items of the <A HREF="gui.html#GUI">GUI</A>.

{Vi does not have any of these commands}

==============================================================================

1. Starting the <A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>					*<A NAME="gui-x11-start"></A><B>gui-x11-start</B>* *<A NAME="E665"></A><B>E665</B>*

Then you can run the <A HREF="gui.html#GUI">GUI</A> version of Vim in either of these ways:
    <A HREF="starting.html#gvim">gvim</A> [options] [files...]
    vim <A HREF="starting.html#-g">-g</A> [options] [files...]

So if you call the executable &quot;<A HREF="starting.html#gvim">gvim</A>&quot;, or make &quot;<A HREF="starting.html#gvim">gvim</A>&quot; a link to the executable,
then the <A HREF="gui.html#GUI">GUI</A> version will automatically be used.  Additional characters may be
added after &quot;<A HREF="starting.html#gvim">gvim</A>&quot;, for example &quot;gvim-5&quot;.

You may also start up the <A HREF="gui.html#GUI">GUI</A> from within the terminal version by using one of
these commands:

	<A HREF="#:gui">:gui</A> <A HREF="editing.html#[++opt]">[++opt]</A> <A HREF="editing.html#[+cmd]">[+cmd]</A> [-f|-b] [files...]			*<A NAME=":gu"></A><B>:gu</B>* *<A NAME=":gui"></A><B>:gui</B>*

	<A HREF="#:gvim">:gvim</A> <A HREF="editing.html#[++opt]">[++opt]</A> <A HREF="editing.html#[+cmd]">[+cmd]</A> [-f|-b] [files...]			*<A NAME=":gv"></A><B>:gv</B>* *<A NAME=":gvim"></A><B>:gvim</B>*
The &quot;<A HREF="starting.html#-f">-f</A>&quot; option runs Vim in the foreground.
The &quot;<A HREF="starting.html#-b">-b</A>&quot; option runs Vim in the background (this is the default).
Also see |<A HREF="editing.html#++opt">++opt</A>| and |<A HREF="editing.html#+cmd">+cmd</A>|.


							*<A NAME="gui-fork"></A><B>gui-fork</B>*
When the <A HREF="gui.html#GUI">GUI</A> is started, <A HREF="motion.html#it">it</A> does a fork() and exits the current process.
When <A HREF="starting.html#gvim">gvim</A> was started from a shell this makes the shell accept further
commands.  If you don't want this (e.g. when using <A HREF="starting.html#gvim">gvim</A> for a mail program
that waits for <A HREF="starting.html#gvim">gvim</A> to exit), start <A HREF="starting.html#gvim">gvim</A> with &quot;<A HREF="starting.html#gvim">gvim</A> -f&quot;, &quot;vim -gf&quot; or use
&quot;<A HREF="#:gui">:gui</A> -f&quot;.  Don't use &quot;vim -fg&quot;, because &quot;<A HREF="#-fg">-fg</A>&quot; specifies the foreground
color.

When using &quot;<A HREF="starting.html#gvim">gvim</A> -f&quot; and then &quot;<A HREF="#:gui">:gui</A>&quot;, Vim will run in the foreground.  The
&quot;<A HREF="starting.html#-f">-f</A>&quot; argument will be remembered.  To force running Vim in the background use
&quot;<A HREF="#:gui">:gui</A> -b&quot;.

&quot;<A HREF="starting.html#gvim">gvim</A> --nofork&quot; does the same <A HREF="motion.html#as">as</A> &quot;<A HREF="starting.html#gvim">gvim</A> -f&quot;.

								*<A NAME="E851"></A><B>E851</B>* *<A NAME="E852"></A><B>E852</B>*
When starting the <A HREF="gui.html#GUI">GUI</A> fails Vim will try to continue running in the terminal.

If you want the <A HREF="gui.html#GUI">GUI</A> to run in the foreground always, include the '<A HREF="motion.html#f">f</A>'
flag in <A HREF="options.html#'guioptions'">'guioptions'</A>.  |<A HREF="starting.html#-f">-f</A>|.

==============================================================================

2. <A HREF="gui.html#GUI">GUI</A> Resources			*<A NAME="gui-resources"></A><B>gui-resources</B>* *<A NAME=".Xdefaults"></A><B>.Xdefaults</B>*

If using the <A HREF="#Motif">Motif</A> or <A HREF="#Athena">Athena</A> version of the <A HREF="gui.html#GUI">GUI</A> (not for the <A HREF="#KDE">KDE</A>, <A HREF="#GTK+">GTK+</A> or <A HREF="os_win32.html#Win32">Win32</A>
version), a number of X resources are available.  You should use Vim's class
&quot;Vim&quot; when setting these.  They are <A HREF="motion.html#as">as</A> follows:

<B><FONT COLOR="PURPLE">    Resource name	Meaning		</FONT></B>

    reverseVideo	Boolean: should reverse video be used?
    background		Color of background.
    foreground		Color of normal text.
    scrollBackground	Color of trough portion of scrollbars.
    scrollForeground	Color of slider and arrow portions of scrollbars.
    menuBackground	Color of menu backgrounds.
    menuForeground	Color of menu foregrounds.
    tooltipForeground	Color of tooltip and balloon foreground.
    tooltipBackground	Color of tooltip and balloon background.

    font		Name of font used for normal text.
    boldFont		Name of font used for <A HREF="syntax.html#bold">bold</A> text.
    italicFont		Name of font used for <A HREF="syntax.html#italic">italic</A> text.
    boldItalicFont	Name of font used for <A HREF="syntax.html#bold">bold</A>, <A HREF="syntax.html#italic">italic</A> text.
    menuFont		Name of font used for the <A HREF="gui.html#menus">menus</A>, used when compiled
			without the |<A HREF="various.html#+xfontset">+xfontset</A>| feature
    menuFontSet		Name of <A HREF="mbyte.html#fontset">fontset</A> used for the <A HREF="gui.html#menus">menus</A>, used when compiled
			with the |<A HREF="various.html#+xfontset">+xfontset</A>| feature
    tooltipFont		Name of the font used for the tooltip and balloons.
			When compiled with the |<A HREF="various.html#+xfontset">+xfontset</A>| feature this is a
			<A HREF="mbyte.html#fontset">fontset</A> name.

    geometry		Initial geometry to use for gvim's <A HREF="windows.html#window">window</A> (default
			is same size <A HREF="motion.html#as">as</A> terminal that started <A HREF="motion.html#it">it</A>).
    scrollbarWidth	Thickness of scrollbars.
    borderWidth		Thickness of border around text area.
    menuHeight		Height of the menu <A HREF="motion.html#bar">bar</A> (only for <A HREF="#Athena">Athena</A>).

A special font for <A HREF="syntax.html#italic">italic</A>, <A HREF="syntax.html#bold">bold</A>, and italic-bold text will only be used if
the user has specified one via a resource.  No attempt is made to guess what
fonts should be used for these based on the normal text font.

Note that the colors can also be set with the &quot;<A HREF="syntax.html#:highlight">:highlight</A>&quot; command, using the
&quot;<A HREF="intro.html#Normal">Normal</A>&quot;, &quot;Menu&quot;, &quot;Tooltip&quot;, and &quot;Scrollbar&quot; groups.  Example:
<B>	:highlight Menu guibg=lightblue</B>
<B>	:highlight Tooltip guibg=yellow</B>
<B>	:highlight Scrollbar guibg=lightblue guifg=blue</B>
<B>	:highlight Normal guibg=grey90</B>
 

							*<A NAME="font-sizes"></A><B>font-sizes</B>*
Note: All fonts (except for the menu and tooltip) must be of the same size!!!
If you don't <A HREF="diff.html#do">do</A> this, text will disappear or mess up the display.  Vim does
not check the font sizes.  It's the size in screen pixels that must be the
same.  Note that some fonts that have the same point size don't have the same
pixel size!  Additionally, the positioning of the fonts must be the same
(ascent and descent).  You can check this with &quot;xlsfonts <A HREF="starting.html#-l">-l</A> {fontname}&quot;.

If any of these things are also set with Vim commands, e.g. with
&quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'guifont'">guifont</A>=Screen15&quot;, then this will override the X resources (currently
<A HREF="options.html#'guifont'">'guifont'</A> is the only option that is supported).

Here is an example of what you might put in your ~/.Xdefaults file:

<B>	Vim*useSchemes:			all</B>
<B>	Vim*sgiMode:			true</B>
<B>	Vim*useEnhancedFSB:		true</B>
<B>	Vim.foreground:			Black</B>
<B>	Vim.background:			Wheat</B>
<B>	Vim*fontList:			7x13</B>

The first three of these are standard resources on Silicon Graphics machines
which make <A HREF="#Motif">Motif</A> applications look even better, highly recommended!

The &quot;Vim*fontList&quot; is to set the menu font for <A HREF="#Motif">Motif</A>.  Example:
<B>	Vim*menuBar*fontList:	     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*</B>
With <A HREF="#Athena">Athena</A>:
<B>	Vim*menuBar*SmeBSB*font:     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*</B>
<B>	Vim*menuBar*MenuButton*font: -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*</B>

NOTE: A more portable, and indeed more correct, way to specify the menu font
in either <A HREF="#Motif">Motif</A> or <A HREF="#Athena">Athena</A> is through the resource:
<B>	Vim.menuFont:	     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*</B>
Or, when compiled with the |<A HREF="various.html#+xfontset">+xfontset</A>| feature:
<B>	Vim.menuFontSet:     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*</B>

Don't use &quot;Vim*geometry&quot; in the defaults.  This will break the <A HREF="gui.html#menus">menus</A>.  Use
&quot;Vim.geometry&quot; instead.

If you get an error message &quot;Cannot allocate colormap entry for &quot;gray60&quot;,
try adding this to your Vim resources (change the colors to your liking):

<B>	Vim*scrollBackground:		Black</B>
<B>	Vim*scrollForeground:		Blue</B>

The resources can also be set with arguments to Vim:

<B><FONT COLOR="PURPLE">    argument		meaning	</FONT></B>

							*<A NAME="-gui"></A><B>-gui</B>*

   <A HREF="#-display">-display</A> {display}	Run vim on {display}		*<A NAME="-display"></A><B>-display</B>*

   <A HREF="#-iconic">-iconic</A>		Start vim iconified		*<A NAME="-iconic"></A><B>-iconic</B>*

   <A HREF="#-background">-background</A> {color}	Use {color} for the background	*<A NAME="-background"></A><B>-background</B>*

   <A HREF="#-bg">-bg</A> {color}		idem				*<A NAME="-bg"></A><B>-bg</B>*

   <A HREF="#-foreground">-foreground</A> {color}	Use {color} for normal text	*<A NAME="-foreground"></A><B>-foreground</B>*

   <A HREF="#-fg">-fg</A> {color}		idem				*<A NAME="-fg"></A><B>-fg</B>*

   <A HREF="#-ul">-ul</A> {color}		idem				*<A NAME="-ul"></A><B>-ul</B>*

   <A HREF="#-font">-font</A> {font}		Use {font} for normal text	*<A NAME="-font"></A><B>-font</B>*

   <A HREF="#-fn">-fn</A> {font}		idem				*<A NAME="-fn"></A><B>-fn</B>*

   <A HREF="#-boldfont">-boldfont</A> {font}	Use {font} for <A HREF="syntax.html#bold">bold</A> text	*<A NAME="-boldfont"></A><B>-boldfont</B>*

   <A HREF="#-italicfont">-italicfont</A> {font}	Use {font} for <A HREF="syntax.html#italic">italic</A> text	*<A NAME="-italicfont"></A><B>-italicfont</B>*

   <A HREF="#-menufont">-menufont</A> {font}	Use {font} for menu items	*<A NAME="-menufont"></A><B>-menufont</B>*

   <A HREF="#-menufontset">-menufontset</A> {fontset} Use {fontset} for menu items	*<A NAME="-menufontset"></A><B>-menufontset</B>*

   <A HREF="#-mf">-mf</A> {font}		idem				*<A NAME="-mf"></A><B>-mf</B>*

   <A HREF="#-geometry">-geometry</A> {geom}	Use {geom} for initial geometry	*<A NAME="-geometry"></A><B>-geometry</B>*

   -geom {geom}		idem, see |<A HREF="#-geometry-example">-geometry-example</A>|	*<A NAME="-geom"></A><B>-geom</B>*

   <A HREF="#-borderwidth">-borderwidth</A> {width}	Use a border width of {width}	*<A NAME="-borderwidth"></A><B>-borderwidth</B>*

   <A HREF="#-bw">-bw</A> {width}		idem				*<A NAME="-bw"></A><B>-bw</B>*

							*<A NAME="-scrollbarwidth"></A><B>-scrollbarwidth</B>*
   <A HREF="#-scrollbarwidth">-scrollbarwidth</A> {width}	Use a scrollbar width of {width}

   <A HREF="#-sw">-sw</A> {width}		idem				*<A NAME="-sw"></A><B>-sw</B>*

   <A HREF="#-menuheight">-menuheight</A> {height}	Use a menu <A HREF="motion.html#bar">bar</A> height of {height} *<A NAME="-menuheight"></A><B>-menuheight</B>*

   <A HREF="#-mh">-mh</A> {height}		idem				*<A NAME="-mh"></A><B>-mh</B>*
			NOTE: On <A HREF="#Motif">Motif</A> the value is ignored, the menu height
			is computed to fit the <A HREF="gui.html#menus">menus</A>.

   <A HREF="#-reverse">-reverse</A>		Use reverse video		*<A NAME="-reverse"></A><B>-reverse</B>*

   <A HREF="#-rv">-rv</A>			idem				*<A NAME="-rv"></A><B>-rv</B>*

   +reverse		Don't use reverse video		*<A NAME="-+reverse"></A><B>-+reverse</B>*

   +rv			idem				*<A NAME="-+rv"></A><B>-+rv</B>*

   <A HREF="#-xrm">-xrm</A> {resource}	Set the specified resource	*<A NAME="-xrm"></A><B>-xrm</B>*

Note about reverse video: Vim checks that the result is actually a light text
on a dark background.  The reason is that some <A HREF="options.html#X11">X11</A> versions swap the colors,
and some don't.  These two examples will both give yellow text on a blue
background:
    <A HREF="starting.html#gvim">gvim</A> <A HREF="#-fg">-fg</A> Yellow <A HREF="#-bg">-bg</A> Blue <A HREF="#-reverse">-reverse</A>
    <A HREF="starting.html#gvim">gvim</A> <A HREF="#-bg">-bg</A> Yellow <A HREF="#-fg">-fg</A> Blue <A HREF="#-reverse">-reverse</A>


							*<A NAME="-geometry-example"></A><B>-geometry-example</B>*
An example for the geometry argument:
<B>	gvim -geometry 80x63+8+100</B>
This creates a <A HREF="windows.html#window">window</A> with 80 columns and 63 lines at position 8 pixels from
the left and 100 pixels from the top of the screen.

==============================================================================

3. Shell Commands					*<A NAME="gui-pty"></A><B>gui-pty</B>*

WARNING: Executing an external command from the <A HREF="gui.html#GUI">GUI</A> will not always work.
&quot;normal&quot; commands like &quot;ls&quot;, &quot;<A HREF="quickfix.html#grep">grep</A>&quot; and &quot;make&quot; mostly work fine.  Commands
that require an intelligent terminal like &quot;<A HREF="various.html#less">less</A>&quot; and &quot;ispell&quot; won't work.
Some may even hang and need to be killed from another terminal.  So be
careful!

There are two ways to <A HREF="diff.html#do">do</A> the I/O with a shell command: Pipes and a pseudo-tty.
The default is to use a pseudo-tty.  This should work best on most systems.

Unfortunately, the implementation of the pseudo-tty is different on every <A HREF="os_unix.html#Unix">Unix</A>
system.  And some systems require root permission.  To avoid running into
problems with a pseudo-tty when you least expect <A HREF="motion.html#it">it</A>, test <A HREF="motion.html#it">it</A> when not editing
a file.  Be prepared to &quot;kill&quot; the started command or Vim.  Commands like
&quot;<A HREF="insert.html#:r">:r</A> !cat&quot; may hang!

If using a pseudo-tty does not work for you, reset the <A HREF="options.html#'guipty'">'guipty'</A> option:

<B>	:set noguipty</B>

Using a pipe should work on any <A HREF="os_unix.html#Unix">Unix</A> system, but there are disadvantages:
- Some shell commands will notice that a pipe is being used and behave
  differently.  E.g., &quot;:!ls&quot; will list the files in one column.
- The &quot;<A HREF="various.html#:sh">:sh</A>&quot; command won't show a prompt, although <A HREF="motion.html#it">it</A> will sort of work.
- When using &quot;<A HREF="quickfix.html#:make">:make</A>&quot; it's not possible to interrupt with a <A HREF="pattern.html#CTRL-C">CTRL-C</A>.

Typeahead while the external command is running is often lost.  This happens
both with a pipe and a pseudo-tty.  This is a known problem, but <A HREF="motion.html#it">it</A> seems <A HREF="motion.html#it">it</A>
can't be fixed (or at least, it's very difficult).


							*<A NAME="gui-pty-erase"></A><B>gui-pty-erase</B>*
When your erase character is wrong for an external command, you should fix
this in your &quot;~/.cshrc&quot; file, or whatever file your shell uses for
initializations.  For example, when you want to use backspace to delete
characters, but hitting backspaces produces &quot;^H&quot; instead, try adding this to
your &quot;~/.cshrc&quot;:
<B>	stty erase ^H</B>
The ^H is a real <A HREF="motion.html#CTRL-H">CTRL-H</A>, type <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="motion.html#CTRL-H">CTRL-H</A>.

==============================================================================

4. Various						*<A NAME="gui-x11-various"></A><B>gui-x11-various</B>*


							*<A NAME="gui-x11-printing"></A><B>gui-x11-printing</B>*
The &quot;File/Print&quot; menu simply sends the current buffer to &quot;lpr&quot;.  No <A HREF="options.html#options">options</A> or
whatever.  If you want something else, you can define your own print command.
For example:

<B>  :10amenu File.Print :w !lpr -Php3</B>
<B>  :10vmenu File.Print :w !lpr -Php3</B>
 

							*<A NAME="X11-icon"></A><B>X11-icon</B>*
Vim uses a black&amp;white icon by default when compiled with <A HREF="#Motif">Motif</A> or <A HREF="#Athena">Athena</A>.  A
colored Vim icon is included <A HREF="motion.html#as">as</A> $VIMRUNTIME/vim32x32.xpm.  For <A HREF="#GTK+">GTK+</A>, this is
the builtin icon used.  Unfortunately, how you should <A HREF="usr_90.html#install">install</A> <A HREF="motion.html#it">it</A> depends on
your <A HREF="windows.html#window">window</A> manager.  When you use this, remove the '<A HREF="insert.html#i">i</A>' flag from
<A HREF="options.html#'guioptions'">'guioptions'</A>, to remove the black&amp;white icon:
<B>  :set guioptions-=i</B>

If you use one of the fvwm* family of <A HREF="windows.html#window">window</A> managers simply add this line to
your .fvwm2rc configuration file:

<B>  Style "vim"		Icon vim32x32.xpm</B>

Make sure the icon file's location is consistent with the <A HREF="windows.html#window">window</A> manager's
ImagePath statement.  Either modify the ImagePath from within your .fvwm2rc or
drop the icon into one the pre-defined directories:

<B>  ImagePath /usr/X11R6/include/X11/pixmaps:/usr/X11R6/include/X11/bitmaps</B>

Note: older versions of fvwm use &quot;IconPath&quot; instead of &quot;ImagePath&quot;.

For CDE &quot;dtwm&quot; (a derivative of <A HREF="#Motif">Motif</A>) add this line in the <A HREF="#.Xdefaults">.Xdefaults</A>:
<B>   Dtwm*Vim*iconImage: /usr/local/share/vim/vim32x32.xpm</B>

For &quot;mwm&quot; (Motif <A HREF="windows.html#window">window</A> manager) the line would be:
<B>   Mwm*Vim*iconImage: /usr/local/share/vim/vim32x32.xpm</B>


Mouse Pointers Available in <A HREF="options.html#X11">X11</A>				*<A NAME="X11_mouse_shapes"></A><B>X11_mouse_shapes</B>*

By using the |<A HREF="options.html#'mouseshape'">'mouseshape'</A>| option, the mouse pointer can be automatically
changed whenever Vim enters one of its various modes (e.g., <A HREF="insert.html#Insert">Insert</A> or
Command).  Currently, the available pointers are:

	arrow			an arrow pointing northwest
	beam			a I-like vertical <A HREF="motion.html#bar">bar</A>
	size			an arrow pointing up and down
	busy			a wristwatch
	blank			an invisible pointer
	crosshair		a thin &quot;<A HREF="motion.html#+">+</A>&quot; sign
	hand1			a dark hand pointing northeast
	hand2			a light hand pointing northwest
	pencil			a pencil pointing southeast
	question		question_arrow
	right_arrow		an arrow pointing northeast
	up_arrow		an arrow pointing upwards

Additionally, any of the mouse pointers that are built into <A HREF="options.html#X11">X11</A> may be
used by specifying an integer from the X11/cursorfont.h include file.

If a name is used that exists on other systems, but not in <A HREF="options.html#X11">X11</A>, the default
&quot;arrow&quot; pointer is used.

==============================================================================

5. <A HREF="#GTK">GTK</A> version						*<A NAME="gui-gtk"></A><B>gui-gtk</B>* *<A NAME="GTK+"></A><B>GTK+</B>* *<A NAME="GTK"></A><B>GTK</B>*

The <A HREF="#GTK">GTK</A> version of the <A HREF="gui.html#GUI">GUI</A> works a little bit different.

<A HREF="#GTK">GTK</A> does _not_ use the traditional X resource settings.  Thus items in your
~/.Xdefaults or app-defaults files are not used.
Many of the traditional X command line arguments are not supported.  (e.g.,
stuff like <A HREF="#-bg">-bg</A>, <A HREF="#-fg">-fg</A>, etc).  The ones that are supported are:

<B><FONT COLOR="PURPLE">    command line argument   resource name	meaning </FONT></B>
    <A HREF="#-fn">-fn</A>  or  <A HREF="#-font">-font</A>	    .font		font name for the text
    <A HREF="#-geom">-geom</A>  or  <A HREF="#-geometry">-geometry</A>    .geometry		size of the <A HREF="starting.html#gvim">gvim</A> <A HREF="windows.html#window">window</A>
    <A HREF="#-rv">-rv</A>  or  <A HREF="#-reverse">-reverse</A>	    *reverseVideo	white text on black background
    <A HREF="#-display">-display</A>					display to be used
    <A HREF="#-fg">-fg</A> <A HREF="#-foreground">-foreground</A> {color}			foreground color
    <A HREF="#-bg">-bg</A> <A HREF="#-background">-background</A> {color}			background color

To set the font, see |<A HREF="options.html#'guifont'">'guifont'</A>|.  For <A HREF="#GTK">GTK</A>, there's also a menu option that
does this.

Additionally, there are these command line arguments, which are handled by <A HREF="#GTK">GTK</A>
internally.  Look in the <A HREF="#GTK">GTK</A> documentation for how they are used:
	--sync
	--gdk-debug
	--gdk-no-debug
	--no-xshm	(not in <A HREF="#GTK+">GTK+</A> 2)
	--xim-preedit	(not in <A HREF="#GTK+">GTK+</A> 2)
	--xim-status	(not in <A HREF="#GTK+">GTK+</A> 2)
	--gtk-debug
	--gtk-no-debug
	--g-fatal-warnings
	--gtk-module
	--display	(GTK+ counterpart of <A HREF="#-display">-display</A>; works the same way.)
	--screen	(The screen number; for <A HREF="#GTK+">GTK+</A> 2.2 multihead support.)

These arguments are ignored when the |<A HREF="various.html#+netbeans_intg">+netbeans_intg</A>| feature is used:
	<A HREF="#-xrm">-xrm</A>
	<A HREF="#-mf">-mf</A>

As for colors, Vim's color settings (for <A HREF="syntax.html#syntax">syntax</A> highlighting) is still
done the traditional Vim way.  See |<A HREF="syntax.html#:highlight">:highlight</A>| for more help.

If you want to set the colors of remaining <A HREF="gui.html#gui">gui</A> components (e.g., the
menubar, scrollbar, whatever), those are <A HREF="#GTK">GTK</A> specific settings and you
need to set those up in some sort of gtkrc file.  You'll have to refer
to the <A HREF="#GTK">GTK</A> documentation, however little there is, on how to <A HREF="diff.html#do">do</A> this.
 See	<A HREF="http://developer.gnome.org/doc/API/2.0/gtk/gtk-Resource-Files.html">http://developer.gnome.org/doc/API/2.0/gtk/gtk-Resource-Files.html</A>
for more information.


						*<A NAME="gtk-tooltip-colors"></A><B>gtk-tooltip-colors</B>*
Example, which sets the tooltip colors to black on light-yellow:

<B>	style "tooltips"</B>
<B>	{</B>
<B>		bg[NORMAL] = "#ffffcc"</B>
<B>		fg[NORMAL] = "#000000"</B>
<B>	}</B>

<B>	widget "gtk-tooltips*"		style "tooltips"</B>

Write this in the file ~/.gtkrc and <A HREF="motion.html#it">it</A> will be used by <A HREF="#GTK+">GTK+</A>.  For <A HREF="#GTK+">GTK+</A> 2
you might have to use the file ~/.gtkrc-2.0 instead, depending on your
<A HREF="intro.html#distribution">distribution</A>.


Using Vim <A HREF="motion.html#as">as</A> a <A HREF="#GTK+">GTK+</A> <A HREF="usr_05.html#plugin">plugin</A>				*<A NAME="gui-gtk-socketid"></A><B>gui-gtk-socketid</B>*

When the <A HREF="#GTK+">GTK+</A> version of Vim starts up normally, <A HREF="motion.html#it">it</A> creates its own top level
<A HREF="windows.html#window">window</A> (technically, a 'GtkWindow').  <A HREF="#GTK+">GTK+</A> provides an embedding facility with
its GtkSocket and GtkPlug widgets.  If one <A HREF="#GTK+">GTK+</A> application creates a
GtkSocket widget in one of its <A HREF="windows.html#windows">windows</A>, an entirely different <A HREF="#GTK+">GTK+</A> application
may embed itself into the first application by creating a top-level GtkPlug
widget using the socket's ID.

If you pass Vim the command-line option '<A HREF="starting.html#--socketid">--socketid</A>' with a decimal or
hexadecimal value, Vim will create a GtkPlug widget using that value instead
of the normal GtkWindow.  This enables Vim to act <A HREF="motion.html#as">as</A> a <A HREF="#GTK+">GTK+</A> <A HREF="usr_05.html#plugin">plugin</A>.

This really is a programmer's interface, and is of no use without a supporting
application to spawn the Vim correctly.  For more details on <A HREF="#GTK+">GTK+</A> sockets, see
	<A HREF="http://www.gtk.org/api/">http://www.gtk.org/api/</A>

Note that this feature requires the latest <A HREF="#GTK">GTK</A> version.  <A HREF="#GTK">GTK</A> 1.2.10 still has
a small problem.  The socket feature has not yet been tested with <A HREF="#GTK+">GTK+</A> 2 <A HREF="starting.html#--">--</A>
feel free to volunteer.

==============================================================================

6. <A HREF="#GNOME">GNOME</A> version				*<A NAME="gui-gnome"></A><B>gui-gnome</B>* *<A NAME="Gnome"></A><B>Gnome</B>* *<A NAME="GNOME"></A><B>GNOME</B>*

The <A HREF="#GNOME">GNOME</A> <A HREF="gui.html#GUI">GUI</A> works just like the GTK+ version.  See |<A HREF="#GTK+">GTK+</A>| above for how <A HREF="motion.html#it">it</A>
works.  It looks a bit different though, and implements one important feature
that's not available in the plain <A HREF="#GTK+">GTK+</A> <A HREF="gui.html#GUI">GUI</A>:  Interaction with the session
manager. |<A HREF="#gui-gnome-session">gui-gnome-session</A>|

These are the different looks:
- Uses <A HREF="#GNOME">GNOME</A> dialogs (GNOME 1 only).  The <A HREF="#GNOME">GNOME</A> 2 <A HREF="gui.html#GUI">GUI</A> uses the same <A HREF="todo.html#nice">nice</A>
  dialogs <A HREF="motion.html#as">as</A> the <A HREF="#GTK+">GTK+</A> 2 version.
- Uses the <A HREF="#GNOME">GNOME</A> dock, so that the toolbar and menubar can be moved to
  different locations other than the top (e.g., the toolbar can be placed on
  the left, right, top, or bottom).  The placement of the menubar and
  toolbar is only saved in the <A HREF="#GNOME">GNOME</A> 2 version.
- That means the menubar and toolbar handles are back!  Yeah!  And the
  resizing grid still works too.

<A HREF="#GNOME">GNOME</A> is compiled with if <A HREF="motion.html#it">it</A> was found by configure and the
--enable-gnome-check argument was used.



<A HREF="#GNOME">GNOME</A> session support			*<A NAME="gui-gnome-session"></A><B>gui-gnome-session</B>* *<A NAME="gnome-session"></A><B>gnome-session</B>*

On logout, Vim shows the well-known exit confirmation <A HREF="gui_w32.html#dialog">dialog</A> if any <A HREF="windows.html#buffers">buffers</A>
are modified.  Clicking [Cancel] will stop the logout process.  Otherwise the
current session is stored to disk by using the |<A HREF="starting.html#:mksession">:mksession</A>| command, and
restored the next time you log in.

The <A HREF="#GNOME">GNOME</A> session support should also work with the <A HREF="#KDE">KDE</A> session manager.
If you are experiencing any problems please report them <A HREF="motion.html#as">as</A> bugs.

Note: The automatic session save works entirely transparent, in order to
avoid conflicts with your own session files, scripts and autocommands.  That
means in detail:
- The session file is stored to a separate directory (usually $HOME/.gnome2).
- <A HREF="options.html#'sessionoptions'">'sessionoptions'</A> is ignored, and a hardcoded set of appropriate flags is
  used instead:
<B>	blank,curdir,folds,globals,help,options,tabpages,winsize</B>
- The internal variable |<A HREF="eval.html#v:this_session">v:this_session</A>| is not changed when storing the
  session.  Also, <A HREF="motion.html#it">it</A> is restored to its old value when logging in again.

The position and size of the <A HREF="gui.html#GUI">GUI</A> <A HREF="windows.html#window">window</A> is not saved by Vim since doing so
is the <A HREF="windows.html#window">window</A> manager's job.  But if compiled with <A HREF="#GTK+">GTK+</A> 2 support, Vim helps
the WM to identify the <A HREF="windows.html#window">window</A> by restoring the <A HREF="windows.html#window">window</A> role (using the |<A HREF="starting.html#--role">--role</A>|
command line argument).

==============================================================================

7. <A HREF="#KDE">KDE</A> version					*<A NAME="gui-kde"></A><B>gui-kde</B>* *<A NAME="kde"></A><B>kde</B>* *<A NAME="KDE"></A><B>KDE</B>* *<A NAME="KVim"></A><B>KVim</B>*

							*<A NAME="gui-x11-kde"></A><B>gui-x11-kde</B>*
There is no <A HREF="#KDE">KDE</A> version of Vim.  There has been some work on a port using the
Qt toolkit, but <A HREF="motion.html#it">it</A> never worked properly and <A HREF="motion.html#it">it</A> has been abandoned.  Work
continues on Yzis: www.yzis.org.

==============================================================================

8. Compiling						*<A NAME="gui-x11-compiling"></A><B>gui-x11-compiling</B>*

If using <A HREF="options.html#X11">X11</A>, Vim's Makefile will by default first try to find the necessary
<A HREF="#GTK+">GTK+</A> files on your system.  If the <A HREF="#GTK+">GTK+</A> files cannot be found, then the <A HREF="#Motif">Motif</A>
files will be searched for.  Finally, if this fails, the <A HREF="#Athena">Athena</A> files will be
searched for.  If all three fail, the <A HREF="gui.html#GUI">GUI</A> will be disabled.

For <A HREF="#GTK+">GTK+</A>, Vim's configuration process requires that <A HREF="#GTK+">GTK+</A> be properly
installed.  That is, the shell <A HREF="usr_41.html#script">script</A> 'gtk-config' must be in your PATH, and
you can already successful compile, build, and execute a <A HREF="#GTK+">GTK+</A> program.  The
reason for this is that the compiler flags (CFLAGS) and link flags (LDFLAGS)
are obtained through the 'gtk-config' shell <A HREF="usr_41.html#script">script</A>.

If you want to build with <A HREF="#GTK+">GTK+</A> 2 support pass the --enable-gtk2-check argument
to ./configure.  Optionally, support for <A HREF="#GNOME">GNOME</A> 2 will be compiled if the
--enable-gnome-check option is also given.

Otherwise, if you are using <A HREF="#Motif">Motif</A> or <A HREF="#Athena">Athena</A>, when you have the <A HREF="#Motif">Motif</A> or <A HREF="#Athena">Athena</A>
files in a directory where configure doesn't look, edit the Makefile to enter
the names of the directories.  Search for &quot;GUI_INC_LOC&quot; for an example to set
the <A HREF="#Motif">Motif</A> directories, &quot;CONF_OPT_X&quot; for <A HREF="#Athena">Athena</A>.


							*<A NAME="gui-x11-gtk"></A><B>gui-x11-gtk</B>*
At the time of this <A HREF="editing.html#writing">writing</A>, <A HREF="#GTK+">GTK+</A> version 1.0.6 and 1.2 are outdated.  It
is suggested that you use <A HREF="#GTK">GTK</A> 2.  The <A HREF="#GTK">GTK</A> 1 support will most likely be
dropped soon.

For the <A HREF="#GTK+">GTK+</A> 2 <A HREF="gui.html#GUI">GUI</A>, using the latest release of the <A HREF="#GTK+">GTK+</A> 2.0 or <A HREF="#GTK+">GTK+</A> 2.2
series is recommended.

Lastly, although <A HREF="#GTK+">GTK+</A> has supposedly been ported to the <A HREF="os_win32.html#Win32">Win32</A> platform, this
has not been tested with Vim and is also unsupported.  Also, it's unlikely to
even compile since <A HREF="#GTK+">GTK+</A> <A HREF="gui.html#GUI">GUI</A> uses parts of the generic <A HREF="options.html#X11">X11</A> code.  This might
change in distant future; particularly because getting rid of the <A HREF="options.html#X11">X11</A> centric
code parts is also required for <A HREF="#GTK+">GTK+</A> framebuffer support.


							*<A NAME="gui-x11-motif"></A><B>gui-x11-motif</B>*
For <A HREF="#Motif">Motif</A>, you need at least <A HREF="#Motif">Motif</A> version 1.2 and/or X11R5.  <A HREF="#Motif">Motif</A> 2.0 and
X11R6 are OK.  <A HREF="#Motif">Motif</A> 1.1 and X11R4 might work, no guarantee (there may be a
few problems, but you might make <A HREF="motion.html#it">it</A> compile and run with a bit of work, please
send me the patches if you <A HREF="diff.html#do">do</A>).  The newest releases of LessTif have been
reported to work fine too.


							*<A NAME="gui-x11-athena"></A><B>gui-x11-athena</B>*
The <A HREF="#Athena">Athena</A> version uses the Xaw widget set by default.  If you have the 3D
version, you might want to link with Xaw3d instead.  This will make the
<A HREF="gui.html#menus">menus</A> look a bit better.  Edit the Makefile and look for &quot;XAW_LIB&quot;.  The
scrollbars will remain the same, because Vim has its own, which are already
3D (in fact, they look more like <A HREF="#Motif">Motif</A>).


							*<A NAME="gui-x11-neXtaw"></A><B>gui-x11-neXtaw</B>*
The neXtaw version is mostly like <A HREF="#Athena">Athena</A>, but uses different widgets.


							*<A NAME="gui-x11-misc"></A><B>gui-x11-misc</B>*
In general, <A HREF="diff.html#do">do</A> not try to mix files from different <A HREF="#GTK+">GTK+</A>, <A HREF="#Motif">Motif</A>, <A HREF="#Athena">Athena</A> and <A HREF="options.html#X11">X11</A>
versions.  This will cause problems.  For example, using header files for
X11R5 with a library for X11R6 probably doesn't work (although the linking
won't give an error message, Vim will crash later).

==============================================================================

9. <A HREF="options.html#X11">X11</A> selection mechanism				*<A NAME="x11-selection"></A><B>x11-selection</B>*

If using <A HREF="options.html#X11">X11</A>, in either the <A HREF="gui.html#GUI">GUI</A> or an xterm with an X11-aware Vim, then Vim
provides varied access to the <A HREF="options.html#X11">X11</A> selection and <A HREF="gui.html#clipboard">clipboard</A>.  These are accessed
by using the two selection <A HREF="change.html#registers">registers</A> &quot;* and &quot;+.

<A HREF="options.html#X11">X11</A> provides two basic types of global store, selections and cut-buffers,
which differ in one important aspect: selections are &quot;owned&quot; by an
application, and disappear when that application (e.g., Vim) exits, thus
losing the data, whereas cut-buffers, are stored within the X-server itself
and remain until written over or the X-server exits (e.g., upon logging out).

The contents of selections are held by the originating application (e.g., upon
a copy), and only passed on to another application when that other application
asks for them (e.g., upon a paste).

The contents of cut-buffers are immediately written to, and are then
accessible directly from the X-server, without contacting the originating
application.


							*<A NAME="quoteplus"></A><B>quoteplus</B>* *<A NAME="quote+"></A><B>quote+</B>*
There are three documented X selections: PRIMARY (which is expected to
represent the current visual selection - <A HREF="motion.html#as">as</A> in Vim's <A HREF="visual.html#Visual">Visual</A> mode), SECONDARY
(which is ill-defined) and CLIPBOARD (which is expected to be used for
cut, copy and paste operations).

Of these three, Vim uses PRIMARY when reading and <A HREF="editing.html#writing">writing</A> the &quot;* <A HREF="sponsor.html#register">register</A>
(hence when the <A HREF="options.html#X11">X11</A> selections are available, Vim sets a default value for
|<A HREF="options.html#'clipboard'">'clipboard'</A>| of &quot;autoselect&quot;), and CLIPBOARD when reading and <A HREF="editing.html#writing">writing</A> the &quot;<A HREF="motion.html#+">+</A>
<A HREF="sponsor.html#register">register</A>.  Vim does not access the SECONDARY selection.

Examples: (assuming the default option values)
- <A HREF="visual.html#Select">Select</A> an URL in <A HREF="visual.html#Visual">Visual</A> mode in Vim.  Go to your browser and click the
  middle mouse button in the URL text field.  The selected text will be
  inserted (hopefully!).  Note: in Firefox you can set the
  middlemouse.contentLoadURL preference to true in about:config, then the
  selected URL will be used when pressing middle mouse button in most places
  in the <A HREF="windows.html#window">window</A>.
- <A HREF="visual.html#Select">Select</A> some text in your browser by dragging with the mouse.  Go to Vim and
  press the middle mouse button: The selected text is inserted.
- <A HREF="visual.html#Select">Select</A> some text in Vim and <A HREF="diff.html#do">do</A> &quot;+y.  Go to your browser, select some text in
  a textfield by dragging with the mouse.  Now use the right mouse button and
  select &quot;Paste&quot; from the popup menu.  The selected text is overwritten by the
  text from Vim.
Note that the text in the &quot;<A HREF="motion.html#+">+</A> <A HREF="sponsor.html#register">register</A> remains available when making a <A HREF="visual.html#Visual">Visual</A>
selection, which makes other text available in the &quot;* <A HREF="sponsor.html#register">register</A>.  That allows
overwriting selected text.

							*<A NAME="x11-cut-buffer"></A><B>x11-cut-buffer</B>*
There are, by default, 8 cut-buffers: CUT_BUFFER0 to CUT_BUFFER7.  Vim only
uses CUT_BUFFER0, which is the one that xterm uses by default.

Whenever Vim is about to become unavailable (either via exiting or becoming
suspended), and thus unable to respond to another application's selection
request, <A HREF="motion.html#it">it</A> writes the contents of any owned selection to CUT_BUFFER0.  If the
&quot;<A HREF="motion.html#+">+</A> CLIPBOARD selection is owned by Vim, then this is written in preference,
otherwise if the &quot;* PRIMARY selection is owned by Vim, then that is written.

Similarly, when Vim tries to paste from &quot;* or &quot;<A HREF="motion.html#+">+</A> (either explicitly, or, in
the <A HREF="change.html#case">case</A> of the &quot;* <A HREF="sponsor.html#register">register</A>, when the middle mouse button is clicked), if the
requested X selection is empty or unavailable, Vim reverts to reading the
current value of the CUT_BUFFER0.

Note that when text is copied to CUT_BUFFER0 in this way, the type of
selection (character, line or block) is always lost, even if <A HREF="motion.html#it">it</A> is a Vim which
later pastes <A HREF="motion.html#it">it</A>.

Xterm, by default, always writes visible selections to both PRIMARY and
CUT_BUFFER0.  When <A HREF="motion.html#it">it</A> pastes, <A HREF="motion.html#it">it</A> uses PRIMARY if this is available, or else
falls back upon CUT_BUFFER0.  For this reason, when cutting and pasting
between Vim and an xterm, you should use the &quot;* <A HREF="sponsor.html#register">register</A>.  Xterm doesn't use
CLIPBOARD, thus the &quot;<A HREF="motion.html#+">+</A> doesn't work with xterm.

Most newer applications will provide their current selection via PRIMARY (&quot;*)
and use CLIPBOARD (&quot;+) for cut/copy/paste operations.  You thus have access to
both by choosing to use either of the &quot;* or &quot;<A HREF="motion.html#+">+</A> <A HREF="change.html#registers">registers</A>.


<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
