<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: if_lua</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: if_lua</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="if_lua.txt"></A><B>if_lua.txt</B>*    For Vim version 7.4.  Last change: 2012 Jun 29


		  VIM REFERENCE MANUAL    by Luis Carvalho



The <A HREF="#Lua">Lua</A> Interface to Vim				*<A NAME="lua"></A><B>lua</B>* *<A NAME="Lua"></A><B>Lua</B>*

1. Commands			|<A HREF="#lua-commands">lua-commands</A>|
2. The vim module		|<A HREF="#lua-vim">lua-vim</A>|
3. <A HREF="eval.html#List">List</A> userdata		|<A HREF="#lua-list">lua-list</A>|
4. Dict userdata		|<A HREF="#lua-dict">lua-dict</A>|
5. <A HREF="eval.html#Funcref">Funcref</A> userdata		|<A HREF="#lua-funcref">lua-funcref</A>|
6. Buffer userdata		|<A HREF="#lua-buffer">lua-buffer</A>|
7. Window userdata		|<A HREF="#lua-window">lua-window</A>|
8. The luaeval function		|<A HREF="#lua-luaeval">lua-luaeval</A>|

{Vi does not have any of these commands}

The <A HREF="#Lua">Lua</A> interface is available only when Vim was compiled with the
|<A HREF="various.html#+lua">+lua</A>| feature.

==============================================================================

1. Commands						*<A NAME="lua-commands"></A><B>lua-commands</B>*


							*<A NAME=":lua"></A><B>:lua</B>*
:[range]lua {chunk}
			Execute <A HREF="#Lua">Lua</A> chunk {chunk}.    {not in Vi}

Examples:

<B>	:lua print("Hello, Vim!")</B>
<B>	:lua local curbuf = vim.buffer() curbuf[7] = "line #7"</B>
 

:[range]lua <A HREF="change.html#&lt;&lt;">&lt;&lt;</A> {endmarker}
{script}
{endmarker}
			Execute <A HREF="#Lua">Lua</A> <A HREF="usr_41.html#script">script</A> {script}.  {not in Vi}
			Note: This command doesn't work when the <A HREF="#Lua">Lua</A>
			feature wasn't compiled in.  To avoid <A HREF="message.html#errors">errors</A>, see
			|<A HREF="if_perl.html#script-here">script-here</A>|.

{endmarker} must NOT be preceded by any white space.  If {endmarker} is
omitted from after the &quot;<A HREF="change.html#&lt;&lt;">&lt;&lt;</A>&quot;, a dot '<A HREF="repeat.html#.">.</A>' must be used after {script}, like
for the |<A HREF="insert.html#:append">:append</A>| and |<A HREF="insert.html#:insert">:insert</A>| commands.
This form of the |<A HREF="#:lua">:lua</A>| command is mainly useful for including <A HREF="#Lua">Lua</A> code
in Vim scripts.

Example:

<B>	function! CurrentLineInfo()</B>
<B>	lua &lt;&lt; EOF</B>
<B>	local linenr = vim.window().line</B>
<B>	local curline = vim.buffer()[linenr]</B>
<B>	print(string.format("Current line [%d] has %d chars",</B>
<B>		linenr, #curline))</B>
<B>	EOF</B>
<B>	endfunction</B>
 


							*<A NAME=":luado"></A><B>:luado</B>*
:[range]luado {body}	Execute <A HREF="#Lua">Lua</A> function &quot;function (line, linenr) {body}
			end&quot; for each line in the <A HREF="cmdline.html#[range]">[range]</A>, with the function
			argument being set to the text of each line in turn,
			without a trailing <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>, and the current line number.
			If the value returned by the function is a string <A HREF="motion.html#it">it</A>
			becomes the text of the line in the current turn. The
			default for <A HREF="cmdline.html#[range]">[range]</A> is the whole file: &quot;1,$&quot;.
							{not in Vi}

Examples:

<B>	:luado return string.format("%s\t%d", line:reverse(), #line)</B>

<B>	:lua require"lpeg"</B>
<B>	:lua -- balanced parenthesis grammar:</B>
<B>	:lua bp = lpeg.P{ "(" * ((1 - lpeg.S"()") + lpeg.V(1))^0 * ")" }</B>
<B>	:luado if bp:match(line) then return "--&gt;\t" .. line end</B>
 


							*<A NAME=":luafile"></A><B>:luafile</B>*
:[range]luafile <A HREF="editing.html#{file}">{file}</A>
			Execute <A HREF="#Lua">Lua</A> <A HREF="usr_41.html#script">script</A> in <A HREF="editing.html#{file}">{file}</A>. {not in Vi}
			The whole argument is used <A HREF="motion.html#as">as</A> a single file name.

Examples:

<B>	:luafile script.lua</B>
<B>	:luafile %</B>
 

All these commands execute a <A HREF="#Lua">Lua</A> chunk from either the command line (:lua and
<A HREF="#:luado">:luado</A>) or a file (:luafile) with the given line <A HREF="cmdline.html#[range]">[range]</A>. Similarly to the <A HREF="#Lua">Lua</A>
interpreter, each chunk has its own scope and so only global <A HREF="eval.html#variables">variables</A> are
shared between command calls. All <A HREF="#Lua">Lua</A> default libraries are available. In
addition, <A HREF="#Lua">Lua</A> &quot;print&quot; function has its output redirected to the Vim message
area, with arguments separated by a white space instead of a <A HREF="intro.html#tab">tab</A>.

<A HREF="#Lua">Lua</A> uses the &quot;vim&quot; module (see |<A HREF="#lua-vim">lua-vim</A>|) to issue commands to Vim
and manage <A HREF="windows.html#buffers">buffers</A> (|<A HREF="#lua-buffer">lua-buffer</A>|) and <A HREF="windows.html#windows">windows</A> (|<A HREF="#lua-window">lua-window</A>|). However,
procedures that alter buffer content, open new <A HREF="windows.html#buffers">buffers</A>, and change cursor
position are restricted when the command is executed in the |<A HREF="eval.html#sandbox">sandbox</A>|.


==============================================================================

2. The vim module					*<A NAME="lua-vim"></A><B>lua-vim</B>*

<A HREF="#Lua">Lua</A> interfaces Vim through the &quot;vim&quot; module. The first and last line of the
input range are stored in &quot;vim.firstline&quot; and &quot;vim.lastline&quot; respectively. The
module also includes routines for buffer, <A HREF="windows.html#window">window</A>, and current line queries,
Vim evaluation and command execution, and others.

	vim.list([arg])		Returns an empty list or, if &quot;arg&quot; is a <A HREF="#Lua">Lua</A>
				table with numeric keys 1, <A HREF="eval.html#...">...</A>, <A HREF="pattern.html#n">n</A> (a
				&quot;sequence&quot;), returns a list <A HREF="motion.html#l">l</A> such that l[i] =
				arg[i] for i = 1, <A HREF="eval.html#...">...</A>, <A HREF="pattern.html#n">n</A> (see |<A HREF="eval.html#List">List</A>|).
				Non-numeric keys are not used to initialize
				the list. See also |<A HREF="#lua-eval">lua-eval</A>| for conversion
				rules. Example:
<B>					:lua t = {math.pi, false, say = 'hi'}</B>
<B>					:echo luaeval('vim.list(t)')</B>
<B>					:" [3.141593, 0], 'say' is ignored</B>
 
	vim.dict([arg])		Returns an empty dictionary or, if &quot;arg&quot; is a
				<A HREF="#Lua">Lua</A> table, returns a dict <A HREF="change.html#d">d</A> such that d[k] =
				arg[k] for all string keys <A HREF="motion.html#k">k</A> in &quot;arg&quot; (see
				|<A HREF="eval.html#Dictionary">Dictionary</A>|). <A HREF="eval.html#Number">Number</A> keys are converted to
				strings. Keys that are not strings are not
				used to initialize the dictionary. See also
				|<A HREF="#lua-eval">lua-eval</A>| for conversion rules. Example:
<B>					:lua t = {math.pi, false, say = 'hi'}</B>
<B>					:echo luaeval('vim.dict(t)')</B>
<B>					:" {'say': 'hi'}, numeric keys ignored</B>
 
	vim.funcref({name})	Returns a <A HREF="eval.html#Funcref">Funcref</A> to function {name} (see
				|<A HREF="eval.html#Funcref">Funcref</A>|). It is equivalent to Vim's
				&quot;function&quot;.

	vim.buffer([arg])	If &quot;arg&quot; is a number, returns buffer with
				number &quot;arg&quot; in the buffer list or, if &quot;arg&quot;
				is a string, returns buffer whose full or short
				name is &quot;arg&quot;. In both cases, returns 'nil'
				(nil value, not string) if the buffer is not
				found. Otherwise, if &quot;toboolean(arg)&quot; is
				'true' returns the first buffer in the buffer
				list or else the current buffer.

	vim.window([arg])	If &quot;arg&quot; is a number, returns <A HREF="windows.html#window">window</A> with
				number &quot;arg&quot; or 'nil' (nil value, not string)
				if not found. Otherwise, if &quot;toboolean(arg)&quot;
				is 'true' returns the first <A HREF="windows.html#window">window</A> or else the
				current <A HREF="windows.html#window">window</A>.

	vim.type({arg})		Returns the type of {arg}. It is equivalent to
				Lua's &quot;type&quot; function, but returns &quot;list&quot;,
				&quot;dict&quot;, &quot;funcref&quot;, &quot;buffer&quot;, or &quot;<A HREF="windows.html#window">window</A>&quot; if
				{arg} is a list, dictionary, funcref, buffer,
				or <A HREF="windows.html#window">window</A>, respectively. Examples:
<B>					:lua l = vim.list()</B>
<B>					:lua print(type(l), vim.type(l))</B>
<B>					:" userdata list</B>
 
	vim.command({cmd})	Executes the vim (ex-mode) command {cmd}.
				Examples:
<B>					:lua vim.command"set tw=60"</B>
<B>					:lua vim.command"normal ddp"</B>
 
	vim.eval({expr})	Evaluates expression {expr} (see |<A HREF="eval.html#expression">expression</A>|),
				converts the result to <A HREF="#Lua">Lua</A>, and returns <A HREF="motion.html#it">it</A>.
				Vim strings and numbers are directly converted
				to <A HREF="#Lua">Lua</A> strings and numbers respectively. Vim
				lists and dictionaries are converted to <A HREF="#Lua">Lua</A>
				userdata (see |<A HREF="#lua-list">lua-list</A>| and |<A HREF="#lua-dict">lua-dict</A>|).
				Examples:
<B>					:lua tw = vim.eval"&amp;tw"</B>
<B>					:lua print(vim.eval"{'a': 'one'}".a)</B>
 
	vim.line()		Returns the current line (without the trailing
				&lt;EOL&gt;), a <A HREF="#Lua">Lua</A> string.

	vim.beep()		Beeps.

	vim.open({fname})	Opens a new buffer for file {fname} and
				returns <A HREF="motion.html#it">it</A>. Note that the buffer is not set <A HREF="motion.html#as">as</A>
				current.


==============================================================================

3. <A HREF="eval.html#List">List</A> userdata					*<A NAME="lua-list"></A><B>lua-list</B>*

<A HREF="eval.html#List">List</A> userdata represent vim lists, and the interface tries to follow closely
Vim's <A HREF="syntax.html#syntax">syntax</A> for lists. Since lists are <A HREF="index.html#objects">objects</A>, changes in list references in
<A HREF="#Lua">Lua</A> are reflected in Vim and vice-versa. A list &quot;<A HREF="motion.html#l">l</A>&quot; has the following
properties and methods:

Properties
	<A HREF="insert.html#o">o</A> &quot;#l&quot; is the number of items in list &quot;<A HREF="motion.html#l">l</A>&quot;, equivalent to &quot;len(l)&quot;
	    in Vim.
	<A HREF="insert.html#o">o</A> &quot;l[k]&quot; returns the k-th item in &quot;<A HREF="motion.html#l">l</A>&quot;; &quot;<A HREF="motion.html#l">l</A>&quot; is zero-indexed, <A HREF="motion.html#as">as</A> in Vim.
	    To modify the k-th item, simply <A HREF="diff.html#do">do</A> &quot;l[k] = newitem&quot;; in
	    particular, &quot;l[k] = nil&quot; removes the k-th item from &quot;<A HREF="motion.html#l">l</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;l()&quot; returns an iterator for &quot;<A HREF="motion.html#l">l</A>&quot;.

Methods
	<A HREF="insert.html#o">o</A> &quot;l:add(item)&quot; appends &quot;item&quot; to the end of &quot;<A HREF="motion.html#l">l</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;l:insert(item[, pos])&quot; inserts &quot;item&quot; at (optional)
	    position &quot;pos&quot; in the list. The default value for &quot;pos&quot; is 0.

Examples:

<B>	:let l = [1, 'item']</B>
<B>	:lua l = vim.eval('l') -- same 'l'</B>
<B>	:lua l:add(vim.list())</B>
<B>	:lua l[0] = math.pi</B>
<B>	:echo l[0] " 3.141593</B>
<B>	:lua l[0] = nil -- remove first item</B>
<B>	:lua l:insert(true, 1)</B>
<B>	:lua print(l, #l, l[0], l[1], l[-1])</B>
<B>	:lua for item in l() do print(item) end</B>
 

==============================================================================

4. Dict userdata					*<A NAME="lua-dict"></A><B>lua-dict</B>*

Similarly to list userdata, dict userdata represent vim dictionaries; since
dictionaries are also <A HREF="index.html#objects">objects</A>, references are kept between <A HREF="#Lua">Lua</A> and Vim. A dict
&quot;<A HREF="change.html#d">d</A>&quot; has the following properties:

Properties
	<A HREF="insert.html#o">o</A> &quot;#d&quot; is the number of items in dict &quot;<A HREF="change.html#d">d</A>&quot;, equivalent to &quot;len(d)&quot;
	    in Vim.
	<A HREF="insert.html#o">o</A> &quot;d.key&quot; or &quot;d['key']&quot; returns the value at entry &quot;key&quot; in &quot;<A HREF="change.html#d">d</A>&quot;.
	    To modify the entry at this key, simply <A HREF="diff.html#do">do</A> &quot;d.key = newvalue&quot;; in
	    particular, &quot;d.key = nil&quot; removes the entry from &quot;<A HREF="change.html#d">d</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;d()&quot; returns an iterator for &quot;<A HREF="change.html#d">d</A>&quot; and is equivalent to &quot;items(d)&quot; in
	    Vim.

Examples:

<B>	:let d = {'n':10}</B>
<B>	:lua d = vim.eval('d') -- same 'd'</B>
<B>	:lua print(d, d.n, #d)</B>
<B>	:let d.self = d</B>
<B>	:lua for k, v in d() do print(d, k, v) end</B>
<B>	:lua d.x = math.pi</B>
<B>	:lua d.self = nil -- remove entry</B>
<B>	:echo d</B>
 

==============================================================================

5. <A HREF="eval.html#Funcref">Funcref</A> userdata					*<A NAME="lua-funcref"></A><B>lua-funcref</B>*

<A HREF="eval.html#Funcref">Funcref</A> userdata represent funcref <A HREF="eval.html#variables">variables</A> in Vim. Funcrefs that were
defined with a &quot;dict&quot; attribute need to be obtained <A HREF="motion.html#as">as</A> a dictionary key
in order to have &quot;<A HREF="eval.html#self">self</A>&quot; properly assigned to the dictionary (see examples
below.) A funcref &quot;<A HREF="motion.html#f">f</A>&quot; has the following properties:

Properties
	<A HREF="insert.html#o">o</A> &quot;#f&quot; is the name of the function referenced by &quot;<A HREF="motion.html#f">f</A>&quot;
	<A HREF="insert.html#o">o</A> &quot;f(...)&quot; calls the function referenced by &quot;<A HREF="motion.html#f">f</A>&quot; (with arguments)

Examples:

<B>	:function I(x)</B>
<B>	:  return a:x</B>
<B>	:  endfunction</B>
<B>	:let R = function('I')</B>
<B>	:lua i1 = vim.funcref('I')</B>
<B>	:lua i2 = vim.eval('R')</B>
<B>	:lua print(#i1, #i2) -- both 'I'</B>
<B>	:lua print(i1, i2, #i2(i1) == #i1(i2))</B>
<B>	:function Mylen() dict</B>
<B>	:  return len(self.data)</B>
<B>	:  endfunction</B>
<B>	:let mydict = {'data': [0, 1, 2, 3]}</B>
<B>	:lua d = vim.eval('mydict'); d.len = vim.funcref('Mylen')</B>
<B>	:echo mydict.len()</B>
<B>	:lua l = d.len -- assign d as 'self'</B>
<B>	:lua print(l())</B>
 

==============================================================================

6. Buffer userdata					*<A NAME="lua-buffer"></A><B>lua-buffer</B>*

Buffer userdata represent vim <A HREF="windows.html#buffers">buffers</A>. A buffer userdata &quot;<A HREF="motion.html#b">b</A>&quot; has the following
properties and methods:

Properties
	<A HREF="insert.html#o">o</A> &quot;b()&quot; sets &quot;<A HREF="motion.html#b">b</A>&quot; <A HREF="motion.html#as">as</A> the current buffer.
	<A HREF="insert.html#o">o</A> &quot;#b&quot; is the number of lines in buffer &quot;<A HREF="motion.html#b">b</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;b[k]&quot; represents line number <A HREF="motion.html#k">k</A>: &quot;b[k] = newline&quot; replaces line <A HREF="motion.html#k">k</A>
	    with string &quot;newline&quot; and &quot;b[k] = nil&quot; deletes line <A HREF="motion.html#k">k</A>.
	<A HREF="insert.html#o">o</A> &quot;b.name&quot; contains the short name of buffer &quot;<A HREF="motion.html#b">b</A>&quot; (read-only).
	<A HREF="insert.html#o">o</A> &quot;b.fname&quot; contains the full name of buffer &quot;<A HREF="motion.html#b">b</A>&quot; (read-only).
	<A HREF="insert.html#o">o</A> &quot;b.number&quot; contains the position of buffer &quot;<A HREF="motion.html#b">b</A>&quot; in the buffer list
	    (read-only).

Methods
	<A HREF="insert.html#o">o</A> &quot;b:insert(newline[, pos])&quot; inserts string &quot;newline&quot; at (optional)
	    position &quot;pos&quot; in the buffer. The default value for &quot;pos&quot; is
	    &quot;#b + 1&quot;. If &quot;pos <A HREF="change.html#==">==</A> 0&quot; then &quot;newline&quot; becomes the first line in
	    the buffer.
	<A HREF="insert.html#o">o</A> &quot;b:next()&quot; returns the buffer next to &quot;<A HREF="motion.html#b">b</A>&quot; in the buffer list.
	<A HREF="insert.html#o">o</A> &quot;b:previous()&quot; returns the buffer previous to &quot;<A HREF="motion.html#b">b</A>&quot; in the buffer
	    list.
	<A HREF="insert.html#o">o</A> &quot;b:isvalid()&quot; returns 'true' (boolean) if buffer &quot;<A HREF="motion.html#b">b</A>&quot; corresponds to
	    a &quot;real&quot; (not freed from memory) Vim buffer.

Examples:

<B>	:lua b = vim.buffer() -- current buffer</B>
<B>	:lua print(b.name, b.number)</B>
<B>	:lua b[1] = "first line"</B>
<B>	:lua b:insert("FIRST!", 0)</B>
<B>	:lua b[1] = nil -- delete top line</B>
<B>	:lua for i=1,3 do b:insert(math.random()) end</B>
<B>	:3,4lua for i=vim.lastline,vim.firstline,-1 do b[i] = nil end</B>
<B>	:lua vim.open"myfile"() -- open buffer and set it as current</B>

<B>	function! ListBuffers()</B>
<B>	lua &lt;&lt; EOF</B>
<B>	local b = vim.buffer(true) -- first buffer in list</B>
<B>	while b ~= nil do</B>
<B>		print(b.number, b.name, #b)</B>
<B>		b = b:next()</B>
<B>	end</B>
<B>	vim.beep()</B>
<B>	EOF</B>
<B>	endfunction</B>
 

==============================================================================

7. Window userdata					*<A NAME="lua-window"></A><B>lua-window</B>*

Window <A HREF="index.html#objects">objects</A> represent vim <A HREF="windows.html#windows">windows</A>. A <A HREF="windows.html#window">window</A> userdata &quot;<A HREF="motion.html#w">w</A>&quot; has the following
properties and methods:

Properties
	<A HREF="insert.html#o">o</A> &quot;w()&quot; sets &quot;<A HREF="motion.html#w">w</A>&quot; <A HREF="motion.html#as">as</A> the current <A HREF="windows.html#window">window</A>.
	<A HREF="insert.html#o">o</A> &quot;w.buffer&quot; contains the buffer of <A HREF="windows.html#window">window</A> &quot;<A HREF="motion.html#w">w</A>&quot; (read-only).
	<A HREF="insert.html#o">o</A> &quot;w.line&quot; represents the cursor line position in <A HREF="windows.html#window">window</A> &quot;<A HREF="motion.html#w">w</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;w.col&quot; represents the cursor column position in <A HREF="windows.html#window">window</A> &quot;<A HREF="motion.html#w">w</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;w.width&quot; represents the width of <A HREF="windows.html#window">window</A> &quot;<A HREF="motion.html#w">w</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;w.height&quot; represents the height of <A HREF="windows.html#window">window</A> &quot;<A HREF="motion.html#w">w</A>&quot;.

Methods
	<A HREF="insert.html#o">o</A> &quot;w:next()&quot; returns the <A HREF="windows.html#window">window</A> next to &quot;<A HREF="motion.html#w">w</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;w:previous()&quot; returns the <A HREF="windows.html#window">window</A> previous to &quot;<A HREF="motion.html#w">w</A>&quot;.
	<A HREF="insert.html#o">o</A> &quot;w:isvalid()&quot; returns 'true' (boolean) if <A HREF="windows.html#window">window</A> &quot;<A HREF="motion.html#w">w</A>&quot; corresponds to
	    a &quot;real&quot; (not freed from memory) Vim <A HREF="windows.html#window">window</A>.

Examples:

<B>	:lua w = vim.window() -- current window</B>
<B>	:lua print(w.buffer.name, w.line, w.col)</B>
<B>	:lua w.width = w.width + math.random(10)</B>
<B>	:lua w.height = 2 * math.random() * w.height</B>
<B>	:lua n,w = 0,vim.window(true) while w~=nil do n,w = n + 1,w:next() end</B>
<B>	:lua print("There are " .. n .. " windows")</B>
 

==============================================================================

8. The luaeval function					*<A NAME="lua-luaeval"></A><B>lua-luaeval</B>* *<A NAME="lua-eval"></A><B>lua-eval</B>*

The (dual) equivalent of &quot;vim.eval&quot; for passing <A HREF="#Lua">Lua</A> values to Vim is
&quot;luaeval&quot;. &quot;luaeval&quot; takes an <A HREF="eval.html#expression">expression</A> string and an optional argument and
returns the result of the <A HREF="eval.html#expression">expression</A>. It is semantically equivalent in <A HREF="#Lua">Lua</A> to:

<B>	local chunkheader = "local _A = select(1, ...) return "</B>
<B>	function luaeval (expstr, arg)</B>
<B>	    local chunk = assert(loadstring(chunkheader .. expstr, "luaeval"))</B>
<B>	    return chunk(arg) -- return typval</B>
<B>	end</B>
 
Note that &quot;_A&quot; receives the argument to &quot;luaeval&quot;. <A HREF="#Lua">Lua</A> numbers, strings, and
list, dict, and funcref userdata are converted to their Vim respective types,
while <A HREF="#Lua">Lua</A> booleans are converted to numbers. An error is thrown if conversion
of any of the remaining <A HREF="#Lua">Lua</A> types, including userdata other than lists, dicts,
and funcrefs, is attempted.

Examples:

<B>	:echo luaeval('math.pi')</B>
<B>	:lua a = vim.list():add('newlist')</B>
<B>	:let a = luaeval('a')</B>
<B>	:echo a[0] " 'newlist'</B>
<B>	:function Rand(x,y) " random uniform between x and y</B>
<B>	:  return luaeval('(_A.y-_A.x)*math.random()+_A.x', {'x':a:x,'y':a:y})</B>
<B>	:  endfunction</B>
<B>	:echo Rand(1,10)</B>


==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
