<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: if_mzsch</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: if_mzsch</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="if_mzsch.txt"></A><B>if_mzsch.txt</B>*  For Vim version 7.4.  Last change: 2012 Dec 17


		  VIM REFERENCE MANUAL    by Sergey Khorev



The <A HREF="#MzScheme">MzScheme</A> Interface to Vim				*<A NAME="mzscheme"></A><B>mzscheme</B>* *<A NAME="MzScheme"></A><B>MzScheme</B>*

1. Commands				|<A HREF="#mzscheme-commands">mzscheme-commands</A>|
2. Examples				|<A HREF="#mzscheme-examples">mzscheme-examples</A>|
3. Threads				|<A HREF="#mzscheme-threads">mzscheme-threads</A>|
4. Vim access from <A HREF="#MzScheme">MzScheme</A>		|<A HREF="#mzscheme-vim">mzscheme-vim</A>|
5. <A HREF="eval.html#mzeval()">mzeval()</A> Vim function		|<A HREF="#mzscheme-mzeval">mzscheme-mzeval</A>|
6. Using Function references		|<A HREF="#mzscheme-funcref">mzscheme-funcref</A>|
7. Dynamic loading			|<A HREF="#mzscheme-dynamic">mzscheme-dynamic</A>|

{Vi does not have any of these commands}

The <A HREF="#MzScheme">MzScheme</A> interface is available only if Vim was compiled with the
|<A HREF="various.html#+mzscheme">+mzscheme</A>| feature.

Based on the work of Brent Fulgham.
Dynamic loading added by Sergey Khorev

<A HREF="#MzScheme">MzScheme</A> and PLT Scheme names have been rebranded <A HREF="motion.html#as">as</A> Racket. For more
 information please check	<A HREF="http://racket-lang.org">http://racket-lang.org</A>

Futures and places of Racket version 5.x up to and including 5.3.1 <A HREF="diff.html#do">do</A> not
work correctly with processes created by Vim.
The simplest solution is to build Racket on your own with these features
disabled:
<B>  ./configure --disable-futures --disable-places --prefix=your-install-prefix</B>

To speed up the process, you might also want to use --disable-gracket and
--disable-docs

==============================================================================

1. Commands						*<A NAME="mzscheme-commands"></A><B>mzscheme-commands</B>*


							*<A NAME=":mzscheme"></A><B>:mzscheme</B>* *<A NAME=":mz"></A><B>:mz</B>*
:[range]mz[scheme] {stmt}
			Execute <A HREF="#MzScheme">MzScheme</A> statement {stmt}.  {not in Vi}

:[range]mz[scheme] <A HREF="change.html#&lt;&lt;">&lt;&lt;</A> {endmarker}
{script}
{endmarker}
			Execute inlined <A HREF="#MzScheme">MzScheme</A> <A HREF="usr_41.html#script">script</A> {script}.
			Note: This command doesn't work if the <A HREF="#MzScheme">MzScheme</A>
			feature wasn't compiled in.  To avoid <A HREF="message.html#errors">errors</A>, see
			|<A HREF="if_perl.html#script-here">script-here</A>|.


							*<A NAME=":mzfile"></A><B>:mzfile</B>* *<A NAME=":mzf"></A><B>:mzf</B>*
:[range]mzf[ile] <A HREF="editing.html#{file}">{file}</A>	Execute the <A HREF="#MzScheme">MzScheme</A> <A HREF="usr_41.html#script">script</A> in <A HREF="editing.html#{file}">{file}</A>.  {not in Vi}

All of these commands <A HREF="diff.html#do">do</A> essentially the same thing - they execute a piece of
<A HREF="#MzScheme">MzScheme</A> code, with the &quot;current range&quot; set to the given line
range.

In the <A HREF="change.html#case">case</A> of <A HREF="#:mzscheme">:mzscheme</A>, the code to execute is in the command-line.
In the <A HREF="change.html#case">case</A> of <A HREF="#:mzfile">:mzfile</A>, the code to execute is the contents of the given file.

<A HREF="#MzScheme">MzScheme</A> interface defines exception exn:vim, derived from exn.
It is raised for various Vim <A HREF="message.html#errors">errors</A>.

During compilation, the <A HREF="#MzScheme">MzScheme</A> interface will remember the current <A HREF="#MzScheme">MzScheme</A>
collection path. If you want to specify additional paths use the
'current-library-collection-paths' parameter. E.g., to cons the user-local
<A HREF="#MzScheme">MzScheme</A> collection path:
<B>    :mz &lt;&lt; EOF</B>
<B>    (current-library-collection-paths</B>
<B>	(cons</B>
<B>	    (build-path (find-system-path 'addon-dir) (version) "collects")</B>
<B>	    (current-library-collection-paths)))</B>
<B>    EOF</B>
 

All functionality is provided through module vimext.

The exn:vim is available without explicit import.

To avoid clashes with <A HREF="#MzScheme">MzScheme</A>, consider using prefix when requiring module,
e.g.:
<B>	:mzscheme (require (prefix vim- vimext))</B>
 
All the examples below assume this naming scheme. 


							*<A NAME="mzscheme-sandbox"></A><B>mzscheme-sandbox</B>*
When executed in the |<A HREF="eval.html#sandbox">sandbox</A>|, access to some filesystem and Vim interface
procedures is restricted.

==============================================================================

2. Examples						*<A NAME="mzscheme-examples"></A><B>mzscheme-examples</B>*

<B>	:mzscheme (display "Hello")</B>
<B>	:mz (display (string-append "Using MzScheme version " (version)))</B>
<B>	:mzscheme (require (prefix vim- vimext)) ; for MzScheme &lt; 4.x</B>
<B>	:mzscheme (require (prefix-in vim- 'vimext)) ; MzScheme 4.x</B>
<B>	:mzscheme (vim-set-buff-line 10 "This is line #10")</B>
 
Inline <A HREF="usr_41.html#script">script</A> usage:
<B>	function! &lt;SID&gt;SetFirstLine()</B>
<B>	    :mz &lt;&lt; EOF</B>
<B>	    (display "!!!")</B>
<B>	    (require (prefix vim- vimext))</B>
<B>	    ; for newer versions (require (prefix-in vim- 'vimext))</B>
<B>	    (vim-set-buff-line 1 "This is line #1")</B>
<B>	    (vim-beep)</B>
<B>	EOF</B>
<B>	endfunction</B>

<B>	nmap &lt;F9&gt; :call &lt;SID&gt;SetFirstLine() &lt;CR&gt;</B>
 
File execution:
<B>	:mzfile supascript.scm</B>
 
Vim exception handling:
<B>	:mz &lt;&lt; EOF</B>
<B>	(require (prefix vim- vimext))</B>
<B>	; for newer versions (require (prefix-in vim- 'vimext))</B>
<B>	(with-handlers</B>
<B>	  ([exn:vim? (lambda (e) (display (exn-message e)))])</B>
<B>	  (vim-eval "nonsense-string"))</B>
<B>	EOF</B>
 
Auto-instantiation of vimext module (can be placed in your |<A HREF="starting.html#vimrc">vimrc</A>|):
<B>    function! MzRequire()</B>
<B>	:redir =&gt; l:mzversion</B>
<B>	:mz (version)</B>
<B>	:redir END</B>
<B>	if strpart(l:mzversion, 1, 1) &lt; "4"</B>
<B>	    " MzScheme versions &lt; 4.x:</B>
<B>	    :mz (require (prefix vim- vimext))</B>
<B>	else</B>
<B>	    " newer versions:</B>
<B>	    :mz (require (prefix-in vim- 'vimext))</B>
<B>	endif</B>
<B>    endfunction</B>

<B>    if has("mzscheme")</B>
<B>	silent call MzRequire()</B>
<B>    endif</B>
 
==============================================================================

3. Threads						*<A NAME="mzscheme-threads"></A><B>mzscheme-threads</B>*

The <A HREF="#MzScheme">MzScheme</A> interface supports threads. They are independent from OS threads,
thus scheduling is required. The option <A HREF="options.html#'mzquantum'">'mzquantum'</A> determines how often
Vim should poll for available <A HREF="#MzScheme">MzScheme</A> threads.
NOTE
Thread scheduling in the console version of Vim is <A HREF="various.html#less">less</A> reliable than in the
<A HREF="gui.html#GUI">GUI</A> version.

==============================================================================

4. Vim access from <A HREF="#MzScheme">MzScheme</A>				*<A NAME="mzscheme-vim"></A><B>mzscheme-vim</B>*


							*<A NAME="mzscheme-vimext"></A><B>mzscheme-vimext</B>*
The 'vimext' module provides access to procedures defined in the <A HREF="#MzScheme">MzScheme</A>
interface.

Common
    (command {command-string})	    Perform the vim &quot;:Ex&quot; style command.
    (eval {expr-string})	    Evaluate the vim <A HREF="eval.html#expression">expression</A> into
				    respective <A HREF="#MzScheme">MzScheme</A> object: |<A HREF="eval.html#Lists">Lists</A>| are
				    represented <A HREF="motion.html#as">as</A> Scheme lists,
				    |<A HREF="eval.html#Dictionaries">Dictionaries</A>| <A HREF="motion.html#as">as</A> hash tables,
				    |<A HREF="eval.html#Funcref">Funcref</A>|<A HREF="change.html#s">s</A> <A HREF="motion.html#as">as</A> <A HREF="eval.html#functions">functions</A> (see also
				    |<A HREF="#mzscheme-funcref">mzscheme-funcref</A>|)
				    NOTE the name clashes with <A HREF="#MzScheme">MzScheme</A> <A HREF="eval.html#eval">eval</A>,
				    use module qualifiers to overcome this.
    (range-start)		    Start/End of the range passed with
    (range-end)			    the Scheme command.
    (beep)			    beep
    (get-option {option-name} [buffer-or-window]) Get Vim option value (either
				    local or global, see <A HREF="options.html#set-option">set-option</A>).
    (set-option {string} [buffer-or-window])
				    Set a Vim option. String must have option
				    setting form (like optname=optval, or
				    optname+=optval, etc.) When called with
				    {buffer} or {window} the local option will
				    be set. The symbol 'global can be passed
				    <A HREF="motion.html#as">as</A> {buffer-or-window}. Then |<A HREF="options.html#:setglobal">:setglobal</A>|
				    will be used.


Buffers							 *<A NAME="mzscheme-buffer"></A><B>mzscheme-buffer</B>*
    (buff? {object})		    Is object a buffer?
    (buff-valid? {object})	    Is object a valid buffer? (i.e.
				    corresponds to the real Vim buffer)
    (get-buff-line {linenr} [buffer])
				    Get line from a buffer.
    (set-buff-line {linenr} {string} [buffer])
				    Set a line in a buffer. If {string} is #f,
				    the line gets deleted.  The [buffer]
				    argument is optional. If omitted, the
				    current buffer will be used.
    (get-buff-line-list {start} {end} [buffer])
				    Get a list of lines in a buffer. {Start}
				    and {end} are 1-based and <A HREF="motion.html#inclusive">inclusive</A>.
    (set-buff-line-list {start} {end} {string-list} [buffer])
				    Set a list of lines in a buffer. If
				    string-list is #f or null, the lines get
				    deleted. If a list is shorter than
				    {end}-{start} the remaining lines will
				    be deleted.
    (get-buff-name [buffer])	    Get a buffer's text name.
    (get-buff-num [buffer])	    Get a buffer's number.
    (get-buff-size [buffer])	    Get buffer line <A HREF="intro.html#count">count</A>.
    (insert-buff-line-list {linenr} {string/string-list} [buffer])
				    <A HREF="insert.html#Insert">Insert</A> a list of lines into a buffer after
				    {linenr}. If {linenr} is 0, lines will be
				    inserted at start.
    (curr-buff)			    Get the current buffer. Use other <A HREF="#MzScheme">MzScheme</A>
				    interface procedures to change <A HREF="motion.html#it">it</A>.
    (buff-count)		    Get <A HREF="intro.html#count">count</A> of total <A HREF="windows.html#buffers">buffers</A> in the editor.
    (get-next-buff [buffer])	    Get next buffer.
    (get-prev-buff [buffer])	    Get previous buffer. Return #f when there
				    are no more <A HREF="windows.html#buffers">buffers</A>.
    (open-buff {filename})	    Open a new buffer (for file &quot;name&quot;)
    (get-buff-by-name {buffername}) Get a buffer by its filename or #f
					if there is no such buffer.
    (get-buff-by-num {buffernum})   Get a buffer by its number (return #f if
				    there is no buffer with this number).


Windows							    *<A NAME="mzscheme-window"></A><B>mzscheme-window</B>*
    (win? {object})		    Is object a <A HREF="windows.html#window">window</A>?
    (win-valid? {object})	    Is object a valid <A HREF="windows.html#window">window</A> (i.e. corresponds
				    to the real Vim window)?
    (curr-win)			    Get the current <A HREF="windows.html#window">window</A>.
    (win-count)			    Get <A HREF="intro.html#count">count</A> of <A HREF="windows.html#windows">windows</A>.
    (get-win-num [window])	    Get <A HREF="windows.html#window">window</A> number.
    (get-win-by-num {windownum})    Get <A HREF="windows.html#window">window</A> by its number.
    (get-win-buffer	[window])   Get the buffer for a given <A HREF="windows.html#window">window</A>.
    (get-win-height [window])
    (set-win-height {height} [window])  Get/Set height of <A HREF="windows.html#window">window</A>.
    (get-win-width [window])
    (set-win-width {width} [window])Get/Set width of <A HREF="windows.html#window">window</A>.
    (get-win-list [buffer])	    Get list of <A HREF="windows.html#windows">windows</A> for a buffer.
    (get-cursor [window])	    Get cursor position in a <A HREF="windows.html#window">window</A> <A HREF="motion.html#as">as</A>
				    a pair (linenr . column).
    (set-cursor (line . col) [window])  Set cursor position.

==============================================================================

5. <A HREF="eval.html#mzeval()">mzeval()</A> Vim function				    *<A NAME="mzscheme-mzeval"></A><B>mzscheme-mzeval</B>*

To facilitate bi-directional interface, you can use |<A HREF="eval.html#mzeval()">mzeval()</A>| function to
evaluate <A HREF="#MzScheme">MzScheme</A> expressions and pass their values to VimL.

==============================================================================

6. Using Function references				    *<A NAME="mzscheme-funcref"></A><B>mzscheme-funcref</B>*

<A HREF="#MzScheme">MzScheme</A> interface allows use of |<A HREF="eval.html#Funcref">Funcref</A>|<A HREF="change.html#s">s</A> so you can call Vim <A HREF="eval.html#functions">functions</A>
directly from Scheme. For instance:
<B>    function! MyAdd2(arg)</B>
<B>	return a:arg + 2</B>
<B>    endfunction</B>
<B>    mz (define f2 (vim-eval "function(\"MyAdd2\")"))</B>
<B>    mz (f2 7)</B>
  or :
<B>    :mz (define indent (vim-eval "function('indent')"))</B>
<B>    " return Vim indent for line 12</B>
<B>    :mz (indent 12)</B>
 

==============================================================================

7. Dynamic loading				    *<A NAME="mzscheme-dynamic"></A><B>mzscheme-dynamic</B>* *<A NAME="E815"></A><B>E815</B>*

On <A HREF="os_win32.html#MS-Windows">MS-Windows</A> the <A HREF="#MzScheme">MzScheme</A> libraries can be loaded dynamically. The |<A HREF="various.html#:version">:version</A>|
output then includes |<A HREF="various.html#+mzscheme/dyn">+mzscheme/dyn</A>|.

This means that Vim will search for the <A HREF="#MzScheme">MzScheme</A> DLL files only when needed.
When you don't use the <A HREF="#MzScheme">MzScheme</A> interface you don't need them, thus you can
use Vim without these DLL files.

To use the <A HREF="#MzScheme">MzScheme</A> interface the <A HREF="#MzScheme">MzScheme</A> DLLs must be in your search path.
In a console <A HREF="windows.html#window">window</A> type &quot;path&quot; to see what directories are used.

The names of the DLLs must match the <A HREF="#MzScheme">MzScheme</A> version Vim was compiled with.
For <A HREF="#MzScheme">MzScheme</A> version 209 they will be &quot;libmzsch209_000.dll&quot; and
&quot;libmzgc209_000.dll&quot;. To know for sure look at the output of the &quot;<A HREF="various.html#:version">:version</A>&quot;
command, look for -DDYNAMIC_MZSCH_DLL=&quot;something&quot; and
-DDYNAMIC_MZGC_DLL=&quot;something&quot; in the &quot;Compilation&quot; info.

  vim:tw=78:ts=8:sts=4:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
