<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: if_ruby</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: if_ruby</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="if_ruby.txt"></A><B>if_ruby.txt</B>*   For Vim version 7.4.  Last change: 2012 Aug 02


		  VIM REFERENCE MANUAL    by Shugo Maeda


The <A HREF="#Ruby">Ruby</A> Interface to Vim				*<A NAME="ruby"></A><B>ruby</B>* *<A NAME="Ruby"></A><B>Ruby</B>*


1. Commands			|<A HREF="#ruby-commands">ruby-commands</A>|
2. The VIM module		|<A HREF="#ruby-vim">ruby-vim</A>|
3. VIM::Buffer <A HREF="index.html#objects">objects</A>		|<A HREF="#ruby-buffer">ruby-buffer</A>|
4. VIM::Window <A HREF="index.html#objects">objects</A>		|<A HREF="#ruby-window">ruby-window</A>|
5. Global <A HREF="eval.html#variables">variables</A>		|<A HREF="#ruby-globals">ruby-globals</A>|
6. Dynamic loading		|<A HREF="#ruby-dynamic">ruby-dynamic</A>|

{Vi does not have any of these commands}

			*<A NAME="E266"></A><B>E266</B>* *<A NAME="E267"></A><B>E267</B>* *<A NAME="E268"></A><B>E268</B>* *<A NAME="E269"></A><B>E269</B>* *<A NAME="E270"></A><B>E270</B>* *<A NAME="E271"></A><B>E271</B>* *<A NAME="E272"></A><B>E272</B>* *<A NAME="E273"></A><B>E273</B>*

The <A HREF="#Ruby">Ruby</A> interface only works when Vim was compiled with the |<A HREF="various.html#+ruby">+ruby</A>| feature.

 The home page for ruby is	<A HREF="http://www.ruby-lang.org/">http://www.ruby-lang.org/</A>. You can find links for
downloading <A HREF="#Ruby">Ruby</A> there.

==============================================================================

1. Commands						*<A NAME="ruby-commands"></A><B>ruby-commands</B>*


							*<A NAME=":ruby"></A><B>:ruby</B>* *<A NAME=":rub"></A><B>:rub</B>*
:rub[y] {cmd}		Execute <A HREF="#Ruby">Ruby</A> command {cmd}.  A command to try <A HREF="motion.html#it">it</A> out:
<B>				:ruby print "Hello"</B>

:rub[y] <A HREF="change.html#&lt;&lt;">&lt;&lt;</A> {endpattern}
{script}
{endpattern}
			Execute <A HREF="#Ruby">Ruby</A> <A HREF="usr_41.html#script">script</A> {script}.
			{endpattern} must NOT be preceded by any white space.
			If {endpattern} is omitted, <A HREF="motion.html#it">it</A> defaults to a dot '<A HREF="repeat.html#.">.</A>'
			like for the |<A HREF="insert.html#:append">:append</A>| and |<A HREF="insert.html#:insert">:insert</A>| commands.  This
			form of the |<A HREF="#:ruby">:ruby</A>| command is mainly useful for
			including <A HREF="#ruby">ruby</A> code in vim scripts.
			Note: This command doesn't work when the <A HREF="#Ruby">Ruby</A> feature
			wasn't compiled in.  To avoid <A HREF="message.html#errors">errors</A>, see
			|<A HREF="if_perl.html#script-here">script-here</A>|.

Example Vim <A HREF="usr_41.html#script">script</A>:

<B>	function! RedGem()</B>
<B>	ruby &lt;&lt; EOF</B>
<B>	class Garnet</B>
<B>		def initialize(s)</B>
<B>			@buffer = VIM::Buffer.current</B>
<B>			vimputs(s)</B>
<B>		end</B>
<B>		def vimputs(s)</B>
<B>			@buffer.append(@buffer.count,s)</B>
<B>		end</B>
<B>	end</B>
<B>	gem = Garnet.new("pretty")</B>
<B>	EOF</B>
<B>	endfunction</B>
 


						*<A NAME=":rubydo"></A><B>:rubydo</B>* *<A NAME=":rubyd"></A><B>:rubyd</B>* *<A NAME="E265"></A><B>E265</B>*
:[range]rubyd[o] {cmd}	Evaluate <A HREF="#Ruby">Ruby</A> command {cmd} for each line in the
			<A HREF="cmdline.html#[range]">[range]</A>, with $_ being set to the text of each line in
			turn, without a trailing <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>.  Setting $_ will change
			the text, but note that <A HREF="motion.html#it">it</A> is not possible to add or
			delete lines using this command.
			The default for <A HREF="cmdline.html#[range]">[range]</A> is the whole file: &quot;1,$&quot;.


							*<A NAME=":rubyfile"></A><B>:rubyfile</B>* *<A NAME=":rubyf"></A><B>:rubyf</B>*
:rubyf[ile] <A HREF="editing.html#{file}">{file}</A>	Execute the <A HREF="#Ruby">Ruby</A> <A HREF="usr_41.html#script">script</A> in <A HREF="editing.html#{file}">{file}</A>.  This is the same <A HREF="motion.html#as">as</A>
			&quot;<A HREF="#:ruby">:ruby</A> load 'file&#39;&#34;', but allows file name completion.

Executing <A HREF="#Ruby">Ruby</A> commands is not possible in the |<A HREF="eval.html#sandbox">sandbox</A>|.

==============================================================================

2. The VIM module					*<A NAME="ruby-vim"></A><B>ruby-vim</B>*

<A HREF="#Ruby">Ruby</A> code gets all of its access to vim via the &quot;VIM&quot; module.

Overview
<B>	print "Hello"			      # displays a message</B>
<B>	VIM.command(cmd)		      # execute an Ex command</B>
<B>	num = VIM::Window.count		      # gets the number of windows</B>
<B>	w = VIM::Window[n]		      # gets window "n"</B>
<B>	cw = VIM::Window.current	      # gets the current window</B>
<B>	num = VIM::Buffer.count		      # gets the number of buffers</B>
<B>	b = VIM::Buffer[n]		      # gets buffer "n"</B>
<B>	cb = VIM::Buffer.current	      # gets the current buffer</B>
<B>	w.height = lines		      # sets the window height</B>
<B>	w.cursor = [row, col]		      # sets the window cursor position</B>
<B>	pos = w.cursor			      # gets an array [row, col]</B>
<B>	name = b.name			      # gets the buffer file name</B>
<B>	line = b[n]			      # gets a line from the buffer</B>
<B>	num = b.count			      # gets the number of lines</B>
<B>	b[n] = str			      # sets a line in the buffer</B>
<B>	b.delete(n)			      # deletes a line</B>
<B>	b.append(n, str)		      # appends a line after n</B>
<B>	line = VIM::Buffer.current.line       # gets the current line</B>
<B>	num = VIM::Buffer.current.line_number # gets the current line number</B>
<B>	VIM::Buffer.current.line = "test"     # sets the current line number</B>
 

Module Functions:


							*<A NAME="ruby-message"></A><B>ruby-message</B>*
VIM::message({msg})
	Displays the message {msg}.


							*<A NAME="ruby-set_option"></A><B>ruby-set_option</B>*
VIM::set_option({arg})
	Sets a vim option.  {arg} can be any argument that the &quot;<A HREF="options.html#:set">:set</A>&quot; command
	accepts.  Note that this means that no spaces are allowed in the
	argument!  See |<A HREF="options.html#:set">:set</A>|.


							*<A NAME="ruby-command"></A><B>ruby-command</B>*
VIM::command({cmd})
	Executes <A HREF="intro.html#Ex">Ex</A> command {cmd}.


							*<A NAME="ruby-evaluate"></A><B>ruby-evaluate</B>*
VIM::evaluate({expr})
	Evaluates {expr} using the vim internal <A HREF="eval.html#expression">expression</A> evaluator (see
	|<A HREF="eval.html#expression">expression</A>|).  Returns the expression result <A HREF="motion.html#as">as</A> a string.
	A |<A HREF="eval.html#List">List</A>| is turned into a string by joining the items and <A HREF="insert.html#inserting">inserting</A>
	line breaks.

==============================================================================

3. VIM::Buffer <A HREF="index.html#objects">objects</A>					*<A NAME="ruby-buffer"></A><B>ruby-buffer</B>*

VIM::Buffer <A HREF="index.html#objects">objects</A> represent vim <A HREF="windows.html#buffers">buffers</A>.

Class Methods:

current		Returns the current buffer object.
<A HREF="intro.html#count">count</A>		Returns the number of <A HREF="windows.html#buffers">buffers</A>.
self[{n}]	Returns the buffer object for the number {n}.  The first number
		is 0.

Methods:

name		Returns the name of the buffer.
number		Returns the number of the buffer.
<A HREF="intro.html#count">count</A>		Returns the number of lines.
length		Returns the number of lines.
self[{n}]	Returns a line from the buffer. {n} is the line number.
self[{n}] = {str}
		Sets a line in the buffer. {n} is the line number.
delete({n})	Deletes a line from the buffer. {n} is the line number.
append({n}, {str})
		Appends a line after the line {n}.
line		Returns the current line of the buffer if the buffer is
		active.
line = {str}    Sets the current line of the buffer if the buffer is active.
line_number     Returns the number of the current line if the buffer is
		active.

==============================================================================

4. VIM::Window <A HREF="index.html#objects">objects</A>					*<A NAME="ruby-window"></A><B>ruby-window</B>*

VIM::Window <A HREF="index.html#objects">objects</A> represent vim <A HREF="windows.html#windows">windows</A>.

Class Methods:

current		Returns the current <A HREF="windows.html#window">window</A> object.
<A HREF="intro.html#count">count</A>		Returns the number of <A HREF="windows.html#windows">windows</A>.
self[{n}]	Returns the <A HREF="windows.html#window">window</A> object for the number {n}.  The first number
		is 0.

Methods:

buffer		Returns the buffer displayed in the <A HREF="windows.html#window">window</A>.
height		Returns the height of the <A HREF="windows.html#window">window</A>.
height = {n}	Sets the <A HREF="windows.html#window">window</A> height to {n}.
width		Returns the width of the <A HREF="windows.html#window">window</A>.
width = {n}	Sets the <A HREF="windows.html#window">window</A> width to {n}.
cursor		Returns a [row, col] array for the cursor position.
cursor = [{row}, {col}]
		Sets the cursor position to {row} and {col}.

==============================================================================

5. Global <A HREF="eval.html#variables">variables</A>					*<A NAME="ruby-globals"></A><B>ruby-globals</B>*

There are two global <A HREF="eval.html#variables">variables</A>.

$curwin		The current <A HREF="windows.html#window">window</A> object.
$curbuf		The current buffer object.

==============================================================================

6. Dynamic loading					*<A NAME="ruby-dynamic"></A><B>ruby-dynamic</B>*

On <A HREF="os_win32.html#MS-Windows">MS-Windows</A> and <A HREF="os_unix.html#Unix">Unix</A> the <A HREF="#Ruby">Ruby</A> library can be loaded dynamically.  The
|<A HREF="various.html#:version">:version</A>| output then includes |<A HREF="various.html#+ruby/dyn">+ruby/dyn</A>|.

This means that Vim will search for the <A HREF="#Ruby">Ruby</A> DLL file or shared library only
when needed.  When you don't use the <A HREF="#Ruby">Ruby</A> interface you don't need <A HREF="motion.html#it">it</A>, thus
you can use Vim even though this library file is not on your system.

You need to <A HREF="usr_90.html#install">install</A> the right version of <A HREF="#Ruby">Ruby</A> for this to work.  You can find
the package to <A HREF="intro.html#download">download</A> from:
	<A HREF="http://www.garbagecollect.jp/ruby/mswin32/en/download/release.html">http://www.garbagecollect.jp/ruby/mswin32/en/download/release.html</A>
Currently that is ruby-1.9.1-p429-i386-mswin32.zip

To use the <A HREF="#Ruby">Ruby</A> interface the <A HREF="#Ruby">Ruby</A> DLL must be in your search path.  In a
console <A HREF="windows.html#window">window</A> type &quot;path&quot; to see what directories are used.

The name of the DLL must match the <A HREF="#Ruby">Ruby</A> version Vim was compiled with.
Currently the name is &quot;msvcrt-ruby191.dll&quot;.  That is for <A HREF="#Ruby">Ruby</A> 1.9.1.  To know
for sure edit &quot;gvim.exe&quot; and search for &quot;ruby\d*.dll\c&quot;.

If you want to build Vim with <A HREF="#Ruby">Ruby</A> 1.9.1, you need to edit the config.h file
and comment-out the check for _MSC_VER.
You may also need to rename the include directory name to match the version,
strangely for <A HREF="#Ruby">Ruby</A> 1.9.3 the directory is called 1.9.1.

==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
