<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: if_sniff</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: if_sniff</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="if_sniff.txt"></A><B>if_sniff.txt</B>*	For Vim version 7.4.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL
	by Anton Leherbauer <A HREF="mailto:(toni@takefive.co.at)">(toni@takefive.co.at)</A> 



SNiFF+ and Vim				    *<A NAME="sniff"></A><B>sniff</B>*

1. Introduction				    |<A HREF="#sniff-intro">sniff-intro</A>|
2. Commands				    |<A HREF="#sniff-commands">sniff-commands</A>|
3. Compiling Vim with SNiFF+ interface	    |<A HREF="#sniff-compiling">sniff-compiling</A>|


{Vi does not have any of these commands}  *<A NAME="E275"></A><B>E275</B>* *<A NAME="E274"></A><B>E274</B>* *<A NAME="E276"></A><B>E276</B>* *<A NAME="E278"></A><B>E278</B>* *<A NAME="E279"></A><B>E279</B>*

The SNiFF+ interface only works, when Vim was compiled with the |<A HREF="various.html#+sniff">+sniff</A>|
feature.

==============================================================================

1. Introduction					*<A NAME="sniff-intro"></A><B>sniff-intro</B>*

The following features for the use with SNiFF+ are available:

   &#42; Vim can be used for all editing requests
   &#42; SNiFF+ recognizes and updates all browsers when a file is saved in Vim
   &#42; SNiFF+ commands can be issued directly from Vim

How to use Vim with SNiFF+
   1. Make sure SNiFF+ is running.
   2. In the Editor <A HREF="starting.html#view">view</A> of the Preferences <A HREF="gui_w32.html#dialog">dialog</A> set the Field named
      'External Editor' to 'Emacs/Vim'.
   4. Start Vim
   5. Connect to SNiFF+ (:sniff connect)

Once a connection is established, SNiFF+ uses Vim for all requests to show or
edit source code.  On the other hand, you can send queries to SNiFF+ with the
<A HREF="#:sniff">:sniff</A> command.

==============================================================================

2. Commands				    *<A NAME="sniff-commands"></A><B>sniff-commands</B>*


			    *<A NAME=":sniff"></A><B>:sniff</B>* *<A NAME=":sni"></A><B>:sni</B>*
:sni[ff] request [symbol]   Send request to <A HREF="#sniff">sniff</A> with optional symbol.
			    {not in Vi}
:sni[ff]		    Display all possible requests and the connection
			    status

Most requests require a symbol (identifier) <A HREF="motion.html#as">as</A> parameter.  If <A HREF="motion.html#it">it</A> is omitted,
Vim will use the current <A HREF="motion.html#word">word</A> under the cursor.
The available requests are listed below:

request		      <A HREF="map.html#mapping">mapping</A>	description
-------------------------------------------------------------------------------
connect			sc	Establish connection with SNiFF+.
				Make sure SNiFF+ is prepared for this in the
				Preferences
disconnect		sq	Disconnect from SNiFF+.  You can reconnect any
				time with <A HREF="#:sniff">:sniff</A> connect (or <A HREF="options.html#'sc'">'sc'</A>)
toggle			st	Toggle between implementation
				and definition file
find-symbol		sf	Load the symbol into a Symbol Browser
browse-class		sb	Loads the class into a Class Browser
superclass		ss	Edit superclass of symbol
overridden		so	Edit overridden method of symbol
retrieve-file		srf	Retrieve symbol in current file
retrieve-project	srp	Retrieve symbol in current project
retrieve-all-projects	srP	Retrieve symbol in all projects
retrieve-next		sR	Retrieve symbol using current Retriever
				settings
goto-symbol		sg	Goto definition or implementation of symbol
hierarchy		sh	Load symbol into the Hierarchy Browser
restr-hier		sH	same <A HREF="motion.html#as">as</A> above but show only related classes
xref-to			sxt	Start a refers-to query on symbol and
				load the results into the Cross Referencer
xref-by			sxb	Start a referred-by query on symbol
xref-has		sxh	Start a refers-to components query on symbol
xref-used-by		sxu	Start a referred-by <A HREF="motion.html#as">as</A> component query on
				symbol
show-docu		sd	Show documentation of symbol
gen-docu		sD	Generate documentation of symbol

The mappings are defined in a file 'sniff.vim', which is part of every SNiFF+
product ($SNIFF_DIR/config/sniff.vim).  This file is sourced whenever Vim
connects to SNiFF+.

==============================================================================

3. Compiling Vim with SNiFF+ interface		*<A NAME="sniff-compiling"></A><B>sniff-compiling</B>*

To compile Vim with SNiFF+ support, you need two source files of the extra
archive: if_sniff.c and if_sniff.h.
On <A HREF="os_unix.html#Unix">Unix</A>: Edit the Makefile and uncomment the line &quot;--enable-sniff&quot;.  Or run
configure manually with this argument.
On NT: Specify SNIFF=yes with your make command.

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
