<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: help</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: help</H1>
<A NAME="top"></A>
<HR>
<PRE>

*<A NAME="help.txt"></A><B>help.txt</B>*	For Vim version 7.4.  Last change: 2012 Dec 06

			VIM - main help file
									 <A HREF="motion.html#k">k</A>
      Move around:  Use the cursor keys, or &quot;<A HREF="motion.html#h">h</A>&quot; to go left,	       <A HREF="motion.html#h">h</A>   <A HREF="motion.html#l">l</A>
		    &quot;<A HREF="motion.html#j">j</A>&quot; to go down, &quot;<A HREF="motion.html#k">k</A>&quot; to go up, &quot;<A HREF="motion.html#l">l</A>&quot; to go right.	 <A HREF="motion.html#j">j</A>
Close this <A HREF="windows.html#window">window</A>:  Use &quot;:q&lt;Enter&gt;&quot;.
   Get out of Vim:  Use &quot;:qa!&lt;Enter&gt;&quot; (careful, all changes are lost!).

Jump to a subject:  Position the cursor on a <A HREF="tagsrch.html#tag">tag</A> (e.g. |<A HREF="#bars">bars</A>|) and hit <A HREF="tagsrch.html#CTRL-]">CTRL-]</A>.
   With the mouse:  &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'mouse'">mouse</A>=a&quot; to enable the mouse (in xterm or <A HREF="gui.html#GUI">GUI</A>).
		    Double-click the left mouse button on a <A HREF="tagsrch.html#tag">tag</A>, e.g. |<A HREF="#bars">bars</A>|.
	Jump back:  Type <A HREF="tagsrch.html#CTRL-T">CTRL-T</A> or <A HREF="motion.html#CTRL-O">CTRL-O</A> (repeat to go further back).

Get specific help:  It is possible to go directly to whatever you want help
		    on, by giving an argument to the |<A HREF="helphelp.html#:help">:help</A>| command.
		    It is possible to further specify the context:

							*<A NAME="help-context"></A><B>help-context</B>*
<B><FONT COLOR="PURPLE">			  WHAT			PREPEND    EXAMPLE	</FONT></B>
		      <A HREF="intro.html#Normal">Normal</A> mode command      (nothing)   <A HREF="helphelp.html#:help">:help</A> <A HREF="change.html#x">x</A>
		      <A HREF="visual.html#Visual">Visual</A> mode command	  v_	   <A HREF="helphelp.html#:help">:help</A> <A HREF="change.html#v_u">v_u</A>
		      <A HREF="insert.html#Insert">Insert</A> mode command	  i_	   <A HREF="helphelp.html#:help">:help</A> <A HREF="insert.html#i_&lt;Esc&gt;">i_&lt;Esc&gt;</A>
		      <A HREF="cmdline.html#Command-line">Command-line</A> command	  :	   <A HREF="helphelp.html#:help">:help</A> <A HREF="editing.html#:quit">:quit</A>
		      <A HREF="cmdline.html#Command-line">Command-line</A> editing	  c_	   <A HREF="helphelp.html#:help">:help</A> <A HREF="cmdline.html#c_&lt;Del&gt;">c_&lt;Del&gt;</A>
		      Vim command argument	  -	   <A HREF="helphelp.html#:help">:help</A> <A HREF="starting.html#-r">-r</A>
		      Option			  ''	   <A HREF="helphelp.html#:help">:help</A> <A HREF="options.html#'textwidth'">'textwidth'</A>
  Search for help:  Type &quot;<A HREF="helphelp.html#:help">:help</A> word&quot;, then hit <A HREF="scroll.html#CTRL-D">CTRL-D</A> to see matching
		    help entries for &quot;<A HREF="motion.html#word">word</A>&quot;.
		    Or use &quot;:helpgrep word&quot;. |<A HREF="helphelp.html#:helpgrep">:helpgrep</A>|

VIM stands for <A HREF="intro.html#Vi">Vi</A> IMproved.  Most of VIM was made by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>, but only
through the help of many others.  See |<A HREF="intro.html#credits">credits</A>|.
------------------------------------------------------------------------------

						*<A NAME="doc-file-list"></A><B>doc-file-list</B>* *<A NAME="Q_ct"></A><B>Q_ct</B>*
BASIC:
|<A HREF="quickref.html#quickref">quickref</A>|	Overview of the most common commands you will use
|<A HREF="usr_01.html#tutor">tutor</A>|		30 minutes training course for beginners
|<A HREF="uganda.html#copying">copying</A>|	About copyrights
|<A HREF="uganda.html#iccf">iccf</A>|		Helping poor children in <A HREF="uganda.html#Uganda">Uganda</A>
|<A HREF="sponsor.html#sponsor">sponsor</A>|	Sponsor Vim <A HREF="develop.html#development">development</A>, become a registered Vim user
|<A HREF="intro.html#www">www</A>|		Vim on the World Wide Web
|<A HREF="intro.html#bugs">bugs</A>|		Where to send bug reports

USER MANUAL: These files explain how to accomplish an editing task.

|<A HREF="usr_toc.html">usr_toc.txt</A>|	Table Of <A HREF="quickref.html#Contents">Contents</A>

<B><FONT COLOR="PURPLE">Getting Started </FONT></B>
|<A HREF="usr_01.html">usr_01.txt</A>|  About the manuals
|<A HREF="usr_02.html">usr_02.txt</A>|  The first steps in Vim
|<A HREF="usr_03.html">usr_03.txt</A>|  Moving around
|<A HREF="usr_04.html">usr_04.txt</A>|  Making small changes
|<A HREF="usr_05.html">usr_05.txt</A>|  Set your settings
|<A HREF="usr_06.html">usr_06.txt</A>|  Using <A HREF="syntax.html#syntax">syntax</A> highlighting
|<A HREF="usr_07.html">usr_07.txt</A>|  Editing more than one file
|<A HREF="usr_08.html">usr_08.txt</A>|  Splitting <A HREF="windows.html#windows">windows</A>
|<A HREF="usr_09.html">usr_09.txt</A>|  Using the <A HREF="gui.html#GUI">GUI</A>
|<A HREF="usr_10.html">usr_10.txt</A>|  Making big changes
|<A HREF="usr_11.html">usr_11.txt</A>|  Recovering from a crash
|<A HREF="usr_12.html">usr_12.txt</A>|  Clever tricks

<B><FONT COLOR="PURPLE">Editing Effectively </FONT></B>
|<A HREF="usr_20.html">usr_20.txt</A>|  Typing command-line commands quickly
|<A HREF="usr_21.html">usr_21.txt</A>|  Go away and come back
|<A HREF="usr_22.html">usr_22.txt</A>|  Finding the file to edit
|<A HREF="usr_23.html">usr_23.txt</A>|  Editing other files
|<A HREF="usr_24.html">usr_24.txt</A>|  Inserting quickly
|<A HREF="usr_25.html">usr_25.txt</A>|  Editing formatted text
|<A HREF="usr_26.html">usr_26.txt</A>|  Repeating
|<A HREF="usr_27.html">usr_27.txt</A>|  Search commands and patterns
|<A HREF="usr_28.html">usr_28.txt</A>|  <A HREF="fold.html#Folding">Folding</A>
|<A HREF="usr_29.html">usr_29.txt</A>|  Moving through programs
|<A HREF="usr_30.html">usr_30.txt</A>|  Editing programs
|<A HREF="usr_31.html">usr_31.txt</A>|  Exploiting the <A HREF="gui.html#GUI">GUI</A>
|<A HREF="usr_32.html">usr_32.txt</A>|  The <A HREF="undo.html#undo">undo</A> tree

<B><FONT COLOR="PURPLE">Tuning Vim </FONT></B>
|<A HREF="usr_40.html">usr_40.txt</A>|  Make new commands
|<A HREF="usr_41.html">usr_41.txt</A>|  Write a Vim <A HREF="usr_41.html#script">script</A>
|<A HREF="usr_42.html">usr_42.txt</A>|  Add new <A HREF="gui.html#menus">menus</A>
|<A HREF="usr_43.html">usr_43.txt</A>|  Using <A HREF="filetype.html#filetypes">filetypes</A>
|<A HREF="usr_44.html">usr_44.txt</A>|  Your own <A HREF="syntax.html#syntax">syntax</A> highlighted
|<A HREF="usr_45.html">usr_45.txt</A>|  <A HREF="visual.html#Select">Select</A> your language

<B><FONT COLOR="PURPLE">Making Vim Run </FONT></B>
|<A HREF="usr_90.html">usr_90.txt</A>|  Installing Vim



REFERENCE MANUAL: These files explain every detail of Vim.	*<A NAME="reference_toc"></A><B>reference_toc</B>*

<B><FONT COLOR="PURPLE">General subjects </FONT></B>
|<A HREF="intro.html">intro.txt</A>|	general introduction to Vim; <A HREF="intro.html#notation">notation</A> used in help files
|<A HREF="index.html">help.txt</A>|	overview and quick reference (this file)
|<A HREF="helphelp.html">helphelp.txt</A>|	about using the help files
|<A HREF="vimindex.html">index.txt</A>|	alphabetical index of all commands
|<A HREF="tags.html#help-tags">help-tags</A>|	all the tags you can jump to (index of tags)
|<A HREF="howto.html">howto.txt</A>|	how to <A HREF="diff.html#do">do</A> the most common editing tasks
|<A HREF="tips.html">tips.txt</A>|	various tips on using Vim
|<A HREF="message.html">message.txt</A>|	(error) <A HREF="message.html#messages">messages</A> and explanations
|<A HREF="quotes.html">quotes.txt</A>|	remarks from users of Vim
|<A HREF="todo.html">todo.txt</A>|	known problems and desired extensions
|<A HREF="develop.html">develop.txt</A>|	<A HREF="develop.html#development">development</A> of Vim
|<A HREF="debug.html">debug.txt</A>|	debugging Vim itself
|<A HREF="uganda.html">uganda.txt</A>|	Vim <A HREF="intro.html#distribution">distribution</A> conditions and what to <A HREF="diff.html#do">do</A> with your money

<B><FONT COLOR="PURPLE">Basic editing </FONT></B>
|<A HREF="starting.html">starting.txt</A>|	starting Vim, Vim command arguments, initialisation
|<A HREF="editing.html">editing.txt</A>|	editing and <A HREF="editing.html#writing">writing</A> files
|<A HREF="motion.html">motion.txt</A>|	commands for moving around
|<A HREF="scroll.html">scroll.txt</A>|	<A HREF="scroll.html#scrolling">scrolling</A> the text in the <A HREF="windows.html#window">window</A>
|<A HREF="insert.html">insert.txt</A>|	<A HREF="insert.html#Insert">Insert</A> and <A HREF="insert.html#Replace">Replace</A> mode
|<A HREF="change.html">change.txt</A>|	<A HREF="change.html#deleting">deleting</A> and <A HREF="change.html#replacing">replacing</A> text
|<A HREF="indent.html">indent.txt</A>|	automatic indenting for C and other languages
|<A HREF="undo.html">undo.txt</A>|	Undo and Redo
|<A HREF="repeat.html">repeat.txt</A>|	<A HREF="repeat.html#repeating">repeating</A> commands, Vim scripts and debugging
|<A HREF="visual.html">visual.txt</A>|	using the <A HREF="visual.html#Visual">Visual</A> mode (selecting a text area)
|<A HREF="various.html">various.txt</A>|	various remaining commands
|<A HREF="recover.html">recover.txt</A>|	recovering from a crash

<B><FONT COLOR="PURPLE">Advanced editing </FONT></B>
|<A HREF="cmdline.html">cmdline.txt</A>|	<A HREF="cmdline.html#Command-line">Command-line</A> editing
|<A HREF="options.html">options.txt</A>|	description of all options
|<A HREF="pattern.html">pattern.txt</A>|	<A HREF="pattern.html#regexp">regexp</A> patterns and search commands
|<A HREF="map.html">map.txt</A>|	key <A HREF="map.html#mapping">mapping</A> and <A HREF="map.html#abbreviations">abbreviations</A>
|<A HREF="tagsrch.html">tagsrch.txt</A>|	tags and special searches
|<A HREF="quickfix.html">quickfix.txt</A>|	commands for a quick edit-compile-fix cycle
|<A HREF="windows.html">windows.txt</A>|	commands for using multiple windows and <A HREF="windows.html#buffers">buffers</A>
|<A HREF="tabpage.html">tabpage.txt</A>|	commands for using multiple tab pages
|<A HREF="syntax.html">syntax.txt</A>|	syntax highlighting
|<A HREF="spell.html">spell.txt</A>|	spell checking
|<A HREF="diff.html">diff.txt</A>|	working with two to four versions of the same file
|<A HREF="autocmd.html">autocmd.txt</A>|	automatically executing commands on an event
|<A HREF="filetype.html">filetype.txt</A>|	settings done specifically for a type of file
|<A HREF="eval.html">eval.txt</A>|	<A HREF="eval.html#expression">expression</A> evaluation, conditional commands
|<A HREF="fold.html">fold.txt</A>|	hide (fold) ranges of lines

<B><FONT COLOR="PURPLE">Special issues </FONT></B>
|<A HREF="print.html">print.txt</A>|	<A HREF="print.html#printing">printing</A>
|<A HREF="remote.html">remote.txt</A>|	using Vim <A HREF="motion.html#as">as</A> a server or client
|<A HREF="term.html">term.txt</A>|	using different terminals and mice
|<A HREF="digraph.html">digraph.txt</A>|	list of available <A HREF="digraph.html#digraphs">digraphs</A>
|<A HREF="mbyte.html">mbyte.txt</A>|	<A HREF="mbyte.html#multi-byte">multi-byte</A> text support
|<A HREF="mlang.html">mlang.txt</A>|	non-English language support
|<A HREF="arabic.html">arabic.txt</A>|	<A HREF="arabic.html#Arabic">Arabic</A> language support and editing
|<A HREF="farsi.html">farsi.txt</A>|	<A HREF="farsi.html#Farsi">Farsi</A> (Persian) editing
|<A HREF="hebrew.html">hebrew.txt</A>|	Hebrew language support and editing
|<A HREF="russian.html">russian.txt</A>|	<A HREF="russian.html#Russian">Russian</A> language support and editing
|<A HREF="ft_ada.html">ft_ada.txt</A>|	Ada (the programming language) support
|<A HREF="ft_sql.html">ft_sql.txt</A>|	about the SQL <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A>
|<A HREF="hangulin.html">hangulin.txt</A>|	Hangul (Korean) input mode
|<A HREF="rileft.html">rileft.txt</A>|	right-to-left editing mode

<B><FONT COLOR="PURPLE">GUI </FONT></B>
|<A HREF="gui.html">gui.txt</A>|	Graphical <A HREF="autocmd.html#User">User</A> Interface (GUI)
|<A HREF="gui_w16.html">gui_w16.txt</A>|	Windows 3.1 <A HREF="gui.html#GUI">GUI</A>
|<A HREF="gui_w32.html">gui_w32.txt</A>|	<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>
|<A HREF="gui_x11.html">gui_x11.txt</A>|	<A HREF="options.html#X11">X11</A> <A HREF="gui.html#GUI">GUI</A>

<B><FONT COLOR="PURPLE">Interfaces </FONT></B>
|<A HREF="if_cscop.html">if_cscop.txt</A>|	using <A HREF="if_cscop.html#Cscope">Cscope</A> with Vim
|<A HREF="if_lua.html">if_lua.txt</A>|	<A HREF="if_lua.html#Lua">Lua</A> interface
|<A HREF="if_mzsch.html">if_mzsch.txt</A>|	<A HREF="if_mzsch.html#MzScheme">MzScheme</A> interface
|<A HREF="if_perl.html">if_perl.txt</A>|	<A HREF="if_perl.html#Perl">Perl</A> interface
|<A HREF="if_pyth.html">if_pyth.txt</A>|	<A HREF="if_pyth.html#Python">Python</A> interface
|<A HREF="if_sniff.html">if_sniff.txt</A>|	SNiFF+ interface
|<A HREF="if_tcl.html">if_tcl.txt</A>|	<A HREF="if_tcl.html#Tcl">Tcl</A> interface
|<A HREF="if_ole.html">if_ole.txt</A>|	OLE automation interface for <A HREF="os_win32.html#Win32">Win32</A>
|<A HREF="if_ruby.html">if_ruby.txt</A>|	<A HREF="if_ruby.html#Ruby">Ruby</A> interface
|<A HREF="debugger.html">debugger.txt</A>|	Interface with a debugger
|<A HREF="workshop.html">workshop.txt</A>|	Sun <A HREF="visual.html#Visual">Visual</A> Workshop interface
|<A HREF="netbeans.html">netbeans.txt</A>|	NetBeans External Editor interface
|<A HREF="sign.html">sign.txt</A>|	debugging <A HREF="sign.html#signs">signs</A>

<B><FONT COLOR="PURPLE">Versions </FONT></B>
|<A HREF="vi_diff.html">vi_diff.txt</A>|	Main differences between Vim and <A HREF="intro.html#Vi">Vi</A>
|<A HREF="version4.html">version4.txt</A>|	Differences between Vim version 3.0 and 4.x
|<A HREF="version5.html">version5.txt</A>|	Differences between Vim version 4.6 and 5.x
|<A HREF="version6.html">version6.txt</A>|	Differences between Vim version 5.7 and 6.x
|<A HREF="version7.html">version7.txt</A>|	Differences between Vim version 6.4 and 7.x

						*<A NAME="sys-file-list"></A><B>sys-file-list</B>*
<B><FONT COLOR="PURPLE">Remarks about specific systems </FONT></B>
|<A HREF="os_390.html">os_390.txt</A>|	OS/390 <A HREF="os_unix.html#Unix">Unix</A>
|<A HREF="os_amiga.html">os_amiga.txt</A>|	<A HREF="os_amiga.html#Amiga">Amiga</A>
|<A HREF="os_beos.html">os_beos.txt</A>|	<A HREF="os_beos.html#BeOS">BeOS</A> and <A HREF="os_beos.html#BeBox">BeBox</A>
|<A HREF="os_dos.html">os_dos.txt</A>|	<A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and <A HREF="os_win32.html#MS-Windows">MS-Windows</A> NT/95 common items
|<A HREF="os_mac.html">os_mac.txt</A>|	<A HREF="os_mac.html#Macintosh">Macintosh</A>
|<A HREF="os_mint.html">os_mint.txt</A>|	<A HREF="os_mint.html#Atari">Atari</A> <A HREF="os_mint.html#MiNT">MiNT</A>
|<A HREF="os_msdos.html">os_msdos.txt</A>|	<A HREF="os_msdos.html#MS-DOS">MS-DOS</A> (plain <A HREF="os_dos.html#DOS">DOS</A> and <A HREF="os_dos.html#DOS">DOS</A> box under Windows)
|<A HREF="os_os2.html">os_os2.txt</A>|	<A HREF="os_os2.html#OS/2">OS/2</A>
|<A HREF="os_qnx.html">os_qnx.txt</A>|	<A HREF="os_qnx.html#QNX">QNX</A>
|<A HREF="os_risc.html">os_risc.txt</A>|	<A HREF="os_risc.html#RISC-OS">RISC-OS</A>
|<A HREF="os_unix.html">os_unix.txt</A>|	<A HREF="os_unix.html#Unix">Unix</A>
|<A HREF="os_vms.html">os_vms.txt</A>|	<A HREF="os_vms.html#VMS">VMS</A>
|<A HREF="os_win32.html">os_win32.txt</A>|	<A HREF="os_win32.html#MS-Windows">MS-Windows</A> 95/98/NT

						*<A NAME="standard-plugin-list"></A><B>standard-plugin-list</B>*
<B><FONT COLOR="PURPLE">Standard plugins </FONT></B>
|<A HREF="pi_getscript.html">pi_getscript.txt</A>| Downloading latest version of Vim scripts
|<A HREF="pi_gzip.html">pi_gzip.txt</A>|      Reading and <A HREF="editing.html#writing">writing</A> compressed files
|<A HREF="pi_netrw.html">pi_netrw.txt</A>|     Reading and <A HREF="editing.html#writing">writing</A> files over a <A HREF="pi_netrw.html#network">network</A>
|<A HREF="pi_paren.html">pi_paren.txt</A>|     Highlight matching parens
|<A HREF="pi_tar.html">pi_tar.txt</A>|       Tar file explorer
|<A HREF="pi_vimball.html">pi_vimball.txt</A>|   Create a self-installing Vim <A HREF="usr_41.html#script">script</A>
|<A HREF="pi_zip.html">pi_zip.txt</A>|       Zip archive explorer


LOCAL ADDITIONS:				*<A NAME="local-additions"></A><B>local-additions</B>*

------------------------------------------------------------------------------

*<A NAME="bars"></A><B>bars</B>*		Bars example

Now that you've jumped here with <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> or a double mouse click, you can use
<A HREF="tagsrch.html#CTRL-T">CTRL-T</A>, <A HREF="motion.html#CTRL-O">CTRL-O</A>, <A HREF="tagsrch.html#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</A>, or <A HREF="tagsrch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A> to go back to where you were.

Note that <A HREF="tagsrch.html#tags">tags</A> are within &#124; characters, but when highlighting is enabled these
characters are hidden.  That makes <A HREF="motion.html#it">it</A> easier to read a command.

Anyway, you can use <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> on any <A HREF="motion.html#word">word</A>, also when <A HREF="motion.html#it">it</A> is not within |, and Vim
will try to find help for <A HREF="motion.html#it">it</A>.  Especially for <A HREF="options.html#options">options</A> in single <A HREF="quotes.html#quotes">quotes</A>, e.g.
<A HREF="options.html#'compatible'">'compatible'</A>.

------------------------------------------------------------------------------
<A HREF="#top">top</A>
</PRE>
</BODY>


</HTML>
