<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: intro</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: intro</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="intro.txt"></A><B>intro.txt</B>*     For Vim version 7.4.  Last change: 2013 Jun 17


		  VIM REFERENCE MANUAL    by <A HREF="#Bram">Bram</A> <A HREF="#Moolenaar">Moolenaar</A>



Introduction to Vim					*<A NAME="ref"></A><B>ref</B>* *<A NAME="reference"></A><B>reference</B>*

1. Introduction			|<A HREF="#intro">intro</A>|
2. Vim on the internet		|<A HREF="#internet">internet</A>|
3. Credits			|<A HREF="#credits">credits</A>|
4. Notation			|<A HREF="#notation">notation</A>|
5. Modes, introduction		|<A HREF="#vim-modes-intro">vim-modes-intro</A>|
6. Switching from mode to mode	|<A HREF="#mode-switching">mode-switching</A>|
7. The window contents		|<A HREF="#window-contents">window-contents</A>|
8. Definitions			|<A HREF="#definitions">definitions</A>|

==============================================================================

1. Introduction						*<A NAME="intro"></A><B>intro</B>*

Vim stands for <A HREF="#Vi">Vi</A> IMproved.  It used to be <A HREF="#Vi">Vi</A> IMitation, but there are so many
improvements that a name change was appropriate.  Vim is a text editor which
includes almost all the commands from the <A HREF="os_unix.html#Unix">Unix</A> program &quot;<A HREF="#Vi">Vi</A>&quot; and a lot of new
ones.  It is very useful for editing programs and other plain text.
   All commands are given with the keyboard.  This has the advantage that you
can keep your fingers on the keyboard and your eyes on the screen.  For those
who want <A HREF="motion.html#it">it</A>, there is mouse support and a <A HREF="gui.html#GUI">GUI</A> version with scrollbars and
<A HREF="gui.html#menus">menus</A> (see |<A HREF="gui.html">gui.txt</A>|).

An overview of this manual can be found in the file &quot;help.txt&quot;, |<A HREF="index.html">help.txt</A>|.
It can be accessed from within Vim with the <A HREF="helphelp.html#&lt;Help&gt;">&lt;Help&gt;</A> or <A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A> key and with the
|<A HREF="helphelp.html#:help">:help</A>| command (just type &quot;:help&quot;, without the <A HREF="help.html#bars">bars</A> or <A HREF="quotes.html#quotes">quotes</A>).
   The <A HREF="options.html#'helpfile'">'helpfile'</A> option can be set to the name of the help file, in <A HREF="change.html#case">case</A> <A HREF="motion.html#it">it</A>
is not located in the default place.  You can jump to subjects like with <A HREF="tagsrch.html#tags">tags</A>:
Use <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> to jump to a subject under the cursor, use <A HREF="tagsrch.html#CTRL-T">CTRL-T</A> to jump back.

Throughout this manual the differences between <A HREF="#Vi">Vi</A> and Vim are mentioned in
curly braces, like this: {Vi does not have on-line help}.  See |<A HREF="vi_diff.html">vi_diff.txt</A>|
for a summary of the differences between Vim and <A HREF="#Vi">Vi</A>.

This manual refers to Vim on various machines.  There may be small differences
between different computers and terminals.  Besides the remarks given in this
document, there is a separate document for each supported system, see
|<A HREF="help.html#sys-file-list">sys-file-list</A>|.


							*<A NAME="pronounce"></A><B>pronounce</B>*
Vim is pronounced <A HREF="motion.html#as">as</A> one <A HREF="motion.html#word">word</A>, like Jim, not vi-ai-em.  It's written with a
capital, since it's a name, again like Jim.

This manual is a reference for all the Vim commands and <A HREF="options.html#options">options</A>.  This is not
an introduction to the use of <A HREF="#Vi">Vi</A> or Vim, <A HREF="motion.html#it">it</A> gets a bit complicated here and
there.  For beginners, there is a hands-on |<A HREF="usr_01.html#tutor">tutor</A>|.  To learn using Vim, read
the user manual |<A HREF="usr_toc.html">usr_toc.txt</A>|.


							*<A NAME="book"></A><B>book</B>*
There are many books on <A HREF="#Vi">Vi</A> that contain a section for beginners.  There are
two books I can recommend:

	&quot;Vim - <A HREF="#Vi">Vi</A> Improved&quot; by Steve Oualline

This is the very first <A HREF="#book">book</A> completely dedicated to Vim.  It is very good for
beginners.  The most often used commands are explained with pictures and
examples.  The <A HREF="various.html#less">less</A> often used commands are also explained, the more advanced
features are summarized.  There is a comprehensive index and a quick
reference.  Parts of this <A HREF="#book">book</A> have been included in the user manual
|<A HREF="usr_01.html#frombook">frombook</A>|.
Published by New Riders Publishing.  ISBN: 0735710015
For more information try one of these:
	<A HREF="http://iccf-holland.org/click5.html">http://iccf-holland.org/click5.html</A>
	<A HREF="http://www.vim.org/iccf/click5.html">http://www.vim.org/iccf/click5.html</A>

	&quot;Learning the <A HREF="#Vi">Vi</A> editor&quot; by Linda Lamb and Arnold Robbins

This is a <A HREF="#book">book</A> about <A HREF="#Vi">Vi</A> that includes a chapter on Vim (in the sixth edition).
The first steps in <A HREF="#Vi">Vi</A> are explained very well.  The commands that Vim adds are
only briefly mentioned.  There is also a German translation.
Published by O'Reilly.  ISBN: 1-56592-426-6.

==============================================================================

2. Vim on the <A HREF="#internet">internet</A>					*<A NAME="internet"></A><B>internet</B>*


			*<A NAME="www"></A><B>www</B>* *<A NAME="WWW"></A><B>WWW</B>*  *<A NAME="faq"></A><B>faq</B>* *<A NAME="FAQ"></A><B>FAQ</B>* *<A NAME="distribution"></A><B>distribution</B>* *<A NAME="download"></A><B>download</B>*
The Vim pages contain the most recent information about Vim.  They also
contain links to the most recent version of Vim.  The <A HREF="#FAQ">FAQ</A> is a list of
Frequently Asked Questions.  Read this if you have problems.

 VIM home page:	<A HREF="http://www.vim.org/">http://www.vim.org/</A>
 VIM FAQ:	<A HREF="http://vimdoc.sf.net/">http://vimdoc.sf.net/</A>
 Downloading:	<A HREF="ftp://ftp.vim.org/pub/vim/MIRRORS">ftp://ftp.vim.org/pub/vim/MIRRORS</A>



Usenet News group where Vim is discussed:		*<A NAME="news"></A><B>news</B>* *<A NAME="usenet"></A><B>usenet</B>*
	comp.editors
This group is also for other editors.  If you write about Vim, don't forget to
mention that.


						*<A NAME="mail-list"></A><B>mail-list</B>* *<A NAME="maillist"></A><B>maillist</B>*
There are several mailing lists for Vim:
<A HREF="mailto:vim@vim.org">&lt;vim@vim.org&gt;</A> 
	For discussions about using existing versions of Vim: Useful mappings,
	questions, answers, where to get a specific version, etc.  There are
	quite a few people watching this list and answering questions, also
	for beginners.  Don't hesitate to ask your question here.

&lt;vim-dev@vim.org&gt;				*<A NAME="vim-dev"></A><B>vim-dev</B>* *<A NAME="vimdev"></A><B>vimdev</B>*
	For discussions about <A HREF="change.html#changing">changing</A> Vim: New features, porting, patches,
	beta-test versions, etc.

&lt;vim-announce@vim.org&gt;				*<A NAME="vim-announce"></A><B>vim-announce</B>*
	Announcements about new versions of Vim; also for beta-test versions
	and ports to different systems.  This is a read-only list.

&lt;vim-multibyte@vim.org&gt;				*<A NAME="vim-multibyte"></A><B>vim-multibyte</B>*
	For discussions about using and improving the <A HREF="mbyte.html#multi-byte">multi-byte</A> aspects of
	Vim.

&lt;vim-mac@vim.org&gt;				*<A NAME="vim-mac"></A><B>vim-mac</B>*
	For discussions about using and improving the <A HREF="os_mac.html#Macintosh">Macintosh</A> version of
	Vim.

 See	<A HREF="http://www.vim.org/maillist.php">http://www.vim.org/maillist.php</A> for the latest information.

NOTE:
- You can only send <A HREF="message.html#messages">messages</A> to these lists if you have subscribed!
- You need to send the <A HREF="message.html#messages">messages</A> from the same location <A HREF="motion.html#as">as</A> where you subscribed
  from (to avoid spam mail).
- Maximum message size is 40000 characters.


						*<A NAME="subscribe-maillist"></A><B>subscribe-maillist</B>*
If you want to join, send a message to
	<A HREF="mailto:vim-subscribe@vim.org">&lt;vim-subscribe@vim.org&gt;</A> 
Make sure that your &quot;From:&quot; address is correct.  Then the list server will
give you help on how to subscribe.


						*<A NAME="maillist-archive"></A><B>maillist-archive</B>*
For more information and archives look on the Vim <A HREF="#maillist">maillist</A> page:
	<A HREF="http://www.vim.org/maillist.php">http://www.vim.org/maillist.php</A>



Bug reports:				*<A NAME="bugs"></A><B>bugs</B>* *<A NAME="bug-reports"></A><B>bug-reports</B>* *<A NAME="bugreport.vim"></A><B>bugreport.vim</B>*

Send bug reports to: Vim Developers <A HREF="mailto:vim_dev@vim.org">&lt;vim_dev@vim.org&gt;</A> 
This is a <A HREF="#maillist">maillist</A>, many people will see the message.  If you don't want that,
e.g. because it is a security issue, send it to <A HREF="mailto:bugs@vim.org">&lt;bugs@vim.org&gt;</A>, this only goes 
to the Vim maintainer (that's <A HREF="#Bram">Bram</A>).
Please be brief; all the time that is spent on answering mail is subtracted
from the time that is spent on improving Vim!  Always give a reproducible
example and try to find out which settings or other things influence the
appearance of the bug.  Try different machines, if possible.  Send me patches
if you can!

It will help to include information about the version of Vim you are using and
your setup.  You can get the information with this command:
<B>   :so $VIMRUNTIME/bugreport.vim</B>
This will create a file &quot;bugreport.txt&quot; in the current directory, with a lot
of information of your environment.  Before sending this out, check if <A HREF="motion.html#it">it</A>
doesn't contain any confidential information!

If Vim crashes, please try to find out where.  You can find help on this here:
|<A HREF="debug.html">debug.txt</A>|.

In <A HREF="change.html#case">case</A> of doubt or when you wonder if the problem has already been fixed but
you can't find a fix for <A HREF="motion.html#it">it</A>, become a member of the <A HREF="#vim-dev">vim-dev</A> <A HREF="#maillist">maillist</A> and ask
your question there. |<A HREF="#maillist">maillist</A>|


							*<A NAME="year-2000"></A><B>year-2000</B>* *<A NAME="Y2K"></A><B>Y2K</B>*
Since Vim internally doesn't use dates for editing, there is no year 2000
problem to worry about.  Vim does use the time in the form of seconds since
January 1st 1970.  It is used for a time-stamp check of the edited file and
the swap file, which is not critical and should only cause warning <A HREF="message.html#messages">messages</A>.

There might be a year 2038 problem, when the seconds don't fit in a 32 bit int
anymore.  This depends on the compiler, libraries and operating system.
Specifically, time_t and the ctime() function are used.  And the time_t is
stored in four bytes in the swap file.  But that's only used for <A HREF="print.html#printing">printing</A> a
file date/time for <A HREF="recover.html#recovery">recovery</A>, <A HREF="motion.html#it">it</A> will never affect normal editing.

The Vim <A HREF="eval.html#strftime()">strftime()</A> function directly uses the <A HREF="eval.html#strftime()">strftime()</A> system function.
<A HREF="eval.html#localtime()">localtime()</A> uses the time() system function.  <A HREF="eval.html#getftime()">getftime()</A> uses the time
returned by the stat() system function.  If your system libraries are year
2000 compliant, Vim is too.

The user may create scripts for Vim that use external commands.  These might
introduce <A HREF="#Y2K">Y2K</A> problems, but those are not really part of Vim itself.

==============================================================================

3. Credits				*<A NAME="credits"></A><B>credits</B>* *<A NAME="author"></A><B>author</B>* *<A NAME="Bram"></A><B>Bram</B>* *<A NAME="Moolenaar"></A><B>Moolenaar</B>*

Most of Vim was written by Bram Moolenaar <A HREF="mailto:Bram@vim.org">&lt;Bram@vim.org&gt;</A>. 

Parts of the documentation come from several <A HREF="#Vi">Vi</A> manuals, written by:
	W.N. Joy
	Alan P.W. Hewett
	<A HREF="motion.html#Mark">Mark</A> Horton

The Vim editor is based on Stevie and includes (ideas from) other software,
worked on by the people mentioned here.  Other people helped by sending me
patches, suggestions and giving feedback about what is good and bad in Vim.

Vim would never have become what <A HREF="motion.html#it">it</A> is now, without the help of these people!

	Ron Aaron		<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> changes
	Mohsin Ahmed		<A HREF="editing.html#encryption">encryption</A>
	Zoltan Arpadffy		work on <A HREF="os_vms.html#VMS">VMS</A> port
	Tony Andrews		Stevie
	Gert van Antwerpen	changes for DJGPP on <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>
	Berkeley DB(3)		ideas for swap file implementation
	Keith Bostic		<A HREF="#Nvi">Nvi</A>
	Walter Briscoe		Makefile updates, various patches
	Ralf Brown		SPAWNO library for <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>
	Robert Colon		many useful remarks
	Marcin Dalecki		<A HREF="gui_x11.html#GTK+">GTK+</A> <A HREF="gui.html#GUI">GUI</A> port, toolbar icons, gettext()
	Kayhan Demirel		sent me news in <A HREF="uganda.html#Uganda">Uganda</A>
	Chris <A HREF="change.html#&amp;">&amp;</A> John Downey	xvi (ideas for multi-windows version)
	Henk Elbers		first <A HREF="os_vms.html#VMS">VMS</A> port
	Daniel Elstner		<A HREF="gui_x11.html#GTK+">GTK+</A> 2 port
	Eric Fischer		<A HREF="os_mac.html#Mac">Mac</A> port, <A HREF="options.html#'cindent'">'cindent'</A>, and other improvements
	Benji Fisher		Answering lots of user questions
	Bill Foster		<A HREF="gui_x11.html#Athena">Athena</A> <A HREF="gui.html#GUI">GUI</A> port
	Google			Lets me work on Vim one day a week
	Loic Grenie		xvim (ideas for multi <A HREF="windows.html#windows">windows</A> version)
	Sven Guckes		Vim promoter and previous <A HREF="#WWW">WWW</A> page maintainer
	Darren Hiebert		Exuberant <A HREF="tagsrch.html#ctags">ctags</A>
	Jason Hildebrand	<A HREF="gui_x11.html#GTK+">GTK+</A> 2 port
	Bruce Hunsaker		improvements for <A HREF="os_vms.html#VMS">VMS</A> port
	Andy Kahn		<A HREF="if_cscop.html#Cscope">Cscope</A> support, <A HREF="gui_x11.html#GTK+">GTK+</A> <A HREF="gui.html#GUI">GUI</A> port
	Oezguer Kesim		Maintainer of Vim Mailing <A HREF="eval.html#Lists">Lists</A>
	Axel Kielhorn		work on the <A HREF="os_mac.html#Macintosh">Macintosh</A> port
	Steve Kirkendall	<A HREF="#Elvis">Elvis</A>
	Roger Knobbe		original port to Windows NT
	Sergey Laskavy		Vim's help from Moscow
	Felix von Leitner	Previous maintainer of Vim Mailing <A HREF="eval.html#Lists">Lists</A>
	David Leonard		Port of <A HREF="if_pyth.html#Python">Python</A> extensions to <A HREF="os_unix.html#Unix">Unix</A>
	Avner Lottem		Edit in right-to-left <A HREF="windows.html#windows">windows</A>
	Flemming Madsen		<A HREF="options.html#X11">X11</A> <A HREF="remote.html#client-server">client-server</A>, various features and patches
	Tony Mechelynck		answers many user questions
	Paul Moore		<A HREF="if_pyth.html#Python">Python</A> interface extensions, many patches
	Katsuhito Nagano	Work on <A HREF="mbyte.html#multi-byte">multi-byte</A> versions
	Sung-Hyun Nam		Work on <A HREF="mbyte.html#multi-byte">multi-byte</A> versions
	Vince Negri		<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> and generic console enhancements
	Steve Oualline		Author of the first Vim book |<A HREF="usr_01.html#frombook">frombook</A>|
	Dominique Pelle		<A HREF="debug.html#valgrind">valgrind</A> reports and many fixes
	A.Politz		Many bug reports and some fixes
	George <A HREF="visual.html#V">V</A>. Reilly	<A HREF="os_win32.html#Win32">Win32</A> port, <A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> start-off
	Stephen Riehm		bug collector
	Stefan Roemer		various patches and help to users
	Ralf Schandl		IBM OS/390 port
	Olaf Seibert		DICE and <A HREF="os_beos.html#BeBox">BeBox</A> version, <A HREF="pattern.html#regexp">regexp</A> improvements
	Mortaza Shiran		<A HREF="farsi.html#Farsi">Farsi</A> patches
	Peter da Silva		termlib
	Paul Slootman		<A HREF="os_os2.html#OS/2">OS/2</A> port
	Henry Spencer		regular expressions
	Dany St-Amant		<A HREF="os_mac.html#Macintosh">Macintosh</A> port
	Tim Thompson		Stevie
	<A HREF="motion.html#G">G</A>. <A HREF="change.html#R">R</A>. (Fred) Walter	Stevie
	Sven Verdoolaege	<A HREF="if_perl.html#Perl">Perl</A> interface
	Robert Webb		<A HREF="cmdline.html#Command-line">Command-line</A> completion, <A HREF="gui.html#GUI">GUI</A> versions, and
				lots of patches
	Ingo Wilken		<A HREF="if_tcl.html#Tcl">Tcl</A> interface
	Mike Williams		PostScript <A HREF="print.html#printing">printing</A>
	Juergen Weigert		Lattice version, AUX improvements, UNIX and
				<A HREF="os_msdos.html#MS-DOS">MS-DOS</A> ports, autoconf
	Stefan 'Sec' Zehl	Maintainer of vim.org

I wish to thank all the people that sent me bug reports and suggestions.  The
list is too long to mention them all here.  Vim would not be the same without
the ideas from all these people: They keep Vim alive!

*<A NAME="love"></A><B>love</B>* *<A NAME="peace"></A><B>peace</B>* *<A NAME="friendship"></A><B>friendship</B>* *<A NAME="gross-national-happiness"></A><B>gross-national-happiness</B>*


In this documentation there are several references to other versions of <A HREF="#Vi">Vi</A>:

							*<A NAME="Vi"></A><B>Vi</B>* *<A NAME="vi"></A><B>vi</B>*
<A HREF="#Vi">Vi</A>	&quot;the original&quot;.  Without further remarks this is the version
	of <A HREF="#Vi">Vi</A> that appeared in Sun OS 4.x.  &quot;<A HREF="various.html#:version">:version</A>&quot; returns
	&quot;Version 3.7, 6/7/85&quot;.  Sometimes other versions are referred
	to.  Only runs under <A HREF="os_unix.html#Unix">Unix</A>.  Source code only available with a
	<A HREF="uganda.html#license">license</A>.  More information on <A HREF="#Vi">Vi</A> can be found through:
	<A HREF="http://vi-editor.org">http://vi-editor.org</A> [doesn't currently work...]

							*<A NAME="Posix"></A><B>Posix</B>*
<A HREF="#Posix">Posix</A>	From the IEEE standard 1003.2, Part 2: Shell and utilities.
	Generally known <A HREF="motion.html#as">as</A> &quot;<A HREF="#Posix">Posix</A>&quot;.  This is a textual description of
	how <A HREF="#Vi">Vi</A> is supposed to work.
	See |<A HREF="vi_diff.html#posix-compliance">posix-compliance</A>|.

							*<A NAME="Nvi"></A><B>Nvi</B>*
<A HREF="#Nvi">Nvi</A>	The &quot;New&quot; <A HREF="#Vi">Vi</A>.  The version of <A HREF="#Vi">Vi</A> that comes with BSD 4.4 and FreeBSD.
	Very good compatibility with the original <A HREF="#Vi">Vi</A>, with a few extensions.
	The version used is 1.79.  &quot;<A HREF="various.html#:version">:version</A>&quot; returns &quot;Version 1.79
	(10/23/96)&quot;.  There has been no release the last few years, although
	there is a <A HREF="develop.html#development">development</A> version 1.81.
	Source code is freely available.

							*<A NAME="Elvis"></A><B>Elvis</B>*
<A HREF="#Elvis">Elvis</A>	Another <A HREF="#Vi">Vi</A> clone, made by Steve Kirkendall.  Very compact but isn't
	<A HREF="motion.html#as">as</A> flexible <A HREF="motion.html#as">as</A> Vim.
	The version used is 2.1.  It is still being developed.  Source code is
	freely available.

==============================================================================

4. Notation						*<A NAME="notation"></A><B>notation</B>*

When <A HREF="syntax.html#syntax">syntax</A> highlighting is used to read this, text that is not typed
literally is often highlighted with the Special group.  These are items in <A HREF="motion.html#[]">[]</A>,
<A HREF="#{}">{}</A> and <A HREF="#&lt;&gt;">&lt;&gt;</A>, and <A HREF="change.html#CTRL-X">CTRL-X</A>.

Note that Vim uses all possible characters in commands.  Sometimes the <A HREF="motion.html#[]">[]</A>, <A HREF="#{}">{}</A>
and <A HREF="#&lt;&gt;">&lt;&gt;</A> are part of what you type, the context should make this clear.


<A HREF="motion.html#[]">[]</A>		Characters in square brackets are optional.


						    *<A NAME="count"></A><B>count</B>* *<A NAME="[count]"></A><B>[count]</B>*
<A HREF="#[count]">[count]</A>		An optional number that may precede the command to multiply
		or iterate the command.  If no number is given, a <A HREF="#count">count</A> of one
		is used, unless otherwise noted.  Note that in this manual the
		<A HREF="#[count]">[count]</A> is not mentioned in the description of the command,
		but only in the explanation.  This was done to make the
		commands easier to look up.  If the <A HREF="options.html#'showcmd'">'showcmd'</A> option is on,
		the (partially) entered <A HREF="#count">count</A> is shown at the bottom of the
		<A HREF="windows.html#window">window</A>.  You can use &lt;Del&gt; to erase the last digit (|<A HREF="various.html#N&lt;Del&gt;">N&lt;Del&gt;</A>|).


							*<A NAME="[quotex]"></A><B>[quotex]</B>*
[&quot;x]		An optional <A HREF="sponsor.html#register">register</A> designation where text can be stored.
		See |<A HREF="change.html#registers">registers</A>|.  The <A HREF="change.html#x">x</A> is a single character between '<A HREF="insert.html#a">a</A>' and
		'<A HREF="index.html#z">z</A>' or '<A HREF="insert.html#A">A</A>' and 'Z' or &#39;&#34;'', and in some cases (with the put
		command) between '<A HREF="motion.html#0">0</A>' and '9', '<A HREF="motion.html#&#37;">&#37;</A>', '<A HREF="pattern.html##">#</A>', or others.  The
		<A HREF="change.html#uppercase">uppercase</A> and <A HREF="change.html#lowercase">lowercase</A> <A HREF="print.html#letter">letter</A> designate the same <A HREF="sponsor.html#register">register</A>,
		but the <A HREF="change.html#lowercase">lowercase</A> <A HREF="print.html#letter">letter</A> is used to overwrite the previous
		<A HREF="sponsor.html#register">register</A> contents, while the <A HREF="change.html#uppercase">uppercase</A> <A HREF="print.html#letter">letter</A> is used to
		append to the previous <A HREF="sponsor.html#register">register</A> contents.  Without the &quot;&quot;x&quot; or
		with &quot;&quot;&quot;&quot; the stored text is put into the unnamed <A HREF="sponsor.html#register">register</A>.


							*<A NAME="{}"></A><B>{}</B>*
<A HREF="#{}">{}</A>		Curly braces denote parts of the command which must appear,
		but which can take a number of different values.  The
		differences between Vim and <A HREF="#Vi">Vi</A> are also given in curly braces
		(this will be clear from the context).


							*<A NAME="{char1-char2}"></A><B>{char1-char2}</B>*
<A HREF="#{char1-char2}">{char1-char2}</A>	A single character from the range char1 to char2.  For
		example: {a-z} is a <A HREF="change.html#lowercase">lowercase</A> <A HREF="print.html#letter">letter</A>.  Multiple ranges may be
		concatenated.  For example, {a-zA-Z0-9} is any alphanumeric
		character.


						*<A NAME="{motion}"></A><B>{motion}</B>* *<A NAME="movement"></A><B>movement</B>*
<A HREF="#{motion}">{motion}</A>	A command that moves the cursor.  These are explained in
		|<A HREF="motion.html">motion.txt</A>|.  Examples:
			<A HREF="motion.html#w">w</A>		to start of next <A HREF="motion.html#word">word</A>
			<A HREF="motion.html#b">b</A>		to begin of current <A HREF="motion.html#word">word</A>
			4j		four lines down
			/The&lt;CR&gt;	to next occurrence of &quot;The&quot;
		This is used after an |<A HREF="motion.html#operator">operator</A>| command to move over the text
		that is to be operated upon.
		- If the motion includes a <A HREF="#count">count</A> and the <A HREF="motion.html#operator">operator</A> also has a
		  <A HREF="#count">count</A>, the two counts are multiplied.  For example: &quot;2d3w&quot;
		  deletes six words.
		- The motion can be backwards, e.g. &quot;db&quot; to delete to the
		  start of the <A HREF="motion.html#word">word</A>.
		- The motion can also be a mouse click.  The mouse is not
		  supported in every terminal though.
		- The &quot;<A HREF="map.html#:omap">:omap</A>&quot; command can be used to map characters while an
		  <A HREF="motion.html#operator">operator</A> is pending.
		- <A HREF="#Ex">Ex</A> commands can be used to move the cursor.  This can be
		  used to call a function that does some complicated motion.
		  The motion is always <A HREF="motion.html#characterwise">characterwise</A> <A HREF="motion.html#exclusive">exclusive</A>, no matter
		  what &quot;<A HREF="cmdline.html#:">:</A>&quot; command is used.  This means it's impossible to
		  include the last character of a line without the line break
		  (unless <A HREF="options.html#'virtualedit'">'virtualedit'</A> is set).
		  If the <A HREF="#Ex">Ex</A> command changes the text before where the <A HREF="motion.html#operator">operator</A>
		  starts or jumps to another buffer the result is
		  unpredictable.  It is possible to change the text further
		  down.  Jumping to another buffer is possible if the current
		  buffer is not unloaded.


							*<A NAME="{Visual}"></A><B>{Visual}</B>*
<A HREF="#{Visual}">{Visual}</A>	A selected text area.  It is started with the &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot;, or
		<A HREF="visual.html#CTRL-V">CTRL-V</A> command, then any cursor <A HREF="#movement">movement</A> command can be used
		to change the end of the selected text.
		This is used before an |<A HREF="motion.html#operator">operator</A>| command to highlight the
		text that is to be operated upon.
		See |<A HREF="visual.html#Visual-mode">Visual-mode</A>|.


							*<A NAME="&lt;character&gt;"></A><B>&lt;character&gt;</B>*
<A HREF="#&lt;character&gt;">&lt;character&gt;</A>	A special character from the table below, optionally with
		modifiers, or a single ASCII character with modifiers.


							*<A NAME="'character'"></A><B>'character'</B>*
'<A HREF="change.html#c">c</A>'		A single ASCII character.


							*<A NAME="CTRL-{char}"></A><B>CTRL-{char}</B>*
<A HREF="#CTRL-{char}">CTRL-{char}</A>	{char} typed <A HREF="motion.html#as">as</A> a <A HREF="#control">control</A> character; that is, typing {char}
		while holding the CTRL key down.  The <A HREF="change.html#case">case</A> of {char} does not
		matter; thus <A HREF="change.html#CTRL-A">CTRL-A</A> and CTRL-a are equivalent.  But on some
		terminals, using the SHIFT key will produce another code,
		don't use <A HREF="motion.html#it">it</A> then.


							*<A NAME="'option'"></A><B>'option'</B>*
<A HREF="#'option'">'option'</A>	An option, or parameter, that can be set to a value, is
		enclosed in single <A HREF="quotes.html#quotes">quotes</A>.  See |<A HREF="options.html#options">options</A>|.


							*<A NAME="quotecommandquote"></A><B>quotecommandquote</B>*
&quot;command&quot;	A reference to a command that you can type is enclosed in
		double <A HREF="quotes.html#quotes">quotes</A>.
`command`	New style command, this distinguishes <A HREF="motion.html#it">it</A> from other quoted
		text and strings.


					*<A NAME="key-notation"></A><B>key-notation</B>* *<A NAME="key-codes"></A><B>key-codes</B>* *<A NAME="keycodes"></A><B>keycodes</B>*
These names for keys are used in the documentation.  They can also be used
with the &quot;<A HREF="map.html#:map">:map</A>&quot; command (insert the key name by pressing CTRL-K and then the
key you want the name for).

<B><FONT COLOR="PURPLE">notation	meaning		    equivalent	decimal value(s)	</FONT></B>

<A HREF="#&lt;Nul&gt;">&lt;Nul&gt;</A>		zero			CTRL-@	  0 (stored <A HREF="motion.html#as">as</A> 10) *<A NAME="&lt;Nul&gt;"></A><B>&lt;Nul&gt;</B>*

<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		backspace		<A HREF="motion.html#CTRL-H">CTRL-H</A>	  8	*<A NAME="backspace"></A><B>backspace</B>*

<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>		<A HREF="#tab">tab</A>			<A HREF="motion.html#CTRL-I">CTRL-I</A>	  9	*<A NAME="tab"></A><B>tab</B>* *<A NAME="Tab"></A><B>Tab</B>*

							*<A NAME="linefeed"></A><B>linefeed</B>*
<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>		<A HREF="#linefeed">linefeed</A>		<A HREF="motion.html#CTRL-J">CTRL-J</A>	 10 (used for <A HREF="#&lt;Nul&gt;">&lt;Nul&gt;</A>)

&lt;FF&gt;		<A HREF="#formfeed">formfeed</A>		<A HREF="various.html#CTRL-L">CTRL-L</A>	 12	*<A NAME="formfeed"></A><B>formfeed</B>*

<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>		carriage return		<A HREF="motion.html#CTRL-M">CTRL-M</A>	 13	*<A NAME="carriage-return"></A><B>carriage-return</B>*

<A HREF="#&lt;Return&gt;">&lt;Return&gt;</A>	same <A HREF="motion.html#as">as</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>				*<A NAME="&lt;Return&gt;"></A><B>&lt;Return&gt;</B>*

<A HREF="#&lt;Enter&gt;">&lt;Enter&gt;</A>		same <A HREF="motion.html#as">as</A> <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>				*<A NAME="&lt;Enter&gt;"></A><B>&lt;Enter&gt;</B>*

<A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>		<A HREF="#escape">escape</A>			CTRL-[	 27	*<A NAME="escape"></A><B>escape</B>* *<A NAME="&lt;Esc&gt;"></A><B>&lt;Esc&gt;</B>*

<A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>		space				 32	*<A NAME="space"></A><B>space</B>*

<A HREF="#&lt;lt&gt;">&lt;lt&gt;</A>		less-than		<A HREF="change.html#&lt;">&lt;</A>	 60	*<A NAME="&lt;lt&gt;"></A><B>&lt;lt&gt;</B>*

<A HREF="#&lt;Bslash&gt;">&lt;Bslash&gt;</A>	<A HREF="#backslash">backslash</A>		\	 92	*<A NAME="backslash"></A><B>backslash</B>* *<A NAME="&lt;Bslash&gt;"></A><B>&lt;Bslash&gt;</B>*

<A HREF="#&lt;Bar&gt;">&lt;Bar&gt;</A>		vertical <A HREF="motion.html#bar">bar</A>		&#124;	124	*<A NAME="&lt;Bar&gt;"></A><B>&lt;Bar&gt;</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>		delete				127

<A HREF="#&lt;CSI&gt;">&lt;CSI&gt;</A>		command sequence <A HREF="#intro">intro</A>  ALT-Esc 155	*<A NAME="&lt;CSI&gt;"></A><B>&lt;CSI&gt;</B>*

<A HREF="#&lt;xCSI&gt;">&lt;xCSI&gt;</A>		CSI when typed in the <A HREF="gui.html#GUI">GUI</A>		*<A NAME="&lt;xCSI&gt;"></A><B>&lt;xCSI&gt;</B>*

<A HREF="#&lt;EOL&gt;">&lt;EOL&gt;</A>		end-of-line (can be <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, &lt;LF&gt; or &lt;CR&gt;&lt;LF&gt;,

		depends on system and <A HREF="options.html#'fileformat'">'fileformat'</A>)	*<A NAME="&lt;EOL&gt;"></A><B>&lt;EOL&gt;</B>*


<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		<A HREF="#cursor-up">cursor-up</A>			*<A NAME="cursor-up"></A><B>cursor-up</B>* *<A NAME="cursor_up"></A><B>cursor_up</B>*

<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		<A HREF="#cursor-down">cursor-down</A>			*<A NAME="cursor-down"></A><B>cursor-down</B>* *<A NAME="cursor_down"></A><B>cursor_down</B>*

<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		<A HREF="#cursor-left">cursor-left</A>			*<A NAME="cursor-left"></A><B>cursor-left</B>* *<A NAME="cursor_left"></A><B>cursor_left</B>*

<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		<A HREF="#cursor-right">cursor-right</A>			*<A NAME="cursor-right"></A><B>cursor-right</B>* *<A NAME="cursor_right"></A><B>cursor_right</B>*
<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		shift-cursor-up
<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	shift-cursor-down
<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	shift-cursor-left
<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	shift-cursor-right
<A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A>	control-cursor-left
<A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A>	control-cursor-right

<A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A> - <A HREF="term.html#&lt;F12&gt;">&lt;F12&gt;</A>	function keys 1 to 12		*<A NAME="function_key"></A><B>function_key</B>* *<A NAME="function-key"></A><B>function-key</B>*

<A HREF="#&lt;S-F1&gt;">&lt;S-F1&gt;</A> - <A HREF="term.html#&lt;S-F12&gt;">&lt;S-F12&gt;</A> shift-function keys 1 to 12	*<A NAME="&lt;S-F1&gt;"></A><B>&lt;S-F1&gt;</B>*
<A HREF="helphelp.html#&lt;Help&gt;">&lt;Help&gt;</A>		help key
<A HREF="undo.html#&lt;Undo&gt;">&lt;Undo&gt;</A>		<A HREF="undo.html#undo">undo</A> key
<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	insert key

<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>		home				*<A NAME="home"></A><B>home</B>*

<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>		end				*<A NAME="end"></A><B>end</B>*

<A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>	<A HREF="#page-up">page-up</A>				*<A NAME="page_up"></A><B>page_up</B>* *<A NAME="page-up"></A><B>page-up</B>*

<A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>	<A HREF="#page-down">page-down</A>			*<A NAME="page_down"></A><B>page_down</B>* *<A NAME="page-down"></A><B>page-down</B>*

<A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A>		keypad home (upper left)	*<A NAME="keypad-home"></A><B>keypad-home</B>*

<A HREF="motion.html#&lt;kEnd&gt;">&lt;kEnd&gt;</A>		keypad end (lower left)		*<A NAME="keypad-end"></A><B>keypad-end</B>*

<A HREF="scroll.html#&lt;kPageUp&gt;">&lt;kPageUp&gt;</A>	keypad <A HREF="#page-up">page-up</A> (upper right)	*<A NAME="keypad-page-up"></A><B>keypad-page-up</B>*

<A HREF="scroll.html#&lt;kPageDown&gt;">&lt;kPageDown&gt;</A>	keypad <A HREF="#page-down">page-down</A> (lower right)	*<A NAME="keypad-page-down"></A><B>keypad-page-down</B>*

<A HREF="term.html#&lt;kPlus&gt;">&lt;kPlus&gt;</A>		keypad +			*<A NAME="keypad-plus"></A><B>keypad-plus</B>*

<A HREF="term.html#&lt;kMinus&gt;">&lt;kMinus&gt;</A>	keypad -			*<A NAME="keypad-minus"></A><B>keypad-minus</B>*

<A HREF="term.html#&lt;kMultiply&gt;">&lt;kMultiply&gt;</A>	keypad &#42;			*<A NAME="keypad-multiply"></A><B>keypad-multiply</B>*

<A HREF="term.html#&lt;kDivide&gt;">&lt;kDivide&gt;</A>	keypad /			*<A NAME="keypad-divide"></A><B>keypad-divide</B>*

<A HREF="term.html#&lt;kEnter&gt;">&lt;kEnter&gt;</A>	keypad Enter			*<A NAME="keypad-enter"></A><B>keypad-enter</B>*

<A HREF="term.html#&lt;kPoint&gt;">&lt;kPoint&gt;</A>	keypad Decimal point		*<A NAME="keypad-point"></A><B>keypad-point</B>*

<A HREF="term.html#&lt;k0&gt;">&lt;k0&gt;</A> - <A HREF="term.html#&lt;k9&gt;">&lt;k9&gt;</A>	keypad 0 to 9			*<A NAME="keypad-0"></A><B>keypad-0</B>* *<A NAME="keypad-9"></A><B>keypad-9</B>*

&lt;S-...&gt;		shift-key			*<A NAME="shift"></A><B>shift</B>* *<A NAME="&lt;S-"></A><B>&lt;S-</B>*

&lt;C-...&gt;		control-key			*<A NAME="control"></A><B>control</B>* *<A NAME="ctrl"></A><B>ctrl</B>* *<A NAME="&lt;C-"></A><B>&lt;C-</B>*

&lt;M-...&gt;		alt-key or meta-key		*<A NAME="meta"></A><B>meta</B>* *<A NAME="alt"></A><B>alt</B>* *<A NAME="&lt;M-"></A><B>&lt;M-</B>*

&lt;A-...&gt;		same <A HREF="motion.html#as">as</A> &lt;M-...&gt;			*<A NAME="&lt;A-"></A><B>&lt;A-</B>*

&lt;D-...&gt;		command-key (Macintosh only)	*<A NAME="&lt;D-"></A><B>&lt;D-</B>*
&lt;t_xx&gt;		key with &quot;xx&quot; entry in <A HREF="term.html#termcap">termcap</A>

Note: The shifted cursor keys, the help key, and the <A HREF="undo.html#undo">undo</A> key are only
available on a few terminals.  On the <A HREF="os_amiga.html#Amiga">Amiga</A>, shifted function key 10 produces
a code (CSI) that is also used by key sequences.  It will be recognized only
after typing another key.

Note: There are two codes for the delete key.  127 is the decimal ASCII value
for the delete key, which is always recognized.  Some delete keys send another
value, in which <A HREF="change.html#case">case</A> this value is obtained from the <A HREF="term.html#termcap">termcap</A> entry &quot;kD&quot;.  Both
values have the same effect.  Also see |<A HREF="options.html#:fixdel">:fixdel</A>|.

Note: The keypad keys are used in the same way <A HREF="motion.html#as">as</A> the corresponding &quot;normal&quot;
keys.  For example, <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> has the same effect <A HREF="motion.html#as">as</A> <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>.  If a keypad key
sends the same raw key code <A HREF="motion.html#as">as</A> its non-keypad equivalent, <A HREF="motion.html#it">it</A> will be
recognized <A HREF="motion.html#as">as</A> the non-keypad code.  For example, when <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> sends the same
code <A HREF="motion.html#as">as</A> <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>, when pressing <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> Vim will think <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A> was pressed.
Mapping <A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A> will not work then.


								*<A NAME="&lt;&gt;"></A><B>&lt;&gt;</B>*
Examples are often given in the <A HREF="#&lt;&gt;">&lt;&gt;</A> <A HREF="#notation">notation</A>.  Sometimes this is just to make
clear what you need to type, but often <A HREF="motion.html#it">it</A> can be typed literally, e.g., with
the &quot;<A HREF="map.html#:map">:map</A>&quot; command.  The rules are:
 1.  Any printable characters are typed directly, except <A HREF="#backslash">backslash</A> and '<A HREF="change.html#&lt;">&lt;</A>'
 2.  A <A HREF="#backslash">backslash</A> is represented with &quot;\\&quot;, double <A HREF="#backslash">backslash</A>, or &quot;<A HREF="#&lt;Bslash&gt;">&lt;Bslash&gt;</A>&quot;.
 3.  A real '<A HREF="change.html#&lt;">&lt;</A>' is represented with &quot;\&lt;&quot; or &quot;<A HREF="#&lt;lt&gt;">&lt;lt&gt;</A>&quot;.  When there is no
     confusion possible, a '<A HREF="change.html#&lt;">&lt;</A>' can be used directly.
 4.  &quot;&lt;key&gt;&quot; means the special key typed.  This is the <A HREF="#notation">notation</A> explained in
     the table above.  A few examples:
	   <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>		Escape key
	   &lt;C-G&gt;		<A HREF="editing.html#CTRL-G">CTRL-G</A>
	   <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>			cursor up key
	   <A HREF="tagsrch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>	Control- left mouse click
	   <A HREF="term.html#&lt;S-F11&gt;">&lt;S-F11&gt;</A>		Shifted function key 11
	   &lt;M-a&gt;		Meta- a  ('a' with bit 8 set)
	   &lt;M-A&gt;		Meta- A  ('A' with bit 8 set)
	   &lt;t_kd&gt;		&quot;kd&quot; <A HREF="term.html#termcap">termcap</A> entry (cursor down key)

If you want to use the full <A HREF="#&lt;&gt;">&lt;&gt;</A> <A HREF="#notation">notation</A> in Vim, you have to make sure the '<A HREF="change.html#&lt;">&lt;</A>'
flag is excluded from <A HREF="options.html#'cpoptions'">'cpoptions'</A> (when <A HREF="options.html#'compatible'">'compatible'</A> is not set, <A HREF="motion.html#it">it</A> already is
by default).
<B>	:set cpo-=&lt;</B>
The <A HREF="#&lt;&gt;">&lt;&gt;</A> <A HREF="#notation">notation</A> uses <A HREF="#&lt;lt&gt;">&lt;lt&gt;</A> to <A HREF="#escape">escape</A> the special meaning of key names.  Using a
<A HREF="#backslash">backslash</A> also works, but only when <A HREF="options.html#'cpoptions'">'cpoptions'</A> does not include the '<A HREF="motion.html#B">B</A>' flag.

Examples for <A HREF="map.html#mapping">mapping</A> <A HREF="motion.html#CTRL-H">CTRL-H</A> to the six characters &quot;<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>&quot;:
<B>	:imap &lt;C-H&gt; \&lt;Home&gt;</B>
<B>	:imap &lt;C-H&gt; &lt;lt&gt;Home&gt;</B>
The first one only works when the '<A HREF="motion.html#B">B</A>' flag is not in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.  The second
one always works.
To get a literal &quot;<A HREF="#&lt;lt&gt;">&lt;lt&gt;</A>&quot; in a <A HREF="map.html#mapping">mapping</A>:
<B>	:map &lt;C-L&gt; &lt;lt&gt;lt&gt;</B>

For <A HREF="map.html#mapping">mapping</A>, abbreviation and menu commands you can then copy-paste the
examples and use them directly.  Or type them literally, including the '<A HREF="change.html#&lt;">&lt;</A>' and
'<A HREF="change.html#&gt;">&gt;</A>' characters.  This does NOT work for other commands, like &quot;<A HREF="options.html#:set">:set</A>&quot; and
&quot;<A HREF="autocmd.html#:autocmd">:autocmd</A>&quot;!

==============================================================================

5. Modes, introduction				*<A NAME="vim-modes-intro"></A><B>vim-modes-intro</B>* *<A NAME="vim-modes"></A><B>vim-modes</B>*

Vim has six BASIC modes:


					*<A NAME="Normal"></A><B>Normal</B>* *<A NAME="Normal-mode"></A><B>Normal-mode</B>* *<A NAME="command-mode"></A><B>command-mode</B>*
<A HREF="#Normal">Normal</A> mode		In <A HREF="#Normal">Normal</A> mode you can enter all the normal editor
			commands.  If you start the editor you are in this
			mode (unless you have set the <A HREF="options.html#'insertmode'">'insertmode'</A> option,
			see below).  This is also known <A HREF="motion.html#as">as</A> command mode.

<A HREF="visual.html#Visual">Visual</A> mode		This is like <A HREF="#Normal">Normal</A> mode, but the <A HREF="#movement">movement</A> commands
			extend a highlighted area.  When a non-movement
			command is used, <A HREF="motion.html#it">it</A> is executed for the highlighted
			area.  See |<A HREF="visual.html#Visual-mode">Visual-mode</A>|.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> VISUAL --&quot; is shown
			at the bottom of the <A HREF="windows.html#window">window</A>.

<A HREF="visual.html#Select">Select</A> mode		This looks most like the <A HREF="os_win32.html#MS-Windows">MS-Windows</A> selection mode.
			Typing a printable character deletes the selection
			and starts <A HREF="insert.html#Insert">Insert</A> mode.  See |<A HREF="visual.html#Select-mode">Select-mode</A>|.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> SELECT --&quot; is shown
			at the bottom of the <A HREF="windows.html#window">window</A>.

<A HREF="insert.html#Insert">Insert</A> mode		In <A HREF="insert.html#Insert">Insert</A> mode the text you type is inserted into the
			buffer.  See |<A HREF="insert.html#Insert-mode">Insert-mode</A>|.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> INSERT --&quot; is shown
			at the bottom of the <A HREF="windows.html#window">window</A>.

<A HREF="cmdline.html#Command-line">Command-line</A> mode	In <A HREF="cmdline.html#Command-line">Command-line</A> mode (also called <A HREF="cmdline.html#Cmdline">Cmdline</A> mode) you
<A HREF="cmdline.html#Cmdline">Cmdline</A> mode		can enter one line of text at the bottom of the
			<A HREF="windows.html#window">window</A>.  This is for the <A HREF="#Ex">Ex</A> commands, &quot;<A HREF="cmdline.html#:">:</A>&quot;, the <A HREF="pattern.html#pattern">pattern</A>
			search commands, &quot;<A HREF="pattern.html#?">?</A>&quot; and &quot;<A HREF="pattern.html#/">/</A>&quot;, and the <A HREF="change.html#filter">filter</A> command,
			&quot;<A HREF="change.html#!">!</A>&quot;.  |<A HREF="cmdline.html#Cmdline-mode">Cmdline-mode</A>|

<A HREF="#Ex">Ex</A> mode			Like <A HREF="cmdline.html#Command-line">Command-line</A> mode, but after entering a command
			you remain in <A HREF="#Ex">Ex</A> mode.  Very limited editing of the
			command line.  |<A HREF="#Ex-mode">Ex-mode</A>|

There are six ADDITIONAL modes.  These are variants of the BASIC modes:


				*<A NAME="Operator-pending"></A><B>Operator-pending</B>* *<A NAME="Operator-pending-mode"></A><B>Operator-pending-mode</B>*
<A HREF="#Operator-pending">Operator-pending</A> mode	This is like <A HREF="#Normal">Normal</A> mode, but after an <A HREF="motion.html#operator">operator</A>
			command has started, and Vim is waiting for a <A HREF="#{motion}">{motion}</A>
			to specify the text that the <A HREF="motion.html#operator">operator</A> will work on.

<A HREF="insert.html#Replace">Replace</A> mode		<A HREF="insert.html#Replace">Replace</A> mode is a special <A HREF="change.html#case">case</A> of <A HREF="insert.html#Insert">Insert</A> mode.  You
			can <A HREF="diff.html#do">do</A> the same things <A HREF="motion.html#as">as</A> in <A HREF="insert.html#Insert">Insert</A> mode, but for
			each character you enter, one character of the existing
			text is deleted.  See |<A HREF="insert.html#Replace-mode">Replace-mode</A>|.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> REPLACE --&quot; is
			shown at the bottom of the <A HREF="windows.html#window">window</A>.

Virtual <A HREF="insert.html#Replace">Replace</A> mode	Virtual <A HREF="insert.html#Replace">Replace</A> mode is similar to <A HREF="insert.html#Replace">Replace</A> mode, but
			instead of file characters you are <A HREF="change.html#replacing">replacing</A> screen
			real estate.  See |<A HREF="insert.html#Virtual-Replace-mode">Virtual-Replace-mode</A>|.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> VREPLACE --&quot; is
			shown at the bottom of the <A HREF="windows.html#window">window</A>.

<A HREF="insert.html#Insert">Insert</A> <A HREF="#Normal">Normal</A> mode	Entered when <A HREF="motion.html#CTRL-O">CTRL-O</A> given in <A HREF="insert.html#Insert">Insert</A> mode.  This is
			like <A HREF="#Normal">Normal</A> mode, but after executing one command Vim
			returns to <A HREF="insert.html#Insert">Insert</A> mode.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> (insert) --&quot; is
			shown at the bottom of the <A HREF="windows.html#window">window</A>.

<A HREF="insert.html#Insert">Insert</A> <A HREF="visual.html#Visual">Visual</A> mode	Entered when starting a <A HREF="visual.html#Visual">Visual</A> selection from <A HREF="insert.html#Insert">Insert</A>
			mode, e.g., by using <A HREF="motion.html#CTRL-O">CTRL-O</A> and then &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; or
			<A HREF="visual.html#CTRL-V">CTRL-V</A>.  When the <A HREF="visual.html#Visual">Visual</A> selection ends, Vim returns
			to <A HREF="insert.html#Insert">Insert</A> mode.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> (insert) VISUAL --&quot;
			is shown at the bottom of the <A HREF="windows.html#window">window</A>.

<A HREF="insert.html#Insert">Insert</A> <A HREF="visual.html#Select">Select</A> mode	Entered when starting <A HREF="visual.html#Select">Select</A> mode from <A HREF="insert.html#Insert">Insert</A> mode.
			E.g., by dragging the mouse or <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>.
			When the <A HREF="visual.html#Select">Select</A> mode ends, Vim returns to <A HREF="insert.html#Insert">Insert</A> mode.
			If the <A HREF="options.html#'showmode'">'showmode'</A> option is on &quot;<A HREF="starting.html#--">--</A> (insert) SELECT --&quot;
			is shown at the bottom of the <A HREF="windows.html#window">window</A>.

==============================================================================

6. Switching from mode to mode				*<A NAME="mode-switching"></A><B>mode-switching</B>*

If for any reason you <A HREF="diff.html#do">do</A> not know which mode you are in, you can always get
back to <A HREF="#Normal">Normal</A> mode by typing <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> <A HREF="if_cscop.html#twice">twice</A>.  This doesn't work for <A HREF="#Ex">Ex</A> mode
though, use &quot;<A HREF="editing.html#:visual">:visual</A>&quot;.
You will know you are back in <A HREF="#Normal">Normal</A> mode when you see the screen flash or
hear the bell after you type <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>.  However, when pressing <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> after using
<A HREF="motion.html#CTRL-O">CTRL-O</A> in <A HREF="insert.html#Insert">Insert</A> mode you get a beep but you are still in <A HREF="insert.html#Insert">Insert</A> mode, type
<A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> again.


							*<A NAME="i_esc"></A><B>i_esc</B>*
<B><FONT COLOR="PURPLE">		TO mode						    </FONT></B>
<B><FONT COLOR="PURPLE">		Normal	Visual	Select	Insert	  Replace   Cmd-line  Ex </FONT></B>
<B><FONT COLOR="PURPLE">FROM mode								 </FONT></B>
<A HREF="#Normal">Normal</A>			<A HREF="visual.html#v">v</A> <A HREF="visual.html#V">V</A> ^V	  *4	 *1	   <A HREF="change.html#R">R</A> <A HREF="change.html#gR">gR</A>     : / ? !   <A HREF="#Q">Q</A>
<A HREF="visual.html#Visual">Visual</A>		 *2		  ^G	 <A HREF="change.html#c">c</A> C	    <A HREF="starting.html#--">--</A>	      :       <A HREF="starting.html#--">--</A>
<A HREF="visual.html#Select">Select</A>		 *5	^O ^G		 *6	    <A HREF="starting.html#--">--</A>	      <A HREF="starting.html#--">--</A>      <A HREF="starting.html#--">--</A>
<A HREF="insert.html#Insert">Insert</A>		 <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>	  <A HREF="starting.html#--">--</A>	  <A HREF="starting.html#--">--</A>		  <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>    <A HREF="starting.html#--">--</A>      <A HREF="starting.html#--">--</A>
<A HREF="insert.html#Replace">Replace</A>		 <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>	  <A HREF="starting.html#--">--</A>	  <A HREF="starting.html#--">--</A>	<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	      <A HREF="starting.html#--">--</A>      <A HREF="starting.html#--">--</A>
<A HREF="cmdline.html#Command-line">Command-line</A>	 *3	  <A HREF="starting.html#--">--</A>	  <A HREF="starting.html#--">--</A>	 <A HREF="insert.html#:start">:start</A>	    <A HREF="starting.html#--">--</A>		      <A HREF="starting.html#--">--</A>
<A HREF="#Ex">Ex</A>		 <A HREF="editing.html#:vi">:vi</A>	  <A HREF="starting.html#--">--</A>	  <A HREF="starting.html#--">--</A>	 <A HREF="starting.html#--">--</A>	    <A HREF="starting.html#--">--</A>	      <A HREF="starting.html#--">--</A>

<A HREF="starting.html#--">--</A> not possible

*1 Go from <A HREF="#Normal">Normal</A> mode to <A HREF="insert.html#Insert">Insert</A> mode by giving the command &quot;<A HREF="insert.html#i">i</A>&quot;, &quot;<A HREF="insert.html#I">I</A>&quot;, &quot;<A HREF="insert.html#a">a</A>&quot;,
   &quot;<A HREF="insert.html#A">A</A>&quot;, &quot;<A HREF="insert.html#o">o</A>&quot;, &quot;<A HREF="insert.html#O">O</A>&quot;, &quot;<A HREF="change.html#c">c</A>&quot;, &quot;<A HREF="change.html#C">C</A>&quot;, &quot;<A HREF="change.html#s">s</A>&quot; or S&quot;.
*2 Go from <A HREF="visual.html#Visual">Visual</A> mode to <A HREF="#Normal">Normal</A> mode by giving a non-movement command, which
   causes the command to be executed, or by hitting <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A>&quot;
   (see |<A HREF="visual.html#v_v">v_v</A>|), which just stops <A HREF="visual.html#Visual">Visual</A> mode without side effects.
*3 Go from <A HREF="cmdline.html#Command-line">Command-line</A> mode to <A HREF="#Normal">Normal</A> mode by:
   - Hitting <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> or <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, which causes the entered command to be executed.
   - Deleting the complete line (e.g., with <A HREF="scroll.html#CTRL-U">CTRL-U</A>) and giving a final <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>.
   - Hitting <A HREF="pattern.html#CTRL-C">CTRL-C</A> or <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>, which quits the command-line without executing
     the command.
   In the last <A HREF="change.html#case">case</A> <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> may be the character defined with the <A HREF="options.html#'wildchar'">'wildchar'</A>
   option, in which <A HREF="change.html#case">case</A> <A HREF="motion.html#it">it</A> will start command-line completion.  You can
   ignore that and type <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> again.  {Vi: when hitting <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> the command-line
   is executed.  This is unexpected for most people; therefore <A HREF="motion.html#it">it</A> was changed
   in Vim.  But when the <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> is part of a <A HREF="map.html#mapping">mapping</A>, the command-line is
   executed.  If you want the <A HREF="#Vi">Vi</A> behaviour also when typing <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A>, use &quot;<A HREF="map.html#:cmap">:cmap</A>
   ^V&lt;Esc&gt; ^V^M&quot;}
*4 Go from <A HREF="#Normal">Normal</A> to <A HREF="visual.html#Select">Select</A> mode by:
   - use the mouse to select text while <A HREF="options.html#'selectmode'">'selectmode'</A> contains &quot;mouse&quot;
   - use a non-printable command to move the cursor while keeping the Shift
     key pressed, and the <A HREF="options.html#'selectmode'">'selectmode'</A> option contains &quot;key&quot;
   - use &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; or &quot;<A HREF="visual.html#CTRL-V">CTRL-V</A>&quot; while <A HREF="options.html#'selectmode'">'selectmode'</A> contains &quot;cmd&quot;
   - use &quot;<A HREF="visual.html#gh">gh</A>&quot;, &quot;<A HREF="visual.html#gH">gH</A>&quot; or &quot;g CTRL-H&quot;  |<A HREF="visual.html#g_CTRL-H">g_CTRL-H</A>|
*5 Go from <A HREF="visual.html#Select">Select</A> mode to <A HREF="#Normal">Normal</A> mode by using a non-printable command to move
   the cursor, without keeping the Shift key pressed.
*6 Go from <A HREF="visual.html#Select">Select</A> mode to <A HREF="insert.html#Insert">Insert</A> mode by typing a printable character.  The
   selection is deleted and the character is inserted.

If the <A HREF="options.html#'insertmode'">'insertmode'</A> option is on, editing a file will start in <A HREF="insert.html#Insert">Insert</A> mode.


	*<A NAME="CTRL-\_CTRL-N"></A><B>CTRL-\_CTRL-N</B>* *<A NAME="i_CTRL-\_CTRL-N"></A><B>i_CTRL-\_CTRL-N</B>* *<A NAME="c_CTRL-\_CTRL-N"></A><B>c_CTRL-\_CTRL-N</B>* *<A NAME="v_CTRL-\_CTRL-N"></A><B>v_CTRL-\_CTRL-N</B>*
Additionally the command CTRL-\ <A HREF="motion.html#CTRL-N">CTRL-N</A> or &lt;C-\&gt;&lt;C-N&gt; can be used to go to
<A HREF="#Normal">Normal</A> mode from any other mode.  This can be used to make sure Vim is in
<A HREF="#Normal">Normal</A> mode, without causing a beep like <A HREF="#&lt;Esc&gt;">&lt;Esc&gt;</A> would.  However, this does not
work in <A HREF="#Ex">Ex</A> mode.  When used after a command that takes an argument, such <A HREF="motion.html#as">as</A>
|<A HREF="motion.html#f">f</A>| or |<A HREF="motion.html#m">m</A>|, the timeout set with <A HREF="options.html#'ttimeoutlen'">'ttimeoutlen'</A> applies.


	*<A NAME="CTRL-\_CTRL-G"></A><B>CTRL-\_CTRL-G</B>* *<A NAME="i_CTRL-\_CTRL-G"></A><B>i_CTRL-\_CTRL-G</B>* *<A NAME="c_CTRL-\_CTRL-G"></A><B>c_CTRL-\_CTRL-G</B>* *<A NAME="v_CTRL-\_CTRL-G"></A><B>v_CTRL-\_CTRL-G</B>*
The command CTRL-\ <A HREF="editing.html#CTRL-G">CTRL-G</A> or &lt;C-\&gt;&lt;C-G&gt; can be used to go to <A HREF="insert.html#Insert">Insert</A> mode when
<A HREF="options.html#'insertmode'">'insertmode'</A> is set.  Otherwise <A HREF="motion.html#it">it</A> goes to <A HREF="#Normal">Normal</A> mode.  This can be used to
make sure Vim is in the mode indicated by <A HREF="options.html#'insertmode'">'insertmode'</A>, without knowing in
what mode Vim currently is.


				    *<A NAME="Q"></A><B>Q</B>* *<A NAME="mode-Ex"></A><B>mode-Ex</B>* *<A NAME="Ex-mode"></A><B>Ex-mode</B>* *<A NAME="Ex"></A><B>Ex</B>* *<A NAME="EX"></A><B>EX</B>* *<A NAME="E501"></A><B>E501</B>*
<A HREF="#Q">Q</A>			Switch to &quot;<A HREF="#Ex">Ex</A>&quot; mode.  This is a bit like typing &quot;<A HREF="cmdline.html#:">:</A>&quot;
			commands one after another, except:
			- You don't have to keep pressing &quot;<A HREF="cmdline.html#:">:</A>&quot;.
			- The screen doesn't get updated after each command.
			- There is no normal command-line editing.
			- Mappings and <A HREF="map.html#abbreviations">abbreviations</A> are not used.
			In fact, you are editing the lines with the &quot;standard&quot;
			line-input editing commands (&lt;Del&gt; or <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> to erase,
			<A HREF="scroll.html#CTRL-U">CTRL-U</A> to kill the whole line).
			Vim will enter this mode by default if it's invoked <A HREF="motion.html#as">as</A>
			&quot;<A HREF="starting.html#ex">ex</A>&quot; on the command-line.
			Use the &quot;:vi&quot; command |<A HREF="editing.html#:visual">:visual</A>| to exit &quot;<A HREF="#Ex">Ex</A>&quot; mode.
			Note: In older versions of Vim &quot;<A HREF="#Q">Q</A>&quot; formatted text,
			that is now done with |<A HREF="change.html#gq">gq</A>|.  But if you use the
			|<A HREF="vimrc_example.html">vimrc_example.vim</A>| <A HREF="usr_41.html#script">script</A> &quot;<A HREF="#Q">Q</A>&quot; works like &quot;<A HREF="change.html#gq">gq</A>&quot;.


					*<A NAME="gQ"></A><B>gQ</B>*
<A HREF="#gQ">gQ</A>			Switch to &quot;<A HREF="#Ex">Ex</A>&quot; mode like with &quot;<A HREF="#Q">Q</A>&quot;, but really behave
			like typing &quot;<A HREF="cmdline.html#:">:</A>&quot; commands after another.  All command
			line editing, completion etc. is available.
			Use the &quot;:vi&quot; command |<A HREF="editing.html#:visual">:visual</A>| to exit &quot;<A HREF="#Ex">Ex</A>&quot; mode.
			{not in Vi}

==============================================================================

7. The <A HREF="windows.html#window">window</A> contents					*<A NAME="window-contents"></A><B>window-contents</B>*

In <A HREF="#Normal">Normal</A> mode and Insert/Replace mode the screen <A HREF="windows.html#window">window</A> will show the current
contents of the buffer: What You See Is What You Get.  There are two
exceptions:
- When the <A HREF="options.html#'cpoptions'">'cpoptions'</A> option contains '<A HREF="motion.html#$">$</A>', and the change is within one line,
  the text is not directly deleted, but a '<A HREF="motion.html#$">$</A>' is put at the last deleted
  character.
- When <A HREF="insert.html#inserting">inserting</A> text in one <A HREF="windows.html#window">window</A>, other <A HREF="windows.html#windows">windows</A> on the same text are not
  updated until the insert is finished.
{Vi: The screen is not always updated on slow terminals}

Lines longer than the <A HREF="windows.html#window">window</A> width will wrap, unless the <A HREF="options.html#'wrap'">'wrap'</A> option is off
(see below).  The <A HREF="options.html#'linebreak'">'linebreak'</A> option can be set to wrap at a blank character.

If the <A HREF="windows.html#window">window</A> has room after the last line of the buffer, Vim will show '<A HREF="change.html#~">~</A>' in
the first column of the last lines in the <A HREF="windows.html#window">window</A>, like this:

	+-----------------------+
	|some line		|
	|last line		|
	|~			|
	|~			|
	+-----------------------+

Thus the '<A HREF="change.html#~">~</A>' lines indicate that the end of the buffer was reached.

If the last line in a <A HREF="windows.html#window">window</A> doesn't fit, Vim will indicate this with a '<A HREF="repeat.html#@">@</A>' in
the first column of the last lines in the <A HREF="windows.html#window">window</A>, like this:

	+-----------------------+
	|first line		|
	|second line		|
	|@			|
	|@			|
	+-----------------------+

Thus the '<A HREF="repeat.html#@">@</A>' lines indicate that there is a line that doesn't fit in the
<A HREF="windows.html#window">window</A>.

When the &quot;lastline&quot; flag is present in the <A HREF="options.html#'display'">'display'</A> option, you will not see
'<A HREF="repeat.html#@">@</A>' characters at the left side of <A HREF="windows.html#window">window</A>.  If the last line doesn't fit
completely, only the part that fits is shown, and the last three characters of
the last line are replaced with &quot;@@@&quot;, like this:

	+-----------------------+
	|first line		|
	|second line		|
	|a very long line that d|
	|oesn't fit in the wi@@@|
	+-----------------------+

If there is a single line that is too long to fit in the <A HREF="windows.html#window">window</A>, this is a
special situation.  Vim will show only part of the line, around where the
cursor is.  There are no special characters shown, so that you can edit all
parts of this line.
{Vi: gives an &quot;internal error&quot; on lines that <A HREF="diff.html#do">do</A> not fit in the window}

The '<A HREF="repeat.html#@">@</A>' occasion in the <A HREF="options.html#'highlight'">'highlight'</A> option can be used to set special
highlighting for the '<A HREF="repeat.html#@">@</A>' and '<A HREF="change.html#~">~</A>' characters.  This makes <A HREF="motion.html#it">it</A> possible to
distinguish them from real characters in the buffer.

The <A HREF="options.html#'showbreak'">'showbreak'</A> option contains the string to put in front of wrapped lines.


							*<A NAME="wrap-off"></A><B>wrap-off</B>*
If the <A HREF="options.html#'wrap'">'wrap'</A> option is off, long lines will not wrap.  Only the part that
fits on the screen is shown.  If the cursor is moved to a part of the line
that is not shown, the screen is scrolled horizontally.  The advantage of
this method is that columns are shown <A HREF="motion.html#as">as</A> they are and lines that cannot fit
on the screen can be edited.  The disadvantage is that you cannot see all the
characters of a line at once.  The <A HREF="options.html#'sidescroll'">'sidescroll'</A> option can be set to the
minimal number of columns to scroll.  {Vi: has no <A HREF="options.html#'wrap'">'wrap'</A> option}

All normal ASCII characters are displayed directly on the screen.  The <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
is replaced with the number of spaces that <A HREF="motion.html#it">it</A> represents.  Other non-printing
characters are replaced with &quot;^{char}&quot;, where {char} is the non-printing
character with 64 added.  Thus character 7 (bell) will be shown <A HREF="motion.html#as">as</A> &quot;^G&quot;.
Characters between 127 and 160 are replaced with &quot;~{char}&quot;, where {char} is
the character with 64 subtracted.  These characters occupy more than one
position on the screen.  The cursor can only be positioned on the first one.

If you set the <A HREF="options.html#'number'">'number'</A> option, all lines will be preceded with their
number.  Tip: If you don't like wrapping lines to mix with the line numbers,
set the <A HREF="options.html#'showbreak'">'showbreak'</A> option to eight spaces:
	&quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'showbreak'">showbreak</A>=\ \ \ \ \ \ \ \ &quot;

If you set the <A HREF="options.html#'list'">'list'</A> option, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> characters will not be shown <A HREF="motion.html#as">as</A> several
spaces, but <A HREF="motion.html#as">as</A> &quot;^I&quot;.  A '<A HREF="motion.html#$">$</A>' will be placed at the end of the line, so you can
find trailing blanks.

In <A HREF="cmdline.html#Command-line">Command-line</A> mode only the command-line itself is shown correctly.  The
display of the buffer contents is updated <A HREF="motion.html#as">as</A> soon <A HREF="motion.html#as">as</A> you go back to Command
mode.

The last line of the <A HREF="windows.html#window">window</A> is used for status and other <A HREF="message.html#messages">messages</A>.  The
status <A HREF="message.html#messages">messages</A> will only be used if an option is on:

<B><FONT COLOR="PURPLE">status message			option	     default	Unix default	</FONT></B>
current mode			<A HREF="options.html#'showmode'">'showmode'</A>	on	    on
command characters		<A HREF="options.html#'showcmd'">'showcmd'</A>	on	    off
cursor position			<A HREF="options.html#'ruler'">'ruler'</A>		off	    off

The current mode is &quot;<A HREF="starting.html#--">--</A> INSERT --&quot; or &quot;<A HREF="starting.html#--">--</A> REPLACE --&quot;, see |<A HREF="options.html#'showmode'">'showmode'</A>|.  The
command characters are those that you typed but were not used yet.  {Vi: does
not show the characters you typed or the cursor position}

If you have a slow terminal you can switch off the status <A HREF="message.html#messages">messages</A> to speed
up editing:
	<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nosc'">nosc</A> noru nosm

If there is an error, an error message will be shown for at least one second
(in reverse video).  {Vi: error <A HREF="message.html#messages">messages</A> may be overwritten with other
<A HREF="message.html#messages">messages</A> before you have a chance to read them}

Some commands show how many lines were affected.  Above which threshold this
happens can be controlled with the <A HREF="options.html#'report'">'report'</A> option (default 2).

On the <A HREF="os_amiga.html#Amiga">Amiga</A> Vim will run in a CLI <A HREF="windows.html#window">window</A>.  The name Vim and the full name of
the current file name will be shown in the title <A HREF="motion.html#bar">bar</A>.  When the <A HREF="windows.html#window">window</A> is
resized, Vim will automatically redraw the <A HREF="windows.html#window">window</A>.  You may make the <A HREF="windows.html#window">window</A> <A HREF="motion.html#as">as</A>
small <A HREF="motion.html#as">as</A> you like, but if <A HREF="motion.html#it">it</A> gets too small not a single line will fit in <A HREF="motion.html#it">it</A>.
Make <A HREF="motion.html#it">it</A> at least 40 characters wide to be able to read most <A HREF="message.html#messages">messages</A> on the
last line.

On most <A HREF="os_unix.html#Unix">Unix</A> systems, resizing the <A HREF="windows.html#window">window</A> is recognized and handled correctly
by Vim.  {Vi: not ok}

==============================================================================

8. Definitions						*<A NAME="definitions"></A><B>definitions</B>*

  screen		The whole area that Vim uses to work in.  This can be
			a terminal emulator <A HREF="windows.html#window">window</A>.  Also called &quot;the Vim
			window&quot;.
  <A HREF="windows.html#window">window</A>		A <A HREF="starting.html#view">view</A> on a buffer.

A screen contains one or more <A HREF="windows.html#windows">windows</A>, separated by status lines and with the
command line at the bottom.

	+-------------------------------+
screen	&#124; <A HREF="windows.html#window">window</A> 1	&#124; <A HREF="windows.html#window">window</A> 2	|
	&#124;		&#124;		|
	&#124;		&#124;		|
	|= status line =|= status line =|
	&#124; <A HREF="windows.html#window">window</A> 3			|
	&#124;				|
	&#124;				|
	|==== status line ==============|
	|command line			|
	+-------------------------------+

The command line is also used for <A HREF="message.html#messages">messages</A>.  It scrolls up the screen when
there is not enough room in the command line.

A difference is made between four types of lines:

  buffer lines		The lines in the buffer.  This is the same <A HREF="motion.html#as">as</A> the
			lines <A HREF="motion.html#as">as</A> they are read from/written to a file.  They
			can be thousands of characters long.
  logical lines		The buffer lines with <A HREF="fold.html#folding">folding</A> applied.  Buffer lines
			in a closed fold are changed to a single logical line:
			&quot;+-- 99 lines folded&quot;.  They can be thousands of
			characters long.
  <A HREF="windows.html#window">window</A> lines		The lines displayed in a <A HREF="windows.html#window">window</A>: A range of logical
			lines with wrapping, line breaks, etc.  applied.  They
			can only be <A HREF="motion.html#as">as</A> long <A HREF="motion.html#as">as</A> the width of the <A HREF="windows.html#window">window</A> allows,
			longer lines are wrapped or truncated.
  screen lines		The lines of the screen that Vim uses.  Consists of
			the <A HREF="windows.html#window">window</A> lines of all <A HREF="windows.html#windows">windows</A>, with status lines
			and the command line added.  They can only be <A HREF="motion.html#as">as</A> long
			<A HREF="motion.html#as">as</A> the width of the screen allows.  When the command
			line gets longer <A HREF="motion.html#it">it</A> wraps and lines are scrolled to
			make room.

<B><FONT COLOR="PURPLE">buffer lines	logical lines	window lines	screen lines </FONT></B>

1. one		1. one		1. +-- folded   1.  +-- folded
2. two		2. +-- folded	2. five		2.  five
3. three	3. five		3. six		3.  six
4. four		4. six		4. seven	4.  seven
5. five		5. seven			5.  === status line ===
6. six						6.  aaa
7. seven					7.  bbb
						8.  ccc ccc <A HREF="change.html#c">c</A>
1. aaa		1. aaa		1. aaa		9.  <A HREF="change.html#cc">cc</A>
2. bbb		2. bbb		2. bbb		10. ddd
3. ccc ccc ccc	3. ccc ccc ccc	3. ccc ccc <A HREF="change.html#c">c</A>	11. ~ 
4. ddd		4. ddd		4. <A HREF="change.html#cc">cc</A>		12. === status line ===
				5. ddd		13. (command line)
				6. ~ 

==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
