<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: mlang</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: mlang</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="mlang.txt"></A><B>mlang.txt</B>*     For Vim version 7.4.  Last change: 2012 Jan 15


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



Multi-language features				*<A NAME="multilang"></A><B>multilang</B>* *<A NAME="multi-lang"></A><B>multi-lang</B>*

This is about using <A HREF="message.html#messages">messages</A> and <A HREF="gui.html#menus">menus</A> in various languages.  For editing
<A HREF="mbyte.html#multi-byte">multi-byte</A> text see |<A HREF="mbyte.html#multibyte">multibyte</A>|.

The basics are explained in the user manual: |<A HREF="usr_45.html">usr_45.txt</A>|.

1. Messages			|<A HREF="#multilang-messages">multilang-messages</A>|
2. Menus			|<A HREF="#multilang-menus">multilang-menus</A>|
3. Scripts			|<A HREF="#multilang-scripts">multilang-scripts</A>|

Also see |<A HREF="helphelp.html#help-translated">help-translated</A>| for multi-language help.

{Vi does not have any of these features}
{not available when compiled without the |<A HREF="various.html#+multi_lang">+multi_lang</A>| feature}

==============================================================================

1. Messages						*<A NAME="multilang-messages"></A><B>multilang-messages</B>*

Vim picks up the <A HREF="mbyte.html#locale">locale</A> from the environment.  In most cases this means Vim
will use the language that you prefer, unless it's not available.

To see a list of supported <A HREF="mbyte.html#locale">locale</A> names on your system, look in one of these
directories (for Unix):
<B><FONT COLOR="PURPLE">	/usr/lib/locale </FONT></B>
<B><FONT COLOR="PURPLE">	/usr/share/locale </FONT></B>
Unfortunately, upper/lowercase differences matter.  Also watch out for the
use of &quot;<A HREF="motion.html#-">-</A>&quot; and &quot;<A HREF="motion.html#_">_</A>&quot;.


					    *<A NAME=":lan"></A><B>:lan</B>* *<A NAME=":lang"></A><B>:lang</B>* *<A NAME=":language"></A><B>:language</B>* *<A NAME="E197"></A><B>E197</B>*
:lan[guage]
:lan[guage] mes[sages]
:lan[guage] cty[pe]
:lan[guage] tim[e]
			Print the current language (aka <A HREF="mbyte.html#locale">locale</A>).
			With the &quot;<A HREF="message.html#messages">messages</A>&quot; argument the language used for
			<A HREF="message.html#messages">messages</A> is printed.  Technical: LC_MESSAGES.
			With the &quot;ctype&quot; argument the language used for
			character encoding is printed.  Technical: LC_CTYPE.
			With the &quot;time&quot; argument the language used for
			<A HREF="eval.html#strftime()">strftime()</A> is printed.  Technical: LC_TIME.
			Without argument all parts of the <A HREF="mbyte.html#locale">locale</A> are printed
			(this is system dependent).
			The current language can also be obtained with the
			|<A HREF="eval.html#v:lang">v:lang</A>|, |<A HREF="eval.html#v:ctype">v:ctype</A>| and |<A HREF="eval.html#v:lc_time">v:lc_time</A>| <A HREF="eval.html#variables">variables</A>.

:lan[guage] {name}
:lan[guage] mes[sages] {name}
:lan[guage] cty[pe] {name}
:lan[guage] tim[e] {name}
			Set the current language (aka <A HREF="mbyte.html#locale">locale</A>) to {name}.
			The <A HREF="mbyte.html#locale">locale</A> {name} must be a valid <A HREF="mbyte.html#locale">locale</A> on your
			system.  Some systems accept aliases like &quot;en&quot; or
			&quot;en_US&quot;, but some only accept the full specification
			like &quot;en_US.ISO_8859-1&quot;.  On <A HREF="os_unix.html#Unix">Unix</A> systems you can use
			this command to see what locales are supported:
<B>				:!locale -a</B>
 			With the &quot;<A HREF="message.html#messages">messages</A>&quot; argument the language used for
			<A HREF="message.html#messages">messages</A> is set.  This can be different when you want,
			for example, English <A HREF="message.html#messages">messages</A> while editing <A HREF="mbyte.html#Japanese">Japanese</A>
			text.  This sets $LC_MESSAGES.
			With the &quot;ctype&quot; argument the language used for
			character encoding is set.  This affects the libraries
			that Vim was linked with.  It's unusual to set this to
			a different value from <A HREF="options.html#'encoding'">'encoding'</A> or &quot;<A HREF="change.html#C">C</A>&quot;.  This sets
			$LC_CTYPE.
			With the &quot;time&quot; argument the language used for time
			and date <A HREF="message.html#messages">messages</A> is set.  This affects <A HREF="eval.html#strftime()">strftime()</A>.
			This sets $LC_TIME.
			Without an argument both are set, and additionally
			$LANG is set.
			When compiled with the |<A HREF="various.html#+float">+float</A>| feature the LC_NUMERIC
			value will always be set to &quot;<A HREF="change.html#C">C</A>&quot;, so that floating
			point numbers use '<A HREF="repeat.html#.">.</A>' <A HREF="motion.html#as">as</A> the decimal point.
			This will make a difference for items that depend on
			the language (some <A HREF="message.html#messages">messages</A>, time and date format).
			Not fully supported on all systems
			If this fails there will be an error message.  If <A HREF="motion.html#it">it</A>
			succeeds there is no message.  Example:
<B>				:language</B>
<B>				Current language: C</B>
<B>				:language de_DE.ISO_8859-1</B>
<B>				:language mes</B>
<B>				Current messages language: de_DE.ISO_8859-1</B>
<B>				:lang mes en</B>
 


MS-WINDOWS MESSAGE TRANSLATIONS				*<A NAME="win32-gettext"></A><B>win32-gettext</B>*

If you used the self-installing .exe file, message translations should work
already.  Otherwise get the libintl.dll file if you don't have <A HREF="motion.html#it">it</A> yet:

	<A HREF="http://sourceforge.net/projects/gettext">http://sourceforge.net/projects/gettext</A>

This also contains tools xgettext, msgformat and others.

libintl.dll should be placed in same directory with (g)vim.exe, or some
place where PATH environment value describe.  Message files (vim.mo)
have to be placed in &quot;$VIMRUNTIME/lang/xx/LC_MESSAGES&quot;, where &quot;xx&quot; is the
abbreviation of the language (mostly two letters).

If you write your own translations you need to generate the .po file and
convert <A HREF="motion.html#it">it</A> to a .mo file.  You need to get the source <A HREF="intro.html#distribution">distribution</A> and read
the file &quot;src/po/README.txt&quot;.

To overrule the automatic choice of the language, set the $LANG variable to
the language of your choice.  use &quot;en&quot; to disable translations.

<B>  :let $LANG = 'ja'</B>

(text for Windows by Muraoka Taro)

==============================================================================

2. Menus						*<A NAME="multilang-menus"></A><B>multilang-menus</B>*

See |<A HREF="usr_45.html#45.2">45.2</A>| for the basics, esp. using <A HREF="options.html#'langmenu'">'langmenu'</A>.

Note that if changes have been made to the <A HREF="gui.html#menus">menus</A> after the translation was
done, some of the <A HREF="gui.html#menus">menus</A> may be shown in English.  Please try contacting the
maintainer of the translation and ask him to update <A HREF="motion.html#it">it</A>.  You can find the
name and e-mail address of the translator in
&quot;$VIMRUNTIME/lang/menu_&lt;lang&gt;.vim&quot;.

To set the font (or <A HREF="mbyte.html#fontset">fontset</A>) to use for the <A HREF="gui.html#menus">menus</A>, use the |<A HREF="syntax.html#:highlight">:highlight</A>|
command.  Example:

<B>	:highlight Menu font=k12,r12</B>


ALIAS LOCALE NAMES

Unfortunately, the <A HREF="mbyte.html#locale">locale</A> names are different on various systems, even though
they are for the same language and encoding.  If you <A HREF="diff.html#do">do</A> not get the menu
translations you expected, check the output of this command:

<B>	echo v:lang</B>

Now check the &quot;$VIMRUNTIME/lang&quot; directory for menu translation files that use
a similar language.  A difference in a &quot;<A HREF="motion.html#-">-</A>&quot; being a &quot;<A HREF="motion.html#_">_</A>&quot; already causes a file
not to be found!  Another common difference to watch out for is &quot;iso8859-1&quot;
versus &quot;iso_8859-1&quot;.  Fortunately Vim makes all names <A HREF="change.html#lowercase">lowercase</A>, thus you
don't have to worry about <A HREF="change.html#case">case</A> differences.  Spaces are changed to
underscores, to avoid having to <A HREF="intro.html#escape">escape</A> them.

If you find a menu translation file for your language with a different name,
create a file in your own runtime directory to load that one.  The name of
that file could be:

<B>	~/.vim/lang/menu_&lt;v:lang&gt;.vim</B>

Check the <A HREF="options.html#'runtimepath'">'runtimepath'</A> option for directories which are searched.  In that
file put a command to load the menu file with the other name:

<B>	runtime lang/menu_&lt;other_lang&gt;.vim</B>


TRANSLATING MENUS

If you want to <A HREF="diff.html#do">do</A> your own translations, you can use the |<A HREF="#:menutrans">:menutrans</A>| command,
explained below.  It is recommended to put the translations for one language
in a Vim <A HREF="usr_41.html#script">script</A>.  For a language that has no translation yet, please consider
becoming the maintainer and make your translations available to all Vim users.
Send an e-mail to the Vim maintainer <A HREF="mailto:maintainer@vim.org">&lt;maintainer@vim.org&gt;</A>. 


					*<A NAME=":menut"></A><B>:menut</B>* *<A NAME=":menutrans"></A><B>:menutrans</B>* *<A NAME=":menutranslate"></A><B>:menutranslate</B>*
:menut[ranslate] clear
			Clear all menu translations.

:menut[ranslate] {english} {mylang}
			Translate menu name {english} to {mylang}.  All
			special characters like &quot;<A HREF="change.html#&amp;">&amp;</A>&quot; and &quot;<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>&quot; need to be
			included.  Spaces and dots need to be escaped with a
			<A HREF="intro.html#backslash">backslash</A>, just like in other |<A HREF="gui.html#:menu">:menu</A>| commands.

See the $VIMRUNTIME/lang directory for examples.

To try out your translations you first have to remove all <A HREF="gui.html#menus">menus</A>.  This is how
you can <A HREF="diff.html#do">do</A> <A HREF="motion.html#it">it</A> without restarting Vim:
<B>	:source $VIMRUNTIME/delmenu.vim</B>
<B>	:source &lt;your-new-menu-file&gt;</B>
<B>	:source $VIMRUNTIME/menu.vim</B>

Each part of a menu path is translated separately.  The result is that when
&quot;Help&quot; is translated to &quot;Hilfe&quot; and &quot;Overview&quot; to &quot;�berblick&quot; then
&quot;Help.Overview&quot; will be translated to &quot;Hilfe.�berblick&quot;.

==============================================================================

3. Scripts						*<A NAME="multilang-scripts"></A><B>multilang-scripts</B>*

In Vim scripts you can use the |<A HREF="eval.html#v:lang">v:lang</A>| variable to get the current language
(locale).  The default value is &quot;<A HREF="change.html#C">C</A>&quot; or comes from the $LANG environment
variable.

The following example shows how this variable is used in a simple way, to make
a message adapt to language preferences of the user,

<B>	:if v:lang =~ "de_DE"</B>
<B>	:  echo "Guten Morgen"</B>
<B>	:else</B>
<B>	:  echo "Good morning"</B>
<B>	:endif</B>
 

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
