<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: motion</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: motion</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="motion.txt"></A><B>motion.txt</B>*    For Vim version 7.4.  Last change: 2013 Jul 17


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



Cursor motions					*<A NAME="cursor-motions"></A><B>cursor-motions</B>* *<A NAME="navigation"></A><B>navigation</B>*

These commands move the cursor position.  If the new position is off of the
screen, the screen is scrolled to show the cursor (see also <A HREF="options.html#'scrolljump'">'scrolljump'</A> and
<A HREF="options.html#'scrolloff'">'scrolloff'</A> <A HREF="options.html#options">options</A>).

1. Motions and operators	|<A HREF="#operator">operator</A>|
2. Left-right motions		|<A HREF="#left-right-motions">left-right-motions</A>|
3. Up-down motions		|<A HREF="#up-down-motions">up-down-motions</A>|
4. Word motions			|<A HREF="#word-motions">word-motions</A>|
5. Text object motions		|<A HREF="#object-motions">object-motions</A>|
6. Text object selection	|<A HREF="#object-select">object-select</A>|
7. Marks			|<A HREF="#mark-motions">mark-motions</A>|
8. Jumps			|<A HREF="#jump-motions">jump-motions</A>|
9. Various motions		|<A HREF="#various-motions">various-motions</A>|

General remarks:

If you want to know where you are in the file use the &quot;<A HREF="editing.html#CTRL-G">CTRL-G</A>&quot; command
|<A HREF="editing.html#CTRL-G">CTRL-G</A>| or the &quot;g CTRL-G&quot; command |<A HREF="editing.html#g_CTRL-G">g_CTRL-G</A>|.  If you set the <A HREF="options.html#'ruler'">'ruler'</A> option,
the cursor position is continuously shown in the status line (which slows down
Vim a little).

Experienced users prefer the <A HREF="usr_02.html#hjkl">hjkl</A> keys because they are always right under
their fingers.  Beginners often prefer the arrow keys, because they <A HREF="diff.html#do">do</A> not
know what the <A HREF="usr_02.html#hjkl">hjkl</A> keys <A HREF="diff.html#do">do</A>.  The mnemonic value of <A HREF="usr_02.html#hjkl">hjkl</A> is clear from looking
at the keyboard.  Think of <A HREF="#j">j</A> <A HREF="#as">as</A> an arrow pointing downwards.

The <A HREF="options.html#'virtualedit'">'virtualedit'</A> option can be set to make <A HREF="#it">it</A> possible to move the cursor to
positions where there is no character or halfway a character.

==============================================================================

1. Motions and operators				*<A NAME="operator"></A><B>operator</B>*

The motion commands can be used after an <A HREF="#operator">operator</A> command, to have the command
operate on the text that was moved over.  That is the text between the cursor
position before and after the motion.  Operators are generally used to delete
or change text.  The following operators are available:

	|<A HREF="change.html#c">c</A>|	c	change
	|<A HREF="change.html#d">d</A>|	d	delete
	|<A HREF="change.html#y">y</A>|	y	<A HREF="change.html#yank">yank</A> into <A HREF="sponsor.html#register">register</A> (does not change the text)
	|<A HREF="change.html#~">~</A>|	~	swap <A HREF="change.html#case">case</A> (only if <A HREF="options.html#'tildeop'">'tildeop'</A> is set)
	|<A HREF="change.html#g~">g~</A>|	g~	swap <A HREF="change.html#case">case</A>
	|<A HREF="change.html#gu">gu</A>|	gu	make <A HREF="change.html#lowercase">lowercase</A>
	|<A HREF="change.html#gU">gU</A>|	gU	make <A HREF="change.html#uppercase">uppercase</A>
	|<A HREF="change.html#!">!</A>|	!	<A HREF="change.html#filter">filter</A> through an external program
	|<A HREF="change.html#=">=</A>|	=	<A HREF="change.html#filter">filter</A> through <A HREF="options.html#'equalprg'">'equalprg'</A> or <A HREF="indent.html#C-indenting">C-indenting</A> if empty
	|<A HREF="change.html#gq">gq</A>|	gq	text <A HREF="change.html#formatting">formatting</A>
	|<A HREF="change.html#g?">g?</A>|	g?	ROT13 encoding
	|<A HREF="change.html#&gt;">&gt;</A>|	&gt;	<A HREF="intro.html#shift">shift</A> right
	|<A HREF="change.html#&lt;">&lt;</A>|	&lt;	<A HREF="intro.html#shift">shift</A> left
	|<A HREF="fold.html#zf">zf</A>|	zf	define a fold
	|<A HREF="map.html#g@">g@</A>|	g@	call function set with the <A HREF="options.html#'operatorfunc'">'operatorfunc'</A> option

If the motion includes a <A HREF="intro.html#count">count</A> and the <A HREF="#operator">operator</A> also had a <A HREF="intro.html#count">count</A> before <A HREF="#it">it</A>,
the two counts are multiplied.  For example: &quot;2d3w&quot; deletes six words.

After applying the <A HREF="#operator">operator</A> the cursor is mostly left at the start of the text
that was operated upon.  For example, &quot;yfe&quot; doesn't move the cursor, but &quot;yFe&quot;
moves the cursor leftwards to the &quot;<A HREF="#e">e</A>&quot; where the <A HREF="change.html#yank">yank</A> started.


						*<A NAME="linewise"></A><B>linewise</B>* *<A NAME="characterwise"></A><B>characterwise</B>*
The <A HREF="#operator">operator</A> either affects whole lines, or the characters between the start
and end position.  Generally, motions that move between lines affect lines
(are linewise), and motions that move within a line affect characters (are
<A HREF="#characterwise">characterwise</A>).  However, there are some exceptions.


						*<A NAME="exclusive"></A><B>exclusive</B>* *<A NAME="inclusive"></A><B>inclusive</B>*
A character motion is either <A HREF="#inclusive">inclusive</A> or <A HREF="#exclusive">exclusive</A>.  When <A HREF="#inclusive">inclusive</A>, the
start and end position of the motion are included in the operation.  When
<A HREF="#exclusive">exclusive</A>, the last character towards the end of the buffer is not included.
Linewise motions always include the start and end position.

Which motions are <A HREF="#linewise">linewise</A>, <A HREF="#inclusive">inclusive</A> or <A HREF="#exclusive">exclusive</A> is mentioned with the
command.  There are however, two general exceptions:
1. If the motion is <A HREF="#exclusive">exclusive</A> and the end of the motion is in column 1, the
   end of the motion is moved to the end of the previous line and the motion
   becomes <A HREF="#inclusive">inclusive</A>.  Example: &quot;<A HREF="#}">}</A>&quot; moves to the first line after a <A HREF="#paragraph">paragraph</A>,
   but &quot;d}&quot; will not include that line.

						*<A NAME="exclusive-linewise"></A><B>exclusive-linewise</B>*
2. If the motion is <A HREF="#exclusive">exclusive</A>, the end of the motion is in column 1 and the
   start of the motion was at or before the first non-blank in the line, the
   motion becomes <A HREF="#linewise">linewise</A>.  Example: If a <A HREF="#paragraph">paragraph</A> begins with some blanks
   and you <A HREF="diff.html#do">do</A> &quot;d}&quot; while standing on the first non-blank, all the lines of
   the <A HREF="#paragraph">paragraph</A> are deleted, including the blanks.  If you <A HREF="diff.html#do">do</A> a put now, the
   deleted lines will be inserted below the cursor position.

Note that when the <A HREF="#operator">operator</A> is pending (the <A HREF="#operator">operator</A> command is typed, but the
motion isn't yet), a special set of mappings can be used.  See |<A HREF="map.html#:omap">:omap</A>|.

Instead of first giving the <A HREF="#operator">operator</A> and then a motion you can use <A HREF="visual.html#Visual">Visual</A>
mode: <A HREF="#mark">mark</A> the start of the text with &quot;<A HREF="visual.html#v">v</A>&quot;, move the cursor to the end of the
text that is to be affected and then hit the <A HREF="#operator">operator</A>.  The text between the
start and the cursor position is highlighted, so you can see what text will
be operated upon.  This allows much more freedom, but requires more key
strokes and has limited <A HREF="undo.html#redo">redo</A> functionality.  See the chapter on <A HREF="visual.html#Visual">Visual</A> mode
|<A HREF="visual.html#Visual-mode">Visual-mode</A>|.

You can use a &quot;<A HREF="cmdline.html#:">:</A>&quot; command for a motion.  For example &quot;d:call FindEnd()&quot;.
But this can't be repeated with &quot;<A HREF="repeat.html#.">.</A>&quot; if the command is more than one line.
This can be repeated:
<B>	d:call search("f")&lt;CR&gt;</B>
This cannot be repeated:
<B>	d:if 1&lt;CR&gt;</B>
<B>	   call search("f")&lt;CR&gt;</B>
<B>	endif&lt;CR&gt;</B>
Note that when using &quot;<A HREF="cmdline.html#:">:</A>&quot; any motion becomes <A HREF="#characterwise">characterwise</A> <A HREF="#exclusive">exclusive</A>.


FORCING A MOTION TO BE LINEWISE, CHARACTERWISE OR BLOCKWISE

When a motion is not of the type you would like to use, you can force another
type by using &quot;<A HREF="visual.html#v">v</A>&quot;, &quot;<A HREF="visual.html#V">V</A>&quot; or <A HREF="visual.html#CTRL-V">CTRL-V</A> just after the <A HREF="#operator">operator</A>.
Example:
<B>	dj</B>
deletes two lines
<B>	dvj</B>
deletes from the cursor position until the character below the cursor
<B>	d&lt;C-V&gt;j</B>
deletes the character under the cursor and the character below the cursor.

Be careful with forcing a <A HREF="#linewise">linewise</A> <A HREF="intro.html#movement">movement</A> to be used <A HREF="#characterwise">characterwise</A> or
blockwise, the column may not always be defined.


							*<A NAME="o_v"></A><B>o_v</B>*
<A HREF="visual.html#v">v</A>		When used after an <A HREF="#operator">operator</A>, before the motion command: Force
		the <A HREF="#operator">operator</A> to work <A HREF="#characterwise">characterwise</A>, also when the motion is
		<A HREF="#linewise">linewise</A>.  If the motion was <A HREF="#linewise">linewise</A>, <A HREF="#it">it</A> will become
		|<A HREF="#exclusive">exclusive</A>|.
		If the motion already was <A HREF="#characterwise">characterwise</A>, toggle
		inclusive/exclusive.  This can be used to make an <A HREF="#exclusive">exclusive</A>
		motion <A HREF="#inclusive">inclusive</A> and an <A HREF="#inclusive">inclusive</A> motion <A HREF="#exclusive">exclusive</A>.


							*<A NAME="o_V"></A><B>o_V</B>*
<A HREF="visual.html#V">V</A>		When used after an <A HREF="#operator">operator</A>, before the motion command: Force
		the <A HREF="#operator">operator</A> to work <A HREF="#linewise">linewise</A>, also when the motion is
		<A HREF="#characterwise">characterwise</A>.


							*<A NAME="o_CTRL-V"></A><B>o_CTRL-V</B>*
<A HREF="visual.html#CTRL-V">CTRL-V</A>		When used after an <A HREF="#operator">operator</A>, before the motion command: Force
		the <A HREF="#operator">operator</A> to work blockwise.  This works like <A HREF="visual.html#Visual">Visual</A> block
		mode selection, with the corners defined by the cursor
		position before and after the motion.

==============================================================================

2. Left-right motions					*<A NAME="left-right-motions"></A><B>left-right-motions</B>*

These commands move the cursor to the specified column in the current line.
They stop at the first column and at the end of the line, except &quot;<A HREF="#$">$</A>&quot;, which
may move to one of the next lines.  See <A HREF="options.html#'whichwrap'">'whichwrap'</A> option to make some of the
commands move across line boundaries.


<A HREF="#h">h</A>		or					*<A NAME="h"></A><B>h</B>*

<A HREF="#&lt;Left&gt;">&lt;Left&gt;</A>		or					*<A NAME="&lt;Left&gt;"></A><B>&lt;Left&gt;</B>*

<A HREF="#CTRL-H">CTRL-H</A>		or					*<A NAME="CTRL-H"></A><B>CTRL-H</B>* *<A NAME="&lt;BS&gt;"></A><B>&lt;BS&gt;</B>*
<A HREF="#&lt;BS&gt;">&lt;BS&gt;</A>			<A HREF="intro.html#[count]">[count]</A> characters to the left.  |<A HREF="#exclusive">exclusive</A>| motion.
			Note: If you prefer <A HREF="#&lt;BS&gt;">&lt;BS&gt;</A> to delete a character, use
			the <A HREF="map.html#mapping">mapping</A>:
				<A HREF="map.html#:map">:map</A> CTRL-V&lt;BS&gt;		X
			(to enter &quot;CTRL-V&lt;BS&gt;&quot; type the <A HREF="visual.html#CTRL-V">CTRL-V</A> key, followed
			by the <A HREF="#&lt;BS&gt;">&lt;BS&gt;</A> key)
			See |<A HREF="options.html#:fixdel">:fixdel</A>| if the <A HREF="#&lt;BS&gt;">&lt;BS&gt;</A> key does not <A HREF="diff.html#do">do</A> what you
			want.


<A HREF="#l">l</A>		or					*<A NAME="l"></A><B>l</B>*

<A HREF="#&lt;Right&gt;">&lt;Right&gt;</A>		or					*<A NAME="&lt;Right&gt;"></A><B>&lt;Right&gt;</B>* *<A NAME="&lt;Space&gt;"></A><B>&lt;Space&gt;</B>*
<A HREF="#&lt;Space&gt;">&lt;Space&gt;</A>			<A HREF="intro.html#[count]">[count]</A> characters to the right.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="0"></A><B>0</B>*
0			To the first character of the line.  |<A HREF="#exclusive">exclusive</A>|
			motion.


							*<A NAME="&lt;Home&gt;"></A><B>&lt;Home&gt;</B>* *<A NAME="&lt;kHome&gt;"></A><B>&lt;kHome&gt;</B>*
<A HREF="#&lt;Home&gt;">&lt;Home&gt;</A>			To the first character of the line.  |<A HREF="#exclusive">exclusive</A>|
			motion.  When moving up or down next, stay in same
			TEXT column (if possible).  Most other commands stay
			in the same SCREEN column.  <A HREF="#&lt;Home&gt;">&lt;Home&gt;</A> works like &quot;1|&quot;,
			which differs from &quot;<A HREF="#0">0</A>&quot; when the line starts with a
			<A HREF="#&lt;Tab&gt;">&lt;Tab&gt;</A>.  {not in Vi}


							*<A NAME="^"></A><B>^</B>*
^			To the first non-blank character of the line.
			|<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="$"></A><B>$</B>* *<A NAME="&lt;End&gt;"></A><B>&lt;End&gt;</B>* *<A NAME="&lt;kEnd&gt;"></A><B>&lt;kEnd&gt;</B>*
$  or <A HREF="#&lt;End&gt;">&lt;End&gt;</A>		To the end of the line.  When a <A HREF="intro.html#count">count</A> is given also go
			[count - 1] lines downward |<A HREF="#inclusive">inclusive</A>|.
			In <A HREF="visual.html#Visual">Visual</A> mode the cursor goes to just after the last
			character in the line.
			When <A HREF="options.html#'virtualedit'">'virtualedit'</A> is active, &quot;<A HREF="#$">$</A>&quot; may move the cursor
			back from past the end of the line to the last
			character in the line.


							*<A NAME="g_"></A><B>g_</B>*
<A HREF="#g_">g_</A>			To the last non-blank character of the line and
			[count - 1] lines downward |<A HREF="#inclusive">inclusive</A>|. {not in Vi}


							*<A NAME="g0"></A><B>g0</B>* *<A NAME="g&lt;Home&gt;"></A><B>g&lt;Home&gt;</B>*
<A HREF="#g0">g0</A> or <A HREF="#g&lt;Home&gt;">g&lt;Home&gt;</A>		When lines wrap ('wrap' on): To the first character of
			the screen line.  |<A HREF="#exclusive">exclusive</A>| motion.  Differs from
			&quot;<A HREF="#0">0</A>&quot; when a line is wider than the screen.
			When lines don't wrap ('wrap' off): To the leftmost
			character of the current line that is on the screen.
			Differs from &quot;<A HREF="#0">0</A>&quot; when the first character of the line
			is not on the screen.  {not in Vi}


							*<A NAME="g^"></A><B>g^</B>*
<A HREF="#g^">g^</A>			When lines wrap ('wrap' on): To the first non-blank
			character of the screen line.  |<A HREF="#exclusive">exclusive</A>| motion.
			Differs from &quot;<A HREF="#^">^</A>&quot; when a line is wider than the screen.
			When lines don't wrap ('wrap' off): To the leftmost
			non-blank character of the current line that is on the
			screen.  Differs from &quot;<A HREF="#^">^</A>&quot; when the first non-blank
			character of the line is not on the screen.  {not in
			Vi}


							*<A NAME="gm"></A><B>gm</B>*
<A HREF="#gm">gm</A>			Like &quot;<A HREF="#g0">g0</A>&quot;, but half a screenwidth to the right (or <A HREF="#as">as</A>
			much <A HREF="#as">as</A> possible). {not in Vi}


							*<A NAME="g$"></A><B>g$</B>* *<A NAME="g&lt;End&gt;"></A><B>g&lt;End&gt;</B>*
<A HREF="#g$">g$</A> or <A HREF="#g&lt;End&gt;">g&lt;End&gt;</A>		When lines wrap ('wrap' on): To the last character of
			the screen line and [count - 1] screen lines downward
			|<A HREF="#inclusive">inclusive</A>|.  Differs from &quot;<A HREF="#$">$</A>&quot; when a line is wider
			than the screen.
			When lines don't wrap ('wrap' off): To the rightmost
			character of the current line that is visible on the
			screen.  Differs from &quot;<A HREF="#$">$</A>&quot; when the last character of
			the line is not on the screen or when a <A HREF="intro.html#count">count</A> is used.
			Additionally, vertical movements keep the column,
			instead of going to the end of the line.
			When <A HREF="options.html#'virtualedit'">'virtualedit'</A> is enabled moves to the end of the
			screen line.
			{not in Vi}


							*<A NAME="bar"></A><B>bar</B>*
|			To screen column <A HREF="intro.html#[count]">[count]</A> in the current line.
			|<A HREF="#exclusive">exclusive</A>| motion.  Ceci n'est pas une pipe.


							*<A NAME="f"></A><B>f</B>*
f{char}			To [count]'th occurrence of {char} to the right.  The
			cursor is placed on {char} |<A HREF="#inclusive">inclusive</A>|.
			{char} can be entered <A HREF="#as">as</A> a digraph |<A HREF="change.html#digraph-arg">digraph-arg</A>|.
			When <A HREF="options.html#'encoding'">'encoding'</A> is set to <A HREF="mbyte.html#Unicode">Unicode</A>, composing
			characters may be used, see |<A HREF="mbyte.html#utf-8-char-arg">utf-8-char-arg</A>|.
			|<A HREF="map.html#:lmap">:lmap</A>| mappings apply to {char}.  The <A HREF="editing.html#CTRL-^">CTRL-^</A> command
			in <A HREF="insert.html#Insert">Insert</A> mode can be used to switch this on/off
			|<A HREF="insert.html#i_CTRL-^">i_CTRL-^</A>|.


							*<A NAME="F"></A><B>F</B>*
F{char}			To the [count]'th occurrence of {char} to the left.
			The cursor is placed on {char} |<A HREF="#exclusive">exclusive</A>|.
			{char} can be entered like with the |<A HREF="#f">f</A>| command.


							*<A NAME="t"></A><B>t</B>*
t{char}			Till before [count]'th occurrence of {char} to the
			right.  The cursor is placed on the character left of
			{char} |<A HREF="#inclusive">inclusive</A>|.
			{char} can be entered like with the |<A HREF="#f">f</A>| command.


							*<A NAME="T"></A><B>T</B>*
T{char}			Till after [count]'th occurrence of {char} to the
			left.  The cursor is placed on the character right of
			{char} |<A HREF="#exclusive">exclusive</A>|.
			{char} can be entered like with the |<A HREF="#f">f</A>| command.


							*<A NAME=";"></A><B>;</B>*
;			Repeat latest <A HREF="#f">f</A>, t, <A HREF="#F">F</A> or <A HREF="#T">T</A> <A HREF="intro.html#[count]">[count]</A> times. See |<A HREF="options.html#cpo-;">cpo-;</A>|


							*<A NAME=","></A><B>,</B>*
,			Repeat latest <A HREF="#f">f</A>, t, <A HREF="#F">F</A> or <A HREF="#T">T</A> in opposite direction
			<A HREF="intro.html#[count]">[count]</A> times. See also |<A HREF="options.html#cpo-;">cpo-;</A>|

==============================================================================

3. Up-down motions					*<A NAME="up-down-motions"></A><B>up-down-motions</B>*


<A HREF="#k">k</A>		or					*<A NAME="k"></A><B>k</B>*

<A HREF="#&lt;Up&gt;">&lt;Up&gt;</A>		or					*<A NAME="&lt;Up&gt;"></A><B>&lt;Up&gt;</B>* *<A NAME="CTRL-P"></A><B>CTRL-P</B>*
<A HREF="#CTRL-P">CTRL-P</A>			<A HREF="intro.html#[count]">[count]</A> lines upward |<A HREF="#linewise">linewise</A>|.


<A HREF="#j">j</A>		or					*<A NAME="j"></A><B>j</B>*

<A HREF="#&lt;Down&gt;">&lt;Down&gt;</A>		or					*<A NAME="&lt;Down&gt;"></A><B>&lt;Down&gt;</B>*

<A HREF="#CTRL-J">CTRL-J</A>		or					*<A NAME="CTRL-J"></A><B>CTRL-J</B>*

<A HREF="#&lt;NL&gt;">&lt;NL&gt;</A>		or					*<A NAME="&lt;NL&gt;"></A><B>&lt;NL&gt;</B>* *<A NAME="CTRL-N"></A><B>CTRL-N</B>*
<A HREF="#CTRL-N">CTRL-N</A>			<A HREF="intro.html#[count]">[count]</A> lines downward |<A HREF="#linewise">linewise</A>|.


<A HREF="#gk">gk</A>		or					*<A NAME="gk"></A><B>gk</B>* *<A NAME="g&lt;Up&gt;"></A><B>g&lt;Up&gt;</B>*
<A HREF="#g&lt;Up&gt;">g&lt;Up&gt;</A>			<A HREF="intro.html#[count]">[count]</A> display lines upward.  |<A HREF="#exclusive">exclusive</A>| motion.
			Differs from '<A HREF="#k">k</A>' when lines wrap, and when used with
			an <A HREF="#operator">operator</A>, because it's not <A HREF="#linewise">linewise</A>.  {not in Vi}


<A HREF="#gj">gj</A>		or					*<A NAME="gj"></A><B>gj</B>* *<A NAME="g&lt;Down&gt;"></A><B>g&lt;Down&gt;</B>*
<A HREF="#g&lt;Down&gt;">g&lt;Down&gt;</A>			<A HREF="intro.html#[count]">[count]</A> display lines downward.  |<A HREF="#exclusive">exclusive</A>| motion.
			Differs from '<A HREF="#j">j</A>' when lines wrap, and when used with
			an <A HREF="#operator">operator</A>, because it's not <A HREF="#linewise">linewise</A>.  {not in Vi}


							*<A NAME="-"></A><B>-</B>*
-  &lt;minus&gt;		<A HREF="intro.html#[count]">[count]</A> lines upward, on the first non-blank
			character |<A HREF="#linewise">linewise</A>|.


+		or					*<A NAME="+"></A><B>+</B>*

<A HREF="#CTRL-M">CTRL-M</A>		or					*<A NAME="CTRL-M"></A><B>CTRL-M</B>* *<A NAME="&lt;CR&gt;"></A><B>&lt;CR&gt;</B>*
<A HREF="#&lt;CR&gt;">&lt;CR&gt;</A>			<A HREF="intro.html#[count]">[count]</A> lines downward, on the first non-blank
			character |<A HREF="#linewise">linewise</A>|.


							*<A NAME="_"></A><B>_</B>*
_  &lt;underscore&gt;		<A HREF="intro.html#[count]">[count]</A> - 1 lines downward, on the first non-blank
			character |<A HREF="#linewise">linewise</A>|.


							*<A NAME="G"></A><B>G</B>*
<A HREF="#G">G</A>			Goto line <A HREF="intro.html#[count]">[count]</A>, default last line, on the first
			non-blank character |<A HREF="#linewise">linewise</A>|.  If <A HREF="options.html#'startofline'">'startofline'</A> not
			set, keep the same column.
			<A HREF="#G">G</A> is a one of |<A HREF="#jump-motions">jump-motions</A>|.


							*<A NAME="&lt;C-End&gt;"></A><B>&lt;C-End&gt;</B>*
<A HREF="#&lt;C-End&gt;">&lt;C-End&gt;</A>			Goto line <A HREF="intro.html#[count]">[count]</A>, default last line, on the last
			character |<A HREF="#inclusive">inclusive</A>|. {not in Vi}


<A HREF="#&lt;C-Home&gt;">&lt;C-Home&gt;</A>	or					*<A NAME="gg"></A><B>gg</B>* *<A NAME="&lt;C-Home&gt;"></A><B>&lt;C-Home&gt;</B>*
<A HREF="#gg">gg</A>			Goto line <A HREF="intro.html#[count]">[count]</A>, default first line, on the first
			non-blank character |<A HREF="#linewise">linewise</A>|.  If <A HREF="options.html#'startofline'">'startofline'</A> not
			set, keep the same column.


							*<A NAME=":[range]"></A><B>:[range]</B>*
<A HREF="#:[range]">:[range]</A>		Set the cursor on the last line number in <A HREF="cmdline.html#[range]">[range]</A>.
			<A HREF="cmdline.html#[range]">[range]</A> can also be just one line number, e.g., &quot;:1&quot;
			or &quot;:'m&quot;.
			In contrast with |<A HREF="#G">G</A>| this command does not modify the
			|<A HREF="#jumplist">jumplist</A>|.

							*<A NAME="N&#37;"></A><B>N&#37;</B>*
{count}&#37;		Go to {count} percentage in the file, on the first
			non-blank in the line |<A HREF="#linewise">linewise</A>|.  To compute the new
			line number this formula is used:
			    ({count} &#42; number-of-lines + 99) / 100
			See also <A HREF="options.html#'startofline'">'startofline'</A> option.  {not in Vi}


:[range]go[to] <A HREF="intro.html#[count]">[count]</A>					*<A NAME=":go"></A><B>:go</B>* *<A NAME=":goto"></A><B>:goto</B>* *<A NAME="go"></A><B>go</B>*
[count]go		Go to {count} byte in the buffer.  Default <A HREF="intro.html#[count]">[count]</A> is
			one, start of the file.  When giving <A HREF="cmdline.html#[range]">[range]</A>, the
			last number in <A HREF="#it">it</A> used <A HREF="#as">as</A> the byte <A HREF="intro.html#count">count</A>.  End-of-line
			characters are counted depending on the current
			<A HREF="options.html#'fileformat'">'fileformat'</A> setting.
			Also see the |<A HREF="eval.html#line2byte()">line2byte()</A>| function, and the '<A HREF="insert.html#o">o</A>'
			option in <A HREF="options.html#'statusline'">'statusline'</A>.
			{not in Vi}
			{not available when compiled without the
			|<A HREF="various.html#+byte_offset">+byte_offset</A>| feature}

These commands move to the specified line.  They stop when reaching the first
or the last line.  The first two commands put the cursor in the same column
(if possible) <A HREF="#as">as</A> <A HREF="#it">it</A> was after the last command that changed the column,
except after the &quot;<A HREF="#$">$</A>&quot; command, then the cursor will be put on the last
character of the line.

If &quot;<A HREF="#k">k</A>&quot;, &quot;<A HREF="#-">-</A>&quot; or <A HREF="#CTRL-P">CTRL-P</A> is used with a <A HREF="intro.html#[count]">[count]</A> and there are <A HREF="various.html#less">less</A> than <A HREF="intro.html#[count]">[count]</A>
lines above the cursor and the <A HREF="options.html#'cpo'">'cpo'</A> option includes the &quot;<A HREF="#-">-</A>&quot; flag <A HREF="#it">it</A> is an
error. |<A HREF="options.html#cpo--">cpo--</A>|.

==============================================================================

4. Word motions						*<A NAME="word-motions"></A><B>word-motions</B>*


<A HREF="#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	or					*<A NAME="&lt;S-Right&gt;"></A><B>&lt;S-Right&gt;</B>* *<A NAME="w"></A><B>w</B>*
<A HREF="#w">w</A>			<A HREF="intro.html#[count]">[count]</A> words forward.  |<A HREF="#exclusive">exclusive</A>| motion.


<A HREF="#&lt;C-Right&gt;">&lt;C-Right&gt;</A>	or					*<A NAME="&lt;C-Right&gt;"></A><B>&lt;C-Right&gt;</B>* *<A NAME="W"></A><B>W</B>*
<A HREF="#W">W</A>			<A HREF="intro.html#[count]">[count]</A> WORDS forward.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="e"></A><B>e</B>*
e			Forward to the end of <A HREF="#word">word</A> <A HREF="intro.html#[count]">[count]</A> |<A HREF="#inclusive">inclusive</A>|.
			Does not stop in an empty line.


							*<A NAME="E"></A><B>E</B>*
<A HREF="#E">E</A>			Forward to the end of <A HREF="#WORD">WORD</A> <A HREF="intro.html#[count]">[count]</A> |<A HREF="#inclusive">inclusive</A>|.
			Does not stop in an empty line.


<A HREF="#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	or					*<A NAME="&lt;S-Left&gt;"></A><B>&lt;S-Left&gt;</B>* *<A NAME="b"></A><B>b</B>*
<A HREF="#b">b</A>			<A HREF="intro.html#[count]">[count]</A> words backward.  |<A HREF="#exclusive">exclusive</A>| motion.


<A HREF="#&lt;C-Left&gt;">&lt;C-Left&gt;</A>	or					*<A NAME="&lt;C-Left&gt;"></A><B>&lt;C-Left&gt;</B>* *<A NAME="B"></A><B>B</B>*
<A HREF="#B">B</A>			<A HREF="intro.html#[count]">[count]</A> WORDS backward.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="ge"></A><B>ge</B>*
<A HREF="#ge">ge</A>			Backward to the end of <A HREF="#word">word</A> <A HREF="intro.html#[count]">[count]</A> |<A HREF="#inclusive">inclusive</A>|.


							*<A NAME="gE"></A><B>gE</B>*
<A HREF="#gE">gE</A>			Backward to the end of <A HREF="#WORD">WORD</A> <A HREF="intro.html#[count]">[count]</A> |<A HREF="#inclusive">inclusive</A>|.

These commands move over words or WORDS.

							*<A NAME="word"></A><B>word</B>*
A <A HREF="#word">word</A> consists of a sequence of letters, digits and underscores, or a
sequence of other non-blank characters, separated with white space (spaces,
tabs, <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>).  This can be changed with the <A HREF="options.html#'iskeyword'">'iskeyword'</A> option.  An empty line
is also considered to be a <A HREF="#word">word</A>.

							*<A NAME="WORD"></A><B>WORD</B>*
A <A HREF="#WORD">WORD</A> consists of a sequence of non-blank characters, separated with white
space.  An empty line is also considered to be a <A HREF="#WORD">WORD</A>.

A sequence of folded lines is counted for one <A HREF="#word">word</A> of a single character.
&quot;<A HREF="#w">w</A>&quot; and &quot;<A HREF="#W">W</A>&quot;, &quot;<A HREF="#e">e</A>&quot; and &quot;<A HREF="#E">E</A>&quot; move to the start/end of the first <A HREF="#word">word</A> or <A HREF="#WORD">WORD</A> after
a range of folded lines.  &quot;<A HREF="#b">b</A>&quot; and &quot;<A HREF="#B">B</A>&quot; move to the start of the first <A HREF="#word">word</A> or
<A HREF="#WORD">WORD</A> before the fold.

Special <A HREF="change.html#case">case</A>: &quot;<A HREF="change.html#cw">cw</A>&quot; and &quot;<A HREF="change.html#cW">cW</A>&quot; are treated like &quot;ce&quot; and &quot;cE&quot; if the cursor is
on a non-blank.  This is because &quot;<A HREF="change.html#cw">cw</A>&quot; is interpreted <A HREF="#as">as</A> change-word, and a
<A HREF="#word">word</A> does not include the following white space.  {Vi: &quot;<A HREF="change.html#cw">cw</A>&quot; when on a blank
followed by other blanks changes only the first blank; this is probably a
bug, because &quot;dw&quot; deletes all the blanks}

Another special <A HREF="change.html#case">case</A>: When using the &quot;<A HREF="#w">w</A>&quot; motion in combination with an
<A HREF="#operator">operator</A> and the last <A HREF="#word">word</A> moved over is at the end of a line, the end of
that <A HREF="#word">word</A> becomes the end of the operated text, not the first <A HREF="#word">word</A> in the
next line.

The original <A HREF="intro.html#Vi">Vi</A> implementation of &quot;<A HREF="#e">e</A>&quot; is buggy.  For example, the &quot;<A HREF="#e">e</A>&quot; command
will stop on the first character of a line if the previous line was empty.
But when you use &quot;2e&quot; this does not happen.  In Vim &quot;ee&quot; and &quot;2e&quot; are the
same, which is more logical.  However, this causes a small incompatibility
between <A HREF="intro.html#Vi">Vi</A> and Vim.

==============================================================================

5. Text object motions					*<A NAME="object-motions"></A><B>object-motions</B>*


							*<A NAME="("></A><B>(</B>*
(			<A HREF="intro.html#[count]">[count]</A> sentences backward.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME=")"></A><B>)</B>*
)			<A HREF="intro.html#[count]">[count]</A> sentences forward.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="{"></A><B>{</B>*
{			<A HREF="intro.html#[count]">[count]</A> paragraphs backward.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="}"></A><B>}</B>*
}			<A HREF="intro.html#[count]">[count]</A> paragraphs forward.  |<A HREF="#exclusive">exclusive</A>| motion.


							*<A NAME="]]"></A><B>]]</B>*
<A HREF="#]]">]]</A>			<A HREF="intro.html#[count]">[count]</A> sections forward or to the next '<A HREF="#{">{</A>' in the
			first column.  When used after an <A HREF="#operator">operator</A>, then also
			stops below a '<A HREF="#}">}</A>' in the first column.  |<A HREF="#exclusive">exclusive</A>|
			Note that |<A HREF="#exclusive-linewise">exclusive-linewise</A>| often applies.


							*<A NAME="]["></A><B>][</B>*
<A HREF="#][">][</A>			<A HREF="intro.html#[count]">[count]</A> sections forward or to the next '<A HREF="#}">}</A>' in the
			first column.  |<A HREF="#exclusive">exclusive</A>|
			Note that |<A HREF="#exclusive-linewise">exclusive-linewise</A>| often applies.


							*<A NAME="[["></A><B>[[</B>*
<A HREF="#[[">[[</A>			<A HREF="intro.html#[count]">[count]</A> sections backward or to the previous '<A HREF="#{">{</A>' in
			the first column.  |<A HREF="#exclusive">exclusive</A>|
			Note that |<A HREF="#exclusive-linewise">exclusive-linewise</A>| often applies.


							*<A NAME="[]"></A><B>[]</B>*
<A HREF="#[]">[]</A>			<A HREF="intro.html#[count]">[count]</A> sections backward or to the previous '<A HREF="#}">}</A>' in
			the first column.  |<A HREF="#exclusive">exclusive</A>|
			Note that |<A HREF="#exclusive-linewise">exclusive-linewise</A>| often applies.

These commands move over three kinds of text <A HREF="index.html#objects">objects</A>.


							*<A NAME="sentence"></A><B>sentence</B>*
A <A HREF="#sentence">sentence</A> is defined <A HREF="#as">as</A> ending at a '<A HREF="repeat.html#.">.</A>', '<A HREF="change.html#!">!</A>' or '<A HREF="pattern.html#?">?</A>' followed by either the
end of a line, or by a space or <A HREF="intro.html#tab">tab</A>.  Any number of closing '<A HREF="#)">)</A>', '<A HREF="index.html#]">]</A>', &#39;&#34;''
and '<A HREF="#'">'</A>' characters may appear after the '<A HREF="repeat.html#.">.</A>', '<A HREF="change.html#!">!</A>' or '<A HREF="pattern.html#?">?</A>' before the spaces,
tabs or end of line.  A <A HREF="#paragraph">paragraph</A> and section boundary is also a <A HREF="#sentence">sentence</A>
boundary.
If the '<A HREF="change.html#J">J</A>' flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>, at least two spaces have to
follow the punctuation <A HREF="#mark">mark</A>; &lt;Tab&gt;s are not recognized <A HREF="#as">as</A> white space.
The definition of a <A HREF="#sentence">sentence</A> cannot be changed.


							*<A NAME="paragraph"></A><B>paragraph</B>*
A <A HREF="#paragraph">paragraph</A> begins after each empty line, and also at each of a set of
<A HREF="#paragraph">paragraph</A> macros, specified by the pairs of characters in the <A HREF="options.html#'paragraphs'">'paragraphs'</A>
option.  The default is &quot;IPLPPPQPP TPHPLIPpLpItpplpipbp&quot;, which corresponds to
the macros &quot;.IP&quot;, &quot;.LP&quot;, etc.  (These are nroff macros, so the dot must be in
the first column).  A section boundary is also a <A HREF="#paragraph">paragraph</A> boundary.
Note that a blank line (only containing white space) is NOT a <A HREF="#paragraph">paragraph</A>
boundary.
Also note that this does not include a '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' in the first column.  When
the '<A HREF="#{">{</A>' flag is in <A HREF="options.html#'cpoptions'">'cpoptions'</A> then '<A HREF="#{">{</A>' in the first column is used <A HREF="#as">as</A> a
<A HREF="#paragraph">paragraph</A> boundary |<A HREF="vi_diff.html#posix">posix</A>|.


							*<A NAME="section"></A><B>section</B>*
A section begins after a form-feed (&lt;C-L&gt;) in the first column and at each of
a set of section macros, specified by the pairs of characters in the
<A HREF="options.html#'sections'">'sections'</A> option.  The default is &quot;SHNHH HUnhsh&quot;, which defines a section to
start at the nroff macros &quot;.SH&quot;, &quot;.NH&quot;, &quot;.H&quot;, &quot;.HU&quot;, &quot;.nh&quot; and &quot;.sh&quot;.

The &quot;<A HREF="index.html#]">]</A>&quot; and &quot;<A HREF="index.html#[">[</A>&quot; commands stop at the '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' in the first column.  This is
useful to find the start or end of a function in a C program.  Note that the
first character of the command determines the search direction and the
second character the type of brace found.

If your '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' are not in the first column, and you would like to use &quot;<A HREF="#[[">[[</A>&quot;
and &quot;<A HREF="#]]">]]</A>&quot; anyway, try these mappings:
<B>   :map [[ ?{&lt;CR&gt;w99[{</B>
<B>   :map ][ /}&lt;CR&gt;b99]}</B>
<B>   :map ]] j0[[%/{&lt;CR&gt;</B>
<B>   :map [] k$][%?}&lt;CR&gt;</B>
[type these literally, see |<A HREF="intro.html#&lt;&gt;">&lt;&gt;</A>|]

==============================================================================

6. Text object selection			*<A NAME="object-select"></A><B>object-select</B>* *<A NAME="text-objects"></A><B>text-objects</B>*

						*<A NAME="v_a"></A><B>v_a</B>* *<A NAME="v_i"></A><B>v_i</B>*

This is a series of commands that can only be used while in <A HREF="visual.html#Visual">Visual</A> mode or
after an <A HREF="#operator">operator</A>.  The commands that start with &quot;<A HREF="insert.html#a">a</A>&quot; select &quot;<A HREF="insert.html#a">a</A>&quot;n object
including white space, the commands starting with &quot;<A HREF="insert.html#i">i</A>&quot; select an &quot;inner&quot; object
without white space, or just the white space.  Thus the &quot;inner&quot; commands
always select <A HREF="various.html#less">less</A> text than the &quot;<A HREF="insert.html#a">a</A>&quot; commands.

These commands are {not in Vi}.
These commands are not available when the |<A HREF="various.html#+textobjects">+textobjects</A>| feature has been
disabled at compile time.
Also see `gn` and `gN`, operating on the last search <A HREF="pattern.html#pattern">pattern</A>.


							*<A NAME="v_aw"></A><B>v_aw</B>* *<A NAME="aw"></A><B>aw</B>*
<A HREF="#aw">aw</A>			&quot;a word&quot;, select <A HREF="intro.html#[count]">[count]</A> words (see |<A HREF="#word">word</A>|).
			Leading or trailing white space is included, but not
			counted.
			When used in <A HREF="visual.html#Visual">Visual</A> <A HREF="#linewise">linewise</A> mode &quot;<A HREF="#aw">aw</A>&quot; switches to
			<A HREF="visual.html#Visual">Visual</A> <A HREF="#characterwise">characterwise</A> mode.


							*<A NAME="v_iw"></A><B>v_iw</B>* *<A NAME="iw"></A><B>iw</B>*
<A HREF="#iw">iw</A>			&quot;inner word&quot;, select <A HREF="intro.html#[count]">[count]</A> words (see |<A HREF="#word">word</A>|).
			White space between words is counted too.
			When used in <A HREF="visual.html#Visual">Visual</A> <A HREF="#linewise">linewise</A> mode &quot;<A HREF="#iw">iw</A>&quot; switches to
			<A HREF="visual.html#Visual">Visual</A> <A HREF="#characterwise">characterwise</A> mode.


							*<A NAME="v_aW"></A><B>v_aW</B>* *<A NAME="aW"></A><B>aW</B>*
<A HREF="#aW">aW</A>			&quot;a WORD&quot;, select <A HREF="intro.html#[count]">[count]</A> WORDs (see |<A HREF="#WORD">WORD</A>|).
			Leading or trailing white space is included, but not
			counted.
			When used in <A HREF="visual.html#Visual">Visual</A> <A HREF="#linewise">linewise</A> mode &quot;<A HREF="#aW">aW</A>&quot; switches to
			<A HREF="visual.html#Visual">Visual</A> <A HREF="#characterwise">characterwise</A> mode.


							*<A NAME="v_iW"></A><B>v_iW</B>* *<A NAME="iW"></A><B>iW</B>*
<A HREF="#iW">iW</A>			&quot;inner WORD&quot;, select <A HREF="intro.html#[count]">[count]</A> WORDs (see |<A HREF="#WORD">WORD</A>|).
			White space between words is counted too.
			When used in <A HREF="visual.html#Visual">Visual</A> <A HREF="#linewise">linewise</A> mode &quot;<A HREF="#iW">iW</A>&quot; switches to
			<A HREF="visual.html#Visual">Visual</A> <A HREF="#characterwise">characterwise</A> mode.


							*<A NAME="v_as"></A><B>v_as</B>* *<A NAME="as"></A><B>as</B>*
<A HREF="#as">as</A>			&quot;a sentence&quot;, select <A HREF="intro.html#[count]">[count]</A> sentences (see
			|<A HREF="#sentence">sentence</A>|).
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


							*<A NAME="v_is"></A><B>v_is</B>* *<A NAME="is"></A><B>is</B>*
is			&quot;inner sentence&quot;, select <A HREF="intro.html#[count]">[count]</A> sentences (see
			|<A HREF="#sentence">sentence</A>|).
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


							*<A NAME="v_ap"></A><B>v_ap</B>* *<A NAME="ap"></A><B>ap</B>*
<A HREF="#ap">ap</A>			&quot;a paragraph&quot;, select <A HREF="intro.html#[count]">[count]</A> paragraphs (see
			|<A HREF="#paragraph">paragraph</A>|).
			Exception: a blank line (only containing white space)
			is also a <A HREF="#paragraph">paragraph</A> boundary.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#linewise">linewise</A>.


							*<A NAME="v_ip"></A><B>v_ip</B>* *<A NAME="ip"></A><B>ip</B>*
<A HREF="#ip">ip</A>			&quot;inner paragraph&quot;, select <A HREF="intro.html#[count]">[count]</A> paragraphs (see
			|<A HREF="#paragraph">paragraph</A>|).
			Exception: a blank line (only containing white space)
			is also a <A HREF="#paragraph">paragraph</A> boundary.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#linewise">linewise</A>.


<A HREF="#a]">a]</A>						*<A NAME="v_a]"></A><B>v_a]</B>* *<A NAME="v_a["></A><B>v_a[</B>* *<A NAME="a]"></A><B>a]</B>* *<A NAME="a["></A><B>a[</B>*
<A HREF="#a[">a[</A>			&quot;a <A HREF="#[]">[]</A> block&quot;, select <A HREF="intro.html#[count]">[count]</A> '<A HREF="index.html#[">[</A>' '<A HREF="index.html#]">]</A>' blocks.  This
			goes backwards to the <A HREF="intro.html#[count]">[count]</A> unclosed '<A HREF="index.html#[">[</A>', and finds
			the matching '<A HREF="index.html#]">]</A>'.  The enclosed text is selected,
			including the '<A HREF="index.html#[">[</A>' and '<A HREF="index.html#]">]</A>'.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#i]">i]</A>						*<A NAME="v_i]"></A><B>v_i]</B>* *<A NAME="v_i["></A><B>v_i[</B>* *<A NAME="i]"></A><B>i]</B>* *<A NAME="i["></A><B>i[</B>*
<A HREF="#i[">i[</A>			&quot;inner <A HREF="#[]">[]</A> block&quot;, select <A HREF="intro.html#[count]">[count]</A> '<A HREF="index.html#[">[</A>' '<A HREF="index.html#]">]</A>' blocks.  This
			goes backwards to the <A HREF="intro.html#[count]">[count]</A> unclosed '<A HREF="index.html#[">[</A>', and finds
			the matching '<A HREF="index.html#]">]</A>'.  The enclosed text is selected,
			excluding the '<A HREF="index.html#[">[</A>' and '<A HREF="index.html#]">]</A>'.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#a)">a)</A>							*<A NAME="v_a)"></A><B>v_a)</B>* *<A NAME="a)"></A><B>a)</B>* *<A NAME="a("></A><B>a(</B>*

<A HREF="#a(">a(</A>							*<A NAME="v_ab"></A><B>v_ab</B>* *<A NAME="v_a("></A><B>v_a(</B>* *<A NAME="ab"></A><B>ab</B>*
<A HREF="#ab">ab</A>			&quot;a block&quot;, select <A HREF="intro.html#[count]">[count]</A> blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [(&quot; to
			the matching '<A HREF="#)">)</A>', including the '<A HREF="#(">(</A>' and '<A HREF="#)">)</A>' (see
			|<A HREF="#[(">[(</A>|).  Does not include white space outside of the
			parenthesis.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#i)">i)</A>							*<A NAME="v_i)"></A><B>v_i)</B>* *<A NAME="i)"></A><B>i)</B>* *<A NAME="i("></A><B>i(</B>*

<A HREF="#i(">i(</A>							*<A NAME="v_ib"></A><B>v_ib</B>* *<A NAME="v_i("></A><B>v_i(</B>* *<A NAME="ib"></A><B>ib</B>*
<A HREF="#ib">ib</A>			&quot;inner block&quot;, select <A HREF="intro.html#[count]">[count]</A> blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [(&quot;
			to the matching '<A HREF="#)">)</A>', excluding the '<A HREF="#(">(</A>' and '<A HREF="#)">)</A>' (see
			|<A HREF="#[(">[(</A>|).
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#a&gt;">a&gt;</A>						*<A NAME="v_a&gt;"></A><B>v_a&gt;</B>* *<A NAME="v_a&lt;"></A><B>v_a&lt;</B>* *<A NAME="a&gt;"></A><B>a&gt;</B>* *<A NAME="a&lt;"></A><B>a&lt;</B>*
<A HREF="#a&lt;">a&lt;</A>			&quot;a <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> block&quot;, select <A HREF="intro.html#[count]">[count]</A> <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> blocks, from the
			[count]'th unmatched '<A HREF="change.html#&lt;">&lt;</A>' backwards to the matching
			'<A HREF="change.html#&gt;">&gt;</A>', including the '<A HREF="change.html#&lt;">&lt;</A>' and '<A HREF="change.html#&gt;">&gt;</A>'.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#i&gt;">i&gt;</A>						*<A NAME="v_i&gt;"></A><B>v_i&gt;</B>* *<A NAME="v_i&lt;"></A><B>v_i&lt;</B>* *<A NAME="i&gt;"></A><B>i&gt;</B>* *<A NAME="i&lt;"></A><B>i&lt;</B>*
<A HREF="#i&lt;">i&lt;</A>			&quot;inner <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> block&quot;, select <A HREF="intro.html#[count]">[count]</A> <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> blocks, from
			the [count]'th unmatched '<A HREF="change.html#&lt;">&lt;</A>' backwards to the matching
			'<A HREF="change.html#&gt;">&gt;</A>', excluding the '<A HREF="change.html#&lt;">&lt;</A>' and '<A HREF="change.html#&gt;">&gt;</A>'.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


						*<A NAME="v_at"></A><B>v_at</B>* *<A NAME="at"></A><B>at</B>*
at			&quot;a <A HREF="tagsrch.html#tag">tag</A> block&quot;, select <A HREF="intro.html#[count]">[count]</A> <A HREF="tagsrch.html#tag">tag</A> blocks, from the
			[count]'th unmatched &quot;&lt;aaa&gt;&quot; backwards to the matching
			&quot;&lt;/aaa&gt;&quot;, including the &quot;&lt;aaa&gt;&quot; and &quot;&lt;/aaa&gt;&quot;.
			See |<A HREF="#tag-blocks">tag-blocks</A>| about the details.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


						*<A NAME="v_it"></A><B>v_it</B>* *<A NAME="it"></A><B>it</B>*
<A HREF="#it">it</A>			&quot;inner <A HREF="tagsrch.html#tag">tag</A> block&quot;, select <A HREF="intro.html#[count]">[count]</A> <A HREF="tagsrch.html#tag">tag</A> blocks, from the
			[count]'th unmatched &quot;&lt;aaa&gt;&quot; backwards to the matching
			&quot;&lt;/aaa&gt;&quot;, excluding the &quot;&lt;aaa&gt;&quot; and &quot;&lt;/aaa&gt;&quot;.
			See |<A HREF="#tag-blocks">tag-blocks</A>| about the details.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#a}">a}</A>							*<A NAME="v_a}"></A><B>v_a}</B>* *<A NAME="a}"></A><B>a}</B>* *<A NAME="a{"></A><B>a{</B>*

<A HREF="#a{">a{</A>							*<A NAME="v_aB"></A><B>v_aB</B>* *<A NAME="v_a{"></A><B>v_a{</B>* *<A NAME="aB"></A><B>aB</B>*
<A HREF="#aB">aB</A>			&quot;a Block&quot;, select <A HREF="intro.html#[count]">[count]</A> Blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [{&quot; to
			the matching '<A HREF="#}">}</A>', including the '<A HREF="#{">{</A>' and '<A HREF="#}">}</A>' (see
			|<A HREF="#[{">[{</A>|).
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


<A HREF="#i}">i}</A>							*<A NAME="v_i}"></A><B>v_i}</B>* *<A NAME="i}"></A><B>i}</B>* *<A NAME="i{"></A><B>i{</B>*

<A HREF="#i{">i{</A>							*<A NAME="v_iB"></A><B>v_iB</B>* *<A NAME="v_i{"></A><B>v_i{</B>* *<A NAME="iB"></A><B>iB</B>*
<A HREF="#iB">iB</A>			&quot;inner Block&quot;, select <A HREF="intro.html#[count]">[count]</A> Blocks, from &quot;<A HREF="intro.html#[count]">[count]</A> [{&quot;
			to the matching '<A HREF="#}">}</A>', excluding the '<A HREF="#{">{</A>' and '<A HREF="#}">}</A>' (see
			|<A HREF="#[{">[{</A>|).
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.


a&quot;							*<A NAME="v_aquote"></A><B>v_aquote</B>* *<A NAME="aquote"></A><B>aquote</B>*

<A HREF="#a'">a'</A>							*<A NAME="v_a'"></A><B>v_a'</B>* *<A NAME="a'"></A><B>a'</B>*

<A HREF="#a`">a`</A>							*<A NAME="v_a`"></A><B>v_a`</B>* *<A NAME="a`"></A><B>a`</B>*
			&quot;a quoted string&quot;.  Selects the text from the previous
			<A HREF="change.html#quote">quote</A> until the next <A HREF="change.html#quote.">quote.</A>  The <A HREF="options.html#'quoteescape'">'quoteescape'</A> option
			is used to skip escaped <A HREF="quotes.html#quotes">quotes</A>.
			Only works within one line.
			When the cursor starts on a <A HREF="change.html#quote">quote</A>, Vim will figure out
			which <A HREF="change.html#quote">quote</A> pairs form a string by searching from the
			start of the line.
			Any trailing white space is included, unless there is
			none, then leading white space is included.
			When used in <A HREF="visual.html#Visual">Visual</A> mode <A HREF="#it">it</A> is made <A HREF="#characterwise">characterwise</A>.
			Repeating this object in <A HREF="visual.html#Visual">Visual</A> mode another string is
			included.  A <A HREF="intro.html#count">count</A> is currently not used.


i&quot;							*<A NAME="v_iquote"></A><B>v_iquote</B>* *<A NAME="iquote"></A><B>iquote</B>*

<A HREF="#i'">i'</A>							*<A NAME="v_i'"></A><B>v_i'</B>* *<A NAME="i'"></A><B>i'</B>*

<A HREF="#i`">i`</A>							*<A NAME="v_i`"></A><B>v_i`</B>* *<A NAME="i`"></A><B>i`</B>*
			Like a&quot;, <A HREF="#a'">a'</A> and <A HREF="#a`">a`</A>, but exclude the <A HREF="quotes.html#quotes">quotes</A> and
			<A HREF="repeat.html#repeating">repeating</A> won't extend the <A HREF="visual.html#Visual">Visual</A> selection.
			Special <A HREF="change.html#case">case</A>: With a <A HREF="intro.html#count">count</A> of 2 the <A HREF="quotes.html#quotes">quotes</A> are
			included, but no extra white space <A HREF="#as">as</A> with a&quot;/a'/a`.

When used after an <A HREF="#operator">operator</A>:
For non-block <A HREF="index.html#objects">objects</A>:
	For the &quot;<A HREF="insert.html#a">a</A>&quot; commands: The <A HREF="#operator">operator</A> applies to the object and the white
	space after the object.  If there is no white space after the object
	or when the cursor was in the white space before the object, the white
	space before the object is included.
	For the &quot;inner&quot; commands: If the cursor was on the object, the
	<A HREF="#operator">operator</A> applies to the object.  If the cursor was on white space, the
	<A HREF="#operator">operator</A> applies to the white space.
For a block object:
	The <A HREF="#operator">operator</A> applies to the block where the cursor is in, or the block
	on which the cursor is on one of the braces.  For the &quot;inner&quot; commands
	the surrounding braces are excluded.  For the &quot;<A HREF="insert.html#a">a</A>&quot; commands, the braces
	are included.

When used in <A HREF="visual.html#Visual">Visual</A> mode:
When start and end of the <A HREF="visual.html#Visual">Visual</A> area are the same (just after typing &quot;v&quot;):
	One object is selected, the same <A HREF="#as">as</A> for using an <A HREF="#operator">operator</A>.
When start and end of the <A HREF="visual.html#Visual">Visual</A> area are not the same:
	For non-block <A HREF="index.html#objects">objects</A> the area is extended by one object or the white
	space up to the next object, or both for the &quot;<A HREF="insert.html#a">a</A>&quot; <A HREF="index.html#objects">objects</A>.  The
	direction in which this happens depends on which side of the <A HREF="visual.html#Visual">Visual</A>
	area the cursor is.  For the block <A HREF="index.html#objects">objects</A> the block is extended one
	level outwards.

For illustration, here is a list of delete commands, grouped from small to big
<A HREF="index.html#objects">objects</A>.  Note that for a single character and a whole line the existing <A HREF="intro.html#vi">vi</A>
<A HREF="intro.html#movement">movement</A> commands are used.
	&quot;dl&quot;	delete character (alias: &quot;<A HREF="change.html#x">x</A>&quot;)		|<A HREF="change.html#dl">dl</A>|

	&quot;<A HREF="#diw">diw</A>&quot;	delete inner <A HREF="#word">word</A>			*<A NAME="diw"></A><B>diw</B>*

	&quot;<A HREF="#daw">daw</A>&quot;	delete a <A HREF="#word">word</A>				*<A NAME="daw"></A><B>daw</B>*

	&quot;<A HREF="#diW">diW</A>&quot;	delete inner WORD (see |<A HREF="#WORD">WORD</A>|)		*<A NAME="diW"></A><B>diW</B>*

	&quot;<A HREF="#daW">daW</A>&quot;	delete a WORD (see |<A HREF="#WORD">WORD</A>|)		*<A NAME="daW"></A><B>daW</B>*

	&quot;<A HREF="#dgn">dgn</A>&quot;   delete the next search <A HREF="pattern.html#pattern">pattern</A> match    *<A NAME="dgn"></A><B>dgn</B>*
	&quot;dd&quot;	delete one line				|<A HREF="change.html#dd">dd</A>|

	&quot;<A HREF="#dis">dis</A>&quot;	delete inner <A HREF="#sentence">sentence</A>			*<A NAME="dis"></A><B>dis</B>*

	&quot;<A HREF="#das">das</A>&quot;	delete a <A HREF="#sentence">sentence</A>			*<A NAME="das"></A><B>das</B>*

	&quot;<A HREF="#dib">dib</A>&quot;	delete inner '<A HREF="#(">(</A>' '<A HREF="#)">)</A>' block		*<A NAME="dib"></A><B>dib</B>*

	&quot;<A HREF="#dab">dab</A>&quot;	delete a '<A HREF="#(">(</A>' '<A HREF="#)">)</A>' block			*<A NAME="dab"></A><B>dab</B>*

	&quot;<A HREF="#dip">dip</A>&quot;	delete inner <A HREF="#paragraph">paragraph</A>			*<A NAME="dip"></A><B>dip</B>*

	&quot;<A HREF="#dap">dap</A>&quot;	delete a <A HREF="#paragraph">paragraph</A>			*<A NAME="dap"></A><B>dap</B>*

	&quot;<A HREF="#diB">diB</A>&quot;	delete inner '<A HREF="#{">{</A>' '<A HREF="#}">}</A>' block		*<A NAME="diB"></A><B>diB</B>*

	&quot;<A HREF="#daB">daB</A>&quot;	delete a '<A HREF="#{">{</A>' '<A HREF="#}">}</A>' block			*<A NAME="daB"></A><B>daB</B>*

Note the difference between using a <A HREF="intro.html#movement">movement</A> command and an object.  The
<A HREF="intro.html#movement">movement</A> command operates from here (cursor position) to where the <A HREF="intro.html#movement">movement</A>
takes us.  When using an object the whole object is operated upon, no matter
where on the object the cursor is.  For example, compare &quot;dw&quot; and &quot;<A HREF="#daw">daw</A>&quot;: &quot;dw&quot;
deletes from the cursor position to the start of the next <A HREF="#word">word</A>, &quot;<A HREF="#daw">daw</A>&quot; deletes
the <A HREF="#word">word</A> under the cursor and the space after or before <A HREF="#it">it</A>.



Tag blocks						*<A NAME="tag-blocks"></A><B>tag-blocks</B>*

For the &quot;<A HREF="#it">it</A>&quot; and &quot;<A HREF="#at">at</A>&quot; text <A HREF="index.html#objects">objects</A> an attempt is done to select blocks between
matching <A HREF="tagsrch.html#tags">tags</A> for HTML and XML.  But since these are not completely compatible
there are a few restrictions.

The normal method is to select a &lt;tag&gt; until the matching &lt;/tag&gt;.  For &quot;<A HREF="#at">at</A>&quot;
the <A HREF="tagsrch.html#tags">tags</A> are included, for &quot;<A HREF="#it">it</A>&quot; they are excluded.  But when &quot;<A HREF="#it">it</A>&quot; is repeated
the <A HREF="tagsrch.html#tags">tags</A> will be included (otherwise nothing would change).  Also, &quot;<A HREF="#it">it</A>&quot; used
on a <A HREF="tagsrch.html#tag">tag</A> block with no contents will select the leading <A HREF="tagsrch.html#tag">tag</A>.

&quot;&lt;aaa/&gt;&quot; items are skipped.  Case is ignored, also for XML where <A HREF="change.html#case">case</A> does
matter.

In HTML <A HREF="#it">it</A> is possible to have a <A HREF="tagsrch.html#tag">tag</A> like &lt;br&gt; or &lt;meta ...&gt; without a
matching end <A HREF="tagsrch.html#tag">tag</A>.  These are ignored.

The text <A HREF="index.html#objects">objects</A> are tolerant about mistakes.  Stray end <A HREF="tagsrch.html#tags">tags</A> are ignored.

==============================================================================

7. Marks					*<A NAME="mark-motions"></A><B>mark-motions</B>* *<A NAME="E20"></A><B>E20</B>* *<A NAME="E78"></A><B>E78</B>*

Jumping to a <A HREF="#mark">mark</A> can be done in two ways:
1. With ` (backtick):	  The cursor is positioned at the specified location
			  and the motion is |<A HREF="#exclusive">exclusive</A>|.
2. With '' (single quote): The cursor is positioned on the first non-blank
			  character in the line of the specified location and
			  the motion is <A HREF="#linewise">linewise</A>.


						*<A NAME="m"></A><B>m</B>* *<A NAME="mark"></A><B>mark</B>* *<A NAME="Mark"></A><B>Mark</B>*
m{a-zA-Z}		Set <A HREF="#mark">mark</A> {a-zA-Z} at cursor position (does not move
			the cursor, this is not a motion command).


						*<A NAME="m'"></A><B>m'</B>* *<A NAME="m`"></A><B>m`</B>*
<A HREF="#m'">m'</A>  or  <A HREF="#m`">m`</A>		Set the previous context <A HREF="#mark">mark</A>.  This can be jumped to
			with the &quot;'&#39;&#34;' or &quot;<A HREF="#``">``</A>&quot; command (does not move the
			cursor, this is not a motion command).


						*<A NAME="m["></A><B>m[</B>* *<A NAME="m]"></A><B>m]</B>*
<A HREF="#m[">m[</A>  or  <A HREF="#m]">m]</A>		Set the |<A HREF="#'[">'[</A>| or |<A HREF="#']">']</A>| <A HREF="#mark">mark</A>.  Useful when an <A HREF="#operator">operator</A> is
			to be simulated by multiple commands.  (does not move
			the cursor, this is not a motion command).


						*<A NAME="m&lt;"></A><B>m&lt;</B>* *<A NAME="m&gt;"></A><B>m&gt;</B>*
<A HREF="#m&lt;">m&lt;</A>  or  <A HREF="#m&gt;">m&gt;</A>		Set the |<A HREF="#'&lt;">'&lt;</A>| or |<A HREF="#'&gt;">'&gt;</A>| <A HREF="#mark">mark</A>.  Useful to change what the
			`gv` command selects.  (does not move the cursor, this
			is not a motion command).
			Note that the <A HREF="visual.html#Visual">Visual</A> mode cannot be set, only the
			start and end position.


						*<A NAME=":ma"></A><B>:ma</B>* *<A NAME=":mark"></A><B>:mark</B>* *<A NAME="E191"></A><B>E191</B>*
:[range]ma[rk] {a-zA-Z'}
			Set <A HREF="#mark">mark</A> {a-zA-Z'} at last line number in <A HREF="cmdline.html#[range]">[range]</A>,
			column 0.  Default is cursor line.


						*<A NAME=":k"></A><B>:k</B>*
:[range]k{a-zA-Z'}	Same <A HREF="#as">as</A> <A HREF="#:mark">:mark</A>, but the space before the <A HREF="#mark">mark</A> name can
			be omitted.


						*<A NAME="'"></A><B>'</B>* *<A NAME="'a"></A><B>'a</B>* *<A NAME="`"></A><B>`</B>* *<A NAME="`a"></A><B>`a</B>*
'{a-z}  `{a-z}		Jump to the <A HREF="#mark">mark</A> {a-z} in the current buffer.


						*<A NAME="'A"></A><B>'A</B>* *<A NAME="'0"></A><B>'0</B>* *<A NAME="`A"></A><B>`A</B>* *<A NAME="`0"></A><B>`0</B>*
'{A-Z0-9}  `{A-Z0-9}	To the <A HREF="#mark">mark</A> {A-Z0-9} in the file where <A HREF="#it">it</A> was set (not
			a motion command when in another file).  {not in Vi}


						*<A NAME="g'"></A><B>g'</B>* *<A NAME="g'a"></A><B>g'a</B>* *<A NAME="g`"></A><B>g`</B>* *<A NAME="g`a"></A><B>g`a</B>*
g'{mark}  g`{mark}
			Jump to the {mark}, but don't change the <A HREF="#jumplist">jumplist</A> when
			jumping within the current buffer.  Example:
<B>				g`"</B>
 			jumps to the last known position in a file.  See
			$VIMRUNTIME/vimrc_example.vim.
			Also see |<A HREF="#:keepjumps">:keepjumps</A>|.
			{not in Vi}


						*<A NAME=":marks"></A><B>:marks</B>*
<A HREF="#:marks">:marks</A>			<A HREF="eval.html#List">List</A> all the current marks (not a motion command).
			The |<A HREF="#'(">'(</A>|, |<A HREF="#')">')</A>|, |<A HREF="#'{">'{</A>| and |<A HREF="#'}">'}</A>| marks are not listed.
			The first column has number zero.
			{not in Vi}

						*<A NAME="E283"></A><B>E283</B>*
<A HREF="#:marks">:marks</A> {arg}		<A HREF="eval.html#List">List</A> the marks that are mentioned in {arg} (not a
			motion command).  For example:
<B>				:marks aB</B>
 			to list marks '<A HREF="insert.html#a">a</A>' and '<A HREF="#B">B</A>'.  {not in Vi}


							*<A NAME=":delm"></A><B>:delm</B>* *<A NAME=":delmarks"></A><B>:delmarks</B>*
:delm[arks] {marks}	Delete the specified marks.  Marks that can be deleted
			include A-Z and 0-9.  You cannot delete the '' <A HREF="#mark">mark</A>.
			They can be specified by giving the list of <A HREF="#mark">mark</A>
			names, or with a range, separated with a dash.  Spaces
			are ignored.  Examples:
<B>			   :delmarks a	      deletes mark a</B>
<B>			   :delmarks a b 1    deletes marks a, b and 1</B>
<B>			   :delmarks Aa       deletes marks A and a</B>
<B>			   :delmarks p-z      deletes marks in the range p to z</B>
<B>			   :delmarks ^.[]     deletes marks ^ . [ ]</B>
<B>			   :delmarks \"	      deletes mark "</B>
 			{not in Vi}

:delm[arks]!		Delete all marks for the current buffer, but not marks
			A-Z or 0-9.
			{not in Vi}

A <A HREF="#mark">mark</A> is not visible in any way.  It is just a position in the file that is
remembered.  Do not confuse marks with named <A HREF="change.html#registers">registers</A>, they are totally
unrelated.

<A HREF="#'a">'a</A> - 'z		<A HREF="change.html#lowercase">lowercase</A> marks, valid within one file
<A HREF="#'A">'A</A> - 'Z		<A HREF="change.html#uppercase">uppercase</A> marks, also called file marks, valid between files
<A HREF="#'0">'0</A> - '9		numbered marks, set from .viminfo file

Lowercase marks <A HREF="#'a">'a</A> to 'z are remembered <A HREF="#as">as</A> long <A HREF="#as">as</A> the file remains in the
buffer list.  If you remove the file from the buffer list, all its marks are
lost.  If you delete a line that contains a <A HREF="#mark">mark</A>, that <A HREF="#mark">mark</A> is erased.

Lowercase marks can be used in combination with operators.  For example: &quot;d't&quot;
deletes the lines from the cursor position to <A HREF="#mark">mark</A> '<A HREF="#t">t</A>'.  Hint: Use <A HREF="#mark">mark</A> '<A HREF="#t">t</A>' for
Top, '<A HREF="#b">b</A>' for Bottom, etc..  Lowercase marks are restored when using <A HREF="undo.html#undo">undo</A> and
<A HREF="undo.html#redo">redo</A>.

Uppercase marks <A HREF="#'A">'A</A> to 'Z include the file name.  {Vi: no <A HREF="change.html#uppercase">uppercase</A> marks} You
can use them to jump from file to file.  You can only use an <A HREF="change.html#uppercase">uppercase</A> <A HREF="#mark">mark</A>
with an <A HREF="#operator">operator</A> if the <A HREF="#mark">mark</A> is in the current file.  The line number of the
<A HREF="#mark">mark</A> remains correct, even if you insert/delete lines or edit another file for
a moment.  When the <A HREF="options.html#'viminfo'">'viminfo'</A> option is not empty, <A HREF="change.html#uppercase">uppercase</A> marks are kept in
the .viminfo file.  See |<A HREF="starting.html#viminfo-file-marks">viminfo-file-marks</A>|.

Numbered marks <A HREF="#'0">'0</A> to '9 are quite different.  They can not be set directly.
They are only present when using a viminfo file |<A HREF="starting.html#viminfo-file">viminfo-file</A>|.  Basically <A HREF="#'0">'0</A>
is the location of the cursor when you last exited Vim, '1 the last but one
time, etc.  Use the &quot;<A HREF="change.html#r">r</A>&quot; flag in <A HREF="options.html#'viminfo'">'viminfo'</A> to specify files for which no
Numbered mark should be stored.  See |<A HREF="starting.html#viminfo-file-marks">viminfo-file-marks</A>|.



							*<A NAME="'["></A><B>'[</B>* *<A NAME="`["></A><B>`[</B>*
<A HREF="#'[">'[</A>  <A HREF="#`[">`[</A>			To the first character of the previously changed
			or yanked text.  {not in Vi}


							*<A NAME="']"></A><B>']</B>* *<A NAME="`]"></A><B>`]</B>*
<A HREF="#']">']</A>  <A HREF="#`]">`]</A>			To the last character of the previously changed or
			yanked text.  {not in Vi}

After executing an <A HREF="#operator">operator</A> the Cursor is put at the beginning of the text
that was operated upon.  After a put command (&quot;p&quot; or &quot;<A HREF="change.html#P">P</A>&quot;) the cursor is
sometimes placed at the first inserted line and sometimes on the last inserted
character.  The four commands above put the cursor at either end.  Example:
After yanking 10 lines you want to go to the last one of them: &quot;10Y']&quot;.  After
<A HREF="insert.html#inserting">inserting</A> several lines with the &quot;<A HREF="change.html#p">p</A>&quot; command you want to jump to the lowest
inserted line: &quot;p']&quot;.  This also works for text that has been inserted.

Note: After <A HREF="change.html#deleting">deleting</A> text, the start and end positions are the same, except
when using blockwise <A HREF="visual.html#Visual">Visual</A> mode.  These commands <A HREF="diff.html#do">do</A> not work when no change
was made yet in the current file.


							*<A NAME="'&lt;"></A><B>'&lt;</B>* *<A NAME="`&lt;"></A><B>`&lt;</B>*
<A HREF="#'&lt;">'&lt;</A>  <A HREF="#`&lt;">`&lt;</A>			To the first line or character of the last selected
			<A HREF="visual.html#Visual">Visual</A> area in the current buffer.  For block mode <A HREF="#it">it</A>
			may also be the last character in the first line (to
			be able to define the block).  {not in Vi}.


							*<A NAME="'&gt;"></A><B>'&gt;</B>* *<A NAME="`&gt;"></A><B>`&gt;</B>*
<A HREF="#'&gt;">'&gt;</A>  <A HREF="#`&gt;">`&gt;</A>			To the last line or character of the last selected
			<A HREF="visual.html#Visual">Visual</A> area in the current buffer.  For block mode <A HREF="#it">it</A>
			may also be the first character of the last line (to
			be able to define the block).  Note that <A HREF="options.html#'selection'">'selection'</A>
			applies, the position may be just after the <A HREF="visual.html#Visual">Visual</A>
			area.  {not in Vi}.


							*<A NAME="''"></A><B>''</B>* *<A NAME="``"></A><B>``</B>*
<A HREF="#''">''</A>  <A HREF="#``">``</A>			To the position before the latest jump, or where the
			last &quot;m&#39;&#34;' or &quot;<A HREF="#m`">m`</A>&quot; command was given.  Not set when the
			|<A HREF="#:keepjumps">:keepjumps</A>| command modifier was used.
			Also see |<A HREF="tips.html#restore-position">restore-position</A>|.


							*<A NAME="'quote"></A><B>'quote</B>* *<A NAME="`quote"></A><B>`quote</B>*
&#39;&#34;'  `&quot;			To the cursor position when last exiting the current
			buffer.  Defaults to the first character of the first
			line.  See |<A HREF="eval.html#last-position-jump">last-position-jump</A>| for how to use this
			for each opened file.
			Only one position is remembered per buffer, not one
			for each <A HREF="windows.html#window">window</A>.  As long <A HREF="#as">as</A> the buffer is visible in
			a <A HREF="windows.html#window">window</A> the position won't be changed.
			{not in Vi}.


							*<A NAME="'^"></A><B>'^</B>* *<A NAME="`^"></A><B>`^</B>*
<A HREF="#'^">'^</A>  <A HREF="#`^">`^</A>			To the position where the cursor was the last time
			when <A HREF="insert.html#Insert">Insert</A> mode was stopped.  This is used by the
			|<A HREF="insert.html#gi">gi</A>| command.  Not set when the |<A HREF="#:keepjumps">:keepjumps</A>| command
			modifier was used.  {not in Vi}


							*<A NAME="'."></A><B>'.</B>* *<A NAME="`."></A><B>`.</B>*
<A HREF="#'.">'.</A>  <A HREF="#`.">`.</A>			To the position where the last change was made.  The
			position is at or near where the change started.
			Sometimes a command is executed <A HREF="#as">as</A> several changes,
			then the position can be near the end of what the
			command changed.  For example when <A HREF="insert.html#inserting">inserting</A> a <A HREF="#word">word</A>,
			the position will be on the last character.
			{not in Vi}


							*<A NAME="'("></A><B>'(</B>* *<A NAME="`("></A><B>`(</B>*
'(  <A HREF="#`(">`(</A>			To the start of the current <A HREF="#sentence">sentence</A>, like the |<A HREF="#(">(</A>|
			command.  {not in Vi}


							*<A NAME="')"></A><B>')</B>* *<A NAME="`)"></A><B>`)</B>*
<A HREF="#')">')</A>  <A HREF="#`)">`)</A>			To the end of the current <A HREF="#sentence">sentence</A>, like the |<A HREF="#)">)</A>|
			command.  {not in Vi}


							*<A NAME="'{"></A><B>'{</B>* *<A NAME="`{"></A><B>`{</B>*
<A HREF="#'{">'{</A>  <A HREF="#`{">`{</A>			To the start of the current <A HREF="#paragraph">paragraph</A>, like the |<A HREF="#{">{</A>|
			command.  {not in Vi}


							*<A NAME="'}"></A><B>'}</B>* *<A NAME="`}"></A><B>`}</B>*
<A HREF="#'}">'}</A>  <A HREF="#`}">`}</A>			To the end of the current <A HREF="#paragraph">paragraph</A>, like the |<A HREF="#}">}</A>|
			command.  {not in Vi}

These commands are not marks themselves, but jump to a <A HREF="#mark">mark</A>:


							*<A NAME="]'"></A><B>]'</B>*
<A HREF="#]'">]'</A>			<A HREF="intro.html#[count]">[count]</A> times to next line with a <A HREF="change.html#lowercase">lowercase</A> <A HREF="#mark">mark</A> below
			the cursor, on the first non-blank character in the
			line. {not in Vi}


							*<A NAME="]`"></A><B>]`</B>*
<A HREF="#]`">]`</A>			<A HREF="intro.html#[count]">[count]</A> times to <A HREF="change.html#lowercase">lowercase</A> <A HREF="#mark">mark</A> after the cursor. {not
			in Vi}


							*<A NAME="['"></A><B>['</B>*
<A HREF="#['">['</A>			<A HREF="intro.html#[count]">[count]</A> times to previous line with a <A HREF="change.html#lowercase">lowercase</A> <A HREF="#mark">mark</A>
			before the cursor, on the first non-blank character in
			the line. {not in Vi}


							*<A NAME="[`"></A><B>[`</B>*
<A HREF="#[`">[`</A>			<A HREF="intro.html#[count]">[count]</A> times to <A HREF="change.html#lowercase">lowercase</A> <A HREF="#mark">mark</A> before the cursor.
			{not in Vi}



:loc[kmarks] {command}					*<A NAME=":loc"></A><B>:loc</B>* *<A NAME=":lockmarks"></A><B>:lockmarks</B>*
			Execute {command} without adjusting marks.  This is
			useful when <A HREF="change.html#changing">changing</A> text in a way that the line <A HREF="intro.html#count">count</A>
			will be the same when the change has completed.
			WARNING: When the line <A HREF="intro.html#count">count</A> does change, marks below
			the change will keep their line number, thus move to
			another text line.
			These items will not be adjusted for deleted/inserted
			lines:
			- lower <A HREF="change.html#case">case</A> <A HREF="print.html#letter">letter</A> marks <A HREF="#'a">'a</A> - 'z
			- upper <A HREF="change.html#case">case</A> <A HREF="print.html#letter">letter</A> marks <A HREF="#'A">'A</A> - 'Z
			- numbered marks <A HREF="#'0">'0</A> - '9
			- last insert position <A HREF="#'^">'^</A>
			- last change position <A HREF="#'.">'.</A>
			- the <A HREF="visual.html#Visual">Visual</A> area <A HREF="#'&lt;">'&lt;</A> and <A HREF="#'&gt;">'&gt;</A>
			- line numbers in placed <A HREF="sign.html#signs">signs</A>
			- line numbers in <A HREF="quickfix.html#quickfix">quickfix</A> positions
			- positions in the |<A HREF="#jumplist">jumplist</A>|
			- positions in the |<A HREF="tagsrch.html#tagstack">tagstack</A>|
			These items will still be adjusted:
			- previous context <A HREF="#mark">mark</A> <A HREF="#''">''</A>
			- the cursor position
			- the <A HREF="starting.html#view">view</A> of a <A HREF="windows.html#window">window</A> on a buffer
			- <A HREF="fold.html#folds">folds</A>
			- diffs


:kee[pmarks] {command}					*<A NAME=":kee"></A><B>:kee</B>* *<A NAME=":keepmarks"></A><B>:keepmarks</B>*
			Currently only has effect for the <A HREF="change.html#filter">filter</A> command
			YXXY:range!|:
			- When the number of lines after filtering is equal to
			  or larger than before, all marks are kept at the
			  same line number.
			- When the number of lines decreases, the marks in the
			  lines that disappeared are deleted.
			In any <A HREF="change.html#case">case</A> the marks below the filtered text have
			their line numbers adjusted, thus stick to the text,
			<A HREF="#as">as</A> usual.
			When the '<A HREF="change.html#R">R</A>' flag is missing from <A HREF="options.html#'cpoptions'">'cpoptions'</A> this has
			the same effect <A HREF="#as">as</A> using &quot;<A HREF="#:keepmarks">:keepmarks</A>&quot;.


							*<A NAME=":keepj"></A><B>:keepj</B>* *<A NAME=":keepjumps"></A><B>:keepjumps</B>*
:keepj[umps] {command}
			Moving around in {command} does not change the |<A HREF="#''">''</A>|,
			|<A HREF="#'.">'.</A>| and |<A HREF="#'^">'^</A>| marks, the |<A HREF="#jumplist">jumplist</A>| or the
			|<A HREF="#changelist">changelist</A>|.
			Useful when making a change or <A HREF="insert.html#inserting">inserting</A> text
			automatically and the user doesn't want to go to this
			position.  E.g., when updating a &quot;Last change&quot;
			<A HREF="editing.html#timestamp">timestamp</A> in the first line:

<B>				:let lnum = line(".")</B>
<B>				:keepjumps normal gg</B>
<B>				:call SetLastChange()</B>
<B>				:keepjumps exe "normal " . lnum . "G"</B>
 
			Note that &quot;<A HREF="#:keepjumps">:keepjumps</A>&quot; must be used for every command.
			When invoking a function the commands in that function
			can still change the <A HREF="#jumplist">jumplist</A>.  Also, for
			&quot;<A HREF="#:keepjumps">:keepjumps</A> exe 'command &#39;&#34;' the &quot;command&quot; won't keep
			jumps.  Instead use: &quot;<A HREF="eval.html#:exe">:exe</A> 'keepjumps command&#39;&#34;'

==============================================================================

8. Jumps					*<A NAME="jump-motions"></A><B>jump-motions</B>*

A &quot;jump&quot; is one of the following commands: &quot;&#39;&#34;', &quot;<A HREF="#`">`</A>&quot;, &quot;<A HREF="#G">G</A>&quot;, &quot;<A HREF="pattern.html#/">/</A>&quot;, &quot;<A HREF="pattern.html#?">?</A>&quot;, &quot;<A HREF="pattern.html#n">n</A>&quot;,
&quot;<A HREF="pattern.html#N">N</A>&quot;, &quot;<A HREF="#&#37;">&#37;</A>&quot;, &quot;<A HREF="#(">(</A>&quot;, &quot;<A HREF="#)">)</A>&quot;, &quot;<A HREF="#[[">[[</A>&quot;, &quot;<A HREF="#]]">]]</A>&quot;, &quot;<A HREF="#{">{</A>&quot;, &quot;<A HREF="#}">}</A>&quot;, &quot;<A HREF="change.html#:s">:s</A>&quot;, &quot;<A HREF="tagsrch.html#:tag">:tag</A>&quot;, &quot;<A HREF="#L">L</A>&quot;, &quot;<A HREF="#M">M</A>&quot;, &quot;<A HREF="#H">H</A>&quot; and
the commands that start editing a new file.  If you make the cursor &quot;jump&quot;
with one of these commands, the position of the cursor before the jump is
remembered.  You can return to that position with the &quot;'&#39;&#34;' and &quot;<A HREF="#``">``</A>&quot; command,
unless the line containing that position was changed or deleted.


							*<A NAME="CTRL-O"></A><B>CTRL-O</B>*
<A HREF="#CTRL-O">CTRL-O</A>			Go to <A HREF="intro.html#[count]">[count]</A> Older cursor position in jump list
			(not a motion command).  {not in Vi}
			{not available without the |<A HREF="various.html#+jumplist">+jumplist</A>| feature}


<A HREF="#&lt;Tab&gt;">&lt;Tab&gt;</A>		or					*<A NAME="CTRL-I"></A><B>CTRL-I</B>* *<A NAME="&lt;Tab&gt;"></A><B>&lt;Tab&gt;</B>*
<A HREF="#CTRL-I">CTRL-I</A>			Go to <A HREF="intro.html#[count]">[count]</A> newer cursor position in jump list
			(not a motion command).
			{not in Vi}
			{not available without the |<A HREF="various.html#+jumplist">+jumplist</A>| feature}


							*<A NAME=":ju"></A><B>:ju</B>* *<A NAME=":jumps"></A><B>:jumps</B>*
:ju[mps]		Print the jump list (not a motion command).  {not in
			Vi} {not available without the |<A HREF="various.html#+jumplist">+jumplist</A>| feature}


							*<A NAME="jumplist"></A><B>jumplist</B>*
Jumps are remembered in a jump list.  With the <A HREF="#CTRL-O">CTRL-O</A> and <A HREF="#CTRL-I">CTRL-I</A> command you
can go to cursor positions before older jumps, and back again.  Thus you can
move up and down the list.  There is a separate jump list for each <A HREF="windows.html#window">window</A>.
The maximum number of entries is fixed at 100.
{not available without the |<A HREF="various.html#+jumplist">+jumplist</A>| feature}

For example, after three jump commands you have this jump list:

<B><FONT COLOR="PURPLE">  jump line  col file/text </FONT></B>
<B><FONT COLOR="PURPLE">    3	  1    0 some text </FONT></B>
<B><FONT COLOR="PURPLE">    2	 70    0 another line </FONT></B>
<B><FONT COLOR="PURPLE">    1  1154   23 end. </FONT></B>
<B><FONT COLOR="PURPLE"> &gt; </FONT></B>

The &quot;file/text&quot; column shows the file name, or the text at the jump if <A HREF="#it">it</A> is
in the current file (an indent is removed and a long line is truncated to fit
in the <A HREF="windows.html#window">window</A>).

You are currently in line 1167.  If you then use the <A HREF="#CTRL-O">CTRL-O</A> command, the
cursor is put in line 1154.  This results in:

<B><FONT COLOR="PURPLE">  jump line  col file/text </FONT></B>
<B><FONT COLOR="PURPLE">    2	  1    0 some text </FONT></B>
<B><FONT COLOR="PURPLE">    1	 70    0 another line </FONT></B>
<B><FONT COLOR="PURPLE"> &gt;  0  1154   23 end. </FONT></B>
<B><FONT COLOR="PURPLE">    1  1167    0 foo bar </FONT></B>

The pointer will be set at the last used jump position.  The next <A HREF="#CTRL-O">CTRL-O</A>
command will use the entry above <A HREF="#it">it</A>, the next <A HREF="#CTRL-I">CTRL-I</A> command will use the
entry below <A HREF="#it">it</A>.  If the pointer is below the last entry, this indicates that
you did not use a <A HREF="#CTRL-I">CTRL-I</A> or <A HREF="#CTRL-O">CTRL-O</A> before.  In this <A HREF="change.html#case">case</A> the <A HREF="#CTRL-O">CTRL-O</A> command
will cause the cursor position to be added to the jump list, so you can get
back to the position before the <A HREF="#CTRL-O">CTRL-O</A>.  In this <A HREF="change.html#case">case</A> this is line 1167.

With more <A HREF="#CTRL-O">CTRL-O</A> commands you will go to lines 70 and 1.  If you use <A HREF="#CTRL-I">CTRL-I</A>
you can go back to 1154 and 1167 again.  Note that the number in the &quot;jump&quot;
column indicates the <A HREF="intro.html#count">count</A> for the <A HREF="#CTRL-O">CTRL-O</A> or <A HREF="#CTRL-I">CTRL-I</A> command that takes you to
this position.

If you use a jump command, the current line number is inserted at the end of
the jump list.  If the same line was already in the jump list, <A HREF="#it">it</A> is removed.
The result is that when <A HREF="repeat.html#repeating">repeating</A> <A HREF="#CTRL-O">CTRL-O</A> you will get back to old positions
only once.

When the |<A HREF="#:keepjumps">:keepjumps</A>| command modifier is used, jumps are not stored in the
<A HREF="#jumplist">jumplist</A>.  Jumps are also not stored in other cases, e.g., in a |<A HREF="repeat.html#:global">:global</A>|
command.  You can explicitly add a jump by setting the '' <A HREF="#mark">mark</A> with &quot;m&#39;&#34;'.  Note
that calling <A HREF="eval.html#setpos()">setpos()</A> does not <A HREF="diff.html#do">do</A> this.

After the <A HREF="#CTRL-O">CTRL-O</A> command that got you into line 1154 you could give another
jump command (e.g., &quot;G&quot;).  The jump list would then become:

<B><FONT COLOR="PURPLE">  jump line  col file/text </FONT></B>
<B><FONT COLOR="PURPLE">    4	  1    0 some text </FONT></B>
<B><FONT COLOR="PURPLE">    3	 70    0 another line </FONT></B>
<B><FONT COLOR="PURPLE">    2  1167    0 foo bar </FONT></B>
<B><FONT COLOR="PURPLE">    1  1154   23 end. </FONT></B>
<B><FONT COLOR="PURPLE"> &gt; </FONT></B>

The line numbers will be adjusted for deleted and inserted lines.  This fails
if you stop editing a file without <A HREF="editing.html#writing">writing</A>, like with &quot;:n!&quot;.

When you split a <A HREF="windows.html#window">window</A>, the <A HREF="#jumplist">jumplist</A> will be copied to the new <A HREF="windows.html#window">window</A>.

If you have included the '' item in the <A HREF="options.html#'viminfo'">'viminfo'</A> option the <A HREF="#jumplist">jumplist</A> will be
stored in the <A HREF="starting.html#viminfo">viminfo</A> file and restored when starting Vim.



CHANGE LIST JUMPS			*<A NAME="changelist"></A><B>changelist</B>* *<A NAME="change-list-jumps"></A><B>change-list-jumps</B>* *<A NAME="E664"></A><B>E664</B>*

When making a change the cursor position is remembered.  One position is
remembered for every change that can be undone, unless <A HREF="#it">it</A> is close to a
previous change.  Two commands can be used to jump to positions of changes,
also those that have been undone:


							*<A NAME="g;"></A><B>g;</B>* *<A NAME="E662"></A><B>E662</B>*
<A HREF="#g;">g;</A>			Go to <A HREF="intro.html#[count]">[count]</A> older position in change list.
			If <A HREF="intro.html#[count]">[count]</A> is larger than the number of older change
			positions go to the oldest change.
			If there is no older change an error message is given.
			(not a motion command)
			{not in Vi}
			{not available without the |<A HREF="various.html#+jumplist">+jumplist</A>| feature}


							*<A NAME="g,"></A><B>g,</B>* *<A NAME="E663"></A><B>E663</B>*
<A HREF="#g,">g,</A>			Go to <A HREF="intro.html#[count]">[count]</A> newer cursor position in change list.
			Just like |<A HREF="#g;">g;</A>| but in the opposite direction.
			(not a motion command)
			{not in Vi}
			{not available without the |<A HREF="various.html#+jumplist">+jumplist</A>| feature}

When using a <A HREF="intro.html#count">count</A> you jump <A HREF="#as">as</A> far back or forward <A HREF="#as">as</A> possible.  Thus you can
use &quot;999g;&quot; to go to the first change for which the position is still
remembered.  The number of entries in the change list is fixed and is the same
<A HREF="#as">as</A> for the |<A HREF="#jumplist">jumplist</A>|.

When two undo-able changes are in the same line and at a column position <A HREF="various.html#less">less</A>
than <A HREF="options.html#'textwidth'">'textwidth'</A> apart only the last one is remembered.  This avoids that a
sequence of small changes in a line, for example &quot;xxxxx&quot;, adds many positions
to the change list.  When <A HREF="options.html#'textwidth'">'textwidth'</A> is zero <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> is used.  When that
also isn't set a fixed number of 79 is used.  Detail: For the computations
bytes are used, not characters, to avoid a speed penalty (this only matters
for <A HREF="mbyte.html#multi-byte">multi-byte</A> encodings).

Note that when text has been inserted or deleted the cursor position might be
a bit different from the position of the change.  Especially when lines have
been deleted.

When the |<A HREF="#:keepjumps">:keepjumps</A>| command modifier is used the position of a change is not
remembered.


							*<A NAME=":changes"></A><B>:changes</B>*
<A HREF="#:changes">:changes</A>		Print the change list.  A &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; character indicates the
			current position.  Just after a change <A HREF="#it">it</A> is below the
			newest entry, indicating that &quot;<A HREF="#g;">g;</A>&quot; takes you to the
			newest entry position.  The first column indicates the
			<A HREF="intro.html#count">count</A> needed to take you to this position.  Example:

<B><FONT COLOR="PURPLE">				change line  col text </FONT></B>
				    3     9    8 bla bla bla
				    2    11   57 foo is a <A HREF="#bar">bar</A>
				    1    14   54 the latest changed line
				<A HREF="change.html#&gt;">&gt;</A>

			The &quot;3g;&quot; command takes you to line 9.  Then the
			output of &quot;<A HREF="#:changes">:changes</A> is:

<B><FONT COLOR="PURPLE">				change line  col text </FONT></B>
				<A HREF="change.html#&gt;">&gt;</A>   0     9    8 bla bla bla
				    1    11   57 foo is a <A HREF="#bar">bar</A>
				    2    14   54 the latest changed line

			Now you can use &quot;<A HREF="#g,">g,</A>&quot; to go to line 11 and &quot;2g,&quot; to go
			to line 14.

==============================================================================

9. Various motions				*<A NAME="various-motions"></A><B>various-motions</B>*


							*<A NAME="&#37;"></A><B>&#37;</B>*
<A HREF="#&#37;">&#37;</A>			Find the next item in this line after or under the
			cursor and jump to its match. |<A HREF="#inclusive">inclusive</A>| motion.
			Items can be:
			([{}])		parenthesis or (curly/square) brackets
					(this can be changed with the
					<A HREF="options.html#'matchpairs'">'matchpairs'</A> option)
			/* */		start or end of C-style comment
			#if, #ifdef, #else, #elif, #endif
					C preprocessor conditionals (when the
					cursor is on the # or no ([{
					following)
			For other items the matchit <A HREF="usr_05.html#plugin">plugin</A> can be used, see
			|<A HREF="usr_05.html#matchit-install">matchit-install</A>|.  This <A HREF="usr_05.html#plugin">plugin</A> also helps to skip
			matches in comments.

			When <A HREF="options.html#'cpoptions'">'cpoptions'</A> contains &quot;M&quot; |<A HREF="options.html#cpo-M">cpo-M</A>| backslashes
			before parens and braces are ignored.  Without &quot;<A HREF="#M">M</A>&quot; the
			number of backslashes matters: an even number doesn't
			match with an odd number.  Thus in &quot;<A HREF="#(">(</A> \) )&quot; and &quot;\( (
			\)&quot; the first and last parenthesis match.

			When the '<A HREF="#&#37;">&#37;</A>' character is not present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>
			|<A HREF="options.html#cpo-&#37;">cpo-&#37;</A>|, parens and braces inside double <A HREF="quotes.html#quotes">quotes</A> are
			ignored, unless the number of parens/braces in a line
			is uneven and this line and the previous one does not
			end in a <A HREF="intro.html#backslash">backslash</A>.  '<A HREF="#(">(</A>', '<A HREF="#{">{</A>', '<A HREF="index.html#[">[</A>', '<A HREF="index.html#]">]</A>', '<A HREF="#}">}</A>' and '<A HREF="#)">)</A>'
			are also ignored (parens and braces inside single
			<A HREF="quotes.html#quotes">quotes</A>).  Note that this works fine for C, but not for
			<A HREF="if_perl.html#Perl">Perl</A>, where single <A HREF="quotes.html#quotes">quotes</A> are used for strings.

			Nothing special is done for matches in comments.  You
			can either use the matchit <A HREF="usr_05.html#plugin">plugin</A> |<A HREF="usr_05.html#matchit-install">matchit-install</A>| or
			put <A HREF="quotes.html#quotes">quotes</A> around matches.

			No <A HREF="intro.html#count">count</A> is allowed, {count}&#37; jumps to a line {count}
			percentage down the file |<A HREF="#N&#37;">N&#37;</A>|.  Using '&#37;' on
			#if/#else/#endif makes the <A HREF="intro.html#movement">movement</A> <A HREF="#linewise">linewise</A>.


						*<A NAME="[("></A><B>[(</B>*
<A HREF="#[(">[(</A>			go to <A HREF="intro.html#[count]">[count]</A> previous unmatched '<A HREF="#(">(</A>'.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}


						*<A NAME="[{"></A><B>[{</B>*
<A HREF="#[{">[{</A>			go to <A HREF="intro.html#[count]">[count]</A> previous unmatched '<A HREF="#{">{</A>'.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}


						*<A NAME="])"></A><B>])</B>*
<A HREF="#])">])</A>			go to <A HREF="intro.html#[count]">[count]</A> next unmatched '<A HREF="#)">)</A>'.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}


						*<A NAME="]}"></A><B>]}</B>*
<A HREF="#]}">]}</A>			go to <A HREF="intro.html#[count]">[count]</A> next unmatched '<A HREF="#}">}</A>'.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}

The above four commands can be used to go to the start or end of the current
code block.  It is like doing &quot;<A HREF="#&#37;">&#37;</A>&quot; on the '<A HREF="#(">(</A>', '<A HREF="#)">)</A>', '<A HREF="#{">{</A>' or '<A HREF="#}">}</A>' at the other
end of the code block, but you can <A HREF="diff.html#do">do</A> this from anywhere in the code block.
Very useful for C programs.  Example: When standing on &quot;<A HREF="change.html#case">case</A> x:&quot;, &quot;<A HREF="#[{">[{</A>&quot; will
bring you back to the switch statement.


						*<A NAME="]m"></A><B>]m</B>*
<A HREF="#]m">]m</A>			Go to <A HREF="intro.html#[count]">[count]</A> next start of a method (for Java or
			similar structured language).  When not before the
			start of a method, jump to the start or end of the
			class.  When no '<A HREF="#{">{</A>' is found after the cursor, this is
			an error.  |<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}

						*<A NAME="]M"></A><B>]M</B>*
<A HREF="#]M">]M</A>			Go to <A HREF="intro.html#[count]">[count]</A> next end of a method (for Java or
			similar structured language).  When not before the end
			of a method, jump to the start or end of the class.
			When no '<A HREF="#}">}</A>' is found after the cursor, this is an
			error. |<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}

						*<A NAME="[m"></A><B>[m</B>*
<A HREF="#[m">[m</A>			Go to <A HREF="intro.html#[count]">[count]</A> previous start of a method (for Java or
			similar structured language).  When not after the
			start of a method, jump to the start or end of the
			class.  When no '<A HREF="#{">{</A>' is found before the cursor this is
			an error. |<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}

						*<A NAME="[M"></A><B>[M</B>*
<A HREF="#[M">[M</A>			Go to <A HREF="intro.html#[count]">[count]</A> previous end of a method (for Java or
			similar structured language).  When not after the
			end of a method, jump to the start or end of the
			class.  When no '<A HREF="#}">}</A>' is found before the cursor this is
			an error. |<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}

The above two commands assume that the file contains a class with methods.
The class definition is surrounded in '<A HREF="#{">{</A>' and '<A HREF="#}">}</A>'.  Each method in the class
is also surrounded with '<A HREF="#{">{</A>' and '<A HREF="#}">}</A>'.  This applies to the Java language.  The
file looks like this:

<B>	// comment</B>
<B>	class foo {</B>
<B>		int method_one() {</B>
<B>			body_one();</B>
<B>		}</B>
<B>		int method_two() {</B>
<B>			body_two();</B>
<B>		}</B>
<B>	}</B>
Starting with the cursor on &quot;body_two()&quot;, using &quot;<A HREF="#[m">[m</A>&quot; will jump to the '<A HREF="#{">{</A>' at
the start of &quot;method_two()&quot; (obviously this is much more useful when the
method is long!).  Using &quot;2[m&quot; will jump to the start of &quot;method_one()&quot;.
Using &quot;3[m&quot; will jump to the start of the class.


						*<A NAME="[#"></A><B>[#</B>*
<A HREF="#[#">[#</A>			go to <A HREF="intro.html#[count]">[count]</A> previous unmatched &quot;#if&quot; or &quot;#else&quot;.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}


						*<A NAME="]#"></A><B>]#</B>*
<A HREF="#]#">]#</A>			go to <A HREF="intro.html#[count]">[count]</A> next unmatched &quot;#else&quot; or &quot;#endif&quot;.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}

These two commands work in C programs that contain #if/#else/#endif
constructs.  It brings you to the start or end of the #if/#else/#endif where
the current line is included.  You can then use &quot;<A HREF="#&#37;">&#37;</A>&quot; to go to the matching line.


						*<A NAME="[star"></A><B>[star</B>* *<A NAME="[/"></A><B>[/</B>*
[*  or  <A HREF="#[/">[/</A>		go to <A HREF="intro.html#[count]">[count]</A> previous start of a C comment &quot;/*&quot;.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}


						*<A NAME="]star"></A><B>]star</B>* *<A NAME="]/"></A><B>]/</B>*
]*  or  <A HREF="#]/">]/</A>		go to <A HREF="intro.html#[count]">[count]</A> next end of a C comment &quot;*/&quot;.
			|<A HREF="#exclusive">exclusive</A>| motion. {not in Vi}



						*<A NAME="H"></A><B>H</B>*
<A HREF="#H">H</A>			To line <A HREF="intro.html#[count]">[count]</A> from top (Home) of <A HREF="windows.html#window">window</A> (default:
			first line on the <A HREF="windows.html#window">window</A>) on the first non-blank
			character |<A HREF="#linewise">linewise</A>|.  See also <A HREF="options.html#'startofline'">'startofline'</A> option.
			Cursor is adjusted for <A HREF="options.html#'scrolloff'">'scrolloff'</A> option.


						*<A NAME="M"></A><B>M</B>*
<A HREF="#M">M</A>			To Middle line of <A HREF="windows.html#window">window</A>, on the first non-blank
			character |<A HREF="#linewise">linewise</A>|.  See also <A HREF="options.html#'startofline'">'startofline'</A> option.


						*<A NAME="L"></A><B>L</B>*
<A HREF="#L">L</A>			To line <A HREF="intro.html#[count]">[count]</A> from bottom of <A HREF="windows.html#window">window</A> (default: Last
			line on the <A HREF="windows.html#window">window</A>) on the first non-blank character
			|<A HREF="#linewise">linewise</A>|.  See also <A HREF="options.html#'startofline'">'startofline'</A> option.
			Cursor is adjusted for <A HREF="options.html#'scrolloff'">'scrolloff'</A> option.

<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>		Moves to the position on the screen where the mouse
			click is |<A HREF="#exclusive">exclusive</A>|.  See also |<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>|.  If the
			position is in a status line, that <A HREF="windows.html#window">window</A> is made the
			active <A HREF="windows.html#window">window</A> and the cursor is not moved.  {not in Vi}

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
