<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: os_beos</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: os_beos</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="os_beos.txt"></A><B>os_beos.txt</B>*	For Vim version 7.4.  Last change: 2010 Aug 14


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



							*<A NAME="BeOS"></A><B>BeOS</B>* *<A NAME="BeBox"></A><B>BeBox</B>*
This is a port of Vim 5.1 to the <A HREF="#BeOS">BeOS</A> Preview Release 2 (also known <A HREF="motion.html#as">as</A> PR2)
or later.

This file contains the particularities for the BeBox/BeOS version of Vim.  For
matters not discussed in this file, Vim behaves very much like the <A HREF="os_unix.html#Unix">Unix</A>
|<A HREF="os_unix.html">os_unix.txt</A>| version.

 1. General			|<A HREF="#beos-general">beos-general</A>|
 2. Compiling Vim		|<A HREF="#beos-compiling">beos-compiling</A>|
 3. Timeout in the Terminal	|<A HREF="#beos-timeout">beos-timeout</A>|
 4. <A HREF="mbyte.html#Unicode">Unicode</A> vs. Latin1		|<A HREF="#beos-unicode">beos-unicode</A>|
 5. The <A HREF="#BeOS">BeOS</A> <A HREF="gui.html#GUI">GUI</A>		|<A HREF="#beos-gui">beos-gui</A>|
 6. The <A HREF="starting.html#$VIM">$VIM</A> directory		|<A HREF="#beos-vimdir">beos-vimdir</A>|
 7. Drag <A HREF="change.html#&amp;">&amp;</A> Drop			|<A HREF="#beos-dragndrop">beos-dragndrop</A>|
 8. Single Launch vs. Multiple
    Launch			|<A HREF="#beos-launch">beos-launch</A>|
 9. Fonts			|<A HREF="#beos-fonts">beos-fonts</A>|
10. The meta key modifier	|<A HREF="#beos-meta">beos-meta</A>|
11. Mouse key mappings		|<A HREF="#beos-mouse">beos-mouse</A>|
12. Color names			|<A HREF="#beos-colors">beos-colors</A>|
13. Compiling with <A HREF="if_perl.html#Perl">Perl</A>		|<A HREF="#beos-perl">beos-perl</A>|



1. General						*<A NAME="beos-general"></A><B>beos-general</B>*

The default <A HREF="syntax.html#syntax">syntax</A> highlighting mostly works with different foreground colors
to highlight items.  This works best if you set your Terminal <A HREF="windows.html#window">window</A> to a
darkish background and light letters.  Some middle-grey background (for
instance (r,g,b)=(168,168,168)) with black letters also works nicely.  If you
use the default light background and dark letters, <A HREF="motion.html#it">it</A> may look better to
simply reverse the notion of foreground and background color settings.  To <A HREF="diff.html#do">do</A>
this, add this to your <A HREF="starting.html#.vimrc">.vimrc</A> file (where <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> may need to be replaced with
the <A HREF="intro.html#escape">escape</A> character):

<B>  :if &amp;term == "beos-ansi"</B>
<B>  :    set t_AB=&lt;Esc&gt;[3%dm</B>
<B>  :    set t_AF=&lt;Esc&gt;[4%dm</B>
<B>  :endif</B>



2. Compiling Vim					*<A NAME="beos-compiling"></A><B>beos-compiling</B>*

From the Advanced Access Preview Release (AAPR) on, Vim can be configured with
the standard configure <A HREF="usr_41.html#script">script</A>.  To get the compiler and its flags right, use
the following command-line in the shell (you can cut and paste <A HREF="motion.html#it">it</A> in one go):

CC=$BE_C_COMPILER CFLAGS=&quot;$BE_DEFAULT_C_FLAGS -O7&quot; \
    ./configure --prefix=/boot/home/config

$BE_C_COMPILER is usually &quot;mwcc&quot;, $BE_DEFAULT_C_FLAGS is usually &quot;-I- -I.&quot;

When configure has run, and you wish to enable <A HREF="gui.html#GUI">GUI</A> support, you must edit the
config.mk file so that the lines with GUI_xxx refer to $(BEOSGUI_xxx) instead
of $(NONE_xxx).
Alternatively you can make this change in the Makefile; <A HREF="motion.html#it">it</A> will have a
more permanent effect.  Search for &quot;NONE_&quot;.

After compilation you need to add the resources to the binary.  Add the
following few lines near the end (before the line with &quot;exit $exit_value&quot;) of
the link.sh <A HREF="usr_41.html#script">script</A> to <A HREF="diff.html#do">do</A> this automatically.

    rmattr BEOS:TYPE vim
    copyres os_beos.rsrc vim
    mimeset vim

Also, create a dummy file &quot;strip&quot;:

    #!/bin/sh
    mimeset $1
    exit 0

You will need <A HREF="motion.html#it">it</A> when using &quot;make install&quot; to <A HREF="usr_90.html#install">install</A> Vim.

Now type &quot;make&quot; to compile Vim, then &quot;make install&quot; to <A HREF="usr_90.html#install">install</A> <A HREF="motion.html#it">it</A>.

If you want to <A HREF="usr_90.html#install">install</A> Vim by hand, you must copy Vim to $HOME/config/bin, and
create a bunch of symlinks to <A HREF="motion.html#it">it</A> ({g,r,rg}{vim,ex,view}).  Furthermore you must
copy Vim's configuration files to $HOME/config/share/vim:
vim-5.0s/{*.vim,doc,syntax}.  For completeness, you should also copy the nroff
manual pages to $HOME/config/man/man1.  Don't forget ctags/ctags and xxd/xxd!

Obviously, you need the unlimited linker to actually link Vim.  See
	<A HREF="http://www.metrowerks.com">http://www.metrowerks.com</A> for purchasing the CodeWarrior compiler for BeOS.
There are currently no other linkers that can <A HREF="diff.html#do">do</A> the job.

This won't be able to include the <A HREF="if_perl.html#Perl">Perl</A> or <A HREF="if_pyth.html#Python">Python</A> interfaces even if
you have the appropriate files installed. |<A HREF="#beos-perl">beos-perl</A>|



3. Timeout in the Terminal				*<A NAME="beos-timeout"></A><B>beos-timeout</B>*

Because some POSIX/UNIX features are still missing[1], there is no direct OS
support for read-with-timeout in the Terminal.  This would mean that you cannot
use :mappings of more than one character, unless you also <A HREF="options.html#:set">:set</A> notimeout.
|<A HREF="options.html#'timeout'">'timeout'</A>|

To circumvent this problem, I added a workaround to provide the necessary
input with timeout by using an extra thread which reads ahead one character.
As a side effect, <A HREF="motion.html#it">it</A> also makes Vim recognize when the Terminal <A HREF="windows.html#window">window</A>
resizes.

Function keys are not supported in the Terminal since they produce very
indistinctive character sequences.

These problems <A HREF="diff.html#do">do</A> not exist in the <A HREF="gui.html#GUI">GUI</A>.

[1]: there is no select() on file descriptors; also the termios VMIN and VTIME
settings <A HREF="diff.html#do">do</A> not seem to work properly.  This has been the <A HREF="change.html#case">case</A> since DR7 at
least and still has not been fixed <A HREF="motion.html#as">as</A> of PR2.


							*<A NAME="beos-unicode"></A><B>beos-unicode</B>*

4. <A HREF="mbyte.html#Unicode">Unicode</A> vs. Latin1					*<A NAME="beos-utf8"></A><B>beos-utf8</B>*

<A HREF="#BeOS">BeOS</A> uses <A HREF="mbyte.html#Unicode">Unicode</A> and <A HREF="mbyte.html#UTF-8">UTF-8</A> for text strings (16-bit characters encoded to
8-bit characters).  Vim assumes ISO-Latin1 or other 8-bit character codes.
This does not produce the desired results for non-ASCII characters.  Try the
command <A HREF="digraph.html#:digraphs">:digraphs</A> to see.  If they look messed up, use <A HREF="options.html#:set">:set</A> <A HREF="options.html#'isprint'">isprint</A>=@ to
(slightly) improve the display of ISO-Latin1 characters 128-255.  This works
better in the <A HREF="gui.html#GUI">GUI</A>, depending on which font you use (below).

You may also use the /boot/bin/xtou command to convert <A HREF="mbyte.html#UTF-8">UTF-8</A> files from (xtou
<A HREF="starting.html#-f">-f</A> iso1 filename) or to (xtou <A HREF="starting.html#-t">-t</A> iso1 filename) ISO-Latin1 characters.



5. The <A HREF="#BeOS">BeOS</A> <A HREF="gui.html#GUI">GUI</A>						*<A NAME="beos-gui"></A><B>beos-gui</B>*

The <A HREF="#BeOS">BeOS</A> <A HREF="gui.html#GUI">GUI</A> is no longer included.  It was not maintained for a while and
most likely didn't work.  If you want to work on this: get the Vim 6.x version
and <A HREF="diff.html#merge">merge</A> <A HREF="motion.html#it">it</A> back in.



6. The <A HREF="starting.html#$VIM">$VIM</A> directory					*<A NAME="beos-vimdir"></A><B>beos-vimdir</B>*

<A HREF="starting.html#$VIM">$VIM</A> is the symbolic name for the place where Vims support files are stored.
The default value for <A HREF="starting.html#$VIM">$VIM</A> is set at compile time and can be determined with

<B>  :version</B>

The normal value is /boot/home/config/share/vim.  If you don't like <A HREF="motion.html#it">it</A> you can
set the VIM environment variable to override this, or set <A HREF="options.html#'helpfile'">'helpfile'</A> in your
<A HREF="starting.html#.vimrc">.vimrc</A>:

<B>  :if version &gt;= 500</B>
<B>  :    set helpfile=~/vim/vim54/doc/help.txt</B>
<B>  :    syntax on</B>
<B>  :endif</B>



7. Drag <A HREF="change.html#&amp;">&amp;</A> Drop						*<A NAME="beos-dragndrop"></A><B>beos-dragndrop</B>*

You can drop files and directories on either the Vim icon (starts a new Vim
session, unless you use the File Types application to set Vim to be &quot;Single
Launch&quot;) or on the Vim <A HREF="windows.html#window">window</A> (starts editing the files).  Dropping a folder
sets Vim's current working directory. |<A HREF="editing.html#:cd">:cd</A>| |<A HREF="editing.html#:pwd">:pwd</A>| If you drop files or
folders with either SHIFT key pressed, Vim changes directory to the folder
that contains the first item dropped.  When starting Vim, there is no need to
press <A HREF="intro.html#shift">shift</A>: Vim behaves <A HREF="motion.html#as">as</A> if you <A HREF="diff.html#do">do</A>.

Files dropped set the current argument list. |<A HREF="editing.html#argument-list">argument-list</A>|



8. Single Launch vs. Multiple Launch			*<A NAME="beos-launch"></A><B>beos-launch</B>*

As distributed Vim's Application Flags (as seen in the FileTypes preference)
are set to Multiple Launch.  If you prefer, you can set them to Single Launch
instead.  Attempts to start a second copy of Vim will cause the first Vim to
open the files instead.  This works from the Tracker but also from the command
line.  In the latter <A HREF="change.html#case">case</A>, non-file (option) arguments are not supported.

NB: Only the <A HREF="gui.html#GUI">GUI</A> version has a BApplication (and hence Application Flags).
This section does not apply to the GUI-less version, should you compile one.



9. Fonts						*<A NAME="beos-fonts"></A><B>beos-fonts</B>*

Set fonts with

<B>  :set guifont=Courier10_BT/Roman/10</B>

where the first part is the font family, the second part the style, and the
third part the size.  You can use underscores instead of spaces in family and
style.

Best results are obtained with monospaced fonts (such <A HREF="motion.html#as">as</A> Courier).  Vim
attempts to use all fonts in B_FIXED_SPACING mode but apparently this does not
work for proportional fonts (despite what the BeBook says).

Vim also tries to use the B_ISO8859_1 encoding, also known <A HREF="motion.html#as">as</A> ISO Latin 1.
This also does not work for all fonts.  It does work for Courier, but not for
ProFontISOLatin1/Regular (strangely enough).  You can verify this by giving the

<B>  :digraphs</B>

command, which lists a bunch of characters with their ISO Latin 1 encoding.
If, for instance, there are &quot;box&quot; characters among them, or the last character
isn't a dotted-y, then for this font the encoding does not work.

If the font you specify is unavailable, you get the system fixed font.

Standard fixed-width system fonts are:

	      ProFontISOLatin1/Regular
		  Courier10_BT/Roman
		  Courier10_BT/Italic
		  Courier10_BT/Bold
		  Courier10_BT/Bold_Italic

Standard proportional system fonts are:

		    Swis721_BT/Roman
		    Swis721_BT/Italic
		    Swis721_BT/Bold
		    Swis721_BT/Bold_Italic
		Dutch801_Rm_BT/Roman
		Dutch801_Rm_BT/Italic
		Dutch801_Rm_BT/Bold
		Dutch801_Rm_BT/Bold_Italic
		   Baskerville/Roman
		   Baskerville/Italic
		   Baskerville/Bold
		   Baskerville/Bold_Italic
		 SymbolProp_BT/Regular

Try some of them, just for fun.



10. The <A HREF="intro.html#meta">meta</A> key modifier				*<A NAME="beos-meta"></A><B>beos-meta</B>*

The META key modifier is obtained by the left or right OPTION keys.  This is
because the ALT (aka COMMAND) keys are not passed to applications.



11. Mouse key mappings					*<A NAME="beos-mouse"></A><B>beos-mouse</B>*

Vim calls the various mouse buttons LeftMouse, MiddleMouse and RightMouse.  If
you use the default Mouse preference settings these names indeed correspond to
reality.  Vim uses this <A HREF="map.html#mapping">mapping</A>:

    Button 1 -&gt; LeftMouse,
    Button 2 -&gt; RightMouse,
    Button 3 -&gt; MiddleMouse.

If your mouse has fewer than 3 buttons you can provide your own <A HREF="map.html#mapping">mapping</A> from
mouse clicks with modifier(s) to other mouse buttons.  See the file
vim-5.x/macros/swapmous.vim for an example.		|<A HREF="gui.html#gui-mouse-mapping">gui-mouse-mapping</A>|



12. Color names						*<A NAME="beos-colors"></A><B>beos-colors</B>*

Vim has a number of color names built-in.  Additional names are read from the
file $VIMRUNTIME/rgb.txt, if present.  This file is basically the color
database from X.  Names used from this file are cached for efficiency.



13. Compiling with <A HREF="if_perl.html#Perl">Perl</A>					*<A NAME="beos-perl"></A><B>beos-perl</B>*

Compiling with <A HREF="if_perl.html#Perl">Perl</A> support enabled is slightly tricky.  The Metrowerks
compiler has some strange ideas where to search for include files.  Since
several include files with <A HREF="if_perl.html#Perl">Perl</A> have the same names <A HREF="motion.html#as">as</A> some Vim header
files, the wrong ones get included.  To fix this, run the following <A HREF="if_perl.html#Perl">Perl</A>
<A HREF="usr_41.html#script">script</A> while in the vim-5.0/src directory:

<B>   preproc.pl &gt; perl.h</B>

<B>    #!/bin/env perl</B>
<B>    # Simple #include expander, just good enough for the Perl header files.</B>

<B>    use strict;</B>
<B>    use IO::File;</B>
<B>    use Config;</B>

<B>    sub doinclude</B>
<B>    {</B>
<B>	my $filename = $_[0];</B>
<B>	my $fh = new IO::File($filename, "r");</B>
<B>	if (defined $fh) {</B>
<B>	    print "/* Start of $filename */\n";</B>

<B>	    while (&lt;$fh&gt;) {</B>
<B>		if (/^#include "(.*)"/) {</B>
<B>		    doinclude($1);</B>
<B>		    print "/* Back in $filename */\n";</B>
<B>		} else {</B>
<B>		    print $_;</B>
<B>		}</B>
<B>	    }</B>
<B>	    print "/* End of $filename */\n";</B>

<B>	    undef $fh;</B>
<B>	} else {</B>
<B>	    print "/* Cannot open $filename */\n";</B>
<B>	    print "#include \"$filename\"\n";</B>
<B>	}</B>
<B>    }</B>

<B>    chdir     $Config{installarchlib}."/CORE";</B>
<B>    doinclude "perl.h";</B>

It expands the &quot;perl.h&quot; header file, using only other <A HREF="if_perl.html#Perl">Perl</A> header files.

Now you can configure <A HREF="change.html#&amp;">&amp;</A> make Vim with the --enable-perlinterp option.
Be warned though that this adds about 616 kilobytes to the size of Vim!
Without <A HREF="if_perl.html#Perl">Perl</A>, Vim with default features and <A HREF="gui.html#GUI">GUI</A> is about 575K, with <A HREF="if_perl.html#Perl">Perl</A>
<A HREF="motion.html#it">it</A> is about 1191K.

-Olaf Seibert

[Note: these addresses no longer work:]
<A HREF="mailto:rhialto@polder.ubc.kun.nl">&lt;rhialto@polder.ubc.kun.nl&gt;</A> 
	<A HREF="http://polder.ubc.kun.nl/~rhialto/be">http://polder.ubc.kun.nl/~rhialto/be</A>

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
