<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: os_mint</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: os_mint</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="os_mint.txt"></A><B>os_mint.txt</B>*   For Vim version 7.4.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL    by Jens <A HREF="motion.html#M">M</A>. Felderhoff



							*<A NAME="MiNT"></A><B>MiNT</B>* *<A NAME="Atari"></A><B>Atari</B>*
This file contains the particularities for the <A HREF="#Atari">Atari</A> <A HREF="#MiNT">MiNT</A> version of Vim.

For compiling Vim on the <A HREF="#Atari">Atari</A> running <A HREF="#MiNT">MiNT</A> see &quot;INSTALL&quot; and &quot;Makefile&quot;
in the src directory.

Vim for <A HREF="#MiNT">MiNT</A> behaves almost exactly like the <A HREF="os_unix.html#Unix">Unix</A> version.
The <A HREF="os_unix.html#Unix">Unix</A> behavior described in the documentation also refers to the
<A HREF="#MiNT">MiNT</A> version of Vim unless explicitly stated otherwise.

For <A HREF="editing.html#wildcard">wildcard</A> expansion of &lt;~&gt; (home directory) you need a shell that
expands the tilde.  The vanilla Bourne shell doesn't recognize <A HREF="motion.html#it">it</A>.
With csh and ksh <A HREF="motion.html#it">it</A> should work OK.

The <A HREF="#MiNT">MiNT</A> version of vim needs the <A HREF="term.html#termcap">termcap</A> file /etc/termcap with the
terminal capabilities of your terminal.  Builtin termcaps are
supported for the vt52 terminal.  Termcap entries for the TOSWIN <A HREF="windows.html#window">window</A>
manager and the virtual console terminals have been appended to the
<A HREF="term.html#termcap">termcap</A> file that comes with the Vim <A HREF="intro.html#distribution">distribution</A>.

If you should encounter problems with swapped <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> and <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A> keys, see
|<A HREF="options.html#:fixdel">:fixdel</A>|.

Because terminal updating under <A HREF="#MiNT">MiNT</A> is often slow (e.g. serial line
terminal), the <A HREF="options.html#'showcmd'">'showcmd'</A> and <A HREF="options.html#'ruler'">'ruler'</A> <A HREF="options.html#options">options</A> are default off.
If you have a fast terminal, try setting them on.  You might
also want to set <A HREF="options.html#'ttyfast'">'ttyfast'</A>.

Send bug reports to

	Jens M. Felderhoff, e-mail: <A HREF="mailto:jmf@infko.uni-koblenz.de">&lt;jmf@infko.uni-koblenz.de&gt;</A> 

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
