<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: os_risc</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: os_risc</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="os_risc.txt"></A><B>os_risc.txt</B>*   For Vim version 7.4.  Last change: 2011 May 10


		  VIM REFERENCE MANUAL    by Thomas Leonard



						*<A NAME="riscos"></A><B>riscos</B>* *<A NAME="RISCOS"></A><B>RISCOS</B>* *<A NAME="RISC-OS"></A><B>RISC-OS</B>*
The RISC OS support has been removed from Vim with patch 7.3.187.
If you would like to use Vim on RISC OS get the files from before that patch.


<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
