<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: os_unix</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: os_unix</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="os_unix.txt"></A><B>os_unix.txt</B>*   For Vim version 7.4.  Last change: 2005 Mar 29


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



							*<A NAME="unix"></A><B>unix</B>* *<A NAME="Unix"></A><B>Unix</B>*
This file contains the particularities for the <A HREF="#Unix">Unix</A> version of Vim.

For compiling Vim on <A HREF="#Unix">Unix</A> see &quot;INSTALL&quot; and &quot;Makefile&quot; in the src directory.

The default help file name is &quot;/usr/local/lib/vim/help.txt&quot;
The files &quot;$HOME/.vimrc&quot; and &quot;$HOME/.exrc&quot; are used instead of &quot;s:.vimrc&quot; and
&quot;s:.exrc&quot;.  Additionally &quot;/usr/local/etc/vimrc&quot; is used first.
If &quot;/usr/local/share&quot; exists <A HREF="motion.html#it">it</A> is used instead of &quot;/usr/local/lib&quot;.

Temporary files (for filtering) are put in &quot;/tmp&quot;.  If you want to place them
somewhere else, set the environment variable $TMPDIR to the directory you
prefer.

With <A HREF="editing.html#wildcard">wildcard</A> expansion you can use '<A HREF="change.html#~">~</A>' (home directory) and '<A HREF="motion.html#$">$</A>'
(environment variable).


							*<A NAME="fork"></A><B>fork</B>* *<A NAME="spoon"></A><B>spoon</B>*
For executing external commands fork()/exec() is used when possible, otherwise
<A HREF="eval.html#system()">system()</A> is used, which is a bit slower.  The output of &quot;<A HREF="various.html#:version">:version</A>&quot; includes
|<A HREF="various.html#+fork">+fork</A>| when fork()/exec() is used, |<A HREF="various.html#+system()">+system()</A>| when system() is used.  This
can be changed at compile time.
(For forking of the <A HREF="gui.html#GUI">GUI</A> version see |<A HREF="gui_x11.html#gui-fork">gui-fork</A>|.)

Because terminal updating under <A HREF="#Unix">Unix</A> is often slow (e.g. serial line
terminal, shell <A HREF="windows.html#window">window</A> in suntools), the <A HREF="options.html#'showcmd'">'showcmd'</A> and <A HREF="options.html#'ruler'">'ruler'</A> <A HREF="options.html#options">options</A>
are default off.  If you have a fast terminal, try setting them on.  You might
also want to set <A HREF="options.html#'ttyfast'">'ttyfast'</A>.

When using Vim in an xterm the mouse clicks can be used by Vim by setting
<A HREF="options.html#'mouse'">'mouse'</A> to &quot;<A HREF="insert.html#a">a</A>&quot;.  If there is access to an X-server <A HREF="gui.html#gui">gui</A> style copy/paste will
be used and visual feedback will be provided while dragging with the mouse.
If you then still want the xterm copy/paste with the mouse, press the <A HREF="intro.html#shift">shift</A>
key when using the mouse.  See |<A HREF="term.html#mouse-using">mouse-using</A>|.  <A HREF="visual.html#Visual">Visual</A> feedback while dragging
can also be achieved via the <A HREF="options.html#'ttymouse'">'ttymouse'</A> option if your xterm is new enough.


							*<A NAME="terminal-colors"></A><B>terminal-colors</B>*
To use colors in Vim you can use the following example (if your terminal
supports colors, but &quot;T_Co&quot; is empty or zero):
<B>   :set t_me=^[[0;1;36m     " normal mode (undoes t_mr and t_md)</B>
<B>   :set t_mr=^[[0;1;33;44m  " reverse (invert) mode</B>
<B>   :set t_md=^[[1;33;41m    " bold mode</B>
<B>   :set t_se=^[[1;36;40m    " standout end</B>
<B>   :set t_so=^[[1;32;45m    " standout mode</B>
<B>   :set t_ue=^[[0;1;36m     " underline end</B>
<B>   :set t_us=^[[1;32m       " underline mode start</B>
[the ^[ is an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, type <A HREF="visual.html#CTRL-V">CTRL-V</A> <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> to enter it]

For real color terminals the &quot;<A HREF="syntax.html#:highlight">:highlight</A>&quot; command can be used.

The file &quot;tools/vim132&quot; is a shell <A HREF="usr_41.html#script">script</A> that can be used to put Vim in 132
column mode on a vt100 and lookalikes.

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
