<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: os_win32</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: os_win32</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="os_win32.txt"></A><B>os_win32.txt</B>*  For Vim version 7.4.  Last change: 2012 May 18


		  VIM REFERENCE MANUAL    by George Reilly



						*<A NAME="win32"></A><B>win32</B>* *<A NAME="Win32"></A><B>Win32</B>* *<A NAME="MS-Windows"></A><B>MS-Windows</B>*
This file documents the idiosyncrasies of the <A HREF="#Win32">Win32</A> version of Vim.

The <A HREF="#Win32">Win32</A> version of Vim works on Windows NT, 95, 98, ME, XP, Vista and
Windows 7.  There are both console and <A HREF="gui.html#GUI">GUI</A> versions.

The 32 bit version also runs on 64 bit <A HREF="#MS-Windows">MS-Windows</A> systems.

There is <A HREF="gui.html#GUI">GUI</A> version for use in the Win32s subsystem in Windows 3.1[1].  You
can also use the 32-bit <A HREF="os_dos.html#DOS">DOS</A> version of Vim instead.  See |<A HREF="os_msdos.html">os_msdos.txt</A>|.

1. Known problems		|<A HREF="#win32-problems">win32-problems</A>|
2. Startup			|<A HREF="#win32-startup">win32-startup</A>|
3. Restore screen contents	|<A HREF="#win32-restore">win32-restore</A>|
4. Using the mouse		|<A HREF="#win32-mouse">win32-mouse</A>|
5. Running under Windows 3.1	|<A HREF="#win32-win3.1">win32-win3.1</A>|
6. <A HREF="#Win32">Win32</A> mini <A HREF="intro.html#FAQ">FAQ</A>		|<A HREF="#win32-faq">win32-faq</A>|

Additionally, there are a number of common <A HREF="#Win32">Win32</A> and <A HREF="os_dos.html#DOS">DOS</A> items:
File locations			|<A HREF="os_dos.html#dos-locations">dos-locations</A>|
Using backslashes		|<A HREF="os_dos.html#dos-backslash">dos-backslash</A>|
Standard mappings		|<A HREF="os_dos.html#dos-standard-mappings">dos-standard-mappings</A>|
Screen output and colors	|<A HREF="os_dos.html#dos-colors">dos-colors</A>|
File formats			|<A HREF="os_dos.html#dos-file-formats">dos-file-formats</A>|
:cd command			|<A HREF="os_dos.html#dos-:cd">dos-:cd</A>|
Interrupting			|<A HREF="os_dos.html#dos-CTRL-Break">dos-CTRL-Break</A>|
Temp files			|<A HREF="os_dos.html#dos-temp-files">dos-temp-files</A>|
Shell option default		|<A HREF="os_dos.html#dos-shell">dos-shell</A>|

<A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>			|<A HREF="gui_w32.html#gui-w32">gui-w32</A>|

Credits:
The Win32 version was written by George V. Reilly <A HREF="mailto:george@reilly.org">&lt;george@reilly.org&gt;</A>. 
The original Windows NT port was done by Roger Knobbe <A HREF="mailto:RogerK@wonderware.com">&lt;RogerK@wonderware.com&gt;</A>. 
The <A HREF="gui.html#GUI">GUI</A> version was made by George <A HREF="visual.html#V">V</A>. Reilly and Robert Webb.


For compiling see &quot;src/INSTALLpc.txt&quot;.			*<A NAME="win32-compiling"></A><B>win32-compiling</B>*

==============================================================================

1. Known problems				*<A NAME="windows95"></A><B>windows95</B>* *<A NAME="win32-problems"></A><B>win32-problems</B>*

There are a few known problems with running in a console on Windows 95.  As
far <A HREF="motion.html#as">as</A> we know, this is the same in Windows 98 and Windows ME.

Comments from somebody working at Microsoft: &quot;Win95 console support has always
been and will always be flaky&quot;.
1.  Dead key support doesn't work.
2.  Resizing the <A HREF="windows.html#window">window</A> with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'columns'">columns</A>=nn lines=nn&quot; works, but executing
    external commands MAY CAUSE THE SYSTEM TO HANG OR CRASH.
3.  Screen updating is slow, unless you change <A HREF="options.html#'columns'">'columns'</A> or <A HREF="options.html#'lines'">'lines'</A> to a
    non-DOS value.  But then the second problem applies!

If this bothers you, use the 32 bit <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> version or the <A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version.

When doing file name completion, Vim also finds matches for the short file
name.  But Vim will still find and use the corresponding long file name.  For
example, if you have the long file name &quot;this_is_a_test&quot; with the short file
name &quot;this_i~1&quot;, the command &quot;<A HREF="editing.html#:e">:e</A> *1&quot; will start editing &quot;this_is_a_test&quot;.

==============================================================================

2. Startup						*<A NAME="win32-startup"></A><B>win32-startup</B>*


Current directory					*<A NAME="win32-curdir"></A><B>win32-curdir</B>*

If Vim is started with a single file name argument, and <A HREF="motion.html#it">it</A> has a full path
(starts with &quot;x:\&quot;), Vim assumes <A HREF="motion.html#it">it</A> was started from the file explorer and
will set the current directory to where that file is.  To avoid this when
typing a command to start Vim, use a forward slash instead of a <A HREF="intro.html#backslash">backslash</A>.
Example:

<B>	vim c:\text\files\foo.txt</B>

Will change to the &quot;C:\text\files&quot; directory.

<B>	vim c:/text\files\foo.txt</B>

Will use the current directory.



Term option						*<A NAME="win32-term"></A><B>win32-term</B>*

The only kind of terminal type that the <A HREF="#Win32">Win32</A> version of Vim understands is
&quot;<A HREF="#win32">win32</A>&quot;, which is built-in.  If you set <A HREF="options.html#'term'">'term'</A> to anything else, you will
probably get very strange behavior from Vim.  Therefore Vim does not obtain
the default value of <A HREF="options.html#'term'">'term'</A> from the environment variable &quot;<A HREF="starting.html#TERM">TERM</A>&quot;.


$PATH							*<A NAME="win32-PATH"></A><B>win32-PATH</B>*

The directory of the Vim executable is appended to $PATH.  This is mostly to
make &quot;!xxd' work, <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> is in the Tools menu.  And <A HREF="motion.html#it">it</A> also means that when
<A HREF="eval.html#executable()">executable()</A> returns 1 the executable can actually be executed.

==============================================================================

3. Restore screen contents				*<A NAME="win32-restore"></A><B>win32-restore</B>*

When <A HREF="options.html#'restorescreen'">'restorescreen'</A> is set (which is the default), Vim will restore the
original contents of the console when exiting or when executing external
commands.  If you don't want this, use &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nors'">nors</A>&quot;	|<A HREF="options.html#'restorescreen'">'restorescreen'</A>|

==============================================================================

4. Using the mouse					*<A NAME="win32-mouse"></A><B>win32-mouse</B>*

The <A HREF="#Win32">Win32</A> version of Vim supports using the mouse.  If you have a two-button
mouse, the middle button can be emulated by pressing both left and right
buttons simultaneously - but note that in the <A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A>, if you have the right
mouse button pop-up menu enabled (see 'mouse'), you should err on the side of
pressing the left button first.				|<A HREF="term.html#mouse-using">mouse-using</A>|

When the mouse doesn't work, try disabling the &quot;Quick Edit Mode&quot; feature of
the console.

==============================================================================

5. Running under Windows 3.1				*<A NAME="win32-win3.1"></A><B>win32-win3.1</B>*


						*<A NAME="win32s"></A><B>win32s</B>* *<A NAME="windows-3.1"></A><B>windows-3.1</B>*
There is a special version of Gvim that runs under Windows 3.1 and 3.11.  You
need the gvim.exe that was compiled with <A HREF="visual.html#Visual">Visual</A> C++ 4.1.

To run the <A HREF="#Win32">Win32</A> version under Windows 3.1, you need to <A HREF="usr_90.html#install">install</A> Win32s.  You
might have <A HREF="motion.html#it">it</A> already from another <A HREF="#Win32">Win32</A> application which you have installed.
If Vim doesn't seem to be running properly, get the latest version: 1.30c.
You can find <A HREF="motion.html#it">it</A> at:

	<A HREF="http://support.microsoft.com/download/support/mslfiles/pw1118.exe">http://support.microsoft.com/download/support/mslfiles/pw1118.exe</A>

(Microsoft moved <A HREF="motion.html#it">it</A> again, we don't know where <A HREF="motion.html#it">it</A> is now :-( ).

The reason for having two versions of gvim.exe is that the Win32s version was
compiled with VC++ 4.1.  This is the last version of VC++ that supports Win32s
programs.  VC++ 5.0 is better, so that one was used for the <A HREF="#Win32">Win32</A> version.
Apart from that, there is no difference between the programs.  If you are in a
mixed environment, you can use the gvim.exe for Win32s on both.

The Win32s version works the same way <A HREF="motion.html#as">as</A> the <A HREF="#Win32">Win32</A> version under 95/NT.  When
running under Win32s the following differences apply:
- You cannot use long file names, because Windows 3.1 doesn't support them!
- When executing an external command, <A HREF="motion.html#it">it</A> doesn't return an exit code.  After
  doing &quot;<A HREF="quickfix.html#:make">:make</A>&quot; you have to <A HREF="diff.html#do">do</A> &quot;<A HREF="quickfix.html#:cn">:cn</A>&quot; yourself.

==============================================================================

6. <A HREF="#Win32">Win32</A> mini <A HREF="intro.html#FAQ">FAQ</A>					*<A NAME="win32-faq"></A><B>win32-faq</B>*

<A HREF="intro.html#Q">Q</A>. Why does the <A HREF="#Win32">Win32</A> version of Vim update the screen so slowly on Windows 95?
A. The support for <A HREF="#Win32">Win32</A> console mode applications is very buggy in Win95.
   For some unknown reason, the screen updates very slowly when Vim is run at
   one of the standard resolutions (80x25, 80x43, or 80x50) and the 16-bit <A HREF="os_dos.html#DOS">DOS</A>
   version updates the screen much more quickly than the <A HREF="#Win32">Win32</A> version.
   However, if the screen is set to some other resolution, such <A HREF="motion.html#as">as</A> by &quot;<A HREF="options.html#:set">:set</A>
   columns=100&quot; or &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'lines'">lines</A>=40&quot;, screen updating becomes about <A HREF="motion.html#as">as</A> fast <A HREF="motion.html#as">as</A>
   <A HREF="motion.html#it">it</A> is with the 16-bit version.

   WARNING: Changing <A HREF="options.html#'columns'">'columns'</A> may make Windows 95 crash while updating the
   <A HREF="windows.html#window">window</A> (complaints --&gt; Microsoft).  Since this mostly works, this has not
   been disabled, but be careful with <A HREF="change.html#changing">changing</A> <A HREF="options.html#'columns'">'columns'</A>.

   Changing the screen resolution makes updates faster, but <A HREF="motion.html#it">it</A> brings
   additional problems.  External commands (e.g., &quot;:!dir&quot;) can cause Vim to
   freeze when the screen is set to a non-standard resolution, particularly
   when <A HREF="options.html#'columns'">'columns'</A> is not equal to 80.  It is not possible for Vim to reliably
   set the screen resolution back to the value <A HREF="motion.html#it">it</A> had upon <A HREF="starting.html#startup">startup</A> before
   running external commands, so if you change the number of <A HREF="options.html#'lines'">'lines'</A> or
   <A HREF="options.html#'columns'">'columns'</A>, be very, very careful.  In fact, Vim will not allow you to
   execute external commands when <A HREF="options.html#'columns'">'columns'</A> is not equal to 80, because <A HREF="motion.html#it">it</A> is
   so likely to freeze up afterwards.

   None of the above applies on Windows NT.  Screen updates are fast, no
   matter how many <A HREF="options.html#'lines'">'lines'</A> or <A HREF="options.html#'columns'">'columns'</A> the <A HREF="windows.html#window">window</A> has, and external commands
   <A HREF="diff.html#do">do</A> not cause Vim to freeze.

<A HREF="intro.html#Q">Q</A>. So if the <A HREF="#Win32">Win32</A> version updates the screen so slowly on Windows 95 and the
   16-bit <A HREF="os_dos.html#DOS">DOS</A> version updates the screen quickly, why would I want to run the
   <A HREF="#Win32">Win32</A> version?
A. Firstly, the <A HREF="#Win32">Win32</A> version isn't that slow, especially when the screen is
   set to some non-standard number of <A HREF="options.html#'lines'">'lines'</A> or <A HREF="options.html#'columns'">'columns'</A>.  Secondly, the
   16-bit <A HREF="os_dos.html#DOS">DOS</A> version has some severe limitations: It can't <A HREF="diff.html#do">do</A> big changes and
   <A HREF="motion.html#it">it</A> doesn't know about long file names.  The <A HREF="#Win32">Win32</A> version doesn't have these
   limitations and it's faster overall (the same is true for the 32-bit DJGPP
   <A HREF="os_dos.html#DOS">DOS</A> version of Vim).  The <A HREF="#Win32">Win32</A> version is smarter about handling the
   screen, the mouse, and the keyboard than the DJGPP version is.

<A HREF="intro.html#Q">Q</A>. And what about the 16-bit <A HREF="os_dos.html#DOS">DOS</A> version versus the <A HREF="#Win32">Win32</A> version on NT?
A. There are no good reasons to run the 16-bit <A HREF="os_dos.html#DOS">DOS</A> version on NT.  The <A HREF="#Win32">Win32</A>
   version updates the screen just <A HREF="motion.html#as">as</A> fast <A HREF="motion.html#as">as</A> the 16-bit version does when
   running on NT.  All of the above disadvantages apply.  Finally, <A HREF="os_dos.html#DOS">DOS</A>
   applications can take a long time to start up and will run more slowly.  On
   non-Intel NT platforms, the <A HREF="os_dos.html#DOS">DOS</A> version is almost unusably slow, because <A HREF="motion.html#it">it</A>
   runs on top of an 80x86 emulator.

<A HREF="intro.html#Q">Q</A>. How <A HREF="diff.html#do">do</A> I change the font?
A. In the <A HREF="gui.html#GUI">GUI</A> version, you can use the <A HREF="options.html#'guifont'">'guifont'</A> option.  Example:
<B>	:set guifont=Lucida_Console:h15:cDEFAULT</B>
   In the console version, you need to set the font of the console itself.
   You cannot <A HREF="diff.html#do">do</A> this from within Vim.

<A HREF="intro.html#Q">Q</A>. When I change the size of the console <A HREF="windows.html#window">window</A> with ':set lines=xx' or
   similar, the font changes! (Win95)
A. You have the console font set to 'Auto' in Vim's (or your <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> prompt's)
   properties.  This makes W95 guess (badly!) what font is best.  Set an explicit
   font instead.

<A HREF="intro.html#Q">Q</A>. Why can't I paste into Vim when running Windows 95?
A. In the properties <A HREF="gui_w32.html#dialog">dialog</A> box for the <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> <A HREF="windows.html#window">window</A>, go to &quot;<A HREF="os_msdos.html#MS-DOS">MS-DOS</A>
   Prompt/Misc/Fast pasting&quot; and make sure that <A HREF="motion.html#it">it</A> is NOT checked.  You should
   also <A HREF="diff.html#do">do</A> &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'paste'">paste</A>&quot; in Vim to avoid unexpected effects.	|<A HREF="options.html#'paste'">'paste'</A>|

<A HREF="intro.html#Q">Q</A>. How <A HREF="diff.html#do">do</A> I type dead keys on Windows 95, in the console version?
   (A dead key is an accent key, such <A HREF="motion.html#as">as</A> acute, grave, or umlaut, that doesn't
   produce a character by itself, but when followed by another key, produces
   an accented character, such <A HREF="motion.html#as">as</A> a-acute, e-grave, u-umlaut, n-tilde, and so
   on.  Very useful for most European languages.  English-language keyboard
   layouts don't use dead keys, <A HREF="motion.html#as">as</A> far <A HREF="motion.html#as">as</A> we know.)
A. You don't.  The console mode input routines simply <A HREF="diff.html#do">do</A> not work correctly in
   Windows 95, and I have not been able to work around them.  In the words
   of a senior developer at Microsoft:
	Win95 console support has always been and will always be flaky.

	The flakiness is unavoidable because we are stuck between the world of
	<A HREF="os_msdos.html#MS-DOS">MS-DOS</A> keyboard TSRs like KEYB (which wants to cook the data;
	important for international) and the world of <A HREF="#Win32">Win32</A>.

	So keys that don't &quot;exist&quot; in <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> land (like dead keys) have a
	very tenuous existence in <A HREF="#Win32">Win32</A> console land.  Keys that act
	differently between <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> land and <A HREF="#Win32">Win32</A> console land (like
	capslock) will act flaky.

	Don't even _mention_ the problems with multiple language keyboard
	layouts...

   You may be able to fashion some sort of workaround with the <A HREF="digraph.html#digraphs">digraphs</A>
   mechanism.							|<A HREF="digraph.html#digraphs">digraphs</A>|

   The best solution is to use the <A HREF="#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> version gvim.exe.  Alternatively,
   you can try one of the <A HREF="os_dos.html#DOS">DOS</A> versions of Vim where dead keys reportedly <A HREF="diff.html#do">do</A>
   work.

<A HREF="intro.html#Q">Q</A>. How <A HREF="diff.html#do">do</A> I type dead keys on Windows NT?
A. Dead keys work on NT 3.51.  Just type them <A HREF="motion.html#as">as</A> you would in any other
   application.
   On NT 4.0, you need to make sure that the default <A HREF="mbyte.html#locale">locale</A> (set in the
   Keyboard part of the Control Panel) is the same <A HREF="motion.html#as">as</A> the currently active
   <A HREF="mbyte.html#locale">locale</A>.  Otherwise the NT code will get confused and crash!  This is a NT
   4.0 problem, not really a Vim problem.

<A HREF="intro.html#Q">Q</A>. I'm using Vim to edit a symbolically linked file on a <A HREF="os_unix.html#Unix">Unix</A> NFS file server.
   When I write the file, Vim does not &quot;write through&quot; the symlink.  Instead,
   <A HREF="motion.html#it">it</A> deletes the symbolic link and creates a new file in its place.  Why?
A. On <A HREF="os_unix.html#Unix">Unix</A>, Vim is prepared for links (symbolic or hard).  A <A HREF="editing.html#backup">backup</A> copy of
   the original file is made and then the original file is overwritten.  This
   assures that all properties of the file remain the same.  On non-Unix
   systems, the original file is renamed and a new file is written.  Only the
   protection bits are set like the original file.  However, this doesn't work
   properly when working on an NFS-mounted file system where links and other
   things exist.  The only way to fix this in the current version is not
   making a backup file, by &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nobackup'">nobackup</A> nowritebackup&quot;     |<A HREF="options.html#'writebackup'">'writebackup'</A>|

<A HREF="intro.html#Q">Q</A>. I'm using Vim to edit a file on a <A HREF="os_unix.html#Unix">Unix</A> file server through Samba.  When I
   write the file, the owner of the file is changed.  Why?
A. When <A HREF="editing.html#writing">writing</A> a file Vim renames the original file, this is a <A HREF="editing.html#backup">backup</A> (in
   <A HREF="change.html#case">case</A> <A HREF="editing.html#writing">writing</A> the file fails halfway).  Then the file is written <A HREF="motion.html#as">as</A> a new
   file.  Samba then gives <A HREF="motion.html#it">it</A> the default owner for the file system, which may
   differ from the original owner.
   To avoid this set the <A HREF="options.html#'backupcopy'">'backupcopy'</A> option to &quot;yes&quot;.  Vim will then make a
   copy of the file for the <A HREF="editing.html#backup">backup</A>, and overwrite the original file.  The
   owner isn't changed then.

<A HREF="intro.html#Q">Q</A>. How <A HREF="diff.html#do">do</A> I get to see the output of &quot;<A HREF="quickfix.html#:make">:make</A>&quot; while it's running?
A. Basically what you need is to put a tee program that will copy its input
   (the output from make) to both stdout and to the errorfile.  You can find a
   copy of tee (and a number of other GNU tools) at
	<A HREF="http://gnuwin32.sourceforge.net">http://gnuwin32.sourceforge.net</A> or	<A HREF="http://unxutils.sourceforge.net">http://unxutils.sourceforge.net</A>
   Alternatively, try the more recent Cygnus version of the GNU tools at
	<A HREF="http://www.cygwin.com">http://www.cygwin.com</A> Other Unix-style tools for Win32 are listed at
	<A HREF="http://directory.google.com/Top/Computers/Software/Operating_Systems/Unix/Win32/">http://directory.google.com/Top/Computers/Software/Operating_Systems/Unix/Win32/</A>
   When you <A HREF="diff.html#do">do</A> get a copy of tee, you'll need to add
<B>	:set shellpipe=\|\ tee</B>
   to your <A HREF="starting.html#_vimrc">_vimrc</A>.

<A HREF="intro.html#Q">Q</A>. I'm storing files on a remote machine that works with VisionFS, and files
   disappear!
A. VisionFS can't handle certain dot (.) three <A HREF="print.html#letter">letter</A> extension file names.
   SCO declares this behavior required for backwards compatibility with 16bit
   DOS/Windows environments.  The two commands below demonstrate the behavior:

<B>	echo Hello &gt; file.bat~ </B>
<B>	dir &gt; file.bat</B>
 
   The result is that the &quot;dir&quot; command updates the &quot;file.bat~&quot; file, instead
   of creating a new &quot;file.bat&quot; file.  This same behavior is exhibited in Vim
   when editing an existing file named &quot;foo.bat&quot; because the default behavior
   of Vim is to create a temporary file with a '<A HREF="change.html#~">~</A>' character appended to the
   name.  When the file is written, <A HREF="motion.html#it">it</A> winds up being deleted.

   Solution: Add this command to your <A HREF="starting.html#_vimrc">_vimrc</A> file:
<B>	:set backupext=.temporary</B>

<A HREF="intro.html#Q">Q</A>. How <A HREF="diff.html#do">do</A> I change the blink rate of the cursor?
A. You can't!  This is a limitation of the NT console.  NT 5.0 is reported to
   be able to set the blink rate for all console <A HREF="windows.html#windows">windows</A> at the same time.


							*<A NAME=":!start"></A><B>:!start</B>*
<A HREF="intro.html#Q">Q</A>. How can I run an external command or program asynchronously?
A. When using <A HREF="various.html#:!">:!</A> to run an external command, you can run <A HREF="motion.html#it">it</A> with &quot;start&quot;:
<B>	:!start winfile.exe&lt;CR&gt;</B>
   Using &quot;start&quot; stops Vim switching to another screen, opening a new console,
   or waiting for the program to complete; <A HREF="motion.html#it">it</A> indicates that you are running a
   program that does not affect the files you are editing.  Programs begun
   with <A HREF="#:!start">:!start</A> <A HREF="diff.html#do">do</A> not get passed Vim's open file handles, which means they <A HREF="diff.html#do">do</A>
   not have to be closed before Vim.
   To avoid this special treatment, use &quot;<A HREF="various.html#:!">:!</A> start&quot;.
   There are two optional arguments (see the next Q):
       /min  the <A HREF="windows.html#window">window</A> will be minimized
       /b    no console <A HREF="windows.html#window">window</A> will be opened
   You can use only one of these flags at a time.  A second one will be
   treated <A HREF="motion.html#as">as</A> the start of the command.

<A HREF="intro.html#Q">Q</A>. How <A HREF="diff.html#do">do</A> I avoid getting a <A HREF="windows.html#window">window</A> for programs that I run asynchronously?
A. You have two possible solutions depending on what you want:
   1) You may use the /min flag in order to run program in a minimized state
      with no other changes. It will work equally for console and <A HREF="gui.html#GUI">GUI</A>
      applications.
   2) You can use the /b flag to run console applications without creating a
      console <A HREF="windows.html#window">window</A> for them (GUI applications are not affected). But you
      should use this flag only if the application you run doesn't require any
      input.  Otherwise <A HREF="motion.html#it">it</A> will get an EOF error because its input stream
      (stdin) would be redirected to \\.\NUL (stdout and stderr too).

   Example for a console application, run Exuberant <A HREF="tagsrch.html#ctags">ctags</A>:
<B>        :!start /min ctags -R .</B>
   When <A HREF="motion.html#it">it</A> has finished you should see file named &quot;<A HREF="tagsrch.html#tags">tags</A>&quot; in your current
   directory.  You should notice the <A HREF="windows.html#window">window</A> title blinking on your taskbar.
   This is more noticable for commands that take longer.
   Now delete the &quot;<A HREF="tagsrch.html#tags">tags</A>&quot; file and run this command:
<B>        :!start /b ctags -R .</B>
   You should have the same &quot;<A HREF="tagsrch.html#tags">tags</A>&quot; file, but this time there will be no
   blinking on the taskbar.
   Example for a <A HREF="gui.html#GUI">GUI</A> application:
<B>        :!start /min notepad</B>
<B>        :!start /b notepad</B>
   The first command runs <A HREF="gui_w32.html#notepad">notepad</A> minimized and the second one runs <A HREF="motion.html#it">it</A>
   normally.

<A HREF="intro.html#Q">Q</A>. I'm using Win32s, and when I try to run an external command like &quot;make&quot;,
   Vim doesn't wait for <A HREF="motion.html#it">it</A> to finish!  Help!
A. The problem is that a 32-bit application (Vim) can't get notification from
   Windows that a 16-bit application (your <A HREF="os_dos.html#DOS">DOS</A> session) has finished.  Vim
   includes a work-around for this, but you must set up your <A HREF="os_dos.html#DOS">DOS</A> commands to
   run in a <A HREF="windows.html#window">window</A>, not full-screen.  Unfortunately the default when you
   <A HREF="usr_90.html#install">install</A> Windows is full-screen.  To change this:
   1) Start PIF editor (in the Main program group).
   2) Open the file &quot;_DEFAULT.PIF&quot; in your Windows directory.
   3) Changes the display option from &quot;Full Screen&quot; to &quot;Windowed&quot;.
   4) Save and exit.

   To test, start Vim and type
<B>	:!dir C:\&lt;CR&gt;".</B>
   You should see a <A HREF="os_dos.html#DOS">DOS</A> box <A HREF="windows.html#window">window</A> appear briefly with the directory listing.

<A HREF="intro.html#Q">Q</A>. I use Vim under Win32s and NT.  In NT, I can define the console to default to
   50 lines, so that I get a 80x50 shell when I '<A HREF="various.html#:sh">:sh</A>'.  Can I <A HREF="diff.html#do">do</A> the same in
   W3.1x, or am I stuck with 80x25?
A. Edit SYSTEM.INI and add 'ScreenLines=50' to the [NonWindowsApp] section.  <A HREF="os_dos.html#DOS">DOS</A>
   prompts and external <A HREF="os_dos.html#DOS">DOS</A> commands will now run in a 50-line <A HREF="windows.html#window">window</A>.

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
