<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: pi_getscript</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: pi_getscript</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="pi_getscript.txt"></A><B>pi_getscript.txt</B>*  For Vim version 7.4.  Last change: 2012 Apr 07

<B>		GETSCRIPT REFERENCE MANUAL  by Charles E. Campbell</B>
 
Authors:  Charles <A HREF="motion.html#E">E</A>. Campbell  &lt;NdrOchip@ScampbellPfamilyA.Mbiz&gt;
	  (remove NOSPAM from the email address)

						*<A NAME="GetLatestVimScripts-copyright"></A><B>GetLatestVimScripts-copyright</B>*

Copyright: (c) 2004-2012 by Charles <A HREF="motion.html#E">E</A>. Campbell	*<A NAME="glvs-copyright"></A><B>glvs-copyright</B>*
	The VIM LICENSE (see |<A HREF="uganda.html#copyright">copyright</A>|) applies to the files in this
	package, including getscriptPlugin.vim, getscript.vim,
	GetLatestVimScripts.dist, and <A HREF="#pi_getscript.txt">pi_getscript.txt</A>, except use &quot;<A HREF="#getscript">getscript</A>&quot;
	instead of &quot;VIM&quot;.  Like anything else that's free, <A HREF="#getscript">getscript</A> and its
	associated files are provided *as is* and comes with no warranty of
	any kind, either expressed or implied.  No guarantees of
	merchantability.  No guarantees of suitability for any purpose.  By
	using this <A HREF="usr_05.html#plugin">plugin</A>, you agree that in no event will the <A HREF="uganda.html#copyright">copyright</A>
	holder be liable for any damages resulting from the use of this
	software. Use at your own risk!

Getscript is a <A HREF="usr_05.html#plugin">plugin</A> that simplifies retrieval of the latest versions of the
scripts that you yourself use!  Typing |<A HREF="#:GLVS">:GLVS</A>| will invoke <A HREF="#getscript">getscript</A>; <A HREF="motion.html#it">it</A> will
then use the &lt;GetLatestVimScripts.dat&gt; (see |<A HREF="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</A>|) file to
 get the latest versions of scripts listed therein from	<A HREF="http://vim.sf.net/">http://vim.sf.net/</A>.

==============================================================================

1. <A HREF="quickref.html#Contents">Contents</A>				*<A NAME="glvs-contents"></A><B>glvs-contents</B>* *<A NAME="glvs"></A><B>glvs</B>* *<A NAME="getscript"></A><B>getscript</B>*

   					*<A NAME="GetLatestVimScripts"></A><B>GetLatestVimScripts</B>*

	1. Contents........................................: |<A HREF="#glvs-contents">glvs-contents</A>|
	2. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> <A HREF="starting.html#--">--</A> Getting Started..........: |<A HREF="#glvs-install">glvs-install</A>|
	3. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Usage.......................: |<A HREF="#glvs-usage">glvs-usage</A>|
	4. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Data File...................: |<A HREF="#glvs-data">glvs-data</A>|
	5. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Friendly Plugins............: |<A HREF="#glvs-plugins">glvs-plugins</A>|
	6. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> AutoInstall.................: |<A HREF="#glvs-autoinstall">glvs-autoinstall</A>|
	7. GetLatestViMScripts Options.....................: |<A HREF="#glvs-options">glvs-options</A>|
	8. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Algorithm...................: |<A HREF="#glvs-alg">glvs-alg</A>|
	9. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> History.....................: |<A HREF="#glvs-hist">glvs-hist</A>|


==============================================================================

2. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> <A HREF="starting.html#--">--</A> Getting Started		*<A NAME="getscript-start"></A><B>getscript-start</B>*

						*<A NAME="getlatestvimscripts-install"></A><B>getlatestvimscripts-install</B>*


	VERSION FROM VIM DISTRIBUTION			*<A NAME="glvs-dist-install"></A><B>glvs-dist-install</B>*

Vim 7.0 does not include the GetLatestVimScripts.dist file which
serves <A HREF="motion.html#as">as</A> an example and a <A HREF="autocmd.html#template">template</A>.  So, you'll need to create
your own!  See |<A HREF="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</A>|.


	VERSION FROM VIM SF NET				*<A NAME="glvs-install"></A><B>glvs-install</B>*

NOTE: The last step, that of renaming/moving the GetLatestVimScripts.dist
file, is for those who have just downloaded GetLatestVimScripts.tar.bz2 for
the first time.

The GetLatestVimScripts.dist file serves <A HREF="motion.html#as">as</A> an example and a <A HREF="autocmd.html#template">template</A> for your
own personal list.  Feel free to remove all the scripts mentioned within <A HREF="motion.html#it">it</A>;
the &quot;important&quot; part of <A HREF="motion.html#it">it</A> is the first two lines.

Your computer needs to have wget or curl for <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> to <A HREF="diff.html#do">do</A> its work.

	1. if compressed:  gunzip getscript.vba.gz
	2. <A HREF="os_unix.html#Unix">Unix</A>:
		vim getscript.vba
		<A HREF="repeat.html#:so">:so</A> <A HREF="motion.html#&#37;">&#37;</A>
		<A HREF="editing.html#:q">:q</A>
		cd ~/.vim/GetLatest
		mv GetLatestVimScripts.dist GetLatestVimScripts.dat
		(edit GetLatestVimScripts.dat to <A HREF="usr_90.html#install">install</A> your own personal
		list of desired plugins <A HREF="starting.html#--">--</A> see |<A HREF="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</A>|)
	
	3. Windows:
		vim getscript.vba
		<A HREF="repeat.html#:so">:so</A> <A HREF="motion.html#&#37;">&#37;</A>
		<A HREF="editing.html#:q">:q</A>
		cd **path-to-vimfiles**/GetLatest
		mv GetLatestVimScripts.dist GetLatestVimScripts.dat
		(edit GetLatestVimScripts.dat to <A HREF="usr_90.html#install">install</A> your own personal
		list of desired plugins <A HREF="starting.html#--">--</A> see |<A HREF="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</A>|)


==============================================================================

3. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Usage				*<A NAME="glvs-usage"></A><B>glvs-usage</B>* *<A NAME=":GLVS"></A><B>:GLVS</B>*

Unless <A HREF="motion.html#it">it</A> has been defined elsewhere,

<B>	:GLVS</B>

will invoke GetLatestVimScripts().  If some other <A HREF="usr_05.html#plugin">plugin</A> has defined that
command, then you may type

<B>	:GetLatestVimScripts</B>
 
The <A HREF="usr_41.html#script">script</A> will attempt to update and, if permitted, will automatically
 install scripts from	<A HREF="http://vim.sourceforge.net/">http://vim.sourceforge.net/</A>. To do so it will peruse a
file,

<B>	.vim/GetLatest/GetLatestVimScripts.dat                    (unix)</B>
 
or
<B>	..wherever..\vimfiles\GetLatest\GetLatestVimScripts.dat   (windows)</B>
(see |glvs-data|), and examine plugins in your [.vim|vimfiles]/plugin
directory (see |<A HREF="#glvs-plugins">glvs-plugins</A>|).

Scripts which have been downloaded will appear in the
~/.vim/GetLatest (unix) or ..wherever..\vimfiles\GetLatest (windows)
subdirectory.  <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> will attempt to automatically
<A HREF="usr_90.html#install">install</A> them if you have the following line in your &lt;.vimrc&gt;:

<B>	let g:GetLatestVimScripts_allowautoinstall=1</B>

The &lt;GetLatestVimScripts.dat&gt; file will be automatically be updated to
reflect the latest version of script(s) so downloaded.
(also see |<A HREF="#glvs-options">glvs-options</A>|)


==============================================================================

4. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Data File		*<A NAME="getscript-data"></A><B>getscript-data</B>* *<A NAME="glvs-data"></A><B>glvs-data</B>*

 						*<A NAME=":GetLatestVimScripts_dat"></A><B>:GetLatestVimScripts_dat</B>*
The data file &lt;GetLatestVimScripts.dat&gt; must have for its first two lines
the following text:

<B>	ScriptID SourceID Filename</B>
<B>	--------------------------</B>
 
Following those two lines are three columns; the first two are numeric
followed by a text column.  The GetLatest/GetLatestVimScripts.dist file
contains an example of such a data file.  Anything following a #... is
ignored, so you may embed comments in the file.

The first number on each line gives the script's ScriptID.  When you're about
 to use a web browser to look at scripts on	<A HREF="http://vim.sf.net/,">http://vim.sf.net/,</A> just before you
click on the script's link, you'll see a line resembling

	<A HREF="http://vim.sourceforge.net/scripts/script.php?script_id=40">http://vim.sourceforge.net/scripts/script.php?script_id=40</A>

The &quot;40&quot; happens to be a ScriptID that <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> needs to
<A HREF="intro.html#download">download</A> the associated page, and is assigned by vim.sf.net itself
during initial uploading of the <A HREF="usr_05.html#plugin">plugin</A>.

The second number on each line gives the script's SourceID.  The SourceID
records the <A HREF="intro.html#count">count</A> of uploaded scripts <A HREF="motion.html#as">as</A> determined by vim.sf.net; hence <A HREF="motion.html#it">it</A>
serves to indicate &quot;when&quot; a <A HREF="usr_41.html#script">script</A> was uploaded.  Setting the SourceID to 1
insures that <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> will assume that the <A HREF="usr_41.html#script">script</A> <A HREF="motion.html#it">it</A> has is
out-of-date.

The SourceID is extracted by <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> from the script's page on
vim.sf.net; whenever <A HREF="motion.html#it">it</A> is greater than the one stored in the
GetLatestVimScripts.dat file, the <A HREF="usr_41.html#script">script</A> will be downloaded
(see |<A HREF="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</A>|).

If your script's <A HREF="intro.html#author">author</A> has included a special comment line in his/her <A HREF="usr_05.html#plugin">plugin</A>,
the <A HREF="usr_05.html#plugin">plugin</A> itself will be used by <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> to build your
&lt;GetLatestVimScripts.dat&gt; file, including any dependencies on other scripts <A HREF="motion.html#it">it</A>
may have.  As an example, consider:

<B>	" GetLatestVimScripts: 884  1 :AutoInstall: AutoAlign.vim</B>

This comment line tells getscript.vim to check vimscript #884 and that the
<A HREF="usr_41.html#script">script</A> is automatically installable.  Getscript will also use this line to
help build the GetLatestVimScripts.dat file, by including a line such <A HREF="motion.html#as">as</A>:

<B>	884 1 :AutoInstall: AutoAlign.vim</B>
 
assuming that such a line isn't already in GetLatestVimScripts.dat file.
See |<A HREF="#glvs-plugins">glvs-plugins</A>| for more.  Thus, <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> thus provides a
comprehensive ability to keep your plugins up-to-date!

In summary:

  &#42; Optionally tell <A HREF="#getscript">getscript</A> that <A HREF="motion.html#it">it</A> is allowed to build/append a
    GetLatestVimScripts.dat file based upon already installed plugins:
<B>	let g:GetLatestVimScripts_allowautoinstall=1</B>
 
  &#42; A line such <A HREF="motion.html#as">as</A>
<B>	" GetLatestVimScripts: 884  1 :AutoInstall: AutoAlign.vim</B>
    in an already-downloaded <A HREF="usr_05.html#plugin">plugin</A> constitutes the concurrence of the
    <A HREF="usr_05.html#plugin">plugin</A> <A HREF="intro.html#author">author</A> that <A HREF="#getscript">getscript</A> may <A HREF="diff.html#do">do</A> AutoInstall.  Not all plugins
    may be AutoInstall-able, and the plugin's <A HREF="intro.html#author">author</A> is best situated
    to know whether or not his/her <A HREF="usr_05.html#plugin">plugin</A> will AutoInstall properly.

  &#42; A line such <A HREF="motion.html#as">as</A>
<B>	884 1 :AutoInstall: AutoAlign.vim</B>
    in your GetLatestVimScripts.dat file constitutes your permission
    to <A HREF="#getscript">getscript</A> to <A HREF="diff.html#do">do</A> AutoInstall.  AutoInstall requires both your
    and the <A HREF="usr_05.html#plugin">plugin</A> author's permission.  See |<A HREF="#GetLatestVimScripts_dat">GetLatestVimScripts_dat</A>|.



						*<A NAME="GetLatestVimScripts_dat"></A><B>GetLatestVimScripts_dat</B>*
As an example of a &lt;GetLatestVimScripts.dat&gt; file:

<B>    ScriptID SourceID Filename</B>
<B>    --------------------------</B>
<B>    294 1 :AutoInstall: Align.vim</B>
<B>    120 2 Decho.vim</B>
<B>     40 3 DrawIt.tar.gz</B>
<B>    451 4 EasyAccents.vim</B>
<B>    195 5 engspchk.vim</B>
<B>    642 6 GetLatestVimScripts.vim</B>
<B>    489 7 Manpageview.vim</B>
 
Note: the first two lines are required, but essentially act <A HREF="motion.html#as">as</A> comments.


==============================================================================

5. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Friendly Plugins	*<A NAME="getscript-plugins"></A><B>getscript-plugins</B>* *<A NAME="glvs-plugins"></A><B>glvs-plugins</B>*

<B><FONT COLOR="PURPLE">		(this section is for plugin authors)</FONT></B>

If a <A HREF="usr_05.html#plugin">plugin</A> <A HREF="intro.html#author">author</A> includes the following comment anywhere in their <A HREF="usr_05.html#plugin">plugin</A>,
<A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> will find <A HREF="motion.html#it">it</A> and use <A HREF="motion.html#it">it</A> to automatically build the user's
GetLatestVimScripts.dat files:

<B>	                         src_id</B>
<B>	                            v</B>
<B>	" GetLatestVimScripts: ### ### yourscriptname</B>
<B>	                        ^</B>
<B>	                    scriptid</B>
 
As an <A HREF="intro.html#author">author</A>, you should include such a line in to refer to your own <A HREF="usr_41.html#script">script</A>
plus any additional lines describing any <A HREF="usr_05.html#plugin">plugin</A> dependencies <A HREF="motion.html#it">it</A> may have.
Same format, of course!

If your command is auto-installable (see |<A HREF="#glvs-autoinstall">glvs-autoinstall</A>|), and most scripts
are, then you may include :AutoInstall: just before &quot;yourscriptname&quot;:

<B>	                         src_id</B>
<B>	                            v</B>
<B>	" GetLatestVimScripts: ### ### :AutoInstall: yourscriptname</B>
<B>	                        ^</B>
<B>	                    scriptid</B>
 
<B><FONT COLOR="PURPLE">NOTE: The :AutoInstall: feature requires both the plugin author's and</FONT></B>
<B><FONT COLOR="PURPLE">      the user's permission to operate!</FONT></B>

<A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> commands for those scripts are then appended, if not
already present, to the user's GetLatest/GetLatestVimScripts.dat file.  It is
a relatively painless way to automate the acquisition of any scripts your
plugins depend upon.

Now, <A HREF="motion.html#as">as</A> an <A HREF="intro.html#author">author</A>, you probably don't want <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> to <A HREF="intro.html#download">download</A>
your own scripts atop your own copy, thereby overwriting your not-yet-released
hard work.  <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> provides a solution for this:  put

<B>	0 0 yourscriptname</B>
 
into your &lt;GetLatestVimScripts.dat&gt; file and <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> will skip
examining the &quot;yourscriptname&quot; scripts for those <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> comment
lines.  As a result, those lines won't be inadvertently installed into your
&lt;GetLatestVimScripts.dat&gt; file and subsequently used to <A HREF="intro.html#download">download</A> your own
scripts.  This is especially important to <A HREF="diff.html#do">do</A> if you've included the
:AutoInstall: option.

Be certain to use the same &quot;yourscriptname&quot; in the &quot;<A HREF="motion.html#0">0</A> 0 yourscriptname&quot; line
<A HREF="motion.html#as">as</A> you've used in your <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> comment!


==============================================================================

6. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> AutoInstall			*<A NAME="getscript-autoinstall"></A><B>getscript-autoinstall</B>*

							*<A NAME="glvs-autoinstall"></A><B>glvs-autoinstall</B>*

<A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> now supports &quot;AutoInstall&quot;.  Not all scripts are
supportive of auto-install, <A HREF="motion.html#as">as</A> they may have special things you need to <A HREF="diff.html#do">do</A> to
<A HREF="usr_90.html#install">install</A> them (please refer to the script's &quot;<A HREF="usr_90.html#install">install</A>&quot; directions).  On the
other hand, most scripts will be auto-installable.

To let <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> <A HREF="diff.html#do">do</A> an autoinstall, the data file's comment field
should begin with (surrounding blanks are ignored):

<B>	:AutoInstall:</B>
 
Both colons are needed, and <A HREF="motion.html#it">it</A> should begin the comment (yourscriptname)
field.

One may prevent any autoinstalling by putting the following line in your
&lt;.vimrc&gt;:

<B>	let g:GetLatestVimScripts_allowautoinstall= 0</B>
 
With :AutoInstall: enabled, <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> is by default, files which end with

	---.tar.bz2  : decompressed <A HREF="change.html#&amp;">&amp;</A> untarred in .vim/ directory
	---.vba.bz2  : decompressed in .vim/ directory, then <A HREF="pi_vimball.html#vimball">vimball</A> handles <A HREF="motion.html#it">it</A>
	---.vim.bz2  : decompressed <A HREF="change.html#&amp;">&amp;</A> moved into .vim/plugin directory
	---.tar.gz   : decompressed <A HREF="change.html#&amp;">&amp;</A> untarred in .vim/ directory
	---.vba.gz   : decompressed in .vim/ directory, then <A HREF="pi_vimball.html#vimball">vimball</A> handles <A HREF="motion.html#it">it</A>
	---.vim.gz   : decompressed <A HREF="change.html#&amp;">&amp;</A> moved into .vim/plugin directory
	---.vba      : unzipped in .vim/ directory
	---.vim      : moved to .vim/plugin directory
	---.zip      : unzipped in .vim/ directory

and which merely need to have their components placed by the untar/gunzip or
move-to-plugin-directory process should be auto-installable.  Vimballs, of
course, should always be auto-installable.

When is a <A HREF="usr_41.html#script">script</A> not auto-installable?  Let me give an example:

	.vim/after/syntax/blockhl.vim

The &lt;blockhl.vim&gt; <A HREF="usr_41.html#script">script</A> provides block highlighting for C/C++ programs; <A HREF="motion.html#it">it</A> is
available at:

	<A HREF="http://vim.sourceforge.net/scripts/script.php?script_id=104">http://vim.sourceforge.net/scripts/script.php?script_id=104</A>

Currently, vim's after/syntax only supports by-filetype scripts (in
blockhl.vim's <A HREF="change.html#case">case</A>, that's after/syntax/c.vim).  Hence, auto-install would
possibly overwrite the current user's after/syntax/c.vim file.

In my own <A HREF="change.html#case">case</A>, I use &lt;aftersyntax.vim&gt; (renamed to after/syntax/c.vim) to
allow a after/syntax/c/ directory:

	<A HREF="http://vim.sourceforge.net/scripts/script.php?script_id=1023">http://vim.sourceforge.net/scripts/script.php?script_id=1023</A>

The <A HREF="usr_41.html#script">script</A> allows multiple <A HREF="syntax.html#syntax">syntax</A> files to exist separately in the
after/syntax/c subdirectory.  I can't bundle aftersyntax.vim in and build an
appropriate tarball for auto-install because of the potential for the
after/syntax/c.vim contained in <A HREF="motion.html#it">it</A> to overwrite a user's <A HREF="syntax.html#c.vim">c.vim</A>.


==============================================================================

7. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Options					*<A NAME="glvs-options"></A><B>glvs-options</B>*

<B>	g:GetLatestVimScripts_wget</B>
 	default= &quot;wget&quot;
		This variable holds the name of the command for obtaining
		scripts.

<B>	g:GetLatestVimScripts_options</B>
 	default= &quot;<A HREF="starting.html#-q">-q</A> -O&quot;
		This variable holds the <A HREF="options.html#options">options</A> to be used with the
		g:GetLatestVimScripts_wget command.

<B> 	g:GetLatestVimScripts_allowautoinstall</B>
 	default= 1
		This variable indicates whether <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> is allowed
		to attempt to automatically <A HREF="usr_90.html#install">install</A> scripts.  Furthermore, the
		<A HREF="usr_05.html#plugin">plugin</A> <A HREF="intro.html#author">author</A> has to have explicitly indicated that his/her
		<A HREF="usr_05.html#plugin">plugin</A> is automatically installable (via the :AutoInstall:
		keyword in the <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> comment line).

<B>	g:GetLatestVimScripts_autoinstalldir</B>
 	default= $HOME/.vim     (linux)
	default= $HOME/vimfiles (windows)
		Override where :AutoInstall: scripts will be installed.
		Doesn't override <A HREF="pi_vimball.html#vimball">vimball</A> installation.

<B>	g:GetLatestVimScripts_scriptaddr</B>
 default='http://vim.sourceforge.net/script.php?script_id='
		Override this if your system needs
 ... ='http://vim.sourceforge.net/script/script.php?script_id='

==============================================================================

8. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> Algorithm		*<A NAME="glvs-algorithm"></A><B>glvs-algorithm</B>* *<A NAME="glvs-alg"></A><B>glvs-alg</B>*

The Vim sourceforge page dynamically creates a page by keying off of the
so-called script-id.  Within the webpage of

	<A HREF="http://vim.sourceforge.net/scripts/script.php?script_id=40">http://vim.sourceforge.net/scripts/script.php?script_id=40</A>

is a line specifying the latest source-id (src_id).  The source identifier
numbers are always increasing, hence if the src_id is greater than the one
recorded for the <A HREF="usr_41.html#script">script</A> in <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> then it's time to <A HREF="intro.html#download">download</A> a
newer copy of that <A HREF="usr_41.html#script">script</A>.

<A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> will then <A HREF="intro.html#download">download</A> the <A HREF="usr_41.html#script">script</A> and update its internal
database of <A HREF="usr_41.html#script">script</A> ids, source ids, and scriptnames.

The AutoInstall process will:

	Move the file from GetLatest/ to the following directory
		<A HREF="os_unix.html#Unix">Unix</A>   : $HOME/.vim
		Windows: $HOME\vimfiles
	if the downloaded file ends with &quot;.bz2&quot;
		bunzip2 <A HREF="motion.html#it">it</A>
	else if the downloaded file ends with &quot;.gz&quot;
		gunzip <A HREF="motion.html#it">it</A>
	if the resulting file ends with &quot;.zip&quot;
		unzip <A HREF="motion.html#it">it</A>
	else if the resulting file ends with &quot;.tar&quot;
		<A HREF="pi_tar.html#tar">tar</A> -oxvf <A HREF="motion.html#it">it</A>
	else if the resulting file ends with &quot;.vim&quot;
		move <A HREF="motion.html#it">it</A> to the <A HREF="usr_05.html#plugin">plugin</A> subdirectory


==============================================================================

9. <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> History		*<A NAME="getscript-history"></A><B>getscript-history</B>* *<A NAME="glvs-hist"></A><B>glvs-hist</B>* {{{1

v35 Apr 07, 2012 : &#42; (MengHuan Yu) pointed out that the <A HREF="usr_41.html#script">script</A> url has
		     changed (somewhat).  However, <A HREF="motion.html#it">it</A> doesn't work, and
		     the original one does (under Linux). I'll make <A HREF="motion.html#it">it</A>
		     yet-another-option.
v34 Jun 23, 2011 : &#42; handles additional decompression <A HREF="options.html#options">options</A> for tarballs
                     (tgz taz tbz txz)
v33 May 31, 2011 : &#42; using <A HREF="eval.html#fnameescape()">fnameescape()</A> instead of <A HREF="eval.html#escape()">escape()</A>
		   &#42; *.xz support
v32 Jun 19, 2010 : &#42; (Jan Steffens) added support for xz compression
v31 Jun 29, 2008 : &#42; (Bill McCarthy) fixed having hls enabled with <A HREF="#getscript">getscript</A>
		   &#42; (David Schaefer) the acd option interferes with vimballs
		     Solution: bypass the acd option
v30 Jun 13, 2008 : &#42; GLVS now checks for existence of <A HREF="eval.html#fnameescape()">fnameescape()</A> and will
		     issue an error message if <A HREF="motion.html#it">it</A> is not supported
v29 Jan 07, 2008 : &#42; <A HREF="intro.html#Bram">Bram</A> <A HREF="motion.html#M">M</A> pointed out that cpo is a global option and that
                     getscriptPlugin.vim was setting <A HREF="motion.html#it">it</A> but not restoring <A HREF="motion.html#it">it</A>.
v28 Jan 02, 2008 : &#42; improved shell quoting character handling, cygwin
		     interface, register-a bypass
    Oct 29, 2007   &#42; Bill McCarthy suggested a change to <A HREF="#getscript">getscript</A> that avoids
                     creating pop-up <A HREF="windows.html#windows">windows</A>
v24 Apr 16, 2007 : &#42; removed save&amp;restore of the fo option during <A HREF="usr_41.html#script">script</A>
                     loading
v23 Nov 03, 2006 : &#42; ignores comments (#...)
                   &#42; handles vimballs
v22 Oct 13, 2006 : &#42; supports automatic use of curl if wget is not
                     available
v21 May 01, 2006 : &#42; now takes advantage of autoloading.
v20 Dec 23, 2005 : &#42; Eric Haarbauer found&amp;fixed a bug with unzip use;
                     unzip needs the <A HREF="starting.html#-o">-o</A> flag to overwrite.
v19 Nov 28, 2005 : &#42; v18's GetLatestVimScript line accessed the wrong
                     <A HREF="usr_41.html#script">script</A>! Fixed.
v18 Mar 21, 2005 : &#42; bugfix to automatic database construction
                   &#42; bugfix - nowrapscan caused an error
                     (tnx to David Green for the fix)
    Apr 01, 2005   &#42; if shell is bash, &quot;mv&quot; instead of &quot;ren&quot; used in
                     :AutoInstall:s, even though its o/s is <A HREF="windows.html#windows">windows</A>
    Apr 01, 2005   &#42; when downloading <A HREF="message.html#errors">errors</A> occurred, GLVS was
                     terminating early.  It now just goes on to trying
                     the next <A HREF="usr_41.html#script">script</A> (after trying three times to
                     <A HREF="intro.html#download">download</A> a <A HREF="usr_41.html#script">script</A> description page)
    Apr 20, 2005   &#42; bugfix - when a failure to <A HREF="intro.html#download">download</A> occurred,
                     <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> would stop early and claim that
                     everything was current.  Fixed.
v17 Aug 25, 2004 : &#42; g:GetLatestVimScripts_allowautoinstall, which
                     defaults to 1, can be used to prevent all
                     :AutoInstall:
v16 Aug 25, 2004 : &#42; made execution of bunzip2/gunzip/tar/zip silent
                   &#42; fixed bug with :AutoInstall: use of helptags
v15 Aug 24, 2004 : &#42; bugfix: the &quot;<A HREF="motion.html#0">0</A> 0 comment&quot; <A HREF="intro.html#download">download</A> prevention wasn't
                     always preventing downloads (just usually).  Fixed.
v14 Aug 24, 2004 : &#42; bugfix <A HREF="starting.html#--">--</A> helptags was using dotvim, rather than
                     s:dotvim.  Fixed.
v13 Aug 23, 2004 : &#42; will skip downloading a file if its scriptid or srcid
                     is zero.  Useful for <A HREF="usr_41.html#script">script</A> authors; that way their
                     own <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> activity won't overwrite
                     their scripts.
v12 Aug 23, 2004 : &#42; bugfix - a &quot;return&quot; got left in the <A HREF="intro.html#distribution">distribution</A> that
                     was intended only for testing.  Removed, now works.
                   &#42; :AutoInstall: implemented
v11 Aug 20, 2004 : &#42; <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> is now a <A HREF="usr_05.html#plugin">plugin</A>:
                   &#42; :GetLatestVimScripts command
                   &#42; (runtimepath)/GetLatest/GetLatestVimScripts.dat
                     now holds scripts that need updating
v10 Apr 19, 2004 : &#42; moved <A HREF="cmdline.html#history">history</A> from <A HREF="usr_41.html#script">script</A> to doc
v9  Jan 23, 2004 :   <A HREF="windows.html#windows">windows</A> (win32/win16/win95) will use
                     double <A HREF="quotes.html#quotes">quotes</A> (&quot;&quot;) whereas other systems will use
                     single <A HREF="quotes.html#quotes">quotes</A> ('') around the urls in calls via wget
v8  Dec 01, 2003 :   makes three tries at downloading
v7  Sep 02, 2003 :   added error <A HREF="message.html#messages">messages</A> if &quot;Click on...&quot; or &quot;src_id=&quot;
                     not found in downloaded webpage
                     Uses <A HREF="term.html#t_ti">t_ti</A>, <A HREF="term.html#t_te">t_te</A>, and rs to make progress visible
v6  Aug 06, 2003 :   final status <A HREF="message.html#messages">messages</A> now display summary of work
                     ( &quot;Downloaded someqty scripts&quot; or
                       &quot;Everything was current&quot;)
                     Now <A HREF="#GetLatestVimScripts">GetLatestVimScripts</A> is careful about downloading
                     GetLatestVimScripts.vim itself!
                     (goes to &lt;NEW_GetLatestVimScripts.vim&gt;)
v5  Aug 04, 2003 :   missing an endif near bottom
v4  Jun 17, 2003 :   redraw! just before each &quot;considering&quot; message
v3  May 27, 2003 :   Protects downloaded files from errant shell
                     expansions with single <A HREF="quotes.html#quotes">quotes</A>: '<A HREF="eval.html#...">...</A>'
v2  May 14, 2003 :   extracts name of item to be obtained from the
                     <A HREF="usr_41.html#script">script</A> file.  Uses <A HREF="motion.html#it">it</A> instead of comment field
                     for output filename; comment is used in the
                     &quot;considering...&quot; line and is now just a comment!
                   &#42; Fixed a bug: a string-of-numbers is not the
                     same <A HREF="motion.html#as">as</A> a number, so I added zero to them
                     and they became numbers.  Fixes comparison.

==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
