<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: pi_spec</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: pi_spec</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="pi_spec.txt"></A><B>pi_spec.txt</B>*   For Vim version 7.4.  Last change: 2006 Apr 24

<B><FONT COLOR="PURPLE">by Gustavo Niemeyer </FONT></B>

This is a <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A> to work with rpm spec files.

Currently, this Vim <A HREF="usr_05.html#plugin">plugin</A> allows you to easily update the &#37;changelog
section in RPM spec files.  It will even create a section for you if <A HREF="motion.html#it">it</A>
doesn't exist yet.  If you've already inserted an entry today, <A HREF="motion.html#it">it</A> will
give you the opportunity to just add a new item in today's entry.  If you
don't provide a format string (|<A HREF="#spec_chglog_format">spec_chglog_format</A>|), it'll ask you an
email address and build a format string by itself.

1. How to use it	|<A HREF="#spec-how-to-use-it">spec-how-to-use-it</A>|
2. Customizing		|<A HREF="#spec-customizing">spec-customizing</A>|

==============================================================================

1. How to use <A HREF="motion.html#it">it</A>				*<A NAME="spec-how-to-use-it"></A><B>spec-how-to-use-it</B>*

The spec_chglog <A HREF="usr_05.html#plugin">plugin</A> provides a map like the following:

	<A HREF="map.html#:map">:map</A> &lt;buffer&gt; &lt;LocalLeader&gt;c &lt;Plug&gt;SpecChangelog

It means that you may run the <A HREF="usr_05.html#plugin">plugin</A> inside a spec file by pressing
your <A HREF="map.html#maplocalleader">maplocalleader</A> key (default is '\') plus '<A HREF="change.html#c">c</A>'.  If you <A HREF="diff.html#do">do</A> not have
|<A HREF="#spec_chglog_format">spec_chglog_format</A>| set, the <A HREF="usr_05.html#plugin">plugin</A> will ask you for an email address
to use in this edit session.

Every time you run the <A HREF="usr_05.html#plugin">plugin</A>, <A HREF="motion.html#it">it</A> will check to see if the last entry in the
changelog has been written today and by you.  If the entry matches, <A HREF="motion.html#it">it</A> will
just insert a new changelog item, otherwise <A HREF="motion.html#it">it</A> will create a new changelog
entry.  If you are running with |<A HREF="#spec_chglog_release_info">spec_chglog_release_info</A>| enabled, <A HREF="motion.html#it">it</A> will
also check if the name, version and release matches.  The <A HREF="usr_05.html#plugin">plugin</A> is smart
enough to ask you if <A HREF="motion.html#it">it</A> should update the package release, if you have not
done so.


Setting a map					*<A NAME="spec-setting-a-map"></A><B>spec-setting-a-map</B>*

As you should know, you can easily set a map to access any Vim command (or
anything, for that matter).  If you don't like the default map of
&lt;LocalLeader&gt;c, you may just set up your own key.  The following line
shows you how you could <A HREF="diff.html#do">do</A> this in your <A HREF="starting.html#.vimrc">.vimrc</A> file, <A HREF="map.html#mapping">mapping</A> the <A HREF="usr_05.html#plugin">plugin</A> to
the <A HREF="term.html#&lt;F5&gt;">&lt;F5&gt;</A> key:

	au <A HREF="autocmd.html#FileType">FileType</A> spec map &lt;buffer&gt; <A HREF="term.html#&lt;F5&gt;">&lt;F5&gt;</A> &lt;Plug&gt;SpecChangelog

Note: the <A HREF="usr_05.html#plugin">plugin</A> will respect your desire to change the default <A HREF="map.html#mapping">mapping</A>
      and won't set <A HREF="motion.html#it">it</A>.

This command will add a map only in the spec file <A HREF="windows.html#buffers">buffers</A>.


==============================================================================

2. Customizing					*<A NAME="spec-customizing"></A><B>spec-customizing</B>*


The format string				*<A NAME="spec_chglog_format"></A><B>spec_chglog_format</B>*

You can easily customize how your spec file entry will look like.  To <A HREF="diff.html#do">do</A>
this just set the variable &quot;<A HREF="#spec_chglog_format">spec_chglog_format</A>&quot; in your <A HREF="starting.html#.vimrc">.vimrc</A> file like
this:

<B>	let spec_chglog_format = "%a %b %d %Y My Name &lt;my@email.com&gt;"</B>

Note that &quot;&#37;a &#37;b &#37;d &#37;Y&quot; is the most used time format.  If you don't provide
a format string, when you run the SpecChangelog command for the first
time, <A HREF="motion.html#it">it</A> will ask you an email address and build the |<A HREF="#spec_chglog_format">spec_chglog_format</A>|
variable for you.  This way, you will only need to provide your email
address once.

To discover which format <A HREF="options.html#options">options</A> you can use, take a look at the <A HREF="eval.html#strftime()">strftime()</A>
function man page.


Where to insert new items			*<A NAME="spec_chglog_prepend"></A><B>spec_chglog_prepend</B>*

The <A HREF="usr_05.html#plugin">plugin</A> will usually insert new &#37;changelog entry items (note that it's
not the entry itself) after the existing ones.  If you set the
<A HREF="#spec_chglog_prepend">spec_chglog_prepend</A> variable

<B>	let spec_chglog_prepend = 1</B>

<A HREF="motion.html#it">it</A> will insert new items before the existing ones.


Inserting release info				*<A NAME="spec_chglog_release_info"></A><B>spec_chglog_release_info</B>*

If you want, the <A HREF="usr_05.html#plugin">plugin</A> may automatically insert release information
on each changelog entry.  One advantage of turning this feature on is
that <A HREF="motion.html#it">it</A> may <A HREF="intro.html#control">control</A> if the release has been updated after the last
change in the package or not.  If you have not updated the package
version or release, <A HREF="motion.html#it">it</A> will ask you if <A HREF="motion.html#it">it</A> should update the package
release for you.  To turn this feature on, just insert the following
code in your <A HREF="starting.html#.vimrc">.vimrc</A>:

<B>	let spec_chglog_release_info = 1</B>

Then, the first item in your changelog entry will be something like:

<B>	+ name-1.0-1cl</B>

If you don't like the release updating feature and don't want to answer
&quot;No&quot; each time <A HREF="motion.html#it">it</A> detects an old release, you may disable <A HREF="motion.html#it">it</A> with

<B>	let spec_chglog_never_increase_release = 1</B>


Good luck!!

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
