<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: pi_tar</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: pi_tar</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="pi_tar.txt"></A><B>pi_tar.txt</B>*	For Vim version 7.4.  Last change: 2013 Apr 17

		       +====================+
		       &#124; Tar File Interface |
		       +====================+

Author:  Charles <A HREF="motion.html#E">E</A>. Campbell  &lt;NdrOchip@ScampbellPfamily.AbizM&gt;
	  (remove NOSPAM from Campbell's email first)

Copyright 2005-2012:					*<A NAME="tar-copyright"></A><B>tar-copyright</B>*
	The VIM LICENSE (see |<A HREF="uganda.html#copyright">copyright</A>|) applies to the files in this
	package, including tarPlugin.vim, tar.vim, and <A HREF="#pi_tar.txt">pi_tar.txt</A>.  Like
	anything else that's except use &quot;tar.vim&quot; instead of &quot;VIM&quot;.  Like
	anything else that's free, tar.vim and its associated files are
	provided *as is* and comes with no warranty of any kind, either
	expressed or implied.  No guarantees of merchantability.  No
	guarantees of suitability for any purpose.  By using this <A HREF="usr_05.html#plugin">plugin</A>, you
	agree that in no event will the <A HREF="uganda.html#copyright">copyright</A> holder be liable for any
	damages resulting from the use of this software. Use at your own risk!

==============================================================================

1. <A HREF="quickref.html#Contents">Contents</A>					*<A NAME="tar"></A><B>tar</B>* *<A NAME="tar-contents"></A><B>tar-contents</B>*
   1. Contents..................................................|tar-contentsYXXY
   2. Usage.....................................................|tar-usageYXXY
   3. Options...................................................|tar-optionsYXXY
   4. History...................................................|tar-historyYXXY

==============================================================================

2. Usage					*<A NAME="tar-usage"></A><B>tar-usage</B>* *<A NAME="tar-manual"></A><B>tar-manual</B>*

   When one edits a *.tar file, this <A HREF="usr_05.html#plugin">plugin</A> will handle displaying a
   contents page.  <A HREF="visual.html#Select">Select</A> a file to edit by moving the cursor atop
   the desired file, then hit the &lt;return&gt; key.  After editing, one may
   also write to the file.  Currently, one may not make a new file in
   <A HREF="#tar">tar</A> archives via the <A HREF="usr_05.html#plugin">plugin</A>.


						*<A NAME=":Vimuntar"></A><B>:Vimuntar</B>*
<B><FONT COLOR="PURPLE">   VIMUNTAR</FONT></B>

   <A HREF="#:Vimuntar">:Vimuntar</A> [vimhome]

	This command copies, if necessary, the tarball to the .vim or <A HREF="options.html#vimfiles">vimfiles</A>
	directory using the first writable directory in the |<A HREF="options.html#'runtimepath'">'runtimepath'</A>|
	when no [vimhome] is specified.  Otherwise, the [vimhome] argument
	allows the user to specify that directory, instead.


	The copy is done using the command in *<A NAME="g:tar_copycmd"></A><B>g:tar_copycmd</B>* , which is
<B>		cp   for cygwin, unix, macunix</B>
<B>		copy for windows (32, 95, 64, 16)</B>
 	The extraction is done with the command specified with

	*<A NAME="g:tar_extractcmd"></A><B>g:tar_extractcmd</B>* , which by default is
<B>		"tar -xf"</B>
 

						*<A NAME=":TarDiff"></A><B>:TarDiff</B>*
<B><FONT COLOR="PURPLE">   DIFFERENCING SUPPORT</FONT></B>

   <A HREF="#:TarDiff">:TarDiff</A> [filename]

	This command will attempt to show the differences between the tarball
	version of a file and the associated file on the system.  In order to
	find that file on the system, the <A HREF="usr_41.html#script">script</A> uses the path associated with
	the file mentioned in the tarball.  If the current directory is not
	correct for that path, <A HREF="#:TarDiff">:TarDiff</A> will fail to find the associated file.

	If the [filename] is given, that that filename (and path) will be used
	to specify the associated file.


<B><FONT COLOR="PURPLE">   PREVENTING LOADING</FONT></B>

   If for some reason you <A HREF="diff.html#do">do</A> not wish to use vim to examine tar'd files,
   you may put the following two <A HREF="eval.html#variables">variables</A> into your &lt;.vimrc&gt; to prevent
   the <A HREF="#tar">tar</A> <A HREF="usr_05.html#plugin">plugin</A> from loading:

<B>	let g:loaded_tarPlugin= 1</B>
<B>	let g:loaded_tar      = 1</B>
 

==============================================================================

3. Options						*<A NAME="tar-options"></A><B>tar-options</B>*

   These <A HREF="options.html#options">options</A> are <A HREF="eval.html#variables">variables</A> that one may change, typically in one's
   &lt;.vimrc&gt; file.
                         Default
   Variable               Value   Explanation

   *<A NAME="g:tar_browseoptions"></A><B>g:tar_browseoptions</B>*  &quot;Ptf&quot;   used to get a list of contents

   *<A NAME="g:tar_readoptions"></A><B>g:tar_readoptions</B>*    &quot;OPxf&quot;  used to extract a file from a tarball

   *<A NAME="g:tar_cmd"></A><B>g:tar_cmd</B>*            &quot;<A HREF="#tar">tar</A>&quot;   the name of the <A HREF="#tar">tar</A> program

   *<A NAME="g:tar_nomax"></A><B>g:tar_nomax</B>*            0     if true, file <A HREF="windows.html#window">window</A> will not be maximized

   *<A NAME="g:tar_secure"></A><B>g:tar_secure</B>*         undef   if exists:
					&quot;<A HREF="starting.html#--">--</A>&quot;s will be used to prevent unwanted
					option expansion in <A HREF="#tar">tar</A> commands.
					Please be sure that your <A HREF="#tar">tar</A> command
					accepts &quot;<A HREF="starting.html#--">--</A>&quot;; <A HREF="intro.html#Posix">Posix</A> compliant <A HREF="#tar">tar</A>
					utilities <A HREF="diff.html#do">do</A> accept them.
				  if not exists:
				  	The <A HREF="#tar">tar</A> <A HREF="usr_05.html#plugin">plugin</A> will reject any <A HREF="#tar">tar</A>
					files or member files that begin with
					&quot;<A HREF="motion.html#-">-</A>&quot;
				  Not all tar's support the &quot;<A HREF="starting.html#--">--</A>&quot; which is why
				  <A HREF="motion.html#it">it</A> isn't default.

   *<A NAME="g:tar_writeoptions"></A><B>g:tar_writeoptions</B>*   &quot;uf&quot;    used to update/replace a file


==============================================================================

4. History						*<A NAME="tar-history"></A><B>tar-history</B>*


   v28 Jun 23, 2011 &#42; a few more decompression <A HREF="options.html#options">options</A> (tbz tb2 txz)
   v27 May 31, 2011 &#42; moved cygwin detection before <A HREF="#g:tar_copycmd">g:tar_copycmd</A> handling
   		    &#42; inserted additional |<A HREF="motion.html#:keepj">:keepj</A>| modifiers
		    &#42; changed silent  to  sil!  (|<A HREF="various.html#:silent">:silent</A>|)
   v26 Aug 09, 2010 &#42; uses buffer-local instead of <A HREF="windows.html#window">window</A> <A HREF="eval.html#variables">variables</A> to hold
		      tarfile name
		    &#42; inserted keepj before 0d to protect jump list
   v25 Jun 19, 2010 &#42; (Jan Steffens) added support for xz compression
   v24 Apr 07, 2009 &#42; :Untarvim command implemented
       Sep 28, 2009 &#42; Added lzma support
   v22 Aug 08, 2008 &#42; security fixes
   v16 Jun 06, 2008 &#42; tarfile:: used instead of tarfile: when editing files
		      inside tarballs.  Fixes a problem with tarballs called
		      things like c:\abc.tar. (tnx to Bill McCarthy)
   v14 May 09, 2008 &#42; arno caught a security bug
       May 28, 2008 &#42; various security improvements.  Now requires patch 299
		      which provides the <A HREF="eval.html#fnameescape()">fnameescape()</A> function
       May 30, 2008 &#42; allows one to <A HREF="starting.html#view">view</A> *.gz and *.bz2 files that are in
		    *.tar files.
   v12 Sep 07, 2007 &#42; &amp;shq now used if not the empty string for g:tar_shq
   v10 May 02, 2006 &#42; now using &quot;redraw then echo&quot; to show <A HREF="message.html#messages">messages</A>, instead
		      of &quot;echo and prompt user&quot;
   v9 May 02, 2006 &#42; improved detection of masquerading <A HREF="motion.html#as">as</A> <A HREF="#tar">tar</A> file
   v8 May 02, 2006 &#42; allows editing of files that merely masquerade <A HREF="motion.html#as">as</A> <A HREF="#tar">tar</A>
		     files
   v7 Mar 22, 2006 &#42; work on making <A HREF="#tar">tar</A> <A HREF="usr_05.html#plugin">plugin</A> work across <A HREF="pi_netrw.html#network">network</A>
      Mar 27, 2006 &#42; <A HREF="#g:tar_cmd">g:tar_cmd</A> now available for users to change the name
		     of the <A HREF="#tar">tar</A> program to be used.  By default, of course,
		     it's &quot;<A HREF="#tar">tar</A>&quot;.
   v6 Dec 21, 2005 &#42; <A HREF="editing.html#writing">writing</A> to files not in directories caused problems -
		     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 &#42; report option workaround installed
   v3 Sep 16, 2005 &#42; handles <A HREF="editing.html#writing">writing</A> files in an archive back to the
		     archive
      Oct 18, 2005 &#42; <A HREF="cmdline.html#&lt;amatch&gt;">&lt;amatch&gt;</A> used instead of <A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A> in autocmds
      Oct 18, 2005 &#42; handles <A HREF="editing.html#writing">writing</A> to compressed archives
      Nov 03, 2005 &#42; handles <A HREF="editing.html#writing">writing</A> tarfiles across a <A HREF="pi_netrw.html#network">network</A> using
		     netrw#NetWrite()
   v2              &#42; converted to use Vim7's new <A HREF="eval.html#autoload">autoload</A> feature by
		     <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>
 v1 original &#42; Michael Toren see	<A HREF="http://michael.toren.net/code/">http://michael.toren.net/code/</A>

==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
