<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: pi_vimball</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: pi_vimball</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="pi_vimball.txt"></A><B>pi_vimball.txt</B>*	For Vim version 7.4.  Last change: 2012 Jan 17

			       ----------------
			       Vimball Archiver
			       ----------------

Author:  Charles <A HREF="motion.html#E">E</A>. Campbell, Jr.  &lt;NdrOchip@ScampbellPfamily.AbizM&gt;
	  (remove NOSPAM from Campbell's email first)

Copyright: (c) 2004-2012 by Charles <A HREF="motion.html#E">E</A>. Campbell, Jr.	*<A NAME="Vimball-copyright"></A><B>Vimball-copyright</B>*
	The VIM LICENSE (see |<A HREF="uganda.html#copyright">copyright</A>|) applies to the files in this
	package, including vimballPlugin.vim, vimball.vim, and <A HREF="#pi_vimball.txt">pi_vimball.txt</A>.
	except use &quot;<A HREF="#vimball">vimball</A>&quot; instead of &quot;VIM&quot;.  Like anything else that's free,
	vimball.vim and its associated files are provided *as is* and comes with
	no warranty of any kind, either expressed or implied.  No guarantees
	of merchantability.  No guarantees of suitability for any purpose.  By
	using this <A HREF="usr_05.html#plugin">plugin</A>, you agree that in no event will the <A HREF="uganda.html#copyright">copyright</A>
	holder be liable for any damages resulting from the use of this
	software. Use at your own risk!

==============================================================================

1. <A HREF="quickref.html#Contents">Contents</A>				*<A NAME="vba"></A><B>vba</B>* *<A NAME="vimball"></A><B>vimball</B>* *<A NAME="vimball-contents"></A><B>vimball-contents</B>*

	1. Contents......................................: |<A HREF="#vimball-contents">vimball-contents</A>|
	2. Vimball Introduction..........................: |<A HREF="#vimball-intro">vimball-intro</A>|
	3. Vimball Manual................................: |<A HREF="#vimball-manual">vimball-manual</A>|
	   MkVimball.....................................: |<A HREF="#:MkVimball">:MkVimball</A>|
	   UseVimball....................................: |<A HREF="#:UseVimball">:UseVimball</A>|
	   RmVimball.....................................: |<A HREF="#:RmVimball">:RmVimball</A>|
	4. Vimball History...............................: |<A HREF="#vimball-history">vimball-history</A>|


==============================================================================

2. Vimball Introduction						*<A NAME="vimball-intro"></A><B>vimball-intro</B>*

	Vimball is intended to make life simpler for users of plugins.  All
	a user needs to <A HREF="diff.html#do">do</A> with a <A HREF="#vimball">vimball</A> is:
<B>		vim someplugin.vba</B>
<B>		:so %</B>
<B>		:q</B>
 	and the <A HREF="usr_05.html#plugin">plugin</A> and all its components will be installed into their
	appropriate directories.  Note that one doesn't need to be in any
	particular directory when one does this.  Plus, any help for the
	<A HREF="usr_05.html#plugin">plugin</A> will also be automatically installed.

	If a user has decided to use the AsNeeded <A HREF="usr_05.html#plugin">plugin</A>, <A HREF="#vimball">vimball</A> is smart
	enough to put scripts nominally intended for .vim/plugin/ into
	.vim/AsNeeded/ instead.

	Removing a <A HREF="usr_05.html#plugin">plugin</A> that was installed with <A HREF="#vimball">vimball</A> is really <A HREF="starting.html#easy">easy</A>:
<B>		vim</B>
<B>		:RmVimball someplugin</B>
 	This operation is not at all <A HREF="starting.html#easy">easy</A> for zips and tarballs, for example.

	Vimball examines the user's |<A HREF="options.html#'runtimepath'">'runtimepath'</A>| to determine where to put
	the scripts.  The first directory mentioned on the runtimepath is
	usually used if possible.  Use
<B>		:echo &amp;rtp</B>
 	to see that directory.


==============================================================================

3. Vimball Manual					*<A NAME="vimball-manual"></A><B>vimball-manual</B>*


MAKING A VIMBALL						*<A NAME=":MkVimball"></A><B>:MkVimball</B>*
		:[range]MkVimball[!] filename [path]

	The range is composed of lines holding paths to files to be included
	in your new <A HREF="#vimball">vimball</A>, omitting the portion of the paths that is
	normally specified by the runtimepath (|<A HREF="options.html#'rtp'">'rtp'</A>|).  As an example:
<B>		plugin/something.vim</B>
<B>		doc/something.txt</B>
 	using
<B>		:[range]MkVimball filename</B>
 
	on this range of lines will create a file called &quot;filename.vba&quot; which
	can be used by Vimball.vim to re-create these files.  If the
	&quot;filename.vba&quot; file already exists, then MkVimball will issue a
	warning and not create the file.  Note that these paths are relative
	to your .vim (vimfiles) directory, and the files should be in that
	directory.  The <A HREF="#vimball">vimball</A> <A HREF="usr_05.html#plugin">plugin</A> normally uses the first |<A HREF="options.html#'runtimepath'">'runtimepath'</A>|
	directory that exists <A HREF="motion.html#as">as</A> a prefix; don't use absolute paths, unless
	the user has specified such a path.

	If you use the exclamation point (!), then MkVimball will create the
	&quot;filename.vba&quot; file, overwriting <A HREF="motion.html#it">it</A> if <A HREF="motion.html#it">it</A> already exists.  This
	behavior resembles that for |<A HREF="editing.html#:w">:w</A>|.

	If you wish to force slashes into the filename, that can also be done
	by using the exclamation <A HREF="motion.html#mark">mark</A> (ie. <A HREF="#:MkVimball">:MkVimball</A>! path/filename).

 The tip at	<A HREF="http://vim.wikia.com/wiki/Using_VimBall_with_&#37;27Make&#37;27">http://vim.wikia.com/wiki/Using_VimBall_with_&#37;27Make&#37;27</A>
	has a good idea on how to automate the production of vimballs using
	make.



MAKING DIRECTORIES VIA VIMBALLS				*<A NAME="g:vimball_mkdir"></A><B>g:vimball_mkdir</B>*

	First, the |<A HREF="eval.html#mkdir()">mkdir()</A>| command is tried (not all systems support <A HREF="motion.html#it">it</A>).

	If <A HREF="motion.html#it">it</A> doesn't exist, then if <A HREF="#g:vimball_mkdir">g:vimball_mkdir</A> doesn't exist, <A HREF="motion.html#it">it</A> is set
	<A HREF="motion.html#as">as</A> follows:
<B>	  |g:netrw_local_mkdir|, if it exists</B>
<B>	  "mkdir"              , if it is executable</B>
<B>	  "makedir"            , if it is executable</B>
<B>	  Otherwise            , it is undefined.</B>
 	One may explicitly specify the directory making command using
	<A HREF="#g:vimball_mkdir">g:vimball_mkdir</A>.  This command is used to make directories that
	are needed <A HREF="motion.html#as">as</A> indicated by the <A HREF="#vimball">vimball</A>.



CONTROLLING THE VIMBALL EXTRACTION DIRECTORY		*<A NAME="g:vimball_home"></A><B>g:vimball_home</B>*

	You may override the use of the |<A HREF="options.html#'runtimepath'">'runtimepath'</A>| by specifying a
	variable, <A HREF="#g:vimball_home">g:vimball_home</A>.


							*<A NAME="vimball-extract"></A><B>vimball-extract</B>*
		vim filename.vba

	Simply editing a Vimball will cause Vimball.vim to tell the user to
	source the file to extract its contents.

	Extraction will only proceed if the first line of a putative <A HREF="#vimball">vimball</A>
	file holds the &quot;Vimball Archiver by Charles <A HREF="motion.html#E">E</A>. Campbell, Jr., Ph.D.&quot;
	line.


LISTING FILES IN A VIMBALL					*<A NAME=":VimballList"></A><B>:VimballList</B>*

		<A HREF="#:VimballList">:VimballList</A>

	This command will tell Vimball to list the files in the archive, along
	with their lengths in lines.


MANUALLY INVOKING VIMBALL EXTRACTION				*<A NAME=":UseVimball"></A><B>:UseVimball</B>*

		<A HREF="#:UseVimball">:UseVimball</A> [path]

	This command is contained within the <A HREF="#vimball">vimball</A> itself; <A HREF="motion.html#it">it</A> invokes the
	vimball#Vimball() routine which is responsible for unpacking the
	<A HREF="#vimball">vimball</A>.  One may choose to execute <A HREF="motion.html#it">it</A> by hand instead of sourcing
	the <A HREF="#vimball">vimball</A>; one may also choose to specify a path for the
	installation, thereby overriding the automatic choice of the first
	existing directory on the |<A HREF="options.html#'runtimepath'">'runtimepath'</A>|.


REMOVING A VIMBALL						*<A NAME=":RmVimball"></A><B>:RmVimball</B>*

		<A HREF="#:RmVimball">:RmVimball</A> vimballfile [path]

	This command removes all files generated by the specified <A HREF="#vimball">vimball</A>
	(but not any directories <A HREF="motion.html#it">it</A> may have made).  One may choose a path
	for de-installation, too (see |<A HREF="options.html#'runtimepath'">'runtimepath'</A>|); otherwise, the
	default is the first existing directory on the |<A HREF="options.html#'runtimepath'">'runtimepath'</A>|.
	To implement this, a file (.VimballRecord) is made in that directory
	containing a record of what files need to be removed for all vimballs
	used thus far.

PREVENTING LOADING

	If for some reason you don't want to be able to extract plugins
	using vimballs: you may prevent the loading of vimball.vim by
	putting the following two <A HREF="eval.html#variables">variables</A> in your &lt;.vimrc&gt;:

<B>		let g:loaded_vimballPlugin= 1</B>
<B>		let g:loaded_vimball      = 1</B>
 

WINDOWS							*<A NAME="vimball-windows"></A><B>vimball-windows</B>*

	Many <A HREF="#vimball">vimball</A> files are compressed with <A HREF="pi_gzip.html#gzip">gzip</A>.  Windows, unfortunately,
	does not come provided with a tool to decompress gzip'ped files.
	Fortunately, there are a number of tools available for Windows users
	to un-gzip files:

<B>	    Item     Tool/Suite   Free   Website</B>
<B>	    ----     ----------   ----   -------</B>
<B>	    7zip        tool       y     http://www.7-zip.org/</B>
<B>	    Winzip      tool       n     http://www.winzip.com/downwz.htm</B>
<B>	    unxutils    suite      y     http://unxutils.sourceforge.net/</B>
<B>	    cygwin      suite      y     http://www.cygwin.com/</B>
<B>	    GnuWin32    suite      y     http://gnuwin32.sourceforge.net/</B>
<B>	    MinGW       suite      y     http://www.mingw.org/</B>
 

==============================================================================

4. Vimball History					*<A NAME="vimball-history"></A><B>vimball-history</B>* {{{1

	34 : Sep 22, 2011 &#42; &quot;UseVimball path&quot; now supports a non-full path by
			    prepending the current directory to <A HREF="motion.html#it">it</A>.
	33 : Apr 02, 2011 &#42; Gave priority to *.vmb over *.vba
			  &#42; Changed silent! to sil! (shorter)
			  &#42; Safed |<A HREF="options.html#'swf'">'swf'</A>| setting (during <A HREF="#vimball">vimball</A> extraction,
			    its now turned off)
	32 : May 19, 2010 &#42; (Christian Brabrandt) <A HREF="repeat.html#:so">:so</A> someplugin.vba and
			    <A HREF="repeat.html#:so">:so</A> someplugin.vba.gz (and the other supported
			    compression types) now works
			  &#42; (Jan Steffens) added support for xz compression
			  &#42; fenc extraction was erroneously picking up the
			    end of the line number when no file encoding
			    was present.  Fixed.
			  &#42; By request, beginning the switchover from the <A HREF="#vba">vba</A>
			    extension to vmb.  Currently both are supported;
			    MkVimball, however, now will create *.vmb files.
	     Feb 11, 2011 &#42; motoyakurotsu reported an error with vimball's
			    handling of zero-length files
	30 : Dec 08, 2008 &#42; <A HREF="eval.html#fnameescape()">fnameescape()</A> inserted to protect error
			    messaging using corrupted filenames from
			    causing problems
			  &#42; RmVimball supports filenames that would
			    otherwise be considered to have &quot;magic&quot;
			    characters (ie. Abc[1].vba)
	     Feb 18, 2009 &#42; s:Escape(), g:vimball_shq, and g:netrw_shq
			    removed (shellescape() used directly)
	     Oct 05, 2009 &#42; (Nikolai Weibull) suggested that MkVimball
			    be allowed to use slashes in the filename.
	26 : May 27, 2008 &#42; <A HREF="#g:vimball_mkdir">g:vimball_mkdir</A> usage installed.  Makes the
	                    $HOME/.vim (or $HOME\vimfiles) directory if
			    necessary.
	     May 30, 2008 &#42; (tnx to Bill McCarthy) found and fixed a bug:
			    <A HREF="#vimball">vimball</A> wasn't updating plugins to AsNeeded/
			    when <A HREF="motion.html#it">it</A> should
	25 : Mar 24, 2008 &#42; changed vimball#Vimball() to recognize doc/*.??x
			    files <A HREF="motion.html#as">as</A> help files, too.
	     Apr 18, 2008 &#42; RmVimball command is now protected by saving and
	                    restoring settings <A HREF="starting.html#--">--</A> in particular, acd was
			    causing problems <A HREF="motion.html#as">as</A> reported by Zhang Shuhan
	24 : Nov 15, 2007 &#42; g:vimball_path_escape used by s:Path() to
	                    prevent certain characters from causing trouble
			    (defunct: |<A HREF="eval.html#fnameescape()">fnameescape()</A>| and |<A HREF="eval.html#shellescape()">shellescape()</A>|
			    now used instead)
	22 : Mar 21, 2007 &#42; uses setlocal instead of set during <A HREF="autocmd.html#BufEnter">BufEnter</A>
	21 : Nov 27, 2006 &#42; (tnx to Bill McCarthy) <A HREF="#vimball">vimball</A> had a header
	                    handling problem and <A HREF="motion.html#it">it</A> now changes \s to /s
	20 : Nov 20, 2006 &#42; <A HREF="eval.html#substitute()">substitute()</A> calls have all had the '<A HREF="motion.html#e">e</A>' flag
	                    removed.
	18 : Aug 01, 2006 &#42; vimballs now use <A HREF="fold.html#folding">folding</A> to easily display their
	                    contents.
			  &#42; if a user has AsNeeded/somefile, then <A HREF="#vimball">vimball</A>
			    will extract plugin/somefile to the AsNeeded/
			    directory
	17 : Jun 28, 2006 &#42; changes all \s to /s internally for Windows
	16 : Jun 15, 2006 &#42; A. Mechelynck's idea to allow users to specify
			    installation root paths implemented for
			    UseVimball, MkVimball, and RmVimball.
			  &#42; RmVimball implemented
	15 : Jun 13, 2006 &#42; bugfix
	14 : May 26, 2006 &#42; bugfixes
	13 : May 01, 2006 &#42; exists(&quot;&amp;acd&quot;) used to determine if the acd
			    option exists
	12 : May 01, 2006 &#42; bugfix - the |<A HREF="options.html#'acd'">'acd'</A>| option is not always defined
	11 : Apr 27, 2006 &#42; VimballList would create missing subdirectories that
			    the <A HREF="#vimball">vimball</A> specified were needed.  Fixed.
	10 : Apr 27, 2006 &#42; moved all setting saving/restoration to a pair of
			    <A HREF="eval.html#functions">functions</A>.  Included some more settings in them
			    which frequently cause trouble.
	9  : Apr 26, 2006 &#42; various changes to support Windows' predilection
			    for backslashes and spaces in file and directory
			    names.
	7  : Apr 25, 2006 &#42; bypasses foldenable
			  &#42; uses more exe and <A HREF="various.html#less">less</A> norm! (:yank <A HREF="change.html#:put">:put</A> etc)
			  &#42; does better at insuring a &quot;Press ENTER&quot; prompt
			    appears to keep its <A HREF="message.html#messages">messages</A> visible
	4  : Mar 31, 2006 &#42; <A HREF="autocmd.html#BufReadPost">BufReadPost</A> seems to fire <A HREF="if_cscop.html#twice">twice</A>; BufReadEnter
			    only fires once, so the &quot;Source this file...&quot;
			    message is now issued only once.
	3  : Mar 20, 2006 &#42; removed query, now requires sourcing to be
			    extracted (:so <A HREF="motion.html#&#37;">&#37;</A>).  Message to that effect
			    included.
			  &#42; <A HREF="#:VimballList">:VimballList</A>  now shows files that would be
			    extracted.
	2  : Mar 20, 2006 &#42; query, <A HREF="#:UseVimball">:UseVimball</A> included
	1  : Mar 20, 2006 &#42; initial release


==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
