<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: pi_zip</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: pi_zip</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="pi_zip.txt"></A><B>pi_zip.txt</B>*	For Vim version 7.4.  Last change: 2013 Apr 17

				+====================+
				&#124; Zip File Interface |
				+====================+

Author:  Charles <A HREF="motion.html#E">E</A>. Campbell  &lt;NdrOchip@ScampbellPfamily.AbizM&gt;
	  (remove NOSPAM from Campbell's email first)

Copyright: Copyright (C) 2005-2012 Charles <A HREF="motion.html#E">E</A> Campbell	 *<A NAME="zip-copyright"></A><B>zip-copyright</B>*
	The VIM LICENSE (see |<A HREF="uganda.html#copyright">copyright</A>|) applies to the files in this
	package, including zipPlugin.vim, zip.vim, and pi_zip.vim.  except use
	&quot;zip.vim&quot; instead of &quot;VIM&quot;.  Like anything else that's free, zip.vim
	and its associated files are provided *as is* and comes with no
	warranty of any kind, either expressed or implied.  No guarantees of
	merchantability.  No guarantees of suitability for any purpose.  By
	using this <A HREF="usr_05.html#plugin">plugin</A>, you agree that in no event will the <A HREF="uganda.html#copyright">copyright</A>
	holder be liable for any damages resulting from the use of this
	software. Use at your own risk!

==============================================================================

1. <A HREF="quickref.html#Contents">Contents</A>						*<A NAME="zip"></A><B>zip</B>* *<A NAME="zip-contents"></A><B>zip-contents</B>*
   1. Contents................................................|zip-contentsYXXY
   2. Usage...................................................|zip-usageYXXY
   3. Additional Extensions...................................|zip-extensionYXXY
   4. History.................................................|zip-historyYXXY

==============================================================================

2. Usage						*<A NAME="zip-usage"></A><B>zip-usage</B>* *<A NAME="zip-manual"></A><B>zip-manual</B>*

   When one edits a *.zip file, this <A HREF="usr_05.html#plugin">plugin</A> will handle displaying a
   contents page.  <A HREF="visual.html#Select">Select</A> a file to edit by moving the cursor atop
   the desired file, then hit the &lt;return&gt; key.  After editing, one may
   also write to the file.  Currently, one may not make a new file in
   <A HREF="#zip">zip</A> archives via the <A HREF="usr_05.html#plugin">plugin</A>.

   OPTIONS


   							*<A NAME="g:zip_nomax"></A><B>g:zip_nomax</B>*

   If this variable exists and is true, the file <A HREF="windows.html#window">window</A> will not be
   automatically maximized when opened.


							*<A NAME="g:zip_shq"></A><B>g:zip_shq</B>*
   Different operating systems may use one or more shells to execute
   commands.  Zip will try to guess the correct quoting mechanism to
   allow spaces and whatnot in filenames; however, if <A HREF="motion.html#it">it</A> is incorrectly
   guessing the <A HREF="change.html#quote">quote</A> to use for your setup, you may use
<B>	g:zip_shq</B>
   which by default is a single <A HREF="change.html#quote">quote</A> under <A HREF="os_unix.html#Unix">Unix</A> ('') and a double <A HREF="change.html#quote">quote</A>
   under Windows (&quot;).  If you'd rather have no <A HREF="quotes.html#quotes">quotes</A>, simply set
   <A HREF="#g:zip_shq">g:zip_shq</A> to the empty string (let g:zip_shq= &quot;&quot;) in your &lt;.vimrc&gt;.


   							*<A NAME="g:zip_unzipcmd"></A><B>g:zip_unzipcmd</B>*
   Use this option to specify the program which does the duty of &quot;unzip&quot;.
   It's used during browsing. By default:
<B>   	let g:zip_unzipcmd= "unzip"</B>
 

							*<A NAME="g:zip_zipcmd"></A><B>g:zip_zipcmd</B>*
   Use this option to specify the program which does the duty of &quot;<A HREF="#zip">zip</A>&quot;.
   It's used during the <A HREF="editing.html#writing">writing</A> (updating) of a file already in a <A HREF="#zip">zip</A>
   file; by default:
<B>   	let g:zip_zipcmd= "zip"</B>
 
<B><FONT COLOR="PURPLE">   PREVENTING LOADING</FONT></B>

   If for some reason you <A HREF="diff.html#do">do</A> not wish to use vim to examine zipped files,
   you may put the following two <A HREF="eval.html#variables">variables</A> into your &lt;.vimrc&gt; to prevent
   the <A HREF="#zip">zip</A> <A HREF="usr_05.html#plugin">plugin</A> from loading:

<B>	let g:loaded_zipPlugin= 1</B>
<B>	let g:loaded_zip      = 1</B>
 

==============================================================================

3. Additional Extensions					*<A NAME="zip-extension"></A><B>zip-extension</B>*

   Apparently there are a number of archivers which generate <A HREF="#zip">zip</A> files that
   don't use the .zip extension (.jar, .xpi, etc).  To handle such files,
   place a line in your &lt;.vimrc&gt; file:

<B>	au BufReadCmd *.jar,*.xpi call zip#Browse(expand("&lt;amatch&gt;"))</B>
 
   One can simply extend this line to accommodate additional extensions that
   should be treated <A HREF="motion.html#as">as</A> <A HREF="#zip">zip</A> files.

==============================================================================

4. History							*<A NAME="zip-history"></A><B>zip-history</B>* {{{1
   v26 Nov 15, 2012 &#42; (Jason Spiro) provided a lot of new extensions that
		      are synonyms for .zip
   v25 Jun 27, 2011 &#42; using keepj with unzip <A HREF="starting.html#-Z">-Z</A>
		      (consistent with the <A HREF="starting.html#-p">-p</A> variant)
		    &#42; (Ben Staniford) now uses
			has(&quot;win32unix&quot;) &amp;&amp; executable(&quot;cygpath&quot;)
		      before converting to cygwin-style paths
   v24 Jun 21, 2010 &#42; (Cédric Bosdonnat) unzip seems to need its filenames
		      fnameescape'd <A HREF="motion.html#as">as</A> well <A HREF="motion.html#as">as</A> shellquote'd
		    &#42; (Motoya Kurotsu) inserted keepj before 0d to protect
		      jump list
   v17 May 09, 2008 &#42; arno caught a security bug
   v15 Sep 07, 2007 &#42; &amp;shq now used if not the empty string for <A HREF="#g:zip_shq">g:zip_shq</A>
   v14 May 07, 2007 &#42; using b:zipfile instead of w:zipfile to avoid problem
                      when editing alternate file to bring up a zipfile
   v10 May 02, 2006 &#42; now using &quot;redraw then echo&quot; to show <A HREF="message.html#messages">messages</A>, instead
                      of &quot;echo and prompt user&quot;
		    &#42; <A HREF="#g:zip_shq">g:zip_shq</A> provided to allow for quoting <A HREF="intro.html#control">control</A> for the
		      command being passed via <A HREF="insert.html#:r!">:r!</A> <A HREF="eval.html#...">...</A> commands.
   v8 Apr 10, 2006 &#42; <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A> reported that he received an error message
                     due to &quot;<A HREF="pattern.html#Pattern">Pattern</A> not found: ^.*\&#37;0c&quot;; this was caused by
		     stridx finding a Name... at the beginning of the line;
		     zip.vim tried 4,$s/^.*\&#37;0c//, but that doesn't work.
		     Fixed.
   v7 Mar 22, 2006 &#42; escaped some characters that can cause filename handling
                     problems.
   v6 Dec 21, 2005 &#42; <A HREF="editing.html#writing">writing</A> to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 &#42; report option workaround installed
   v3 Oct 18, 2005 &#42; <A HREF="cmdline.html#&lt;amatch&gt;">&lt;amatch&gt;</A> used instead of <A HREF="cmdline.html#&lt;afile&gt;">&lt;afile&gt;</A> in autocmds
   v2 Sep 16, 2005 &#42; silenced some commands (avoiding <A HREF="message.html#hit-enter">hit-enter</A> prompt)
                   &#42; began testing under Windows; works thus far
		   &#42; <A HREF="filetype.html#filetype">filetype</A> detection fixed
      Nov 03, 2005 &#42; handles <A HREF="editing.html#writing">writing</A> zipfiles across a <A HREF="pi_netrw.html#network">network</A> using
                     netrw#NetWrite()
   v1 Sep 15, 2005 &#42; Initial release, had browsing, reading, and <A HREF="editing.html#writing">writing</A>

==============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
