<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: quickfix</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: quickfix</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="quickfix.txt"></A><B>quickfix.txt</B>*  For Vim version 7.4.  Last change: 2013 Aug 03


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>


This subject is introduced in section |<A HREF="usr_30.html#30.1">30.1</A>| of the user manual.

1. Using QuickFix commands		|<A HREF="#quickfix">quickfix</A>|
2. The error window			|<A HREF="#quickfix-window">quickfix-window</A>|
3. Using more than one list of <A HREF="message.html#errors">errors</A>	|<A HREF="#quickfix-error-lists">quickfix-error-lists</A>|
4. Using :make				|<A HREF="#:make_makeprg">:make_makeprg</A>|
5. Using <A HREF="#:grep">:grep</A>				|<A HREF="#grep">grep</A>|
6. Selecting a compiler			|<A HREF="#compiler-select">compiler-select</A>|
7. The error format			|<A HREF="#error-file-format">error-file-format</A>|
8. The directory stack			|<A HREF="#quickfix-directory-stack">quickfix-directory-stack</A>|
9. Specific error file formats		|<A HREF="#errorformats">errorformats</A>|

{Vi does not have any of these commands}

The quickfix commands are not available when the |<A HREF="various.html#+quickfix">+quickfix</A>| feature was
disabled at compile time.

=============================================================================

1. Using QuickFix commands			*<A NAME="quickfix"></A><B>quickfix</B>* *<A NAME="Quickfix"></A><B>Quickfix</B>* *<A NAME="E42"></A><B>E42</B>*

Vim has a special mode to speedup the edit-compile-edit cycle.  This is
inspired by the <A HREF="#quickfix">quickfix</A> option of the Manx's Aztec C compiler on the <A HREF="os_amiga.html#Amiga">Amiga</A>.
The idea is to save the error <A HREF="message.html#messages">messages</A> from the compiler in a file and use Vim
to jump to the <A HREF="message.html#errors">errors</A> one by one.  You can examine each problem and fix <A HREF="motion.html#it">it</A>,
without having to remember all the error <A HREF="message.html#messages">messages</A>.

In Vim the <A HREF="#quickfix">quickfix</A> commands are used more generally to find a list of
positions in files.  For example, |<A HREF="#:vimgrep">:vimgrep</A>| finds <A HREF="pattern.html#pattern">pattern</A> matches.  You can
use the positions in a <A HREF="usr_41.html#script">script</A> with the |<A HREF="eval.html#getqflist()">getqflist()</A>| function.  Thus you can
<A HREF="diff.html#do">do</A> a lot more than the edit/compile/fix cycle!

If you are using Manx's Aztec C compiler on the <A HREF="os_amiga.html#Amiga">Amiga</A> look here for how to use
<A HREF="motion.html#it">it</A> with Vim: |<A HREF="#quickfix-manx">quickfix-manx</A>|.  If you are using another compiler you should
save the error <A HREF="message.html#messages">messages</A> in a file and start Vim with &quot;vim <A HREF="starting.html#-q">-q</A> filename&quot;.  An
<A HREF="starting.html#easy">easy</A> way to <A HREF="diff.html#do">do</A> this is with the |<A HREF="#:make">:make</A>| command (see below).  The
<A HREF="options.html#'errorformat'">'errorformat'</A> option should be set to match the error <A HREF="message.html#messages">messages</A> from your
compiler (see |<A HREF="#errorformat">errorformat</A>| below).


						*<A NAME="location-list"></A><B>location-list</B>* *<A NAME="E776"></A><B>E776</B>*
A location list is similar to a <A HREF="#quickfix">quickfix</A> list and contains a list of positions
in files.  A location list is associated with a <A HREF="windows.html#window">window</A> and each <A HREF="windows.html#window">window</A> can
have a separate location list.  A location list can be associated with only
one <A HREF="windows.html#window">window</A>.  The location list is independent of the <A HREF="#quickfix">quickfix</A> list.

When a <A HREF="windows.html#window">window</A> with a location list is split, the new <A HREF="windows.html#window">window</A> gets a copy of the
location list.  When there are no references to a location list, the location
list is destroyed.

The following <A HREF="#quickfix">quickfix</A> commands can be used.  The location list commands are
similar to the <A HREF="#quickfix">quickfix</A> commands, <A HREF="change.html#replacing">replacing</A> the '<A HREF="change.html#c">c</A>' prefix in the <A HREF="#quickfix">quickfix</A>
command with '<A HREF="motion.html#l">l</A>'.


							*<A NAME=":cc"></A><B>:cc</B>*
:cc[!] [nr]		Display error [nr].  If [nr] is omitted, the same
			error is displayed again.  Without [!] this doesn't
			work when jumping to another buffer, the current buffer
			has been changed, there is the only <A HREF="windows.html#window">window</A> for the
			buffer and both <A HREF="options.html#'hidden'">'hidden'</A> and <A HREF="options.html#'autowrite'">'autowrite'</A> are off.
			When jumping to another buffer with [!] any changes to
			the current buffer are lost, unless <A HREF="options.html#'hidden'">'hidden'</A> is set or
			there is another <A HREF="windows.html#window">window</A> for this buffer.
			The <A HREF="options.html#'switchbuf'">'switchbuf'</A> settings are respected when jumping
			to a buffer.


							*<A NAME=":ll"></A><B>:ll</B>*
:ll[!] [nr]		Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cc">:cc</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cn"></A><B>:cn</B>* *<A NAME=":cnext"></A><B>:cnext</B>* *<A NAME="E553"></A><B>E553</B>*
:[count]cn[ext][!]	Display the <A HREF="intro.html#[count]">[count]</A> next error in the list that
			includes a file name.  If there are no file names at
			all, go to the <A HREF="intro.html#[count]">[count]</A> next error.  See |<A HREF="#:cc">:cc</A>| for
			[!] and <A HREF="options.html#'switchbuf'">'switchbuf'</A>.


							*<A NAME=":lne"></A><B>:lne</B>* *<A NAME=":lnext"></A><B>:lnext</B>*
:[count]lne[xt][!]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cnext">:cnext</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


:[count]cN[ext][!]			*<A NAME=":cp"></A><B>:cp</B>* *<A NAME=":cprevious"></A><B>:cprevious</B>* *<A NAME=":cN"></A><B>:cN</B>* *<A NAME=":cNext"></A><B>:cNext</B>*
:[count]cp[revious][!]	Display the <A HREF="intro.html#[count]">[count]</A> previous error in the list that
			includes a file name.  If there are no file names at
			all, go to the <A HREF="intro.html#[count]">[count]</A> previous error.  See |<A HREF="#:cc">:cc</A>| for
			[!] and <A HREF="options.html#'switchbuf'">'switchbuf'</A>.



:[count]lN[ext][!]			*<A NAME=":lp"></A><B>:lp</B>* *<A NAME=":lprevious"></A><B>:lprevious</B>* *<A NAME=":lN"></A><B>:lN</B>* *<A NAME=":lNext"></A><B>:lNext</B>*
:[count]lp[revious][!]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cNext">:cNext</A>&quot; and &quot;<A HREF="#:cprevious">:cprevious</A>&quot;, except the location
			list for the current <A HREF="windows.html#window">window</A> is used instead of the
			<A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cnf"></A><B>:cnf</B>* *<A NAME=":cnfile"></A><B>:cnfile</B>*
:[count]cnf[ile][!]	Display the first error in the <A HREF="intro.html#[count]">[count]</A> next file in
			the list that includes a file name.  If there are no
			file names at all or if there is no next file, go to
			the <A HREF="intro.html#[count]">[count]</A> next error.  See |<A HREF="#:cc">:cc</A>| for [!] and
			<A HREF="options.html#'switchbuf'">'switchbuf'</A>.


							*<A NAME=":lnf"></A><B>:lnf</B>* *<A NAME=":lnfile"></A><B>:lnfile</B>*
:[count]lnf[ile][!]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cnfile">:cnfile</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


:[count]cNf[ile][!]			*<A NAME=":cpf"></A><B>:cpf</B>* *<A NAME=":cpfile"></A><B>:cpfile</B>* *<A NAME=":cNf"></A><B>:cNf</B>* *<A NAME=":cNfile"></A><B>:cNfile</B>*
:[count]cpf[ile][!]	Display the last error in the <A HREF="intro.html#[count]">[count]</A> previous file in
			the list that includes a file name.  If there are no
			file names at all or if there is no next file, go to
			the <A HREF="intro.html#[count]">[count]</A> previous error.  See |<A HREF="#:cc">:cc</A>| for [!] and
			<A HREF="options.html#'switchbuf'">'switchbuf'</A>.



:[count]lNf[ile][!]			*<A NAME=":lpf"></A><B>:lpf</B>* *<A NAME=":lpfile"></A><B>:lpfile</B>* *<A NAME=":lNf"></A><B>:lNf</B>* *<A NAME=":lNfile"></A><B>:lNfile</B>*
:[count]lpf[ile][!]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cNfile">:cNfile</A>&quot; and &quot;<A HREF="#:cpfile">:cpfile</A>&quot;, except the location
			list for the current <A HREF="windows.html#window">window</A> is used instead of the
			<A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":crewind"></A><B>:crewind</B>* *<A NAME=":cr"></A><B>:cr</B>*
:cr[ewind][!] [nr]	Display error [nr].  If [nr] is omitted, the FIRST
			error is displayed.  See |<A HREF="#:cc">:cc</A>|.


							*<A NAME=":lrewind"></A><B>:lrewind</B>* *<A NAME=":lr"></A><B>:lr</B>*
:lr[ewind][!] [nr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:crewind">:crewind</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cfirst"></A><B>:cfirst</B>* *<A NAME=":cfir"></A><B>:cfir</B>*
:cfir[st][!] [nr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:crewind">:crewind</A>&quot;.


							*<A NAME=":lfirst"></A><B>:lfirst</B>* *<A NAME=":lfir"></A><B>:lfir</B>*
:lfir[st][!] [nr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:lrewind">:lrewind</A>&quot;.


							*<A NAME=":clast"></A><B>:clast</B>* *<A NAME=":cla"></A><B>:cla</B>*
:cla[st][!] [nr]	Display error [nr].  If [nr] is omitted, the LAST
			error is displayed.  See |<A HREF="#:cc">:cc</A>|.


							*<A NAME=":llast"></A><B>:llast</B>* *<A NAME=":lla"></A><B>:lla</B>*
:lla[st][!] [nr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:clast">:clast</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cq"></A><B>:cq</B>* *<A NAME=":cquit"></A><B>:cquit</B>*
:cq[uit][!]		Quit Vim with an error code, so that the compiler
			will not compile the same file again.
			WARNING: All changes in files are lost!  Also when the
			[!] is not used.  It works like &quot;:qall!&quot; |<A HREF="editing.html#:qall">:qall</A>|,
			except that Vim returns a non-zero exit code.


							*<A NAME=":cf"></A><B>:cf</B>* *<A NAME=":cfile"></A><B>:cfile</B>*
:cf[ile][!] [errorfile]	Read the error file and jump to the first error.
			This is done automatically when Vim is started with
			the <A HREF="starting.html#-q">-q</A> option.  You can use this command when you
			keep Vim running while compiling.  If you give the
			name of the errorfile, the <A HREF="options.html#'errorfile'">'errorfile'</A> option will
			be set to [errorfile].  See |<A HREF="#:cc">:cc</A>| for [!].


							*<A NAME=":lf"></A><B>:lf</B>* *<A NAME=":lfile"></A><B>:lfile</B>*
:lf[ile][!] [errorfile]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cfile">:cfile</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.
			You can not use the <A HREF="starting.html#-q">-q</A> command-line option to set
			the location list.



:cg[etfile] [errorfile]					*<A NAME=":cg"></A><B>:cg</B>* *<A NAME=":cgetfile"></A><B>:cgetfile</B>*
			Read the error file.  Just like &quot;<A HREF="#:cfile">:cfile</A>&quot; but don't
			jump to the first error.



:lg[etfile] [errorfile]					*<A NAME=":lg"></A><B>:lg</B>* *<A NAME=":lgetfile"></A><B>:lgetfile</B>*
			Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cgetfile">:cgetfile</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":caddf"></A><B>:caddf</B>* *<A NAME=":caddfile"></A><B>:caddfile</B>*
:caddf[ile] [errorfile]	Read the error file and add the <A HREF="message.html#errors">errors</A> from the
			errorfile to the current <A HREF="#quickfix">quickfix</A> list. If a <A HREF="#quickfix">quickfix</A>
			list is not present, then a new list is created.


							*<A NAME=":laddf"></A><B>:laddf</B>* *<A NAME=":laddfile"></A><B>:laddfile</B>*
:laddf[ile] [errorfile]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:caddfile">:caddfile</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


						*<A NAME=":cb"></A><B>:cb</B>* *<A NAME=":cbuffer"></A><B>:cbuffer</B>* *<A NAME="E681"></A><B>E681</B>*
:cb[uffer][!] [bufnr]	Read the error list from the current buffer.
			When [bufnr] is given <A HREF="motion.html#it">it</A> must be the number of a
			loaded buffer.  That buffer will then be used instead
			of the current buffer.
			A range can be specified for the lines to be used.
			Otherwise all lines in the buffer are used.
			See |<A HREF="#:cc">:cc</A>| for [!].


						*<A NAME=":lb"></A><B>:lb</B>* *<A NAME=":lbuffer"></A><B>:lbuffer</B>*
:lb[uffer][!] [bufnr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cbuffer">:cbuffer</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


						*<A NAME=":cgetb"></A><B>:cgetb</B>* *<A NAME=":cgetbuffer"></A><B>:cgetbuffer</B>*
:cgetb[uffer] [bufnr]	Read the error list from the current buffer.  Just
			like &quot;<A HREF="#:cbuffer">:cbuffer</A>&quot; but don't jump to the first error.


						*<A NAME=":lgetb"></A><B>:lgetb</B>* *<A NAME=":lgetbuffer"></A><B>:lgetbuffer</B>*
:lgetb[uffer] [bufnr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cgetbuffer">:cgetbuffer</A>&quot;, except the location list for
			the current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A>
			list.


							*<A NAME=":caddb"></A><B>:caddb</B>* *<A NAME=":caddbuffer"></A><B>:caddbuffer</B>*
:caddb[uffer] [bufnr]	Read the error list from the current buffer and add
			the <A HREF="message.html#errors">errors</A> to the current <A HREF="#quickfix">quickfix</A> list.  If a
			<A HREF="#quickfix">quickfix</A> list is not present, then a new list is
			created. Otherwise, same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cbuffer">:cbuffer</A>&quot;.


							*<A NAME=":laddb"></A><B>:laddb</B>* *<A NAME=":laddbuffer"></A><B>:laddbuffer</B>*
:laddb[uffer] [bufnr]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:caddbuffer">:caddbuffer</A>&quot;, except the location list for
			the current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A>
			list.


							*<A NAME=":cex"></A><B>:cex</B>* *<A NAME=":cexpr"></A><B>:cexpr</B>* *<A NAME="E777"></A><B>E777</B>*
:cex[pr][!] {expr}	Create a <A HREF="#quickfix">quickfix</A> list using the result of {expr} and
			jump to the first error.
			If {expr} is a String, then each new-line terminated
			line in the String is processed using the global value
			of <A HREF="options.html#'errorformat'">'errorformat'</A> and the result is added to the
			<A HREF="#quickfix">quickfix</A> list.
			If {expr} is a <A HREF="eval.html#List">List</A>, then each String item in the list
			is processed and added to the <A HREF="#quickfix">quickfix</A> list.  Non
			String items in the <A HREF="eval.html#List">List</A> are ignored.
			See |<A HREF="#:cc">:cc</A>| for [!].
			Examples:
<B>				:cexpr system('grep -n xyz *')</B>
<B>				:cexpr getline(1, '$')</B>
 

							*<A NAME=":lex"></A><B>:lex</B>* *<A NAME=":lexpr"></A><B>:lexpr</B>*
:lex[pr][!] {expr}	Same <A HREF="motion.html#as">as</A> |<A HREF="#:cexpr">:cexpr</A>|, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cgete"></A><B>:cgete</B>* *<A NAME=":cgetexpr"></A><B>:cgetexpr</B>*
:cgete[xpr] {expr}	Create a <A HREF="#quickfix">quickfix</A> list using the result of {expr}.
			Just like |<A HREF="#:cexpr">:cexpr</A>|, but don't jump to the first error.


							*<A NAME=":lgete"></A><B>:lgete</B>* *<A NAME=":lgetexpr"></A><B>:lgetexpr</B>*
:lgete[xpr] {expr}	Same <A HREF="motion.html#as">as</A> |<A HREF="#:cgetexpr">:cgetexpr</A>|, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cad"></A><B>:cad</B>* *<A NAME=":caddexpr"></A><B>:caddexpr</B>*
:cad[dexpr] {expr}	Evaluate {expr} and add the resulting lines to the
			current <A HREF="#quickfix">quickfix</A> list. If a <A HREF="#quickfix">quickfix</A> list is not
			present, then a new list is created. The current
			cursor position will not be changed. See |<A HREF="#:cexpr">:cexpr</A>| for
			more information.
			Example:
<B>    :g/mypattern/caddexpr expand("%") . ":" . line(".") .  ":" . getline(".")</B>
 

							*<A NAME=":lad"></A><B>:lad</B>* *<A NAME=":laddexpr"></A><B>:laddexpr</B>*
:lad[dexpr] {expr}	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:caddexpr">:caddexpr</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":cl"></A><B>:cl</B>* *<A NAME=":clist"></A><B>:clist</B>*
:cl[ist] [from] [, [to]]
			<A HREF="eval.html#List">List</A> all <A HREF="message.html#errors">errors</A> that are valid |<A HREF="#quickfix-valid">quickfix-valid</A>|.
			If numbers [from] and/or [to] are given, the respective
			range of <A HREF="message.html#errors">errors</A> is listed.  A negative number counts
			from the last error backwards, -1 being the last error.
			The <A HREF="options.html#'switchbuf'">'switchbuf'</A> settings are respected when jumping
			to a buffer.

:cl[ist]! [from] [, [to]]
			<A HREF="eval.html#List">List</A> all <A HREF="message.html#errors">errors</A>.


							*<A NAME=":lli"></A><B>:lli</B>* *<A NAME=":llist"></A><B>:llist</B>*
:lli[st] [from] [, [to]]
			Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:clist">:clist</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.

:lli[st]! [from] [, [to]]
			<A HREF="eval.html#List">List</A> all the entries in the location list for the
			current <A HREF="windows.html#window">window</A>.

If you insert or delete lines, mostly the correct error location is still
found because hidden marks are used.  Sometimes, when the <A HREF="motion.html#mark">mark</A> has been
deleted for some reason, the message &quot;line changed&quot; is shown to warn you that
the error location may not be correct.  If you quit Vim and start again the
marks are lost and the error locations may not be correct anymore.

If vim is built with |<A HREF="various.html#+autocmd">+autocmd</A>| support, two autocommands are available for
running commands before and after a <A HREF="#quickfix">quickfix</A> command (':make', '<A HREF="#:grep">:grep</A>' and so
on) is executed. See |<A HREF="autocmd.html#QuickFixCmdPre">QuickFixCmdPre</A>| and |<A HREF="autocmd.html#QuickFixCmdPost">QuickFixCmdPost</A>| for details.


						*<A NAME="QuickFixCmdPost-example"></A><B>QuickFixCmdPost-example</B>*
When <A HREF="options.html#'encoding'">'encoding'</A> differs from the <A HREF="mbyte.html#locale">locale</A>, the error <A HREF="message.html#messages">messages</A> may have a
different encoding from what Vim is using.  To convert the <A HREF="message.html#messages">messages</A> you can
use this code:
<B>	function QfMakeConv()</B>
<B>	   let qflist = getqflist()</B>
<B>	   for i in qflist</B>
<B>	      let i.text = iconv(i.text, "cp936", "utf-8")</B>
<B>	   endfor</B>
<B>	   call setqflist(qflist)</B>
<B>	endfunction</B>

<B>	au QuickfixCmdPost make call QfMakeConv()</B>


=============================================================================

2. The error <A HREF="windows.html#window">window</A>					*<A NAME="quickfix-window"></A><B>quickfix-window</B>*


					    *<A NAME=":cope"></A><B>:cope</B>* *<A NAME=":copen"></A><B>:copen</B>* *<A NAME="w:quickfix_title"></A><B>w:quickfix_title</B>*
:cope[n] [height]	Open a <A HREF="windows.html#window">window</A> to show the current list of <A HREF="message.html#errors">errors</A>.
			When [height] is given, the <A HREF="windows.html#window">window</A> becomes that high
			(if there is room).  Otherwise the <A HREF="windows.html#window">window</A> is made ten
			lines high.
			The <A HREF="windows.html#window">window</A> will contain a special buffer, with
			<A HREF="options.html#'buftype'">'buftype'</A> equal to &quot;<A HREF="#quickfix">quickfix</A>&quot;.  Don't change this!
			If there already is a <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A>, <A HREF="motion.html#it">it</A> will be made
			the current <A HREF="windows.html#window">window</A>.  It is not possible to open a
			second <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A>. The <A HREF="windows.html#window">window</A> will have the
			<A HREF="#w:quickfix_title">w:quickfix_title</A> variable set which will indicate the
			command that produced the <A HREF="#quickfix">quickfix</A> list. This can be
			used to compose a custom status line if the value of
			<A HREF="options.html#'statusline'">'statusline'</A> is adjusted properly.


							*<A NAME=":lop"></A><B>:lop</B>* *<A NAME=":lopen"></A><B>:lopen</B>*
:lop[en] [height]	Open a <A HREF="windows.html#window">window</A> to show the location list for the
			current <A HREF="windows.html#window">window</A>. Works only when the location list for
			the current <A HREF="windows.html#window">window</A> is present.  You can have more than
			one location <A HREF="windows.html#window">window</A> opened at a time.  Otherwise, <A HREF="motion.html#it">it</A>
			acts the same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:copen">:copen</A>&quot;.


							*<A NAME=":ccl"></A><B>:ccl</B>* *<A NAME=":cclose"></A><B>:cclose</B>*
:ccl[ose]		Close the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A>.


							*<A NAME=":lcl"></A><B>:lcl</B>* *<A NAME=":lclose"></A><B>:lclose</B>*
:lcl[ose]		Close the <A HREF="windows.html#window">window</A> showing the location list for the
			current <A HREF="windows.html#window">window</A>.


							*<A NAME=":cw"></A><B>:cw</B>* *<A NAME=":cwindow"></A><B>:cwindow</B>*
:cw[indow] [height]	Open the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A> when there are recognized
			<A HREF="message.html#errors">errors</A>.  If the <A HREF="windows.html#window">window</A> is already open and there are
			no recognized <A HREF="message.html#errors">errors</A>, close the <A HREF="windows.html#window">window</A>.


							*<A NAME=":lw"></A><B>:lw</B>* *<A NAME=":lwindow"></A><B>:lwindow</B>*
:lw[indow] [height]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cwindow">:cwindow</A>&quot;, except use the <A HREF="windows.html#window">window</A> showing the
			location list for the current <A HREF="windows.html#window">window</A>.

Normally the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A> is at the bottom of the screen.  If there are
vertical splits, it's at the bottom of the rightmost column of <A HREF="windows.html#windows">windows</A>.  To
make <A HREF="motion.html#it">it</A> always occupy the full width:
<B>	:botright cwindow</B>
You can move the window around with |<A HREF="windows.html#window-moving">window-moving</A>| commands.
For example, to move <A HREF="motion.html#it">it</A> to the top: <A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="various.html#K">K</A>
The <A HREF="options.html#'winfixheight'">'winfixheight'</A> option will be set, which means that the <A HREF="windows.html#window">window</A> will mostly
keep its height, ignoring <A HREF="options.html#'winheight'">'winheight'</A> and <A HREF="options.html#'equalalways'">'equalalways'</A>.  You can change the
height manually (e.g., by dragging the status line above <A HREF="motion.html#it">it</A> with the mouse).

In the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A>, each line is one error.  The line number is equal to
the error number.  You can use &quot;:.cc&quot; to jump to the error under the cursor.
Hitting the <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> key or double-clicking the mouse on a line has the same
effect.  The file containing the error is opened in the <A HREF="windows.html#window">window</A> above the
<A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A>.  If there already is a <A HREF="windows.html#window">window</A> for that file, <A HREF="motion.html#it">it</A> is used
instead.  If the buffer in the used <A HREF="windows.html#window">window</A> has changed, and the error is in
another file, jumping to the error will fail.  You will first have to make
sure the <A HREF="windows.html#window">window</A> contains a buffer which can be abandoned.

					*<A NAME="CTRL-W_&lt;Enter&gt;"></A><B>CTRL-W_&lt;Enter&gt;</B>* *<A NAME="CTRL-W_&lt;CR&gt;"></A><B>CTRL-W_&lt;CR&gt;</B>*
You can use <A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to open a new <A HREF="windows.html#window">window</A> and jump to the error there.

When the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A> has been filled, two <A HREF="autocmd.html#autocommand">autocommand</A> events are
triggered.  First the <A HREF="options.html#'filetype'">'filetype'</A> option is set to &quot;qf&quot;, which triggers the
<A HREF="autocmd.html#FileType">FileType</A> event.  Then the <A HREF="autocmd.html#BufReadPost">BufReadPost</A> event is triggered, using &quot;<A HREF="#quickfix">quickfix</A>&quot; for
the buffer name.  This can be used to perform some action on the listed
<A HREF="message.html#errors">errors</A>.  Example:
<B>	au BufReadPost quickfix  setlocal modifiable</B>
<B>		\ | silent exe 'g/^/s//\=line(".")." "/'</B>
<B>		\ | setlocal nomodifiable</B>
This prepends the line number to each line.  Note the use of &quot;\=&quot; in the
substitute string of the &quot;<A HREF="change.html#:s">:s</A>&quot; command, which is used to evaluate an
<A HREF="eval.html#expression">expression</A>.
The <A HREF="autocmd.html#BufWinEnter">BufWinEnter</A> event is also triggered, again using &quot;<A HREF="#quickfix">quickfix</A>&quot; for the buffer
name.

Note: Making changes in the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A> has no effect on the list of
<A HREF="message.html#errors">errors</A>.  <A HREF="options.html#'modifiable'">'modifiable'</A> is off to avoid making changes.  If you delete or insert
lines anyway, the relation between the text and the error number is messed up.
If you really want to <A HREF="diff.html#do">do</A> this, you could write the contents of the <A HREF="#quickfix">quickfix</A>
<A HREF="windows.html#window">window</A> to a file and use &quot;<A HREF="#:cfile">:cfile</A>&quot; to have <A HREF="motion.html#it">it</A> parsed and used <A HREF="motion.html#as">as</A> the new error
list.


						*<A NAME="location-list-window"></A><B>location-list-window</B>*
The location list <A HREF="windows.html#window">window</A> displays the entries in a location list.  When you
open a location list <A HREF="windows.html#window">window</A>, <A HREF="motion.html#it">it</A> is created below the current <A HREF="windows.html#window">window</A> and
displays the location list for the current <A HREF="windows.html#window">window</A>.  The location list <A HREF="windows.html#window">window</A>
is similar to the <A HREF="#quickfix">quickfix</A> <A HREF="windows.html#window">window</A>, except that you can have more than one
location list <A HREF="windows.html#window">window</A> open at a time. When you use a location list command in
this <A HREF="windows.html#window">window</A>, the displayed location list is used.

When you select a file from the location list <A HREF="windows.html#window">window</A>, the following steps are
used to find a <A HREF="windows.html#window">window</A> to edit the file:

1. If a <A HREF="windows.html#window">window</A> with the location list displayed in the location list <A HREF="windows.html#window">window</A> is
   present, then the file is opened in that <A HREF="windows.html#window">window</A>.
2. If the above step fails and if the file is already opened in another
   <A HREF="windows.html#window">window</A>, then that <A HREF="windows.html#window">window</A> is used.
3. If the above step fails then an existing <A HREF="windows.html#window">window</A> showing a buffer with
   <A HREF="options.html#'buftype'">'buftype'</A> not set is used.
4. If the above step fails, then the file is edited in a new <A HREF="windows.html#window">window</A>.

In all of the above cases, if the location list for the selected <A HREF="windows.html#window">window</A> is not
yet set, then <A HREF="motion.html#it">it</A> is set to the location list displayed in the location list
<A HREF="windows.html#window">window</A>.

=============================================================================

3. Using more than one list of <A HREF="message.html#errors">errors</A>			*<A NAME="quickfix-error-lists"></A><B>quickfix-error-lists</B>*

So far has been assumed that there is only one list of <A HREF="message.html#errors">errors</A>.  Actually the
ten last used lists are remembered.  When starting a new list, the previous
ones are automatically kept.  Two commands can be used to access older error
lists.  They set one of the existing error lists <A HREF="motion.html#as">as</A> the current one.


						*<A NAME=":colder"></A><B>:colder</B>* *<A NAME=":col"></A><B>:col</B>* *<A NAME="E380"></A><B>E380</B>*
:col[der] <A HREF="intro.html#[count]">[count]</A>	Go to older error list.  When <A HREF="intro.html#[count]">[count]</A> is given, <A HREF="diff.html#do">do</A>
			this <A HREF="intro.html#[count]">[count]</A> times.  When already at the oldest error
			list, an error message is given.


						*<A NAME=":lolder"></A><B>:lolder</B>* *<A NAME=":lol"></A><B>:lol</B>*
:lol[der] <A HREF="intro.html#[count]">[count]</A>	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:colder">:colder</A>&quot;, except use the location list for
			the current <A HREF="windows.html#window">window</A> instead of the <A HREF="#quickfix">quickfix</A> list.


						*<A NAME=":cnewer"></A><B>:cnewer</B>* *<A NAME=":cnew"></A><B>:cnew</B>* *<A NAME="E381"></A><B>E381</B>*
:cnew[er] <A HREF="intro.html#[count]">[count]</A>	Go to newer error list.  When <A HREF="intro.html#[count]">[count]</A> is given, <A HREF="diff.html#do">do</A>
			this <A HREF="intro.html#[count]">[count]</A> times.  When already at the newest error
			list, an error message is given.


						*<A NAME=":lnewer"></A><B>:lnewer</B>* *<A NAME=":lnew"></A><B>:lnew</B>*
:lnew[er] <A HREF="intro.html#[count]">[count]</A>	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:cnewer">:cnewer</A>&quot;, except use the location list for
			the current <A HREF="windows.html#window">window</A> instead of the <A HREF="#quickfix">quickfix</A> list.

When adding a new error list, <A HREF="motion.html#it">it</A> becomes the current list.

When &quot;<A HREF="#:colder">:colder</A>&quot; has been used and &quot;<A HREF="#:make">:make</A>&quot; or &quot;<A HREF="#:grep">:grep</A>&quot; is used to add a new error
list, one newer list is overwritten.  This is especially useful if you are
browsing with &quot;<A HREF="#:grep">:grep</A>&quot; |<A HREF="#grep">grep</A>|.  If you want to keep the more recent error
lists, use &quot;<A HREF="#:cnewer">:cnewer</A> 99&quot; first.

=============================================================================

4. Using <A HREF="#:make">:make</A>						*<A NAME=":make_makeprg"></A><B>:make_makeprg</B>*


							*<A NAME=":mak"></A><B>:mak</B>* *<A NAME=":make"></A><B>:make</B>*
:mak[e][!] [arguments]	1. If vim was built with |<A HREF="various.html#+autocmd">+autocmd</A>|, all relevant
			   |<A HREF="autocmd.html#QuickFixCmdPre">QuickFixCmdPre</A>| autocommands are executed.
			2. If the <A HREF="options.html#'autowrite'">'autowrite'</A> option is on, write any changed
			   <A HREF="windows.html#buffers">buffers</A>
			3. An errorfile name is made from <A HREF="options.html#'makeef'">'makeef'</A>.  If
			   <A HREF="options.html#'makeef'">'makeef'</A> doesn't contain &quot;##&quot;, and a file with this
			   name already exists, <A HREF="motion.html#it">it</A> is deleted.
			4. The program given with the <A HREF="options.html#'makeprg'">'makeprg'</A> option is
			   started (default &quot;make&quot;) with the optional
			   [arguments] and the output is saved in the
			   errorfile (for <A HREF="os_unix.html#Unix">Unix</A> <A HREF="motion.html#it">it</A> is also echoed on the
			   screen).
			5. The errorfile is read using <A HREF="options.html#'errorformat'">'errorformat'</A>.
			6. If vim was built with |<A HREF="various.html#+autocmd">+autocmd</A>|, all relevant
			   |<A HREF="autocmd.html#QuickFixCmdPost">QuickFixCmdPost</A>| autocommands are executed.
			   See example below.
			7. If [!] is not given the first error is jumped to.
			8. The errorfile is deleted.
			9. You can now move through the <A HREF="message.html#errors">errors</A> with commands
			   like |<A HREF="#:cnext">:cnext</A>| and |<A HREF="#:cprevious">:cprevious</A>|, see above.
			This command does not accept a comment, any &quot;
			characters are considered part of the arguments.


							*<A NAME=":lmak"></A><B>:lmak</B>* *<A NAME=":lmake"></A><B>:lmake</B>*
:lmak[e][!] [arguments]
			Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:make">:make</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.

The &quot;<A HREF="#:make">:make</A>&quot; command executes the command given with the <A HREF="options.html#'makeprg'">'makeprg'</A> option.
This is done by passing the command to the shell given with the <A HREF="options.html#'shell'">'shell'</A>
option.  This works almost like typing

	&quot;:!{makeprg} [arguments] {shellpipe} {errorfile}&quot;.

{makeprg} is the string given with the <A HREF="options.html#'makeprg'">'makeprg'</A> option.  Any command can be
used, not just &quot;make&quot;.  Characters '<A HREF="motion.html#&#37;">&#37;</A>' and '<A HREF="pattern.html##">#</A>' are expanded <A HREF="motion.html#as">as</A> usual on a
command-line.  You can use &quot;&#37;&lt;&quot; to insert the current file name without
extension, or &quot;#&lt;&quot; to insert the alternate file name without extension, for
example:
<B>   :set makeprg=make\ #&lt;.o</B>

[arguments] is anything that is typed after &quot;<A HREF="#:make">:make</A>&quot;.
{shellpipe} is the <A HREF="options.html#'shellpipe'">'shellpipe'</A> option.
{errorfile} is the <A HREF="options.html#'makeef'">'makeef'</A> option, with ## replaced to make <A HREF="motion.html#it">it</A> unique.

The placeholder &quot;$*&quot; can be used for the argument list in {makeprg} if the
command needs some additional characters after its arguments.  The $* is
replaced then by all arguments.  Example:
<B>   :set makeprg=latex\ \\\\nonstopmode\ \\\\input\\{$*}</B>
or simpler
<B>   :let &amp;mp = 'latex \\nonstopmode \\input\{$*}'</B>
&quot;$*&quot; can be given multiple times, for example:
<B>   :set makeprg=gcc\ -o\ $*\ $*</B>

The <A HREF="options.html#'shellpipe'">'shellpipe'</A> option defaults to &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; for the <A HREF="os_amiga.html#Amiga">Amiga</A>, <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and <A HREF="os_win32.html#Win32">Win32</A>.  This
means that the output of the compiler is saved in a file and not shown on the
screen directly.  For <A HREF="os_unix.html#Unix">Unix</A> &quot;| tee&quot; is used.  The compiler output is shown on
the screen and saved in a file the same time.  Depending on the shell used
&quot;|&amp; tee&quot; or &quot;2&gt;&amp;1| tee&quot; is the default, so stderr output will be included.

If <A HREF="options.html#'shellpipe'">'shellpipe'</A> is empty, the {errorfile} part will be omitted.  This is useful
for compilers that write to an errorfile themselves (e.g., Manx's <A HREF="os_amiga.html#Amiga">Amiga</A> C).


<B><FONT COLOR="PURPLE">Using QuickFixCmdPost to fix the encoding </FONT></B>

It may be that <A HREF="options.html#'encoding'">'encoding'</A> is set to an encoding that differs from the <A HREF="message.html#messages">messages</A>
your build program produces.  This example shows how to fix this after Vim has
read the error <A HREF="message.html#messages">messages</A>:

<B>	function QfMakeConv()</B>
<B>	   let qflist = getqflist()</B>
<B>	   for i in qflist</B>
<B>	      let i.text = iconv(i.text, "cp936", "utf-8")</B>
<B>	   endfor</B>
<B>	   call setqflist(qflist)</B>
<B>	endfunction</B>

<B>	au QuickfixCmdPost make call QfMakeConv()</B>

(Example by Faque Cheng)

==============================================================================

5. Using <A HREF="#:vimgrep">:vimgrep</A> and <A HREF="#:grep">:grep</A>				*<A NAME="grep"></A><B>grep</B>* *<A NAME="lid"></A><B>lid</B>*

Vim has two ways to find matches for a <A HREF="pattern.html#pattern">pattern</A>: Internal and external.  The
advantage of the internal <A HREF="#grep">grep</A> is that <A HREF="motion.html#it">it</A> works on all systems and uses the
powerful Vim search patterns.  An external <A HREF="#grep">grep</A> program can be used when the
Vim <A HREF="#grep">grep</A> does not <A HREF="diff.html#do">do</A> what you want.

The internal method will be slower, because files are read into memory.  The
advantages are:
- Line separators and encoding are automatically recognized, <A HREF="motion.html#as">as</A> if a file is
  being edited.
- Uses Vim search patterns.  Multi-line patterns can be used.
- When plugins are enabled: compressed and remote files can be searched.
	|<A HREF="pi_gzip.html#gzip">gzip</A>| |<A HREF="pi_netrw.html#netrw">netrw</A>|

To be able to <A HREF="diff.html#do">do</A> this Vim loads each file <A HREF="motion.html#as">as</A> if <A HREF="motion.html#it">it</A> is being edited.  When
there is no match in the file the associated buffer is wiped out again.  The
<A HREF="options.html#'hidden'">'hidden'</A> option is ignored here to avoid running out of memory or file
descriptors when searching many files.  However, when the |<A HREF="windows.html#:hide">:hide</A>| command
modifier is used the <A HREF="windows.html#buffers">buffers</A> are kept loaded.  This makes following searches
in the same files a lot faster.

Note that |<A HREF="#:copen">:copen</A>| (or |<A HREF="#:lopen">:lopen</A>| for |<A HREF="#:lgrep">:lgrep</A>|) may be used to open a buffer
containing the search results in linked form.  The |<A HREF="various.html#:silent">:silent</A>| command may be
used to suppress the default full screen <A HREF="#grep">grep</A> output.  The &quot;:grep!&quot; form of
the |<A HREF="#:grep">:grep</A>| command doesn't jump to the first match automatically.  These
commands can be combined to create a NewGrep command:

<B>        command! -nargs=+ NewGrep execute 'silent grep! &lt;args&gt;' | copen 42</B>


5.1 using Vim's internal <A HREF="#grep">grep</A>


					*<A NAME=":vim"></A><B>:vim</B>* *<A NAME=":vimgrep"></A><B>:vimgrep</B>* *<A NAME="E682"></A><B>E682</B>* *<A NAME="E683"></A><B>E683</B>*
:vim[grep][!] /{pattern}/[g][j] <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
			Search for {pattern} in the files <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A> and set
			the error list to the matches.  Files matching
			<A HREF="options.html#'wildignore'">'wildignore'</A> are ignored; files in <A HREF="options.html#'suffixes'">'suffixes'</A> are
			searched last.
			Without the '<A HREF="index.html#g">g</A>' flag each line is added only once.
			With '<A HREF="index.html#g">g</A>' every match is added.

			{pattern} is a Vim search <A HREF="pattern.html#pattern">pattern</A>.  Instead of
			enclosing <A HREF="motion.html#it">it</A> in / any non-ID character (see
			|<A HREF="options.html#'isident'">'isident'</A>|) can be used, so long <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> does not
			appear in {pattern}.
			<A HREF="options.html#'ignorecase'">'ignorecase'</A> applies.  To overrule <A HREF="motion.html#it">it</A> put |<A HREF="pattern.html#/\c">/\c</A>| in the
			<A HREF="pattern.html#pattern">pattern</A> to ignore <A HREF="change.html#case">case</A> or |<A HREF="pattern.html#/\C">/\C</A>| to match <A HREF="change.html#case">case</A>.
			<A HREF="options.html#'smartcase'">'smartcase'</A> is not used.
			If {pattern} is empty (e.g. <A HREF="version7.html#//">//</A> is specified), the last
			used search pattern is used. |<A HREF="pattern.html#last-pattern">last-pattern</A>|

			When a number is put before the command this is used
			<A HREF="motion.html#as">as</A> the maximum number of matches to find.  Use
			&quot;:1vimgrep <A HREF="pattern.html#pattern">pattern</A> file&quot; to find only the first.
			Useful if you only want to check if there is a match
			and quit quickly when it's found.

			Without the '<A HREF="motion.html#j">j</A>' flag Vim jumps to the first match.
			With '<A HREF="motion.html#j">j</A>' only the <A HREF="#quickfix">quickfix</A> list is updated.
			With the [!] any changes in the current buffer are
			abandoned.

			Every second or so the searched file name is displayed
			to give you an idea of the progress made.
			Examples:
<B>				:vimgrep /an error/ *.c</B>
<B>				:vimgrep /\&lt;FileName\&gt;/ *.h include/*</B>
<B>				:vimgrep /myfunc/ **/*.c</B>
 			For the use of &quot;**&quot; see |<A HREF="editing.html#starstar-wildcard">starstar-wildcard</A>|.

:vim[grep][!] {pattern} <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
			Like above, but instead of enclosing the <A HREF="pattern.html#pattern">pattern</A> in a
			non-ID character use a white-separated <A HREF="pattern.html#pattern">pattern</A>.  The
			<A HREF="pattern.html#pattern">pattern</A> must start with an ID character.
			Example:
<B>				:vimgrep Error *.c</B>
 

							*<A NAME=":lv"></A><B>:lv</B>* *<A NAME=":lvimgrep"></A><B>:lvimgrep</B>*
:lv[imgrep][!] /{pattern}/[g][j] <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
:lv[imgrep][!] {pattern} <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
			Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:vimgrep">:vimgrep</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


						*<A NAME=":vimgrepa"></A><B>:vimgrepa</B>* *<A NAME=":vimgrepadd"></A><B>:vimgrepadd</B>*
:vimgrepa[dd][!] /{pattern}/[g][j] <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
:vimgrepa[dd][!] {pattern} <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
			Just like &quot;<A HREF="#:vimgrep">:vimgrep</A>&quot;, but instead of making a new list
			of <A HREF="message.html#errors">errors</A> the matches are appended to the current
			list.


						*<A NAME=":lvimgrepa"></A><B>:lvimgrepa</B>* *<A NAME=":lvimgrepadd"></A><B>:lvimgrepadd</B>*
:lvimgrepa[dd][!] /{pattern}/[g][j] <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
:lvimgrepa[dd][!] {pattern} <A HREF="editing.html#{file}">{file}</A> <A HREF="eval.html#...">...</A>
			Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:vimgrepadd">:vimgrepadd</A>&quot;, except the location list for
			the current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A>
			list.

5.2 External <A HREF="#grep">grep</A>

Vim can interface with &quot;<A HREF="#grep">grep</A>&quot; and grep-like programs (such <A HREF="motion.html#as">as</A> the GNU
id-utils) in a similar way to its compiler integration (see |<A HREF="#:make">:make</A>| above).

[Unix trivia: The name for the <A HREF="os_unix.html#Unix">Unix</A> &quot;<A HREF="#grep">grep</A>&quot; command comes from &quot;:g/re/p&quot;, where
&quot;re&quot; stands for Regular Expression.]


							    *<A NAME=":gr"></A><B>:gr</B>* *<A NAME=":grep"></A><B>:grep</B>*
:gr[ep][!] [arguments]	Just like &quot;<A HREF="#:make">:make</A>&quot;, but use <A HREF="options.html#'grepprg'">'grepprg'</A> instead of
			<A HREF="options.html#'makeprg'">'makeprg'</A> and <A HREF="options.html#'grepformat'">'grepformat'</A> instead of <A HREF="options.html#'errorformat'">'errorformat'</A>.
			When <A HREF="options.html#'grepprg'">'grepprg'</A> is &quot;internal&quot; this works like
			|<A HREF="#:vimgrep">:vimgrep</A>|.  Note that the <A HREF="pattern.html#pattern">pattern</A> needs to be
			enclosed in separator characters then.


							    *<A NAME=":lgr"></A><B>:lgr</B>* *<A NAME=":lgrep"></A><B>:lgrep</B>*
:lgr[ep][!] [arguments]	Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:grep">:grep</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.


							*<A NAME=":grepa"></A><B>:grepa</B>* *<A NAME=":grepadd"></A><B>:grepadd</B>*
:grepa[dd][!] [arguments]
			Just like &quot;<A HREF="#:grep">:grep</A>&quot;, but instead of making a new list of
			<A HREF="message.html#errors">errors</A> the matches are appended to the current list.
			Example:
<B>				:call setqflist([])</B>
<B>				:bufdo grepadd! something %</B>
 			The first command makes a new error list which is
			empty.  The second command executes &quot;grepadd&quot; for each
			listed buffer.  Note the use of ! to avoid that
			&quot;<A HREF="#:grepadd">:grepadd</A>&quot; jumps to the first error, which is not
			allowed with |<A HREF="windows.html#:bufdo">:bufdo</A>|.
			An example that uses the argument list and avoids
			<A HREF="message.html#errors">errors</A> for files without matches:
<B>                                :silent argdo try </B>
<B>				  \ | grepadd! something %</B>
<B>				  \ | catch /E480:/</B>
<B>				  \ | endtry"</B>
 

							*<A NAME=":lgrepa"></A><B>:lgrepa</B>* *<A NAME=":lgrepadd"></A><B>:lgrepadd</B>*
:lgrepa[dd][!] [arguments]
			Same <A HREF="motion.html#as">as</A> &quot;<A HREF="#:grepadd">:grepadd</A>&quot;, except the location list for the
			current <A HREF="windows.html#window">window</A> is used instead of the <A HREF="#quickfix">quickfix</A> list.

5.3 Setting up external <A HREF="#grep">grep</A>

If you have a standard &quot;<A HREF="#grep">grep</A>&quot; program installed, the <A HREF="#:grep">:grep</A> command may work
well with the defaults.  The <A HREF="syntax.html#syntax">syntax</A> is very similar to the standard command:

<B>	:grep foo *.c</B>

Will search all files with the .c extension for the substring &quot;foo&quot;.  The
arguments to <A HREF="#:grep">:grep</A> are passed straight to the &quot;<A HREF="#grep">grep</A>&quot; program, so you can use
whatever <A HREF="options.html#options">options</A> your &quot;<A HREF="#grep">grep</A>&quot; supports.

By default, <A HREF="#:grep">:grep</A> invokes <A HREF="#grep">grep</A> with the <A HREF="starting.html#-n">-n</A> option (show file and line
numbers).  You can change this with the <A HREF="options.html#'grepprg'">'grepprg'</A> option.  You will need to set
<A HREF="options.html#'grepprg'">'grepprg'</A> if:

<A HREF="motion.html#a)">a)</A>	You are using a program that isn't called &quot;<A HREF="#grep">grep</A>&quot;
<A HREF="motion.html#b">b</A>)	You have to call <A HREF="#grep">grep</A> with a full path
<A HREF="change.html#c">c</A>)	You want to pass other <A HREF="options.html#options">options</A> automatically (e.g. <A HREF="change.html#case">case</A> insensitive
	search.)

Once &quot;<A HREF="#grep">grep</A>&quot; has executed, Vim parses the results using the <A HREF="options.html#'grepformat'">'grepformat'</A>
option.  This option works in the same way <A HREF="motion.html#as">as</A> the <A HREF="options.html#'errorformat'">'errorformat'</A> option - see
that for details.  You may need to change <A HREF="options.html#'grepformat'">'grepformat'</A> from the default if
your <A HREF="#grep">grep</A> outputs in a non-standard format, or you are using some other
program with a special format.

Once the results are parsed, Vim loads the first file containing a match and
jumps to the appropriate line, in the same way that <A HREF="motion.html#it">it</A> jumps to a compiler
error in |<A HREF="#quickfix">quickfix</A>| mode.  You can then use the |<A HREF="#:cnext">:cnext</A>|, |<A HREF="#:clist">:clist</A>|, etc.
commands to see the other matches.


5.4 Using <A HREF="#:grep">:grep</A> with id-utils

You can set up <A HREF="#:grep">:grep</A> to work with the GNU id-utils like this:

<B>	:set grepprg=lid\ -Rgrep\ -s</B>
<B>	:set grepformat=%f:%l:%m</B>

then
<B>	:grep (regexp)</B>

works just <A HREF="motion.html#as">as</A> you'd expect.
(provided you remembered to mkid first :)


5.5 Browsing source code with <A HREF="#:vimgrep">:vimgrep</A> or <A HREF="#:grep">:grep</A>

Using the stack of error lists that Vim keeps, you can browse your files to
look for <A HREF="eval.html#functions">functions</A> and the <A HREF="eval.html#functions">functions</A> they call.  For example, suppose that you
have to add an argument to the read_file() function.  You enter this command:

<B>	:vimgrep /\&lt;read_file\&gt;/ *.c</B>

You use &quot;<A HREF="#:cn">:cn</A>&quot; to go along the list of matches and add the argument.  At one
place you have to get the new argument from a higher level function msg(), and
need to change that one too.  Thus you use:

<B>	:vimgrep /\&lt;msg\&gt;/ *.c</B>

While <A HREF="change.html#changing">changing</A> the msg() <A HREF="eval.html#functions">functions</A>, you find another function that needs to
get the argument from a higher level.  You can again use &quot;<A HREF="#:vimgrep">:vimgrep</A>&quot; to find
these <A HREF="eval.html#functions">functions</A>.  Once you are finished with one function, you can use

<B>	:colder</B>

to go back to the previous one.

This works like browsing a tree: &quot;<A HREF="#:vimgrep">:vimgrep</A>&quot; goes one level deeper, creating a
list of branches.  &quot;<A HREF="#:colder">:colder</A>&quot; goes back to the previous level.  You can mix
this use of &quot;<A HREF="#:vimgrep">:vimgrep</A>&quot; and &quot;colder&quot; to browse all the locations in a tree-like
way.  If you <A HREF="diff.html#do">do</A> this consistently, you will find all locations without the
need to write down a &quot;<A HREF="todo.html#todo">todo</A>&quot; list.

=============================================================================

6. Selecting a compiler					*<A NAME="compiler-select"></A><B>compiler-select</B>*


						*<A NAME=":comp"></A><B>:comp</B>* *<A NAME=":compiler"></A><B>:compiler</B>* *<A NAME="E666"></A><B>E666</B>*
:comp[iler][!] {name}		Set <A HREF="options.html#options">options</A> to work with compiler {name}.
				Without the &quot;<A HREF="change.html#!">!</A>&quot; <A HREF="options.html#options">options</A> are set for the
				current buffer.  With &quot;<A HREF="change.html#!">!</A>&quot; global <A HREF="options.html#options">options</A> are
				set.
				If you use &quot;<A HREF="#:compiler">:compiler</A> foo&quot; in &quot;file.foo&quot; and
				then &quot;:compiler! bar&quot; in another buffer, Vim
				will keep on using &quot;foo&quot; in &quot;file.foo&quot;.
				{not available when compiled without the
				|<A HREF="various.html#+eval">+eval</A>| feature}


The Vim plugins in the &quot;compiler&quot; directory will set <A HREF="options.html#options">options</A> to use the
selected compiler.  For &quot;<A HREF="#:compiler">:compiler</A>&quot; local <A HREF="options.html#options">options</A> are set, for &quot;:compiler!&quot;
global <A HREF="options.html#options">options</A>.

							*<A NAME="current_compiler"></A><B>current_compiler</B>*
To support older Vim versions, the plugins always use &quot;<A HREF="#current_compiler">current_compiler</A>&quot; and
not &quot;b:current_compiler&quot;.  What the command actually does is the following:

- Delete the &quot;<A HREF="#current_compiler">current_compiler</A>&quot; and &quot;b:current_compiler&quot; <A HREF="eval.html#variables">variables</A>.
- Define the &quot;CompilerSet&quot; user command.  With &quot;<A HREF="change.html#!">!</A>&quot; <A HREF="motion.html#it">it</A> does &quot;<A HREF="options.html#:set">:set</A>&quot;, without &quot;<A HREF="change.html#!">!</A>&quot;
  <A HREF="motion.html#it">it</A> does &quot;<A HREF="options.html#:setlocal">:setlocal</A>&quot;.
- Execute &quot;:runtime! compiler/{name}.vim&quot;.  The plugins are expected to set
  <A HREF="options.html#options">options</A> with &quot;CompilerSet&quot; and set the &quot;<A HREF="#current_compiler">current_compiler</A>&quot; variable to the
  name of the compiler.
- Delete the &quot;CompilerSet&quot; user command.
- Set &quot;b:current_compiler&quot; to the value of &quot;<A HREF="#current_compiler">current_compiler</A>&quot;.
- Without &quot;<A HREF="change.html#!">!</A>&quot; the old value of &quot;<A HREF="#current_compiler">current_compiler</A>&quot; is restored.


For <A HREF="editing.html#writing">writing</A> a compiler plugin, see |<A HREF="usr_41.html#write-compiler-plugin">write-compiler-plugin</A>|.



GCC					*<A NAME="quickfix-gcc"></A><B>quickfix-gcc</B>*	*<A NAME="compiler-gcc"></A><B>compiler-gcc</B>*

There's one variable you can set for the GCC compiler:

g:compiler_gcc_ignore_unmatched_lines
				Ignore lines that don't match any patterns
				defined for GCC.  Useful if output from
				commands run from make are generating false
				positives.



MANX AZTEC C				*<A NAME="quickfix-manx"></A><B>quickfix-manx</B>* *<A NAME="compiler-manx"></A><B>compiler-manx</B>*

To use Vim with Manx's Aztec C compiler on the <A HREF="os_amiga.html#Amiga">Amiga</A> you should <A HREF="diff.html#do">do</A> the
following:
- Set the CCEDIT environment variable with the command:
<B>	mset "CCEDIT=vim -q"</B>
- Compile with the <A HREF="starting.html#-qf">-qf</A> option.  If the compiler finds any <A HREF="message.html#errors">errors</A>, Vim is
  started and the cursor is positioned on the first error.  The error message
  will be displayed on the last line.  You can go to other <A HREF="message.html#errors">errors</A> with the
  commands mentioned above.  You can fix the <A HREF="message.html#errors">errors</A> and write the file(s).
- If you exit Vim normally the compiler will re-compile the same file.  If you
  exit with the <A HREF="#:cq">:cq</A> command, the compiler will terminate.  Do this if you
  cannot fix the error, or if another file needs to be compiled first.

There are some restrictions to the <A HREF="#Quickfix">Quickfix</A> mode on the <A HREF="os_amiga.html#Amiga">Amiga</A>.  The
compiler only writes the first 25 <A HREF="message.html#errors">errors</A> to the errorfile (Manx's
documentation does not say how to get more).  If you want to find the others,
you will have to fix a few <A HREF="message.html#errors">errors</A> and exit the editor.  After recompiling,
up to 25 remaining <A HREF="message.html#errors">errors</A> will be found.

If Vim was started from the compiler, the <A HREF="various.html#:sh">:sh</A> and some <A HREF="various.html#:!">:!</A>  commands will not
work, because Vim is then running in the same process <A HREF="motion.html#as">as</A> the compiler and
stdin (standard input) will not be interactive.



PERL					*<A NAME="quickfix-perl"></A><B>quickfix-perl</B>* *<A NAME="compiler-perl"></A><B>compiler-perl</B>*

The <A HREF="if_perl.html#Perl">Perl</A> compiler <A HREF="usr_05.html#plugin">plugin</A> doesn't actually compile, but invokes Perl's internal
<A HREF="syntax.html#syntax">syntax</A> checking feature and parses the output for possible <A HREF="message.html#errors">errors</A> so you can
correct them in quick-fix mode.

Warnings are forced regardless of &quot;no warnings&quot; or &quot;$^W = 0&quot; within the file
being checked.  To disable this set g:perl_compiler_force_warnings to a zero
value.  For example:
<B>	let g:perl_compiler_force_warnings = 0</B>



PYUNIT COMPILER						*<A NAME="compiler-pyunit"></A><B>compiler-pyunit</B>*

This is not actually a compiler, but a unit testing framework for the
<A HREF="if_pyth.html#Python">Python</A> language.  It is included into standard <A HREF="if_pyth.html#Python">Python</A> <A HREF="intro.html#distribution">distribution</A>
starting from version 2.0.  For older versions, you can get <A HREF="motion.html#it">it</A> from
	<A HREF="http://pyunit.sourceforge.net">http://pyunit.sourceforge.net</A>.

When you run your tests with the help of the framework, possible <A HREF="message.html#errors">errors</A>
are parsed by Vim and presented for you in quick-fix mode.

Unfortunately, there is no standard way to run the tests.
The alltests.py <A HREF="usr_41.html#script">script</A> seems to be used quite often, that's all.
Useful values for the <A HREF="options.html#'makeprg'">'makeprg'</A> <A HREF="options.html#options">options</A> therefore are:
 setlocal makeprg=./alltests.py &quot; Run a testsuite
 setlocal makeprg=python <A HREF="motion.html#&#37;">&#37;</A>      &quot; Run a single testcase

 Also see	<A HREF="http://vim.sourceforge.net/tip_view.php?tip_id=280">http://vim.sourceforge.net/tip_view.php?tip_id=280</A>.



TEX COMPILER						*<A NAME="compiler-tex"></A><B>compiler-tex</B>*

Included in the <A HREF="intro.html#distribution">distribution</A> compiler for TeX ($VIMRUNTIME/compiler/tex.vim)
uses make command if possible.  If the compiler finds a file named &quot;Makefile&quot;
or &quot;makefile&quot; in the current directory, <A HREF="motion.html#it">it</A> supposes that you want to process
your *TeX files with make, and the makefile does the right work.  In this <A HREF="change.html#case">case</A>
compiler sets <A HREF="options.html#'errorformat'">'errorformat'</A> for *TeX output and leaves <A HREF="options.html#'makeprg'">'makeprg'</A> untouched.  If
neither &quot;Makefile&quot; nor &quot;makefile&quot; is found, the compiler will not use make.
You can force the compiler to ignore makefiles by defining
b:tex_ignore_makefile or g:tex_ignore_makefile variable (they are checked for
existence only).

If the compiler chose not to use make, <A HREF="motion.html#it">it</A> need to choose a right program for
processing your input.  If b:tex_flavor or <A HREF="filetype.html#g:tex_flavor">g:tex_flavor</A> (in this precedence)
variable exists, <A HREF="motion.html#it">it</A> defines TeX flavor for <A HREF="#:make">:make</A> (actually, this is the name
of executed command), and if both <A HREF="eval.html#variables">variables</A> <A HREF="diff.html#do">do</A> not exist, <A HREF="motion.html#it">it</A> defaults to
&quot;latex&quot;.  For example, while editing chapter2.tex \input-ed from mypaper.tex
written in AMS-TeX:

<B>	:let b:tex_flavor = 'amstex'</B>
<B>	:compiler tex</B>
 	[editing...]
<B>	:make mypaper</B>

Note that you must specify a name of the file to process <A HREF="motion.html#as">as</A> an argument (to
process the right file when editing \input-ed or \include-ed file; portable
solution for substituting <A HREF="motion.html#&#37;">&#37;</A> for no arguments is welcome).  This is not in the
semantics of make, where you specify a target, not source, but you may specify
filename without extension &quot;.tex&quot; and mean this <A HREF="motion.html#as">as</A> &quot;make filename.dvi or
filename.pdf or filename.some_result_extension according to compiler&quot;.

Note: tex command line <A HREF="syntax.html#syntax">syntax</A> is set to usable both for MikTeX (suggestion
by Srinath Avadhanula) and teTeX (checked by Artem Chuprina).  Suggestion
from |<A HREF="#errorformat-LaTeX">errorformat-LaTeX</A>| is too complex to keep <A HREF="motion.html#it">it</A> working for different
shells and OSes and also does not allow to use other available TeX <A HREF="options.html#options">options</A>,
if any.  If your TeX doesn't support &quot;-interaction=nonstopmode&quot;, please
report <A HREF="motion.html#it">it</A> with different means to express \nonstopmode from the command line.

=============================================================================

7. The error format					*<A NAME="error-file-format"></A><B>error-file-format</B>*


					*<A NAME="errorformat"></A><B>errorformat</B>* *<A NAME="E372"></A><B>E372</B>* *<A NAME="E373"></A><B>E373</B>* *<A NAME="E374"></A><B>E374</B>*

						*<A NAME="E375"></A><B>E375</B>* *<A NAME="E376"></A><B>E376</B>* *<A NAME="E377"></A><B>E377</B>* *<A NAME="E378"></A><B>E378</B>*
The <A HREF="options.html#'errorformat'">'errorformat'</A> option specifies a list of formats that are recognized.  The
first format that matches with an error message is used.  You can add several
formats for different <A HREF="message.html#messages">messages</A> your compiler produces, or even entries for
multiple compilers.  See |<A HREF="#efm-entries">efm-entries</A>|.

Each entry in <A HREF="options.html#'errorformat'">'errorformat'</A> is a scanf-like string that describes the format.
First, you need to know how scanf works.  Look in the documentation of your
C compiler.  Below you find the <A HREF="motion.html#&#37;">&#37;</A> items that Vim understands.  Others are
invalid.

Special characters in <A HREF="options.html#'errorformat'">'errorformat'</A> are comma and <A HREF="intro.html#backslash">backslash</A>.  See
|<A HREF="#efm-entries">efm-entries</A>| for how to deal with them.  Note that a literal &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; is matched
by &quot;&#37;&#37;&quot;, thus <A HREF="motion.html#it">it</A> is not escaped with a <A HREF="intro.html#backslash">backslash</A>.
Keep in mind that in the `:make` and `:grep` output all NUL characters are
replaced with SOH (0x01).

Note: By default the difference between upper and <A HREF="change.html#lowercase">lowercase</A> is ignored.  If
you want to match <A HREF="change.html#case">case</A>, add &quot;\C&quot; to the <A HREF="pattern.html#pattern">pattern</A> |<A HREF="pattern.html#/\C">/\C</A>|.


Basic items

	&#37;f		file name (finds a string)
	&#37;l		line number (finds a number)
	&#37;c		column number (finds a number representing character
			column of the error, (1 &lt;tab&gt; <A HREF="change.html#==">==</A> 1 character column))
	&#37;v		virtual column number (finds a number representing
			screen column of the error (1 &lt;tab&gt; <A HREF="change.html#==">==</A> 8 screen
			columns))
	&#37;t		error type (finds a single character)
	&#37;n		error number (finds a number)
	&#37;m		error message (finds a string)
	&#37;r		matches the &quot;rest&quot; of a single-line file message &#37;O/P/Q
	&#37;p		pointer line (finds a sequence of '<A HREF="motion.html#-">-</A>', '<A HREF="repeat.html#.">.</A>', '' '' or
			tabs and uses the length for the column number)
	&#37;*{conv}	any scanf non-assignable conversion
	&#37;&#37;		the single '<A HREF="motion.html#&#37;">&#37;</A>' character
	&#37;s		search text (finds a string)

The &quot;&#37;f&quot; conversion may depend on the current <A HREF="options.html#'isfname'">'isfname'</A> setting.  &quot;~/&quot; is
expanded to the home directory and environment <A HREF="eval.html#variables">variables</A> are expanded.

The &quot;&#37;f&quot; and &quot;&#37;m&quot; conversions have to detect the end of the string.  This
normally happens by matching following characters and items.  When nothing is
following the rest of the line is matched.  If &quot;&#37;f&quot; is followed by a '<A HREF="motion.html#&#37;">&#37;</A>' or a
<A HREF="intro.html#backslash">backslash</A>, <A HREF="motion.html#it">it</A> will look for a sequence of <A HREF="options.html#'isfname'">'isfname'</A> characters.

On <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>, <A HREF="os_win32.html#MS-Windows">MS-Windows</A> and <A HREF="os_os2.html#OS/2">OS/2</A> a leading &quot;C:&quot; will be included in &quot;&#37;f&quot;, even
when using &quot;&#37;f:&quot;.  This means that a file name which is a single alphabetical
<A HREF="print.html#letter">letter</A> will not be detected.

The &quot;&#37;p&quot; conversion is normally followed by a &quot;<A HREF="motion.html#^">^</A>&quot;.  It's used for compilers
that output a line like:
<B>	    ^</B>
or
<B>   ---------^</B>
to indicate the column of the error.  This is to be used in a multi-line error
message.  See |<A HREF="#errorformat-javac">errorformat-javac</A>| for a  useful example.

The &quot;&#37;s&quot; conversion specifies the text to search for to locate the error line.
The text is used <A HREF="motion.html#as">as</A> a literal string.  The anchors &quot;<A HREF="motion.html#^">^</A>&quot; and &quot;<A HREF="motion.html#$">$</A>&quot; are added to
the text to locate the error line exactly matching the search text and the
text is prefixed with the &quot;\V&quot; atom to make <A HREF="motion.html#it">it</A> &quot;very nomagic&quot;.  The &quot;&#37;s&quot;
conversion can be used to locate lines without a line number in the error
output.  Like the output of the &quot;<A HREF="#grep">grep</A>&quot; shell command.
When the <A HREF="pattern.html#pattern">pattern</A> is present the line number will not be used.

Changing directory

The following <A HREF="change.html#uppercase">uppercase</A> conversion characters specify the type of special
format strings.  At most one of them may be given <A HREF="motion.html#as">as</A> a prefix at the begin
of a single comma-separated format <A HREF="pattern.html#pattern">pattern</A>.
Some compilers produce <A HREF="message.html#messages">messages</A> that consist of directory names that have to
be prepended to each file name read by &#37;f (example: GNU make).  The following
codes can be used to scan these directory names; they will be stored in an

internal directory stack.					*<A NAME="E379"></A><B>E379</B>*
	&#37;D		&quot;enter directory&quot; format string; expects a following
			  &#37;f that finds the directory name
	&#37;X		&quot;leave directory&quot; format string; expects following &#37;f

When defining an &quot;enter directory&quot; or &quot;leave directory&quot; format, the &quot;&#37;D&quot; or
&quot;&#37;X&quot; has to be given at the start of that substring.  Vim tracks the directory
changes and prepends the current directory to each erroneous file found with a
relative path.  See |<A HREF="#quickfix-directory-stack">quickfix-directory-stack</A>| for details, <A HREF="tips.html#tips">tips</A> and
limitations.



Multi-line <A HREF="message.html#messages">messages</A>				*<A NAME="errorformat-multi-line"></A><B>errorformat-multi-line</B>*

It is possible to read the output of programs that produce multi-line
<A HREF="message.html#messages">messages</A>, i.e. error strings that consume more than one line.  Possible
prefixes are:
	&#37;E		start of a multi-line error message
	&#37;W		start of a multi-line warning message
	&#37;I		start of a multi-line informational message
	&#37;A		start of a multi-line message (unspecified type)
	&#37;&gt;		for next line start with current <A HREF="pattern.html#pattern">pattern</A> again |<A HREF="#efm-&#37;&gt;">efm-&#37;&gt;</A>|
	&#37;C		continuation of a multi-line message
	&#37;Z		end of a multi-line message
These can be used with '<A HREF="motion.html#+">+</A>' and '-', see |<A HREF="#efm-ignore">efm-ignore</A>| below.

Using &quot;\n&quot; in the <A HREF="pattern.html#pattern">pattern</A> won't work to match multi-line <A HREF="message.html#messages">messages</A>.

Example: Your compiler happens to write out <A HREF="message.html#errors">errors</A> in the following format
(leading line numbers not being part of the actual output):

<B><FONT COLOR="PURPLE">     1	Error 275 </FONT></B>
<B><FONT COLOR="PURPLE">     2	line 42 </FONT></B>
<B><FONT COLOR="PURPLE">     3	column 3 </FONT></B>
<B><FONT COLOR="PURPLE">     4	' ' expected after '--' </FONT></B>

The appropriate error format string has to look like this:
<B>   :set efm=%EError\ %n,%Cline\ %l,%Ccolumn\ %c,%Z%m</B>

And the |<A HREF="#:clist">:clist</A>| error message generated for this error is:

 1:42 col 3 error 275:  '' '' expected after '<A HREF="starting.html#--">--</A>'

Another example: Think of a <A HREF="if_pyth.html#Python">Python</A> interpreter that produces the following
error message (line numbers are not part of the actual output):

     1	==============================================================
     2	FAIL: testGetTypeIdCachesResult (dbfacadeTest.DjsDBFacadeTest)
     3	--------------------------------------------------------------
     4	Traceback (most recent call last):
     5	  File &quot;unittests/dbfacadeTest.py&quot;, line 89, in testFoo
     6	    self.assertEquals(34, dtid)
     7	  File &quot;/usr/lib/python2.2/unittest.py&quot;, line 286, in
     8	 failUnlessEqual
     9	    raise self.failureException, \
    10	AssertionError: 34 != 33
    11
    12	--------------------------------------------------------------
    13	Ran 27 tests in 0.063s

Say you want |<A HREF="#:clist">:clist</A>| write the relevant information of this message only,
namely:
 5 unittests/dbfacadeTest.py:89:  AssertionError: 34 != 33

Then the error format string could be defined <A HREF="motion.html#as">as</A> follows:
<B>  :set efm=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m</B>

Note that the &#37;C string is given before the &#37;A here: since the <A HREF="eval.html#expression">expression</A>
'' &#37;.&#37;#' (which stands for the regular <A HREF="eval.html#expression">expression</A> '' .*') matches every line
starting with a space, followed by any characters to the end of the line,
<A HREF="motion.html#it">it</A> also hides line 7 which would trigger a separate error message otherwise.
Error format strings are always parsed <A HREF="pattern.html#pattern">pattern</A> by <A HREF="pattern.html#pattern">pattern</A> until the first
match occurs.

							*<A NAME="efm-&#37;&gt;"></A><B>efm-&#37;&gt;</B>*
The &#37;&gt; item can be used to avoid trying patterns that appear earlier in
<A HREF="options.html#'errorformat'">'errorformat'</A>.  This is useful for patterns that match just about anything.
For example, if the error looks like this:

<B><FONT COLOR="PURPLE">	Error in line 123 of foo.c: </FONT></B>
<B><FONT COLOR="PURPLE">	unknown variable "i" </FONT></B>

This can be found with:
<B>	:set efm=xxx,%E%&gt;Error in line %l of %f:,%Z%m</B>
Where &quot;xxx&quot; has a <A HREF="pattern.html#pattern">pattern</A> that would also match the second line.

Important: There is no memory of what part of the <A HREF="#errorformat">errorformat</A> matched before;
every line in the error file gets a complete new run through the error format
lines.  For example, if one has:
<B>  setlocal efm=aa,bb,cc,dd,ee</B>
Where aa, bb, etc. are error format strings.  Each line of the error file will
be matched to the <A HREF="pattern.html#pattern">pattern</A> aa, then bb, then <A HREF="change.html#cc">cc</A>, etc.  Just because <A HREF="change.html#cc">cc</A> matched
the previous error line does _not_ mean that <A HREF="change.html#dd">dd</A> will be tried first on the
current line, even if <A HREF="change.html#cc">cc</A> and <A HREF="change.html#dd">dd</A> are multi-line <A HREF="#errorformat">errorformat</A> strings.




Separate file name			*<A NAME="errorformat-separate-filename"></A><B>errorformat-separate-filename</B>*

These prefixes are useful if the file name is given once and multiple <A HREF="message.html#messages">messages</A>
follow that refer to this file name.
	&#37;O		single-line file message: overread the matched part
	&#37;P		single-line file message: push file &#37;f onto the stack
	&#37;Q		single-line file message: pop the last file from stack

Example: Given a compiler that produces the following error logfile (without
leading line numbers):

     1	[a1.tt]
     2	(1,17)  error: '<A HREF="motion.html#;">;</A>' missing
     3	(21,2)  warning: variable '<A HREF="index.html#z">z</A>' not defined
     4	(67,3)  error: end of file found before string ended
     5
     6	[a2.tt]
     7
     8	[a3.tt]
     9	NEW compiler v1.1
    10	(2,2)   warning: variable '<A HREF="change.html#x">x</A>' not defined
    11	(67,3)  warning: '<A HREF="change.html#s">s</A>' already defined

This logfile lists several <A HREF="message.html#messages">messages</A> for each file enclosed in [...] which are
properly parsed by an error format like this:
<B>  :set efm=%+P[%f],(%l\\,%c)%*[\ ]%t%*[^:]:\ %m,%-Q</B>

A call of |<A HREF="#:clist">:clist</A>| writes them accordingly with their correct filenames:

  2 a1.tt:1 col 17 error: '<A HREF="motion.html#;">;</A>' missing
  3 a1.tt:21 col 2 warning: variable '<A HREF="index.html#z">z</A>' not defined
  4 a1.tt:67 col 3 error: end of file found before string ended
  8 a3.tt:2 col 2 warning: variable '<A HREF="change.html#x">x</A>' not defined
  9 a3.tt:67 col 3 warning: '<A HREF="change.html#s">s</A>' already defined

Unlike the other prefixes that all match against whole lines, &#37;P, &#37;Q and &#37;O
can be used to match several patterns in the same line.  Thus <A HREF="motion.html#it">it</A> is possible
to parse even nested files like in the following line:
  {&quot;file1&quot; {&quot;file2&quot; error1} error2 {&quot;file3&quot; error3 {&quot;file4&quot; error4 error5}}}
The &#37;O then parses over strings that <A HREF="diff.html#do">do</A> not contain any push/pop file name
information.  See |<A HREF="#errorformat-LaTeX">errorformat-LaTeX</A>| for an extended example.



Ignoring and using whole <A HREF="message.html#messages">messages</A>			*<A NAME="efm-ignore"></A><B>efm-ignore</B>*

The codes '<A HREF="motion.html#+">+</A>' or '<A HREF="motion.html#-">-</A>' can be combined with the <A HREF="change.html#uppercase">uppercase</A> codes above; in that
<A HREF="change.html#case">case</A> they have to precede the <A HREF="print.html#letter">letter</A>, e.g. '&#37;+A' or '&#37;-G':
	&#37;-		<A HREF="diff.html#do">do</A> not include the matching multi-line in any output
	&#37;+		include the whole matching line in the &#37;m error string

One prefix is only useful in combination with '<A HREF="motion.html#+">+</A>' or '<A HREF="motion.html#-">-</A>', namely &#37;G.  It parses
over lines containing general information like compiler version strings or
other headers that can be skipped.
	&#37;-G		ignore this message
	&#37;+G		general message


<A HREF="pattern.html#Pattern">Pattern</A> matching

The scanf()-like &quot;&#37;*[]&quot; <A HREF="intro.html#notation">notation</A> is supported for backward-compatibility
with previous versions of Vim.  However, <A HREF="motion.html#it">it</A> is also possible to specify
(nearly) any Vim supported regular <A HREF="eval.html#expression">expression</A> in format strings.
Since <A HREF="intro.html#meta">meta</A> characters of the regular <A HREF="eval.html#expression">expression</A> language can be part of
ordinary matching strings or file names (and therefore internally have to
be escaped), <A HREF="intro.html#meta">meta</A> symbols have to be written with leading '<A HREF="motion.html#&#37;">&#37;</A>':
	&#37;\		The single '\' character.  Note that this has to be
			escaped (&quot;&#37;\\&quot;) in &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'errorformat'">errorformat</A>=&quot; <A HREF="intro.html#definitions">definitions</A>.
	<A HREF="motion.html#&#37;">&#37;</A>.		The single '<A HREF="repeat.html#.">.</A>' character.
	&#37;#		The single '*'(!) character.
	&#37;^		The single '<A HREF="motion.html#^">^</A>' character.  Note that this is not
			useful, the <A HREF="pattern.html#pattern">pattern</A> already matches start of line.
	&#37;$		The single '<A HREF="motion.html#$">$</A>' character.  Note that this is not
			useful, the <A HREF="pattern.html#pattern">pattern</A> already matches end of line.
	&#37;[		The single '<A HREF="index.html#[">[</A>' character for a <A HREF="motion.html#[]">[]</A> character range.
	&#37;~		The single '<A HREF="change.html#~">~</A>' character.
When using character classes in expressions (see |<A HREF="pattern.html#/\i">/\i</A>| for an overview),
terms containing the &quot;\+&quot; quantifier can be written in the scanf() &quot;&#37;*&quot;
<A HREF="intro.html#notation">notation</A>.  Example: &quot;&#37;\\d&#37;\\+&quot; (&quot;\d\+&quot;, &quot;any number&quot;) is equivalent to &quot;&#37;*\\d&quot;.
Important note: The \(...\) grouping of sub-matches can not be used in format
specifications because <A HREF="motion.html#it">it</A> is reserved for internal conversions.



Multiple entries in <A HREF="options.html#'errorformat'">'errorformat'</A>			*<A NAME="efm-entries"></A><B>efm-entries</B>*

To be able to detect output from several compilers, several format patterns
may be put in <A HREF="options.html#'errorformat'">'errorformat'</A>, separated by commas (note: blanks after the comma
are ignored).  The first <A HREF="pattern.html#pattern">pattern</A> that has a complete match is used.  If no
match is found, matching parts from the last one will be used, although the
file name is removed and the error message is set to the whole message.  If
there is a <A HREF="pattern.html#pattern">pattern</A> that may match output from several compilers (but not in a
right way), put <A HREF="motion.html#it">it</A> after one that is more restrictive.

To include a comma in a <A HREF="pattern.html#pattern">pattern</A> precede <A HREF="motion.html#it">it</A> with a <A HREF="intro.html#backslash">backslash</A> (you have to type
two in a &quot;<A HREF="options.html#:set">:set</A>&quot; command).  To include a <A HREF="intro.html#backslash">backslash</A> itself give two backslashes
(you have to type four in a &quot;<A HREF="options.html#:set">:set</A>&quot; command).  You also need to put a <A HREF="intro.html#backslash">backslash</A>
before a space for &quot;<A HREF="options.html#:set">:set</A>&quot;.



Valid matches						*<A NAME="quickfix-valid"></A><B>quickfix-valid</B>*

If a line does not completely match one of the entries in <A HREF="options.html#'errorformat'">'errorformat'</A>, the
whole line is put in the error message and the entry is marked &quot;not valid&quot;
These lines are skipped with the &quot;<A HREF="#:cn">:cn</A>&quot; and &quot;<A HREF="#:cp">:cp</A>&quot; commands (unless there is
no valid line at all).  You can use &quot;:cl!&quot; to display all the error <A HREF="message.html#messages">messages</A>.

If the error format does not contain a file name Vim cannot switch to the
correct file.  You will have to <A HREF="diff.html#do">do</A> this by hand.


Examples

The format of the file from the <A HREF="os_amiga.html#Amiga">Amiga</A> Aztec compiler is:

	filename&gt;linenumber:columnnumber:errortype:errornumber:errormessage

	filename	name of the file in which the error was detected
	linenumber	line number where the error was detected
	columnnumber	column number where the error was detected
	errortype	type of the error, normally a single '<A HREF="motion.html#E">E</A>' or '<A HREF="motion.html#W">W</A>'
	errornumber	number of the error (for lookup in the manual)
	errormessage	description of the error

This can be matched with this <A HREF="options.html#'errorformat'">'errorformat'</A> entry:
	&#37;f&gt;&#37;l:&#37;c:&#37;t:&#37;n:&#37;m

Some examples for C compilers that produce single-line error outputs:
&#37;f:&#37;l:\ &#37;t&#37;*[^0123456789]&#37;n:\ &#37;m	for Manx/Aztec C error <A HREF="message.html#messages">messages</A>
					(scanf() doesn't understand [0-9])
&#37;f\ &#37;l\ &#37;t&#37;*[^0-9]&#37;n:\ &#37;m		for SAS C
\&quot;&#37;f\&quot;\\,&#37;*[^0-9]&#37;l:\ &#37;m		for generic C compilers
&#37;f:&#37;l:\ &#37;m				for GCC
&#37;f:&#37;l:\ &#37;m,&#37;Dgmake[&#37;*\\d]:\ Entering\ directory\ `&#37;f',
&#37;Dgmake[&#37;*\\d]:\ Leaving\ directory\ `&#37;f'
					for GCC with gmake (concat the lines!)
&#37;f(&#37;l)\ :\ &#37;*[^:]:\ &#37;m			old SCO C compiler (pre-OS5)
&#37;f(&#37;l)\ :\ &#37;t&#37;*[^0-9]&#37;n:\ &#37;m		idem, with error type and number
&#37;f:&#37;l:\ &#37;m,In\ file\ included\ from\ &#37;f:&#37;l:,\^I\^Ifrom\ &#37;f:&#37;l&#37;m
					for GCC, with some extras

Extended examples for the handling of multi-line <A HREF="message.html#messages">messages</A> are given below,
see |<A HREF="#errorformat-Jikes">errorformat-Jikes</A>| and |<A HREF="#errorformat-LaTeX">errorformat-LaTeX</A>|.

Note the <A HREF="intro.html#backslash">backslash</A> in front of a space and double <A HREF="change.html#quote.">quote.</A>  It is required for
the <A HREF="options.html#:set">:set</A> command.  There are two backslashes in front of a comma, one for the
<A HREF="options.html#:set">:set</A> command and one to avoid recognizing the comma <A HREF="motion.html#as">as</A> a separator of error
formats.


Filtering <A HREF="message.html#messages">messages</A>

If you have a compiler that produces error <A HREF="message.html#messages">messages</A> that <A HREF="diff.html#do">do</A> not fit in the
format string, you could write a program that translates the error <A HREF="message.html#messages">messages</A>
into this format.  You can use this program with the &quot;<A HREF="#:make">:make</A>&quot; command by
<A HREF="change.html#changing">changing</A> the <A HREF="options.html#'makeprg'">'makeprg'</A> option.  For example:
<B>   :set mp=make\ \\\|&amp;\ error_filter</B>
The backslashes before the pipe character are required to avoid <A HREF="motion.html#it">it</A> to be
recognized <A HREF="motion.html#as">as</A> a command separator.  The <A HREF="intro.html#backslash">backslash</A> before each space is
required for the set command.

=============================================================================

8. The directory stack				*<A NAME="quickfix-directory-stack"></A><B>quickfix-directory-stack</B>*

<A HREF="#Quickfix">Quickfix</A> maintains a stack for saving all used directories parsed from the
make output.  For GNU-make this is rather simple, <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> always prints the
absolute path of all directories <A HREF="motion.html#it">it</A> enters and leaves.  Regardless if this is
done via a <A HREF="options.html#'cd'">'cd'</A> command in the makefile or with the parameter &quot;<A HREF="starting.html#-C">-C</A> dir&quot; (change
to directory before reading the makefile).  It may be useful to use the switch
&quot;<A HREF="starting.html#-w">-w</A>&quot; to force GNU-make to print out the working directory before and after
processing.

Maintaining the correct directory is more complicated if you don't use
GNU-make.  AIX-make for example doesn't print any information about its
working directory.  Then you need to enhance the makefile.  In the makefile of
LessTif there is a command which echoes &quot;Making {target} in {dir}&quot;.  The
special problem here is that <A HREF="motion.html#it">it</A> doesn't print information on leaving the
directory and that <A HREF="motion.html#it">it</A> doesn't print the absolute path.

To solve the problem with relative paths and missing &quot;leave directory&quot;
<A HREF="message.html#messages">messages</A> Vim uses following algorithm:

1) Check if the given directory is a subdirectory of the current directory.
   If this is true, store <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> the current directory.
2) If <A HREF="motion.html#it">it</A> is not a subdir of the current directory, try if this is a
   subdirectory of one of the upper directories.
3) If the directory still isn't found, <A HREF="motion.html#it">it</A> is assumed to be a subdirectory
   of Vim's current directory.

Additionally <A HREF="motion.html#it">it</A> is checked for every file, if <A HREF="motion.html#it">it</A> really exists in the
identified directory.  If not, <A HREF="motion.html#it">it</A> is searched in all other directories of the
directory stack (NOT the directory subtree!).  If <A HREF="motion.html#it">it</A> is still not found, <A HREF="motion.html#it">it</A> is
assumed that <A HREF="motion.html#it">it</A> is in Vim's current directory.

There are limitations in this algorithm.  These examples assume that make just
prints information about entering a directory in the form &quot;Making all in dir&quot;.

1) Assume you have following directories and files:
   ./dir1
   ./dir1/file1.c
   ./file1.c

   If make processes the directory &quot;./dir1&quot; before the current directory and
   there is an error in the file &quot;./file1.c&quot;, you will end up with the file
   &quot;./dir1/file.c&quot; loaded by Vim.

   This can only be solved with a &quot;leave directory&quot; message.

2) Assume you have following directories and files:
   ./dir1
   ./dir1/dir2
   ./dir2

   You get the following:

   Make output			  Directory interpreted by Vim
   ------------------------	  ----------------------------
   Making all in dir1		  ./dir1
   Making all in dir2		  ./dir1/dir2
   Making all in dir2		  ./dir1/dir2

   This can be solved by <A HREF="print.html#printing">printing</A> absolute directories in the &quot;enter directory&quot;
   message or by <A HREF="print.html#printing">printing</A> &quot;leave directory&quot; messages..

To avoid this problem, ensure to print absolute directory names and &quot;leave
directory&quot; <A HREF="message.html#messages">messages</A>.

Examples for Makefiles:

<A HREF="os_unix.html#Unix">Unix</A>:
    libs:
	    for dn in $(LIBDIRS); <A HREF="diff.html#do">do</A>				\
		(cd $$dn; echo &quot;Entering dir '$$(pwd)&#39;&#34;'; make); \
		echo &quot;Leaving dir&quot;;				\
	    done

Add
    &#37;DEntering\ dir\ '&#37;f',&#37;XLeaving\ dir
to your <A HREF="options.html#'errorformat'">'errorformat'</A> to handle the above output.

Note that Vim doesn't check if the directory name in a &quot;leave directory&quot;
<A HREF="message.html#messages">messages</A> is the current directory.  This is why you could just use the message
&quot;Leaving dir&quot;.

=============================================================================

9. Specific error file formats			*<A NAME="errorformats"></A><B>errorformats</B>*


						*<A NAME="errorformat-Jikes"></A><B>errorformat-Jikes</B>*
Jikes(TM), a source-to-bytecode Java compiler published by IBM Research,
produces simple multi-line error <A HREF="message.html#messages">messages</A>.

An <A HREF="options.html#'errorformat'">'errorformat'</A> string matching the produced <A HREF="message.html#messages">messages</A> is shown below.
The following lines can be placed in the user's |<A HREF="starting.html#vimrc">vimrc</A>| to overwrite Vim's
recognized default formats, or see |<A HREF="options.html#:set+=">:set+=</A>| how to <A HREF="usr_90.html#install">install</A> this format
additionally to the default.

<B>  :set efm=%A%f:%l:%c:%*\\d:%*\\d:,</B>
<B>	\%C%*\\s%trror:%m,</B>
<B>	\%+C%*[^:]%trror:%m,</B>
<B>	\%C%*\\s%tarning:%m,</B>
<B>	\%C%m</B>
 
Jikes(TM) produces a single-line error message when invoked with the option
&quot;+E&quot;, and can be matched with the following:

<B>  :setl efm=%f:%l:%v:%*\\d:%*\\d:%*\\s%m</B>
 

						*<A NAME="errorformat-javac"></A><B>errorformat-javac</B>*
This <A HREF="options.html#'errorformat'">'errorformat'</A> has been reported to work well for javac, which outputs a
line with &quot;<A HREF="motion.html#^">^</A>&quot; to indicate the column of the error:
<B>  :setl efm=%A%f:%l:\ %m,%-Z%p^,%-C%.%#</B>
or:
<B>  :setl efm=%A%f:%l:\ %m,%+Z%p^,%+C%.%#,%-G%.%#</B>
 
Here is an alternative from Michael <A HREF="motion.html#F">F</A>. Lamb for <A HREF="os_unix.html#Unix">Unix</A> that filters the <A HREF="message.html#errors">errors</A>
first:
<B>  :setl errorformat=%Z%f:%l:\ %m,%A%p^,%-G%*[^sl]%.%#</B>
<B>  :setl makeprg=javac\ %\ 2&gt;&amp;1\ \\\|\ vim-javac-filter</B>

You need to put the following in &quot;vim-javac-filter&quot; somewhere in your path
(e.g., in ~/bin) and make <A HREF="motion.html#it">it</A> executable:
<B>   #!/bin/sed -f</B>
<B>   /\^$/s/\t/\ /g;/:[0-9]\+:/{h;d};/^[ \t]*\^/G;</B>

In English, that sed <A HREF="usr_41.html#script">script</A>:
- Changes single tabs to single spaces and
- Moves the line with the filename, line number, error message to just after
  the pointer line. That way, the unused error text between doesn't break
  vim's notion of a &quot;multi-line message&quot; and also doesn't force us to include
  <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> a &quot;continuation of a multi-line message.&quot;


						*<A NAME="errorformat-ant"></A><B>errorformat-ant</B>*
 For ant	<A HREF="http://jakarta.apache.org/">http://jakarta.apache.org/</A> the above errorformat has to be modified
to honour the leading [javac] in front of each javac output line:
<B>  :set efm=%A\ %#[javac]\ %f:%l:\ %m,%-Z\ %#[javac]\ %p^,%-C%.%#</B>

The <A HREF="options.html#'errorformat'">'errorformat'</A> can also be configured to handle ant together with either
javac or jikes.  If you're using jikes, you should tell ant to use jikes' +E
command line switch which forces jikes to generate one-line error <A HREF="message.html#messages">messages</A>.
This is what the second line (of a build.xml file) below does:
<B>  &lt;property name = "build.compiler"       value = "jikes"/&gt;</B>
<B>  &lt;property name = "build.compiler.emacs" value = "true"/&gt;</B>

The <A HREF="options.html#'errorformat'">'errorformat'</A> which handles ant with both javac and jikes is:
<B>  :set efm=\ %#[javac]\ %#%f:%l:%c:%*\\d:%*\\d:\ %t%[%^:]%#:%m,</B>
<B>	   \%A\ %#[javac]\ %f:%l:\ %m,%-Z\ %#[javac]\ %p^,%-C%.%#</B>
 

						*<A NAME="errorformat-jade"></A><B>errorformat-jade</B>*
 parsing jade see	<A HREF="http://www.jclark.com/">http://www.jclark.com/</A> errors is simple:
<B>  :set efm=jade:%f:%l:%c:%t:%m</B>
 

						*<A NAME="errorformat-LaTeX"></A><B>errorformat-LaTeX</B>*
The following is an example how an <A HREF="options.html#'errorformat'">'errorformat'</A> string can be specified
for the (La)TeX typesetting system which displays error <A HREF="message.html#messages">messages</A> over
multiple lines.  The output of &quot;<A HREF="#:clist">:clist</A>&quot; and &quot;<A HREF="#:cc">:cc</A>&quot; etc. commands displays
multi-lines in a single line, leading white space is removed.
It should be <A HREF="starting.html#easy">easy</A> to adopt the above LaTeX <A HREF="#errorformat">errorformat</A> to any compiler output
consisting of multi-line <A HREF="message.html#errors">errors</A>.

The commands can be placed in a |<A HREF="starting.html#vimrc">vimrc</A>| file or some other Vim <A HREF="usr_41.html#script">script</A> file,
e.g. a <A HREF="usr_41.html#script">script</A> containing LaTeX related stuff which is loaded only when editing
LaTeX sources.
Make sure to copy all lines of the example (in the given order), afterwards
remove the comment lines.  For the '\' <A HREF="intro.html#notation">notation</A> at the start of some lines see
|<A HREF="repeat.html#line-continuation">line-continuation</A>|.

		First prepare <A HREF="options.html#'makeprg'">'makeprg'</A> such that LaTeX will report multiple
		<A HREF="message.html#errors">errors</A>; <A HREF="diff.html#do">do</A> not stop when the first error has occurred:
<B> :set makeprg=latex\ \\\\nonstopmode\ \\\\input\\{$*}</B>
 
		Start of multi-line error <A HREF="message.html#messages">messages</A>:
<B> :set efm=%E!\ LaTeX\ %trror:\ %m,</B>
<B>	\%E!\ %m,</B>
 		Start of multi-line warning <A HREF="message.html#messages">messages</A>; the first two also
		include the line number.  Meaning of some regular expressions:
		  - &quot;&#37;.&#37;#&quot;  (&quot;.*&quot;)   matches a (possibly empty) string
		  - &quot;&#37;*\\d&quot; (&quot;\d\+&quot;) matches a number
<B>	\%+WLaTeX\ %.%#Warning:\ %.%#line\ %l%.%#,</B>
<B>	\%+W%.%#\ at\ lines\ %l--%*\\d,</B>
<B>	\%WLaTeX\ %.%#Warning:\ %m,</B>
 		Possible continuations of error/warning <A HREF="message.html#messages">messages</A>; the first
		one also includes the line number:
<B>	\%Cl.%l\ %m,</B>
<B>	\%+C\ \ %m.,</B>
<B>	\%+C%.%#-%.%#,</B>
<B>	\%+C%.%#[]%.%#,</B>
<B>	\%+C[]%.%#,</B>
<B>	\%+C%.%#%[{}\\]%.%#,</B>
<B>	\%+C&lt;%.%#&gt;%.%#,</B>
<B>	\%C\ \ %m,</B>
 		Lines that match the following patterns <A HREF="diff.html#do">do</A> not contain any
		important information; <A HREF="diff.html#do">do</A> not include them in <A HREF="message.html#messages">messages</A>:
<B>	\%-GSee\ the\ LaTeX%m,</B>
<B>	\%-GType\ \ H\ &lt;return&gt;%m,</B>
<B>	\%-G\ ...%.%#,</B>
<B>	\%-G%.%#\ (C)\ %.%#,</B>
<B>	\%-G(see\ the\ transcript%.%#),</B>
 		Generally exclude any empty or whitespace-only line from
		being displayed:
<B>	\%-G\\s%#,</B>
 		The LaTeX output log does not specify the names of erroneous
		source files per line; rather they are given globally,
		enclosed in parentheses.
		The following patterns try to match these names and store
		them in an internal stack.  The patterns possibly scan over
		the same input line (one after another), the trailing &quot;&#37;r&quot;
		conversion indicates the &quot;rest&quot; of the line that will be
		parsed in the next go until the end of line is reached.

		Overread a file name enclosed in '('...')'; <A HREF="diff.html#do">do</A> not push <A HREF="motion.html#it">it</A>
		on a stack since the file apparently does not contain any
		error:
<B>	\%+O(%f)%r,</B>
 		Push a file name onto the stack.  The name is given after '<A HREF="motion.html#(">(</A>':
<B>	\%+P(%f%r,</B>
<B>	\%+P\ %\\=(%f%r,</B>
<B>	\%+P%*[^()](%f%r,</B>
<B>	\%+P[%\\d%[^()]%#(%f%r,</B>
 		Pop the last stored file name when a '<A HREF="motion.html#)">)</A>' is scanned:
<B>	\%+Q)%r,</B>
<B>	\%+Q%*[^()])%r,</B>
<B>	\%+Q[%\\d%*[^()])%r</B>

Note that in some cases file names in the LaTeX output log cannot be parsed
properly.  The parser might have been messed up by unbalanced parentheses
then.  The above example tries to catch the most relevant cases only.
You can customize the given setting to suit your own purposes, for example,
all the annoying &quot;Overfull ...&quot; warnings could be excluded from being
recognized <A HREF="motion.html#as">as</A> an error.
Alternatively to filtering the LaTeX compiler output, <A HREF="motion.html#it">it</A> is also possible
to directly read the *.log file that is produced by the [La]TeX compiler.
This contains even more useful information about possible error causes.
However, to properly parse such a complex file, an external <A HREF="change.html#filter">filter</A> should
be used.  See the description further above how to make such a <A HREF="change.html#filter">filter</A> known
by Vim.


						*<A NAME="errorformat-Perl"></A><B>errorformat-Perl</B>*
In $VIMRUNTIME/tools you can find the efm_perl.pl <A HREF="usr_41.html#script">script</A>, which filters <A HREF="if_perl.html#Perl">Perl</A>
error <A HREF="message.html#messages">messages</A> into a format that <A HREF="#quickfix">quickfix</A> mode will understand.  See the
start of the file about how to use <A HREF="motion.html#it">it</A>.  (This <A HREF="usr_41.html#script">script</A> is deprecated, see
|<A HREF="#compiler-perl">compiler-perl</A>|.)



<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
