<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: quotes</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: quotes</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="quotes.txt"></A><B>quotes.txt</B>*    For Vim version 7.4.  Last change: 2010 Nov 03


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



							*<A NAME="quotes"></A><B>quotes</B>*
Here are some <A HREF="todo.html#nice">nice</A> <A HREF="#quotes">quotes</A> about Vim that I collected from news and mail.


vim (vim) noun - Ebullient vitality and energy.  [Latin, accusative of vis,
strength]  (Dictionary)

Vim is so much better than <A HREF="intro.html#vi">vi</A> that a great many of my old <A HREF="intro.html#vi">vi</A> :map's became
immediately obsolete! (Tony Nugent, Australia)

Coming with a very <A HREF="gui.html#GUI">GUI</A> mindset from Windows, I always thought of people using
<A HREF="intro.html#Vi">Vi</A> <A HREF="motion.html#as">as</A> some kind of outer space alien in human clothes.  Once I tried I really
got addicted by its power and now I found myself typing Vim keypresses in the
oddest places! That's why I would like to see Vim embedded in every
application which deals with text editing.  (Jos� Fonseca)

I was a 12-year emacs user who switched to Vim about a year ago after finally
giving up on the multiple incompatible versions, flaky contributed packages,
disorganized keystrokes, etc.  And <A HREF="motion.html#it">it</A> was one of the best moves I ever made.
(Joel Burton)

Although all of the programs were used during the preparation of the new and
revised material, most of the editing was done with Vim versions 4.5 and 5.0
under GNU-Linux (Redhat 4.2).  (Arnold Robbins, Israel, <A HREF="intro.html#author">author</A> of &quot;Learning
the <A HREF="intro.html#Vi">Vi</A> editor&quot;)

Out of all the open software i've ever seen and used, and i've seen a lot, Vim
is the best, most useful and highest quality to work with, second only to the
linux kernel itself.  (Peter Jay Salzman)

It's well worth noting that the _entirety_ of SourceForge was written using
Vim and its nifty PHP <A HREF="syntax.html#syntax">syntax</A> highlighting.  I think the entire SF.net tech
staff uses Vim and we're all excited to have you aboard! (Tim Perdue)

Vim is one of a select bunch of tools for which I have no substitute.  It is
a brilliant piece of work! (Biju Chacko)

A previous girlfriend of mine switched to emacs.  Needless to say, the
relationship went nowhere.  (Geoffrey Mann)

I rarely think about Vim, in the same way that I guess a fish rarely thinks
about water.  It's the environment in which everything else happens.  I'm a
fairly busy system administrator working on a lot of different platforms.  Vim
is the only thing that's consistent across all my systems, and it's just about
the only thing that doesn't break from time to time.  When a new system comes
in the door without Vim, I <A HREF="usr_90.html#install">install</A> <A HREF="motion.html#it">it</A> right away.  Great to have a tool that's
the same everywhere, that's completely reliable, so I can ignore <A HREF="motion.html#it">it</A> and think
about other things.  (Pete Schaeffer)

Having recently succeeded in running Vim via telnet through a Nokia
Communicator, I can now report that <A HREF="motion.html#it">it</A> works nicely on a Palm Pilot too.
(Allan Kelly, Scotland)

You've done a tremendous job with 'VIM', <A HREF="intro.html#Bram">Bram</A>!  The more I use <A HREF="motion.html#it">it</A>, the more
impressed I get (I am an old <A HREF="options.html#'vi'">'vi'</A> die hard who once started out with early
versions of 'emacs' in the late 1970's and was relieved by finding <A HREF="options.html#'vi'">'vi'</A> in the
first UNIX I came across in 1983).  In my opinion, it's about time 'VIM'
replace 'emacs' <A HREF="motion.html#as">as</A> the standard for top editors.  (Bo Thide', Sweden)

I <A HREF="intro.html#love">love</A> and use VIM heavily too.  (Larry Wall)

<A HREF="intro.html#Vi">Vi</A> is like a Ferrari, if you're a beginner, <A HREF="motion.html#it">it</A> handles like a bitch, but once
you get the hang of <A HREF="motion.html#it">it</A>, it's small, powerful and FAST! (Unknown)
VIM is like a new model Ferrari, and sounds like one too - &quot;VIIIIIIMMM!&quot;
(Stephen Riehm, Germany)

Schon bei Nutzung eines Bruchteils der VIM-Funktionen wird der Benutzer recht
schnell die Vorzuege dieses Editors kennen- und schaetzenlernen.
Translated: Even when only using a fraction of VIM-functions, the user will
quickly get used to and appreciate the advantages of this editor.  (Garry
Glendown, conclusion of an article on VIM in iX magazine 9/1998)

I've recently acquired the O'Reilly <A HREF="intro.html#book">book</A> on VI (it also discusses VIM
in-depth), and I'm amazed at just how powerful this application is.  (Jeffrey
Rankin)

This guide was written using the Windows 9.x <A HREF="intro.html#distribution">distribution</A> of GVIM, which is
quite possibly the greatest thing to come along since God created the naked
girl.  (Michael DiBernardo)

Boy, I thought I knew almost everything about VIM, but every time I browse the
online documentation, I hit upon a minor but cool aspect of a VIM feature that
I didn't know before!  I must say the documentation is one the finest I've
ever seen in a product <A HREF="starting.html#--">--</A> even better than most commercial products.
(Gautam Mudunuri)

VIM 4.5 is really a fantastic editor.  It has sooooo many features and more
importantly, the defaults are so well thought out that you really don't have
to change anything!!  Words cannot express my amazement and gratitude to the
creators of VIM.  Keep <A HREF="motion.html#it">it</A> up.  (Vikas, USA)

I wonder how long <A HREF="motion.html#it">it</A> will be before people will refer to other <A HREF="intro.html#Vi">Vi</A> editors <A HREF="motion.html#as">as</A>
VIM clones?  (Darren Hiebert)

I read about [auto-positioning-in-file-based-on-the-errors-from-make] in one
of those &quot;Perfect Programmer's Editor&quot; threads and was delighted to discover
that VIM already supports <A HREF="motion.html#it">it</A>.  (Brendan Macmillan, Australia)

I just discovered VIM (5.0) and I'm telling everyone I know about <A HREF="motion.html#it">it</A>!
I tell them VIM stands for VI for the new (M)illenium.  Thanks so much!
(Matt <A HREF="motion.html#F">F</A>. Valentine)

I think from now on &quot;<A HREF="intro.html#vi">vi</A>&quot; should be called &quot;Vim Imitation&quot;, not the other way
around.  (Rungun Ramanathan)

The Law of VIM:
For each member <A HREF="motion.html#b">b</A> of the possible behaviour space <A HREF="motion.html#B">B</A> of program <A HREF="change.html#P">P</A>, there exists
a finite time t before which at least one user <A HREF="undo.html#u">u</A> in the total user space <A HREF="undo.html#U">U</A> of
program <A HREF="change.html#P">P</A> will request <A HREF="motion.html#b">b</A> becomes a member of the allowed behaviour space B'
(B' &lt;= <A HREF="motion.html#B">B</A>).
In other words: Sooner or later everyone wants everything <A HREF="motion.html#as">as</A> an option.
(Negri)

Whenever I move to a new computing platform, the first thing I <A HREF="diff.html#do">do</A> is to port
VIM.  Lately, I am simply stunned by its ease of compilation using the
configure facility.  (A.M. Sabuncu, Turkey)

The <A HREF="options.html#options">options</A> are really excellent and very powerful.  (Anish Maharaj)

The Spring user-interface designs are in, and <A HREF="motion.html#word">word</A> from the boutiques is that
80x24 text-only mode is back with a *vengeance! <A HREF="intro.html#Vi">Vi</A> editor clone VIM burst onto
March desk-tops with a dazzling show of pastel <A HREF="syntax.html#syntax">syntax</A> highlights for its 5.0
look.  Strident and customizable, VIM raises eyebrows with its interpretation
of the classic <A HREF="intro.html#Vi">Vi</A> single-key <A HREF="map.html#macro">macro</A> collection.
	<A HREF="http://www.ntk.net/index.cgi?back=archive98/now0327.txt&amp;line=179#l">http://www.ntk.net/index.cgi?back=archive98/now0327.txt&amp;line=179#l</A>

I just wanted to take this opportunity to let you know that VIM 5 ROCKS!
<A HREF="autocmd.html#Syntax">Syntax</A> highlighting: how did I survive without it?!  Thank you for creating
mankind's best editor!  (Mun Johl, USA)

Thanks again for VIM.  I use <A HREF="motion.html#it">it</A> every day on Linux.  (Eric Foster-Johnson,
<A HREF="intro.html#author">author</A> of the <A HREF="intro.html#book">book</A> &quot;UNIX Programming Tools&quot;)

The BEST EDITOR EVER (Stuart Woolford)

I have used most of VIM's fancy features at least once, many frequently, and I
can honestly say that I couldn't live with anything <A HREF="various.html#less">less</A> anymore.  My
productivity has easily doubled compared to what <A HREF="motion.html#it">it</A> was when I used <A HREF="intro.html#vi">vi</A>.
(Sitaram Chamarty)

I luv VIM.  It is incredible.  I'm naming my first-born Vimberly.  (Jose
Unpingco, USA)

Hint:  &quot;VIM&quot; is &quot;<A HREF="intro.html#vi">vi</A> improved&quot; - much better! (Sven Guckes, Germany)

I use VIM every day.  I spend more time in VIM than in any other program...
It's the best <A HREF="intro.html#vi">vi</A> clone there is.  I think it's great.  (Craig Sanders,
Australia)

I strongly advise using VIM--its infinite undo/redo saved me much grief.
(Terry Brown)

Thanks very much for <A HREF="editing.html#writing">writing</A> what in my opinion is the finest text editor on
the planet.  If I were to get another cat, I would name <A HREF="motion.html#it">it</A> &quot;Vim&quot;.
(Bob Sheehan, USA)

I typed <A HREF="options.html#:set">:set</A> all and the screen FILLED up with <A HREF="options.html#options">options</A>.  A whole screen of
things to be set and unset.  I saw some of my old friends like wrapmargin,
modelines and showmode, but the screen was FILLED with new friends!   I <A HREF="intro.html#love">love</A>
them all!   I <A HREF="intro.html#love">love</A> VIM!   I'm so happy that I've found this editor!  I feel
like how I once felt when I started using <A HREF="intro.html#vi">vi</A> after a couple of years of using
ed.  I never thought I'd forsake my beloved ed, but <A HREF="intro.html#vi">vi</A> <A HREF="eval.html#...">...</A> oh god, <A HREF="intro.html#vi">vi</A> was
great.  And now, VIM.  (Peter Jay Salzman, USA)

I am really happy with such a wonderful software package.  Much better than
almost any expensive, off the shelf program.  (Jeff Walker)

Whenever I reread the VIM documentation I'm overcome with excitement at the
power of the editor.  (William Edward Webber, Australia)

Hurrah for VIM!! It is &quot;<A HREF="motion.html#at">at</A> your fingertips&quot; like <A HREF="intro.html#vi">vi</A>, and has the extensions
that <A HREF="intro.html#vi">vi</A> sorely needs: highlighting for executing commands on blocks, an easily
navigable and digestible help screen, and more.  (Paul Pax)

The reason WHY I don't have this amazingly useful <A HREF="map.html#macro">macro</A> any more, is that I
now use VIM - and this is built in!! (Stephen Riehm, Germany)

I am a user of VIM and I <A HREF="intro.html#love">love</A> <A HREF="motion.html#it">it</A>.  I use <A HREF="motion.html#it">it</A> to <A HREF="diff.html#do">do</A> all my programming, C,
C++, HTML what ever.  (Tim Allwine)

I discovered VIM after years of struggling with the original <A HREF="intro.html#vi">vi</A>, and I just
can't live without <A HREF="motion.html#it">it</A> any more.  (Emmanuel Mogenet, USA)

Emacs has not a bit of chance to survive so long <A HREF="motion.html#as">as</A> VIM is around.  Besides,
<A HREF="motion.html#it">it</A> also has the most detailed software documentation I have ever seen---much
better than most commercial software!  (Leiming Qian)

This version of VIM will just blow people apart when they discover just how
fantastic <A HREF="motion.html#it">it</A> is! (Tony Nugent, Australia)

I took your advice <A HREF="change.html#&amp;">&amp;</A> finally got VIM <A HREF="change.html#&amp;">&amp;</A> I'm really impressed.  Instant convert.
(Patrick Killelea, USA)

VIM is by far my favorite piece of shareware and I have been particularly
pleased with version 3.0.  This is really a solid piece of work.  (Robert
Colon, USA)

VIM is a joy to use, <A HREF="motion.html#it">it</A> is so well thought and practical that I wonder why
anybody would use visual <A HREF="develop.html#development">development</A> tools.  VIM is powerful and elegant, <A HREF="motion.html#it">it</A>
looks deceptively simple but is almost <A HREF="motion.html#as">as</A> complex <A HREF="motion.html#as">as</A> a 747 (especially when I
look at my growing .vimrc), keep up that wonderful job, VIM is a centerpiece
of the free software world.  (Louis-David Mitterand, USA)

I cannot believe how great <A HREF="motion.html#it">it</A> is to use VIM.  I think the guys at work are
getting tired of hearing me bragging about <A HREF="motion.html#it">it</A>.  Others eyes are lighting up.
(Rick Croote)

Emacs takes way too much time to start up and run, <A HREF="motion.html#it">it</A> is too big and bulky for
effective use and the interface is more confusing than <A HREF="motion.html#it">it</A> is of any help.  VIM
however is short, <A HREF="motion.html#it">it</A> is fast, <A HREF="motion.html#it">it</A> is powerful, <A HREF="motion.html#it">it</A> has a good interface and <A HREF="motion.html#it">it</A>
is all purpose.  (Paal Ditlefsen Ekran)

From the first time I got VIM3.0, I was very enthusiastic.  It has almost no
problems.  The swapfile handling and the <A HREF="editing.html#backup">backup</A> possibilities are robust, also
the protection against editing one file <A HREF="if_cscop.html#twice">twice</A>.  It is very compatible to the
real VI (and that is a MUST, because my brain is trained over years in using
<A HREF="motion.html#it">it</A>).  (Gert van Antwerpen, Holland)

<A HREF="visual.html#Visual">Visual</A> mode in VIM is a very powerful thing! (Tony Nugent, Australia)

I have to say that VIM is =THE= single greatest piece of source code to ever
come across the net (Jim Battle, USA).

In fact, if you <A HREF="diff.html#do">do</A> want to get a new <A HREF="intro.html#vi">vi</A> I'd suggest VIM-3.0.  This is, by
far, the best version of <A HREF="intro.html#vi">vi</A> I've ever seen (Albert <A HREF="motion.html#W">W</A>. Schueller).

I should mention that VIM is a very good editor and can compete with anything
(Ilya Beloozerov).

To tell the truth sometimes I used elvis, vile, xvi, calvin, etc.  And this is
the reason that I can state that VIM is the best! (Ferenc Deak, Hungary)

VIM is by far the best editor that I have used in a long time, and I have
looked at just about every thing that is available for every platform that I
use.  VIM is the best on all of them.  (Guy <A HREF="motion.html#L">L</A>. Oliver)

VIM is the greatest editor since the stone chisel.  (Jose Unpingco, USA)

I would like to say that with VIM I am finally making the 'emacs to vi'
transition - <A HREF="motion.html#as">as</A> an Editor <A HREF="motion.html#it">it</A> is so much better in many ways: keyboard layout,
memory usage, text alteration to name 3.  (Mark Adam)

In fact, now if I want to know what a particular setting does in <A HREF="intro.html#vi">vi</A>, I fire up
VIM and check out its help!  (Nikhil Patel, USA)

As a <A HREF="intro.html#vi">vi</A> user, VIM has made working with text a far more pleasant task than
before I encountered this program.  (Steinar Knutsen, Norway)

I use VIM since version 3.0.  Since that time, <A HREF="motion.html#it">it</A> is the ONLY editor I use,
with Solaris, Linux and <A HREF="os_os2.html#OS/2">OS/2</A> Warp.  I suggest all my friends to use VIM, they
try, and they continue using <A HREF="motion.html#it">it</A>.  VIM is really the best software I have ever
downloaded from the Internet, and the best editor I know of.  (Marco
Eccettuato, Italy)


In summary:
     __     ___		    _	    _	_  ___ _____ `
     \ \   / (_)_ __ ___   (_)___  &#124; | &#124; |/ _ \_   _| `
      \ \ / /| &#124; '_ ` _ \  &#124; / __| &#124; |_| &#124; | &#124; &#124;&#124; &#124; `
       \ <A HREF="visual.html#V">V</A> / &#124; | &#124; | &#124; | &#124; | \__ \ &#124;  _  &#124; |_| &#124;&#124; &#124; `
	\_/  |_|_| |_| |_| |_|___/ |_| |_|\___/ |_| `
	     ____ _____ _   _ _____ _____ _ _ `
	    / ___|_   _| &#124; | &#124;	___|  ___| &#124; | `
	    \___ \ &#124; | &#124; | &#124; | |_  &#124; |_  &#124; | &#124; `
	     ___) &#124;&#124; &#124; | |_| &#124;	_| &#124;  _| |_|_| `
	    |____/ |_|	\___/|_|   |_|	 (_|_)	    (Tony Nugent, Australia) `


<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
