<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: rileft</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: rileft</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="rileft.txt"></A><B>rileft.txt</B>*    For Vim version 7.4.  Last change: 2006 Apr 24


		  VIM REFERENCE MANUAL    by Avner Lottem
					  updated by Nadim Shaikli



Right to Left display mode for Vim				*<A NAME="rileft"></A><B>rileft</B>*


These <A HREF="eval.html#functions">functions</A> were originally created by Avner Lottem:
E-mail: <A HREF="mailto:alottem@iil.intel.com">alottem@iil.intel.com</A> 
   Phone:  +972-4-8307322

{Vi does not have any of these commands}


								*<A NAME="E26"></A><B>E26</B>*
{only available when compiled with the |<A HREF="various.html#+rightleft">+rightleft</A>| feature}


Introduction
Some languages such <A HREF="motion.html#as">as</A> <A HREF="arabic.html#Arabic">Arabic</A>, <A HREF="farsi.html#Farsi">Farsi</A>, Hebrew (among others) require the
ability to display their text from right-to-left.  Files in those languages
are stored conventionally and the right-to-left requirement is only a
function of the display engine (per the <A HREF="mbyte.html#Unicode">Unicode</A> specification).  In
right-to-left oriented files the characters appear on the screen from
right to left.

Bidirectionality (or bidi for short) is what <A HREF="mbyte.html#Unicode">Unicode</A> offers <A HREF="motion.html#as">as</A> a full
solution to these languages.  Bidi offers the user the ability to <A HREF="starting.html#view">view</A>
both right-to-left <A HREF="motion.html#as">as</A> well <A HREF="motion.html#as">as</A> left-to-right text properly at the same time
within the same <A HREF="windows.html#window">window</A>.  Vim currently, due to simplicity, does not offer
bidi and is merely opting to present a functional means to display/enter/use
right-to-left languages.  An older hybrid solution in which direction is
encoded for every character (or group of characters) are not supported either
<A HREF="motion.html#as">as</A> this kind of support is out of the scope of a simple addition to an
existing editor (and it's not sanctioned by <A HREF="mbyte.html#Unicode">Unicode</A> either).


Highlights
<A HREF="insert.html#o">o</A>  Editing left-to-right files <A HREF="motion.html#as">as</A> in the original Vim, no change.

<A HREF="insert.html#o">o</A>  Viewing and editing files in right-to-left <A HREF="windows.html#windows">windows</A>.  File orientation
   is per <A HREF="windows.html#window">window</A>, so <A HREF="motion.html#it">it</A> is possible to <A HREF="starting.html#view">view</A> the same file in right-to-left
   and left-to-right modes, simultaneously.  (Useful for editing mixed files
   in which both right-to-left and left-to-right text exist).

<A HREF="insert.html#o">o</A>  Compatibility to the original Vim.  Almost all features work in
   right-to-left mode (see Bugs below).

<A HREF="insert.html#o">o</A>  Backing from reverse insert mode to the correct place in the file
   (if possible).

<A HREF="insert.html#o">o</A>  No special terminal with right-to-left capabilities is required.  The
   right-to-left changes are completely hardware independent.

<A HREF="insert.html#o">o</A>  Many languages use and require right-to-left support.  These languages
   can quite easily be supported given the inclusion of their required
   keyboard mappings and some possible minor code change.  Some of the
   current supported languages include - |<A HREF="arabic.html">arabic.txt</A>|, |<A HREF="farsi.html">farsi.txt</A>| and
   |<A HREF="hebrew.html">hebrew.txt</A>|.


Of Interest...

<A HREF="insert.html#o">o</A>  Invocations
   -----------
   + <A HREF="options.html#'rightleft'">'rightleft'</A> ('rl') sets <A HREF="windows.html#window">window</A> orientation to right-to-left.
   + <A HREF="options.html#'delcombine'">'delcombine'</A> ('deco'), <A HREF="options.html#boolean">boolean</A>, if editing <A HREF="mbyte.html#UTF-8">UTF-8</A> encoded languages,
     allows one to remove a composing character which gets superimposed
     on those that proceeded them (some languages require this).
   + <A HREF="options.html#'rightleftcmd'">'rightleftcmd'</A> ('rlc') sets the command-line within certain modes
     (such <A HREF="motion.html#as">as</A> search) to be utilized in right-to-left orientation <A HREF="motion.html#as">as</A> well.


<A HREF="insert.html#o">o</A>  Typing backwards					*<A NAME="ins-reverse"></A><B>ins-reverse</B>*
   ----------------
   In lieu of using full-fledged the <A HREF="options.html#'rightleft'">'rightleft'</A> option, one can opt for
   reverse insertion.  When the <A HREF="options.html#'revins'">'revins'</A> (reverse insert) option is set,
   <A HREF="insert.html#inserting">inserting</A> happens backwards.  This can be used to type right-to-left
   text.  When <A HREF="insert.html#inserting">inserting</A> characters the cursor is not moved and the text
   moves rightwards.  A <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> deletes the character under the cursor.
   <A HREF="index.html#CTRL-W">CTRL-W</A> and <A HREF="scroll.html#CTRL-U">CTRL-U</A> also work in the opposite direction.  <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>, <A HREF="index.html#CTRL-W">CTRL-W</A>
   and <A HREF="scroll.html#CTRL-U">CTRL-U</A> <A HREF="diff.html#do">do</A> not stop at the start of insert or end of line, no matter
   how the <A HREF="options.html#'backspace'">'backspace'</A> option is set.

   There is no reverse replace mode (yet).

   If the <A HREF="options.html#'showmode'">'showmode'</A> option is set, &quot;<A HREF="starting.html#--">--</A> REVERSE INSERT --&quot; will be shown
   in the status line when reverse <A HREF="insert.html#Insert">Insert</A> mode is active.

<A HREF="insert.html#o">o</A>  Pasting when in a rightleft <A HREF="windows.html#window">window</A>
   ----------------------------------
   When cutting text with the mouse and pasting <A HREF="motion.html#it">it</A> in a rightleft <A HREF="windows.html#window">window</A>
   the text will be reversed, because the characters come from the cut buffer
   from the left to the right, while inserted in the file from the right to
   the left.   In order to avoid <A HREF="motion.html#it">it</A>, toggle <A HREF="options.html#'revins'">'revins'</A> before pasting.


Bugs
<A HREF="insert.html#o">o</A>  Does not handle <A HREF="change.html#CTRL-A">CTRL-A</A> and <A HREF="change.html#CTRL-X">CTRL-X</A> commands (add and subtract) correctly
   when in rightleft <A HREF="windows.html#window">window</A>.

<A HREF="insert.html#o">o</A>  Does not support reverse insert and rightleft modes on the command-line.
   However, functionality of the editor is not reduced, because <A HREF="motion.html#it">it</A> is
   possible to enter mappings, <A HREF="map.html#abbreviations">abbreviations</A> and searches typed from the
   left to the right on the command-line.

<A HREF="insert.html#o">o</A>  Somewhat slower in right-to-left mode, because right-to-left motion is
   emulated inside Vim, not by the controlling terminal.

<A HREF="insert.html#o">o</A>  When the <A HREF="gui_x11.html#Athena">Athena</A> <A HREF="gui.html#GUI">GUI</A> is used, the bottom scrollbar works in the wrong
   direction.  This is difficult to fix.

<A HREF="insert.html#o">o</A>  When both <A HREF="options.html#'rightleft'">'rightleft'</A> and <A HREF="options.html#'revins'">'revins'</A> are on: <A HREF="options.html#'textwidth'">'textwidth'</A> does not work.
   Lines <A HREF="diff.html#do">do</A> not wrap at all; you just get a single, long line.

<A HREF="insert.html#o">o</A>  There is no full bidirectionality (bidi) support.


<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
