<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: russian</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: russian</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="russian.txt"></A><B>russian.txt</B>*   For Vim version 7.4.  Last change: 2006 Apr 24


		  VIM REFERENCE MANUAL    by Vassily Ragosin



<A HREF="#Russian">Russian</A> language localization and support in Vim	   *<A NAME="russian"></A><B>russian</B>* *<A NAME="Russian"></A><B>Russian</B>*

1. Introduction				  |<A HREF="#russian-intro">russian-intro</A>|
2. <A HREF="#Russian">Russian</A> keymaps			  |<A HREF="#russian-keymap">russian-keymap</A>|
3. Localization				  |<A HREF="#russian-l18n">russian-l18n</A>|
4. Known issues				  |<A HREF="#russian-issues">russian-issues</A>|

===============================================================================

1. Introduction							*<A NAME="russian-intro"></A><B>russian-intro</B>*

<A HREF="#Russian">Russian</A> language is supported perfectly well in Vim.  You can type and <A HREF="starting.html#view">view</A>
<A HREF="#Russian">Russian</A> text just <A HREF="motion.html#as">as</A> any other, without the need to tweak the settings.

===============================================================================

2. <A HREF="#Russian">Russian</A> keymaps					       *<A NAME="russian-keymap"></A><B>russian-keymap</B>*

To switch between languages you can use your system native keyboard switcher,
or use one of the <A HREF="#Russian">Russian</A> keymaps, included in the Vim <A HREF="intro.html#distribution">distribution</A>.  For
example,

<B>    :set keymap=russian-jcukenwin</B>
 
In the latter <A HREF="change.html#case">case</A>, you can switch between languages even if you <A HREF="diff.html#do">do</A> not have
system <A HREF="#Russian">Russian</A> keyboard or independently from a system-wide keyboard settings.
See <A HREF="options.html#'keymap'">'keymap'</A>.  You can also map a key to switch between keyboards, if you
choose the latter option.  See |<A HREF="map.html#:map">:map</A>|.

For your convenience, to avoid switching between keyboards, when you need to
enter <A HREF="intro.html#Normal">Normal</A> mode command, you can also set <A HREF="options.html#'langmap'">'langmap'</A> option:

<B>    :set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,</B>
<B>    фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz</B>

This is in <A HREF="mbyte.html#utf-8">utf-8</A>, you cannot read this if your <A HREF="options.html#'encoding'">'encoding'</A> is not <A HREF="mbyte.html#utf-8">utf-8</A>.
You have to type this command in one line, <A HREF="motion.html#it">it</A> is wrapped for the sake of
readability.

===============================================================================

3. Localization							 *<A NAME="russian-l18n"></A><B>russian-l18n</B>*

If you wish to use <A HREF="message.html#messages">messages</A>, help files, <A HREF="gui.html#menus">menus</A> and other items translated to
<A HREF="#Russian">Russian</A>, you will need to <A HREF="usr_90.html#install">install</A> the RuVim Language Pack, available in
different codepages from

	<A HREF="http://www.sourceforge.net/projects/ruvim/">http://www.sourceforge.net/projects/ruvim/</A>

Make sure that your Vim is at least 6.2.506 and use ruvim 0.5 or later for
automatic installs.  Vim also needs to be compiled with |<A HREF="various.html#+gettext">+gettext</A>| feature for
user interface items translations to work.

After downloading an archive from RuVim project, unpack <A HREF="motion.html#it">it</A> into your
<A HREF="starting.html#$VIMRUNTIME">$VIMRUNTIME</A> directory.  We recommend using <A HREF="mbyte.html#UTF-8">UTF-8</A> archive, if your version of
Vim is compiled with |<A HREF="various.html#+multi_byte">+multi_byte</A>| feature enabled.

In order to use the <A HREF="#Russian">Russian</A> documentation, make sure you have set the
<A HREF="options.html#'helplang'">'helplang'</A> option to &quot;ru&quot;.

===============================================================================

4. Known issues						       *<A NAME="russian-issues"></A><B>russian-issues</B>*

<A HREF="starting.html#--">--</A> If you are using <A HREF="#Russian">Russian</A> message translations in <A HREF="os_win32.html#Win32">Win32</A> console, then
   you may see the output produced by &quot;vim --help&quot;, &quot;vim --version&quot; commands
   and <A HREF="os_win32.html#Win32">Win32</A> console <A HREF="windows.html#window">window</A> title appearing in a wrong codepage.  This problem
   is related to a bug in GNU gettext library and may be fixed in the future
   releases of gettext.

===============================================================================
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
