<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: sponsor</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: sponsor</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="sponsor.txt"></A><B>sponsor.txt</B>*   For Vim version 7.4.  Last change: 2008 Jun 21


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>




SPONSOR VIM DEVELOPMENT						*<A NAME="sponsor"></A><B>sponsor</B>*

Fixing bugs and adding new features takes a lot of time and effort.  To show
your appreciation for the work and motivate <A HREF="intro.html#Bram">Bram</A> and others to continue
working on Vim please send a donation.

Since <A HREF="intro.html#Bram">Bram</A> is back to a paid job the money will now be used to help children
in <A HREF="uganda.html#Uganda">Uganda</A>.  See |<A HREF="uganda.html#uganda">uganda</A>|.  But at the same time donations increase Bram's
motivation to keep working on Vim!

For the most recent information about sponsoring look on the Vim web site:

	<A HREF="http://www.vim.org/sponsor/">http://www.vim.org/sponsor/</A>

More explanations can be found in the |<A HREF="#sponsor-faq">sponsor-faq</A>|.



REGISTERED VIM USER						*<A NAME="register"></A><B>register</B>*

You can become a registered Vim user by sending at least 10 euro.  This works
similar to sponsoring Vim, see |<A HREF="#sponsor">sponsor</A>| above.  Registration was made
possible for the situation where your boss or bookkeeper may be willing to
<A HREF="#register">register</A> software, but does not like the terms &quot;sponsoring&quot; and &quot;donation&quot;.

More explanations can be found in the |<A HREF="#register-faq">register-faq</A>|.



VOTE FOR FEATURES					*<A NAME="vote-for-features"></A><B>vote-for-features</B>*

To give registered Vim users and sponsors an advantage over lurkers they can
vote for the items <A HREF="intro.html#Bram">Bram</A> should work on.  How does this voting work?

1.  You send at least 10 euro.  See below for ways to transfer money
    |<A HREF="#send-money">send-money</A>|.

2.  You will be e-mailed a registration key.  Enter this key on your account
    page on the Vim website.  You can easily create an account if you don't
    have one yet.

3.  You can enter your votes on the voting page.  There is a link to that page
    on your account page after entering a registration key.  Your votes will
    be counted for two years.

4.  The voting results appear on the results page, which is visible for
 everybody:	<A HREF="http://www.vim.org/sponsor/vote_results.php">http://www.vim.org/sponsor/vote_results.php</A>

Additionally, once you have sent 100 euro or more in total, your name appears
 in the &quot;Vim hall of honour&quot;:	<A HREF="http://www.vim.org/sponsor/hall_of_honour.php">http://www.vim.org/sponsor/hall_of_honour.php</A>
But only if you enable this on your account page.



HOW TO SEND MONEY						*<A NAME="send-money"></A><B>send-money</B>*

Credit card	Through PayPal, see the PayPal site for information:
			https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		The e-mail address for sending sponsorship money is:
	<A HREF="mailto:donate@vim.org">donate@vim.org</A> 
		The e-mail address for Vim registration is:
	<A HREF="mailto:register@vim.org">register@vim.org</A> 
		Using Euro is preferred, other currencies are also accepted.
		In Euro countries a bank transfer is preferred, this has lower
		costs.

Other methods	See |<A HREF="uganda.html#iccf-donations">iccf-donations</A>|.
		Include &quot;Vim sponsor&quot; or &quot;Vim registration&quot; in the comment of
		your money transfer.  Send me an e-mail that mentions the
		amount you transferred if you want to vote for features and
		show others you are a registered Vim user or <A HREF="#sponsor">sponsor</A>.

Cash		Small amounts can be sent with ordinary mail.  Put something
		around the money, so that it's not noticeable from the
		outside.  Mention your e-mail address if you want to vote for
		features and show others you are a registered Vim user or
		<A HREF="#sponsor">sponsor</A>.

You can use this permanent address:
			<A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>
			Finsterruetihof 1
			8134 Adliswil
			Switzerland




QUESTIONS AND ANSWERS				*<A NAME="sponsor-faq"></A><B>sponsor-faq</B>* *<A NAME="register-faq"></A><B>register-faq</B>*

Why should I give money?

If you <A HREF="diff.html#do">do</A> not show your appreciation for Vim then <A HREF="intro.html#Bram">Bram</A> will be <A HREF="various.html#less">less</A> motivated
to fix bugs and add new features.  He will <A HREF="diff.html#do">do</A> something else instead.


How much money should I send?

That is up to you.  The more you give, the more children will be helped.
An indication for individuals that use Vim at home: 10 Euro per year.  For
professional use: 30 Euro per year per person.  Send at least 10 euro to be
able to vote for features.


What <A HREF="diff.html#do">do</A> I get in return?

Each registered Vim user and <A HREF="#sponsor">sponsor</A> who donates at least 10 euro will be able
to vote for new features.  These votes will give priority to the work on Vim.
The votes are valid for two years.  The more money you send the more your
votes count |<A HREF="#votes-counted">votes-counted</A>|.

If you send 100 Euro or more in total you will be mentioned on the &quot;Vim hall
of honour&quot; page on the Vim web site.  But only if you enable this on your
account page.  You can also select whether the amount will be visible.


How <A HREF="diff.html#do">do</A> I become a Vim <A HREF="#sponsor">sponsor</A> or registered Vim user?

Send money, <A HREF="motion.html#as">as</A> explained above |<A HREF="#send-money">send-money</A>| and include your e-mail address.
When the money has been received you will receive a unique registration key.
This key can be used on the Vim website to activate voting on your Vim
account.  You will then get an extra page where you can vote for features and
choose whether others will be able to see that you donated.  There is a link
to this page on your &quot;My Account&quot; page.


What is the difference between sponsoring and registering?

It has a different name.  Use the term &quot;registration&quot; if your boss doesn't
like &quot;sponsoring&quot; or &quot;donation&quot;.  The benefits are the same.


How can I send money?

See |<A HREF="#send-money">send-money</A>|.  Check the web site for the most recent information:
	<A HREF="http://www.vim.org/sponsor/">http://www.vim.org/sponsor/</A>


Why don't you use the SourceForge donation system?

SourceForge takes 5&#37; of the donations for themselves.  If you want to support
SourceForge you can send money to them directly.


I cannot afford to send money, may I still use Vim?

Yes.


I did not <A HREF="#register">register</A> Vim, can I use all available features?

Yes.


I noticed a bug, <A HREF="diff.html#do">do</A> I need to <A HREF="#register">register</A> before I can report <A HREF="motion.html#it">it</A>?

No, suggestions for improving Vim can always be given.  For improvements use
the developer |<A HREF="intro.html#maillist">maillist</A>|, for reporting bugs see |<A HREF="intro.html#bugs">bugs</A>|.



How are my votes counted?				*<A NAME="votes-counted"></A><B>votes-counted</B>*

You may vote when you send 10 euro or more.  You can enter up to ten votes.
You can select the same item several times to give <A HREF="motion.html#it">it</A> more points.  You can
also enter three counter votes, these <A HREF="intro.html#count">count</A> <A HREF="motion.html#as">as</A> negative points.

When you send 30 euro or more the points are doubled.  Above 100 euro they
<A HREF="intro.html#count">count</A> four times, above 300 euro they <A HREF="intro.html#count">count</A> six times, above 1000 euro ten
times.


Can I change my votes?

You can change your votes any time you like, up to two years after you
sent money.  The points will be counted right away.


Can I add an item to vote on?

Not directly.  You can suggest items to vote on to <A HREF="intro.html#Bram">Bram</A>.  He will consider
fitting your item into the list.


How about Charityware?

Currently the Vim donations go to |<A HREF="uganda.html#uganda">uganda</A>| anyway.  Thus <A HREF="motion.html#it">it</A> doesn't matter if
you <A HREF="#sponsor">sponsor</A> Vim or <A HREF="uganda.html#ICCF">ICCF</A>.  Except that Vim sponsoring will allow you to vote
for features.


I donated $$$, now please add feature XYZ!

There is no direct relation between your donation and the work <A HREF="intro.html#Bram">Bram</A> does.
Otherwise you would be paying for work and we would have to pay tax over the
donation.  If you want to hire <A HREF="intro.html#Bram">Bram</A> for specific work, contact him directly,
don't use the donation system.


Are the donations tax deductible?

That depends on your country.  The donations to help the children in |<A HREF="uganda.html#Uganda">Uganda</A>|
are tax deductible in Holland, Germany, Canada and in the USA.  See the <A HREF="uganda.html#ICCF">ICCF</A>
 website	<A HREF="http://iccf-holland.org/donate.html">http://iccf-holland.org/donate.html</A>. You must send an e-mail to Bram
to let him know that the donation is done because of the use of Vim.


Can you send me a bill?

No, because there is no relation between the money you send and the work that
is done.  But a receipt is possible.



<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
