<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: term</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: term</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="term.txt"></A><B>term.txt</B>*      For Vim version 7.4.  Last change: 2013 Mar 13


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



Terminal information					*<A NAME="terminal-info"></A><B>terminal-info</B>*

Vim uses information about the terminal you are using to fill the screen and
recognize what keys you hit.  If this information is not correct, the screen
may be messed up or keys may not be recognized.  The actions which have to be
performed on the screen are accomplished by outputting a string of
characters.  Special keys produce a string of characters.  These strings are
stored in the terminal options, see |<A HREF="#terminal-options">terminal-options</A>|.

NOTE: Most of this is not used when running the |<A HREF="gui.html#GUI">GUI</A>|.

1. Startup			|<A HREF="#startup-terminal">startup-terminal</A>|
2. Terminal options		|<A HREF="#terminal-options">terminal-options</A>|
3. Window size			|<A HREF="#window-size">window-size</A>|
4. Slow and fast terminals	|<A HREF="#slow-fast-terminal">slow-fast-terminal</A>|
5. Using the mouse		|<A HREF="#mouse-using">mouse-using</A>|

==============================================================================

1. Startup						*<A NAME="startup-terminal"></A><B>startup-terminal</B>*

When Vim is started a default terminal type is assumed.  For the <A HREF="os_amiga.html#Amiga">Amiga</A> this is
a standard CLI <A HREF="windows.html#window">window</A>, for <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> the pc terminal, for <A HREF="os_unix.html#Unix">Unix</A> an ansi terminal.
A few other terminal types are always available, see below |<A HREF="#builtin-terms">builtin-terms</A>|.

You can give the terminal name with the '<A HREF="starting.html#-T">-T</A>' Vim argument.  If <A HREF="motion.html#it">it</A> is not given
Vim will try to get the name from the <A HREF="starting.html#TERM">TERM</A> environment variable.


				*<A NAME="termcap"></A><B>termcap</B>* *<A NAME="terminfo"></A><B>terminfo</B>* *<A NAME="E557"></A><B>E557</B>* *<A NAME="E558"></A><B>E558</B>* *<A NAME="E559"></A><B>E559</B>*
On <A HREF="os_unix.html#Unix">Unix</A> the <A HREF="#terminfo">terminfo</A> database or <A HREF="#termcap">termcap</A> file is used.  This is referred to <A HREF="motion.html#as">as</A>
&quot;<A HREF="#termcap">termcap</A>&quot; in all the documentation.  At compile time, when running configure,
the choice whether to use <A HREF="#terminfo">terminfo</A> or <A HREF="#termcap">termcap</A> is done automatically.  When
running Vim the output of &quot;<A HREF="various.html#:version">:version</A>&quot; will show |<A HREF="various.html#+terminfo">+terminfo</A>| if terminfo is
used.  Also see |<A HREF="tips.html#xterm-screens">xterm-screens</A>|.

On non-Unix systems a <A HREF="#termcap">termcap</A> is only available if Vim was compiled with
TERMCAP defined.


					*<A NAME="builtin-terms"></A><B>builtin-terms</B>* *<A NAME="builtin_terms"></A><B>builtin_terms</B>*
Which builtin terminals are available depends on a few defines in feature.h,
which need to be set at compile time:
<B><FONT COLOR="PURPLE">    define		output of ":version"	terminals builtin	</FONT></B>
NO_BUILTIN_TCAPS	-builtin_terms		none
SOME_BUILTIN_TCAPS	<A HREF="various.html#+builtin_terms">+builtin_terms</A>		most common ones (default)
ALL_BUILTIN_TCAPS	<A HREF="various.html#++builtin_terms">++builtin_terms</A>		all available

You can see a list of available builtin terminals with &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'term'">term</A>=xxx&quot; (when
not running the <A HREF="gui.html#GUI">GUI</A>).  Also see |<A HREF="various.html#+builtin_terms">+builtin_terms</A>|.

If the <A HREF="#termcap">termcap</A> code is included Vim will try to get the strings for the
terminal you are using from the <A HREF="#termcap">termcap</A> file and the builtin termcaps.  Both
are always used, if an entry for the terminal you are using is present.  Which
one is used first depends on the <A HREF="options.html#'ttybuiltin'">'ttybuiltin'</A> option:

<A HREF="options.html#'ttybuiltin'">'ttybuiltin'</A> on		1: builtin <A HREF="#termcap">termcap</A>	2: external <A HREF="#termcap">termcap</A>
<A HREF="options.html#'ttybuiltin'">'ttybuiltin'</A> off	1: external <A HREF="#termcap">termcap</A>	2: builtin <A HREF="#termcap">termcap</A>

If an option is missing in one of them, <A HREF="motion.html#it">it</A> will be obtained from the other
one.  If an option is present in both, the one first encountered is used.

Which external <A HREF="#termcap">termcap</A> file is used varies from system to system and may
depend on the environment <A HREF="eval.html#variables">variables</A> &quot;TERMCAP&quot; and &quot;TERMPATH&quot;.  See &quot;man
tgetent&quot;.


Settings depending on terminal			*<A NAME="term-dependent-settings"></A><B>term-dependent-settings</B>*

If you want to set <A HREF="options.html#options">options</A> or mappings, depending on the terminal name, you
can <A HREF="diff.html#do">do</A> this best in your <A HREF="starting.html#.vimrc">.vimrc</A>.  Example:

<B>   if &amp;term == "xterm"</B>
<B>     ... xterm maps and settings ...</B>
<B>   elseif &amp;term =~ "vt10."</B>
<B>     ... vt100, vt102 maps and settings ...</B>
<B>   endif</B>
 

						*<A NAME="raw-terminal-mode"></A><B>raw-terminal-mode</B>*
For normal editing the terminal will be put into &quot;raw&quot; mode.  The strings
defined with <A HREF="#'t_ti'">'t_ti'</A> and <A HREF="#'t_ks'">'t_ks'</A> will be sent to the terminal.  Normally this
puts the terminal in a state where the <A HREF="#termcap">termcap</A> codes are valid and activates
the cursor and function keys.  When Vim exits the terminal will be put back
into the mode <A HREF="motion.html#it">it</A> was before Vim started.  The strings defined with <A HREF="#'t_te'">'t_te'</A> and
<A HREF="#'t_ke'">'t_ke'</A> will be sent to the terminal.  On the <A HREF="os_amiga.html#Amiga">Amiga</A>, with commands that execute
an external command (e.g., &quot;!!&quot;), the terminal will be put into <A HREF="intro.html#Normal">Normal</A> mode
for a moment.  This means that you can stop the output to the screen by
hitting a <A HREF="print.html#printing">printing</A> key.  Output resumes when you hit <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>.


							*<A NAME="cs7-problem"></A><B>cs7-problem</B>*
Note: If the terminal settings are changed after running Vim, you might have
an illegal combination of settings.  This has been reported on Solaris 2.5
with &quot;stty cs8 parenb&quot;, which is restored <A HREF="motion.html#as">as</A> &quot;stty cs7 parenb&quot;.  Use
&quot;stty cs8 -parenb -istrip&quot; instead, this is restored correctly.

Some <A HREF="#termcap">termcap</A> entries are wrong in the sense that after sending <A HREF="#'t_ks'">'t_ks'</A> the
cursor keys send codes different from the codes defined in the <A HREF="#termcap">termcap</A>.  To
avoid this you can set <A HREF="#'t_ks'">'t_ks'</A> (and <A HREF="#'t_ke'">'t_ke'</A>) to empty strings.  This must be
done during initialization (see |<A HREF="starting.html#initialization">initialization</A>|), otherwise it's too late.

Some <A HREF="#termcap">termcap</A> entries assume that the highest bit is always reset.  For
example: The <A HREF="intro.html#cursor-up">cursor-up</A> entry for the <A HREF="os_amiga.html#Amiga">Amiga</A> could be &quot;:ku=\E[A:&quot;.  But the
<A HREF="os_amiga.html#Amiga">Amiga</A> really sends &quot;\233A&quot;.  This works fine if the highest bit is reset,
e.g., when using an <A HREF="os_amiga.html#Amiga">Amiga</A> over a serial line.  If the cursor keys don't work,
try the entry &quot;:ku=\233A:&quot;.

Some <A HREF="#termcap">termcap</A> entries have the entry &quot;:ku=\E[A:&quot;.  But the <A HREF="os_amiga.html#Amiga">Amiga</A> really sends
&quot;\233A&quot;.  On output &quot;\E[&quot; and &quot;\233&quot; are often equivalent, on input they
aren't.  You will have to change the <A HREF="#termcap">termcap</A> entry, or change the key code with
the <A HREF="options.html#:set">:set</A> command to fix this.

Many cursor key codes start with an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.  Vim must find out if this is a
single hit of the <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> key or the start of a cursor key sequence.  It waits
for a next character to arrive.  If <A HREF="motion.html#it">it</A> does not arrive within one second a
single <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> is assumed.  On very slow systems this may fail, causing cursor
keys not to work sometimes.  If you discover this problem reset the <A HREF="options.html#'timeout'">'timeout'</A>
option.  Vim will wait for the next character to arrive after an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.  If
you want to enter a single <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> you must type <A HREF="motion.html#it">it</A> <A HREF="if_cscop.html#twice">twice</A>.  Resetting the
<A HREF="options.html#'esckeys'">'esckeys'</A> option avoids this problem in <A HREF="insert.html#Insert">Insert</A> mode, but you lose the
possibility to use cursor and function keys in <A HREF="insert.html#Insert">Insert</A> mode.

On the <A HREF="os_amiga.html#Amiga">Amiga</A> the recognition of <A HREF="windows.html#window">window</A> resizing is activated only when the
terminal name is &quot;amiga&quot; or &quot;builtin_amiga&quot;.

Some terminals have confusing codes for the cursor keys.  The televideo 925 is
such a terminal.  It sends a <A HREF="motion.html#CTRL-H">CTRL-H</A> for <A HREF="intro.html#cursor-left">cursor-left</A>.  This would make <A HREF="motion.html#it">it</A>
impossible to distinguish a backspace and <A HREF="intro.html#cursor-left">cursor-left</A>.  To avoid this problem
<A HREF="motion.html#CTRL-H">CTRL-H</A> is never recognized <A HREF="motion.html#as">as</A> <A HREF="intro.html#cursor-left">cursor-left</A>.


					*<A NAME="vt100-cursor-keys"></A><B>vt100-cursor-keys</B>* *<A NAME="xterm-cursor-keys"></A><B>xterm-cursor-keys</B>*
Other terminals (e.g., vt100 and xterm) have cursor keys that send &lt;Esc&gt;OA,
&lt;Esc&gt;OB, etc.  Unfortunately these are valid commands in insert mode: Stop
insert, Open a new line above the new one, start <A HREF="insert.html#inserting">inserting</A> '<A HREF="insert.html#A">A</A>', '<A HREF="motion.html#B">B</A>', etc.
Instead of performing these commands Vim will erroneously recognize this typed
key sequence <A HREF="motion.html#as">as</A> a cursor key <A HREF="intro.html#movement">movement</A>.  To avoid this and make Vim <A HREF="diff.html#do">do</A> what you
want in either <A HREF="change.html#case">case</A> you could use these settings:
<B>	:set notimeout		" don't timeout on mappings</B>
<B>	:set ttimeout		" do timeout on terminal key codes</B>
<B>	:set timeoutlen=100	" timeout after 100 msec</B>
This requires the <A HREF="intro.html#key-codes">key-codes</A> to be sent within 100 msec in order to recognize
them <A HREF="motion.html#as">as</A> a cursor key.  When you type you normally are not that fast, so they
are recognized <A HREF="motion.html#as">as</A> individual typed commands, even though Vim receives the same
sequence of bytes.


				*<A NAME="vt100-function-keys"></A><B>vt100-function-keys</B>* *<A NAME="xterm-function-keys"></A><B>xterm-function-keys</B>*
An xterm can send function keys F1 to F4 in two modes: vt100 compatible or
not.  Because Vim may not know what the xterm is sending, both types of keys
are recognized.  The same happens for the <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A> and <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A> keys.
<B><FONT COLOR="PURPLE">			normal			vt100 </FONT></B>

	<A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A>	<A HREF="#t_k1">t_k1</A>	&lt;Esc&gt;[11~	<A HREF="#&lt;xF1&gt;">&lt;xF1&gt;</A>	&lt;Esc&gt;OP	    *<A NAME="&lt;xF1&gt;-xterm"></A><B>&lt;xF1&gt;-xterm</B>*

	<A HREF="#&lt;F2&gt;">&lt;F2&gt;</A>	<A HREF="#t_k2">t_k2</A>	&lt;Esc&gt;[12~	<A HREF="#&lt;xF2&gt;">&lt;xF2&gt;</A>	&lt;Esc&gt;OQ	    *<A NAME="&lt;xF2&gt;-xterm"></A><B>&lt;xF2&gt;-xterm</B>*

	<A HREF="#&lt;F3&gt;">&lt;F3&gt;</A>	<A HREF="#t_k3">t_k3</A>	&lt;Esc&gt;[13~	<A HREF="#&lt;xF3&gt;">&lt;xF3&gt;</A>	&lt;Esc&gt;OR	    *<A NAME="&lt;xF3&gt;-xterm"></A><B>&lt;xF3&gt;-xterm</B>*

	<A HREF="#&lt;F4&gt;">&lt;F4&gt;</A>	<A HREF="#t_k4">t_k4</A>	&lt;Esc&gt;[14~	<A HREF="#&lt;xF4&gt;">&lt;xF4&gt;</A>	&lt;Esc&gt;OS	    *<A NAME="&lt;xF4&gt;-xterm"></A><B>&lt;xF4&gt;-xterm</B>*

	<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>	<A HREF="#t_kh">t_kh</A>	&lt;Esc&gt;[7~	<A HREF="#&lt;xHome&gt;">&lt;xHome&gt;</A>	&lt;Esc&gt;OH	    *<A NAME="&lt;xHome&gt;-xterm"></A><B>&lt;xHome&gt;-xterm</B>*

	<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>	<A HREF="#t_@7">t_@7</A>	&lt;Esc&gt;[4~	<A HREF="#&lt;xEnd&gt;">&lt;xEnd&gt;</A>	&lt;Esc&gt;OF	    *<A NAME="&lt;xEnd&gt;-xterm"></A><B>&lt;xEnd&gt;-xterm</B>*

When Vim starts, <A HREF="#&lt;xF1&gt;">&lt;xF1&gt;</A> is mapped to <A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A>, <A HREF="#&lt;xF2&gt;">&lt;xF2&gt;</A> to <A HREF="#&lt;F2&gt;">&lt;F2&gt;</A> etc.  This means that
by default both codes <A HREF="diff.html#do">do</A> the same thing.  If you make a <A HREF="map.html#mapping">mapping</A> for <A HREF="#&lt;xF2&gt;">&lt;xF2&gt;</A>,
because your terminal does have two keys, the default <A HREF="map.html#mapping">mapping</A> is overwritten,
thus you can use the <A HREF="#&lt;F2&gt;">&lt;F2&gt;</A> and <A HREF="#&lt;xF2&gt;">&lt;xF2&gt;</A> keys for something different.


							*<A NAME="xterm-shifted-keys"></A><B>xterm-shifted-keys</B>*
Newer versions of xterm support shifted function keys and special keys.  Vim
recognizes most of them.  Use &quot;<A HREF="options.html#:set">:set</A> <A HREF="#termcap">termcap</A>&quot; to check which are supported and
what the codes are.  Mostly these are not in a <A HREF="#termcap">termcap</A>, they are only
supported by the builtin_xterm <A HREF="#termcap">termcap</A>.


							*<A NAME="xterm-modifier-keys"></A><B>xterm-modifier-keys</B>*
Newer versions of xterm support Alt and Ctrl for most function keys.  To avoid
having to add all combinations of Alt, Ctrl and Shift for every key a special
sequence is recognized at the end of a <A HREF="#termcap">termcap</A> entry: &quot;;*X&quot;.  The &quot;<A HREF="change.html#X">X</A>&quot; can be
any character, often '<A HREF="change.html#~">~</A>' is used.  The &quot;;*&quot; stands for an optional modifier
argument.  &quot;;2&quot; is Shift, &quot;;3&quot; is Alt, &quot;;5&quot; is Ctrl and &quot;;9&quot; is Meta (when
it's different from Alt).  They can be combined.  Examples:
<B>	:set &lt;F8&gt;=^[[19;*~</B>
<B>	:set &lt;Home&gt;=^[[1;*H</B>
Another speciality about these codes is that they are not overwritten by
another code.  That is to avoid that the codes obtained from xterm directly
|<A HREF="#t_RV">t_RV</A>| overwrite them.

							*<A NAME="xterm-scroll-region"></A><B>xterm-scroll-region</B>*
The default <A HREF="#termcap">termcap</A> entry for xterm on Sun and other platforms does not
contain the entry for scroll regions.  Add &quot;:cs=\E[&#37;i&#37;d;&#37;dr:&quot; to the xterm
entry in /etc/termcap and everything should work.


							*<A NAME="xterm-end-home-keys"></A><B>xterm-end-home-keys</B>*
On some systems (at least on FreeBSD with XFree86 3.1.2) the codes that the
<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A> and <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A> keys send contain a <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> character.  To make these keys send
the proper key code, add these lines to your ~/.Xdefaults file:

*VT100.Translations:		#override \n\
		&lt;Key&gt;Home: string(&quot;0x1b&quot;) string(&quot;[7~&quot;) \n\
		&lt;Key&gt;End: string(&quot;0x1b&quot;) string(&quot;[8~&quot;)


						*<A NAME="xterm-8bit"></A><B>xterm-8bit</B>* *<A NAME="xterm-8-bit"></A><B>xterm-8-bit</B>*
Xterm can be run in a mode where <A HREF="motion.html#it">it</A> uses 8-bit <A HREF="intro.html#escape">escape</A> sequences.  The CSI code
is used instead of &lt;Esc&gt;[.  The advantage is that an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> can quickly be
recognized in <A HREF="insert.html#Insert">Insert</A> mode, because <A HREF="motion.html#it">it</A> can't be confused with the start of a
special key.
For the builtin <A HREF="#termcap">termcap</A> entries, Vim checks if the <A HREF="options.html#'term'">'term'</A> option contains
&quot;8bit&quot; anywhere.  It then uses 8-bit characters for the <A HREF="#termcap">termcap</A> entries, the
mouse and a few other things.  You would normally set $TERM in your shell to
&quot;<A HREF="#xterm-8bit">xterm-8bit</A>&quot; and Vim picks this up and adjusts to the 8-bit setting
automatically.
When Vim receives a response to the |<A HREF="#t_RV">t_RV</A>| (request version) sequence and <A HREF="motion.html#it">it</A>
starts with CSI, <A HREF="motion.html#it">it</A> assumes that the terminal is in 8-bit mode and will
convert all key sequences to their 8-bit variants.

==============================================================================

2. Terminal <A HREF="options.html#options">options</A>		*<A NAME="terminal-options"></A><B>terminal-options</B>* *<A NAME="termcap-options"></A><B>termcap-options</B>* *<A NAME="E436"></A><B>E436</B>*

The terminal <A HREF="options.html#options">options</A> can be set just like normal <A HREF="options.html#options">options</A>.  But they are not
shown with the &quot;<A HREF="options.html#:set">:set</A> all&quot; command.  Instead use &quot;<A HREF="options.html#:set">:set</A> <A HREF="#termcap">termcap</A>&quot;

It is always possible to change individual strings by setting the
appropriate option.  For example:
<B>	:set t_ce=^V^[[K	(CTRL-V, &lt;Esc&gt;, [, K)</B>

{Vi: no terminal <A HREF="options.html#options">options</A>.  You have to exit <A HREF="intro.html#Vi">Vi</A>, edit the <A HREF="#termcap">termcap</A> entry and
try again}

The <A HREF="options.html#options">options</A> are listed below.  The associated <A HREF="#termcap">termcap</A> code is always equal to
the last two characters of the option name.  Only one <A HREF="#termcap">termcap</A> code is
required: Cursor motion, <A HREF="#'t_cm'">'t_cm'</A>.

The <A HREF="options.html#options">options</A> <A HREF="#'t_da'">'t_da'</A>, <A HREF="#'t_db'">'t_db'</A>, <A HREF="#'t_ms'">'t_ms'</A>, <A HREF="#'t_xs'">'t_xs'</A> represent flags in the <A HREF="#termcap">termcap</A>.
When the <A HREF="#termcap">termcap</A> flag is present, the option will be set to &quot;<A HREF="change.html#y">y</A>&quot;.  But any
non-empty string means that the flag is set.  An empty string means that the
flag is not set.  <A HREF="#'t_CS'">'t_CS'</A> works like this too, but <A HREF="motion.html#it">it</A> isn't a <A HREF="#termcap">termcap</A> flag.

OUTPUT CODES
<B><FONT COLOR="PURPLE">	option	meaning	</FONT></B>


	<A HREF="#t_AB">t_AB</A>	set background color (ANSI)			*<A NAME="t_AB"></A><B>t_AB</B>* *<A NAME="'t_AB'"></A><B>'t_AB'</B>*

	<A HREF="#t_AF">t_AF</A>	set foreground color (ANSI)			*<A NAME="t_AF"></A><B>t_AF</B>* *<A NAME="'t_AF'"></A><B>'t_AF'</B>*

	<A HREF="#t_AL">t_AL</A>	add number of blank lines			*<A NAME="t_AL"></A><B>t_AL</B>* *<A NAME="'t_AL'"></A><B>'t_AL'</B>*

	<A HREF="#t_al">t_al</A>	add new blank line				*<A NAME="t_al"></A><B>t_al</B>* *<A NAME="'t_al'"></A><B>'t_al'</B>*

	<A HREF="#t_bc">t_bc</A>	backspace character				*<A NAME="t_bc"></A><B>t_bc</B>* *<A NAME="'t_bc'"></A><B>'t_bc'</B>*

	<A HREF="#t_cd">t_cd</A>	clear to end of screen				*<A NAME="t_cd"></A><B>t_cd</B>* *<A NAME="'t_cd'"></A><B>'t_cd'</B>*

	<A HREF="#t_ce">t_ce</A>	clear to end of line				*<A NAME="t_ce"></A><B>t_ce</B>* *<A NAME="'t_ce'"></A><B>'t_ce'</B>*

	<A HREF="#t_cl">t_cl</A>	clear screen					*<A NAME="t_cl"></A><B>t_cl</B>* *<A NAME="'t_cl'"></A><B>'t_cl'</B>*

	<A HREF="#t_cm">t_cm</A>	cursor motion (required!)		  *<A NAME="E437"></A><B>E437</B>* *<A NAME="t_cm"></A><B>t_cm</B>* *<A NAME="'t_cm'"></A><B>'t_cm'</B>*

	<A HREF="#t_Co">t_Co</A>	number of colors				*<A NAME="t_Co"></A><B>t_Co</B>* *<A NAME="'t_Co'"></A><B>'t_Co'</B>*

	<A HREF="#t_CS">t_CS</A>	if non-empty, cursor relative to scroll region	*<A NAME="t_CS"></A><B>t_CS</B>* *<A NAME="'t_CS'"></A><B>'t_CS'</B>*

	<A HREF="#t_cs">t_cs</A>	define <A HREF="scroll.html#scrolling">scrolling</A> region				*<A NAME="t_cs"></A><B>t_cs</B>* *<A NAME="'t_cs'"></A><B>'t_cs'</B>*

	<A HREF="#t_CV">t_CV</A>	define vertical <A HREF="scroll.html#scrolling">scrolling</A> region		*<A NAME="t_CV"></A><B>t_CV</B>* *<A NAME="'t_CV'"></A><B>'t_CV'</B>*

	<A HREF="#t_da">t_da</A>	if non-empty, lines from above scroll down	*<A NAME="t_da"></A><B>t_da</B>* *<A NAME="'t_da'"></A><B>'t_da'</B>*

	<A HREF="#t_db">t_db</A>	if non-empty, lines from below scroll up	*<A NAME="t_db"></A><B>t_db</B>* *<A NAME="'t_db'"></A><B>'t_db'</B>*

	<A HREF="#t_DL">t_DL</A>	delete number of lines				*<A NAME="t_DL"></A><B>t_DL</B>* *<A NAME="'t_DL'"></A><B>'t_DL'</B>*

	<A HREF="#t_dl">t_dl</A>	delete line					*<A NAME="t_dl"></A><B>t_dl</B>* *<A NAME="'t_dl'"></A><B>'t_dl'</B>*

	<A HREF="#t_fs">t_fs</A>	set <A HREF="windows.html#window">window</A> title end (from status line)		*<A NAME="t_fs"></A><B>t_fs</B>* *<A NAME="'t_fs'"></A><B>'t_fs'</B>*

	<A HREF="#t_ke">t_ke</A>	exit &quot;keypad transmit&quot; mode			*<A NAME="t_ke"></A><B>t_ke</B>* *<A NAME="'t_ke'"></A><B>'t_ke'</B>*

	<A HREF="#t_ks">t_ks</A>	start &quot;keypad transmit&quot; mode			*<A NAME="t_ks"></A><B>t_ks</B>* *<A NAME="'t_ks'"></A><B>'t_ks'</B>*

	<A HREF="#t_le">t_le</A>	move cursor one char left			*<A NAME="t_le"></A><B>t_le</B>* *<A NAME="'t_le'"></A><B>'t_le'</B>*

	<A HREF="#t_mb">t_mb</A>	blinking mode					*<A NAME="t_mb"></A><B>t_mb</B>* *<A NAME="'t_mb'"></A><B>'t_mb'</B>*

	<A HREF="#t_md">t_md</A>	<A HREF="syntax.html#bold">bold</A> mode					*<A NAME="t_md"></A><B>t_md</B>* *<A NAME="'t_md'"></A><B>'t_md'</B>*

	<A HREF="#t_me">t_me</A>	<A HREF="intro.html#Normal">Normal</A> mode (undoes <A HREF="#t_mr">t_mr</A>, <A HREF="#t_mb">t_mb</A>, <A HREF="#t_md">t_md</A> and color)	*<A NAME="t_me"></A><B>t_me</B>* *<A NAME="'t_me'"></A><B>'t_me'</B>*

	<A HREF="#t_mr">t_mr</A>	reverse (invert) mode				*<A NAME="t_mr"></A><B>t_mr</B>* *<A NAME="'t_mr'"></A><B>'t_mr'</B>*

								*<A NAME="t_ms"></A><B>t_ms</B>* *<A NAME="'t_ms'"></A><B>'t_ms'</B>*
	<A HREF="#t_ms">t_ms</A>	if non-empty, cursor can be moved in standout/inverse mode

	<A HREF="#t_nd">t_nd</A>	non destructive space character			*<A NAME="t_nd"></A><B>t_nd</B>* *<A NAME="'t_nd'"></A><B>'t_nd'</B>*

	<A HREF="#t_op">t_op</A>	reset to original color pair			*<A NAME="t_op"></A><B>t_op</B>* *<A NAME="'t_op'"></A><B>'t_op'</B>*

	<A HREF="#t_RI">t_RI</A>	cursor number of chars right			*<A NAME="t_RI"></A><B>t_RI</B>* *<A NAME="'t_RI'"></A><B>'t_RI'</B>*

	<A HREF="#t_Sb">t_Sb</A>	set background color				*<A NAME="t_Sb"></A><B>t_Sb</B>* *<A NAME="'t_Sb'"></A><B>'t_Sb'</B>*

	<A HREF="#t_Sf">t_Sf</A>	set foreground color				*<A NAME="t_Sf"></A><B>t_Sf</B>* *<A NAME="'t_Sf'"></A><B>'t_Sf'</B>*

	<A HREF="#t_se">t_se</A>	<A HREF="syntax.html#standout">standout</A> end					*<A NAME="t_se"></A><B>t_se</B>* *<A NAME="'t_se'"></A><B>'t_se'</B>*

	<A HREF="#t_so">t_so</A>	<A HREF="syntax.html#standout">standout</A> mode					*<A NAME="t_so"></A><B>t_so</B>* *<A NAME="'t_so'"></A><B>'t_so'</B>*

	<A HREF="#t_sr">t_sr</A>	scroll reverse (backward)			*<A NAME="t_sr"></A><B>t_sr</B>* *<A NAME="'t_sr'"></A><B>'t_sr'</B>*

	<A HREF="#t_te">t_te</A>	out of &quot;<A HREF="#termcap">termcap</A>&quot; mode				*<A NAME="t_te"></A><B>t_te</B>* *<A NAME="'t_te'"></A><B>'t_te'</B>*

	<A HREF="#t_ti">t_ti</A>	put terminal in &quot;<A HREF="#termcap">termcap</A>&quot; mode			*<A NAME="t_ti"></A><B>t_ti</B>* *<A NAME="'t_ti'"></A><B>'t_ti'</B>*

	<A HREF="#t_ts">t_ts</A>	set <A HREF="windows.html#window">window</A> title start (to status line)		*<A NAME="t_ts"></A><B>t_ts</B>* *<A NAME="'t_ts'"></A><B>'t_ts'</B>*

	<A HREF="#t_ue">t_ue</A>	<A HREF="syntax.html#underline">underline</A> end					*<A NAME="t_ue"></A><B>t_ue</B>* *<A NAME="'t_ue'"></A><B>'t_ue'</B>*

	<A HREF="#t_us">t_us</A>	<A HREF="syntax.html#underline">underline</A> mode					*<A NAME="t_us"></A><B>t_us</B>* *<A NAME="'t_us'"></A><B>'t_us'</B>*

	<A HREF="#t_Ce">t_Ce</A>	<A HREF="syntax.html#undercurl">undercurl</A> end					*<A NAME="t_Ce"></A><B>t_Ce</B>* *<A NAME="'t_Ce'"></A><B>'t_Ce'</B>*

	<A HREF="#t_Cs">t_Cs</A>	<A HREF="syntax.html#undercurl">undercurl</A> mode					*<A NAME="t_Cs"></A><B>t_Cs</B>* *<A NAME="'t_Cs'"></A><B>'t_Cs'</B>*

	<A HREF="#t_ut">t_ut</A>	clearing uses the current background color	*<A NAME="t_ut"></A><B>t_ut</B>* *<A NAME="'t_ut'"></A><B>'t_ut'</B>*

	<A HREF="#t_vb">t_vb</A>	visual bell					*<A NAME="t_vb"></A><B>t_vb</B>* *<A NAME="'t_vb'"></A><B>'t_vb'</B>*

	<A HREF="#t_ve">t_ve</A>	cursor visible					*<A NAME="t_ve"></A><B>t_ve</B>* *<A NAME="'t_ve'"></A><B>'t_ve'</B>*

	<A HREF="#t_vi">t_vi</A>	cursor invisible				*<A NAME="t_vi"></A><B>t_vi</B>* *<A NAME="'t_vi'"></A><B>'t_vi'</B>*

	<A HREF="#t_vs">t_vs</A>	cursor very visible				*<A NAME="t_vs"></A><B>t_vs</B>* *<A NAME="'t_vs'"></A><B>'t_vs'</B>*

								*<A NAME="t_xs"></A><B>t_xs</B>* *<A NAME="'t_xs'"></A><B>'t_xs'</B>*
	<A HREF="#t_xs">t_xs</A>	if non-empty, <A HREF="syntax.html#standout">standout</A> not erased by overwriting (hpterm)

	<A HREF="#t_ZH">t_ZH</A>	italics mode					*<A NAME="t_ZH"></A><B>t_ZH</B>* *<A NAME="'t_ZH'"></A><B>'t_ZH'</B>*

	<A HREF="#t_ZR">t_ZR</A>	italics end					*<A NAME="t_ZR"></A><B>t_ZR</B>* *<A NAME="'t_ZR'"></A><B>'t_ZR'</B>*

Added by Vim (there are no standard codes for these):

	<A HREF="#t_IS">t_IS</A>	set icon text start				*<A NAME="t_IS"></A><B>t_IS</B>* *<A NAME="'t_IS'"></A><B>'t_IS'</B>*

	<A HREF="#t_IE">t_IE</A>	set icon text end				*<A NAME="t_IE"></A><B>t_IE</B>* *<A NAME="'t_IE'"></A><B>'t_IE'</B>*

	<A HREF="#t_WP">t_WP</A>	set <A HREF="windows.html#window">window</A> position (Y, X) in pixels		*<A NAME="t_WP"></A><B>t_WP</B>* *<A NAME="'t_WP'"></A><B>'t_WP'</B>*

	<A HREF="#t_WS">t_WS</A>	set <A HREF="windows.html#window">window</A> size (height, width) in characters	*<A NAME="t_WS"></A><B>t_WS</B>* *<A NAME="'t_WS'"></A><B>'t_WS'</B>*

	<A HREF="#t_SI">t_SI</A>	start insert mode (bar cursor shape)		*<A NAME="t_SI"></A><B>t_SI</B>* *<A NAME="'t_SI'"></A><B>'t_SI'</B>*

	<A HREF="#t_EI">t_EI</A>	end insert mode (block cursor shape)		*<A NAME="t_EI"></A><B>t_EI</B>* *<A NAME="'t_EI'"></A><B>'t_EI'</B>*
		|<A HREF="#termcap-cursor-shape">termcap-cursor-shape</A>|

	<A HREF="#t_RV">t_RV</A>	request terminal version string (for xterm)	*<A NAME="t_RV"></A><B>t_RV</B>* *<A NAME="'t_RV'"></A><B>'t_RV'</B>*
		|<A HREF="#xterm-8bit">xterm-8bit</A>| |<A HREF="eval.html#v:termresponse">v:termresponse</A>| |<A HREF="options.html#'ttymouse'">'ttymouse'</A>| |<A HREF="#xterm-codes">xterm-codes</A>|

	<A HREF="#t_u7">t_u7</A>	request cursor position (for xterm)		*<A NAME="t_u7"></A><B>t_u7</B>* *<A NAME="'t_u7'"></A><B>'t_u7'</B>*
		see |<A HREF="options.html#'ambiwidth'">'ambiwidth'</A>|

KEY CODES
Note: Use the <A HREF="intro.html#&lt;&gt;">&lt;&gt;</A> form if possible

<B><FONT COLOR="PURPLE">	option	name		meaning	</FONT></B>


	<A HREF="#t_ku">t_ku</A>	<A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>		arrow up			*<A NAME="t_ku"></A><B>t_ku</B>* *<A NAME="'t_ku'"></A><B>'t_ku'</B>*

	<A HREF="#t_kd">t_kd</A>	<A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>		arrow down			*<A NAME="t_kd"></A><B>t_kd</B>* *<A NAME="'t_kd'"></A><B>'t_kd'</B>*

	<A HREF="#t_kr">t_kr</A>	<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>		arrow right			*<A NAME="t_kr"></A><B>t_kr</B>* *<A NAME="'t_kr'"></A><B>'t_kr'</B>*

	<A HREF="#t_kl">t_kl</A>	<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>		arrow left			*<A NAME="t_kl"></A><B>t_kl</B>* *<A NAME="'t_kl'"></A><B>'t_kl'</B>*

		<A HREF="#&lt;xUp&gt;">&lt;xUp&gt;</A>		alternate arrow up		*<A NAME="&lt;xUp&gt;"></A><B>&lt;xUp&gt;</B>*

		<A HREF="#&lt;xDown&gt;">&lt;xDown&gt;</A>		alternate arrow down		*<A NAME="&lt;xDown&gt;"></A><B>&lt;xDown&gt;</B>*

		<A HREF="#&lt;xRight&gt;">&lt;xRight&gt;</A>	alternate arrow right		*<A NAME="&lt;xRight&gt;"></A><B>&lt;xRight&gt;</B>*

		<A HREF="#&lt;xLeft&gt;">&lt;xLeft&gt;</A>		alternate arrow left		*<A NAME="&lt;xLeft&gt;"></A><B>&lt;xLeft&gt;</B>*
		<A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>		<A HREF="intro.html#shift">shift</A> arrow up
		<A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>	<A HREF="intro.html#shift">shift</A> arrow down

	<A HREF="#t_&#37;i">t_&#37;i</A>	<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>	<A HREF="intro.html#shift">shift</A> arrow right		*<A NAME="t_&#37;i"></A><B>t_&#37;i</B>* *<A NAME="'t_&#37;i'"></A><B>'t_&#37;i'</B>*

	<A HREF="#t_#4">t_#4</A>	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>	<A HREF="intro.html#shift">shift</A> arrow left		*<A NAME="t_#4"></A><B>t_#4</B>* *<A NAME="'t_#4'"></A><B>'t_#4'</B>*

	<A HREF="#t_k1">t_k1</A>	<A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A>		function key 1			*<A NAME="t_k1"></A><B>t_k1</B>* *<A NAME="'t_k1'"></A><B>'t_k1'</B>*

		<A HREF="#&lt;xF1&gt;">&lt;xF1&gt;</A>		alternate F1			*<A NAME="&lt;xF1&gt;"></A><B>&lt;xF1&gt;</B>*

	<A HREF="#t_k2">t_k2</A>	<A HREF="#&lt;F2&gt;">&lt;F2&gt;</A>		function key 2		*<A NAME="&lt;F2&gt;"></A><B>&lt;F2&gt;</B>*	*<A NAME="t_k2"></A><B>t_k2</B>* *<A NAME="'t_k2'"></A><B>'t_k2'</B>*

		<A HREF="#&lt;xF2&gt;">&lt;xF2&gt;</A>		alternate F2			*<A NAME="&lt;xF2&gt;"></A><B>&lt;xF2&gt;</B>*

	<A HREF="#t_k3">t_k3</A>	<A HREF="#&lt;F3&gt;">&lt;F3&gt;</A>		function key 3		*<A NAME="&lt;F3&gt;"></A><B>&lt;F3&gt;</B>*	*<A NAME="t_k3"></A><B>t_k3</B>* *<A NAME="'t_k3'"></A><B>'t_k3'</B>*

		<A HREF="#&lt;xF3&gt;">&lt;xF3&gt;</A>		alternate F3			*<A NAME="&lt;xF3&gt;"></A><B>&lt;xF3&gt;</B>*

	<A HREF="#t_k4">t_k4</A>	<A HREF="#&lt;F4&gt;">&lt;F4&gt;</A>		function key 4		*<A NAME="&lt;F4&gt;"></A><B>&lt;F4&gt;</B>*	*<A NAME="t_k4"></A><B>t_k4</B>* *<A NAME="'t_k4'"></A><B>'t_k4'</B>*

		<A HREF="#&lt;xF4&gt;">&lt;xF4&gt;</A>		alternate F4			*<A NAME="&lt;xF4&gt;"></A><B>&lt;xF4&gt;</B>*

	<A HREF="#t_k5">t_k5</A>	<A HREF="#&lt;F5&gt;">&lt;F5&gt;</A>		function key 5		*<A NAME="&lt;F5&gt;"></A><B>&lt;F5&gt;</B>*	*<A NAME="t_k5"></A><B>t_k5</B>* *<A NAME="'t_k5'"></A><B>'t_k5'</B>*

	<A HREF="#t_k6">t_k6</A>	<A HREF="#&lt;F6&gt;">&lt;F6&gt;</A>		function key 6		*<A NAME="&lt;F6&gt;"></A><B>&lt;F6&gt;</B>*	*<A NAME="t_k6"></A><B>t_k6</B>* *<A NAME="'t_k6'"></A><B>'t_k6'</B>*

	<A HREF="#t_k7">t_k7</A>	<A HREF="#&lt;F7&gt;">&lt;F7&gt;</A>		function key 7		*<A NAME="&lt;F7&gt;"></A><B>&lt;F7&gt;</B>*	*<A NAME="t_k7"></A><B>t_k7</B>* *<A NAME="'t_k7'"></A><B>'t_k7'</B>*

	<A HREF="#t_k8">t_k8</A>	<A HREF="#&lt;F8&gt;">&lt;F8&gt;</A>		function key 8		*<A NAME="&lt;F8&gt;"></A><B>&lt;F8&gt;</B>*	*<A NAME="t_k8"></A><B>t_k8</B>* *<A NAME="'t_k8'"></A><B>'t_k8'</B>*

	<A HREF="#t_k9">t_k9</A>	<A HREF="#&lt;F9&gt;">&lt;F9&gt;</A>		function key 9		*<A NAME="&lt;F9&gt;"></A><B>&lt;F9&gt;</B>*	*<A NAME="t_k9"></A><B>t_k9</B>* *<A NAME="'t_k9'"></A><B>'t_k9'</B>*

	<A HREF="#t_k;">t_k;</A>	<A HREF="#&lt;F10&gt;">&lt;F10&gt;</A>		function key 10		*<A NAME="&lt;F10&gt;"></A><B>&lt;F10&gt;</B>*	*<A NAME="t_k;"></A><B>t_k;</B>* *<A NAME="'t_k;'"></A><B>'t_k;'</B>*

	<A HREF="#t_F1">t_F1</A>	<A HREF="#&lt;F11&gt;">&lt;F11&gt;</A>		function key 11		*<A NAME="&lt;F11&gt;"></A><B>&lt;F11&gt;</B>*	*<A NAME="t_F1"></A><B>t_F1</B>* *<A NAME="'t_F1'"></A><B>'t_F1'</B>*

	<A HREF="#t_F2">t_F2</A>	<A HREF="#&lt;F12&gt;">&lt;F12&gt;</A>		function key 12		*<A NAME="&lt;F12&gt;"></A><B>&lt;F12&gt;</B>*	*<A NAME="t_F2"></A><B>t_F2</B>* *<A NAME="'t_F2'"></A><B>'t_F2'</B>*

	<A HREF="#t_F3">t_F3</A>	<A HREF="#&lt;F13&gt;">&lt;F13&gt;</A>		function key 13		*<A NAME="&lt;F13&gt;"></A><B>&lt;F13&gt;</B>*	*<A NAME="t_F3"></A><B>t_F3</B>* *<A NAME="'t_F3'"></A><B>'t_F3'</B>*

	<A HREF="#t_F4">t_F4</A>	<A HREF="#&lt;F14&gt;">&lt;F14&gt;</A>		function key 14		*<A NAME="&lt;F14&gt;"></A><B>&lt;F14&gt;</B>*	*<A NAME="t_F4"></A><B>t_F4</B>* *<A NAME="'t_F4'"></A><B>'t_F4'</B>*

	<A HREF="#t_F5">t_F5</A>	<A HREF="#&lt;F15&gt;">&lt;F15&gt;</A>		function key 15		*<A NAME="&lt;F15&gt;"></A><B>&lt;F15&gt;</B>*	*<A NAME="t_F5"></A><B>t_F5</B>* *<A NAME="'t_F5'"></A><B>'t_F5'</B>*

	<A HREF="#t_F6">t_F6</A>	<A HREF="#&lt;F16&gt;">&lt;F16&gt;</A>		function key 16		*<A NAME="&lt;F16&gt;"></A><B>&lt;F16&gt;</B>*	*<A NAME="t_F6"></A><B>t_F6</B>* *<A NAME="'t_F6'"></A><B>'t_F6'</B>*

	<A HREF="#t_F7">t_F7</A>	<A HREF="#&lt;F17&gt;">&lt;F17&gt;</A>		function key 17		*<A NAME="&lt;F17&gt;"></A><B>&lt;F17&gt;</B>*	*<A NAME="t_F7"></A><B>t_F7</B>* *<A NAME="'t_F7'"></A><B>'t_F7'</B>*

	<A HREF="#t_F8">t_F8</A>	<A HREF="#&lt;F18&gt;">&lt;F18&gt;</A>		function key 18		*<A NAME="&lt;F18&gt;"></A><B>&lt;F18&gt;</B>*	*<A NAME="t_F8"></A><B>t_F8</B>* *<A NAME="'t_F8'"></A><B>'t_F8'</B>*

	<A HREF="#t_F9">t_F9</A>	<A HREF="#&lt;F19&gt;">&lt;F19&gt;</A>		function key 19		*<A NAME="&lt;F19&gt;"></A><B>&lt;F19&gt;</B>*	*<A NAME="t_F9"></A><B>t_F9</B>* *<A NAME="'t_F9'"></A><B>'t_F9'</B>*
		<A HREF="intro.html#&lt;S-F1&gt;">&lt;S-F1&gt;</A>		shifted function key 1

		<A HREF="#&lt;S-xF1&gt;">&lt;S-xF1&gt;</A>		alternate <A HREF="intro.html#&lt;S-F1&gt;">&lt;S-F1&gt;</A>		*<A NAME="&lt;S-xF1&gt;"></A><B>&lt;S-xF1&gt;</B>*

		<A HREF="#&lt;S-F2&gt;">&lt;S-F2&gt;</A>		shifted function key 2		*<A NAME="&lt;S-F2&gt;"></A><B>&lt;S-F2&gt;</B>*

		<A HREF="#&lt;S-xF2&gt;">&lt;S-xF2&gt;</A>		alternate <A HREF="#&lt;S-F2&gt;">&lt;S-F2&gt;</A>		*<A NAME="&lt;S-xF2&gt;"></A><B>&lt;S-xF2&gt;</B>*

		<A HREF="#&lt;S-F3&gt;">&lt;S-F3&gt;</A>		shifted function key 3		*<A NAME="&lt;S-F3&gt;"></A><B>&lt;S-F3&gt;</B>*

		<A HREF="#&lt;S-xF3&gt;">&lt;S-xF3&gt;</A>		alternate <A HREF="#&lt;S-F3&gt;">&lt;S-F3&gt;</A>		*<A NAME="&lt;S-xF3&gt;"></A><B>&lt;S-xF3&gt;</B>*

		<A HREF="#&lt;S-F4&gt;">&lt;S-F4&gt;</A>		shifted function key 4		*<A NAME="&lt;S-F4&gt;"></A><B>&lt;S-F4&gt;</B>*

		<A HREF="#&lt;S-xF4&gt;">&lt;S-xF4&gt;</A>		alternate <A HREF="#&lt;S-F4&gt;">&lt;S-F4&gt;</A>		*<A NAME="&lt;S-xF4&gt;"></A><B>&lt;S-xF4&gt;</B>*

		<A HREF="#&lt;S-F5&gt;">&lt;S-F5&gt;</A>		shifted function key 5		*<A NAME="&lt;S-F5&gt;"></A><B>&lt;S-F5&gt;</B>*

		<A HREF="#&lt;S-F6&gt;">&lt;S-F6&gt;</A>		shifted function key 6		*<A NAME="&lt;S-F6&gt;"></A><B>&lt;S-F6&gt;</B>*

		<A HREF="#&lt;S-F7&gt;">&lt;S-F7&gt;</A>		shifted function key 7		*<A NAME="&lt;S-F7&gt;"></A><B>&lt;S-F7&gt;</B>*

		<A HREF="#&lt;S-F8&gt;">&lt;S-F8&gt;</A>		shifted function key 8		*<A NAME="&lt;S-F8&gt;"></A><B>&lt;S-F8&gt;</B>*

		<A HREF="#&lt;S-F9&gt;">&lt;S-F9&gt;</A>		shifted function key 9		*<A NAME="&lt;S-F9&gt;"></A><B>&lt;S-F9&gt;</B>*

		<A HREF="#&lt;S-F10&gt;">&lt;S-F10&gt;</A>		shifted function key 10		*<A NAME="&lt;S-F10&gt;"></A><B>&lt;S-F10&gt;</B>*

		<A HREF="#&lt;S-F11&gt;">&lt;S-F11&gt;</A>		shifted function key 11		*<A NAME="&lt;S-F11&gt;"></A><B>&lt;S-F11&gt;</B>*

		<A HREF="#&lt;S-F12&gt;">&lt;S-F12&gt;</A>		shifted function key 12		*<A NAME="&lt;S-F12&gt;"></A><B>&lt;S-F12&gt;</B>*

	<A HREF="#t_&#37;1">t_&#37;1</A>	<A HREF="helphelp.html#&lt;Help&gt;">&lt;Help&gt;</A>		help key			*<A NAME="t_&#37;1"></A><B>t_&#37;1</B>* *<A NAME="'t_&#37;1'"></A><B>'t_&#37;1'</B>*

	<A HREF="#t_&amp;8">t_&amp;8</A>	<A HREF="undo.html#&lt;Undo&gt;">&lt;Undo&gt;</A>		<A HREF="undo.html#undo">undo</A> key			*<A NAME="t_&amp;8"></A><B>t_&amp;8</B>* *<A NAME="'t_&amp;8'"></A><B>'t_&amp;8'</B>*

	<A HREF="#t_kI">t_kI</A>	<A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A>	insert key			*<A NAME="t_kI"></A><B>t_kI</B>* *<A NAME="'t_kI'"></A><B>'t_kI'</B>*

	<A HREF="#t_kD">t_kD</A>	<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>		delete key			*<A NAME="t_kD"></A><B>t_kD</B>* *<A NAME="'t_kD'"></A><B>'t_kD'</B>*

	<A HREF="#t_kb">t_kb</A>	<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>		backspace key			*<A NAME="t_kb"></A><B>t_kb</B>* *<A NAME="'t_kb'"></A><B>'t_kb'</B>*

	<A HREF="#t_kB">t_kB</A>	<A HREF="#&lt;S-Tab&gt;">&lt;S-Tab&gt;</A>		back-tab (shift-tab)  *<A NAME="&lt;S-Tab&gt;"></A><B>&lt;S-Tab&gt;</B>*	*<A NAME="t_kB"></A><B>t_kB</B>* *<A NAME="'t_kB'"></A><B>'t_kB'</B>*

	<A HREF="#t_kh">t_kh</A>	<A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>		home key			*<A NAME="t_kh"></A><B>t_kh</B>* *<A NAME="'t_kh'"></A><B>'t_kh'</B>*

	<A HREF="#t_#2">t_#2</A>	<A HREF="#&lt;S-Home&gt;">&lt;S-Home&gt;</A>	shifted home key     *<A NAME="&lt;S-Home&gt;"></A><B>&lt;S-Home&gt;</B>*	*<A NAME="t_#2"></A><B>t_#2</B>* *<A NAME="'t_#2'"></A><B>'t_#2'</B>*

		<A HREF="#&lt;xHome&gt;">&lt;xHome&gt;</A>		alternate home key		*<A NAME="&lt;xHome&gt;"></A><B>&lt;xHome&gt;</B>*

	<A HREF="#t_@7">t_@7</A>	<A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>		end key				*<A NAME="t_@7"></A><B>t_@7</B>* *<A NAME="'t_@7'"></A><B>'t_@7'</B>*
	t_*7	<A HREF="#&lt;S-End&gt;">&lt;S-End&gt;</A>		shifted end key	*&lt;S-End&gt;* *t_star7* *'t_star7'*

		<A HREF="#&lt;xEnd&gt;">&lt;xEnd&gt;</A>		alternate end key		*<A NAME="&lt;xEnd&gt;"></A><B>&lt;xEnd&gt;</B>*

	<A HREF="#t_kP">t_kP</A>	<A HREF="scroll.html#&lt;PageUp&gt;">&lt;PageUp&gt;</A>	<A HREF="intro.html#page-up">page-up</A> key			*<A NAME="t_kP"></A><B>t_kP</B>* *<A NAME="'t_kP'"></A><B>'t_kP'</B>*

	<A HREF="#t_kN">t_kN</A>	<A HREF="scroll.html#&lt;PageDown&gt;">&lt;PageDown&gt;</A>	<A HREF="intro.html#page-down">page-down</A> key			*<A NAME="t_kN"></A><B>t_kN</B>* *<A NAME="'t_kN'"></A><B>'t_kN'</B>*

	<A HREF="#t_K1">t_K1</A>	<A HREF="motion.html#&lt;kHome&gt;">&lt;kHome&gt;</A>		keypad home key			*<A NAME="t_K1"></A><B>t_K1</B>* *<A NAME="'t_K1'"></A><B>'t_K1'</B>*

	<A HREF="#t_K4">t_K4</A>	<A HREF="motion.html#&lt;kEnd&gt;">&lt;kEnd&gt;</A>		keypad end key			*<A NAME="t_K4"></A><B>t_K4</B>* *<A NAME="'t_K4'"></A><B>'t_K4'</B>*

	<A HREF="#t_K3">t_K3</A>	<A HREF="scroll.html#&lt;kPageUp&gt;">&lt;kPageUp&gt;</A>	keypad <A HREF="intro.html#page-up">page-up</A> key		*<A NAME="t_K3"></A><B>t_K3</B>* *<A NAME="'t_K3'"></A><B>'t_K3'</B>*

	<A HREF="#t_K5">t_K5</A>	<A HREF="scroll.html#&lt;kPageDown&gt;">&lt;kPageDown&gt;</A>	keypad <A HREF="intro.html#page-down">page-down</A> key		*<A NAME="t_K5"></A><B>t_K5</B>* *<A NAME="'t_K5'"></A><B>'t_K5'</B>*

	<A HREF="#t_K6">t_K6</A>	<A HREF="#&lt;kPlus&gt;">&lt;kPlus&gt;</A>		keypad plus key	      *<A NAME="&lt;kPlus&gt;"></A><B>&lt;kPlus&gt;</B>*	*<A NAME="t_K6"></A><B>t_K6</B>* *<A NAME="'t_K6'"></A><B>'t_K6'</B>*

	<A HREF="#t_K7">t_K7</A>	<A HREF="#&lt;kMinus&gt;">&lt;kMinus&gt;</A>	keypad minus key     *<A NAME="&lt;kMinus&gt;"></A><B>&lt;kMinus&gt;</B>*	*<A NAME="t_K7"></A><B>t_K7</B>* *<A NAME="'t_K7'"></A><B>'t_K7'</B>*

	<A HREF="#t_K8">t_K8</A>	<A HREF="#&lt;kDivide&gt;">&lt;kDivide&gt;</A>	keypad divide	    *<A NAME="&lt;kDivide&gt;"></A><B>&lt;kDivide&gt;</B>*	*<A NAME="t_K8"></A><B>t_K8</B>* *<A NAME="'t_K8'"></A><B>'t_K8'</B>*

	<A HREF="#t_K9">t_K9</A>	<A HREF="#&lt;kMultiply&gt;">&lt;kMultiply&gt;</A>	keypad multiply   *<A NAME="&lt;kMultiply&gt;"></A><B>&lt;kMultiply&gt;</B>*	*<A NAME="t_K9"></A><B>t_K9</B>* *<A NAME="'t_K9'"></A><B>'t_K9'</B>*

	<A HREF="#t_KA">t_KA</A>	<A HREF="#&lt;kEnter&gt;">&lt;kEnter&gt;</A>	keypad enter key     *<A NAME="&lt;kEnter&gt;"></A><B>&lt;kEnter&gt;</B>*	*<A NAME="t_KA"></A><B>t_KA</B>* *<A NAME="'t_KA'"></A><B>'t_KA'</B>*

	<A HREF="#t_KB">t_KB</A>	<A HREF="#&lt;kPoint&gt;">&lt;kPoint&gt;</A>	keypad decimal point *<A NAME="&lt;kPoint&gt;"></A><B>&lt;kPoint&gt;</B>*	*<A NAME="t_KB"></A><B>t_KB</B>* *<A NAME="'t_KB'"></A><B>'t_KB'</B>*

	<A HREF="#t_KC">t_KC</A>	<A HREF="#&lt;k0&gt;">&lt;k0&gt;</A>		keypad 0		 *<A NAME="&lt;k0&gt;"></A><B>&lt;k0&gt;</B>*	*<A NAME="t_KC"></A><B>t_KC</B>* *<A NAME="'t_KC'"></A><B>'t_KC'</B>*

	<A HREF="#t_KD">t_KD</A>	<A HREF="#&lt;k1&gt;">&lt;k1&gt;</A>		keypad 1		 *<A NAME="&lt;k1&gt;"></A><B>&lt;k1&gt;</B>*	*<A NAME="t_KD"></A><B>t_KD</B>* *<A NAME="'t_KD'"></A><B>'t_KD'</B>*

	<A HREF="#t_KE">t_KE</A>	<A HREF="#&lt;k2&gt;">&lt;k2&gt;</A>		keypad 2		 *<A NAME="&lt;k2&gt;"></A><B>&lt;k2&gt;</B>*	*<A NAME="t_KE"></A><B>t_KE</B>* *<A NAME="'t_KE'"></A><B>'t_KE'</B>*

	<A HREF="#t_KF">t_KF</A>	<A HREF="#&lt;k3&gt;">&lt;k3&gt;</A>		keypad 3		 *<A NAME="&lt;k3&gt;"></A><B>&lt;k3&gt;</B>*	*<A NAME="t_KF"></A><B>t_KF</B>* *<A NAME="'t_KF'"></A><B>'t_KF'</B>*

	<A HREF="#t_KG">t_KG</A>	<A HREF="#&lt;k4&gt;">&lt;k4&gt;</A>		keypad 4		 *<A NAME="&lt;k4&gt;"></A><B>&lt;k4&gt;</B>*	*<A NAME="t_KG"></A><B>t_KG</B>* *<A NAME="'t_KG'"></A><B>'t_KG'</B>*

	<A HREF="#t_KH">t_KH</A>	<A HREF="#&lt;k5&gt;">&lt;k5&gt;</A>		keypad 5		 *<A NAME="&lt;k5&gt;"></A><B>&lt;k5&gt;</B>*	*<A NAME="t_KH"></A><B>t_KH</B>* *<A NAME="'t_KH'"></A><B>'t_KH'</B>*

	<A HREF="#t_KI">t_KI</A>	<A HREF="#&lt;k6&gt;">&lt;k6&gt;</A>		keypad 6		 *<A NAME="&lt;k6&gt;"></A><B>&lt;k6&gt;</B>*	*<A NAME="t_KI"></A><B>t_KI</B>* *<A NAME="'t_KI'"></A><B>'t_KI'</B>*

	<A HREF="#t_KJ">t_KJ</A>	<A HREF="#&lt;k7&gt;">&lt;k7&gt;</A>		keypad 7		 *<A NAME="&lt;k7&gt;"></A><B>&lt;k7&gt;</B>*	*<A NAME="t_KJ"></A><B>t_KJ</B>* *<A NAME="'t_KJ'"></A><B>'t_KJ'</B>*

	<A HREF="#t_KK">t_KK</A>	<A HREF="#&lt;k8&gt;">&lt;k8&gt;</A>		keypad 8		 *<A NAME="&lt;k8&gt;"></A><B>&lt;k8&gt;</B>*	*<A NAME="t_KK"></A><B>t_KK</B>* *<A NAME="'t_KK'"></A><B>'t_KK'</B>*

	<A HREF="#t_KL">t_KL</A>	<A HREF="#&lt;k9&gt;">&lt;k9&gt;</A>		keypad 9		 *<A NAME="&lt;k9&gt;"></A><B>&lt;k9&gt;</B>*	*<A NAME="t_KL"></A><B>t_KL</B>* *<A NAME="'t_KL'"></A><B>'t_KL'</B>*

		<A HREF="#&lt;Mouse&gt;">&lt;Mouse&gt;</A>		leader of mouse code		*<A NAME="&lt;Mouse&gt;"></A><B>&lt;Mouse&gt;</B>*

Note about <A HREF="#t_so">t_so</A> and <A HREF="#t_mr">t_mr</A>: When the <A HREF="#termcap">termcap</A> entry &quot;so&quot; is not present the
entry for &quot;mr&quot; is used.  And vice versa.  The same is done for &quot;se&quot; and &quot;me&quot;.
If your terminal supports both inversion and <A HREF="syntax.html#standout">standout</A> mode, you can see two
different modes.  If your terminal supports only one of the modes, both will
look the same.


							*<A NAME="keypad-comma"></A><B>keypad-comma</B>*
The keypad keys, when they are not mapped, behave like the equivalent normal
key.  There is one exception: if you have a comma on the keypad instead of a
decimal point, Vim will use a dot anyway.  Use these mappings to fix that:
<B>	:noremap &lt;kPoint&gt; ,</B>
<B>	:noremap! &lt;kPoint&gt; ,</B>

 							*<A NAME="xterm-codes"></A><B>xterm-codes</B>*
There is a special trick to obtain the key codes which currently only works
for xterm.  When |<A HREF="#t_RV">t_RV</A>| is defined and a response is received which indicates
an xterm with patchlevel 141 or higher, Vim uses special <A HREF="intro.html#escape">escape</A> sequences to
request the key codes directly from the xterm.  The responses are used to
adjust the various t_ codes.  This avoids the problem that the xterm can
produce different codes, depending on the mode <A HREF="motion.html#it">it</A> is in (8-bit, VT102,
VT220, etc.).  The result is that codes like <A HREF="#&lt;xF1&gt;">&lt;xF1&gt;</A> are no longer needed.
Note: This is only done on <A HREF="starting.html#startup">startup</A>.  If the xterm <A HREF="options.html#options">options</A> are changed after
Vim has started, the <A HREF="intro.html#escape">escape</A> sequences may not be recognized any more.


							*<A NAME="xterm-resize"></A><B>xterm-resize</B>*
Window resizing with xterm only works if the allowWindowOps resource is
enabled.  On some systems and versions of xterm it's disabled by default
because someone thought <A HREF="motion.html#it">it</A> would be a security issue.  It's not clear if this
is actually the <A HREF="change.html#case">case</A>.

To overrule the default, put this line in your ~/.Xdefaults or
~/.Xresources:

<B>	XTerm*allowWindowOps: 		true</B>

And run &quot;xrdb -merge .Xresources&quot; to make <A HREF="motion.html#it">it</A> effective.  You can check the
value with the context menu (right mouse button while CTRL key is pressed),
there should be a tick at allow-window-ops.


							*<A NAME="termcap-colors"></A><B>termcap-colors</B>*
Note about colors: The <A HREF="#'t_Co'">'t_Co'</A> option tells Vim the number of colors available.
When <A HREF="motion.html#it">it</A> is non-zero, the <A HREF="#'t_AB'">'t_AB'</A> and <A HREF="#'t_AF'">'t_AF'</A> <A HREF="options.html#options">options</A> are used to set the color.
If one of these is not available, <A HREF="#'t_Sb'">'t_Sb'</A> and <A HREF="#'t_Sf'">'t_Sf'</A> are used.  <A HREF="#'t_me'">'t_me'</A> is used
to reset to the default colors.


				*<A NAME="termcap-cursor-shape"></A><B>termcap-cursor-shape</B>* *<A NAME="termcap-cursor-color"></A><B>termcap-cursor-color</B>*
When Vim enters <A HREF="insert.html#Insert">Insert</A> mode the <A HREF="#'t_SI'">'t_SI'</A> <A HREF="intro.html#escape">escape</A> sequence is sent.  When leaving
<A HREF="insert.html#Insert">Insert</A> mode <A HREF="#'t_EI'">'t_EI'</A> is used.  But only if both are defined.  This can be used
to change the shape or color of the cursor in <A HREF="insert.html#Insert">Insert</A> mode.  These are not
standard termcap/terminfo entries, you need to set them yourself.
Example for an xterm, this changes the color of the cursor:
<B>    if &amp;term =~ "xterm"</B>
<B>	let &amp;t_SI = "\&lt;Esc&gt;]12;purple\x7"</B>
<B>	let &amp;t_EI = "\&lt;Esc&gt;]12;blue\x7"</B>
<B>    endif</B>
NOTE: When Vim exits the shape for <A HREF="intro.html#Normal">Normal</A> mode will remain.  The shape from
before Vim started will not be restored.
{not available when compiled without the |<A HREF="various.html#+cursorshape">+cursorshape</A>| feature}


							*<A NAME="termcap-title"></A><B>termcap-title</B>*
The <A HREF="#'t_ts'">'t_ts'</A> and <A HREF="#'t_fs'">'t_fs'</A> <A HREF="options.html#options">options</A> are used to set the <A HREF="windows.html#window">window</A> title if the terminal
allows title setting via sending strings.  They are sent before and after the
title string, respectively.  Similar <A HREF="#'t_IS'">'t_IS'</A> and <A HREF="#'t_IE'">'t_IE'</A>  are used to set the
icon text.  These are Vim-internal extensions of the <A HREF="os_unix.html#Unix">Unix</A> <A HREF="#termcap">termcap</A>, so they
cannot be obtained from an external <A HREF="#termcap">termcap</A>.  However, the builtin <A HREF="#termcap">termcap</A>
contains suitable entries for xterm and iris-ansi, so you don't need to set
them here.

							*<A NAME="hpterm"></A><B>hpterm</B>*
If inversion or other highlighting does not work correctly, try setting the
<A HREF="#'t_xs'">'t_xs'</A> option to a non-empty string.  This makes the <A HREF="#'t_ce'">'t_ce'</A> code be used to
remove highlighting from a line.  This is required for &quot;<A HREF="#hpterm">hpterm</A>&quot;.  Setting the
<A HREF="options.html#'weirdinvert'">'weirdinvert'</A> option has the same effect <A HREF="motion.html#as">as</A> making <A HREF="#'t_xs'">'t_xs'</A> non-empty, and vice
versa.


							*<A NAME="scroll-region"></A><B>scroll-region</B>*
Some termcaps <A HREF="diff.html#do">do</A> not include an entry for 'cs' (scroll region), although the
terminal does support <A HREF="motion.html#it">it</A>.  For example: xterm on a Sun.  You can use the
builtin_xterm or define <A HREF="#t_cs">t_cs</A> yourself.  For example:
<B>	:set t_cs=^V^[[%i%d;%dr</B>
Where ^V is <A HREF="visual.html#CTRL-V">CTRL-V</A> and ^[ is <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.

The vertical scroll region <A HREF="#t_CV">t_CV</A> is not a standard <A HREF="#termcap">termcap</A> code.  Vim uses <A HREF="motion.html#it">it</A>
internally in the <A HREF="gui.html#GUI">GUI</A>.  But <A HREF="motion.html#it">it</A> can also be defined for a terminal, if you can
find one that supports <A HREF="motion.html#it">it</A>.  The two arguments are the left and right column of
the region which to restrict the <A HREF="scroll.html#scrolling">scrolling</A> to.  Just like <A HREF="#t_cs">t_cs</A> defines the top
and bottom lines.  Defining <A HREF="#t_CV">t_CV</A> will make <A HREF="scroll.html#scrolling">scrolling</A> in vertically split
<A HREF="windows.html#windows">windows</A> a lot faster.  Don't set <A HREF="#t_CV">t_CV</A> when <A HREF="#t_da">t_da</A> or <A HREF="#t_db">t_db</A> is set (text isn't
cleared when <A HREF="scroll.html#scrolling">scrolling</A>).

Unfortunately <A HREF="motion.html#it">it</A> is not possible to deduce from the <A HREF="#termcap">termcap</A> how cursor
positioning should be done when using a <A HREF="scroll.html#scrolling">scrolling</A> region: Relative to the
beginning of the screen or relative to the beginning of the <A HREF="scroll.html#scrolling">scrolling</A> region.
Most terminals use the first method.  A known exception is the <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> console
(pcterm).  The <A HREF="#'t_CS'">'t_CS'</A> option should be set to any string when cursor
positioning is relative to the start of the <A HREF="scroll.html#scrolling">scrolling</A> region.  It should be
set to an empty string otherwise.  It defaults to &quot;yes&quot; when <A HREF="options.html#'term'">'term'</A> is
&quot;pcterm&quot;.

Note for xterm users: The shifted cursor keys normally don't work.  You can
	make them work with the xmodmap command and some mappings in Vim.

	Give these commands in the xterm:
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Up = Up F13&quot;
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Down = Down F16&quot;
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Left = Left F18&quot;
		xmodmap <A HREF="starting.html#-e">-e</A> &quot;keysym Right = Right F19&quot;

	And use these mappings in Vim:
		<A HREF="map.html#:map">:map</A> &lt;t_F3&gt; <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F3&gt; <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A>
		<A HREF="map.html#:map">:map</A> &lt;t_F6&gt; <A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F6&gt; <A HREF="scroll.html#&lt;S-Down&gt;">&lt;S-Down&gt;</A>
		<A HREF="map.html#:map">:map</A> &lt;t_F8&gt; <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F8&gt; <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A>
		<A HREF="map.html#:map">:map</A> &lt;t_F9&gt; <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>
		<A HREF="map.html#:map!">:map!</A> &lt;t_F9&gt; <A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A>

Instead of, say, <A HREF="scroll.html#&lt;S-Up&gt;">&lt;S-Up&gt;</A> you can use any other command that you want to use the
shift-cursor-up key for.  (Note: To help people that have a Sun keyboard with
left side keys F14 is not used because <A HREF="motion.html#it">it</A> is confused with the <A HREF="undo.html#undo">undo</A> key; F15
is not used, because <A HREF="motion.html#it">it</A> does a window-to-front; F17 is not used, because <A HREF="motion.html#it">it</A>
closes the <A HREF="windows.html#window">window</A>.  On other systems you can probably use them.)

==============================================================================

3. Window size						*<A NAME="window-size"></A><B>window-size</B>*

[This is about the size of the whole <A HREF="windows.html#window">window</A> Vim is using, not a <A HREF="windows.html#window">window</A> that is
created with the &quot;<A HREF="windows.html#:split">:split</A>&quot; command.]

If you are running Vim on an <A HREF="os_amiga.html#Amiga">Amiga</A> and the terminal name is &quot;amiga&quot; or
&quot;builtin_amiga&quot;, the amiga-specific <A HREF="windows.html#window">window</A> resizing will be enabled.  On <A HREF="os_unix.html#Unix">Unix</A>
systems three methods are tried to get the <A HREF="windows.html#window">window</A> size:

- an ioctl call (TIOCGSIZE or TIOCGWINSZ, depends on your system)
- the environment <A HREF="eval.html#variables">variables</A> &quot;LINES&quot; and &quot;COLUMNS&quot;
- from the <A HREF="#termcap">termcap</A> entries &quot;li&quot; and &quot;co&quot;

If everything fails a default size of 24 lines and 80 columns is assumed.  If
a <A HREF="windows.html#window-resize">window-resize</A> signal is received the size will be set again.  If the <A HREF="windows.html#window">window</A>
size is wrong you can use the <A HREF="options.html#'lines'">'lines'</A> and <A HREF="options.html#'columns'">'columns'</A> <A HREF="options.html#options">options</A> to set the
correct values.

One command can be used to set the screen size:


						*<A NAME=":mod"></A><B>:mod</B>* *<A NAME=":mode"></A><B>:mode</B>* *<A NAME="E359"></A><B>E359</B>* *<A NAME="E362"></A><B>E362</B>*
:mod[e] [mode]

Without argument this only detects the screen size and redraws the screen.
With <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> <A HREF="motion.html#it">it</A> is possible to switch screen mode.  [mode] can be one of these
values:
	&quot;bw40&quot;		40 columns black&amp;white
	&quot;c40&quot;		40 columns color
	&quot;bw80&quot;		80 columns black&amp;white
	&quot;c80&quot;		80 columns color (most people use this)
	&quot;mono&quot;		80 columns monochrome
	&quot;c4350&quot;		43 or 50 lines EGA/VGA mode
	number		mode number to use, depends on your video card

==============================================================================

4. Slow and fast terminals			*<A NAME="slow-fast-terminal"></A><B>slow-fast-terminal</B>*

						*<A NAME="slow-terminal"></A><B>slow-terminal</B>*

If you have a fast terminal you may like to set the <A HREF="options.html#'ruler'">'ruler'</A> option.  The
cursor position is shown in the status line.  If you are using horizontal
<A HREF="scroll.html#scrolling">scrolling</A> ('wrap' option off) consider setting <A HREF="options.html#'sidescroll'">'sidescroll'</A> to a small
number.

If you have a slow terminal you may want to reset the <A HREF="options.html#'showcmd'">'showcmd'</A> option.
The command characters will not be shown in the status line.  If the terminal
scrolls very slowly, set the <A HREF="options.html#'scrolljump'">'scrolljump'</A> to 5 or so.  If the cursor is moved
off the screen (e.g., with &quot;<A HREF="motion.html#j">j</A>&quot;) Vim will scroll 5 lines at a time.  Another
possibility is to reduce the number of lines that Vim uses with the command
&quot;z{height}&lt;CR&gt;&quot;.

If the characters from the terminal are arriving with more than 1 second
between them you might want to set the <A HREF="options.html#'timeout'">'timeout'</A> and/or <A HREF="options.html#'ttimeout'">'ttimeout'</A> option.
See the &quot;Options&quot; chapter |<A HREF="options.html#options">options</A>|.

If your terminal does not support a <A HREF="scroll.html#scrolling">scrolling</A> region, but <A HREF="motion.html#it">it</A> does support
insert/delete line commands, <A HREF="scroll.html#scrolling">scrolling</A> with multiple <A HREF="windows.html#windows">windows</A> may make the
lines jump up and down.  If you don't want this set the <A HREF="options.html#'ttyfast'">'ttyfast'</A> option.
This will redraw the <A HREF="windows.html#window">window</A> instead of scroll <A HREF="motion.html#it">it</A>.

If your terminal scrolls very slowly, but redrawing is not slow, set the
<A HREF="options.html#'ttyscroll'">'ttyscroll'</A> option to a small number, e.g., 3.  This will make Vim redraw the
screen instead of <A HREF="scroll.html#scrolling">scrolling</A>, when there are more than 3 lines to be scrolled.

If you are using a color terminal that is slow, use this command:
<B>	hi NonText cterm=NONE ctermfg=NONE</B>
This avoids that spaces are sent when they have different attributes.  On most
terminals you can't see this anyway.

If you are using Vim over a slow serial line, you might want to try running
Vim inside the &quot;screen&quot; program.  Screen will optimize the terminal I/O quite
a bit.

If you are testing <A HREF="#termcap">termcap</A> <A HREF="options.html#options">options</A>, but you cannot see what is happening,
you might want to set the <A HREF="options.html#'writedelay'">'writedelay'</A> option.  When non-zero, one character
is sent to the terminal at a time (does not work for <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>).  This makes the
screen updating a lot slower, making <A HREF="motion.html#it">it</A> possible to see what is happening.

==============================================================================

5. Using the mouse					*<A NAME="mouse-using"></A><B>mouse-using</B>*

This section is about using the mouse on a terminal or a terminal <A HREF="windows.html#window">window</A>.  How
to use the mouse in a <A HREF="gui.html#GUI">GUI</A> <A HREF="windows.html#window">window</A> is explained in |<A HREF="gui.html#gui-mouse">gui-mouse</A>|.  For <A HREF="scroll.html#scrolling">scrolling</A>
with a mouse wheel see |<A HREF="scroll.html#scroll-mouse-wheel">scroll-mouse-wheel</A>|.

Don't forget to enable the mouse with this command:
<B>	:set mouse=a</B>
Otherwise Vim won't recognize the mouse in all modes (See <A HREF="options.html#'mouse'">'mouse'</A>).

Currently the mouse is supported for <A HREF="os_unix.html#Unix">Unix</A> in an xterm <A HREF="windows.html#window">window</A>, in a *BSD
console with |<A HREF="#sysmouse">sysmouse</A>|, in a Linux console (with GPM |<A HREF="#gpm-mouse">gpm-mouse</A>|), for
<A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and in a Windows console.
Mouse clicks can be used to position the cursor, select an area and paste.

These characters in the <A HREF="options.html#'mouse'">'mouse'</A> option tell in which situations the mouse will
be used by Vim:
		<A HREF="pattern.html#n">n</A>	<A HREF="intro.html#Normal">Normal</A> mode
		<A HREF="visual.html#v">v</A>	<A HREF="visual.html#Visual">Visual</A> mode
		<A HREF="insert.html#i">i</A>	<A HREF="insert.html#Insert">Insert</A> mode
		<A HREF="change.html#c">c</A>	<A HREF="cmdline.html#Command-line">Command-line</A> mode
		<A HREF="motion.html#h">h</A>	all previous modes when in a help file
		a	all previous modes
		r	for |<A HREF="message.html#hit-enter">hit-enter</A>| prompt

The default for <A HREF="options.html#'mouse'">'mouse'</A> is empty, the mouse is not used.  Normally you would
<A HREF="diff.html#do">do</A>:
<B>	:set mouse=a</B>
to start using the mouse (this is equivalent to setting <A HREF="options.html#'mouse'">'mouse'</A> to &quot;nvich&quot;).
If you only want to use the mouse in a few modes or also want to use <A HREF="motion.html#it">it</A> for
the two questions you will have to concatenate the letters for those modes.
For example:
<B>	:set mouse=nv</B>
Will make the mouse work in <A HREF="intro.html#Normal">Normal</A> mode and <A HREF="visual.html#Visual">Visual</A> mode.
<B>	:set mouse=h</B>
Will make the mouse work in help files only (so you can use &quot;<A HREF="tagsrch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>&quot; to
jump to <A HREF="tagsrch.html#tags">tags</A>).

Whether the selection that is started with the mouse is in <A HREF="visual.html#Visual">Visual</A> mode or
<A HREF="visual.html#Select">Select</A> mode depends on whether &quot;mouse&quot; is included in the <A HREF="options.html#'selectmode'">'selectmode'</A>
option.

In an xterm, with the currently active mode included in the <A HREF="options.html#'mouse'">'mouse'</A> option,
normal mouse clicks are used by Vim, mouse clicks with the <A HREF="intro.html#shift">shift</A> or <A HREF="intro.html#ctrl">ctrl</A> key
pressed go to the xterm.  With the currently active mode not included in
<A HREF="options.html#'mouse'">'mouse'</A> all mouse clicks go to the xterm.


							*<A NAME="xterm-clipboard"></A><B>xterm-clipboard</B>*
In the <A HREF="gui_x11.html#Athena">Athena</A> and <A HREF="gui_x11.html#Motif">Motif</A> <A HREF="gui.html#GUI">GUI</A> versions, when running in a terminal and there is
access to the X-server (DISPLAY is set), the copy and paste will behave like
in the <A HREF="gui.html#GUI">GUI</A>.  If not, the middle mouse button will insert the unnamed <A HREF="sponsor.html#register">register</A>.
In that <A HREF="change.html#case">case</A>, here is how you copy and paste a piece of text:

Copy/paste with the mouse and <A HREF="visual.html#Visual">Visual</A> mode ('mouse' option must be set, see
above):
1. Press left mouse button on first <A HREF="print.html#letter">letter</A> of text, move mouse pointer to last
   <A HREF="print.html#letter">letter</A> of the text and release the button.  This will start <A HREF="visual.html#Visual">Visual</A> mode and
   highlight the selected area.
2. Press &quot;<A HREF="change.html#y">y</A>&quot; to <A HREF="change.html#yank">yank</A> the <A HREF="visual.html#Visual">Visual</A> text in the unnamed <A HREF="sponsor.html#register">register</A>.
3. Click the left mouse button at the insert position.
4. Click the middle mouse button.

Shortcut: If the insert position is on the screen at the same time <A HREF="motion.html#as">as</A> the
<A HREF="visual.html#Visual">Visual</A> text, you can <A HREF="diff.html#do">do</A> 2, 3 and 4 all in one: Click the middle mouse button
at the insert position.

Note: When the |<A HREF="starting.html#-X">-X</A>| command line argument is used, Vim will not connect to the
X server and copy/paste to the X <A HREF="gui.html#clipboard">clipboard</A> (selection) will not work.  Use the
<A HREF="intro.html#shift">shift</A> key with the mouse buttons to let the xterm <A HREF="diff.html#do">do</A> the selection.


							*<A NAME="xterm-command-server"></A><B>xterm-command-server</B>*
When the X-server <A HREF="gui.html#clipboard">clipboard</A> is available, the command server described in
|<A HREF="remote.html#x11-clientserver">x11-clientserver</A>| can be enabled with the <A HREF="remote.html#--servername">--servername</A> command line argument.


							*<A NAME="xterm-copy-paste"></A><B>xterm-copy-paste</B>*
NOTE: In some (older) xterms, it's not possible to move the cursor past column
95.  This is an xterm problem, not Vim's.  Get a newer xterm |<A HREF="syntax.html#color-xterm">color-xterm</A>|.
Now the limit is 223 columns.

Copy/paste in xterm with (current mode NOT included in 'mouse'):
1. Press left mouse button on first <A HREF="print.html#letter">letter</A> of text, move mouse pointer to last
   <A HREF="print.html#letter">letter</A> of the text and release the button.
2. Use normal Vim commands to put the cursor at the insert position.
3. Press &quot;<A HREF="insert.html#a">a</A>&quot; to start <A HREF="insert.html#Insert">Insert</A> mode.
4. Click the middle mouse button.
5. Press ESC to end <A HREF="insert.html#Insert">Insert</A> mode.
(The same can be done with anything in <A HREF="options.html#'mouse'">'mouse'</A> if you keep the <A HREF="intro.html#shift">shift</A> key
pressed while using the mouse.)

Note: if you lose the 8th bit when pasting (special characters are translated
into other characters), you may have to <A HREF="diff.html#do">do</A> &quot;stty cs8 -istrip -parenb&quot; in your
shell before starting Vim.

Thus in an xterm the <A HREF="intro.html#shift">shift</A> and <A HREF="intro.html#ctrl">ctrl</A> keys cannot be used with the mouse.  Mouse
commands requiring the CTRL modifier can be simulated by typing the &quot;<A HREF="index.html#g">g</A>&quot; key
before using the mouse:
	&quot;<A HREF="tagsrch.html#g&lt;LeftMouse&gt;">g&lt;LeftMouse&gt;</A>&quot;	is &quot;<A HREF="tagsrch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>	(jump to <A HREF="tagsrch.html#tag">tag</A> under mouse click)
	&quot;<A HREF="tagsrch.html#g&lt;RightMouse&gt;">g&lt;RightMouse&gt;</A>&quot; is &quot;<A HREF="tagsrch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>	(&quot;CTRL-T&quot;)


					*<A NAME="mouse-mode-table"></A><B>mouse-mode-table</B>* *<A NAME="mouse-overview"></A><B>mouse-overview</B>*
A short overview of what the mouse buttons <A HREF="diff.html#do">do</A>, when <A HREF="options.html#'mousemodel'">'mousemodel'</A> is &quot;extend&quot;:

<A HREF="intro.html#Normal">Normal</A> Mode:
<B><FONT COLOR="PURPLE">event	      position	   selection	  change  action	</FONT></B>
<B><FONT COLOR="PURPLE">	       cursor			  window		</FONT></B>
<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>     yes	     end	    yes
<A HREF="tagsrch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>   yes	     end	    yes	   &quot;<A HREF="tagsrch.html#CTRL-]">CTRL-]</A>&quot; (2)

<A HREF="#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>   yes	  no change	    yes	   &quot;*&quot; (2)    *<A NAME="&lt;S-LeftMouse&gt;"></A><B>&lt;S-LeftMouse&gt;</B>*

<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>      yes	start or extend (1) no		      *<A NAME="&lt;LeftDrag&gt;"></A><B>&lt;LeftDrag&gt;</B>*
<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>   yes	start or extend (1) no
<A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>   yes	  if not active     no	   put
<A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>   yes	  if active	    no	   <A HREF="change.html#yank">yank</A> and put
<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>    yes	start or extend     yes

<A HREF="#&lt;A-RightMouse&gt;">&lt;A-RightMouse&gt;</A>  yes start or extend blockw. yes		      *<A NAME="&lt;A-RightMouse&gt;"></A><B>&lt;A-RightMouse&gt;</B>*

<A HREF="#&lt;S-RightMouse&gt;">&lt;S-RightMouse&gt;</A>  yes	   no change	    yes	   &quot;<A HREF="pattern.html##">#</A>&quot; (2)    *<A NAME="&lt;S-RightMouse&gt;"></A><B>&lt;S-RightMouse&gt;</B>*
<A HREF="tagsrch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>  no	   no change	    no	   &quot;<A HREF="tagsrch.html#CTRL-T">CTRL-T</A>&quot;

<A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>     yes	    extend	    no		      *<A NAME="&lt;RightDrag&gt;"></A><B>&lt;RightDrag&gt;</B>*

<A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>  yes	    extend	    no		      *<A NAME="&lt;RightRelease&gt;"></A><B>&lt;RightRelease&gt;</B>*

<A HREF="insert.html#Insert">Insert</A> or <A HREF="insert.html#Replace">Replace</A> Mode:
<B><FONT COLOR="PURPLE">event	      position	   selection	  change  action	</FONT></B>
<B><FONT COLOR="PURPLE">	       cursor			  window		</FONT></B>
<A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>     yes     (cannot be active)  yes
<A HREF="tagsrch.html#&lt;C-LeftMouse&gt;">&lt;C-LeftMouse&gt;</A>   yes     (cannot be active)  yes	   &quot;CTRL-O^]&quot; (2)
<A HREF="#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>   yes     (cannot be active)  yes	   &quot;CTRL-O*&quot; (2)
<A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>      yes     start or extend (1) no	   like <A HREF="motion.html#CTRL-O">CTRL-O</A> (1)
<A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>   yes     start or extend (1) no	   like <A HREF="motion.html#CTRL-O">CTRL-O</A> (1)
<A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>   no      (cannot be active)  no	   put <A HREF="sponsor.html#register">register</A>
<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>    yes     start or extend	    yes	   like <A HREF="motion.html#CTRL-O">CTRL-O</A>
<A HREF="#&lt;A-RightMouse&gt;">&lt;A-RightMouse&gt;</A>  yes start or extend blockw. yes
<A HREF="#&lt;S-RightMouse&gt;">&lt;S-RightMouse&gt;</A>  yes     (cannot be active)  yes	   &quot;CTRL-O#&quot; (2)
<A HREF="tagsrch.html#&lt;C-RightMouse&gt;">&lt;C-RightMouse&gt;</A>  no	(cannot be active)  no	   &quot;<A HREF="motion.html#CTRL-O">CTRL-O</A> CTRL-T&quot;

In a help <A HREF="windows.html#window">window</A>:
<B><FONT COLOR="PURPLE">event	      position	   selection	  change  action	</FONT></B>
<B><FONT COLOR="PURPLE">	       cursor			  window		</FONT></B>
<A HREF="#&lt;2-LeftMouse&gt;">&lt;2-LeftMouse&gt;</A>   yes     (cannot be active)  no	   &quot;^]&quot; (jump to help <A HREF="tagsrch.html#tag">tag</A>)

When <A HREF="options.html#'mousemodel'">'mousemodel'</A> is &quot;popup&quot;, these are different:

<A HREF="intro.html#Normal">Normal</A> Mode:
<B><FONT COLOR="PURPLE">event	      position	   selection	  change  action	</FONT></B>
<B><FONT COLOR="PURPLE">	       cursor			  window		</FONT></B>
<A HREF="#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>	yes	start or extend (1) no

<A HREF="#&lt;A-LeftMouse&gt;">&lt;A-LeftMouse&gt;</A>   yes start or extend blockw. no		      *<A NAME="&lt;A-LeftMouse&gt;"></A><B>&lt;A-LeftMouse&gt;</B>*
<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>	no	popup menu	    no

<A HREF="insert.html#Insert">Insert</A> or <A HREF="insert.html#Replace">Replace</A> Mode:
<B><FONT COLOR="PURPLE">event	      position	   selection	  change  action	</FONT></B>
<B><FONT COLOR="PURPLE">	       cursor			  window		</FONT></B>
<A HREF="#&lt;S-LeftMouse&gt;">&lt;S-LeftMouse&gt;</A>   yes     start or extend (1) no	   like <A HREF="motion.html#CTRL-O">CTRL-O</A> (1)
<A HREF="#&lt;A-LeftMouse&gt;">&lt;A-LeftMouse&gt;</A>   yes start or extend blockw. no
<A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>    no	popup menu	    no

(1) only if mouse pointer moved since press
(2) only if click is in same buffer

Clicking the left mouse button causes the cursor to be positioned.  If the
click is in another <A HREF="windows.html#window">window</A> that <A HREF="windows.html#window">window</A> is made the active <A HREF="windows.html#window">window</A>.  When
editing the command-line the cursor can only be positioned on the
command-line.  When in <A HREF="insert.html#Insert">Insert</A> mode Vim remains in <A HREF="insert.html#Insert">Insert</A> mode.  If <A HREF="options.html#'scrolloff'">'scrolloff'</A>
is set, and the cursor is positioned within <A HREF="options.html#'scrolloff'">'scrolloff'</A> lines from the <A HREF="windows.html#window">window</A>
border, the text is scrolled.

A selection can be started by pressing the left mouse button on the first
character, moving the mouse to the last character, then releasing the mouse
button.  You will not always see the selection until you release the button,
only in some versions (GUI, <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>, WIN32) will the dragging be shown
immediately.  Note that you can make the text scroll by moving the mouse at
least one character in the first/last line in the <A HREF="windows.html#window">window</A> when <A HREF="options.html#'scrolloff'">'scrolloff'</A> is
non-zero.

In <A HREF="intro.html#Normal">Normal</A>, <A HREF="visual.html#Visual">Visual</A> and <A HREF="visual.html#Select">Select</A> mode clicking the right mouse button causes the
<A HREF="visual.html#Visual">Visual</A> area to be extended.  When <A HREF="options.html#'mousemodel'">'mousemodel'</A> is &quot;popup&quot;, the left button has
to be used while keeping the <A HREF="intro.html#shift">shift</A> key pressed.  When clicking in a <A HREF="windows.html#window">window</A>
which is editing another buffer, the <A HREF="visual.html#Visual">Visual</A> or <A HREF="visual.html#Select">Select</A> mode is stopped.

In <A HREF="intro.html#Normal">Normal</A>, <A HREF="visual.html#Visual">Visual</A> and <A HREF="visual.html#Select">Select</A> mode clicking the right mouse button with the <A HREF="intro.html#alt">alt</A>
key pressed causes the <A HREF="visual.html#Visual">Visual</A> area to become blockwise.  When <A HREF="options.html#'mousemodel'">'mousemodel'</A> is
&quot;popup&quot; the left button has to be used with the <A HREF="intro.html#alt">alt</A> key.  Note that this won't
work on systems where the <A HREF="windows.html#window">window</A> manager consumes the mouse events when the
<A HREF="intro.html#alt">alt</A> key is pressed (it may move the <A HREF="windows.html#window">window</A>).


							*<A NAME="double-click"></A><B>double-click</B>*
Double, triple and quadruple clicks are supported when the <A HREF="gui.html#GUI">GUI</A> is active,
for <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and <A HREF="os_win32.html#Win32">Win32</A>, and for an xterm (if the gettimeofday() function is
available).  For selecting text, extra clicks extend the selection:
<B><FONT COLOR="PURPLE">	click		select </FONT></B>

	double		<A HREF="motion.html#word">word</A> or <A HREF="motion.html#&#37;">&#37;</A> match		*<A NAME="&lt;2-LeftMouse&gt;"></A><B>&lt;2-LeftMouse&gt;</B>*

	triple		line			*<A NAME="&lt;3-LeftMouse&gt;"></A><B>&lt;3-LeftMouse&gt;</B>*

	quadruple	rectangular block	*<A NAME="&lt;4-LeftMouse&gt;"></A><B>&lt;4-LeftMouse&gt;</B>*
Exception: In a Help <A HREF="windows.html#window">window</A> a double click jumps to help for the <A HREF="motion.html#word">word</A> that is
clicked on.
A double click on a <A HREF="motion.html#word">word</A> selects that <A HREF="motion.html#word">word</A>.  <A HREF="options.html#'iskeyword'">'iskeyword'</A> is used to specify
which characters are included in a <A HREF="motion.html#word">word</A>.  A double click on a character
that has a match selects until that match (like using &quot;v&#37;&quot;).  If the match is
an #if/#else/#endif block, the selection becomes <A HREF="motion.html#linewise">linewise</A>.
For <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and xterm the time for double clicking can be set with the
<A HREF="options.html#'mousetime'">'mousetime'</A> option.  For the other systems this time is defined outside of
Vim.
An example, for using a double click to jump to the <A HREF="tagsrch.html#tag">tag</A> under the cursor:
<B>	:map &lt;2-LeftMouse&gt; :exe "tag ". expand("&lt;cword&gt;")&lt;CR&gt;</B>

Dragging the mouse with a double click (button-down, button-up, button-down
and then drag) will result in whole words to be selected.  This continues
until the button is released, at which point the selection is per character
again.


							*<A NAME="gpm-mouse"></A><B>gpm-mouse</B>*
The GPM mouse is only supported when the |<A HREF="various.html#+mouse_gpm">+mouse_gpm</A>| feature was enabled at
compile time.  The GPM mouse driver (Linux console) does not support quadruple
clicks.

In <A HREF="insert.html#Insert">Insert</A> mode, when a selection is started, Vim goes into <A HREF="intro.html#Normal">Normal</A> mode
temporarily.  When <A HREF="visual.html#Visual">Visual</A> or <A HREF="visual.html#Select">Select</A> mode ends, <A HREF="motion.html#it">it</A> returns to <A HREF="insert.html#Insert">Insert</A> mode.
This is like using <A HREF="motion.html#CTRL-O">CTRL-O</A> in <A HREF="insert.html#Insert">Insert</A> mode.  <A HREF="visual.html#Select">Select</A> mode is used when the
<A HREF="options.html#'selectmode'">'selectmode'</A> option contains &quot;mouse&quot;.

							*<A NAME="sysmouse"></A><B>sysmouse</B>*
The sysmouse is only supported when the |<A HREF="various.html#+mouse_sysmouse">+mouse_sysmouse</A>| feature was enabled
at compile time.  The <A HREF="#sysmouse">sysmouse</A> driver (*BSD console) does not support keyboard
modifiers.


							*<A NAME="drag-status-line"></A><B>drag-status-line</B>*
When working with several <A HREF="windows.html#windows">windows</A>, the size of the <A HREF="windows.html#windows">windows</A> can be changed by
dragging the status line with the mouse.  Point the mouse at a status line,
press the left button, move the mouse to the new position of the status line,
release the button.  Just clicking the mouse in a status line makes that <A HREF="windows.html#window">window</A>
the current <A HREF="windows.html#window">window</A>, without moving the cursor.  If by selecting a <A HREF="windows.html#window">window</A> <A HREF="motion.html#it">it</A>
will change position or size, the dragging of the status line will look
confusing, but <A HREF="motion.html#it">it</A> will work (just try <A HREF="motion.html#it">it</A>).


					*<A NAME="&lt;MiddleRelease&gt;"></A><B>&lt;MiddleRelease&gt;</B>* *<A NAME="&lt;MiddleDrag&gt;"></A><B>&lt;MiddleDrag&gt;</B>*
Mouse clicks can be mapped.  The codes for mouse clicks are:
<B><FONT COLOR="PURPLE">     code	    mouse button	      normal action	</FONT></B>
 <A HREF="visual.html#&lt;LeftMouse&gt;">&lt;LeftMouse&gt;</A>	 left pressed		    set cursor position
 <A HREF="#&lt;LeftDrag&gt;">&lt;LeftDrag&gt;</A>	 left moved while pressed   extend selection
 <A HREF="visual.html#&lt;LeftRelease&gt;">&lt;LeftRelease&gt;</A>	 left released		    set selection end
 <A HREF="change.html#&lt;MiddleMouse&gt;">&lt;MiddleMouse&gt;</A>	 middle pressed		    paste text at cursor position
 <A HREF="#&lt;MiddleDrag&gt;">&lt;MiddleDrag&gt;</A>	 middle moved while pressed -
 <A HREF="#&lt;MiddleRelease&gt;">&lt;MiddleRelease&gt;</A> middle released	    -
 <A HREF="visual.html#&lt;RightMouse&gt;">&lt;RightMouse&gt;</A>	 right pressed		    extend selection
 <A HREF="#&lt;RightDrag&gt;">&lt;RightDrag&gt;</A>	 right moved while pressed  extend selection
 <A HREF="#&lt;RightRelease&gt;">&lt;RightRelease&gt;</A>  right released		    set selection end

 &lt;X1Mouse&gt;	 X1 button pressed	    -			*<A NAME="X1Mouse"></A><B>X1Mouse</B>*

 &lt;X1Drag&gt;	 X1 moved while pressed	    -			*<A NAME="X1Drag"></A><B>X1Drag</B>*

 &lt;X1Release&gt;	 X1 button release	    -			*<A NAME="X1Release"></A><B>X1Release</B>*

 &lt;X2Mouse&gt;	 X2 button pressed	    -			*<A NAME="X2Mouse"></A><B>X2Mouse</B>*

 &lt;X2Drag&gt;	 X2 moved while pressed     -			*<A NAME="X2Drag"></A><B>X2Drag</B>*

 &lt;X2Release&gt;	 X2 button release	    -			*<A NAME="X2Release"></A><B>X2Release</B>*

The X1 and X2 buttons refer to the extra buttons found on some mice.  The
'Microsoft Explorer' mouse has these buttons available to the right thumb.
Currently X1 and X2 only work on <A HREF="os_win32.html#Win32">Win32</A> environments.

Examples:
<B>	:noremap &lt;MiddleMouse&gt; &lt;LeftMouse&gt;&lt;MiddleMouse&gt;</B>
Paste at the position of the middle mouse button click (otherwise the paste
would be done at the cursor position).

<B>	:noremap &lt;LeftRelease&gt; &lt;LeftRelease&gt;y</B>
Immediately <A HREF="change.html#yank">yank</A> the selection, when using <A HREF="visual.html#Visual">Visual</A> mode.

Note the use of &quot;<A HREF="map.html#:noremap">:noremap</A>&quot; instead of &quot;map&quot; to avoid a recursive <A HREF="map.html#mapping">mapping</A>.

<B>	:map &lt;X1Mouse&gt; &lt;C-O&gt;</B>
<B>	:map &lt;X2Mouse&gt; &lt;C-I&gt;</B>
Map the X1 and X2 buttons to go forwards and backwards in the jump list, see
|<A HREF="motion.html#CTRL-O">CTRL-O</A>| and |<A HREF="motion.html#CTRL-I">CTRL-I</A>|.


						*<A NAME="mouse-swap-buttons"></A><B>mouse-swap-buttons</B>*
To swap the meaning of the left and right mouse buttons:
<B>	:noremap	&lt;LeftMouse&gt;	&lt;RightMouse&gt;</B>
<B>	:noremap	&lt;LeftDrag&gt;	&lt;RightDrag&gt;</B>
<B>	:noremap	&lt;LeftRelease&gt;	&lt;RightRelease&gt;</B>
<B>	:noremap	&lt;RightMouse&gt;	&lt;LeftMouse&gt;</B>
<B>	:noremap	&lt;RightDrag&gt;	&lt;LeftDrag&gt;</B>
<B>	:noremap	&lt;RightRelease&gt;	&lt;LeftRelease&gt;</B>
<B>	:noremap	g&lt;LeftMouse&gt;	&lt;C-RightMouse&gt;</B>
<B>	:noremap	g&lt;RightMouse&gt;	&lt;C-LeftMouse&gt;</B>
<B>	:noremap!	&lt;LeftMouse&gt;	&lt;RightMouse&gt;</B>
<B>	:noremap!	&lt;LeftDrag&gt;	&lt;RightDrag&gt;</B>
<B>	:noremap!	&lt;LeftRelease&gt;	&lt;RightRelease&gt;</B>
<B>	:noremap!	&lt;RightMouse&gt;	&lt;LeftMouse&gt;</B>
<B>	:noremap!	&lt;RightDrag&gt;	&lt;LeftDrag&gt;</B>
<B>	:noremap!	&lt;RightRelease&gt;	&lt;LeftRelease&gt;</B>
 
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
