<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_29</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_29</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_29.txt"></A><B>usr_29.txt</B>*	For Vim version 7.4.  Last change: 2008 Jun 28

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			    Moving through programs


The creator of Vim is a computer programmer.  It's no surprise that Vim
contains many features to aid in <A HREF="editing.html#writing">writing</A> programs.  Jump around to find where
identifiers are defined and used.  Preview declarations in a separate <A HREF="windows.html#window">window</A>.
There is more in the next chapter.

|<A HREF="#29.1">29.1</A>|	Using <A HREF="tagsrch.html#tags">tags</A>
|<A HREF="#29.2">29.2</A>|	The preview <A HREF="windows.html#window">window</A>
|<A HREF="#29.3">29.3</A>|	Moving through a program
|<A HREF="#29.4">29.4</A>|	Finding global identifiers
|<A HREF="#29.5">29.5</A>|	Finding local identifiers

     Next chapter: |<A HREF="usr_30.html">usr_30.txt</A>|  Editing programs
 Previous chapter: |<A HREF="usr_28.html">usr_28.txt</A>|  <A HREF="fold.html#Folding">Folding</A>
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="29.1"></A><B>29.1</B>*	Using <A HREF="tagsrch.html#tags">tags</A>

What is a <A HREF="tagsrch.html#tag">tag</A>?  It is a location where an identifier is defined.  An example
is a function definition in a C or C++ program.  A list of <A HREF="tagsrch.html#tags">tags</A> is kept in a
<A HREF="tagsrch.html#tags">tags</A> file.  This can be used by Vim to directly jump from any place to the
<A HREF="tagsrch.html#tag">tag</A>, the place where an identifier is defined.
   To generate the <A HREF="tagsrch.html#tags">tags</A> file for all C files in the current directory, use the
following command:

<B>	ctags *.c</B>

&quot;<A HREF="tagsrch.html#ctags">ctags</A>&quot; is a separate program.  Most <A HREF="os_unix.html#Unix">Unix</A> systems already have <A HREF="motion.html#it">it</A> installed.
If you <A HREF="diff.html#do">do</A> not have <A HREF="motion.html#it">it</A> yet, you can find Exuberant <A HREF="tagsrch.html#ctags">ctags</A> here:

<B><FONT COLOR="PURPLE">	http://ctags.sf.net </FONT></B>

Now when you are in Vim and you want to go to a function definition, you can
jump to <A HREF="motion.html#it">it</A> by using the following command:

<B>	:tag startlist</B>

This command will find the function &quot;startlist&quot; even if <A HREF="motion.html#it">it</A> is in another file.
   The <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> command jumps to the <A HREF="tagsrch.html#tag">tag</A> of the <A HREF="motion.html#word">word</A> that is under the cursor.
This makes <A HREF="motion.html#it">it</A> <A HREF="starting.html#easy">easy</A> to explore a tangle of C code.  Suppose, for example, that
you are in the function &quot;write_block&quot;.  You can see that <A HREF="motion.html#it">it</A> calls
&quot;write_line&quot;.  But what does &quot;write_line&quot; <A HREF="diff.html#do">do</A>?  By placing the cursor on the
call to &quot;write_line&quot; and pressing <A HREF="tagsrch.html#CTRL-]">CTRL-]</A>, you jump to the definition of this
function.
   The &quot;write_line&quot; function calls &quot;write_char&quot;.  You need to figure out what
<A HREF="motion.html#it">it</A> does.  So you position the cursor over the call to &quot;write_char&quot; and press
<A HREF="tagsrch.html#CTRL-]">CTRL-]</A>.  Now you are at the definition of &quot;write_char&quot;.

	+-------------------------------------+
	|void write_block(char **s; int cnt)  |
	|{				      |
	&#124;   int <A HREF="insert.html#i">i</A>;			      |
	&#124;   for (i = 0; <A HREF="insert.html#i">i</A> <A HREF="change.html#&lt;">&lt;</A> cnt; ++i)	      |
	&#124;      write_line(s[i]);	      |
	|}	    &#124;			      |
	+-----------|-------------------------+
		    |
	     <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> |
		    &#124;	 +----------------------------+
		    +--&gt; |void write_line(char *s)    |
			 |{			      |
			 &#124;   while (*s != 0)	      |
			 &#124;	write_char(*s++);     |
			 |}	  &#124;		      |
			 +--------|-------------------+
				  |
			   <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> |
				  &#124;    +------------------------------------+
				  +--&gt; |void write_char(char <A HREF="change.html#c">c</A>)		    |
				       |{				    |
				       &#124;    putchar((int)(unsigned char)c); |
				       |}				    |
				       +------------------------------------+

The &quot;<A HREF="tagsrch.html#:tags">:tags</A>&quot; command shows the list of <A HREF="tagsrch.html#tags">tags</A> that you traversed through:

	<A HREF="tagsrch.html#:tags">:tags</A>
<B><FONT COLOR="PURPLE">	  # TO tag	   FROM line  in file/text </FONT></B>
<B><FONT COLOR="PURPLE">	  1  1 write_line	   8  write_block.c </FONT></B>
<B><FONT COLOR="PURPLE">	  2  1 write_char	   7  write_line.c </FONT></B>
<B><FONT COLOR="PURPLE">	&gt; </FONT></B>

Now to go back.  The <A HREF="tagsrch.html#CTRL-T">CTRL-T</A> command goes to the preceding <A HREF="tagsrch.html#tag">tag</A>.  In the example
above you get back to the &quot;write_line&quot; function, in the call to &quot;write_char&quot;.
   This command takes a <A HREF="intro.html#count">count</A> argument that indicates how many <A HREF="tagsrch.html#tags">tags</A> to jump
back.  You have gone forward, and now back.  Let's go forward again.  The
following command goes to the <A HREF="tagsrch.html#tag">tag</A> on top of the list:

<B>	:tag</B>

You can prefix <A HREF="motion.html#it">it</A> with a <A HREF="intro.html#count">count</A> and jump forward that many <A HREF="tagsrch.html#tags">tags</A>.  For example:
&quot;:3tag&quot;.  <A HREF="tagsrch.html#CTRL-T">CTRL-T</A> also can be preceded with a <A HREF="intro.html#count">count</A>.
   These commands thus allow you to go down a call tree with <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> and back
up again with <A HREF="tagsrch.html#CTRL-T">CTRL-T</A>.  Use &quot;<A HREF="tagsrch.html#:tags">:tags</A>&quot; to find out where you are.


SPLIT WINDOWS

The &quot;<A HREF="tagsrch.html#:tag">:tag</A>&quot; command replaces the file in the current <A HREF="windows.html#window">window</A> with the one
containing the new function.  But suppose you want to see not only the old
function but also the new one?  You can split the <A HREF="windows.html#window">window</A> using the &quot;<A HREF="windows.html#:split">:split</A>&quot;
command followed by the &quot;<A HREF="tagsrch.html#:tag">:tag</A>&quot; command.  Vim has a shorthand command that does
both:
<B>	:stag tagname</B>

To split the current <A HREF="windows.html#window">window</A> and jump to the <A HREF="tagsrch.html#tag">tag</A> under the cursor use this
command:

<B>	CTRL-W ]</B>

If a <A HREF="intro.html#count">count</A> is specified, the new <A HREF="windows.html#window">window</A> will be that many lines high.


MORE TAGS FILES

When you have files in many directories, you can create a <A HREF="tagsrch.html#tags">tags</A> file in each of
them.  Vim will then only be able to jump to <A HREF="tagsrch.html#tags">tags</A> within that directory.
   To find more <A HREF="tagsrch.html#tags">tags</A> files, set the <A HREF="options.html#'tags'">'tags'</A> option to include all the relevant
<A HREF="tagsrch.html#tags">tags</A> files.  Example:

<B>	:set tags=./tags,./../tags,./*/tags</B>

This finds a <A HREF="tagsrch.html#tags">tags</A> file in the same directory <A HREF="motion.html#as">as</A> the current file, one
directory level higher and in all subdirectories.
   This is quite a number of <A HREF="tagsrch.html#tags">tags</A> files, but <A HREF="motion.html#it">it</A> may still not be enough.  For
example, when editing a file in &quot;~/proj/src&quot;, you will not find the <A HREF="tagsrch.html#tags">tags</A> file
&quot;~/proj/sub/tags&quot;.  For this situation Vim offers to search a whole directory
tree for <A HREF="tagsrch.html#tags">tags</A> files.  Example:

<B>	:set tags=~/proj/**/tags</B>


ONE TAGS FILE

When Vim has to search many places for <A HREF="tagsrch.html#tags">tags</A> files, you can hear the disk
rattling.  It may get a bit slow.  In that <A HREF="change.html#case">case</A> it's better to spend this
time while generating one big <A HREF="tagsrch.html#tags">tags</A> file.  You might <A HREF="diff.html#do">do</A> this overnight.
   This requires the Exuberant <A HREF="tagsrch.html#ctags">ctags</A> program, mentioned above.  It offers an
argument to search a whole directory tree:

<B>	cd ~/proj</B>
<B>	ctags -R .</B>

The <A HREF="todo.html#nice">nice</A> thing about this is that Exuberant <A HREF="tagsrch.html#ctags">ctags</A> recognizes various file
types.  Thus this doesn't work just for C and C++ programs, also for Eiffel
and even Vim scripts.  See the <A HREF="tagsrch.html#ctags">ctags</A> documentation to tune this.
   Now you only need to tell Vim where your big <A HREF="tagsrch.html#tags">tags</A> file is:

<B>	:set tags=~/proj/tags</B>


MULTIPLE MATCHES

When a function is defined multiple times (or a method in several classes),
the &quot;<A HREF="tagsrch.html#:tag">:tag</A>&quot; command will jump to the first one.  If there is a match in the
current file, that one is used first.
   You can now jump to other matches for the same <A HREF="tagsrch.html#tag">tag</A> with:

<B>	:tnext</B>

Repeat this to find further matches.  If there are many, you can select which
one to jump to:

<B>	:tselect tagname</B>

Vim will present you with a list of choices:

<B><FONT COLOR="PURPLE">	  # pri kind tag	       file </FONT></B>
<B><FONT COLOR="PURPLE">	  1 F	f    mch_init	       os_amiga.c </FONT></B>
<B><FONT COLOR="PURPLE">		       mch_init() </FONT></B>
<B><FONT COLOR="PURPLE">	  2 F	f    mch_init	       os_mac.c </FONT></B>
<B><FONT COLOR="PURPLE">		       mch_init() </FONT></B>
<B><FONT COLOR="PURPLE">	  3 F	f    mch_init	       os_msdos.c </FONT></B>
<B><FONT COLOR="PURPLE">		       mch_init(void) </FONT></B>
<B><FONT COLOR="PURPLE">	  4 F	f    mch_init	       os_riscos.c </FONT></B>
<B><FONT COLOR="PURPLE">		       mch_init() </FONT></B>
<B><FONT COLOR="PURPLE">	Enter nr of choice (&lt;CR&gt; to abort):  </FONT></B>

You can now enter the number (in the first column) of the match that you would
like to jump to.  The information in the other columns give you a good idea of
where the match is defined.

To move between the matching <A HREF="tagsrch.html#tags">tags</A>, these commands can be used:

	<A HREF="tagsrch.html#:tfirst">:tfirst</A>			go to first match
	:[count]tprevious	go to <A HREF="intro.html#[count]">[count]</A> previous match
	:[count]tnext		go to <A HREF="intro.html#[count]">[count]</A> next match
	<A HREF="tagsrch.html#:tlast">:tlast</A>			go to last match

If <A HREF="intro.html#[count]">[count]</A> is omitted then one is used.


GUESSING TAG NAMES

Command line completion is a good way to avoid typing a long <A HREF="tagsrch.html#tag">tag</A> name.  Just
type the first bit and press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>:

<B>	:tag write_&lt;Tab&gt;</B>

You will get the first match.  If it's not the one you want, press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> until
you find the right one.
   Sometimes you only know part of the name of a function.  Or you have many
<A HREF="tagsrch.html#tags">tags</A> that start with the same string, but end differently.  Then you can tell
Vim to use a <A HREF="pattern.html#pattern">pattern</A> to find the <A HREF="tagsrch.html#tag">tag</A>.
   Suppose you want to jump to a <A HREF="tagsrch.html#tag">tag</A> that contains &quot;block&quot;.  First type
this:

<B>	:tag /block</B>

Now use command line completion: press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.  Vim will find all <A HREF="tagsrch.html#tags">tags</A> that
contain &quot;block&quot; and use the first match.
   The &quot;<A HREF="pattern.html#/">/</A>&quot; before a <A HREF="tagsrch.html#tag">tag</A> name tells Vim that what follows is not a literal <A HREF="tagsrch.html#tag">tag</A>
name, but a <A HREF="pattern.html#pattern">pattern</A>.  You can use all the items for search patterns here.  For
example, suppose you want to select a <A HREF="tagsrch.html#tag">tag</A> that starts with &quot;write_&quot;:

<B>	:tselect /^write_</B>

The &quot;<A HREF="motion.html#^">^</A>&quot; specifies that the <A HREF="tagsrch.html#tag">tag</A> starts with &quot;write_&quot;.  Otherwise <A HREF="motion.html#it">it</A> would also
be found halfway a <A HREF="tagsrch.html#tag">tag</A> name.  Similarly &quot;<A HREF="motion.html#$">$</A>&quot; at the end makes sure the <A HREF="pattern.html#pattern">pattern</A>
matches until the end of a <A HREF="tagsrch.html#tag">tag</A>.


A TAGS BROWSER

Since <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> takes you to the definition of the identifier under the cursor,
you can use a list of identifier names <A HREF="motion.html#as">as</A> a table of contents.  Here is an
example.
   First create a list of identifiers (this requires Exuberant ctags):

<B>	ctags --c-types=f -f functions *.c</B>

Now start Vim without a file, and edit this file in Vim, in a vertically split
<A HREF="windows.html#window">window</A>:

<B>	vim</B>
<B>	:vsplit functions</B>

The <A HREF="windows.html#window">window</A> contains a list of all the <A HREF="eval.html#functions">functions</A>.  There is some more stuff,
but you can ignore that.  Do &quot;<A HREF="options.html#:setlocal">:setlocal</A> ts=99&quot; to clean <A HREF="motion.html#it">it</A> up a bit.
   In this <A HREF="windows.html#window">window</A>, define a <A HREF="map.html#mapping">mapping</A>:

<B>	:nnoremap &lt;buffer&gt; &lt;CR&gt; 0ye&lt;C-W&gt;w:tag &lt;C-R&gt;"&lt;CR&gt;</B>

Move the cursor to the line that contains the function you want to go to.
Now press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>.  Vim will go to the other <A HREF="windows.html#window">window</A> and jump to the selected
function.


RELATED ITEMS

You can set <A HREF="options.html#'ignorecase'">'ignorecase'</A> to make <A HREF="change.html#case">case</A> in <A HREF="tagsrch.html#tag">tag</A> names be ignored.

The <A HREF="options.html#'tagbsearch'">'tagbsearch'</A> option tells if the <A HREF="tagsrch.html#tags">tags</A> file is sorted or not.  The default
is to assume a sorted <A HREF="tagsrch.html#tags">tags</A> file, which makes a <A HREF="tagsrch.html#tags">tags</A> search a lot faster, but
doesn't work if the <A HREF="tagsrch.html#tags">tags</A> file isn't sorted.

The <A HREF="options.html#'taglength'">'taglength'</A> option can be used to tell Vim the number of significant
characters in a <A HREF="tagsrch.html#tag">tag</A>.

When you use the SNiFF+ program, you can use the Vim interface to <A HREF="motion.html#it">it</A> |<A HREF="if_sniff.html#sniff">sniff</A>|.
SNiFF+ is a commercial program.

<A HREF="if_cscop.html#Cscope">Cscope</A> is a free program.  It does not only find places where an identifier is
declared, but also where <A HREF="motion.html#it">it</A> is used.  See |<A HREF="if_cscop.html#cscope">cscope</A>|.

==============================================================================

*<A NAME="29.2"></A><B>29.2</B>*	The preview <A HREF="windows.html#window">window</A>

When you edit code that contains a function call, you need to use the correct
arguments.  To know what values to pass you can look at how the function is
defined.  The <A HREF="tagsrch.html#tags">tags</A> mechanism works very well for this.  Preferably the
definition is displayed in another <A HREF="windows.html#window">window</A>.  For this the preview <A HREF="windows.html#window">window</A> can be
used.
   To open a preview <A HREF="windows.html#window">window</A> to display the function &quot;write_char&quot;:

<B>	:ptag write_char</B>

Vim will open a <A HREF="windows.html#window">window</A>, and jumps to the <A HREF="tagsrch.html#tag">tag</A> &quot;write_char&quot;.  Then <A HREF="motion.html#it">it</A> takes you
back to the original position.  Thus you can continue typing without the need
to use a <A HREF="index.html#CTRL-W">CTRL-W</A> command.
   If the name of a function appears in the text, you can get its definition
in the preview <A HREF="windows.html#window">window</A> with:

<B>	CTRL-W }</B>

There is a <A HREF="usr_41.html#script">script</A> that automatically displays the text where the <A HREF="motion.html#word">word</A> under
the cursor was defined.  See |<A HREF="windows.html#CursorHold-example">CursorHold-example</A>|.

To close the preview <A HREF="windows.html#window">window</A> use this command:

<B>	:pclose</B>

To edit a specific file in the preview <A HREF="windows.html#window">window</A>, use &quot;<A HREF="windows.html#:pedit">:pedit</A>&quot;.  This can be
useful to edit a header file, for example:

<B>	:pedit defs.h</B>

Finally, &quot;<A HREF="windows.html#:psearch">:psearch</A>&quot; can be used to find a <A HREF="motion.html#word">word</A> in the current file and any
included files and display the match in the preview <A HREF="windows.html#window">window</A>.  This is
especially useful when using library <A HREF="eval.html#functions">functions</A>, for which you <A HREF="diff.html#do">do</A> not have a
<A HREF="tagsrch.html#tags">tags</A> file.  Example:

<B>	:psearch popen</B>

This will show the &quot;stdio.h&quot; file in the preview <A HREF="windows.html#window">window</A>, with the function
prototype for popen():

<B><FONT COLOR="PURPLE">	FILE	*popen __P((const char *, const char *)); </FONT></B>

You can specify the height of the preview <A HREF="windows.html#window">window</A>, when <A HREF="motion.html#it">it</A> is opened, with the
<A HREF="options.html#'previewheight'">'previewheight'</A> option.

==============================================================================

*<A NAME="29.3"></A><B>29.3</B>*	Moving through a program

Since a program is structured, Vim can recognize items in <A HREF="motion.html#it">it</A>.  Specific
commands can be used to move around.
   C programs often contain constructs like this:

<B><FONT COLOR="PURPLE">	#ifdef USE_POPEN </FONT></B>
<B><FONT COLOR="PURPLE">	    fd = popen("ls", "r") </FONT></B>
<B><FONT COLOR="PURPLE">	#else </FONT></B>
<B><FONT COLOR="PURPLE">	    fd = fopen("tmp", "w") </FONT></B>
<B><FONT COLOR="PURPLE">	#endif </FONT></B>

But then much longer, and possibly nested.  Position the cursor on the
&quot;#ifdef&quot; and press <A HREF="motion.html#&#37;">&#37;</A>.  Vim will jump to the &quot;#else&quot;.  Pressing <A HREF="motion.html#&#37;">&#37;</A> again takes
you to the &quot;#endif&quot;.  Another <A HREF="motion.html#&#37;">&#37;</A> takes you to the &quot;#ifdef&quot; again.
   When the construct is nested, Vim will find the matching items.  This is a
good way to check if you didn't forget an &quot;#endif&quot;.
   When you are somewhere inside a &quot;#if&quot; - &quot;#endif&quot;, you can jump to the start
of <A HREF="motion.html#it">it</A> with:

<B>	[#</B>

If you are not after a &quot;#if&quot; or &quot;#ifdef&quot; Vim will beep.  To jump forward to
the next &quot;#else&quot; or &quot;#endif&quot; use:

<B>	]#</B>

These two commands skip any &quot;#if&quot; - &quot;#endif&quot; blocks that they encounter.
Example:

<B><FONT COLOR="PURPLE">	#if defined(HAS_INC_H) </FONT></B>
<B><FONT COLOR="PURPLE">	    a = a + inc(); </FONT></B>
<B><FONT COLOR="PURPLE">	# ifdef USE_THEME </FONT></B>
<B><FONT COLOR="PURPLE">	    a += 3; </FONT></B>
<B><FONT COLOR="PURPLE">	# endif </FONT></B>
<B><FONT COLOR="PURPLE">	    set_width(a); </FONT></B>

With the cursor in the last line, &quot;<A HREF="motion.html#[#">[#</A>&quot; moves to the first line.  The &quot;#ifdef&quot;
- &quot;#endif&quot; block in the middle is skipped.


MOVING IN CODE BLOCKS

In C code blocks are enclosed in <A HREF="intro.html#{}">{}</A>.  These can get pretty long.  To move to
the start of the outer block use the &quot;<A HREF="motion.html#[[">[[</A>&quot; command.  Use &quot;<A HREF="motion.html#][">][</A>&quot; to find the end.
This assumes that the &quot;<A HREF="motion.html#{">{</A>&quot; and &quot;<A HREF="motion.html#}">}</A>&quot; are in the first column.
   The &quot;<A HREF="motion.html#[{">[{</A>&quot; command moves to the start of the current block.  It skips over
pairs of <A HREF="intro.html#{}">{}</A> at the same level.  &quot;<A HREF="motion.html#]}">]}</A>&quot; jumps to the end.
   An overview:

			function(int <A HREF="motion.html#a)">a)</A>
	   +-&gt;		{
	   &#124;		    if (a)
	   &#124;	   +-&gt;	    {
	<A HREF="motion.html#[[">[[</A> &#124;	   &#124;		for (;;)	       --+
	   &#124;	   &#124;	  +-&gt;	{			 |
	   &#124;	<A HREF="motion.html#[{">[{</A> &#124;	  &#124;	    foo(32);		 &#124;     --+
	   &#124;	   &#124;   <A HREF="motion.html#[{">[{</A> &#124;	    if (bar(a))  --+	 &#124; <A HREF="motion.html#]}">]}</A>	 |
	   +--	   &#124;	  +--		break;	   &#124; <A HREF="motion.html#]}">]}</A>  &#124;	 |
		   &#124;		}		 &lt;-+	 &#124;	 &#124; <A HREF="motion.html#][">][</A>
		   +--		foobar(a)		 &#124;	 |
			    }			       &lt;-+	 |
			}				       &lt;-+

When <A HREF="editing.html#writing">writing</A> C++ or Java, the outer <A HREF="intro.html#{}">{}</A> block is for the class.  The next level
of <A HREF="intro.html#{}">{}</A> is for a method.  When somewhere inside a class use &quot;<A HREF="motion.html#[m">[m</A>&quot; to find the
previous start of a method.  &quot;<A HREF="motion.html#]m">]m</A>&quot; finds the next start of a method.

Additionally, &quot;<A HREF="motion.html#[]">[]</A>&quot; moves backward to the end of a function and &quot;<A HREF="motion.html#]]">]]</A>&quot; moves
forward to the start of the next function.  The end of a function is defined
by a &quot;<A HREF="motion.html#}">}</A>&quot; in the first column.

				int func1(void)
				{
					return 1;
		  +----------&gt;  }
		  |
	      <A HREF="motion.html#[]">[]</A>  &#124;		int func2(void)
		  &#124;	   +-&gt;	{
		  &#124;    <A HREF="motion.html#[[">[[</A>  &#124;		if (flag)
	start	  +--	   +--			return flag;
		  &#124;    <A HREF="motion.html#][">][</A>  &#124;		return 2;
		  &#124;	   +-&gt;	}
	      <A HREF="motion.html#]]">]]</A>  |
		  &#124;		int func3(void)
		  +----------&gt;	{
					return 3;
				}

Don't forget you can also use &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; to move between matching (), <A HREF="intro.html#{}">{}</A> and <A HREF="motion.html#[]">[]</A>.
That also works when they are many lines apart.


MOVING IN BRACES

The &quot;<A HREF="motion.html#[(">[(</A>&quot; and &quot;<A HREF="motion.html#])">])</A>&quot; commands work similar to &quot;<A HREF="motion.html#[{">[{</A>&quot; and &quot;<A HREF="motion.html#]}">]}</A>&quot;, except that they
work on () pairs instead of <A HREF="intro.html#{}">{}</A> pairs.

<B>				  [(</B>
 		    &lt;--------------------------------
			      &lt;-------
<B><FONT COLOR="PURPLE">		if (a == b &amp;&amp; (c == d || (e &gt; f)) &amp;&amp; x &gt; y) </FONT></B>
				  --------------&gt;
			  --------------------------------&gt;
<B>				       ])</B>

MOVING IN COMMENTS

To move back to the start of a comment use &quot;<A HREF="motion.html#[/">[/</A>&quot;.  Move forward to the end of a
comment with &quot;<A HREF="motion.html#]/">]/</A>&quot;.  This only works for /* - */ comments.

	  +-&gt;	  +-&gt; /*
	  &#124;    <A HREF="motion.html#[/">[/</A> &#124;    &#42; A comment about      --+
       <A HREF="motion.html#[/">[/</A> &#124;	  +--  &#42; wonderful life.	&#124; <A HREF="motion.html#]/">]/</A>
	  &#124;	       */		      &lt;-+
	  |
	  +--	       foo = <A HREF="motion.html#bar">bar</A> &#42; 3;	      --+
						&#124; <A HREF="motion.html#]/">]/</A>
		       /* a short comment */  &lt;-+

==============================================================================

*<A NAME="29.4"></A><B>29.4</B>*	Finding global identifiers

You are editing a C program and wonder if a variable is declared <A HREF="motion.html#as">as</A> &quot;int&quot; or
&quot;unsigned&quot;.  A quick way to find this is with the &quot;<A HREF="tagsrch.html#[I">[I</A>&quot; command.
   Suppose the cursor is on the <A HREF="motion.html#word">word</A> &quot;column&quot;.  Type:

<B>	[I</B>

Vim will list the matching lines <A HREF="motion.html#it">it</A> can find.  Not only in the current file,
but also in all included files (and files included in them, etc.).  The result
looks like this:

<B><FONT COLOR="PURPLE">	structs.h </FONT></B>
<B><FONT COLOR="PURPLE">	 1:   29     unsigned     column;    /* column number */ </FONT></B>

The advantage over using <A HREF="tagsrch.html#tags">tags</A> or the preview <A HREF="windows.html#window">window</A> is that included files are
searched.  In most cases this results in the right declaration to be found.
Also when the <A HREF="tagsrch.html#tags">tags</A> file is out of date.  Also when you don't have <A HREF="tagsrch.html#tags">tags</A> for the
included files.
   However, a few things must be right for &quot;<A HREF="tagsrch.html#[I">[I</A>&quot; to <A HREF="diff.html#do">do</A> its work.  First of all,
the <A HREF="options.html#'include'">'include'</A> option must specify how a file is included.  The default value
works for C and C++.  For other languages you will have to change <A HREF="motion.html#it">it</A>.


LOCATING INCLUDED FILES

   Vim will find included files in the places specified with the <A HREF="options.html#'path'">'path'</A>
option.  If a directory is missing, some include files will not be found.  You
can discover this with this command:

<B>	:checkpath</B>

It will list the include files that could not be found.  Also files included
by the files that could be found.  An example of the output:

<B><FONT COLOR="PURPLE">	--- Included files not found in path --- </FONT></B>
<B><FONT COLOR="PURPLE">	&lt;io.h&gt; </FONT></B>
<B><FONT COLOR="PURPLE">	vim.h --&gt; </FONT></B>
<B><FONT COLOR="PURPLE">	  &lt;functions.h&gt; </FONT></B>
<B><FONT COLOR="PURPLE">	  &lt;clib/exec_protos.h&gt; </FONT></B>

The &quot;io.h&quot; file is included by the current file and can't be found.  &quot;vim.h&quot;
can be found, thus &quot;<A HREF="tagsrch.html#:checkpath">:checkpath</A>&quot; goes into this file and checks what <A HREF="motion.html#it">it</A>
includes.  The &quot;functions.h&quot; and &quot;clib/exec_protos.h&quot; files, included by
&quot;vim.h&quot; are not found.

	Note:
	Vim is not a compiler.  It does not recognize &quot;#ifdef&quot; statements.
	This means every &quot;#include&quot; statement is used, also when <A HREF="motion.html#it">it</A> comes
	after &quot;#if NEVER&quot;.

To fix the files that could not be found, add a directory to the <A HREF="options.html#'path'">'path'</A>
option.  A good place to find out about this is the Makefile.  Look out for
lines that contain &quot;-I&quot; items, like &quot;-I/usr/local/X11&quot;.  To add this directory
use:

<B>	:set path+=/usr/local/X11</B>

When there are many subdirectories, you can use the &quot;*&quot; <A HREF="editing.html#wildcard">wildcard</A>.  Example:

<B>	:set path+=/usr/*/include</B>

This would find files in &quot;/usr/local/include&quot; <A HREF="motion.html#as">as</A> well <A HREF="motion.html#as">as</A> &quot;/usr/X11/include&quot;.

When working on a project with a whole nested tree of included files, the &quot;**&quot;
items is useful.  This will search down in all subdirectories.  Example:

<B>	:set path+=/projects/invent/**/include</B>

This will find files in the directories:

<B><FONT COLOR="PURPLE">	/projects/invent/include </FONT></B>
<B><FONT COLOR="PURPLE">	/projects/invent/main/include </FONT></B>
<B><FONT COLOR="PURPLE">	/projects/invent/main/os/include </FONT></B>
	etc.

There are even more possibilities.  Check out the <A HREF="options.html#'path'">'path'</A> option for info.
   If you want to see which included files are actually found, use this
command:

<B>	:checkpath!</B>

You will get a (very long) list of included files, the files they include, and
so on.  To shorten the list a bit, Vim shows &quot;(Already listed)&quot; for files that
were found before and doesn't list the included files in there again.


JUMPING TO A MATCH

&quot;<A HREF="tagsrch.html#[I">[I</A>&quot; produces a list with only one line of text.  When you want to have a
closer look at the first item, you can jump to that line with the command:

<B>	[&lt;Tab&gt;</B>

You can also use &quot;[ CTRL-I&quot;, since <A HREF="motion.html#CTRL-I">CTRL-I</A> is the same <A HREF="motion.html#as">as</A> pressing <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>.

The list that &quot;<A HREF="tagsrch.html#[I">[I</A>&quot; produces has a number at the start of each line.  When you
want to jump to another item than the first one, type the number first:

<B>	3[&lt;Tab&gt;</B>

Will jump to the third item in the list.  Remember that you can use <A HREF="motion.html#CTRL-O">CTRL-O</A> to
jump back to where you started from.


RELATED COMMANDS

	<A HREF="tagsrch.html#[i">[i</A>		only lists the first match
	<A HREF="tagsrch.html#]I">]I</A>		only lists items below the cursor
	<A HREF="tagsrch.html#]i">]i</A>		only lists the first item below the cursor


FINDING DEFINED IDENTIFIERS

The &quot;<A HREF="tagsrch.html#[I">[I</A>&quot; command finds any identifier.  To find only macros, defined with
&quot;#define&quot; use:

<B>	[D</B>

Again, this searches in included files.  The <A HREF="options.html#'define'">'define'</A> option specifies what a
line looks like that defines the items for &quot;<A HREF="tagsrch.html#[D">[D</A>&quot;.  You could change <A HREF="motion.html#it">it</A> to make
<A HREF="motion.html#it">it</A> work with other languages than C or C++.
   The commands related to &quot;<A HREF="tagsrch.html#[D">[D</A>&quot; are:

	<A HREF="tagsrch.html#[d">[d</A>		only lists the first match
	<A HREF="tagsrch.html#]D">]D</A>		only lists items below the cursor
	<A HREF="tagsrch.html#]d">]d</A>		only lists the first item below the cursor

==============================================================================

*<A NAME="29.5"></A><B>29.5</B>*	Finding local identifiers

The &quot;<A HREF="tagsrch.html#[I">[I</A>&quot; command searches included files.  To search in the current file only,
and jump to the first place where the <A HREF="motion.html#word">word</A> under the cursor is used:

<B>	gD</B>

Hint: Goto Definition.  This command is very useful to find a variable or
function that was declared locally (&quot;static&quot;, in C terms).  Example (cursor on
&quot;counter&quot;):

	   +-&gt;   static int counter = 0;
	   |
	   &#124;     int get_counter(void)
	<A HREF="pattern.html#gD">gD</A> &#124;     {
	   &#124;	     ++counter;
	   +--	     return counter;
		 }

To restrict the search even further, and look only in the current function,
use this command:

<B>	gd</B>

This will go back to the start of the current function and find the first
occurrence of the <A HREF="motion.html#word">word</A> under the cursor.  Actually, <A HREF="motion.html#it">it</A> searches backwards to
an empty line above a &quot;<A HREF="motion.html#{">{</A>&quot; in the first column.  From there <A HREF="motion.html#it">it</A> searches forward
for the identifier.  Example (cursor on &quot;idx&quot;):

		int find_entry(char *name)
		{
	   +-&gt;	    int idx;
	   |
	<A HREF="pattern.html#gd">gd</A> &#124;	    for (idx = 0; idx <A HREF="change.html#&lt;">&lt;</A> table_len; ++idx)
	   &#124;		if (strcmp(table[idx].name, name) <A HREF="change.html#==">==</A> 0)
	   +--		    return idx;
		}

==============================================================================

Next chapter: |<A HREF="usr_30.html">usr_30.txt</A>|  Editing programs

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
