<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_21</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_21</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_21.txt"></A><B>usr_21.txt</B>*	For Vim version 7.4.  Last change: 2012 Nov 02

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			   Go away and come back


This chapter goes into mixing the use of other programs with Vim.  Either by
executing program from inside Vim or by leaving Vim and coming back later.
Furthermore, this is about the ways to remember the state of Vim and restore
<A HREF="motion.html#it">it</A> later.

|<A HREF="#21.1">21.1</A>|	Suspend and resume
|<A HREF="#21.2">21.2</A>|	Executing shell commands
|<A HREF="#21.3">21.3</A>|	Remembering information; <A HREF="starting.html#viminfo">viminfo</A>
|<A HREF="#21.4">21.4</A>|	Sessions
|<A HREF="#21.5">21.5</A>|	Views
|<A HREF="#21.6">21.6</A>|	Modelines

     Next chapter: |<A HREF="usr_22.html">usr_22.txt</A>|  Finding the file to edit
 Previous chapter: |<A HREF="usr_20.html">usr_20.txt</A>|  Typing command-line commands quickly
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="21.1"></A><B>21.1</B>*	Suspend and resume

Like most <A HREF="os_unix.html#Unix">Unix</A> programs Vim can be suspended by pressing <A HREF="starting.html#CTRL-Z">CTRL-Z</A>.  This stops
Vim and takes you back to the shell <A HREF="motion.html#it">it</A> was started in.  You can then <A HREF="diff.html#do">do</A> any
other commands until you are bored with them.  Then bring back Vim with the
&quot;fg&quot; command.

<B>	CTRL-Z</B>
<B>	{any sequence of shell commands}</B>
<B>	fg</B>

You are right back where you left Vim, nothing has changed.
   In <A HREF="change.html#case">case</A> pressing <A HREF="starting.html#CTRL-Z">CTRL-Z</A> doesn't work, you can also use &quot;<A HREF="starting.html#:suspend">:suspend</A>&quot;.
Don't forget to bring Vim back to the foreground, you would lose any changes
that you made!

Only <A HREF="os_unix.html#Unix">Unix</A> has support for this.  On other systems Vim will start a shell for
you.  This also has the functionality of being able to execute shell commands.
But it's a new shell, not the one that you started Vim from.
   When you are running the <A HREF="gui.html#GUI">GUI</A> you can't go back to the shell where Vim was
started.  <A HREF="starting.html#CTRL-Z">CTRL-Z</A> will minimize the Vim <A HREF="windows.html#window">window</A> instead.

==============================================================================

*<A NAME="21.2"></A><B>21.2</B>*	Executing shell commands

To execute a single shell command from Vim use &quot;:!{command}&quot;.  For example, to
see a directory listing:

<B>	:!ls</B>
<B>	:!dir</B>

The first one is for <A HREF="os_unix.html#Unix">Unix</A>, the second one for <A HREF="os_win32.html#MS-Windows">MS-Windows</A>.
   Vim will execute the program.  When <A HREF="motion.html#it">it</A> ends you will get a prompt to hit
<A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>.  This allows you to have a look at the output from the command before
returning to the text you were editing.
   The &quot;<A HREF="change.html#!">!</A>&quot; is also used in other places where a program is run.  Let's take
a look at an overview:

	:!{program}		execute {program}
	<A HREF="insert.html#:r">:r</A> !{program}		execute {program} and read its output
	<A HREF="editing.html#:w">:w</A> !{program}		execute {program} and send text to its input
	:[range]!{program}	<A HREF="change.html#filter">filter</A> text through {program}

Notice that the presence of a range before &quot;!{program}&quot; makes a big
difference.  Without <A HREF="motion.html#it">it</A> executes the program normally, with the range a number
of text lines is filtered through the program.

Executing a whole row of programs this way is possible.  But a shell is much
better at <A HREF="motion.html#it">it</A>.  You can start a new shell this way:

<B>	:shell</B>

This is similar to using <A HREF="starting.html#CTRL-Z">CTRL-Z</A> to <A HREF="starting.html#suspend">suspend</A> Vim.  The difference is that a new
shell is started.

When using the <A HREF="gui.html#GUI">GUI</A> the shell will be using the Vim <A HREF="windows.html#window">window</A> for its input and
output.  Since Vim is not a terminal emulator, this will not work perfectly.
If you have trouble, try toggling the <A HREF="options.html#'guipty'">'guipty'</A> option.  If this still doesn't
work well enough, start a new terminal to run the shell in.  For example with:

<B>	:!xterm&amp;</B>

==============================================================================

*<A NAME="21.3"></A><B>21.3</B>*	Remembering information; <A HREF="starting.html#viminfo">viminfo</A>

After editing for a while you will have text in <A HREF="change.html#registers">registers</A>, marks in various
files, a command line <A HREF="cmdline.html#history">history</A> filled with carefully crafted commands.  When
you exit Vim all of this is lost.  But you can get <A HREF="motion.html#it">it</A> back!

The <A HREF="starting.html#viminfo">viminfo</A> file is designed to store status information:

	<A HREF="cmdline.html#Command-line">Command-line</A> and Search <A HREF="pattern.html#pattern">pattern</A> <A HREF="cmdline.html#history">history</A>
	Text in <A HREF="change.html#registers">registers</A>
	Marks for various files
	The buffer list
	Global <A HREF="eval.html#variables">variables</A>

Each time you exit Vim <A HREF="motion.html#it">it</A> will store this information in a file, the <A HREF="starting.html#viminfo">viminfo</A>
file.  When Vim starts again, the <A HREF="starting.html#viminfo">viminfo</A> file is read and the information
restored.

The <A HREF="options.html#'viminfo'">'viminfo'</A> option is set by default to restore a limited number of items.
You might want to set <A HREF="motion.html#it">it</A> to remember more information.  This is done through
the following command:

<B>	:set viminfo=string</B>

The string specifies what to save.  The <A HREF="syntax.html#syntax">syntax</A> of this string is an option
character followed by an argument.  The option/argument pairs are separated by
commas.
   Take a look at how you can build up your own <A HREF="starting.html#viminfo">viminfo</A> string.  First, the ''
option is used to specify how many files for which you save marks (a-z).  Pick
a <A HREF="todo.html#nice">nice</A> even number for this option (1000, for instance).  Your command now
looks like this:

<B>	:set viminfo='1000</B>

The <A HREF="motion.html#f">f</A> option controls whether global marks (A-Z and 0-9) are stored.  If this
option is 0, none are stored.  If <A HREF="motion.html#it">it</A> is 1 or you <A HREF="diff.html#do">do</A> not specify an <A HREF="motion.html#f">f</A> option,
the marks are stored.  You want this feature, so now you have this:

<B>	:set viminfo='1000,f1</B>

The <A HREF="change.html#&lt;">&lt;</A> option controls how many lines are saved for each of the <A HREF="change.html#registers">registers</A>.  By
default, all the lines are saved.  If 0, nothing is saved.  To avoid adding
thousands of lines to your <A HREF="starting.html#viminfo">viminfo</A> file (which might never get used and makes
starting Vim slower) you use a maximum of 500 lines:

<B>	:set viminfo='1000,f1,&lt;500</B>
 
Other <A HREF="options.html#options">options</A> you might want to use:
	:	number of lines to save from the command line <A HREF="cmdline.html#history">history</A>
	@	number of lines to save from the input line <A HREF="cmdline.html#history">history</A>
	/	number of lines to save from the search <A HREF="cmdline.html#history">history</A>
	<A HREF="change.html#r">r</A>	removable media, for which no marks will be stored (can be
		used several times)
	!	global <A HREF="eval.html#variables">variables</A> that start with an <A HREF="change.html#uppercase">uppercase</A> <A HREF="print.html#letter">letter</A> and
		don't contain <A HREF="change.html#lowercase">lowercase</A> letters
	<A HREF="motion.html#h">h</A>	disable <A HREF="options.html#'hlsearch'">'hlsearch'</A> highlighting when starting
	<A HREF="motion.html#&#37;">&#37;</A>	the buffer list (only restored when starting Vim without file
		arguments)
	<A HREF="change.html#c">c</A>	convert the text using <A HREF="options.html#'encoding'">'encoding'</A>
	<A HREF="pattern.html#n">n</A>	name used for the <A HREF="starting.html#viminfo">viminfo</A> file (must be the last option)

See the <A HREF="options.html#'viminfo'">'viminfo'</A> option and |<A HREF="starting.html#viminfo-file">viminfo-file</A>| for more information.

When you run Vim multiple times, the last one exiting will store its
information.  This may cause information that previously exiting Vims stored
to be lost.  Each item can be remembered only once.


GETTING BACK TO WHERE YOU STOPPED VIM

You are halfway editing a file and it's time to leave for holidays.  You exit
Vim and go enjoy yourselves, forgetting all about your work.  After a couple
of weeks you start Vim, and type:

<B>	'0</B>

And you are right back where you left Vim.  So you can get on with your work.
   Vim creates a <A HREF="motion.html#mark">mark</A> each time you exit Vim.  The last one is <A HREF="motion.html#'0">'0</A>.  The
position that <A HREF="motion.html#'0">'0</A> pointed to is made '1.  And '1 is made to '2, and so forth.
<A HREF="motion.html#Mark">Mark</A> '9 is lost.
   The |<A HREF="motion.html#:marks">:marks</A>| command is useful to find out where <A HREF="motion.html#'0">'0</A> to '9 will take you.


GETTING BACK TO SOME FILE

If you want to go back to a file that you edited recently, but not when
exiting Vim, there is a slightly more complicated way.  You can see a list of
files by typing the command:

<B>	:oldfiles</B>
<B><FONT COLOR="PURPLE"> 	1: ~/.viminfo </FONT></B>
<B><FONT COLOR="PURPLE">	2: ~/text/resume.txt </FONT></B>
<B><FONT COLOR="PURPLE">	3: /tmp/draft </FONT></B>

Now you would like to edit the second file, which is in the list preceded by
&quot;2:&quot;.  You type:

<B>	:e #&lt;2</B>

Instead of &quot;<A HREF="editing.html#:e">:e</A>&quot; you can use any command that has a file name argument, the
&quot;#&lt;2&quot; item works in the same place <A HREF="motion.html#as">as</A> &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; (current file name) and &quot;<A HREF="pattern.html##">#</A>&quot;
(alternate file name).  So you can also split the <A HREF="windows.html#window">window</A> to edit the third
file:

<B>	:split #&lt;3</B>

That #&lt;123 thing is a bit complicated when you just want to edit a file.
Fortunately there is a simpler way:

<B>	:browse oldfiles</B>
<B><FONT COLOR="PURPLE"> 	1: ~/.viminfo </FONT></B>
<B><FONT COLOR="PURPLE">	2: ~/text/resume.txt </FONT></B>
<B><FONT COLOR="PURPLE">	3: /tmp/draft </FONT></B>
	<A HREF="starting.html#--">--</A> More <A HREF="starting.html#--">--</A>

You get the same list of files <A HREF="motion.html#as">as</A> with |<A HREF="starting.html#:oldfiles">:oldfiles</A>|.  If you want to edit
&quot;resume.txt&quot; first press &quot;<A HREF="repeat.html#q">q</A>&quot; to stop the listing.  You will get a prompt:

<B><FONT COLOR="PURPLE">	Type number and &lt;Enter&gt; (empty cancels): </FONT></B>

Type &quot;2&quot; and press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to edit the second file.

More info at |<A HREF="starting.html#:oldfiles">:oldfiles</A>|, |<A HREF="eval.html#v:oldfiles">v:oldfiles</A>| and |<A HREF="cmdline.html#c_#&lt;">c_#&lt;</A>|.


MOVE INFO FROM ONE VIM TO ANOTHER

You can use the &quot;<A HREF="starting.html#:wviminfo">:wviminfo</A>&quot; and &quot;<A HREF="starting.html#:rviminfo">:rviminfo</A>&quot; commands to save and restore the
information while still running Vim.  This is useful for exchanging <A HREF="sponsor.html#register">register</A>
contents between two instances of Vim, for example.  In the first Vim <A HREF="diff.html#do">do</A>:

<B>	:wviminfo! ~/tmp/viminfo</B>

And in the second Vim <A HREF="diff.html#do">do</A>:

<B>	:rviminfo! ~/tmp/viminfo</B>

Obviously, the &quot;<A HREF="motion.html#w">w</A>&quot; stands for &quot;write&quot; and the &quot;<A HREF="change.html#r">r</A>&quot; for &quot;read&quot;.
   The ! character is used by &quot;<A HREF="starting.html#:wviminfo">:wviminfo</A>&quot; to forcefully overwrite an existing
file.  When <A HREF="motion.html#it">it</A> is omitted, and the file exists, the information is merged into
the file.
   The ! character used for &quot;<A HREF="starting.html#:rviminfo">:rviminfo</A>&quot; means that all the information is
used, this may overwrite existing information.  Without the ! only information
that wasn't set is used.
   These commands can also be used to store info and use <A HREF="motion.html#it">it</A> again later.  You
could make a directory full of <A HREF="starting.html#viminfo">viminfo</A> files, each containing info for a
different purpose.

==============================================================================

*<A NAME="21.4"></A><B>21.4</B>*	Sessions

Suppose you are editing along, and <A HREF="motion.html#it">it</A> is the end of the day.  You want to quit
work and pick up where you left off the next day.  You can <A HREF="diff.html#do">do</A> this by saving
your editing session and restoring <A HREF="motion.html#it">it</A> the next day.
   A Vim session contains all the information about what you are editing.
This includes things such <A HREF="motion.html#as">as</A> the file list, <A HREF="windows.html#window">window</A> layout, global <A HREF="eval.html#variables">variables</A>,
<A HREF="options.html#options">options</A> and other information.  (Exactly what is remembered is controlled by
the <A HREF="options.html#'sessionoptions'">'sessionoptions'</A> option, described below.)
   The following command creates a session file:

<B>	:mksession vimbook.vim</B>

Later if you want to restore this session, you can use this command:

<B>	:source vimbook.vim</B>

If you want to start Vim and restore a specific session, you can use the
following command:

<B>	vim -S vimbook.vim</B>

This tells Vim to read a specific file on <A HREF="starting.html#startup">startup</A>.  The '<A HREF="change.html#S">S</A>' stands for
session (actually, you can source any Vim <A HREF="usr_41.html#script">script</A> with <A HREF="starting.html#-S">-S</A>, thus <A HREF="motion.html#it">it</A> might <A HREF="motion.html#as">as</A>
well stand for &quot;source&quot;).

The <A HREF="windows.html#windows">windows</A> that were open are restored, with the same position and size <A HREF="motion.html#as">as</A>
before.  Mappings and option values are like before.
   What exactly is restored depends on the <A HREF="options.html#'sessionoptions'">'sessionoptions'</A> option.  The
default value is &quot;blank,buffers,curdir,folds,help,options,winsize&quot;.

	blank		keep empty <A HREF="windows.html#windows">windows</A>
	<A HREF="windows.html#buffers">buffers</A>		all <A HREF="windows.html#buffers">buffers</A>, not only the ones in a <A HREF="windows.html#window">window</A>
	curdir		the current directory
	<A HREF="fold.html#folds">folds</A>		<A HREF="fold.html#folds">folds</A>, also manually created ones
	help		the help <A HREF="windows.html#window">window</A>
	<A HREF="options.html#options">options</A>		all <A HREF="options.html#options">options</A> and mappings
	winsize		<A HREF="windows.html#window">window</A> sizes

Change this to your liking.  To also restore the size of the Vim <A HREF="windows.html#window">window</A>, for
example, use:

<B>	:set sessionoptions+=resize</B>


SESSION HERE, SESSION THERE

The obvious way to use sessions is when working on different projects.
Suppose you store your session files in the directory &quot;~/.vim&quot;.  You are
currently working on the &quot;secret&quot; project and have to switch to the &quot;boring&quot;
project:

<B>	:wall</B>
<B>	:mksession! ~/.vim/secret.vim</B>
<B>	:source ~/.vim/boring.vim</B>

This first uses &quot;<A HREF="editing.html#:wall">:wall</A>&quot; to write all modified files.  Then the current session
is saved, using &quot;:mksession!&quot;.  This overwrites the previous session.  The
next time you load the secret session you can continue where you were at this
point.  And finally you load the new &quot;boring&quot; session.

If you open help <A HREF="windows.html#windows">windows</A>, split and close various <A HREF="windows.html#windows">windows</A>, and generally mess
up the <A HREF="windows.html#window">window</A> layout, you can go back to the last saved session:

<B>	:source ~/.vim/boring.vim</B>

Thus you have complete <A HREF="intro.html#control">control</A> over whether you want to continue next time
where you are now, by saving the current setup in a session, or keep the
session file <A HREF="motion.html#as">as</A> a starting point.
   Another way of using sessions is to create a <A HREF="windows.html#window">window</A> layout that you like to
use, and save this in a session.  Then you can go back to this layout whenever
you want.
   For example, this is a <A HREF="todo.html#nice">nice</A> layout to use:

	+----------------------------------------+
	&#124;		   VIM - main help file  |
	&#124;					 |
	|Move around:  Use the cursor keys, or &quot;h|
	|<A HREF="index.html">help.txt================================</A>|
	|explorer   &#124;				 |
	|dir	    |~				 ||||
	|dir	    |~				 ||||
	|file	    |~				 ||||
	|file	    |~				 ||||
	|file	    |~				 ||||
	|file	    |~				 ||||
	|~/=========|[No File]===================|
	&#124;					 |
	+----------------------------------------+

This has a help <A HREF="windows.html#window">window</A> at the top, so that you can read this text.  The narrow
vertical <A HREF="windows.html#window">window</A> on the left contains a file explorer.  This is a Vim <A HREF="usr_05.html#plugin">plugin</A>
that lists the contents of a directory.  You can select files to edit there.
More about this in the next chapter.
   Create this from a just started Vim with:

<B>	:help</B>
<B>	CTRL-W w</B>
<B>	:vertical split ~/</B>

You can resize the <A HREF="windows.html#windows">windows</A> a bit to your liking.  Then save the session with:

<B>	:mksession ~/.vim/mine.vim</B>

Now you can start Vim with this layout:

<B>	vim -S ~/.vim/mine.vim</B>

Hint: To open a file you see listed in the explorer <A HREF="windows.html#window">window</A> in the empty
<A HREF="windows.html#window">window</A>, move the cursor to the filename and press &quot;<A HREF="insert.html#O">O</A>&quot;.  Double clicking with
the mouse will also <A HREF="diff.html#do">do</A> this.


UNIX AND MS-WINDOWS

Some people have to <A HREF="diff.html#do">do</A> work on <A HREF="os_win32.html#MS-Windows">MS-Windows</A> systems one day and on <A HREF="os_unix.html#Unix">Unix</A> another
day.  If you are one of them, consider adding &quot;slash&quot; and &quot;<A HREF="os_unix.html#unix">unix</A>&quot; to
<A HREF="options.html#'sessionoptions'">'sessionoptions'</A>.  The session files will then be written in a format that can
be used on both systems.  This is the command to put in your <A HREF="starting.html#vimrc">vimrc</A> file:

<B>	:set sessionoptions+=unix,slash</B>

Vim will use the <A HREF="os_unix.html#Unix">Unix</A> format then, because the <A HREF="os_win32.html#MS-Windows">MS-Windows</A> Vim can read and
write <A HREF="os_unix.html#Unix">Unix</A> files, but <A HREF="os_unix.html#Unix">Unix</A> Vim can't read <A HREF="os_win32.html#MS-Windows">MS-Windows</A> format session files.
Similarly, <A HREF="os_win32.html#MS-Windows">MS-Windows</A> Vim understands file names with / to separate names, but
<A HREF="os_unix.html#Unix">Unix</A> Vim doesn't understand \.


SESSIONS AND VIMINFO

Sessions store many things, but not the position of marks, contents of
<A HREF="change.html#registers">registers</A> and the command line <A HREF="cmdline.html#history">history</A>.  You need to use the <A HREF="starting.html#viminfo">viminfo</A> feature
for these things.
   In most situations you will want to use sessions separately from <A HREF="starting.html#viminfo">viminfo</A>.
This can be used to switch to another session, but keep the command line
<A HREF="cmdline.html#history">history</A>.  And <A HREF="change.html#yank">yank</A> text into <A HREF="change.html#registers">registers</A> in one session, and paste <A HREF="motion.html#it">it</A> back in
another session.
   You might prefer to keep the info with the session.  You will have to <A HREF="diff.html#do">do</A>
this yourself then.  Example:

<B>	:mksession! ~/.vim/secret.vim</B>
<B>	:wviminfo! ~/.vim/secret.viminfo</B>

And to restore this again:

<B>	:source ~/.vim/secret.vim</B>
<B>	:rviminfo! ~/.vim/secret.viminfo</B>

==============================================================================

*<A NAME="21.5"></A><B>21.5</B>*	Views

A session stores the looks of the whole of Vim.  When you want to store the
properties for one <A HREF="windows.html#window">window</A> only, use a <A HREF="starting.html#view">view</A>.
   The use of a <A HREF="starting.html#view">view</A> is for when you want to edit a file in a specific way.
For example, you have line numbers enabled with the <A HREF="options.html#'number'">'number'</A> option and
defined a few <A HREF="fold.html#folds">folds</A>.  Just like with sessions, you can remember this <A HREF="starting.html#view">view</A> on
the file and restore <A HREF="motion.html#it">it</A> later.  Actually, when you store a session, <A HREF="motion.html#it">it</A> stores
the <A HREF="starting.html#view">view</A> of each <A HREF="windows.html#window">window</A>.
   There are two basic ways to use views.  The first is to let Vim pick a name
for the <A HREF="starting.html#view">view</A> file.  You can restore the <A HREF="starting.html#view">view</A> when you later edit the same
file.  To store the <A HREF="starting.html#view">view</A> for the current <A HREF="windows.html#window">window</A>:

<B>	:mkview</B>

Vim will decide where to store the <A HREF="starting.html#view">view</A>.  When you later edit the same file
you get the <A HREF="starting.html#view">view</A> back with this command:

<B>	:loadview</B>

That's <A HREF="starting.html#easy">easy</A>, isn't <A HREF="motion.html#it">it</A>?
   Now you want to <A HREF="starting.html#view">view</A> the file without the <A HREF="options.html#'number'">'number'</A> option on, or with all
<A HREF="fold.html#folds">folds</A> open, you can set the <A HREF="options.html#options">options</A> to make the <A HREF="windows.html#window">window</A> look that way.  Then
store this <A HREF="starting.html#view">view</A> with:

<B>	:mkview 1</B>

Obviously, you can get this back with:

<B>	:loadview 1</B>

Now you can switch between the two views on the file by using &quot;<A HREF="starting.html#:loadview">:loadview</A>&quot; with
and without the &quot;1&quot; argument.
   You can store up to ten views for the same file this way, one unnumbered
and nine numbered 1 to 9.


A VIEW WITH A NAME

The second basic way to use views is by storing the <A HREF="starting.html#view">view</A> in a file with a name
you choose.  This <A HREF="starting.html#view">view</A> can be loaded while editing another file.  Vim will
then switch to editing the file specified in the <A HREF="starting.html#view">view</A>.  Thus you can use this
to quickly switch to editing another file, with all its <A HREF="options.html#options">options</A> set <A HREF="motion.html#as">as</A> you
saved them.
   For example, to save the <A HREF="starting.html#view">view</A> of the current file:

<B>	:mkview ~/.vim/main.vim</B>

You can restore <A HREF="motion.html#it">it</A> with:

<B>	:source ~/.vim/main.vim</B>

==============================================================================

*<A NAME="21.6"></A><B>21.6</B>*	Modelines

When editing a specific file, you might set <A HREF="options.html#options">options</A> specifically for that
file.  Typing these commands each time is boring.  Using a session or <A HREF="starting.html#view">view</A> for
editing a file doesn't work when sharing the file between several people.
   The solution for this situation is adding a <A HREF="options.html#modeline">modeline</A> to the file.  This is
a line of text that tells Vim the values of <A HREF="options.html#options">options</A>, to be used in this file
only.
   A typical example is a C program where you make indents by a multiple of 4
spaces.  This requires setting the <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> option to 4.  This <A HREF="options.html#modeline">modeline</A>
will <A HREF="diff.html#do">do</A> that:

<B><FONT COLOR="PURPLE">	/* vim:set shiftwidth=4: */ </FONT></B>

Put this line <A HREF="motion.html#as">as</A> one of the first or last five lines in the file.  When
editing the file, you will notice that <A HREF="options.html#'shiftwidth'">'shiftwidth'</A> will have been set to
four.  When editing another file, it's set back to the default value of eight.
   For some files the <A HREF="options.html#modeline">modeline</A> fits well in the header, thus <A HREF="motion.html#it">it</A> can be put at
the top of the file.  For text files and other files where the <A HREF="options.html#modeline">modeline</A> gets
in the way of the normal contents, put <A HREF="motion.html#it">it</A> at the end of the file.

The <A HREF="options.html#'modelines'">'modelines'</A> option specifies how many lines at the start and end of the
file are inspected for containing a <A HREF="options.html#modeline">modeline</A>.  To inspect ten lines:

<B>	:set modelines=10</B>

The <A HREF="options.html#'modeline'">'modeline'</A> option can be used to switch this off.  Do this when you are
working <A HREF="motion.html#as">as</A> root on <A HREF="os_unix.html#Unix">Unix</A> or Administrator on <A HREF="os_win32.html#MS-Windows">MS-Windows</A>, or when you don't
trust the files you are editing:

<B>	:set nomodeline</B>

Use this format for the <A HREF="options.html#modeline">modeline</A>:

<B><FONT COLOR="PURPLE">	any-text vim:set {option}={value} ... : any-text </FONT></B>

The &quot;any-text&quot; indicates that you can put any text before and after the part
that Vim will use.  This allows making <A HREF="motion.html#it">it</A> look like a comment, like what was
done above with /* and *<A HREF="pattern.html#/.">/.</A>
   The &quot; vim:&quot; part is what makes Vim recognize this line.  There must be
white space before &quot;vim&quot;, or &quot;vim&quot; must be at the start of the line.  Thus
using something like &quot;gvim:&quot; will not work.
   The part between the colons is a &quot;<A HREF="options.html#:set">:set</A>&quot; command.  It works the same way <A HREF="motion.html#as">as</A>
typing the &quot;<A HREF="options.html#:set">:set</A>&quot; command, except that you need to insert a <A HREF="intro.html#backslash">backslash</A> before a
colon (otherwise <A HREF="motion.html#it">it</A> would be seen <A HREF="motion.html#as">as</A> the end of the <A HREF="options.html#modeline">modeline</A>).

Another example:

<B><FONT COLOR="PURPLE">	// vim:set textwidth=72 dir=c\:\tmp:  use c:\tmp here </FONT></B>

There is an extra <A HREF="intro.html#backslash">backslash</A> before the first colon, so that it's included in
the &quot;<A HREF="options.html#:set">:set</A>&quot; command.  The text after the second colon is ignored, thus a remark
can be placed there.

For more details see |<A HREF="options.html#modeline">modeline</A>|.

==============================================================================

Next chapter: |<A HREF="usr_22.html">usr_22.txt</A>|  Finding the file to edit

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
