<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_04</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_04</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_04.txt"></A><B>usr_04.txt</B>*	For Vim version 7.4.  Last change: 2008 Sep 06

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			     Making small changes


This chapter shows you several ways of making corrections and moving text
around.  It teaches you the three basic ways to change text: operator-motion,
<A HREF="visual.html#Visual">Visual</A> mode and text <A HREF="index.html#objects">objects</A>.

|<A HREF="#04.1">04.1</A>|	Operators and motions
|<A HREF="#04.2">04.2</A>|	Changing text
|<A HREF="#04.3">04.3</A>|	Repeating a change
|<A HREF="#04.4">04.4</A>|	<A HREF="visual.html#Visual">Visual</A> mode
|<A HREF="#04.5">04.5</A>|	Moving text
|<A HREF="#04.6">04.6</A>|	Copying text
|<A HREF="#04.7">04.7</A>|	Using the <A HREF="gui.html#clipboard">clipboard</A>
|<A HREF="#04.8">04.8</A>|	Text <A HREF="index.html#objects">objects</A>
|<A HREF="#04.9">04.9</A>|	<A HREF="insert.html#Replace">Replace</A> mode
|<A HREF="#04.10">04.10</A>|	Conclusion

     Next chapter: |<A HREF="usr_05.html">usr_05.txt</A>|  Set your settings
 Previous chapter: |<A HREF="usr_03.html">usr_03.txt</A>|  Moving around
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="04.1"></A><B>04.1</B>*	Operators and motions

In chapter 2 you learned the &quot;<A HREF="change.html#x">x</A>&quot; command to delete a single character.  And
using a <A HREF="intro.html#count">count</A>: &quot;4x&quot; deletes four characters.
   The &quot;dw&quot; command deletes a <A HREF="motion.html#word">word</A>.  You may recognize the &quot;<A HREF="motion.html#w">w</A>&quot; command <A HREF="motion.html#as">as</A> the
move <A HREF="motion.html#word">word</A> command.  In fact, the &quot;<A HREF="change.html#d">d</A>&quot; command may be followed by any motion
command, and <A HREF="motion.html#it">it</A> deletes from the current location to the place where the
cursor winds up.
   The &quot;4w&quot; command, for example, moves the cursor over four words.  The d4w
command deletes four words.

<B><FONT COLOR="PURPLE">	To err is human. To really foul up you need a computer. </FONT></B>
			 ------------------&gt;
				 d4w

<B><FONT COLOR="PURPLE">	To err is human. you need a computer. </FONT></B>

Vim only deletes up to the position where the motion takes the cursor.  That's
because Vim knows that you probably don't want to delete the first character
of a <A HREF="motion.html#word">word</A>.  If you use the &quot;<A HREF="motion.html#e">e</A>&quot; command to move to the end of a <A HREF="motion.html#word">word</A>, Vim
guesses that you <A HREF="diff.html#do">do</A> want to include that last character:

<B><FONT COLOR="PURPLE">	To err is human. you need a computer. </FONT></B>
			--------&gt;
			   d2e

<B><FONT COLOR="PURPLE">	To err is human. a computer. </FONT></B>

Whether the character under the cursor is included depends on the command you
used to move to that character.  The reference manual calls this &quot;<A HREF="motion.html#exclusive">exclusive</A>&quot;
when the character isn't included and &quot;<A HREF="motion.html#inclusive">inclusive</A>&quot; when <A HREF="motion.html#it">it</A> is.

The &quot;<A HREF="motion.html#$">$</A>&quot; command moves to the end of a line.  The &quot;d$&quot; command deletes from the
cursor to the end of the line.  This is an <A HREF="motion.html#inclusive">inclusive</A> motion, thus the last
character of the line is included in the delete operation:

<B><FONT COLOR="PURPLE">	To err is human. a computer. </FONT></B>
		       ------------&gt;
			    d$

<B><FONT COLOR="PURPLE">	To err is human </FONT></B>

There is a <A HREF="pattern.html#pattern">pattern</A> here: operator-motion.  You first type an <A HREF="motion.html#operator">operator</A> command.
For example, &quot;<A HREF="change.html#d">d</A>&quot; is the delete <A HREF="motion.html#operator">operator</A>.  Then you type a motion command like
&quot;4l&quot; or &quot;<A HREF="motion.html#w">w</A>&quot;.  This way you can operate on any text you can move over.

==============================================================================

*<A NAME="04.2"></A><B>04.2</B>*	Changing text

Another <A HREF="motion.html#operator">operator</A> is &quot;<A HREF="change.html#c">c</A>&quot;, change.  It acts just like the &quot;<A HREF="change.html#d">d</A>&quot; <A HREF="motion.html#operator">operator</A>, except
<A HREF="motion.html#it">it</A> leaves you in <A HREF="insert.html#Insert">Insert</A> mode.  For example, &quot;<A HREF="change.html#cw">cw</A>&quot; changes a <A HREF="motion.html#word">word</A>.  Or more
specifically, <A HREF="motion.html#it">it</A> deletes a <A HREF="motion.html#word">word</A> and then puts you in <A HREF="insert.html#Insert">Insert</A> mode.

<B><FONT COLOR="PURPLE">	To err is human </FONT></B>
	   -------&gt;
	     c2wbe&lt;Esc&gt;

<B><FONT COLOR="PURPLE">	To be human </FONT></B>

This &quot;c2wbe&lt;Esc&gt;&quot; contains these bits:

	<A HREF="change.html#c">c</A>	the change <A HREF="motion.html#operator">operator</A>
	2w	move two words (they are deleted and <A HREF="insert.html#Insert">Insert</A> mode started)
	be	insert this text
	<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>	back to <A HREF="intro.html#Normal">Normal</A> mode

If you have paid attention, you will have noticed something strange: The space
before &quot;human&quot; isn't deleted.  There is a saying that for every problem there
is an answer that is simple, clear, and wrong.  That is the <A HREF="change.html#case">case</A> with the
example used here for the &quot;<A HREF="change.html#cw">cw</A>&quot; command.  The <A HREF="change.html#c">c</A> <A HREF="motion.html#operator">operator</A> works just like the
<A HREF="change.html#d">d</A> <A HREF="motion.html#operator">operator</A>, with one exception: &quot;<A HREF="change.html#cw">cw</A>&quot;.  It actually works like &quot;ce&quot;, change to
end of <A HREF="motion.html#word">word</A>.  Thus the space after the <A HREF="motion.html#word">word</A> isn't included.  This is an
exception that dates back to the old <A HREF="intro.html#Vi">Vi</A>.  Since many people are used to <A HREF="motion.html#it">it</A>
now, the inconsistency has remained in Vim.


MORE CHANGES

Like &quot;<A HREF="change.html#dd">dd</A>&quot; deletes a whole line, &quot;<A HREF="change.html#cc">cc</A>&quot; changes a whole line.  It keeps the
existing indent (leading white space) though.

Just like &quot;d$&quot; deletes until the end of the line, &quot;c$&quot; changes until the end
of the line.  It's like doing &quot;d$&quot; to delete the text and then &quot;<A HREF="insert.html#a">a</A>&quot; to start
<A HREF="insert.html#Insert">Insert</A> mode and append new text.


SHORTCUTS

Some operator-motion commands are used so often that they have been given a
single <A HREF="print.html#letter">letter</A> command:

	<A HREF="change.html#x">x</A>  stands for  <A HREF="change.html#dl">dl</A>  (delete character under the cursor)
	X  stands for  <A HREF="change.html#dh">dh</A>  (delete character left of the cursor)
	<A HREF="change.html#D">D</A>  stands for  d$  (delete to end of the line)
	C  stands for  c$  (change to end of the line)
	<A HREF="change.html#s">s</A>  stands for  cl  (change one character)
	<A HREF="change.html#S">S</A>  stands for  <A HREF="change.html#cc">cc</A>  (change a whole line)


WHERE TO PUT THE COUNT

The commands &quot;3dw&quot; and &quot;d3w&quot; delete three words.  If you want to get really
picky about things, the first command, &quot;3dw&quot;, deletes one <A HREF="motion.html#word">word</A> three times;
the command &quot;d3w&quot; deletes three words once.  This is a difference without a
distinction.  You can actually put in two counts, however.  For example,
&quot;3d2w&quot; deletes two words, repeated three times, for a total of six words.


REPLACING WITH ONE CHARACTER

The &quot;<A HREF="change.html#r">r</A>&quot; command is not an <A HREF="motion.html#operator">operator</A>.  It waits for you to type a character, and
will replace the character under the cursor with <A HREF="motion.html#it">it</A>.  You could <A HREF="diff.html#do">do</A> the same
with &quot;cl&quot; or with the &quot;<A HREF="change.html#s">s</A>&quot; command, but with &quot;<A HREF="change.html#r">r</A>&quot; you don't have to press <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>

<B><FONT COLOR="PURPLE">	there is somerhing grong here </FONT></B>
	rT	     rt    rw

<B><FONT COLOR="PURPLE">	There is something wrong here </FONT></B>

Using a <A HREF="intro.html#count">count</A> with &quot;<A HREF="change.html#r">r</A>&quot; causes that many characters to be replaced with the
same character.  Example:

<B><FONT COLOR="PURPLE">	There is something wrong here </FONT></B>
			   5rx

<B><FONT COLOR="PURPLE">	There is something xxxxx here </FONT></B>

To replace a character with a line break use &quot;r&lt;Enter&gt;&quot;.  This deletes one
character and inserts a line break.  Using a <A HREF="intro.html#count">count</A> here only applies to the
number of characters deleted: &quot;4r&lt;Enter&gt;&quot; replaces four characters with one
line break.

==============================================================================

*<A NAME="04.3"></A><B>04.3</B>*	Repeating a change

The &quot;<A HREF="repeat.html#.">.</A>&quot; command is one of the most simple yet powerful commands in Vim.  It
repeats the last change.  For instance, suppose you are editing an HTML file
and want to delete all the &lt;B&gt; <A HREF="tagsrch.html#tags">tags</A>.  You position the cursor on the first <A HREF="change.html#&lt;">&lt;</A>
and delete the &lt;B&gt; with the command &quot;df&gt;&quot;.  You then go to the <A HREF="change.html#&lt;">&lt;</A> of the next
&lt;/B&gt; and kill <A HREF="motion.html#it">it</A> using the &quot;<A HREF="repeat.html#.">.</A>&quot; command.  The &quot;<A HREF="repeat.html#.">.</A>&quot; command executes the last
change command (in this <A HREF="change.html#case">case</A>, &quot;df&gt;&quot;).  To delete another <A HREF="tagsrch.html#tag">tag</A>, position the
cursor on the <A HREF="change.html#&lt;">&lt;</A> and use the &quot;<A HREF="repeat.html#.">.</A>&quot; command.

<B><FONT COLOR="PURPLE">			      To &lt;B&gt;generate&lt;/B&gt; a table of &lt;B&gt;contents </FONT></B>
	f&lt;   find first <A HREF="change.html#&lt;">&lt;</A>     ---&gt;
	df&gt;  delete to <A HREF="change.html#&gt;">&gt;</A>	 --&gt;
	f&lt;   find next <A HREF="change.html#&lt;">&lt;</A>	   ---------&gt;
	.    repeat df&gt;			    ---&gt;
	f&lt;   find next <A HREF="change.html#&lt;">&lt;</A>		       -------------&gt;
	.    repeat df&gt;					    --&gt;

The &quot;<A HREF="repeat.html#.">.</A>&quot; command works for all changes you make, except for the &quot;<A HREF="undo.html#u">u</A>&quot; (undo),
<A HREF="undo.html#CTRL-R">CTRL-R</A> (redo) and commands that start with a colon (:).

Another example: You want to change the <A HREF="motion.html#word">word</A> &quot;four&quot; to &quot;five&quot;.  It appears
several times in your text.  You can <A HREF="diff.html#do">do</A> this quickly with this sequence of
commands:

	/four&lt;Enter&gt;	find the first string &quot;four&quot;
	cwfive&lt;Esc&gt;	change the <A HREF="motion.html#word">word</A> to &quot;five&quot;
	<A HREF="pattern.html#n">n</A>		find the next &quot;four&quot;
	.		repeat the change to &quot;five'
	<A HREF="pattern.html#n">n</A>		find the next &quot;four&quot;
	.		repeat the change
			etc.

==============================================================================

*<A NAME="04.4"></A><B>04.4</B>*	<A HREF="visual.html#Visual">Visual</A> mode

To delete simple items the operator-motion changes work quite well.  But often
it's not so <A HREF="starting.html#easy">easy</A> to decide which command will move over the text you want to
change.  Then you can use <A HREF="visual.html#Visual">Visual</A> mode.

You start <A HREF="visual.html#Visual">Visual</A> mode by pressing &quot;<A HREF="visual.html#v">v</A>&quot;.  You move the cursor over the text you
want to work on.  While you <A HREF="diff.html#do">do</A> this, the text is highlighted.  Finally type
the <A HREF="motion.html#operator">operator</A> command.
   For example, to delete from halfway one <A HREF="motion.html#word">word</A> to halfway another <A HREF="motion.html#word">word</A>:

<B><FONT COLOR="PURPLE">		This is an examination sample of visual mode </FONT></B>
			       ----------&gt;
				 velllld

<B><FONT COLOR="PURPLE">		This is an example of visual mode </FONT></B>

When doing this you don't really have to <A HREF="intro.html#count">count</A> how many times you have to
press &quot;<A HREF="motion.html#l">l</A>&quot; to end up in the right position.  You can immediately see what text
will be deleted when you press &quot;<A HREF="change.html#d">d</A>&quot;.

If at any time you decide you don't want to <A HREF="diff.html#do">do</A> anything with the highlighted
text, just press <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> and <A HREF="visual.html#Visual">Visual</A> mode will stop without doing anything.


SELECTING LINES

If you want to work on whole lines, use &quot;<A HREF="visual.html#V">V</A>&quot; to start <A HREF="visual.html#Visual">Visual</A> mode.  You will
see right away that the whole line is highlighted, without moving around.
When you move left or right nothing changes.  When you move up or down the
selection is extended whole lines at a time.
   For example, select three lines with &quot;Vjj&quot;:

			  +------------------------+
			  &#124; text more text	   |
		       <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> &#124; more text more text    &#124; |
	selected lines <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> &#124; text text text	   &#124; | Vjj
		       <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> &#124; text more		   &#124; <A HREF="visual.html#V">V</A>
			  &#124; more text more	   |
			  +------------------------+


SELECTING BLOCKS

If you want to work on a rectangular block of characters, use <A HREF="visual.html#CTRL-V">CTRL-V</A> to start
<A HREF="visual.html#Visual">Visual</A> mode.  This is very useful when working on tables.

		name		Q1	Q2	Q3
		pierre		123	455	234
		john		0	90	39
		steve		392	63	334

To delete the middle &quot;Q2&quot; column, move the cursor to the &quot;<A HREF="intro.html#Q">Q</A>&quot; of &quot;Q2&quot;.  Press
<A HREF="visual.html#CTRL-V">CTRL-V</A> to start blockwise <A HREF="visual.html#Visual">Visual</A> mode.  Now move the cursor three lines down
with &quot;3j&quot; and to the next <A HREF="motion.html#word">word</A> with &quot;<A HREF="motion.html#w">w</A>&quot;.  You can see the first character of
the last column is included.  To exclude <A HREF="motion.html#it">it</A>, use &quot;<A HREF="motion.html#h">h</A>&quot;.  Now press &quot;<A HREF="change.html#d">d</A>&quot; and the
middle column is gone.


GOING TO THE OTHER SIDE

If you have selected some text in <A HREF="visual.html#Visual">Visual</A> mode, and discover that you need to
change the other end of the selection, use the &quot;<A HREF="insert.html#o">o</A>&quot; command (Hint: <A HREF="insert.html#o">o</A> for other
end).  The cursor will go to the other end, and you can move the cursor to
change where the selection starts.  Pressing &quot;<A HREF="insert.html#o">o</A>&quot; again brings you back to the
other end.

When using blockwise selection, you have four corners.  &quot;<A HREF="insert.html#o">o</A>&quot; only takes you to
one of the other corners, diagonally.  Use &quot;<A HREF="insert.html#O">O</A>&quot; to move to the other corner in
the same line.

Note that &quot;<A HREF="insert.html#o">o</A>&quot; and &quot;<A HREF="insert.html#O">O</A>&quot; in <A HREF="visual.html#Visual">Visual</A> mode work very differently from <A HREF="intro.html#Normal">Normal</A> mode,
where they open a new line below or above the cursor.

==============================================================================

*<A NAME="04.5"></A><B>04.5</B>*	Moving text

When you delete something with the &quot;<A HREF="change.html#d">d</A>&quot;, &quot;<A HREF="change.html#x">x</A>&quot;, or another command, the text is
saved.  You can paste <A HREF="motion.html#it">it</A> back by using the <A HREF="change.html#p">p</A> command.  (The Vim name for
this is put).
   Take a look at how this works.  First you will delete an entire line, by
putting the cursor on the line you want to delete and typing &quot;<A HREF="change.html#dd">dd</A>&quot;.  Now you
move the cursor to where you want to put the line and use the &quot;<A HREF="change.html#p">p</A>&quot; (put)
command.  The line is inserted on the line below the cursor.

	a line		a line	      a line
	line 2	  <A HREF="change.html#dd">dd</A>	line 3	  <A HREF="change.html#p">p</A>   line 3
	line 3			      line 2

Because you deleted an entire line, the &quot;<A HREF="change.html#p">p</A>&quot; command placed the text line below
the cursor.  If you delete part of a line (a <A HREF="motion.html#word">word</A>, for instance), the &quot;<A HREF="change.html#p">p</A>&quot;
command puts <A HREF="motion.html#it">it</A> just after the cursor.

<B><FONT COLOR="PURPLE">	Some more boring try text to out commands. </FONT></B>
			 ----&gt;
			  dw

<B><FONT COLOR="PURPLE">	Some more boring text to out commands. </FONT></B>
			 -------&gt;
			    welp

<B><FONT COLOR="PURPLE">	Some more boring text to try out commands. </FONT></B>


MORE ON PUTTING

The &quot;<A HREF="change.html#P">P</A>&quot; command puts text like &quot;<A HREF="change.html#p">p</A>&quot;, but before the cursor.  When you deleted a
whole line with &quot;<A HREF="change.html#dd">dd</A>&quot;, &quot;<A HREF="change.html#P">P</A>&quot; will put <A HREF="motion.html#it">it</A> back above the cursor.  When you deleted
a <A HREF="motion.html#word">word</A> with &quot;dw&quot;, &quot;<A HREF="change.html#P">P</A>&quot; will put <A HREF="motion.html#it">it</A> back just before the cursor.

You can repeat putting <A HREF="motion.html#as">as</A> many times <A HREF="motion.html#as">as</A> you like.  The same text will be used.

You can use a <A HREF="intro.html#count">count</A> with &quot;<A HREF="change.html#p">p</A>&quot; and &quot;<A HREF="change.html#P">P</A>&quot;.  The text will be repeated <A HREF="motion.html#as">as</A> many times
<A HREF="motion.html#as">as</A> specified with the <A HREF="intro.html#count">count</A>.  Thus &quot;<A HREF="change.html#dd">dd</A>&quot; and then &quot;3p&quot; puts three copies of the
same deleted line.


SWAPPING TWO CHARACTERS

Frequently when you are typing, your fingers get ahead of your brain (or the
other way around?).  The result is a typo such <A HREF="motion.html#as">as</A> &quot;teh&quot; for &quot;the&quot;.  Vim
makes <A HREF="motion.html#it">it</A> <A HREF="starting.html#easy">easy</A> to correct such problems.  Just put the cursor on the <A HREF="motion.html#e">e</A> of &quot;teh&quot;
and execute the command &quot;xp&quot;.  This works <A HREF="motion.html#as">as</A> follows: &quot;<A HREF="change.html#x">x</A>&quot; deletes the
character <A HREF="motion.html#e">e</A> and places <A HREF="motion.html#it">it</A> in a <A HREF="sponsor.html#register">register</A>.  &quot;<A HREF="change.html#p">p</A>&quot; puts the text after the cursor,
which is after the <A HREF="motion.html#h">h</A>.

<B><FONT COLOR="PURPLE">	teh     th     the </FONT></B>
	 <A HREF="change.html#x">x</A>       <A HREF="change.html#p">p</A>

==============================================================================

*<A NAME="04.6"></A><B>04.6</B>*	Copying text

To copy text from one place to another, you could delete <A HREF="motion.html#it">it</A>, use &quot;<A HREF="undo.html#u">u</A>&quot; to <A HREF="undo.html#undo">undo</A>
the deletion and then &quot;<A HREF="change.html#p">p</A>&quot; to put <A HREF="motion.html#it">it</A> somewhere else.  There is an easier way:
yanking.  The &quot;<A HREF="change.html#y">y</A>&quot; <A HREF="motion.html#operator">operator</A> copies text into a <A HREF="sponsor.html#register">register</A>.  Then a &quot;<A HREF="change.html#p">p</A>&quot; command
can be used to put <A HREF="motion.html#it">it</A>.
   Yanking is just a Vim name for <A HREF="uganda.html#copying">copying</A>.  The &quot;<A HREF="change.html#c">c</A>&quot; <A HREF="print.html#letter">letter</A> was already used
for the change <A HREF="motion.html#operator">operator</A>, and &quot;<A HREF="change.html#y">y</A>&quot; was still available.  Calling this
<A HREF="motion.html#operator">operator</A> &quot;<A HREF="change.html#yank">yank</A>&quot; made <A HREF="motion.html#it">it</A> easier to remember to use the &quot;<A HREF="change.html#y">y</A>&quot; key.

Since &quot;<A HREF="change.html#y">y</A>&quot; is an <A HREF="motion.html#operator">operator</A>, you use &quot;yw&quot; to <A HREF="change.html#yank">yank</A> a <A HREF="motion.html#word">word</A>.  A <A HREF="intro.html#count">count</A> is possible <A HREF="motion.html#as">as</A>
usual.  To <A HREF="change.html#yank">yank</A> two words use &quot;y2w&quot;.  Example:

<B><FONT COLOR="PURPLE">	let sqr = LongVariable * </FONT></B>
		 --------------&gt;
		       y2w

<B><FONT COLOR="PURPLE">	let sqr = LongVariable * </FONT></B>
			       <A HREF="change.html#p">p</A>

<B><FONT COLOR="PURPLE">	let sqr = LongVariable * LongVariable </FONT></B>

Notice that &quot;yw&quot; includes the white space after a <A HREF="motion.html#word">word</A>.  If you don't want
this, use &quot;ye&quot;.

The &quot;<A HREF="change.html#yy">yy</A>&quot; command yanks a whole line, just like &quot;<A HREF="change.html#dd">dd</A>&quot; deletes a whole line.
Unexpectedly, while &quot;<A HREF="change.html#D">D</A>&quot; deletes from the cursor to the end of the line, &quot;<A HREF="change.html#Y">Y</A>&quot;
works like &quot;<A HREF="change.html#yy">yy</A>&quot;, <A HREF="motion.html#it">it</A> yanks the whole line.  Watch out for this inconsistency!
Use &quot;y$&quot; to <A HREF="change.html#yank">yank</A> to the end of the line.

	a text line   <A HREF="change.html#yy">yy</A>	a text line	       a text line
	line 2			line 2		<A HREF="change.html#p">p</A>      line 2
	last line		last line	       a text line
						       last line

==============================================================================

*<A NAME="04.7"></A><B>04.7</B>*	Using the <A HREF="gui.html#clipboard">clipboard</A>

If you are using the <A HREF="gui.html#GUI">GUI</A> version of Vim (gvim), you can find the &quot;Copy&quot; item
in the &quot;Edit&quot; menu.  First select some text with <A HREF="visual.html#Visual">Visual</A> mode, then use the
Edit/Copy menu.  The selected text is now copied to the <A HREF="gui.html#clipboard">clipboard</A>.  You can
paste the text in other programs.  In Vim itself too.

If you have copied text to the <A HREF="gui.html#clipboard">clipboard</A> in another application, you can paste
<A HREF="motion.html#it">it</A> in Vim with the Edit/Paste menu.  This works in <A HREF="intro.html#Normal">Normal</A> mode and <A HREF="insert.html#Insert">Insert</A>
mode.  In <A HREF="visual.html#Visual">Visual</A> mode the selected text is replaced with the pasted text.

The &quot;Cut&quot; menu item deletes the text before it's put on the <A HREF="gui.html#clipboard">clipboard</A>.  The
&quot;Copy&quot;, &quot;Cut&quot; and &quot;Paste&quot; items are also available in the popup menu (only
when there is a popup menu, of course).  If your Vim has a toolbar, you can
also find these items there.

If you are not using the <A HREF="gui.html#GUI">GUI</A>, or if you don't like using a menu, you have to
use another way.  You use the normal &quot;<A HREF="change.html#y">y</A>&quot; (yank) and &quot;<A HREF="change.html#p">p</A>&quot; (put) commands, but
prepend &quot;* (double-quote <A HREF="pattern.html#star">star</A>) before <A HREF="motion.html#it">it</A>.  To copy a line to the <A HREF="gui.html#clipboard">clipboard</A>:

<B>	"*yy</B>

To put text from the <A HREF="gui.html#clipboard">clipboard</A> back into the text:

<B>	"*p</B>

This only works on versions of Vim that include <A HREF="gui.html#clipboard">clipboard</A> support.  More about
the clipboard in section |<A HREF="usr_09.html#09.3">09.3</A>| and here: |<A HREF="gui.html#clipboard">clipboard</A>|.

==============================================================================

*<A NAME="04.8"></A><B>04.8</B>*	Text <A HREF="index.html#objects">objects</A>

If the cursor is in the middle of a <A HREF="motion.html#word">word</A> and you want to delete that <A HREF="motion.html#word">word</A>, you
need to move back to its start before you can <A HREF="diff.html#do">do</A> &quot;dw&quot;.  There is a simpler way
to <A HREF="diff.html#do">do</A> this: &quot;<A HREF="motion.html#daw">daw</A>&quot;.

<B><FONT COLOR="PURPLE">	this is some example text. </FONT></B>
		       <A HREF="motion.html#daw">daw</A>

<B><FONT COLOR="PURPLE">	this is some text. </FONT></B>

The &quot;<A HREF="change.html#d">d</A>&quot; of &quot;<A HREF="motion.html#daw">daw</A>&quot; is the delete <A HREF="motion.html#operator">operator</A>.  &quot;<A HREF="motion.html#aw">aw</A>&quot; is a text object.  Hint: &quot;<A HREF="motion.html#aw">aw</A>&quot;
stands for &quot;A Word&quot;.  Thus &quot;<A HREF="motion.html#daw">daw</A>&quot; is &quot;Delete A Word&quot;.  To be precise, the white
space after the <A HREF="motion.html#word">word</A> is also deleted (the white space before the <A HREF="motion.html#word">word</A> at the
end of the line).

Using text <A HREF="index.html#objects">objects</A> is the third way to make changes in Vim.  We already had
operator-motion and <A HREF="visual.html#Visual">Visual</A> mode.  Now we add operator-text object.
   It is very similar to operator-motion, but instead of operating on the text
between the cursor position before and after a <A HREF="intro.html#movement">movement</A> command, the text
object is used <A HREF="motion.html#as">as</A> a whole.  It doesn't matter where in the object the cursor
was.

To change a whole <A HREF="motion.html#sentence">sentence</A> use &quot;cis&quot;.  Take this text:

<B><FONT COLOR="PURPLE">	Hello there.  This </FONT></B>
<B><FONT COLOR="PURPLE">	is an example.  Just </FONT></B>
<B><FONT COLOR="PURPLE">	some text. </FONT></B>

Move to the start of the second line, on &quot;is an&quot;.  Now use &quot;cis&quot;:

<B><FONT COLOR="PURPLE">	Hello there.    Just </FONT></B>
<B><FONT COLOR="PURPLE">	some text. </FONT></B>

The cursor is in between the blanks in the first line.  Now you type the new
<A HREF="motion.html#sentence">sentence</A> &quot;Another line.&quot;:

<B><FONT COLOR="PURPLE">	Hello there.  Another line.  Just </FONT></B>
<B><FONT COLOR="PURPLE">	some text. </FONT></B>

&quot;cis&quot; consists of the &quot;<A HREF="change.html#c">c</A>&quot; (change) <A HREF="motion.html#operator">operator</A> and the &quot;is&quot; text object.  This
stands for &quot;Inner Sentence&quot;.  There is also the &quot;<A HREF="motion.html#as">as</A>&quot; (a <A HREF="motion.html#sentence">sentence</A>) object.  The
difference is that &quot;<A HREF="motion.html#as">as</A>&quot; includes the white space after the <A HREF="motion.html#sentence">sentence</A> and &quot;is&quot;
doesn't.  If you would delete a <A HREF="motion.html#sentence">sentence</A>, you want to delete the white space
at the same time, thus use &quot;<A HREF="motion.html#das">das</A>&quot;.  If you want to type new text the white
space can remain, thus you use &quot;cis&quot;.

You can also use text <A HREF="index.html#objects">objects</A> in <A HREF="visual.html#Visual">Visual</A> mode.  It will include the text object
in the <A HREF="visual.html#Visual">Visual</A> selection.  <A HREF="visual.html#Visual">Visual</A> mode continues, thus you can <A HREF="diff.html#do">do</A> this several
times.  For example, start <A HREF="visual.html#Visual">Visual</A> mode with &quot;<A HREF="visual.html#v">v</A>&quot; and select a <A HREF="motion.html#sentence">sentence</A> with
&quot;<A HREF="motion.html#as">as</A>&quot;.  Now you can repeat &quot;<A HREF="motion.html#as">as</A>&quot; to include more sentences.  Finally you use an
<A HREF="motion.html#operator">operator</A> to <A HREF="diff.html#do">do</A> something with the selected sentences.

You can find a long list of text objects here: |<A HREF="motion.html#text-objects">text-objects</A>|.

==============================================================================

*<A NAME="04.9"></A><B>04.9</B>*	<A HREF="insert.html#Replace">Replace</A> mode

The &quot;<A HREF="change.html#R">R</A>&quot; command causes Vim to enter replace mode.  In this mode, each
character you type replaces the one under the cursor.  This continues until
you type <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.
   In this example you start <A HREF="insert.html#Replace">Replace</A> mode on the first &quot;<A HREF="motion.html#t">t</A>&quot; of &quot;text&quot;:

<B><FONT COLOR="PURPLE">	This is text. </FONT></B>
		Rinteresting.&lt;Esc&gt;

<B><FONT COLOR="PURPLE">	This is interesting. </FONT></B>

You may have noticed that this command replaced 5 characters in the line with
twelve others.  The &quot;<A HREF="change.html#R">R</A>&quot; command automatically extends the line if <A HREF="motion.html#it">it</A> runs out
of characters to replace.  It will not continue on the next line.

You can switch between <A HREF="insert.html#Insert">Insert</A> mode and <A HREF="insert.html#Replace">Replace</A> mode with the <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A> key.

When you use <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> (backspace) to make correction, you will notice that the
old text is put back.  Thus <A HREF="motion.html#it">it</A> works like an <A HREF="undo.html#undo">undo</A> command for the last typed
character.

==============================================================================

*<A NAME="04.10"></A><B>04.10</B>*	Conclusion

The operators, <A HREF="intro.html#movement">movement</A> commands and text <A HREF="index.html#objects">objects</A> give you the possibility to
make lots of combinations.  Now that you know how <A HREF="motion.html#it">it</A> works, you can use N
operators with <A HREF="motion.html#M">M</A> <A HREF="intro.html#movement">movement</A> commands to make N &#42; <A HREF="motion.html#M">M</A> commands!

You can find a list of operators here: |<A HREF="motion.html#operator">operator</A>|

For example, there are many other ways to delete pieces of text.  Here are a
few often used ones:

<A HREF="change.html#x">x</A>	delete character under the cursor (short for &quot;<A HREF="change.html#dl">dl</A>&quot;)
X	delete character before the cursor (short for &quot;<A HREF="change.html#dh">dh</A>&quot;)
<A HREF="change.html#D">D</A>	delete from cursor to end of line (short for &quot;d$&quot;)
dw	delete from cursor to next start of <A HREF="motion.html#word">word</A>
db	delete from cursor to previous start of <A HREF="motion.html#word">word</A>
<A HREF="motion.html#diw">diw</A>	delete <A HREF="motion.html#word">word</A> under the cursor (excluding white space)
<A HREF="motion.html#daw">daw</A>	delete <A HREF="motion.html#word">word</A> under the cursor (including white space)
dG	delete until the end of the file
dgg	delete until the start of the file

If you use &quot;<A HREF="change.html#c">c</A>&quot; instead of &quot;<A HREF="change.html#d">d</A>&quot; they become change commands.  And with &quot;<A HREF="change.html#y">y</A>&quot; you
<A HREF="change.html#yank">yank</A> the text.  And so forth.


There are a few often used commands to make changes that didn't fit somewhere
else:

	~	change <A HREF="change.html#case">case</A> of the character under the cursor, and move the
		cursor to the next character.  This is not an <A HREF="motion.html#operator">operator</A> (unless
		<A HREF="options.html#'tildeop'">'tildeop'</A> is set), thus you can't use <A HREF="motion.html#it">it</A> with a motion
		command.  It does work in <A HREF="visual.html#Visual">Visual</A> mode and changes <A HREF="change.html#case">case</A> for
		all the selected text then.

	I	Start <A HREF="insert.html#Insert">Insert</A> mode after moving the cursor to the first
		non-blank in the line.

	A	Start <A HREF="insert.html#Insert">Insert</A> mode after moving the cursor to the end of the
		line.

==============================================================================

Next chapter: |<A HREF="usr_05.html">usr_05.txt</A>|  Set your settings

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
