<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_90</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_90</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_90.txt"></A><B>usr_90.txt</B>*	For Vim version 7.4.  Last change: 2008 Sep 10

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

				Installing Vim


								*<A NAME="install"></A><B>install</B>*
Before you can use Vim you have to <A HREF="#install">install</A> <A HREF="motion.html#it">it</A>.  Depending on your system it's
simple or <A HREF="starting.html#easy">easy</A>.  This chapter gives a few hints and also explains how
upgrading to a new version is done.

|<A HREF="#90.1">90.1</A>|	<A HREF="os_unix.html#Unix">Unix</A>
|<A HREF="#90.2">90.2</A>|	<A HREF="os_win32.html#MS-Windows">MS-Windows</A>
|<A HREF="#90.3">90.3</A>|	Upgrading
|<A HREF="#90.4">90.4</A>|	Common installation issues
|<A HREF="#90.5">90.5</A>|	Uninstalling Vim

 Previous chapter: |<A HREF="usr_45.html">usr_45.txt</A>|  <A HREF="visual.html#Select">Select</A> your language
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="90.1"></A><B>90.1</B>*	<A HREF="os_unix.html#Unix">Unix</A>

First you have to decide if you are going to <A HREF="#install">install</A> Vim system-wide or for a
single user.  The installation is almost the same, but the directory where Vim
is installed in differs.
   For a system-wide installation the base directory &quot;/usr/local&quot; is often
used.  But this may be different for your system.  Try finding out where other
packages are installed.
   When installing for a single user, you can use your home directory <A HREF="motion.html#as">as</A> the
base.  The files will be placed in subdirectories like &quot;bin&quot; and &quot;shared/vim&quot;.


FROM A PACKAGE

You can get precompiled binaries for many different UNIX systems.  There is a
long list with links on this page:

<B><FONT COLOR="PURPLE">	http://www.vim.org/binaries.html </FONT></B>

Volunteers maintain the binaries, so they are often out of date.  It is a
good idea to compile your own UNIX version from the source.  Also, creating
the editor from the source allows you to <A HREF="intro.html#control">control</A> which features are compiled.
This does require a compiler though.

If you have a Linux <A HREF="intro.html#distribution">distribution</A>, the &quot;<A HREF="intro.html#vi">vi</A>&quot; program is probably a minimal
version of Vim.  It doesn't <A HREF="diff.html#do">do</A> <A HREF="syntax.html#syntax">syntax</A> highlighting, for example.  Try finding
another Vim package in your <A HREF="intro.html#distribution">distribution</A>, or search on the web site.


FROM SOURCES

To compile and <A HREF="#install">install</A> Vim, you will need the following:

	-  A C compiler (GCC preferred)
	-  The GZIP program (you can get <A HREF="motion.html#it">it</A> from www.gnu.org)
	-  The Vim source and runtime archives

To get the Vim archives, look in this file for a mirror near you, this should
provide the fastest <A HREF="intro.html#download">download</A>:

<B><FONT COLOR="PURPLE">	ftp://ftp.vim.org/pub/vim/MIRRORS </FONT></B>

Or use the home site ftp.vim.org, if you think it's fast enough.  Go to the
&quot;<A HREF="os_unix.html#unix">unix</A>&quot; directory and you'll find a list of files there.  The version number is
embedded in the file name.  You will want to get the most recent version.
   You can get the files for <A HREF="os_unix.html#Unix">Unix</A> in two ways: One big archive that contains
everything, or four smaller ones that each fit on a floppy disk.  For version
6.1 the single big one is called:

<B><FONT COLOR="PURPLE">	vim-6.1.tar.bz2 </FONT></B>

You need the <A HREF="pi_gzip.html#bzip2">bzip2</A> program to uncompress <A HREF="motion.html#it">it</A>.  If you don't have <A HREF="motion.html#it">it</A>, get the
four smaller files, which can be uncompressed with <A HREF="pi_gzip.html#gzip">gzip</A>.  For Vim 6.1 they are
called:

<B><FONT COLOR="PURPLE">	vim-6.1-src1.tar.gz </FONT></B>
<B><FONT COLOR="PURPLE">	vim-6.1-src2.tar.gz </FONT></B>
<B><FONT COLOR="PURPLE">	vim-6.1-rt1.tar.gz </FONT></B>
<B><FONT COLOR="PURPLE">	vim-6.1-rt2.tar.gz </FONT></B>


COMPILING

First create a top directory to work in, for example:

<B>	mkdir ~/vim</B>
<B>	cd ~/vim</B>

Then unpack the archives there.  If you have the one big archive, you unpack
<A HREF="motion.html#it">it</A> like this:

<B>	bzip2 -d -c path/vim-6.1.tar.bz2 | tar xf -</B>

Change &quot;path&quot; to where you have downloaded the file.

<B>	gzip -d -c path/vim-6.1-src1.tar.gz | tar xf -</B>
<B>	gzip -d -c path/vim-6.1-src2.tar.gz | tar xf -</B>
<B>	gzip -d -c path/vim-6.1-rt1.tar.gz | tar xf -</B>
<B>	gzip -d -c path/vim-6.1-rt2.tar.gz | tar xf -</B>

If you are satisfied with getting the default features, and your environment
is setup properly, you should be able to compile Vim with just this:

<B>	cd vim61/src</B>
<B>	make</B>

The make program will run configure and compile everything.  Further on we
will explain how to compile with different features.
   If there are <A HREF="message.html#errors">errors</A> while compiling, carefully look at the error <A HREF="message.html#messages">messages</A>.
There should be a hint about what went wrong.  Hopefully you will be able to
correct <A HREF="motion.html#it">it</A>.  You might have to disable some features to make Vim compile.
Look in the Makefile for specific hints for your system.


TESTING

Now you can check if compiling worked OK:

<B>	make test</B>

This will run a sequence of test scripts to verify that Vim works <A HREF="motion.html#as">as</A> expected.
Vim will be started many times and all kinds of text and <A HREF="message.html#messages">messages</A> flash by.
If <A HREF="motion.html#it">it</A> is alright you will finally see:

<B><FONT COLOR="PURPLE">	test results: </FONT></B>
<B><FONT COLOR="PURPLE">	ALL DONE </FONT></B>

If you get &quot;TEST FAILURE&quot; some test failed.  If there are one or two <A HREF="message.html#messages">messages</A>
about failed tests, Vim might still work, but not perfectly.  If you see a lot
of error <A HREF="message.html#messages">messages</A> or Vim doesn't finish until the end, there must be something
wrong.  Either try to find out yourself, or find someone who can solve <A HREF="motion.html#it">it</A>.
You could look in the |<A HREF="intro.html#maillist-archive">maillist-archive</A>| for a solution.  If everything else
fails, you could ask in the vim |<A HREF="intro.html#maillist">maillist</A>| if someone can help you.


INSTALLING

							*<A NAME="install-home"></A><B>install-home</B>*
If you want to <A HREF="#install">install</A> in your home directory, edit the Makefile and search
for a line:

<B><FONT COLOR="PURPLE">	#prefix = $(HOME) </FONT></B>

Remove the # at the start of the line.
   When installing for the whole system, Vim has most likely already selected
a good installation directory for you.  You can also specify one, see below.
You need to become root for the following.

To <A HREF="#install">install</A> Vim <A HREF="diff.html#do">do</A>:

<B>	make install</B>

That should move all the relevant files to the right place.  Now you can try
running vim to verify that <A HREF="motion.html#it">it</A> works.  Use two simple tests to check if Vim can
find its runtime files:

<B>	:help</B>
<B>	:syntax enable</B>

If this doesn't work, use this command to check where Vim is looking for the
runtime files:

<B>	:echo $VIMRUNTIME</B>

You can also start Vim with the &quot;<A HREF="starting.html#-V">-V</A>&quot; argument to see what happens during
<A HREF="starting.html#startup">startup</A>:

<B>	vim -V</B>

Don't forget that the user manual assumes you Vim in a certain way.  After
installing Vim, follow the instructions at |<A HREF="usr_01.html#not-compatible">not-compatible</A>| to make Vim work
<A HREF="motion.html#as">as</A> assumed in this manual.


SELECTING FEATURES

Vim has many ways to select features.  One of the simple ways is to edit the
Makefile.  There are many directions and examples.  Often you can enable or
disable a feature by uncommenting a line.
   An alternative is to run &quot;configure&quot; separately.  This allows you to
specify configuration <A HREF="options.html#options">options</A> manually.  The disadvantage is that you have to
figure out what exactly to type.
   Some of the most interesting configure arguments follow.  These can also be
enabled from the Makefile.

	--prefix={directory}		Top directory where to <A HREF="#install">install</A> Vim.

	--with-features=tiny		Compile with many features disabled.
	--with-features=small		Compile with some features disabled.
	--with-features=big		Compile with more features enabled.
	--with-features=huge		Compile with most features enabled.
					See |<A HREF="various.html#+feature-list">+feature-list</A>| for which feature
					is enabled in which <A HREF="change.html#case">case</A>.

	--enable-perlinterp		Enable the <A HREF="if_perl.html#Perl">Perl</A> interface.  There are
					similar arguments for <A HREF="if_ruby.html#ruby">ruby</A>, <A HREF="if_pyth.html#python">python</A> and
					<A HREF="if_tcl.html#tcl">tcl</A>.

	--disable-gui			Do not compile the <A HREF="gui.html#GUI">GUI</A> interface.
	--without-x			Do not compile X-windows features.
					When both of these are used, Vim will
					not connect to the X server, which
					makes <A HREF="starting.html#startup">startup</A> faster.

To see the whole list use:

<B>	./configure --help</B>

You can find a bit of explanation for each feature, and links for more
information here: |<A HREF="eval.html#feature-list">feature-list</A>|.
   For the adventurous, edit the file &quot;feature.h&quot;.  You can also change the
source code yourself!

==============================================================================

*<A NAME="90.2"></A><B>90.2</B>*	<A HREF="os_win32.html#MS-Windows">MS-Windows</A>

There are two ways to <A HREF="#install">install</A> the Vim program for Microsoft Windows.  You can
uncompress several archives, or use a self-installing big archive.  Most users
with fairly recent computers will prefer the second method.  For the first
one, you will need:

	- An archive with binaries for Vim.
	- The Vim runtime archive.
	- A program to unpack the <A HREF="pi_zip.html#zip">zip</A> files.

To get the Vim archives, look in this file for a mirror near you, this should
provide the fastest <A HREF="intro.html#download">download</A>:

<B><FONT COLOR="PURPLE">	ftp://ftp.vim.org/pub/vim/MIRRORS </FONT></B>

Or use the home site ftp.vim.org, if you think it's fast enough.  Go to the
&quot;pc&quot; directory and you'll find a list of files there.  The version number is
embedded in the file name.  You will want to get the most recent version.
We will use &quot;61&quot; here, which is version 6.1.

	gvim61.exe		The self-installing archive.

This is all you need for the second method.  Just launch the executable, and
follow the prompts.

For the first method you must chose one of the binary archives.  These are
available:

	gvim61.zip		The normal <A HREF="os_win32.html#MS-Windows">MS-Windows</A> <A HREF="gui.html#GUI">GUI</A> version.
	gvim61ole.zip		The <A HREF="os_win32.html#MS-Windows">MS-Windows</A> <A HREF="gui.html#GUI">GUI</A> version with OLE support.
				Uses more memory, supports interfacing with
				other OLE applications.
	vim61w32.zip		32 bit <A HREF="os_win32.html#MS-Windows">MS-Windows</A> console version.  For use in
				a Win NT/2000/XP console.  Does not work well
				on Win 95/98.
	vim61d32.zip		32 bit <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> version.  For use in the
				Win 95/98 console <A HREF="windows.html#window">window</A>.
	vim61d16.zip		16 bit <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> version.  Only for old systems.
				Does not support long filenames.

You only need one of them.  Although you could <A HREF="#install">install</A> both a <A HREF="gui.html#GUI">GUI</A> and a
console version.  You always need to get the archive with runtime files.

	vim61rt.zip		The runtime files.

Use your un-zip program to unpack the files.  For example, using the &quot;unzip&quot;
program:

<B>	cd c:\</B>
<B>	unzip path\gvim61.zip</B>
<B>	unzip path\vim61rt.zip</B>

This will unpack the files in the directory &quot;c:\vim\vim61&quot;.  If you already
have a &quot;vim&quot; directory somewhere, you will want to move to the directory just
above <A HREF="motion.html#it">it</A>.
   Now change to the &quot;vim\vim61&quot; directory and run the <A HREF="#install">install</A> program:

<B>	install</B>

Carefully look through the <A HREF="message.html#messages">messages</A> and select the <A HREF="options.html#options">options</A> you want to use.
If you finally select &quot;<A HREF="diff.html#do">do</A> it&quot; the <A HREF="#install">install</A> program will carry out the actions
you selected.
   The <A HREF="#install">install</A> program doesn't move the runtime files.  They remain where you
unpacked them.

In <A HREF="change.html#case">case</A> you are not satisfied with the features included in the supplied
binaries, you could try compiling Vim yourself.  Get the source archive from
the same location <A HREF="motion.html#as">as</A> where the binaries are.  You need a compiler for which a
makefile exists.  Microsoft <A HREF="visual.html#Visual">Visual</A> C works, but is expensive.  The Free
Borland command-line compiler 5.5 can be used, <A HREF="motion.html#as">as</A> well <A HREF="motion.html#as">as</A> the free MingW and
Cygwin compilers.  Check the file src/INSTALLpc.txt for hints.

==============================================================================

*<A NAME="90.3"></A><B>90.3</B>*	Upgrading

If you are running one version of Vim and want to <A HREF="#install">install</A> another, here is
what to <A HREF="diff.html#do">do</A>.


UNIX

When you type &quot;make install&quot; the runtime files will be copied to a directory
which is specific for this version.  Thus they will not overwrite a previous
version.  This makes <A HREF="motion.html#it">it</A> possible to use two or more versions next to
each other.
   The executable &quot;vim&quot; will overwrite an older version.  If you don't care
about keeping the old version, running &quot;make install&quot; will work fine.  You can
delete the old runtime files manually.  Just delete the directory with the
version number in <A HREF="motion.html#it">it</A> and all files below <A HREF="motion.html#it">it</A>.  Example:

<B>	rm -rf /usr/local/share/vim/vim58</B>

There are normally no changed files below this directory.  If you did change
the &quot;filetype.vim&quot; file, for example, you better <A HREF="diff.html#merge">merge</A> the changes into the
new version before <A HREF="change.html#deleting">deleting</A> <A HREF="motion.html#it">it</A>.

If you are careful and want to try out the new version for a while before
switching to <A HREF="motion.html#it">it</A>, <A HREF="#install">install</A> the new version under another name.  You need to
specify a configure argument.  For example:

<B>	./configure --with-vim-name=vim6</B>

Before running &quot;make install&quot;, you could use &quot;make <A HREF="starting.html#-n">-n</A> install&quot; to check that
no valuable existing files are overwritten.
   When you finally decide to switch to the new version, all you need to <A HREF="diff.html#do">do</A> is
to rename the binary to &quot;vim&quot;.  For example:

<B>	mv /usr/local/bin/vim6 /usr/local/bin/vim</B>


MS-WINDOWS

Upgrading is mostly equal to installing a new version.  Just unpack the files
in the same place <A HREF="motion.html#as">as</A> the previous version.  A new directory will be created,
e.g., &quot;vim61&quot;, for the files of the new version.  Your runtime files, <A HREF="starting.html#vimrc">vimrc</A>
file, <A HREF="starting.html#viminfo">viminfo</A>, etc. will be left alone.
   If you want to run the new version next to the old one, you will have to <A HREF="diff.html#do">do</A>
some handwork.  Don't run the <A HREF="#install">install</A> program, <A HREF="motion.html#it">it</A> will overwrite a few files
of the old version.  Execute the new binaries by specifying the full path.
The program should be able to automatically find the runtime files for the
right version.  However, this won't work if you set the <A HREF="starting.html#$VIMRUNTIME">$VIMRUNTIME</A> variable
somewhere.
   If you are satisfied with the upgrade, you can delete the files of the
previous version.  See |<A HREF="#90.5">90.5</A>|.

==============================================================================

*<A NAME="90.4"></A><B>90.4</B>*	Common installation issues

This section describes some of the common problems that occur when installing
Vim and suggests some solutions.  It also contains answers to many
installation questions.


<A HREF="intro.html#Q">Q</A>: I Do Not Have <A HREF="mbyte.html#Root">Root</A> Privileges.  How Do I Install Vim? (Unix)

Use the following configuration command to <A HREF="#install">install</A> Vim in a directory called
$HOME/vim:

<B>	./configure --prefix=$HOME</B>

This gives you a personal copy of Vim.  You need to put $HOME/bin in your
path to execute the editor.  Also see |<A HREF="#install-home">install-home</A>|.


<A HREF="intro.html#Q">Q</A>: The Colors Are Not Right on My Screen. (Unix)

Check your terminal settings by using the following command in a shell:

<B>	echo $TERM</B>

If the terminal type listed is not correct, fix <A HREF="motion.html#it">it</A>.  For more hints, see
|<A HREF="usr_06.html#06.2">06.2</A>|.  Another solution is to always use the <A HREF="gui.html#GUI">GUI</A> version of Vim, called
<A HREF="starting.html#gvim">gvim</A>.  This avoids the need for a correct terminal setup.


<A HREF="intro.html#Q">Q</A>: My Backspace And Delete Keys Don't Work Right

The definition of what key sends what code is very unclear for backspace <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>
and Delete <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A> keys.  First of all, check your $TERM setting.  If there is
nothing wrong with <A HREF="motion.html#it">it</A>, try this:

<B>	:set t_kb=^V&lt;BS&gt;</B>
<B>	:set t_kD=^V&lt;Del&gt;</B>

In the first line you need to press <A HREF="visual.html#CTRL-V">CTRL-V</A> and then hit the backspace key.
In the second line you need to press <A HREF="visual.html#CTRL-V">CTRL-V</A> and then hit the Delete key.
You can put these lines in your <A HREF="starting.html#vimrc">vimrc</A> file, see |<A HREF="usr_05.html#05.1">05.1</A>|.  A disadvantage is
that <A HREF="motion.html#it">it</A> won't work when you use another terminal some day.  Look here for
alternate solutions: |<A HREF="options.html#:fixdel">:fixdel</A>|.


<A HREF="intro.html#Q">Q</A>: I Am Using RedHat Linux.  Can I Use the Vim That Comes with the System?

By default RedHat installs a minimal version of Vim.  Check your RPM packages
for something named &quot;Vim-enhanced-version.rpm&quot; and <A HREF="#install">install</A> that.


<A HREF="intro.html#Q">Q</A>: How Do I Turn <A HREF="autocmd.html#Syntax">Syntax</A> Coloring On?  How <A HREF="diff.html#do">do</A> I make plugins work?

Use the example <A HREF="starting.html#vimrc">vimrc</A> <A HREF="usr_41.html#script">script</A>.  You can find an explanation on how to use <A HREF="motion.html#it">it</A>
here: |<A HREF="usr_01.html#not-compatible">not-compatible</A>|.

See chapter 6 for information about <A HREF="syntax.html#syntax">syntax</A> highlighting: |<A HREF="usr_06.html">usr_06.txt</A>|.


<A HREF="intro.html#Q">Q</A>: What Is a Good <A HREF="starting.html#vimrc">vimrc</A> File to Use?

See the www.vim.org Web site for several good examples.


<A HREF="intro.html#Q">Q</A>: Where Do I Find a Good Vim Plugin?

 See the Vim-online site:	<A HREF="http://vim.sf.net">http://vim.sf.net</A>. Many users have uploaded useful
Vim scripts and plugins there.


<A HREF="intro.html#Q">Q</A>: Where Do I Find More Tips?

 See the Vim-online site:	<A HREF="http://vim.sf.net">http://vim.sf.net</A>. There is an archive with hints
from Vim users.  You might also want to search in the |<A HREF="intro.html#maillist-archive">maillist-archive</A>|.

==============================================================================

*<A NAME="90.5"></A><B>90.5</B>*	Uninstalling Vim

In the unlikely event you want to uninstall Vim completely, this is how you <A HREF="diff.html#do">do</A>
<A HREF="motion.html#it">it</A>.


UNIX

When you installed Vim <A HREF="motion.html#as">as</A> a package, check your package manager to find out
how to remove the package again.
   If you installed Vim from sources you can use this command:

<B>	make uninstall</B>

However, if you have deleted the original files or you used an archive that
someone supplied, you can't <A HREF="diff.html#do">do</A> this.  Do delete the files manually, here is an
example for when &quot;/usr/local&quot; was used <A HREF="motion.html#as">as</A> the root:

<B>	rm -rf /usr/local/share/vim/vim61</B>
<B>	rm /usr/local/bin/eview</B>
<B>	rm /usr/local/bin/evim</B>
<B>	rm /usr/local/bin/ex</B>
<B>	rm /usr/local/bin/gview</B>
<B>	rm /usr/local/bin/gvim</B>
<B>	rm /usr/local/bin/gvim</B>
<B>	rm /usr/local/bin/gvimdiff</B>
<B>	rm /usr/local/bin/rgview</B>
<B>	rm /usr/local/bin/rgvim</B>
<B>	rm /usr/local/bin/rview</B>
<B>	rm /usr/local/bin/rvim</B>
<B>	rm /usr/local/bin/rvim</B>
<B>	rm /usr/local/bin/view</B>
<B>	rm /usr/local/bin/vim</B>
<B>	rm /usr/local/bin/vimdiff</B>
<B>	rm /usr/local/bin/vimtutor</B>
<B>	rm /usr/local/bin/xxd</B>
<B>	rm /usr/local/man/man1/eview.1</B>
<B>	rm /usr/local/man/man1/evim.1</B>
<B>	rm /usr/local/man/man1/ex.1</B>
<B>	rm /usr/local/man/man1/gview.1</B>
<B>	rm /usr/local/man/man1/gvim.1</B>
<B>	rm /usr/local/man/man1/gvimdiff.1</B>
<B>	rm /usr/local/man/man1/rgview.1</B>
<B>	rm /usr/local/man/man1/rgvim.1</B>
<B>	rm /usr/local/man/man1/rview.1</B>
<B>	rm /usr/local/man/man1/rvim.1</B>
<B>	rm /usr/local/man/man1/view.1</B>
<B>	rm /usr/local/man/man1/vim.1</B>
<B>	rm /usr/local/man/man1/vimdiff.1</B>
<B>	rm /usr/local/man/man1/vimtutor.1</B>
<B>	rm /usr/local/man/man1/xxd.1</B>


MS-WINDOWS

If you installed Vim with the self-installing archive you can run
the &quot;uninstall-gui&quot; program located in the same directory <A HREF="motion.html#as">as</A> the other Vim
programs, e.g. &quot;c:\vim\vim61&quot;.  You can also launch <A HREF="motion.html#it">it</A> from the Start menu if
installed the Vim entries there.  This will remove most of the files, menu
entries and desktop shortcuts.  Some files may remain however, <A HREF="motion.html#as">as</A> they need a
Windows restart before being deleted.
   You will be given the option to remove the whole &quot;vim&quot; directory.  It
probably contains your <A HREF="starting.html#vimrc">vimrc</A> file and other runtime files that you created, so
be careful.

Else, if you installed Vim with the <A HREF="pi_zip.html#zip">zip</A> archives, the preferred way is to use
the &quot;uninstal&quot; program (note the missing <A HREF="motion.html#l">l</A> at the end).  You can find <A HREF="motion.html#it">it</A> in
the same directory <A HREF="motion.html#as">as</A> the &quot;<A HREF="#install">install</A>&quot; program, e.g., &quot;c:\vim\vim61&quot;.  This
should also work from the usual &quot;install/remove software&quot; page.
   However, this only removes the registry entries for Vim.  You have to
delete the files yourself.  Simply select the directory &quot;vim\vim61&quot; and delete
<A HREF="motion.html#it">it</A> recursively.  There should be no files there that you changed, but you
might want to check that first.
   The &quot;vim&quot; directory probably contains your <A HREF="starting.html#vimrc">vimrc</A> file and other runtime
files that you created.  You might want to keep that.

==============================================================================

Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
