<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_27</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_27</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_27.txt"></A><B>usr_27.txt</B>*	For Vim version 7.4.  Last change: 2010 Mar 28

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			 Search commands and patterns


In chapter 3 a few simple search patterns were mentioned |<A HREF="usr_03.html#03.9">03.9</A>|.  Vim can <A HREF="diff.html#do">do</A>
much more complex searches.  This chapter explains the most often used ones.
A detailed specification can be found here: |<A HREF="pattern.html#pattern">pattern</A>|

|<A HREF="#27.1">27.1</A>|	Ignoring <A HREF="change.html#case">case</A>
|<A HREF="#27.2">27.2</A>|	Wrapping around the file end
|<A HREF="#27.3">27.3</A>|	Offsets
|<A HREF="#27.4">27.4</A>|	Matching multiple times
|<A HREF="#27.5">27.5</A>|	Alternatives
|<A HREF="#27.6">27.6</A>|	Character ranges
|<A HREF="#27.7">27.7</A>|	Character classes
|<A HREF="#27.8">27.8</A>|	Matching a line break
|<A HREF="#27.9">27.9</A>|	Examples

     Next chapter: |<A HREF="usr_28.html">usr_28.txt</A>|  <A HREF="fold.html#Folding">Folding</A>
 Previous chapter: |<A HREF="usr_26.html">usr_26.txt</A>|  Repeating
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="27.1"></A><B>27.1</B>*	Ignoring <A HREF="change.html#case">case</A>

By default, Vim's searches are <A HREF="change.html#case">case</A> sensitive.  Therefore, &quot;include&quot;,
&quot;INCLUDE&quot;, and &quot;Include&quot; are three different words and a search will match
only one of them.
   Now switch on the <A HREF="options.html#'ignorecase'">'ignorecase'</A> option:

<B>	:set ignorecase</B>

Search for &quot;include&quot; again, and now <A HREF="motion.html#it">it</A> will match &quot;Include&quot;, &quot;INCLUDE&quot; and
&quot;InClUDe&quot;.  (Set the <A HREF="options.html#'hlsearch'">'hlsearch'</A> option to quickly see where a <A HREF="pattern.html#pattern">pattern</A>
matches.)
   You can switch this off again with:

<B>	:set noignorecase</B>

But let's keep <A HREF="motion.html#it">it</A> set, and search for &quot;INCLUDE&quot;.  It will match exactly the
same text <A HREF="motion.html#as">as</A> &quot;include&quot; did.  Now set the <A HREF="options.html#'smartcase'">'smartcase'</A> option:

<B>	:set ignorecase smartcase</B>

If you have a <A HREF="pattern.html#pattern">pattern</A> with at least one <A HREF="change.html#uppercase">uppercase</A> character, the search
becomes <A HREF="change.html#case">case</A> sensitive.  The idea is that you didn't have to type that
<A HREF="change.html#uppercase">uppercase</A> character, so you must have done <A HREF="motion.html#it">it</A> because you wanted <A HREF="change.html#case">case</A> to
match.  That's smart!
    With these two <A HREF="options.html#options">options</A> set you find the following matches:

<B><FONT COLOR="PURPLE">	pattern			matches	</FONT></B>
	<A HREF="motion.html#word">word</A>			<A HREF="motion.html#word">word</A>, Word, <A HREF="motion.html#WORD">WORD</A>, WoRd, etc.
	Word			Word
	<A HREF="motion.html#WORD">WORD</A>			<A HREF="motion.html#WORD">WORD</A>
	WoRd			WoRd


CASE IN ONE PATTERN

If you want to ignore <A HREF="change.html#case">case</A> for one specific <A HREF="pattern.html#pattern">pattern</A>, you can <A HREF="diff.html#do">do</A> this by
prepending the &quot;\c&quot; string.  Using &quot;\C&quot; will make the <A HREF="pattern.html#pattern">pattern</A> to match <A HREF="change.html#case">case</A>.
This overrules the <A HREF="options.html#'ignorecase'">'ignorecase'</A> and <A HREF="options.html#'smartcase'">'smartcase'</A> <A HREF="options.html#options">options</A>, when &quot;\c&quot; or &quot;\C&quot; is
used their value doesn't matter.

<B><FONT COLOR="PURPLE">	pattern			matches	</FONT></B>
	\Cword			<A HREF="motion.html#word">word</A>
	\CWord			Word
	\cword			<A HREF="motion.html#word">word</A>, Word, <A HREF="motion.html#WORD">WORD</A>, WoRd, etc.
	\cWord			<A HREF="motion.html#word">word</A>, Word, <A HREF="motion.html#WORD">WORD</A>, WoRd, etc.

A big advantage of using &quot;\c&quot; and &quot;\C&quot; is that <A HREF="motion.html#it">it</A> sticks with the <A HREF="pattern.html#pattern">pattern</A>.
Thus if you repeat a <A HREF="pattern.html#pattern">pattern</A> from the search <A HREF="cmdline.html#history">history</A>, the same will happen, no
matter if <A HREF="options.html#'ignorecase'">'ignorecase'</A> or <A HREF="options.html#'smartcase'">'smartcase'</A> was changed.

	Note:
	The use of &quot;\&quot; items in search patterns depends on the <A HREF="options.html#'magic'">'magic'</A> option.
	In this chapter we will assume <A HREF="options.html#'magic'">'magic'</A> is on, because that is the
	standard and recommended setting.  If you would change <A HREF="options.html#'magic'">'magic'</A>, many
	search patterns would suddenly become invalid.

	Note:
	If your search takes much longer than you expected, you can interrupt
	<A HREF="motion.html#it">it</A> with <A HREF="pattern.html#CTRL-C">CTRL-C</A> on <A HREF="os_unix.html#Unix">Unix</A> and  CTRL-Break on <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and <A HREF="os_win32.html#MS-Windows">MS-Windows</A>.

==============================================================================

*<A NAME="27.2"></A><B>27.2</B>*	Wrapping around the file end

By default, a forward search starts searching for the given string at the
current cursor location.  It then proceeds to the end of the file.  If <A HREF="motion.html#it">it</A> has
not found the string by that time, <A HREF="motion.html#it">it</A> starts from the beginning and searches
from the start of the file to the cursor location.
   Keep in mind that when <A HREF="repeat.html#repeating">repeating</A> the &quot;<A HREF="pattern.html#n">n</A>&quot; command to search for the next
match, you eventually get back to the first match.  If you don't notice this
you keep searching forever!  To give you a hint, Vim displays this message:

<B><FONT COLOR="PURPLE">	search hit BOTTOM, continuing at TOP </FONT></B>

If you use the &quot;<A HREF="pattern.html#?">?</A>&quot; command, to search in the other direction, you get this
message:

<B><FONT COLOR="PURPLE">	search hit TOP, continuing at BOTTOM </FONT></B>

Still, you don't know when you are back at the first match.  One way to see
this is by switching on the <A HREF="options.html#'ruler'">'ruler'</A> option:

<B>	:set ruler</B>

Vim will display the cursor position in the lower righthand corner of the
<A HREF="windows.html#window">window</A> (in the status line if there is one).  It looks like this:

<B><FONT COLOR="PURPLE">	101,29       84% </FONT></B>

The first number is the line number of the cursor.  Remember the line number
where you started, so that you can check if you passed this position again.


NOT WRAPPING

To turn off search wrapping, use the following command:

<B>	:set nowrapscan</B>

Now when the search hits the end of the file, an error message displays:

<B><FONT COLOR="PURPLE">	E385: search hit BOTTOM without match for: forever </FONT></B>

Thus you can find all matches by going to the start of the file with &quot;<A HREF="motion.html#gg">gg</A>&quot; and
keep searching until you see this message.
   If you search in the other direction, using &quot;<A HREF="pattern.html#?">?</A>&quot;, you get:

<B><FONT COLOR="PURPLE">	E384: search hit TOP without match for: forever </FONT></B>

==============================================================================

*<A NAME="27.3"></A><B>27.3</B>*	Offsets

By default, the search command leaves the cursor positioned on the beginning
of the <A HREF="pattern.html#pattern">pattern</A>.  You can tell Vim to leave <A HREF="motion.html#it">it</A> some other place by specifying
an offset.  For the forward search command &quot;<A HREF="pattern.html#/">/</A>&quot;, the offset is specified by
appending a slash (/) and the offset:

<B>	/default/2</B>

This command searches for the <A HREF="pattern.html#pattern">pattern</A> &quot;default&quot; and then moves to the
beginning of the second line past the <A HREF="pattern.html#pattern">pattern</A>.  Using this command on the
<A HREF="motion.html#paragraph">paragraph</A> above, Vim finds the <A HREF="motion.html#word">word</A> &quot;default&quot; in the first line.  Then the
cursor is moved two lines down and lands on &quot;an offset&quot;.

If the offset is a simple number, the cursor will be placed at the beginning
of the line that many lines from the match.  The offset number can be positive
or negative.  If <A HREF="motion.html#it">it</A> is positive, the cursor moves down that many lines; if
negative, <A HREF="motion.html#it">it</A> moves up.


CHARACTER OFFSETS

The &quot;<A HREF="motion.html#e">e</A>&quot; offset indicates an offset from the end of the match.  It moves the
cursor onto the last character of the match.  The command:

<B>	/const/e</B>

puts the cursor on the &quot;<A HREF="motion.html#t">t</A>&quot; of &quot;const&quot;.
   From that position, adding a number moves forward that many characters.
This command moves to the character just after the match:

<B>	/const/e+1</B>

A positive number moves the cursor to the right, a negative number moves <A HREF="motion.html#it">it</A> to
the left.  For example:

<B>	/const/e-1</B>

moves the cursor to the &quot;<A HREF="change.html#s">s</A>&quot; of &quot;const&quot;.

If the offset begins with &quot;<A HREF="motion.html#b">b</A>&quot;, the cursor moves to the beginning of the
<A HREF="pattern.html#pattern">pattern</A>.  That's not very useful, since leaving out the &quot;<A HREF="motion.html#b">b</A>&quot; does the same
thing.  It does get useful when a number is added or subtracted.  The cursor
then goes forward or backward that many characters.  For example:

<B>	/const/b+2</B>

Moves the cursor to the beginning of the match and then two characters to the
right.  Thus <A HREF="motion.html#it">it</A> lands on the &quot;<A HREF="pattern.html#n">n</A>&quot;.


REPEATING

To repeat searching for the previously used search <A HREF="pattern.html#pattern">pattern</A>, but with a
different offset, leave out the <A HREF="pattern.html#pattern">pattern</A>:

<B>	/that</B>
<B>	//e</B>

Is equal to:

<B>	/that/e</B>

To repeat with the same offset:

<B>	/</B>

&quot;<A HREF="pattern.html#n">n</A>&quot; does the same thing.  To repeat while removing a previously used offset:

<B>	//</B>


SEARCHING BACKWARDS

The &quot;<A HREF="pattern.html#?">?</A>&quot; command uses offsets in the same way, but you must use &quot;<A HREF="pattern.html#?">?</A>&quot; to separate
the offset from the <A HREF="pattern.html#pattern">pattern</A>, instead of &quot;<A HREF="pattern.html#/">/</A>&quot;:

<B>	?const?e-2</B>

The &quot;<A HREF="motion.html#b">b</A>&quot; and &quot;<A HREF="motion.html#e">e</A>&quot; keep their meaning, they don't change direction with the use
of &quot;<A HREF="pattern.html#?">?</A>&quot;.


START POSITION

When starting a search, <A HREF="motion.html#it">it</A> normally starts at the cursor position.  When you
specify a line offset, this can cause trouble.  For example:

<B>	/const/-2</B>

This finds the next <A HREF="motion.html#word">word</A> &quot;const&quot; and then moves two lines up.  If you
use &quot;<A HREF="pattern.html#n">n</A>&quot; to search again, Vim could start at the current position and find the same
&quot;const&quot; match.  Then using the offset again, you would be back where you started.
You would be stuck!
   It could be worse: Suppose there is another match with &quot;const&quot; in the next
line.  Then <A HREF="repeat.html#repeating">repeating</A> the forward search would find this match and move two
lines up.  Thus you would actually move the cursor back!

When you specify a character offset, Vim will compensate for this.  Thus the
search starts a few characters forward or backward, so that the same match
isn't found again.

==============================================================================

*<A NAME="27.4"></A><B>27.4</B>*	Matching multiple times

The &quot;*&quot; item specifies that the item before <A HREF="motion.html#it">it</A> can match any number of times.
Thus:

<B>	/a*</B>

matches &quot;<A HREF="insert.html#a">a</A>&quot;, &quot;aa&quot;, &quot;aaa&quot;, etc.  But also &quot;&quot; (the empty string), because zero
times is included.
   The &quot;*&quot; only applies to the item directly before <A HREF="motion.html#it">it</A>.  Thus &quot;ab*&quot; matches
&quot;<A HREF="insert.html#a">a</A>&quot;, &quot;<A HREF="motion.html#ab">ab</A>&quot;, &quot;abb&quot;, &quot;abbb&quot;, etc.  To match a whole string multiple times, <A HREF="motion.html#it">it</A>
must be grouped into one item.  This is done by putting &quot;\(&quot; before <A HREF="motion.html#it">it</A> and
&quot;\)&quot; after <A HREF="motion.html#it">it</A>.  Thus this command:

<B>	/\(ab\)*</B>

Matches: &quot;<A HREF="motion.html#ab">ab</A>&quot;, &quot;abab&quot;, &quot;ababab&quot;, etc.  And also &quot;&quot;.

To avoid matching the empty string, use &quot;\+&quot;.  This makes the previous item
match one or more times.

<B>	/ab\+</B>

Matches &quot;<A HREF="motion.html#ab">ab</A>&quot;, &quot;abb&quot;, &quot;abbb&quot;, etc.  It does not match &quot;<A HREF="insert.html#a">a</A>&quot; when no &quot;<A HREF="motion.html#b">b</A>&quot; follows.

To match an optional item, use &quot;\=&quot;.  Example:

<B>	/folders\=</B>

Matches &quot;folder&quot; and &quot;folders&quot;.


SPECIFIC COUNTS

To match a specific number of items use the form &quot;\{n,m}&quot;.  &quot;<A HREF="pattern.html#n">n</A>&quot; and &quot;<A HREF="motion.html#m">m</A>&quot; are
numbers.  The item before <A HREF="motion.html#it">it</A> will be matched &quot;n&quot; to &quot;<A HREF="motion.html#m">m</A>&quot; times |<A HREF="motion.html#inclusive">inclusive</A>|.
Example:

<B>	/ab\{3,5}</B>

matches &quot;abbb&quot;, &quot;abbbb&quot; and &quot;abbbbb&quot;.
  When &quot;<A HREF="pattern.html#n">n</A>&quot; is omitted, <A HREF="motion.html#it">it</A> defaults to zero.  When &quot;<A HREF="motion.html#m">m</A>&quot; is omitted <A HREF="motion.html#it">it</A> defaults
to infinity.  When &quot;,m&quot; is omitted, <A HREF="motion.html#it">it</A> matches exactly &quot;<A HREF="pattern.html#n">n</A>&quot; times.
Examples:

<B><FONT COLOR="PURPLE">	pattern		match count </FONT></B>
	\{,4}		0, 1, 2, 3 or 4
	\{3,}		3, 4, 5, etc.
	\{0,1}		0 or 1, same <A HREF="motion.html#as">as</A> \=
	\{0,}		0 or more, same <A HREF="motion.html#as">as</A> *
	\{1,}		1 or more, same <A HREF="motion.html#as">as</A> \+
	\{3}		3


MATCHING AS LITTLE AS POSSIBLE

The items so far match <A HREF="motion.html#as">as</A> many characters <A HREF="motion.html#as">as</A> they can find.  To match <A HREF="motion.html#as">as</A> few
<A HREF="motion.html#as">as</A> possible, use &quot;\{-n,m}&quot;.  It works the same <A HREF="motion.html#as">as</A> &quot;\{n,m}&quot;, except that the
minimal amount possible is used.
   For example, use:

<B>	/ab\{-1,3}</B>

Will match &quot;<A HREF="motion.html#ab">ab</A>&quot; in &quot;abbb&quot;.  Actually, <A HREF="motion.html#it">it</A> will never match more than one <A HREF="motion.html#b">b</A>,
because there is no reason to match more.  It requires something else to force
<A HREF="motion.html#it">it</A> to match more than the lower limit.
   The same rules apply to removing &quot;<A HREF="pattern.html#n">n</A>&quot; and &quot;<A HREF="motion.html#m">m</A>&quot;.  It's even possible to remove
both of the numbers, resulting in &quot;\{-}&quot;.  This matches the item before <A HREF="motion.html#it">it</A>
zero or more times, <A HREF="motion.html#as">as</A> few <A HREF="motion.html#as">as</A> possible.  The item by itself always matches
zero times.  It is useful when combined with something else.  Example:

<B>	/a.\{-}b</B>

This matches &quot;axb&quot; in &quot;axbxb&quot;.  If this <A HREF="pattern.html#pattern">pattern</A> would be used:

<B>	/a.*b</B>

It would try to match <A HREF="motion.html#as">as</A> many characters <A HREF="motion.html#as">as</A> possible with &quot;.*&quot;, thus <A HREF="motion.html#it">it</A>
matches &quot;axbxb&quot; <A HREF="motion.html#as">as</A> a whole.

==============================================================================

*<A NAME="27.5"></A><B>27.5</B>*	Alternatives

The &quot;or&quot; <A HREF="motion.html#operator">operator</A> in a <A HREF="pattern.html#pattern">pattern</A> is &quot;\|&quot;.  Example:

<B>	/foo\|bar</B>

This matches &quot;foo&quot; or &quot;<A HREF="motion.html#bar">bar</A>&quot;.  More alternatives can be concatenated:

<B>	/one\|two\|three</B>

Matches &quot;one&quot;, &quot;two&quot; and &quot;three&quot;.
   To match multiple times, the whole thing must be placed in &quot;\(&quot; and &quot;\)&quot;:

<B>	/\(foo\|bar\)\+</B>

This matches &quot;foo&quot;, &quot;foobar&quot;, &quot;foofoo&quot;, &quot;barfoobar&quot;, etc.
   Another example:

<B>	/end\(if\|while\|for\)</B>

This matches &quot;endif&quot;, &quot;endwhile&quot; and &quot;endfor&quot;.

A related item is &quot;\&amp;&quot;.  This requires that both alternatives match in the
same place.  The resulting match uses the last alternative.  Example:

<B>	/forever\&amp;...</B>

This matches &quot;for&quot; in &quot;forever&quot;.  It will not match &quot;fortuin&quot;, for example.

==============================================================================

*<A NAME="27.6"></A><B>27.6</B>*	Character ranges

To match &quot;<A HREF="insert.html#a">a</A>&quot;, &quot;<A HREF="motion.html#b">b</A>&quot; or &quot;<A HREF="change.html#c">c</A>&quot; you could use &quot;/a\|b\|c&quot;.  When you want to match all
letters from &quot;<A HREF="insert.html#a">a</A>&quot; to &quot;<A HREF="index.html#z">z</A>&quot; this gets very long.  There is a shorter method:

<B>	/[a-z]</B>

The <A HREF="motion.html#[]">[]</A> construct matches a single character.  Inside you specify which
characters to match.  You can include a list of characters, like this:

<B>	/[0123456789abcdef]</B>

This will match any of the characters included.  For consecutive characters
you can specify the range.  &quot;0-3&quot; stands for &quot;0123&quot;.  &quot;w-z&quot; stands for &quot;wxyz&quot;.
Thus the same command <A HREF="motion.html#as">as</A> above can be shortened to:

<B>	/[0-9a-f]</B>

To match the &quot;<A HREF="motion.html#-">-</A>&quot; character itself make <A HREF="motion.html#it">it</A> the first or last one in the range.
These special characters are accepted to make <A HREF="motion.html#it">it</A> easier to use them inside a
<A HREF="motion.html#[]">[]</A> range (they can actually be used anywhere in the search pattern):

	\e	<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
	\t	<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>
	\r	<A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>
	\b	<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>

There are a few more special cases for [] ranges, see |<A HREF="pattern.html#/[]">/[]</A>| for the whole
story.


COMPLEMENTED RANGE

To avoid matching a specific character, use &quot;<A HREF="motion.html#^">^</A>&quot; at the start of the range.
The <A HREF="motion.html#[]">[]</A> item then matches everything but the characters included.  Example:

<B>	/"[^"]*"</B>
 
	 &quot;	  a double <A HREF="change.html#quote">quote</A>
	  [^&quot;]	  any character that is not a double <A HREF="change.html#quote">quote</A>
	      &#42;	  <A HREF="motion.html#as">as</A> many <A HREF="motion.html#as">as</A> possible
	       &quot;  a double <A HREF="change.html#quote">quote</A> again

This matches &quot;foo&quot; and &quot;3!x&quot;, including the double <A HREF="quotes.html#quotes">quotes</A>.


PREDEFINED RANGES

A number of ranges are used very often.  Vim provides a shortcut for these.
For example:

<B>	/\a</B>

Finds alphabetic characters.  This is equal to using &quot;/[a-zA-Z]&quot;.  Here are a
few more of these:

<B><FONT COLOR="PURPLE">	item	matches			equivalent </FONT></B>
	\d	digit			[0-9]
	\D	non-digit		[^0-9]
	\x	hex digit		[0-9a-fA-F]
	\X	non-hex digit		[^0-9a-fA-F]
	\s	white space		[ 	]     (&lt;Tab&gt; and <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>)
	\S	non-white characters	[^ 	]     (not <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> and <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A>)
	\l	<A HREF="change.html#lowercase">lowercase</A> alpha		[a-z]
	\L	non-lowercase alpha	[^a-z]
	\u	<A HREF="change.html#uppercase">uppercase</A> alpha		[A-Z]
	\U	non-uppercase alpha	[^A-Z]

	Note:
	Using these predefined ranges works a lot faster than the character
	range <A HREF="motion.html#it">it</A> stands for.
	These items can not be used inside <A HREF="motion.html#[]">[]</A>.  Thus &quot;[\d\l]&quot; does NOT work to
	match a digit or <A HREF="change.html#lowercase">lowercase</A> alpha.  Use &quot;\(\d\|\l\)&quot; instead.

See |<A HREF="pattern.html#/\s">/\s</A>| for the whole list of these ranges.

==============================================================================

*<A NAME="27.7"></A><B>27.7</B>*	Character classes

The character range matches a fixed set of characters.  A character class is
similar, but with an essential difference: The set of characters can be
redefined without <A HREF="change.html#changing">changing</A> the search <A HREF="pattern.html#pattern">pattern</A>.
   For example, search for this <A HREF="pattern.html#pattern">pattern</A>:

<B>	/\f\+</B>

The &quot;\f&quot; items stands for file name characters.  Thus this matches a sequence
of characters that can be a file name.
   Which characters can be part of a file name depends on the system you are
using.  On <A HREF="os_win32.html#MS-Windows">MS-Windows</A>, the <A HREF="intro.html#backslash">backslash</A> is included, on <A HREF="os_unix.html#Unix">Unix</A> <A HREF="motion.html#it">it</A> is not.  This is
specified with the <A HREF="options.html#'isfname'">'isfname'</A> option.  The default value for <A HREF="os_unix.html#Unix">Unix</A> is:

<B>	:set isfname</B>
<B>	isfname=@,48-57,/,.,-,_,+,,,#,$,%,~,=</B>

For other systems the default value is different.  Thus you can make a search
<A HREF="pattern.html#pattern">pattern</A> with &quot;\f&quot; to match a file name, and <A HREF="motion.html#it">it</A> will automatically adjust to
the system you are using <A HREF="motion.html#it">it</A> on.

	Note:
	Actually, <A HREF="os_unix.html#Unix">Unix</A> allows using just about any character in a file name,
	including white space.  Including these characters in <A HREF="options.html#'isfname'">'isfname'</A> would
	be theoretically correct.  But <A HREF="motion.html#it">it</A> would make <A HREF="motion.html#it">it</A> impossible to find the
	end of a file name in text.  Thus the default value of <A HREF="options.html#'isfname'">'isfname'</A> is a
	compromise.

The character classes are:

<B><FONT COLOR="PURPLE">	item	matches				option </FONT></B>
	\i	identifier characters		<A HREF="options.html#'isident'">'isident'</A>
	\I	like \i, excluding digits
	\k	keyword characters		<A HREF="options.html#'iskeyword'">'iskeyword'</A>
	\K	like \k, excluding digits
	\p	printable characters		<A HREF="options.html#'isprint'">'isprint'</A>
	\P	like \p, excluding digits
	\f	file name characters		<A HREF="options.html#'isfname'">'isfname'</A>
	\F	like \f, excluding digits

==============================================================================

*<A NAME="27.8"></A><B>27.8</B>*	Matching a line break

Vim can find a <A HREF="pattern.html#pattern">pattern</A> that includes a line break.  You need to specify where
the line break happens, because all items mentioned so far don't match a line
break.
   To check for a line break in a specific place, use the &quot;\n&quot; item:

<B>	/the\nword</B>

This will match at a line that ends in &quot;the&quot; and the next line starts with
&quot;<A HREF="motion.html#word">word</A>&quot;.  To match &quot;the word&quot; <A HREF="motion.html#as">as</A> well, you need to match a space or a line
break.  The item to use for <A HREF="motion.html#it">it</A> is &quot;\_s&quot;:

<B>	/the\_sword</B>

To allow any amount of white space:

<B>	/the\_s\+word</B>

This also matches when &quot;the  &quot; is at the end of a line and &quot;   word&quot; at the
start of the next one.

&quot;\s&quot; matches white space, &quot;\_s&quot; matches white space or a line break.
Similarly, &quot;\a&quot; matches an alphabetic character, and &quot;\_a&quot; matches an
alphabetic character or a line break.  The other character classes and ranges
can be modified in the same way by <A HREF="insert.html#inserting">inserting</A> a &quot;<A HREF="motion.html#_">_</A>&quot;.

Many other items can be made to match a line break by prepending &quot;\_&quot;.  For
example: &quot;\_.&quot; matches any character or a line break.

	Note:
	&quot;\_.*&quot; matches everything until the end of the file.  Be careful with
	this, <A HREF="motion.html#it">it</A> can make a search command very slow.

Another example is &quot;\_[]&quot;, a character range that includes a line break:

<B>	/"\_[^"]*"</B>

This finds a text in double <A HREF="quotes.html#quotes">quotes</A> that may be split up in several lines.

==============================================================================

*<A NAME="27.9"></A><B>27.9</B>*	Examples

Here are a few search patterns you might find useful.  This shows how the
items mentioned above can be combined.


FINDING A CALIFORNIA LICENSE PLATE

A sample <A HREF="uganda.html#license">license</A> plate number is &quot;1MGU103&quot;.  It has one digit, three <A HREF="change.html#uppercase">uppercase</A>
letters and three digits.  Directly putting this into a search <A HREF="pattern.html#pattern">pattern</A>:

<B>	/\d\u\u\u\d\d\d</B>

Another way is to specify that there are three digits and letters with a
<A HREF="intro.html#count">count</A>:

<B>	/\d\u\{3}\d\{3}</B>

Using <A HREF="motion.html#[]">[]</A> ranges instead:

<B>	/[0-9][A-Z]\{3}[0-9]\{3}</B>

Which one of these you should use?  Whichever one you can remember.  The
simple way you can remember is much faster than the fancy way that you can't.
If you can remember them all, then avoid the last one, because it's both more
typing and slower to execute.


FINDING AN IDENTIFIER

In C programs (and many other computer languages) an identifier starts with a
<A HREF="print.html#letter">letter</A> and further consists of letters and digits.  Underscores can be used
too.  This can be found with:

<B>	/\&lt;\h\w*\&gt;</B>

&quot;\&lt;&quot; and &quot;\&gt;&quot; are used to find only whole words.  &quot;\h&quot; stands for &quot;[A-Za-z_]&quot;
and &quot;\w&quot; for &quot;[0-9A-Za-z_]&quot;.

	Note:
	&quot;\&lt;&quot; and &quot;\&gt;&quot; depend on the <A HREF="options.html#'iskeyword'">'iskeyword'</A> option.  If <A HREF="motion.html#it">it</A> includes &quot;<A HREF="motion.html#-">-</A>&quot;,
	for example, then &quot;ident-&quot; is not matched.  In this situation use:

<B>		/\w\@&lt;!\h\w*\w\@!</B>
 
	This checks if &quot;\w&quot; does not match before or after the identifier.
	See |<A HREF="pattern.html#/\@&lt;!">/\@&lt;!</A>| and |<A HREF="pattern.html#/\@!">/\@!</A>|.

==============================================================================

Next chapter: |<A HREF="usr_28.html">usr_28.txt</A>|  <A HREF="fold.html#Folding">Folding</A>

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
