<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_05</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_05</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_05.txt"></A><B>usr_05.txt</B>*	For Vim version 7.4.  Last change: 2012 Nov 20

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			      Set your settings


Vim can be tuned to work like you want <A HREF="motion.html#it">it</A> to.  This chapter shows you how to
make Vim start with <A HREF="options.html#options">options</A> set to different values.  Add plugins to extend
Vim's capabilities.  Or define your own macros.

|<A HREF="#05.1">05.1</A>|	The <A HREF="starting.html#vimrc">vimrc</A> file
|<A HREF="#05.2">05.2</A>|	The example <A HREF="starting.html#vimrc">vimrc</A> file explained
|<A HREF="#05.3">05.3</A>|	Simple mappings
|<A HREF="#05.4">05.4</A>|	Adding a <A HREF="#plugin">plugin</A>
|<A HREF="#05.5">05.5</A>|	Adding a help file
|<A HREF="#05.6">05.6</A>|	The option <A HREF="windows.html#window">window</A>
|<A HREF="#05.7">05.7</A>|	Often used <A HREF="options.html#options">options</A>

     Next chapter: |<A HREF="usr_06.html">usr_06.txt</A>|  Using <A HREF="syntax.html#syntax">syntax</A> highlighting
 Previous chapter: |<A HREF="usr_04.html">usr_04.txt</A>|  Making small changes
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="05.1"></A><B>05.1</B>*	The <A HREF="starting.html#vimrc">vimrc</A> file					*<A NAME="vimrc-intro"></A><B>vimrc-intro</B>*

You probably got tired of typing commands that you use very often.  To start
Vim with all your favorite option settings and mappings, you write them in
what is called the <A HREF="starting.html#vimrc">vimrc</A> file.  Vim executes the commands in this file when <A HREF="motion.html#it">it</A>
starts up.

If you already have a <A HREF="starting.html#vimrc">vimrc</A> file (e.g., when your sysadmin has one setup for
you), you can edit <A HREF="motion.html#it">it</A> this way:

<B>	:edit $MYVIMRC</B>

If you don't have a vimrc file yet, see |<A HREF="starting.html#vimrc">vimrc</A>| to find out where you can
create a <A HREF="starting.html#vimrc">vimrc</A> file.  Also, the &quot;<A HREF="various.html#:version">:version</A>&quot; command mentions the name of the
&quot;user <A HREF="starting.html#vimrc">vimrc</A> file&quot; Vim looks for.

For <A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_mac.html#Macintosh">Macintosh</A> this file is always used and is recommended:

<B><FONT COLOR="PURPLE">	~/.vimrc </FONT></B>

For <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> and <A HREF="os_win32.html#MS-Windows">MS-Windows</A> you can use one of these:

<B><FONT COLOR="PURPLE">	$HOME/_vimrc </FONT></B>
<B><FONT COLOR="PURPLE">	$VIM/_vimrc </FONT></B>

The <A HREF="starting.html#vimrc">vimrc</A> file can contain all the commands that you type after a colon.  The
most simple ones are for setting <A HREF="options.html#options">options</A>.  For example, if you want Vim to
always start with the <A HREF="options.html#'incsearch'">'incsearch'</A> option on, add this line your <A HREF="starting.html#vimrc">vimrc</A> file:

<B>	set incsearch</B>

For this new line to take effect you need to exit Vim and start <A HREF="motion.html#it">it</A> again.
Later you will learn how to <A HREF="diff.html#do">do</A> this without exiting Vim.

This chapter only explains the most basic items.  For more information on how
to write a Vim <A HREF="usr_41.html#script">script</A> file: |<A HREF="usr_41.html">usr_41.txt</A>|.

==============================================================================

*<A NAME="05.2"></A><B>05.2</B>*	The example <A HREF="starting.html#vimrc">vimrc</A> file explained		*<A NAME="vimrc_example.vim"></A><B>vimrc_example.vim</B>*

In the first chapter was explained how the example <A HREF="starting.html#vimrc">vimrc</A> (included in the
Vim <A HREF="intro.html#distribution">distribution</A>) file can be used to make Vim <A HREF="starting.html#startup">startup</A> in <A HREF="usr_01.html#not-compatible">not-compatible</A> mode
(see |<A HREF="usr_01.html#not-compatible">not-compatible</A>|).  The file can be found here:

<B><FONT COLOR="PURPLE">	$VIMRUNTIME/vimrc_example.vim </FONT></B>

In this section we will explain the various commands used in this file.  This
will give you hints about how to set up your own preferences.  Not everything
will be explained though.  Use the &quot;<A HREF="helphelp.html#:help">:help</A>&quot; command to find out more.


<B>	set nocompatible</B>

As mentioned in the first chapter, these manuals explain Vim working in an
improved way, thus not completely <A HREF="intro.html#Vi">Vi</A> compatible.  Setting the <A HREF="options.html#'compatible'">'compatible'</A>
option off, thus <A HREF="options.html#'nocompatible'">'nocompatible'</A> takes care of this.


<B>	set backspace=indent,eol,start</B>

This specifies where in <A HREF="insert.html#Insert">Insert</A> mode the <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> is allowed to delete the
character in front of the cursor.  The three items, separated by commas, tell
Vim to delete the white space at the start of the line, a line break and the
character before where <A HREF="insert.html#Insert">Insert</A> mode started.


<B>	set autoindent</B>

This makes Vim use the indent of the previous line for a newly created line.
Thus there is the same amount of white space before the new line.  For example
when pressing <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> in <A HREF="insert.html#Insert">Insert</A> mode, and when using the &quot;<A HREF="insert.html#o">o</A>&quot; command to open a
new line.


<B>	if has("vms")</B>
<B>	  set nobackup</B>
<B>	else</B>
<B>	  set backup</B>
<B>	endif</B>

This tells Vim to keep a <A HREF="editing.html#backup">backup</A> copy of a file when overwriting <A HREF="motion.html#it">it</A>.  But not
on the <A HREF="os_vms.html#VMS">VMS</A> system, since <A HREF="motion.html#it">it</A> keeps old versions of files already.  The <A HREF="editing.html#backup">backup</A>
file will have the same name <A HREF="motion.html#as">as</A> the original file with &quot;<A HREF="change.html#~">~</A>&quot; added.  See |<A HREF="usr_07.html#07.4">07.4</A>|


<B>	set history=50</B>

Keep 50 commands and 50 search patterns in the <A HREF="cmdline.html#history">history</A>.  Use another number if
you want to remember fewer or more lines.


<B>	set ruler</B>

Always display the current cursor position in the lower right corner of the
Vim <A HREF="windows.html#window">window</A>.


<B>	set showcmd</B>

Display an incomplete command in the lower right corner of the Vim <A HREF="windows.html#window">window</A>,
left of the ruler.  For example, when you type &quot;2f&quot;, Vim is waiting for you to
type the character to find and &quot;2f&quot; is displayed.  When you press &quot;<A HREF="motion.html#w">w</A>&quot; next,
the &quot;2fw&quot; command is executed and the displayed &quot;2f&quot; is removed.

	+-------------------------------------------------+
	|text in the Vim <A HREF="windows.html#window">window</A>				  |
	|~						  |
	|~						  |
	|-- VISUAL <A HREF="starting.html#--">--</A>			2f     43,8   17&#37; |
	+-------------------------------------------------+
	 ^^^^^^^^^^^		      ^^^^^^^^ ^^^^^^^^^^
	  <A HREF="options.html#'showmode'">'showmode'</A>		     <A HREF="options.html#'showcmd'">'showcmd'</A>	<A HREF="options.html#'ruler'">'ruler'</A>


<B>	set incsearch</B>

Display the match for a search <A HREF="pattern.html#pattern">pattern</A> when halfway typing <A HREF="motion.html#it">it</A>.


<B>	map Q gq</B>

This defines a key <A HREF="map.html#mapping">mapping</A>.  More about that in the next section.  This
defines the &quot;<A HREF="intro.html#Q">Q</A>&quot; command to <A HREF="diff.html#do">do</A> <A HREF="change.html#formatting">formatting</A> with the &quot;<A HREF="change.html#gq">gq</A>&quot; <A HREF="motion.html#operator">operator</A>.  This is how
<A HREF="motion.html#it">it</A> worked before Vim 5.0.  Otherwise the &quot;<A HREF="intro.html#Q">Q</A>&quot; command starts <A HREF="intro.html#Ex">Ex</A> mode, but you
will not need <A HREF="motion.html#it">it</A>.


<B>	vnoremap _g y:exe "grep /" . escape(@", '\\/') . "/ *.c *.h"&lt;CR&gt;</B>

This <A HREF="map.html#mapping">mapping</A> yanks the visually selected text and searches for <A HREF="motion.html#it">it</A> in C files.
This is a complicated <A HREF="map.html#mapping">mapping</A>.  You can see that mappings can be used to <A HREF="diff.html#do">do</A>
quite complicated things.  Still, <A HREF="motion.html#it">it</A> is just a sequence of commands that are
executed like you typed them.


<B>	if &amp;t_Co &gt; 2 || has("gui_running")</B>
<B>	  syntax on</B>
<B>	  set hlsearch</B>
<B>	endif</B>

This switches on <A HREF="syntax.html#syntax">syntax</A> highlighting, but only if colors are available.  And
the <A HREF="options.html#'hlsearch'">'hlsearch'</A> option tells Vim to highlight matches with the last used search
<A HREF="pattern.html#pattern">pattern</A>.  The &quot;if&quot; command is very useful to set <A HREF="options.html#options">options</A> only when some
condition is met.  More about that in |<A HREF="usr_41.html">usr_41.txt</A>|.


							*<A NAME="vimrc-filetype"></A><B>vimrc-filetype</B>* 
<B>	filetype plugin indent on</B>

This switches on three very clever mechanisms:
1. Filetype detection.
   Whenever you start editing a file, Vim will try to figure out what kind of
   file this is.  When you edit &quot;main.c&quot;, Vim will see the &quot;.c&quot; extension and
   recognize this <A HREF="motion.html#as">as</A> a &quot;<A HREF="change.html#c">c</A>&quot; <A HREF="filetype.html#filetype">filetype</A>.  When you edit a file that starts with
   &quot;#!/bin/sh&quot;, Vim will recognize <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> a &quot;sh&quot; <A HREF="filetype.html#filetype">filetype</A>.
   The <A HREF="filetype.html#filetype">filetype</A> detection is used for <A HREF="syntax.html#syntax">syntax</A> highlighting and the other two
   items below.
   See |<A HREF="filetype.html#filetypes">filetypes</A>|.

2. Using <A HREF="filetype.html#filetype">filetype</A> <A HREF="#plugin">plugin</A> files
   Many different <A HREF="filetype.html#filetypes">filetypes</A> are edited with different <A HREF="options.html#options">options</A>.  For example,
   when you edit a &quot;<A HREF="change.html#c">c</A>&quot; file, it's very useful to set the <A HREF="options.html#'cindent'">'cindent'</A> option to
   automatically indent the lines.  These commonly useful option settings are
   included with Vim in <A HREF="filetype.html#filetype">filetype</A> plugins.  You can also add your own, see
   |<A HREF="usr_41.html#write-filetype-plugin">write-filetype-plugin</A>|.

3. Using indent files
   When editing programs, the indent of a line can often be computed
   automatically.  Vim comes with these indent rules for a number of
   <A HREF="filetype.html#filetypes">filetypes</A>.  See |<A HREF="filetype.html#:filetype-indent-on">:filetype-indent-on</A>| and <A HREF="options.html#'indentexpr'">'indentexpr'</A>.


<B>	autocmd FileType text setlocal textwidth=78</B>

This makes Vim break text to avoid lines getting longer than 78 characters.
But only for files that have been detected to be plain text.  There are
actually two parts here.  &quot;autocmd <A HREF="autocmd.html#FileType">FileType</A> text&quot; is an <A HREF="autocmd.html#autocommand">autocommand</A>.  This
defines that when the file type is set to &quot;text&quot; the following command is
automatically executed.  &quot;setlocal textwidth=78&quot; sets the <A HREF="options.html#'textwidth'">'textwidth'</A> option
to 78, but only locally in one file.


							*<A NAME="restore-cursor"></A><B>restore-cursor</B>* 
<B>	autocmd BufReadPost *</B>
<B>	    \ if line("'\"") &gt; 1 &amp;&amp; line("'\"") &lt;= line("$") |</B>
<B>	    \   exe "normal! g`\"" |</B>
<B>	    \ endif</B>

Another <A HREF="autocmd.html#autocommand">autocommand</A>.  This time <A HREF="motion.html#it">it</A> is used after reading any file.  The
complicated stuff after <A HREF="motion.html#it">it</A> checks if the &#39;&#34;' <A HREF="motion.html#mark">mark</A> is defined, and jumps to <A HREF="motion.html#it">it</A>
if so.  The <A HREF="intro.html#backslash">backslash</A> at the start of a line is used to continue the command
from the previous line.  That avoids a line getting very long.
See |<A HREF="repeat.html#line-continuation">line-continuation</A>|.  This only works in a Vim <A HREF="usr_41.html#script">script</A> file, not when
typing commands at the command-line.

==============================================================================

*<A NAME="05.3"></A><B>05.3</B>*	Simple mappings

A <A HREF="map.html#mapping">mapping</A> enables you to bind a set of Vim commands to a single key.  Suppose,
for example, that you need to surround certain words with curly braces.  In
other words, you need to change a <A HREF="motion.html#word">word</A> such <A HREF="motion.html#as">as</A> &quot;amount&quot; into &quot;{amount}&quot;.  With
the <A HREF="map.html#:map">:map</A> command, you can tell Vim that the F5 key does this job.  The command
is <A HREF="motion.html#as">as</A> follows:

<B>	:map &lt;F5&gt; i{&lt;Esc&gt;ea}&lt;Esc&gt;</B>
 
	Note:
	When entering this command, you must enter <A HREF="term.html#&lt;F5&gt;">&lt;F5&gt;</A> by typing four
	characters.  Similarly, <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> is not entered by pressing the <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
	key, but by typing five characters.  Watch out for this difference
	when reading the manual!

Let's break this down:
    <A HREF="term.html#&lt;F5&gt;">&lt;F5&gt;</A>	The F5 function key.  This is the trigger key that causes the
		command to be executed <A HREF="motion.html#as">as</A> the key is pressed.

    i{&lt;Esc&gt;	<A HREF="insert.html#Insert">Insert</A> the { character.  The <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> key ends <A HREF="insert.html#Insert">Insert</A> mode.

    <A HREF="motion.html#e">e</A>		Move to the end of the <A HREF="motion.html#word">word</A>.

    a}&lt;Esc&gt;	Append the } to the <A HREF="motion.html#word">word</A>.

After you execute the &quot;<A HREF="map.html#:map">:map</A>&quot; command, all you have to <A HREF="diff.html#do">do</A> to put <A HREF="intro.html#{}">{}</A> around a
<A HREF="motion.html#word">word</A> is to put the cursor on the first character and press F5.

In this example, the trigger is a single key; <A HREF="motion.html#it">it</A> can be any string.  But when
you use an existing Vim command, that command will no longer be available.
You better avoid that.
   One key that can be used with mappings is the <A HREF="intro.html#backslash">backslash</A>.  Since you
probably want to define more than one <A HREF="map.html#mapping">mapping</A>, add another character.  You
could map &quot;\p&quot; to add parentheses around a <A HREF="motion.html#word">word</A>, and &quot;\c&quot; to add curly braces,
for example:

<B>	:map \p i(&lt;Esc&gt;ea)&lt;Esc&gt;</B>
<B>	:map \c i{&lt;Esc&gt;ea}&lt;Esc&gt;</B>

You need to type the \ and the <A HREF="change.html#p">p</A> quickly after another, so that Vim knows they
belong together.

The &quot;<A HREF="map.html#:map">:map</A>&quot; command (with no arguments) lists your current mappings.  At
least the ones for <A HREF="intro.html#Normal">Normal</A> mode.  More about mappings in section |<A HREF="usr_40.html#40.1">40.1</A>|.

==============================================================================

*<A NAME="05.4"></A><B>05.4</B>*	Adding a <A HREF="#plugin">plugin</A>					*<A NAME="add-plugin"></A><B>add-plugin</B>* *<A NAME="plugin"></A><B>plugin</B>*

Vim's functionality can be extended by adding plugins.  A <A HREF="#plugin">plugin</A> is nothing
more than a Vim <A HREF="usr_41.html#script">script</A> file that is loaded automatically when Vim starts.  You
can add a <A HREF="#plugin">plugin</A> very easily by dropping <A HREF="motion.html#it">it</A> in your <A HREF="#plugin">plugin</A> directory.
{not available when Vim was compiled without the |<A HREF="various.html#+eval">+eval</A>| feature}

There are two types of plugins:

    global <A HREF="#plugin">plugin</A>: Used for all kinds of files
  <A HREF="filetype.html#filetype">filetype</A> <A HREF="#plugin">plugin</A>: Only used for a specific type of file

The global plugins will be discussed first, then the <A HREF="filetype.html#filetype">filetype</A> ones
|<A HREF="#add-filetype-plugin">add-filetype-plugin</A>|.



GLOBAL PLUGINS						*<A NAME="standard-plugin"></A><B>standard-plugin</B>*

When you start Vim, <A HREF="motion.html#it">it</A> will automatically load a number of global plugins.
You don't have to <A HREF="diff.html#do">do</A> anything for this.  They add functionality that most
people will want to use, but which was implemented <A HREF="motion.html#as">as</A> a Vim <A HREF="usr_41.html#script">script</A> instead of
being compiled into Vim.  You can find them listed in the help index
|<A HREF="help.html#standard-plugin-list">standard-plugin-list</A>|.  Also see |<A HREF="starting.html#load-plugins">load-plugins</A>|.


							*<A NAME="add-global-plugin"></A><B>add-global-plugin</B>*
You can add a global <A HREF="#plugin">plugin</A> to add functionality that will always be present
when you use Vim.  There are only two steps for adding a global <A HREF="#plugin">plugin</A>:
1. Get a copy of the <A HREF="#plugin">plugin</A>.
2. Drop <A HREF="motion.html#it">it</A> in the right directory.


GETTING A GLOBAL PLUGIN

Where can you find plugins?
- Some come with Vim.  You can find them in the directory $VIMRUNTIME/macros
  and its sub-directories.
 - Download from the net. There is a large collection on	<A HREF="http://www.vim.org">http://www.vim.org</A>.
- They are sometimes posted in a Vim |<A HREF="intro.html#maillist">maillist</A>|.
- You could write one yourself, see |<A HREF="usr_41.html#write-plugin">write-plugin</A>|.

Some plugins come <A HREF="motion.html#as">as</A> a vimball archive, see |<A HREF="pi_vimball.html#vimball">vimball</A>|.
Some plugins can be updated automatically, see |<A HREF="pi_getscript.html#getscript">getscript</A>|.


USING A GLOBAL PLUGIN

First read the text in the <A HREF="#plugin">plugin</A> itself to check for any special conditions.
Then copy the file to your <A HREF="#plugin">plugin</A> directory:

<B><FONT COLOR="PURPLE">	system		plugin directory </FONT></B>
	<A HREF="os_unix.html#Unix">Unix</A>		~/.vim/plugin/
	PC and <A HREF="os_os2.html#OS/2">OS/2</A>	$HOME/vimfiles/plugin or $VIM/vimfiles/plugin
	<A HREF="os_amiga.html#Amiga">Amiga</A>		s:vimfiles/plugin
	<A HREF="os_mac.html#Macintosh">Macintosh</A>	$VIM:vimfiles:plugin
	<A HREF="os_mac.html#Mac">Mac</A> OS X	~/.vim/plugin/
	<A HREF="os_risc.html#RISC-OS">RISC-OS</A>		Choices:vimfiles.plugin

Example for <A HREF="os_unix.html#Unix">Unix</A> (assuming you didn't have a <A HREF="#plugin">plugin</A> directory yet):

<B>	mkdir ~/.vim</B>
<B>	mkdir ~/.vim/plugin</B>
<B>	cp /usr/local/share/vim/vim60/macros/justify.vim ~/.vim/plugin</B>

That's all!  Now you can use the commands defined in this <A HREF="#plugin">plugin</A> to justify
text.

Instead of putting plugins directly into the plugin/ directory, you may
better organize them by putting them into subdirectories under plugin/.
As an example, consider using &quot;~/.vim/plugin/perl/*.vim&quot; for all your <A HREF="if_perl.html#Perl">Perl</A>
plugins.



FILETYPE PLUGINS			*<A NAME="add-filetype-plugin"></A><B>add-filetype-plugin</B>* *<A NAME="ftplugins"></A><B>ftplugins</B>*

The Vim <A HREF="intro.html#distribution">distribution</A> comes with a set of plugins for different <A HREF="filetype.html#filetypes">filetypes</A> that
you can start using with this command:

<B>	:filetype plugin on</B>

That's all!  See |<A HREF="#vimrc-filetype">vimrc-filetype</A>|.

If you are missing a <A HREF="#plugin">plugin</A> for a <A HREF="filetype.html#filetype">filetype</A> you are using, or you found a
better one, you can add <A HREF="motion.html#it">it</A>.  There are two steps for adding a <A HREF="filetype.html#filetype">filetype</A> <A HREF="#plugin">plugin</A>:
1. Get a copy of the <A HREF="#plugin">plugin</A>.
2. Drop <A HREF="motion.html#it">it</A> in the right directory.


GETTING A FILETYPE PLUGIN

You can find them in the same places <A HREF="motion.html#as">as</A> the global plugins.  Watch out if the
type of file is mentioned, then you know if the <A HREF="#plugin">plugin</A> is a global or a
<A HREF="filetype.html#filetype">filetype</A> one.  The scripts in $VIMRUNTIME/macros are global ones, the <A HREF="filetype.html#filetype">filetype</A>
plugins are in $VIMRUNTIME/ftplugin.



USING A FILETYPE PLUGIN					*<A NAME="ftplugin-name"></A><B>ftplugin-name</B>*

You can add a <A HREF="filetype.html#filetype">filetype</A> <A HREF="#plugin">plugin</A> by dropping <A HREF="motion.html#it">it</A> in the right directory.  The
name of this directory is in the same directory mentioned above for global
plugins, but the last part is &quot;<A HREF="usr_41.html#ftplugin">ftplugin</A>&quot;.  Suppose you have found a <A HREF="#plugin">plugin</A> for
the &quot;stuff&quot; <A HREF="filetype.html#filetype">filetype</A>, and you are on <A HREF="os_unix.html#Unix">Unix</A>.  Then you can move this file to the
<A HREF="usr_41.html#ftplugin">ftplugin</A> directory:

<B>	mv thefile ~/.vim/ftplugin/stuff.vim</B>

If that file already exists you already have a <A HREF="#plugin">plugin</A> for &quot;stuff&quot;.  You might
want to check if the existing <A HREF="#plugin">plugin</A> doesn't conflict with the one you are
adding.  If it's OK, you can give the new one another name:

<B>	mv thefile ~/.vim/ftplugin/stuff_too.vim</B>

The underscore is used to separate the name of the <A HREF="filetype.html#filetype">filetype</A> from the rest,
which can be anything.  If you use &quot;otherstuff.vim&quot; <A HREF="motion.html#it">it</A> wouldn't work, <A HREF="motion.html#it">it</A> would
be loaded for the &quot;otherstuff&quot; <A HREF="filetype.html#filetype">filetype</A>.

On <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> you cannot use long filenames.  You would run into trouble if you
add a second <A HREF="#plugin">plugin</A> and the <A HREF="filetype.html#filetype">filetype</A> has more than six characters.  You can
use an extra directory to get around this:

<B>	mkdir $VIM/vimfiles/ftplugin/fortran</B>
<B>	copy thefile $VIM/vimfiles/ftplugin/fortran/too.vim</B>

The generic names for the <A HREF="filetype.html#filetype">filetype</A> plugins are:

<B>	ftplugin/&lt;filetype&gt;.vim</B>
<B>	ftplugin/&lt;filetype&gt;_&lt;name&gt;.vim</B>
<B>	ftplugin/&lt;filetype&gt;/&lt;name&gt;.vim</B>

Here &quot;&lt;name&gt;&quot; can be any name that you prefer.
Examples for the &quot;stuff&quot; <A HREF="filetype.html#filetype">filetype</A> on <A HREF="os_unix.html#Unix">Unix</A>:

<B>	~/.vim/ftplugin/stuff.vim</B>
<B>	~/.vim/ftplugin/stuff_def.vim</B>
<B>	~/.vim/ftplugin/stuff/header.vim</B>

The &lt;filetype&gt; part is the name of the <A HREF="filetype.html#filetype">filetype</A> the <A HREF="#plugin">plugin</A> is to be used for.
Only files of this <A HREF="filetype.html#filetype">filetype</A> will use the settings from the <A HREF="#plugin">plugin</A>.  The &lt;name&gt;
part of the <A HREF="#plugin">plugin</A> file doesn't matter, you can use <A HREF="motion.html#it">it</A> to have several plugins
for the same <A HREF="filetype.html#filetype">filetype</A>.  Note that <A HREF="motion.html#it">it</A> must end in &quot;.vim&quot;.


Further reading:
|<A HREF="filetype.html#filetype-plugins">filetype-plugins</A>|	Documentation for the filetype plugins and information
			about how to avoid that mappings cause problems.
|<A HREF="starting.html#load-plugins">load-plugins</A>|		When the global plugins are loaded during <A HREF="starting.html#startup">startup</A>.
|<A HREF="filetype.html#ftplugin-overrule">ftplugin-overrule</A>|	Overruling the settings from a global plugin.
|<A HREF="usr_41.html#write-plugin">write-plugin</A>|		How to write a plugin <A HREF="usr_41.html#script">script</A>.
|<A HREF="filetype.html#plugin-details">plugin-details</A>|	For more information about using plugins or when your
			<A HREF="#plugin">plugin</A> doesn't work.
|<A HREF="filetype.html#new-filetype">new-filetype</A>|		How to detect a new file type.

==============================================================================

*<A NAME="05.5"></A><B>05.5</B>*	Adding a help file		*<A NAME="add-local-help"></A><B>add-local-help</B>* *<A NAME="matchit-install"></A><B>matchit-install</B>*

If you are lucky, the <A HREF="#plugin">plugin</A> you installed also comes with a help file.  We
will explain how to <A HREF="usr_90.html#install">install</A> the help file, so that you can easily find help
for your new <A HREF="#plugin">plugin</A>.
   Let us use the &quot;matchit.vim&quot; <A HREF="#plugin">plugin</A> <A HREF="motion.html#as">as</A> an example (it is included with
Vim).  This <A HREF="#plugin">plugin</A> makes the &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; command jump to matching HTML <A HREF="tagsrch.html#tags">tags</A>,
if/else/endif in Vim scripts, etc.  Very useful, although it's not backwards
compatible (that's why <A HREF="motion.html#it">it</A> is not enabled by default).
   This <A HREF="#plugin">plugin</A> comes with documentation: &quot;matchit.txt&quot;.  Let's first copy the
<A HREF="#plugin">plugin</A> to the right directory.  This time we will <A HREF="diff.html#do">do</A> <A HREF="motion.html#it">it</A> from inside Vim, so
that we can use <A HREF="starting.html#$VIMRUNTIME">$VIMRUNTIME</A>.  (You may skip some of the &quot;mkdir&quot; commands if
you already have the directory.)

<B>	:!mkdir ~/.vim</B>
<B>	:!mkdir ~/.vim/plugin</B>
<B>	:!cp $VIMRUNTIME/macros/matchit.vim ~/.vim/plugin</B>

The &quot;cp&quot; command is for <A HREF="os_unix.html#Unix">Unix</A>, on <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> you can use &quot;copy&quot;.

Now create a &quot;doc&quot; directory in one of the directories in <A HREF="options.html#'runtimepath'">'runtimepath'</A>.

<B>	:!mkdir ~/.vim/doc</B>

Copy the help file to the &quot;doc&quot; directory.

<B>	:!cp $VIMRUNTIME/macros/matchit.txt ~/.vim/doc</B>

Now comes the trick, which allows you to jump to the subjects in the new help
file: Generate the local tags file with the |<A HREF="helphelp.html#:helptags">:helptags</A>| command.

<B>	:helptags ~/.vim/doc</B>

Now you can use the

<B>	:help g%</B>

command to find help for &quot;g&#37;&quot; in the help file you just added.  You can see an
entry for the local help file when you <A HREF="diff.html#do">do</A>:

<B>	:help local-additions</B>

The title lines from the local help files are automagically added to this
section.  There you can see which local help files have been added and jump to
them through the <A HREF="tagsrch.html#tag">tag</A>.

For <A HREF="editing.html#writing">writing</A> a local help file, see |<A HREF="usr_41.html#write-local-help">write-local-help</A>|.

==============================================================================

*<A NAME="05.6"></A><B>05.6</B>*	The option <A HREF="windows.html#window">window</A>

If you are looking for an option that does what you want, you can search in
the help files here: |<A HREF="options.html#options">options</A>|.  Another way is by using this command:

<B>	:options</B>

This opens a new <A HREF="windows.html#window">window</A>, with a list of <A HREF="options.html#options">options</A> with a one-line explanation.
The <A HREF="options.html#options">options</A> are grouped by subject.  Move the cursor to a subject and press
<A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to jump there.  Press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> again to jump back.  Or use <A HREF="motion.html#CTRL-O">CTRL-O</A>.

You can change the value of an option.  For example, move to the &quot;displaying
text&quot; subject.  Then move the cursor down to this line:

<B><FONT COLOR="PURPLE">	set wrap	nowrap </FONT></B>

When you hit <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>, the line will change to:

<B><FONT COLOR="PURPLE">	set nowrap	wrap </FONT></B>

The option has now been switched off.

Just above this line is a short description of the <A HREF="options.html#'wrap'">'wrap'</A> option.  Move the
cursor one line up to place <A HREF="motion.html#it">it</A> in this line.  Now hit <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> and you jump to
the full help on the <A HREF="options.html#'wrap'">'wrap'</A> option.

For <A HREF="options.html#options">options</A> that take a number or string argument you can edit the value.
Then press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to apply the new value.  For example, move the cursor a few
lines up to this line:

<B><FONT COLOR="PURPLE">	set so=0 </FONT></B>

Position the cursor on the zero with &quot;<A HREF="motion.html#$">$</A>&quot;.  Change <A HREF="motion.html#it">it</A> into a five with &quot;r5&quot;.
Then press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to apply the new value.  When you now move the cursor
around you will notice that the text starts <A HREF="scroll.html#scrolling">scrolling</A> before you reach the
border.  This is what the <A HREF="options.html#'scrolloff'">'scrolloff'</A> option does, <A HREF="motion.html#it">it</A> specifies an offset
from the <A HREF="windows.html#window">window</A> border where <A HREF="scroll.html#scrolling">scrolling</A> starts.

==============================================================================

*<A NAME="05.7"></A><B>05.7</B>*	Often used <A HREF="options.html#options">options</A>

There are an awful lot of <A HREF="options.html#options">options</A>.  Most of them you will hardly ever use.
Some of the more useful ones will be mentioned here.  Don't forget you can
find more help on these <A HREF="options.html#options">options</A> with the &quot;<A HREF="helphelp.html#:help">:help</A>&quot; command, with single <A HREF="quotes.html#quotes">quotes</A>
before and after the option name.  For example:

<B>	:help 'wrap'</B>

In <A HREF="change.html#case">case</A> you have messed up an option value, you can set <A HREF="motion.html#it">it</A> back to the
default by putting an ampersand (&amp;) after the option name.  Example:

<B>	:set iskeyword&amp;</B>


NOT WRAPPING LINES

Vim normally wraps long lines, so that you can see all of the text.  Sometimes
it's better to let the text continue right of the <A HREF="windows.html#window">window</A>.  Then you need to
scroll the text left-right to see all of a long line.  Switch wrapping off
with this command:

<B>	:set nowrap</B>

Vim will automatically scroll the text when you move to text that is not
displayed.  To see a context of ten characters, <A HREF="diff.html#do">do</A> this:

<B>	:set sidescroll=10</B>

This doesn't change the text in the file, only the way <A HREF="motion.html#it">it</A> is displayed.


WRAPPING MOVEMENT COMMANDS

Most commands for moving around will stop moving at the start and end of a
line.  You can change that with the <A HREF="options.html#'whichwrap'">'whichwrap'</A> option.  This sets <A HREF="motion.html#it">it</A> to the
default value:

<B>	:set whichwrap=b,s</B>

This allows the <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> key, when used in the first position of a line, to move
the cursor to the end of the previous line.  And the <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> key moves from
the end of a line to the start of the next one.

To allow the cursor keys <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> and <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> to also wrap, use this command:

<B>	:set whichwrap=b,s,&lt;,&gt;</B>

This is still only for <A HREF="intro.html#Normal">Normal</A> mode.  To let <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> and <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> <A HREF="diff.html#do">do</A> this in
<A HREF="insert.html#Insert">Insert</A> mode <A HREF="motion.html#as">as</A> well:

<B>	:set whichwrap=b,s,&lt;,&gt;,[,]</B>

There are a few other flags that can be added, see <A HREF="options.html#'whichwrap'">'whichwrap'</A>.


VIEWING TABS

When there are tabs in a file, you cannot see where they are.  To make them
visible:

<B>	:set list</B>

Now every <A HREF="intro.html#tab">tab</A> is displayed <A HREF="motion.html#as">as</A> ^I.  And a $ is displayed at the end of each
line, so that you can spot trailing spaces that would otherwise go unnoticed.
   A disadvantage is that this looks ugly when there are many Tabs in a file.
If you have a color terminal, or are using the <A HREF="gui.html#GUI">GUI</A>, Vim can show the spaces
and tabs <A HREF="motion.html#as">as</A> highlighted characters.  Use the <A HREF="options.html#'listchars'">'listchars'</A> option:

<B>	:set listchars=tab:&gt;-,trail:-</B>

Now every <A HREF="intro.html#tab">tab</A> will be displayed <A HREF="motion.html#as">as</A> &quot;&gt;---&quot; (with more or <A HREF="various.html#less">less</A> &quot;<A HREF="motion.html#-">-</A>&quot;) and trailing
white space <A HREF="motion.html#as">as</A> &quot;<A HREF="motion.html#-">-</A>&quot;.  Looks a lot better, doesn't <A HREF="motion.html#it">it</A>?


KEYWORDS

The <A HREF="options.html#'iskeyword'">'iskeyword'</A> option specifies which characters can appear in a <A HREF="motion.html#word">word</A>:

<B>	:set iskeyword</B>
<B><FONT COLOR="PURPLE"> 	  iskeyword=@,48-57,_,192-255 </FONT></B>

The &quot;<A HREF="repeat.html#@">@</A>&quot; stands for all alphabetic letters.  &quot;48-57&quot; stands for ASCII
characters 48 to 57, which are the numbers 0 to 9.  &quot;192-255&quot; are the
printable latin characters.
   Sometimes you will want to include a dash in keywords, so that commands
like &quot;<A HREF="motion.html#w">w</A>&quot; consider &quot;upper-case&quot; to be one <A HREF="motion.html#word">word</A>.  You can <A HREF="diff.html#do">do</A> <A HREF="motion.html#it">it</A> like this:

<B>	:set iskeyword+=-</B>
<B>	:set iskeyword</B>
<B><FONT COLOR="PURPLE"> 	  iskeyword=@,48-57,_,192-255,- </FONT></B>

If you look at the new value, you will see that Vim has added a comma for you.
   To remove a character use &quot;-=&quot;.  For example, to remove the underscore:

<B>	:set iskeyword-=_</B>
<B>	:set iskeyword</B>
<B><FONT COLOR="PURPLE"> 	  iskeyword=@,48-57,192-255,- </FONT></B>

This time a comma is automatically deleted.


ROOM FOR MESSAGES

When Vim starts there is one line at the bottom that is used for <A HREF="message.html#messages">messages</A>.
When a message is long, <A HREF="motion.html#it">it</A> is either truncated, thus you can only see part of
<A HREF="motion.html#it">it</A>, or the text scrolls and you have to press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to continue.
   You can set the <A HREF="options.html#'cmdheight'">'cmdheight'</A> option to the number of lines used for
<A HREF="message.html#messages">messages</A>.  Example:

<B>	:set cmdheight=3</B>

This does mean there is <A HREF="various.html#less">less</A> room to edit text, thus it's a compromise.

==============================================================================

Next chapter: |<A HREF="usr_06.html">usr_06.txt</A>|  Using <A HREF="syntax.html#syntax">syntax</A> highlighting

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
