<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_22</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_22</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_22.txt"></A><B>usr_22.txt</B>*	For Vim version 7.4.  Last change: 2012 Nov 15

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			   Finding the file to edit


Files can be found everywhere.  So how <A HREF="diff.html#do">do</A> you find them?  Vim offers various
ways to browse the directory tree.  There are commands to jump to a file that
is mentioned in another.  And Vim remembers which files have been edited
before.

|<A HREF="#22.1">22.1</A>|	The file browser
|<A HREF="#22.2">22.2</A>|	The current directory
|<A HREF="#22.3">22.3</A>|	Finding a file
|<A HREF="#22.4">22.4</A>|	The buffer list

     Next chapter: |<A HREF="usr_23.html">usr_23.txt</A>|  Editing other files
 Previous chapter: |<A HREF="usr_21.html">usr_21.txt</A>|  Go away and come back
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="22.1"></A><B>22.1</B>*	The file browser

Vim has a <A HREF="usr_05.html#plugin">plugin</A> that makes <A HREF="motion.html#it">it</A> possible to edit a directory.  Try this:

<B>	:edit .</B>

Through the magic of autocommands and Vim scripts, the <A HREF="windows.html#window">window</A> will be filled
with the contents of the directory.  It looks like this:

<B><FONT COLOR="PURPLE">" ============================================================================ </FONT></B>
<B><FONT COLOR="PURPLE">" Netrw Directory Listing                                        (netrw v109) </FONT></B>
<B><FONT COLOR="PURPLE">"   Sorted by      name </FONT></B>
<B><FONT COLOR="PURPLE">"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.info$,\.swp$,\.o$\.obj$,\.bak$ </FONT></B>
<B><FONT COLOR="PURPLE">"   Quick Help: &lt;F1&gt;:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec </FONT></B>
<B><FONT COLOR="PURPLE">" ============================================================================ </FONT></B>
<B><FONT COLOR="PURPLE">../ </FONT></B>
<B><FONT COLOR="PURPLE">./ </FONT></B>
<B><FONT COLOR="PURPLE">check/ </FONT></B>
<B><FONT COLOR="PURPLE">Makefile </FONT></B>
<B><FONT COLOR="PURPLE">autocmd.txt </FONT></B>
<B><FONT COLOR="PURPLE">change.txt </FONT></B>
<B><FONT COLOR="PURPLE">eval.txt~ </FONT></B>
<B><FONT COLOR="PURPLE">filetype.txt~ </FONT></B>
<B><FONT COLOR="PURPLE">help.txt.info </FONT></B>

You can see these items:

1.  The name of the browsing tool and its version number
2.  The name of the browsing directory
3.  The method of <A HREF="change.html#sorting">sorting</A> (may be by name, time, or size)
4.  How names are to be sorted (directories first, then *.h files,
    *.c files, etc)
5.  How to get help (use the <A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A> key), and an abbreviated listing
    of available commands
6.  A listing of files, including &quot;../&quot;, which allows one to list
    the parent directory.

If you have <A HREF="syntax.html#syntax">syntax</A> highlighting enabled, the different parts are highlighted
so <A HREF="motion.html#as">as</A> to make <A HREF="motion.html#it">it</A> easier to spot them.

You can use <A HREF="intro.html#Normal">Normal</A> mode Vim commands to move around in the text.  For example,
move the cursor atop a file and press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>; you will then be editing that
file.  To go back to the browser use &quot;<A HREF="editing.html#:edit">:edit</A> .&quot; again, or use &quot;<A HREF="pi_netrw.html#:Explore">:Explore</A>&quot;.
<A HREF="motion.html#CTRL-O">CTRL-O</A> also works.

Try using <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> while the cursor is atop a directory name.  The result is
that the file browser moves into that directory and displays the items found
there.  Pressing <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> on the first directory &quot;../&quot; moves you one level
higher.  Pressing &quot;<A HREF="motion.html#-">-</A>&quot; does the same thing, without the need to move to the
&quot;../&quot; item first.

You can press <A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A> to get help on the things you can <A HREF="diff.html#do">do</A> in the <A HREF="pi_netrw.html#netrw">netrw</A> file
browser.  This is what you get:

<B>    9. Directory Browsing	 netrw-browse   netrw-dir   netrw-list   netrw-help </B>

<B>    MAPS								 netrw-maps </B>
<B>     	 &lt;F1&gt;.............Help.......................................|netrw-help|</B>
<B>     	 &lt;cr&gt;.............Browsing...................................|netrw-cr|</B>
<B>     	 &lt;del&gt;............Deleting Files or Directories..............|netrw-delete|</B>
<B>     	 -................Going Up...................................|netrw--|</B>
<B>     	 a................Hiding Files or Directories................|netrw-a|</B>
<B>     	 mb...............Bookmarking a Directory....................|netrw-mb|</B>
<B>     	 gb...............Changing to a Bookmarked Directory.........|netrw-gb|</B>
<B>     	 c................Make Browsing Directory The Current Dir....|netrw-c|</B>
<B>     	 d................Make A New Directory.......................|netrw-d|</B>
<B>     	 D................Deleting Files or Directories..............|netrw-D|</B>
<B>     	 &lt;c-h&gt;............Edit File/Directory Hiding List............|netrw-ctrl-h|</B>
<B>     	 i................Change Listing Style.......................|netrw-i|</B>
<B>     	 &lt;c-l&gt;............Refreshing the Listing.....................|netrw-ctrl-l|</B>
<B>     	 o................Browsing with a Horizontal Split...........|netrw-o|</B>
<B>     	 p................Use Preview Window.........................|netrw-p|</B>
<B>     	 P................Edit in Previous Window....................|netrw-p|</B>
<B>     	 q................Listing Bookmarks and History..............|netrw-q|</B>
<B>     	 r................Reversing Sorting Order....................|netrw-r|</B>
     	(etc)

The <A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A> key thus brings you to a <A HREF="pi_netrw.html#netrw">netrw</A> directory browsing contents help page.
It's a regular help page; use the usual |<A HREF="tagsrch.html#CTRL-]">CTRL-]</A>| to jump to tagged help items
and |<A HREF="motion.html#CTRL-O">CTRL-O</A>| to jump back.

To select files for display and editing: (with the cursor is atop a filename)

	&lt;enter&gt;		Open the file in the current <A HREF="windows.html#window">window</A>.	   |<A HREF="pi_netrw.html#netrw-cr">netrw-cr</A>|
	o		Horizontally split <A HREF="windows.html#window">window</A> and display file |<A HREF="pi_netrw.html#netrw-o">netrw-o</A>|
	v		Vertically split <A HREF="windows.html#window">window</A> and display file   |<A HREF="pi_netrw.html#netrw-v">netrw-v</A>|
	p		Use the |<A HREF="windows.html#preview-window">preview-window</A>| 		   |<A HREF="pi_netrw.html#netrw-p">netrw-p</A>|
	P		Edit in the previous <A HREF="windows.html#window">window</A>		   |<A HREF="pi_netrw.html#netrw-P">netrw-P</A>|
	t		Open file in a new <A HREF="intro.html#tab">tab</A>			   |<A HREF="pi_netrw.html#netrw-t">netrw-t</A>|

The following normal-mode commands may be used to <A HREF="intro.html#control">control</A> the browser display:

	<A HREF="insert.html#i">i</A>		Controls listing style (thin, long, wide, and tree).
			The long listing includes size and date information.
	<A HREF="change.html#s">s</A>		Repeatedly pressing <A HREF="change.html#s">s</A> will change the way the files
			are sorted; one may sort on name, modification time,
			or size.
	<A HREF="change.html#r">r</A>		Reverse the <A HREF="change.html#sorting">sorting</A> order.

As a sampling of extra normal-mode commands:

	<A HREF="change.html#c">c</A>		Change Vim's notion of the current directory to be
			the same <A HREF="motion.html#as">as</A> the browser directory.  (see
			|<A HREF="pi_netrw.html#g:netrw_keepdir">g:netrw_keepdir</A>| to <A HREF="intro.html#control">control</A> this, too)
	<A HREF="change.html#R">R</A>		Rename the file or directory under the cursor; a
			prompt will be issued for the new name.
	<A HREF="change.html#D">D</A>		Delete the file or directory under the cursor; a
			confirmation request will be issued.
	mb gb		Make bookmark/goto <A HREF="usr_03.html#bookmark">bookmark</A>


One may also use command mode; again, just a sampling:

	<A HREF="pi_netrw.html#:Explore">:Explore</A> [directory]	Browse specified/current directory
	:NetrwSettings		A comprehensive list of your current <A HREF="pi_netrw.html#netrw">netrw</A>
				settings with help linkage.

The <A HREF="pi_netrw.html#netrw">netrw</A> browser is not limited to just your local machine; one may use
urls such <A HREF="motion.html#as">as</A>:    (that trailing / is important)

 :Explore	<A HREF="ftp://somehost/path/to/dir/">ftp://somehost/path/to/dir/</A>
	<A HREF="editing.html#:e">:e</A> scp://somehost/path/to/dir/

See |<A HREF="pi_netrw.html#netrw-browse">netrw-browse</A>| for more.

==============================================================================

*<A NAME="22.2"></A><B>22.2</B>*	The current directory

Just like the shell, Vim has the concept of a current directory.  Suppose you
are in your home directory and want to edit several files in a directory
&quot;VeryLongFileName&quot;.  You could <A HREF="diff.html#do">do</A>:

<B>	:edit VeryLongFileName/file1.txt</B>
<B>	:edit VeryLongFileName/file2.txt</B>
<B>	:edit VeryLongFileName/file3.txt</B>

To avoid much of the typing, <A HREF="diff.html#do">do</A> this:

<B>	:cd VeryLongFileName</B>
<B>	:edit file1.txt</B>
<B>	:edit file2.txt</B>
<B>	:edit file3.txt</B>

The &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command changes the current directory.  You can see what the current
directory is with the &quot;<A HREF="editing.html#:pwd">:pwd</A>&quot; command:

<B>	:pwd</B>
<B>	/home/Bram/VeryLongFileName</B>

Vim remembers the last directory that you used.  Use &quot;cd -&quot; to go back to <A HREF="motion.html#it">it</A>.
Example:

<B>	:pwd</B>
<B>	/home/Bram/VeryLongFileName</B>
<B>	:cd /etc</B>
<B>	:pwd</B>
<B>	/etc</B>
<B>	:cd -</B>
<B>	:pwd</B>
<B>	/home/Bram/VeryLongFileName</B>
<B>	:cd -</B>
<B>	:pwd</B>
<B>	/etc</B>


WINDOW LOCAL DIRECTORY

When you split a <A HREF="windows.html#window">window</A>, both <A HREF="windows.html#windows">windows</A> use the same current directory.  When
you want to edit a number of files somewhere else in the new <A HREF="windows.html#window">window</A>, you can
make <A HREF="motion.html#it">it</A> use a different directory, without <A HREF="change.html#changing">changing</A> the current directory in
the other <A HREF="windows.html#window">window</A>.  This is called a local directory.

<B>	:pwd</B>
<B>	/home/Bram/VeryLongFileName</B>
<B>	:split</B>
<B>	:lcd /etc</B>
<B>	:pwd</B>
<B>	/etc</B>
<B>	CTRL-W w</B>
<B>	:pwd</B>
<B>	/home/Bram/VeryLongFileName</B>

So long <A HREF="motion.html#as">as</A> no &quot;<A HREF="editing.html#:lcd">:lcd</A>&quot; command has been used, all <A HREF="windows.html#windows">windows</A> share the same current
directory.  Doing a &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command in one <A HREF="windows.html#window">window</A> will also change the current
directory of the other <A HREF="windows.html#window">window</A>.
   For a <A HREF="windows.html#window">window</A> where &quot;<A HREF="editing.html#:lcd">:lcd</A>&quot; has been used a different current directory is
remembered.  Using &quot;<A HREF="editing.html#:cd">:cd</A>&quot; or &quot;<A HREF="editing.html#:lcd">:lcd</A>&quot; in other <A HREF="windows.html#windows">windows</A> will not change <A HREF="motion.html#it">it</A>.
   When using a &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command in a <A HREF="windows.html#window">window</A> that uses a different current
directory, <A HREF="motion.html#it">it</A> will go back to using the shared directory.

==============================================================================

*<A NAME="22.3"></A><B>22.3</B>*	Finding a file

You are editing a C program that contains this line:

<B><FONT COLOR="PURPLE">	#include "inits.h" </FONT></B>

You want to see what is in that &quot;inits.h&quot; file.  Move the cursor on the name
of the file and type:

<B>	gf</B>

Vim will find the file and edit <A HREF="motion.html#it">it</A>.
   What if the file is not in the current directory?  Vim will use the <A HREF="options.html#'path'">'path'</A>
option to find the file.  This option is a list of directory names where to
look for your file.
   Suppose you have your include files located in &quot;c:/prog/include&quot;.  This
command will add <A HREF="motion.html#it">it</A> to the <A HREF="options.html#'path'">'path'</A> option:

<B>	:set path+=c:/prog/include</B>

This directory is an absolute path.  No matter where you are, <A HREF="motion.html#it">it</A> will be the
same place.  What if you have located files in a subdirectory, below where the
file is?  Then you can specify a relative path name.  This starts with a dot:

<B>	:set path+=./proto</B>

This tells Vim to look in the directory &quot;proto&quot;, below the directory where the
file in which you use &quot;<A HREF="editing.html#gf">gf</A>&quot; is.  Thus using &quot;<A HREF="editing.html#gf">gf</A>&quot; on &quot;inits.h&quot; will make Vim
look for &quot;proto/inits.h&quot;, starting in the directory of the file.
   Without the &quot;./&quot;, thus &quot;proto&quot;, Vim would look in the &quot;proto&quot; directory
below the current directory.  And the current directory might not be where the
file that you are editing is located.

The <A HREF="options.html#'path'">'path'</A> option allows specifying the directories where to search for files
in many more ways.  See the help on the <A HREF="options.html#'path'">'path'</A> option.
   The <A HREF="options.html#'isfname'">'isfname'</A> option is used to decide which characters are included in the
file name, and which ones are not (e.g., the &quot; character in the example
above).

When you know the file name, but it's not to be found in the file, you can
type <A HREF="motion.html#it">it</A>:

<B>	:find inits.h</B>

Vim will then use the <A HREF="options.html#'path'">'path'</A> option to try and locate the file.  This is the
same <A HREF="motion.html#as">as</A> the &quot;<A HREF="editing.html#:edit">:edit</A>&quot; command, except for the use of <A HREF="options.html#'path'">'path'</A>.

To open the found file in a new <A HREF="windows.html#window">window</A> use <A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#f">f</A> instead of &quot;<A HREF="editing.html#gf">gf</A>&quot;, or use
&quot;<A HREF="windows.html#:sfind">:sfind</A>&quot; instead of &quot;<A HREF="editing.html#:find">:find</A>&quot;.


A <A HREF="todo.html#nice">nice</A> way to directly start Vim to edit a file somewhere in the <A HREF="options.html#'path'">'path'</A>:

<B>	vim "+find stdio.h"</B>

This finds the file &quot;stdio.h&quot; in your value of <A HREF="options.html#'path'">'path'</A>.  The <A HREF="quotes.html#quotes">quotes</A> are
necessary to have one argument |<A HREF="starting.html#-+c">-+c</A>|.

==============================================================================

*<A NAME="22.4"></A><B>22.4</B>*	The buffer list

The Vim editor uses the term buffer to describe a file being edited.
Actually, a buffer is a copy of the file that you edit.  When you finish
<A HREF="change.html#changing">changing</A> the buffer, you write the contents of the buffer to the file.
Buffers not only contain file contents, but also all the marks, settings, and
other stuff that goes with <A HREF="motion.html#it">it</A>.


HIDDEN BUFFERS

Suppose you are editing the file one.txt and need to edit the file two.txt.
You could simply use &quot;<A HREF="editing.html#:edit">:edit</A> two.txt&quot;, but since you made changes to one.txt
that won't work.  You also don't want to write one.txt yet.  Vim has a
solution for you:

<B>	:hide edit two.txt</B>

The buffer &quot;one.txt&quot; disappears from the screen, but Vim still knows that you
are editing this buffer, so <A HREF="motion.html#it">it</A> keeps the modified text.  This is called a
hidden buffer: The buffer contains text, but you can't see <A HREF="motion.html#it">it</A>.
   The argument of &quot;<A HREF="windows.html#:hide">:hide</A>&quot; is another command.  &quot;<A HREF="windows.html#:hide">:hide</A>&quot; makes that command
behave <A HREF="motion.html#as">as</A> if the <A HREF="options.html#'hidden'">'hidden'</A> option was set.  You could also set this option
yourself.  The effect is that when any buffer is abandoned, <A HREF="motion.html#it">it</A> becomes hidden.
   Be careful!  When you have hidden <A HREF="windows.html#buffers">buffers</A> with changes, don't exit Vim
without making sure you have saved all the <A HREF="windows.html#buffers">buffers</A>.


INACTIVE BUFFERS

   When a buffer has been used once, Vim remembers some information about <A HREF="motion.html#it">it</A>.
When <A HREF="motion.html#it">it</A> is not displayed in a <A HREF="windows.html#window">window</A> and <A HREF="motion.html#it">it</A> is not hidden, <A HREF="motion.html#it">it</A> is still in the
buffer list.  This is called an inactive buffer.  Overview:

   Active		Appears in a <A HREF="windows.html#window">window</A>, text loaded.
   Hidden		Not in a <A HREF="windows.html#window">window</A>, text loaded.
   Inactive		Not in a <A HREF="windows.html#window">window</A>, no text loaded.

The inactive <A HREF="windows.html#buffers">buffers</A> are remembered, because Vim keeps information about them,
like marks.  And remembering the file name is useful too, so that you can see
which files you have edited.  And edit them again.


LISTING BUFFERS

<A HREF="starting.html#View">View</A> the buffer list with this command:

<B>	:buffers</B>

A command which does the same, is not so obvious to list <A HREF="windows.html#buffers">buffers</A>, but is much
shorter to type:

<B>	:ls</B>

The output could look like this:

<B><FONT COLOR="PURPLE">  1 #h   "help.txt"			line 62 </FONT></B>
<B><FONT COLOR="PURPLE">  2 %a + "usr_21.txt"			line 1 </FONT></B>
<B><FONT COLOR="PURPLE">  3      "usr_toc.txt"			line 1 </FONT></B>

The first column contains the buffer number.  You can use this to edit the
buffer without having to type the name, see below.
   After the buffer number come the flags.  Then the name of the file
and the line number where the cursor was the last time.
   The flags that can appear are these (from left to right):

	u	Buffer is unlisted |<A HREF="windows.html#unlisted-buffer">unlisted-buffer</A>|.
	 <A HREF="motion.html#&#37;">&#37;</A>	Current buffer.
	 #	Alternate buffer.
	  a	Buffer is loaded and displayed.
	  <A HREF="motion.html#h">h</A>	Buffer is loaded but hidden.
	   =	Buffer is read-only.
	   -	Buffer is not modifiable, the <A HREF="options.html#'modifiable'">'modifiable'</A> option is off.
	    +	Buffer has been modified.


EDITING A BUFFER

You can edit a buffer by its number.  That avoids having to type the file
name:

<B>	:buffer 2</B>

But the only way to know the number is by looking in the buffer list.  You can
use the name, or part of <A HREF="motion.html#it">it</A>, instead:

<B>	:buffer help</B>

Vim will find the best match for the name you type.  If there is only one
buffer that matches the name, <A HREF="motion.html#it">it</A> will be used.  In this <A HREF="change.html#case">case</A> &quot;<A HREF="help.html#help.txt">help.txt</A>&quot;.
   To open a buffer in a new <A HREF="windows.html#window">window</A>:

<B>	:sbuffer 3</B>

This works with a name <A HREF="motion.html#as">as</A> well.


USING THE BUFFER LIST

You can move around in the buffer list with these commands:

	<A HREF="windows.html#:bnext">:bnext</A>		go to next buffer
	<A HREF="windows.html#:bprevious">:bprevious</A>	go to previous buffer
	<A HREF="windows.html#:bfirst">:bfirst</A>		go to the first buffer
	<A HREF="windows.html#:blast">:blast</A>		go to the last buffer

To remove a buffer from the list, use this command:

<B>	:bdelete 3</B>

Again, this also works with a name.
   If you delete a buffer that was active (visible in a window), that <A HREF="windows.html#window">window</A>
will be closed.  If you delete the current buffer, the current <A HREF="windows.html#window">window</A> will be
closed.  If <A HREF="motion.html#it">it</A> was the last <A HREF="windows.html#window">window</A>, Vim will find another buffer to edit.  You
can't be editing nothing!

	Note:
	Even after removing the buffer with &quot;<A HREF="windows.html#:bdelete">:bdelete</A>&quot; Vim still remembers <A HREF="motion.html#it">it</A>.
	It's actually made &quot;unlisted&quot;, <A HREF="motion.html#it">it</A> no longer appears in the list from
	&quot;<A HREF="windows.html#:buffers">:buffers</A>&quot;.  The &quot;:buffers!&quot; command will list unlisted <A HREF="windows.html#buffers">buffers</A> (yes,
	Vim can <A HREF="diff.html#do">do</A> the impossible).  To really make Vim forget about a buffer,
	use &quot;<A HREF="windows.html#:bwipe">:bwipe</A>&quot;.  Also see the <A HREF="options.html#'buflisted'">'buflisted'</A> option.

==============================================================================

Next chapter: |<A HREF="usr_23.html">usr_23.txt</A>|  Editing other files

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
