<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_toc</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_toc</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_toc.txt"></A><B>usr_toc.txt</B>*	For Vim version 7.4.  Last change: 2010 Jul 20

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>


			      Table Of <A HREF="quickref.html#Contents">Contents</A>			*<A NAME="user-manual"></A><B>user-manual</B>*

==============================================================================
<B><FONT COLOR="PURPLE">Overview </FONT></B>

Getting Started
|<A HREF="usr_01.html">usr_01.txt</A>|  About the manuals
|<A HREF="usr_02.html">usr_02.txt</A>|  The first steps in Vim
|<A HREF="usr_03.html">usr_03.txt</A>|  Moving around
|<A HREF="usr_04.html">usr_04.txt</A>|  Making small changes
|<A HREF="usr_05.html">usr_05.txt</A>|  Set your settings
|<A HREF="usr_06.html">usr_06.txt</A>|  Using <A HREF="syntax.html#syntax">syntax</A> highlighting
|<A HREF="usr_07.html">usr_07.txt</A>|  Editing more than one file
|<A HREF="usr_08.html">usr_08.txt</A>|  Splitting <A HREF="windows.html#windows">windows</A>
|<A HREF="usr_09.html">usr_09.txt</A>|  Using the <A HREF="gui.html#GUI">GUI</A>
|<A HREF="usr_10.html">usr_10.txt</A>|  Making big changes
|<A HREF="usr_11.html">usr_11.txt</A>|  Recovering from a crash
|<A HREF="usr_12.html">usr_12.txt</A>|  Clever tricks

Editing Effectively
|<A HREF="usr_20.html">usr_20.txt</A>|  Typing command-line commands quickly
|<A HREF="usr_21.html">usr_21.txt</A>|  Go away and come back
|<A HREF="usr_22.html">usr_22.txt</A>|  Finding the file to edit
|<A HREF="usr_23.html">usr_23.txt</A>|  Editing other files
|<A HREF="usr_24.html">usr_24.txt</A>|  Inserting quickly
|<A HREF="usr_25.html">usr_25.txt</A>|  Editing formatted text
|<A HREF="usr_26.html">usr_26.txt</A>|  Repeating
|<A HREF="usr_27.html">usr_27.txt</A>|  Search commands and patterns
|<A HREF="usr_28.html">usr_28.txt</A>|  <A HREF="fold.html#Folding">Folding</A>
|<A HREF="usr_29.html">usr_29.txt</A>|  Moving through programs
|<A HREF="usr_30.html">usr_30.txt</A>|  Editing programs
|<A HREF="usr_31.html">usr_31.txt</A>|  Exploiting the <A HREF="gui.html#GUI">GUI</A>
|<A HREF="usr_32.html">usr_32.txt</A>|  The <A HREF="undo.html#undo">undo</A> tree

Tuning Vim
|<A HREF="usr_40.html">usr_40.txt</A>|  Make new commands
|<A HREF="usr_41.html">usr_41.txt</A>|  Write a Vim <A HREF="usr_41.html#script">script</A>
|<A HREF="usr_42.html">usr_42.txt</A>|  Add new <A HREF="gui.html#menus">menus</A>
|<A HREF="usr_43.html">usr_43.txt</A>|  Using <A HREF="filetype.html#filetypes">filetypes</A>
|<A HREF="usr_44.html">usr_44.txt</A>|  Your own <A HREF="syntax.html#syntax">syntax</A> highlighted
|<A HREF="usr_45.html">usr_45.txt</A>|  <A HREF="visual.html#Select">Select</A> your language

Making Vim Run
|<A HREF="usr_90.html">usr_90.txt</A>|  Installing Vim


Reference manual
|<A HREF="help.html#reference_toc">reference_toc</A>|     More detailed information for all commands

The user manual is available <A HREF="motion.html#as">as</A> a single, ready to print HTML and PDF file
here:
	<A HREF="http://vimdoc.sf.net">http://vimdoc.sf.net</A>

==============================================================================
<B><FONT COLOR="PURPLE">Getting Started </FONT></B>

Read this from start to end to learn the essential commands.

|<A HREF="usr_01.html">usr_01.txt</A>|  About the manuals
		|<A HREF="usr_01.html#01.1">01.1</A>|	Two manuals
		|<A HREF="usr_01.html#01.2">01.2</A>|	Vim installed
		|<A HREF="usr_01.html#01.3">01.3</A>|	Using the Vim <A HREF="usr_01.html#tutor">tutor</A>
		|<A HREF="usr_01.html#01.4">01.4</A>|	Copyright

|<A HREF="usr_02.html">usr_02.txt</A>|  The first steps in Vim
		|<A HREF="usr_02.html#02.1">02.1</A>|	Running Vim for the First Time
		|<A HREF="usr_02.html#02.2">02.2</A>|	Inserting text
		|<A HREF="usr_02.html#02.3">02.3</A>|	Moving around
		|<A HREF="usr_02.html#02.4">02.4</A>|	Deleting characters
		|<A HREF="usr_02.html#02.5">02.5</A>|	Undo and Redo
		|<A HREF="usr_02.html#02.6">02.6</A>|	Other editing commands
		|<A HREF="usr_02.html#02.7">02.7</A>|	Getting out
		|<A HREF="usr_02.html#02.8">02.8</A>|	Finding help

|<A HREF="usr_03.html">usr_03.txt</A>|  Moving around
		|<A HREF="usr_03.html#03.1">03.1</A>|	Word <A HREF="intro.html#movement">movement</A>
		|<A HREF="usr_03.html#03.2">03.2</A>|	Moving to the start or end of a line
		|<A HREF="usr_03.html#03.3">03.3</A>|	Moving to a character
		|<A HREF="usr_03.html#03.4">03.4</A>|	Matching a paren
		|<A HREF="usr_03.html#03.5">03.5</A>|	Moving to a specific line
		|<A HREF="usr_03.html#03.6">03.6</A>|	Telling where you are
		|<A HREF="usr_03.html#03.7">03.7</A>|	Scrolling around
		|<A HREF="usr_03.html#03.8">03.8</A>|	Simple searches
		|<A HREF="usr_03.html#03.9">03.9</A>|	Simple search patterns
		|<A HREF="usr_03.html#03.10">03.10</A>|	Using marks

|<A HREF="usr_04.html">usr_04.txt</A>|  Making small changes
		|<A HREF="usr_04.html#04.1">04.1</A>|	Operators and motions
		|<A HREF="usr_04.html#04.2">04.2</A>|	Changing text
		|<A HREF="usr_04.html#04.3">04.3</A>|	Repeating a change
		|<A HREF="usr_04.html#04.4">04.4</A>|	<A HREF="visual.html#Visual">Visual</A> mode
		|<A HREF="usr_04.html#04.5">04.5</A>|	Moving text
		|<A HREF="usr_04.html#04.6">04.6</A>|	Copying text
		|<A HREF="usr_04.html#04.7">04.7</A>|	Using the <A HREF="gui.html#clipboard">clipboard</A>
		|<A HREF="usr_04.html#04.8">04.8</A>|	Text <A HREF="index.html#objects">objects</A>
		|<A HREF="usr_04.html#04.9">04.9</A>|	<A HREF="insert.html#Replace">Replace</A> mode
		|<A HREF="usr_04.html#04.10">04.10</A>|	Conclusion

|<A HREF="usr_05.html">usr_05.txt</A>|  Set your settings
		|<A HREF="usr_05.html#05.1">05.1</A>|	The <A HREF="starting.html#vimrc">vimrc</A> file
		|<A HREF="usr_05.html#05.2">05.2</A>|	The example <A HREF="starting.html#vimrc">vimrc</A> file explained
		|<A HREF="usr_05.html#05.3">05.3</A>|	Simple mappings
		|<A HREF="usr_05.html#05.4">05.4</A>|	Adding a <A HREF="usr_05.html#plugin">plugin</A>
		|<A HREF="usr_05.html#05.5">05.5</A>|	Adding a help file
		|<A HREF="usr_05.html#05.6">05.6</A>|	The option <A HREF="windows.html#window">window</A>
		|<A HREF="usr_05.html#05.7">05.7</A>|	Often used <A HREF="options.html#options">options</A>

|<A HREF="usr_06.html">usr_06.txt</A>|  Using <A HREF="syntax.html#syntax">syntax</A> highlighting
		|<A HREF="usr_06.html#06.1">06.1</A>|	Switching <A HREF="motion.html#it">it</A> on
		|<A HREF="usr_06.html#06.2">06.2</A>|	No or wrong colors?
		|<A HREF="usr_06.html#06.3">06.3</A>|	Different colors
		|<A HREF="usr_06.html#06.4">06.4</A>|	With colors or without colors
		|<A HREF="usr_06.html#06.5">06.5</A>|	Printing with colors
		|<A HREF="usr_06.html#06.6">06.6</A>|	Further reading

|<A HREF="usr_07.html">usr_07.txt</A>|  Editing more than one file
		|<A HREF="usr_07.html#07.1">07.1</A>|	Edit another file
		|<A HREF="usr_07.html#07.2">07.2</A>|	A list of files
		|<A HREF="usr_07.html#07.3">07.3</A>|	Jumping from file to file
		|<A HREF="usr_07.html#07.4">07.4</A>|	Backup files
		|<A HREF="usr_07.html#07.5">07.5</A>|	Copy text between files
		|<A HREF="usr_07.html#07.6">07.6</A>|	Viewing a file
		|<A HREF="usr_07.html#07.7">07.7</A>|	Changing the file name

|<A HREF="usr_08.html">usr_08.txt</A>|  Splitting <A HREF="windows.html#windows">windows</A>
		|<A HREF="usr_08.html#08.1">08.1</A>|	Split a <A HREF="windows.html#window">window</A>
		|<A HREF="usr_08.html#08.2">08.2</A>|	Split a <A HREF="windows.html#window">window</A> on another file
		|<A HREF="usr_08.html#08.3">08.3</A>|	Window size
		|<A HREF="usr_08.html#08.4">08.4</A>|	Vertical splits
		|<A HREF="usr_08.html#08.5">08.5</A>|	Moving <A HREF="windows.html#windows">windows</A>
		|<A HREF="usr_08.html#08.6">08.6</A>|	Commands for all <A HREF="windows.html#windows">windows</A>
		|<A HREF="usr_08.html#08.7">08.7</A>|	Viewing differences with <A HREF="diff.html#vimdiff">vimdiff</A>
		|<A HREF="usr_08.html#08.8">08.8</A>|	Various

|<A HREF="usr_09.html">usr_09.txt</A>|  Using the <A HREF="gui.html#GUI">GUI</A>
		|<A HREF="usr_09.html#09.1">09.1</A>|	Parts of the <A HREF="gui.html#GUI">GUI</A>
		|<A HREF="usr_09.html#09.2">09.2</A>|	Using the mouse
		|<A HREF="usr_09.html#09.3">09.3</A>|	The <A HREF="gui.html#clipboard">clipboard</A>
		|<A HREF="usr_09.html#09.4">09.4</A>|	<A HREF="visual.html#Select">Select</A> mode

|<A HREF="usr_10.html">usr_10.txt</A>|  Making big changes
		|<A HREF="usr_10.html#10.1">10.1</A>|	Record and playback commands
		|<A HREF="usr_10.html#10.2">10.2</A>|	Substitution
		|<A HREF="usr_10.html#10.3">10.3</A>|	Command ranges
		|<A HREF="usr_10.html#10.4">10.4</A>|	The global command
		|<A HREF="usr_10.html#10.5">10.5</A>|	<A HREF="visual.html#Visual">Visual</A> block mode
		|<A HREF="usr_10.html#10.6">10.6</A>|	Reading and <A HREF="editing.html#writing">writing</A> part of a file
		|<A HREF="usr_10.html#10.7">10.7</A>|	Formatting text
		|<A HREF="usr_10.html#10.8">10.8</A>|	Changing <A HREF="change.html#case">case</A>
		|<A HREF="usr_10.html#10.9">10.9</A>|	Using an external program

|<A HREF="usr_11.html">usr_11.txt</A>|  Recovering from a crash
		|<A HREF="usr_11.html#11.1">11.1</A>|	Basic <A HREF="recover.html#recovery">recovery</A>
		|<A HREF="usr_11.html#11.2">11.2</A>|	Where is the swap file?
		|<A HREF="usr_11.html#11.3">11.3</A>|	Crashed or not?
		|<A HREF="usr_11.html#11.4">11.4</A>|	Further reading

|<A HREF="usr_12.html">usr_12.txt</A>|  Clever tricks
		|<A HREF="usr_12.html#12.1">12.1</A>|	<A HREF="insert.html#Replace">Replace</A> a <A HREF="motion.html#word">word</A>
		|<A HREF="usr_12.html#12.2">12.2</A>|	Change &quot;Last, First&quot; to &quot;First Last&quot;
		|<A HREF="usr_12.html#12.3">12.3</A>|	Sort a list
		|<A HREF="usr_12.html#12.4">12.4</A>|	Reverse line order
		|<A HREF="usr_12.html#12.5">12.5</A>|	Count words
		|<A HREF="usr_12.html#12.6">12.6</A>|	Find a man page
		|<A HREF="usr_12.html#12.7">12.7</A>|	Trim blanks
		|<A HREF="usr_12.html#12.8">12.8</A>|	Find where a <A HREF="motion.html#word">word</A> is used

==============================================================================
<B><FONT COLOR="PURPLE">Editing Effectively </FONT></B>

Subjects that can be read independently.

|<A HREF="usr_20.html">usr_20.txt</A>|  Typing command-line commands quickly
		|<A HREF="usr_20.html#20.1">20.1</A>|	Command line editing
		|<A HREF="usr_20.html#20.2">20.2</A>|	Command line <A HREF="map.html#abbreviations">abbreviations</A>
		|<A HREF="usr_20.html#20.3">20.3</A>|	Command line completion
		|<A HREF="usr_20.html#20.4">20.4</A>|	Command line <A HREF="cmdline.html#history">history</A>
		|<A HREF="usr_20.html#20.5">20.5</A>|	Command line <A HREF="windows.html#window">window</A>

|<A HREF="usr_21.html">usr_21.txt</A>|  Go away and come back
		|<A HREF="usr_21.html#21.1">21.1</A>|	Suspend and resume
		|<A HREF="usr_21.html#21.2">21.2</A>|	Executing shell commands
		|<A HREF="usr_21.html#21.3">21.3</A>|	Remembering information; <A HREF="starting.html#viminfo">viminfo</A>
		|<A HREF="usr_21.html#21.4">21.4</A>|	Sessions
		|<A HREF="usr_21.html#21.5">21.5</A>|	Views
		|<A HREF="usr_21.html#21.6">21.6</A>|	Modelines

|<A HREF="usr_22.html">usr_22.txt</A>|  Finding the file to edit
		|<A HREF="usr_22.html#22.1">22.1</A>|	The file explorer
		|<A HREF="usr_22.html#22.2">22.2</A>|	The current directory
		|<A HREF="usr_22.html#22.3">22.3</A>|	Finding a file
		|<A HREF="usr_22.html#22.4">22.4</A>|	The buffer list

|<A HREF="usr_23.html">usr_23.txt</A>|  Editing other files
		|<A HREF="usr_23.html#23.1">23.1</A>|	<A HREF="os_dos.html#DOS">DOS</A>, <A HREF="os_mac.html#Mac">Mac</A> and <A HREF="os_unix.html#Unix">Unix</A> files
		|<A HREF="usr_23.html#23.2">23.2</A>|	Files on the <A HREF="intro.html#internet">internet</A>
		|<A HREF="usr_23.html#23.3">23.3</A>|	Encryption
		|<A HREF="usr_23.html#23.4">23.4</A>|	Binary files
		|<A HREF="usr_23.html#23.5">23.5</A>|	Compressed files

|<A HREF="usr_24.html">usr_24.txt</A>|  Inserting quickly
		|<A HREF="usr_24.html#24.1">24.1</A>|	Making corrections
		|<A HREF="usr_24.html#24.2">24.2</A>|	Showing matches
		|<A HREF="usr_24.html#24.3">24.3</A>|	Completion
		|<A HREF="usr_24.html#24.4">24.4</A>|	Repeating an insert
		|<A HREF="usr_24.html#24.5">24.5</A>|	Copying from another line
		|<A HREF="usr_24.html#24.6">24.6</A>|	Inserting a <A HREF="sponsor.html#register">register</A>
		|<A HREF="usr_24.html#24.7">24.7</A>|	<A HREF="map.html#Abbreviations">Abbreviations</A>
		|<A HREF="usr_24.html#24.8">24.8</A>|	Entering special characters
		|<A HREF="usr_24.html#24.9">24.9</A>|	<A HREF="digraph.html#Digraphs">Digraphs</A>
		|<A HREF="usr_24.html#24.10">24.10</A>|	<A HREF="intro.html#Normal">Normal</A> mode commands

|<A HREF="usr_25.html">usr_25.txt</A>|  Editing formatted text
		|<A HREF="usr_25.html#25.1">25.1</A>|	Breaking lines
		|<A HREF="usr_25.html#25.2">25.2</A>|	Aligning text
		|<A HREF="usr_25.html#25.3">25.3</A>|	Indents and tabs
		|<A HREF="usr_25.html#25.4">25.4</A>|	Dealing with long lines
		|<A HREF="usr_25.html#25.5">25.5</A>|	Editing tables

|<A HREF="usr_26.html">usr_26.txt</A>|  Repeating
		|<A HREF="usr_26.html#26.1">26.1</A>|	Repeating with <A HREF="visual.html#Visual">Visual</A> mode
		|<A HREF="usr_26.html#26.2">26.2</A>|	Add and subtract
		|<A HREF="usr_26.html#26.3">26.3</A>|	Making a change in many files
		|<A HREF="usr_26.html#26.4">26.4</A>|	Using Vim from a shell <A HREF="usr_41.html#script">script</A>

|<A HREF="usr_27.html">usr_27.txt</A>|  Search commands and patterns
		|<A HREF="usr_27.html#27.1">27.1</A>|	Ignoring <A HREF="change.html#case">case</A>
		|<A HREF="usr_27.html#27.2">27.2</A>|	Wrapping around the file end
		|<A HREF="usr_27.html#27.3">27.3</A>|	Offsets
		|<A HREF="usr_27.html#27.4">27.4</A>|	Matching multiple times
		|<A HREF="usr_27.html#27.5">27.5</A>|	Alternatives
		|<A HREF="usr_27.html#27.6">27.6</A>|	Character ranges
		|<A HREF="usr_27.html#27.7">27.7</A>|	Character classes
		|<A HREF="usr_27.html#27.8">27.8</A>|	Matching a line break
		|<A HREF="usr_27.html#27.9">27.9</A>|	Examples

|<A HREF="usr_28.html">usr_28.txt</A>|  <A HREF="fold.html#Folding">Folding</A>
		|<A HREF="usr_28.html#28.1">28.1</A>|	What is <A HREF="fold.html#folding">folding</A>?
		|<A HREF="usr_28.html#28.2">28.2</A>|	Manual <A HREF="fold.html#folding">folding</A>
		|<A HREF="usr_28.html#28.3">28.3</A>|	Working with <A HREF="fold.html#folds">folds</A>
		|<A HREF="usr_28.html#28.4">28.4</A>|	Saving and restoring <A HREF="fold.html#folds">folds</A>
		|<A HREF="usr_28.html#28.5">28.5</A>|	<A HREF="fold.html#Folding">Folding</A> by indent
		|<A HREF="usr_28.html#28.6">28.6</A>|	<A HREF="fold.html#Folding">Folding</A> with markers
		|<A HREF="usr_28.html#28.7">28.7</A>|	<A HREF="fold.html#Folding">Folding</A> by <A HREF="syntax.html#syntax">syntax</A>
		|<A HREF="usr_28.html#28.8">28.8</A>|	<A HREF="fold.html#Folding">Folding</A> by <A HREF="eval.html#expression">expression</A>
		|<A HREF="usr_28.html#28.9">28.9</A>|	<A HREF="fold.html#Folding">Folding</A> unchanged lines
		|<A HREF="usr_28.html#28.10">28.10</A>|	Which fold method to use?

|<A HREF="usr_29.html">usr_29.txt</A>|  Moving through programs
		|<A HREF="usr_29.html#29.1">29.1</A>|	Using <A HREF="tagsrch.html#tags">tags</A>
		|<A HREF="usr_29.html#29.2">29.2</A>|	The preview <A HREF="windows.html#window">window</A>
		|<A HREF="usr_29.html#29.3">29.3</A>|	Moving through a program
		|<A HREF="usr_29.html#29.4">29.4</A>|	Finding global identifiers
		|<A HREF="usr_29.html#29.5">29.5</A>|	Finding local identifiers

|<A HREF="usr_30.html">usr_30.txt</A>|  Editing programs
		|<A HREF="usr_30.html#30.1">30.1</A>|	Compiling
		|<A HREF="usr_30.html#30.2">30.2</A>|	Indenting C files
		|<A HREF="usr_30.html#30.3">30.3</A>|	Automatic indenting
		|<A HREF="usr_30.html#30.4">30.4</A>|	Other indenting
		|<A HREF="usr_30.html#30.5">30.5</A>|	Tabs and spaces
		|<A HREF="usr_30.html#30.6">30.6</A>|	Formatting comments

|<A HREF="usr_31.html">usr_31.txt</A>|  Exploiting the <A HREF="gui.html#GUI">GUI</A>
		|<A HREF="usr_31.html#31.1">31.1</A>|	The file browser
		|<A HREF="usr_31.html#31.2">31.2</A>|	Confirmation
		|<A HREF="usr_31.html#31.3">31.3</A>|	Menu shortcuts
		|<A HREF="usr_31.html#31.4">31.4</A>|	Vim <A HREF="windows.html#window">window</A> position and size
		|<A HREF="usr_31.html#31.5">31.5</A>|	Various

|<A HREF="usr_32.html">usr_32.txt</A>|  The <A HREF="undo.html#undo">undo</A> tree
		|<A HREF="usr_32.html#32.1">32.1</A>|	Undo up to a file write
		|<A HREF="usr_32.html#32.2">32.2</A>|	Numbering changes
		|<A HREF="usr_32.html#32.3">32.3</A>|	Jumping around the tree
		|<A HREF="usr_32.html#32.4">32.4</A>|	Time travelling

==============================================================================
<B><FONT COLOR="PURPLE">Tuning Vim </FONT></B>

Make Vim work <A HREF="motion.html#as">as</A> you like <A HREF="motion.html#it">it</A>.

|<A HREF="usr_40.html">usr_40.txt</A>|  Make new commands
		|<A HREF="usr_40.html#40.1">40.1</A>|	Key <A HREF="map.html#mapping">mapping</A>
		|<A HREF="usr_40.html#40.2">40.2</A>|	Defining command-line commands
		|<A HREF="usr_40.html#40.3">40.3</A>|	Autocommands

|<A HREF="usr_41.html">usr_41.txt</A>|  Write a Vim <A HREF="usr_41.html#script">script</A>
		|<A HREF="usr_41.html#41.1">41.1</A>|	Introduction
		|<A HREF="usr_41.html#41.2">41.2</A>|	Variables
		|<A HREF="usr_41.html#41.3">41.3</A>|	Expressions
		|<A HREF="usr_41.html#41.4">41.4</A>|	Conditionals
		|<A HREF="usr_41.html#41.5">41.5</A>|	Executing an <A HREF="eval.html#expression">expression</A>
		|<A HREF="usr_41.html#41.6">41.6</A>|	Using <A HREF="eval.html#functions">functions</A>
		|<A HREF="usr_41.html#41.7">41.7</A>|	Defining a function
		|<A HREF="usr_41.html#41.8">41.8</A>|	<A HREF="eval.html#Lists">Lists</A> and <A HREF="eval.html#Dictionaries">Dictionaries</A>
		|<A HREF="usr_41.html#41.9">41.9</A>|	Exceptions
		|<A HREF="usr_41.html#41.10">41.10</A>|	Various remarks
		|<A HREF="usr_41.html#41.11">41.11</A>|	Writing a <A HREF="usr_05.html#plugin">plugin</A>
		|<A HREF="usr_41.html#41.12">41.12</A>|	Writing a <A HREF="filetype.html#filetype">filetype</A> <A HREF="usr_05.html#plugin">plugin</A>
		|<A HREF="usr_41.html#41.13">41.13</A>|	Writing a compiler <A HREF="usr_05.html#plugin">plugin</A>
		|<A HREF="usr_41.html#41.14">41.14</A>|	Writing a <A HREF="usr_05.html#plugin">plugin</A> that loads quickly
		|<A HREF="usr_41.html#41.15">41.15</A>|	Writing library scripts
		|<A HREF="usr_41.html#41.16">41.16</A>|	Distributing Vim scripts

|<A HREF="usr_42.html">usr_42.txt</A>|  Add new <A HREF="gui.html#menus">menus</A>
		|<A HREF="usr_42.html#42.1">42.1</A>|	Introduction
		|<A HREF="usr_42.html#42.2">42.2</A>|	Menu commands
		|<A HREF="usr_42.html#42.3">42.3</A>|	Various
		|<A HREF="usr_42.html#42.4">42.4</A>|	Toolbar and popup <A HREF="gui.html#menus">menus</A>

|<A HREF="usr_43.html">usr_43.txt</A>|  Using <A HREF="filetype.html#filetypes">filetypes</A>
		|<A HREF="usr_43.html#43.1">43.1</A>|	Plugins for a <A HREF="filetype.html#filetype">filetype</A>
		|<A HREF="usr_43.html#43.2">43.2</A>|	Adding a <A HREF="filetype.html#filetype">filetype</A>

|<A HREF="usr_44.html">usr_44.txt</A>|  Your own <A HREF="syntax.html#syntax">syntax</A> highlighted
		|<A HREF="usr_44.html#44.1">44.1</A>|	Basic <A HREF="syntax.html#syntax">syntax</A> commands
		|<A HREF="usr_44.html#44.2">44.2</A>|	Keywords
		|<A HREF="usr_44.html#44.3">44.3</A>|	Matches
		|<A HREF="usr_44.html#44.4">44.4</A>|	Regions
		|<A HREF="usr_44.html#44.5">44.5</A>|	Nested items
		|<A HREF="usr_44.html#44.6">44.6</A>|	Following groups
		|<A HREF="usr_44.html#44.7">44.7</A>|	Other arguments
		|<A HREF="usr_44.html#44.8">44.8</A>|	Clusters
		|<A HREF="usr_44.html#44.9">44.9</A>|	Including another <A HREF="syntax.html#syntax">syntax</A> file
		|<A HREF="usr_44.html#44.10">44.10</A>|	Synchronizing
		|<A HREF="usr_44.html#44.11">44.11</A>|	Installing a <A HREF="syntax.html#syntax">syntax</A> file
		|<A HREF="usr_44.html#44.12">44.12</A>|	Portable <A HREF="syntax.html#syntax">syntax</A> file layout

|<A HREF="usr_45.html">usr_45.txt</A>|  <A HREF="visual.html#Select">Select</A> your language
		|<A HREF="usr_45.html#45.1">45.1</A>|	Language for Messages
		|<A HREF="usr_45.html#45.2">45.2</A>|	Language for Menus
		|<A HREF="usr_45.html#45.3">45.3</A>|	Using another encoding
		|<A HREF="usr_45.html#45.4">45.4</A>|	Editing files with a different encoding
		|<A HREF="usr_45.html#45.5">45.5</A>|	Entering language text

==============================================================================
<B><FONT COLOR="PURPLE">Making Vim Run </FONT></B>

Before you can use Vim.

|<A HREF="usr_90.html">usr_90.txt</A>|  Installing Vim
		|<A HREF="usr_90.html#90.1">90.1</A>|	<A HREF="os_unix.html#Unix">Unix</A>
		|<A HREF="usr_90.html#90.2">90.2</A>|	<A HREF="os_win32.html#MS-Windows">MS-Windows</A>
		|<A HREF="usr_90.html#90.3">90.3</A>|	Upgrading
		|<A HREF="usr_90.html#90.4">90.4</A>|	Common installation issues
		|<A HREF="usr_90.html#90.5">90.5</A>|	Uninstalling Vim

==============================================================================

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
