<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_20</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_20</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_20.txt"></A><B>usr_20.txt</B>*	For Vim version 7.4.  Last change: 2006 Apr 24

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

		     Typing command-line commands quickly


Vim has a few generic features that makes <A HREF="motion.html#it">it</A> easier to enter commands.  Colon
commands can be abbreviated, edited and repeated.  Completion is available for
nearly everything.

|<A HREF="#20.1">20.1</A>|	Command line editing
|<A HREF="#20.2">20.2</A>|	Command line <A HREF="map.html#abbreviations">abbreviations</A>
|<A HREF="#20.3">20.3</A>|	Command line completion
|<A HREF="#20.4">20.4</A>|	Command line <A HREF="cmdline.html#history">history</A>
|<A HREF="#20.5">20.5</A>|	Command line <A HREF="windows.html#window">window</A>

     Next chapter: |<A HREF="usr_21.html">usr_21.txt</A>|  Go away and come back
 Previous chapter: |<A HREF="usr_12.html">usr_12.txt</A>|  Clever tricks
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="20.1"></A><B>20.1</B>*	Command line editing

When you use a colon (:) command or search for a string with / or ?, Vim puts
the cursor on the bottom of the screen.  There you type the command or search
<A HREF="pattern.html#pattern">pattern</A>.  This is called the Command line.  Also when it's used for entering a
search command.

The most obvious way to edit the command you type is by pressing the <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> key.
This erases the character before the cursor.  To erase another character,
typed earlier, first move the cursor with the cursor keys.
   For example, you have typed this:

<B>	:s/col/pig/</B>

Before you hit <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>, you notice that &quot;col&quot; should be &quot;cow&quot;.  To correct
this, you type <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> five times.  The cursor is now just after &quot;col&quot;.  Type
<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> and &quot;<A HREF="motion.html#w">w</A>&quot; to correct:

<B>	:s/cow/pig/</B>

Now you can press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> directly.  You don't have to move the cursor to the
end of the line before executing the command.

The most often used keys to move around in the command line:

	<A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A>			one character left
	<A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A>			one character right
	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> or <A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A>	one <A HREF="motion.html#word">word</A> left
	<A HREF="motion.html#&lt;S-Right&gt;">&lt;S-Right&gt;</A> or <A HREF="motion.html#&lt;C-Right&gt;">&lt;C-Right&gt;</A>	one <A HREF="motion.html#word">word</A> right
	<A HREF="scroll.html#CTRL-B">CTRL-B</A> or <A HREF="motion.html#&lt;Home&gt;">&lt;Home&gt;</A>	to begin of command line
	<A HREF="scroll.html#CTRL-E">CTRL-E</A> or <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>		to end of command line

	Note:
	<A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> (cursor left key with Shift key pressed) and <A HREF="motion.html#&lt;C-Left&gt;">&lt;C-Left&gt;</A> (cursor
	left key with Control pressed) will not work on all keyboards.  Same
	for the other Shift and Control combinations.

You can also use the mouse to move the cursor.


DELETING

As mentioned, <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> deletes the character before the cursor.  To delete a whole
<A HREF="motion.html#word">word</A> use <A HREF="index.html#CTRL-W">CTRL-W</A>.

<B><FONT COLOR="PURPLE">	/the fine pig </FONT></B>

		     <A HREF="index.html#CTRL-W">CTRL-W</A>

<B><FONT COLOR="PURPLE">	/the fine </FONT></B>

<A HREF="scroll.html#CTRL-U">CTRL-U</A> removes all text, thus allows you to start all over again.


OVERSTRIKE

The <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A> key toggles between <A HREF="insert.html#inserting">inserting</A> characters and <A HREF="change.html#replacing">replacing</A> the
existing ones.  Start with this text:

<B><FONT COLOR="PURPLE">	/the fine pig </FONT></B>

Move the cursor to the start of &quot;fine&quot; with <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> <A HREF="if_cscop.html#twice">twice</A> (or <A HREF="motion.html#&lt;Left&gt;">&lt;Left&gt;</A> eight
times, if <A HREF="motion.html#&lt;S-Left&gt;">&lt;S-Left&gt;</A> doesn't work).  Now press <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A> to switch to overstrike
and type &quot;great&quot;:

<B><FONT COLOR="PURPLE">	/the greatpig </FONT></B>

Oops, we lost the space.  Now, don't use <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A>, because <A HREF="motion.html#it">it</A> would delete the
&quot;<A HREF="motion.html#t">t</A>&quot; (this is different from <A HREF="insert.html#Replace">Replace</A> mode).  Instead, press <A HREF="insert.html#&lt;Insert&gt;">&lt;Insert&gt;</A> to switch
from overstrike to <A HREF="insert.html#inserting">inserting</A>, and type the space:

<B><FONT COLOR="PURPLE">	/the great pig </FONT></B>


CANCELLING

You thought of executing a : or / command, but changed your mind.  To get rid
of what you already typed, without executing <A HREF="motion.html#it">it</A>, press <A HREF="pattern.html#CTRL-C">CTRL-C</A> or <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.

	Note:
	<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> is the universal &quot;get out&quot; key.  Unfortunately, in the good old
	<A HREF="intro.html#Vi">Vi</A> pressing <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> in a command line executed the command!  Since that
	might be considered to be a bug, Vim uses <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> to cancel the command.
	But with the <A HREF="options.html#'cpoptions'">'cpoptions'</A> option <A HREF="motion.html#it">it</A> can be made <A HREF="intro.html#Vi">Vi</A> compatible.  And
	when using a <A HREF="map.html#mapping">mapping</A> (which might be written for <A HREF="intro.html#Vi">Vi</A>) <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> also works
	<A HREF="intro.html#Vi">Vi</A> compatible.  Therefore, using <A HREF="pattern.html#CTRL-C">CTRL-C</A> is a method that always works.

If you are at the start of the command line, pressing <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> will cancel the
command.  It's like <A HREF="change.html#deleting">deleting</A> the &quot;<A HREF="cmdline.html#:">:</A>&quot; or &quot;<A HREF="pattern.html#/">/</A>&quot; that the line starts with.

==============================================================================

*<A NAME="20.2"></A><B>20.2</B>*	Command line <A HREF="map.html#abbreviations">abbreviations</A>

Some of the &quot;<A HREF="cmdline.html#:">:</A>&quot; commands are really long.  We already mentioned that
&quot;<A HREF="change.html#:substitute">:substitute</A>&quot; can be abbreviated to &quot;<A HREF="change.html#:s">:s</A>&quot;.  This is a generic mechanism, all
&quot;<A HREF="cmdline.html#:">:</A>&quot; commands can be abbreviated.

How short can a command get?  There are 26 letters, and many more commands.
For example, &quot;<A HREF="options.html#:set">:set</A>&quot; also starts with &quot;<A HREF="change.html#:s">:s</A>&quot;, but &quot;<A HREF="change.html#:s">:s</A>&quot; doesn't start a &quot;<A HREF="options.html#:set">:set</A>&quot;
command.  Instead &quot;<A HREF="options.html#:set">:set</A>&quot; can be abbreviated to &quot;<A HREF="options.html#:se">:se</A>&quot;.
   When the shorter form of a command could be used for two commands, <A HREF="motion.html#it">it</A>
stands for only one of them.  There is no logic behind which one, you have to
learn them.  In the help files the shortest form that works is mentioned.  For
example:

<B>	:s[ubstitute]</B>

This means that the shortest form of &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; is &quot;<A HREF="change.html#:s">:s</A>&quot;.  The following
characters are optional.  Thus &quot;<A HREF="change.html#:su">:su</A>&quot; and &quot;:sub&quot; also work.

In the user manual we will either use the full name of command, or a short
version that is still readable.  For example, &quot;<A HREF="eval.html#:function">:function</A>&quot; can be abbreviated
to &quot;<A HREF="eval.html#:fu">:fu</A>&quot;.  But since most people don't understand what that stands for, we
will use &quot;:fun&quot;.  (Vim doesn't have a &quot;:funny&quot; command, otherwise &quot;:fun&quot; would
be confusing too.)

It is recommended that in Vim scripts you write the full command name.  That
makes <A HREF="motion.html#it">it</A> easier to read back when you make later changes.  Except for some
often used commands like &quot;<A HREF="editing.html#:w">:w</A>&quot; (&quot;:write&quot;) and &quot;<A HREF="insert.html#:r">:r</A>&quot; (&quot;:read&quot;).
   A particularly confusing one is &quot;:end&quot;, which could stand for &quot;<A HREF="eval.html#:endif">:endif</A>&quot;,
&quot;<A HREF="eval.html#:endwhile">:endwhile</A>&quot; or &quot;<A HREF="eval.html#:endfunction">:endfunction</A>&quot;.  Therefore, always use the full name.


SHORT OPTION NAMES

In the user manual the long version of the option names is used.  Many <A HREF="options.html#options">options</A>
also have a short name.  Unlike &quot;<A HREF="cmdline.html#:">:</A>&quot; commands, there is only one short name
that works.  For example, the short name of <A HREF="options.html#'autoindent'">'autoindent'</A> is <A HREF="options.html#'ai'">'ai'</A>.  Thus these
two commands <A HREF="diff.html#do">do</A> the same thing:

<B>	:set autoindent</B>
<B>	:set ai</B>

You can find the full list of long and short names here: |<A HREF="quickref.html#option-list">option-list</A>|.

==============================================================================

*<A NAME="20.3"></A><B>20.3</B>*	Command line completion

This is one of those Vim features that, by itself, is a reason to switch from
<A HREF="intro.html#Vi">Vi</A> to Vim.  Once you have used this, you can't <A HREF="diff.html#do">do</A> without.

Suppose you have a directory that contains these files:

	info.txt
	<A HREF="intro.html#intro.txt">intro.txt</A>
	bodyofthepaper.txt

To edit the last one, you use the command:

<B>	:edit bodyofthepaper.txt</B>

It's <A HREF="starting.html#easy">easy</A> to type this wrong.  A much quicker way is:

<B>	:edit b&lt;Tab&gt;</B>

Which will result in the same command.  What happened?  The <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> key does
completion of the <A HREF="motion.html#word">word</A> before the cursor.  In this <A HREF="change.html#case">case</A> &quot;<A HREF="motion.html#b">b</A>&quot;.  Vim looks in the
directory and finds only one file that starts with a &quot;<A HREF="motion.html#b">b</A>&quot;.  That must be the
one you are looking for, thus Vim completes the file name for you.

Now type:

<B>	:edit i&lt;Tab&gt;</B>

Vim will beep, and give you:

<B>	:edit info.txt</B>

The beep means that Vim has found more than one match.  It then uses the first
match <A HREF="motion.html#it">it</A> found (alphabetically).  If you press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> again, you get:

<B>	:edit intro.txt</B>

Thus, if the first <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> doesn't give you the file you were looking for, press
<A HREF="motion.html#it">it</A> again.  If there are more matches, you will see them all, one at a time.
   If you press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> on the last matching entry, you will go back to what you
first typed:

<B>	:edit i</B>

Then <A HREF="motion.html#it">it</A> starts all over again.  Thus Vim cycles through the list of matches.
Use <A HREF="motion.html#CTRL-P">CTRL-P</A> to go through the list in the other direction:

	      &lt;------------------- <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> -------------------------+
								  |
		  <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> --&gt;		       <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> --&gt;
	<A HREF="editing.html#:edit">:edit</A> <A HREF="insert.html#i">i</A>		      <A HREF="editing.html#:edit">:edit</A> info.txt		   <A HREF="editing.html#:edit">:edit</A> <A HREF="intro.html#intro.txt">intro.txt</A>
		  &lt;-- <A HREF="motion.html#CTRL-P">CTRL-P</A>		       &lt;-- <A HREF="motion.html#CTRL-P">CTRL-P</A>
	   |
	   +---------------------- <A HREF="motion.html#CTRL-P">CTRL-P</A> ------------------------&gt;


CONTEXT

When you type &quot;<A HREF="options.html#:set">:set</A> <A HREF="insert.html#i">i</A>&quot; instead of &quot;<A HREF="editing.html#:edit">:edit</A> i&quot; and press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> you get:

<B>	:set icon</B>

Hey, why didn't you get &quot;<A HREF="options.html#:set">:set</A> info.txt&quot;?  That's because Vim has context
sensitive completion.  The kind of words Vim will look for depends on the
command before <A HREF="motion.html#it">it</A>.  Vim knows that you cannot use a file name just after a
&quot;<A HREF="options.html#:set">:set</A>&quot; command, but you can use an option name.
   Again, if you repeat typing the <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>, Vim will cycle through all matches.
There are quite a few, it's better to type more characters first:

<B>	:set isk&lt;Tab&gt;</B>

Gives:

<B>	:set iskeyword</B>

Now type &quot;<A HREF="change.html#=">=</A>&quot; and press <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A>:

<B>	:set iskeyword=@,48-57,_,192-255</B>

What happens here is that Vim inserts the old value of the option.  Now you
can edit <A HREF="motion.html#it">it</A>.
   What is completed with <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> is what Vim expects in that place.  Just try
<A HREF="motion.html#it">it</A> out to see how <A HREF="motion.html#it">it</A> works.  In some situations you will not get what you
want.  That's either because Vim doesn't know what you want, or because
completion was not implemented for that situation.  In that <A HREF="change.html#case">case</A> you will get
a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> inserted (displayed <A HREF="motion.html#as">as</A> ^I).


LIST MATCHES

When there are many matches, you would like to see an overview.  Do this by
pressing <A HREF="scroll.html#CTRL-D">CTRL-D</A>.  For example, pressing <A HREF="scroll.html#CTRL-D">CTRL-D</A> after:

<B>	:set is</B>

results in:

<B>	:set is</B>
<B>	incsearch  isfname    isident    iskeyword  isprint</B>
<B>	:set is</B>

Vim lists the matches and then comes back with the text you typed.  You can
now check the list for the item you wanted.  If <A HREF="motion.html#it">it</A> isn't there, you can use
<A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> to correct the <A HREF="motion.html#word">word</A>.  If there are many matches, type a few more
characters before pressing <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> to complete the rest.
   If you have watched carefully, you will have noticed that &quot;incsearch&quot;
doesn't start with &quot;is&quot;.  In this <A HREF="change.html#case">case</A> &quot;is&quot; stands for the short name of
&quot;incsearch&quot;.  (Many <A HREF="options.html#options">options</A> have a short and a long name.)  Vim is clever
enough to know that you might have wanted to expand the short name of the
option into the long name.


THERE IS MORE

The <A HREF="various.html#CTRL-L">CTRL-L</A> command completes the <A HREF="motion.html#word">word</A> to the longest unambiguous string.  If
you type &quot;<A HREF="editing.html#:edit">:edit</A> i&quot; and there are files &quot;info.txt&quot; and &quot;info_backup.txt&quot; you
will get &quot;<A HREF="editing.html#:edit">:edit</A> info&quot;.

The <A HREF="options.html#'wildmode'">'wildmode'</A> option can be used to change the way completion works.
The <A HREF="options.html#'wildmenu'">'wildmenu'</A> option can be used to get a menu-like list of matches.
Use the <A HREF="options.html#'suffixes'">'suffixes'</A> option to specify files that are <A HREF="various.html#less">less</A> important and appear
at the end of the list of files.
The <A HREF="options.html#'wildignore'">'wildignore'</A> option specifies files that are not listed at all.

More about all of this here: |<A HREF="cmdline.html#cmdline-completion">cmdline-completion</A>|

==============================================================================

*<A NAME="20.4"></A><B>20.4</B>*	Command line <A HREF="cmdline.html#history">history</A>

In chapter 3 we briefly mentioned the <A HREF="cmdline.html#history">history</A>.  The basics are that you can
use the <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A> key to recall an older command line.  <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A> then takes you back
to newer commands.

There are actually four histories.  The ones we will mention here are for &quot;<A HREF="cmdline.html#:">:</A>&quot;
commands and for &quot;<A HREF="pattern.html#/">/</A>&quot; and &quot;<A HREF="pattern.html#?">?</A>&quot; search commands.  The &quot;<A HREF="pattern.html#/">/</A>&quot; and &quot;<A HREF="pattern.html#?">?</A>&quot; commands share
the same <A HREF="cmdline.html#history">history</A>, because they are both search commands.  The two other
histories are for expressions and input lines for the <A HREF="eval.html#input()">input()</A> function.
|<A HREF="cmdline.html#cmdline-history">cmdline-history</A>|

Suppose you have done a &quot;<A HREF="options.html#:set">:set</A>&quot; command, typed ten more colon commands and then
want to repeat that &quot;<A HREF="options.html#:set">:set</A>&quot; command again.  You could press &quot;<A HREF="cmdline.html#:">:</A>&quot; and then ten
times <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>.  There is a quicker way:

<B>	:se&lt;Up&gt;</B>

Vim will now go back to the previous command that started with &quot;se&quot;.  You have
a good chance that this is the &quot;<A HREF="options.html#:set">:set</A>&quot; command you were looking for.  At least
you should not have to press <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A> very often (unless &quot;<A HREF="options.html#:set">:set</A>&quot; commands is all
you have done).

The <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A> key will use the text typed so far and compare <A HREF="motion.html#it">it</A> with the lines in
the <A HREF="cmdline.html#history">history</A>.  Only matching lines will be used.
   If you <A HREF="diff.html#do">do</A> not find the line you were looking for, use <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A> to go back to
what you typed and correct that.  Or use <A HREF="scroll.html#CTRL-U">CTRL-U</A> to start all over again.

To see all the lines in the <A HREF="cmdline.html#history">history</A>:

<B>	:history</B>

That's the <A HREF="cmdline.html#history">history</A> of &quot;<A HREF="cmdline.html#:">:</A>&quot; commands.  The search <A HREF="cmdline.html#history">history</A> is displayed with this
command:

<B>	:history /</B>

<A HREF="motion.html#CTRL-P">CTRL-P</A> will work like <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>, except that <A HREF="motion.html#it">it</A> doesn't matter what you already
typed.  Similarly for <A HREF="motion.html#CTRL-N">CTRL-N</A> and <A HREF="motion.html#&lt;Down&gt;">&lt;Down&gt;</A>.  <A HREF="motion.html#CTRL-P">CTRL-P</A> stands for previous, <A HREF="motion.html#CTRL-N">CTRL-N</A>
for next.

==============================================================================

*<A NAME="20.5"></A><B>20.5</B>*	Command line <A HREF="windows.html#window">window</A>

Typing the text in the command line works different from typing text in <A HREF="insert.html#Insert">Insert</A>
mode.  It doesn't allow many commands to change the text.  For most commands
that's OK, but sometimes you have to type a complicated command.  That's where
the command line <A HREF="windows.html#window">window</A> is useful.

Open the command line <A HREF="windows.html#window">window</A> with this command:

<B>	q:</B>

Vim now opens a (small) <A HREF="windows.html#window">window</A> at the bottom.  It contains the command line
<A HREF="cmdline.html#history">history</A>, and an empty line at the end:

	+-------------------------------------+
	|other <A HREF="windows.html#window">window</A>			      |
	|~				      |
	|file.txt=============================|
	|:e <A HREF="change.html#c">c</A>				      |
	|:e config.h.in			      |
	|:set path=.,/usr/include,,	      |
	|:set iskeyword=@,48-57,_,192-255     |
	|:set is			      |
	|:q				      |
	|:				      |
	|command-line=========================|
	&#124;				      |
	+-------------------------------------+

You are now in <A HREF="intro.html#Normal">Normal</A> mode.  You can use the &quot;<A HREF="usr_02.html#hjkl">hjkl</A>&quot; keys to move around.  For
example, move up with &quot;5k&quot; to the &quot;<A HREF="editing.html#:e">:e</A> config.h.in&quot; line.  Type &quot;$h&quot; to go to
the &quot;<A HREF="insert.html#i">i</A>&quot; of &quot;in&quot; and type &quot;cwout&quot;.  Now you have changed the line to:

<B><FONT COLOR="PURPLE">	:e config.h.out </FONT></B>

Now press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> and this command will be executed.  The command line <A HREF="windows.html#window">window</A>
will close.
   The <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> command will execute the line under the cursor.  It doesn't
matter whether Vim is in <A HREF="insert.html#Insert">Insert</A> mode or in <A HREF="intro.html#Normal">Normal</A> mode.
   Changes in the command line <A HREF="windows.html#window">window</A> are lost.  They <A HREF="diff.html#do">do</A> not result in the
<A HREF="cmdline.html#history">history</A> to be changed.  Except that the command you execute will be added to
the end of the <A HREF="cmdline.html#history">history</A>, like with all executed commands.

The command line <A HREF="windows.html#window">window</A> is very useful when you want to have overview of the
<A HREF="cmdline.html#history">history</A>, lookup a similar command, change <A HREF="motion.html#it">it</A> a bit and execute <A HREF="motion.html#it">it</A>.  A search
command can be used to find something.
   In the previous example the &quot;?config&quot; search command could have been used
to find the previous command that contains &quot;config&quot;.  It's a bit strange,
because you are using a command line to search in the command line <A HREF="windows.html#window">window</A>.
While typing that search command you can't open another command line <A HREF="windows.html#window">window</A>,
there can be only one.

==============================================================================

Next chapter: |<A HREF="usr_21.html">usr_21.txt</A>|  Go away and come back

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
