<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: usr_31</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: usr_31</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="usr_31.txt"></A><B>usr_31.txt</B>*	For Vim version 7.4.  Last change: 2007 May 08

		     VIM USER MANUAL - by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>

			      Exploiting the <A HREF="gui.html#GUI">GUI</A>


Vim works well in a terminal, but the <A HREF="gui.html#GUI">GUI</A> has a few extra items.  A file
browser can be used for commands that use a file.  A <A HREF="gui_w32.html#dialog">dialog</A> to make a choice
between alternatives.  Use keyboard shortcuts to access menu items quickly.

|<A HREF="#31.1">31.1</A>|	The file browser
|<A HREF="#31.2">31.2</A>|	Confirmation
|<A HREF="#31.3">31.3</A>|	Menu shortcuts
|<A HREF="#31.4">31.4</A>|	Vim <A HREF="windows.html#window">window</A> position and size
|<A HREF="#31.5">31.5</A>|	Various

     Next chapter: |<A HREF="usr_32.html">usr_32.txt</A>|  The <A HREF="undo.html#undo">undo</A> tree
 Previous chapter: |<A HREF="usr_30.html">usr_30.txt</A>|  Editing programs
Table of contents: |<A HREF="usr_toc.html">usr_toc.txt</A>|

==============================================================================

*<A NAME="31.1"></A><B>31.1</B>*	The file browser

When using the File/Open... menu you get a file browser.  This makes <A HREF="motion.html#it">it</A> easier
to find the file you want to edit.  But what if you want to split a <A HREF="windows.html#window">window</A> to
edit another file?  There is no menu entry for this.  You could first use
Window/Split and then File/Open..., but that's more work.
   Since you are typing most commands in Vim, opening the file browser with a
typed command is possible <A HREF="motion.html#as">as</A> well.  To make the split command use the file
browser, prepend &quot;browse&quot;:

<B>	:browse split</B>

<A HREF="visual.html#Select">Select</A> a file and then the &quot;<A HREF="windows.html#:split">:split</A>&quot; command will be executed with <A HREF="motion.html#it">it</A>.  If you
cancel the file <A HREF="gui_w32.html#dialog">dialog</A> nothing happens, the <A HREF="windows.html#window">window</A> isn't split.
   You can also specify a file name argument.  This is used to tell the file
browser where to start.  Example:

<B>	:browse split /etc</B>

The file browser will pop up, starting in the directory &quot;/etc&quot;.

The &quot;<A HREF="editing.html#:browse">:browse</A>&quot; command can be prepended to just about any command that opens a
file.
   If no directory is specified, Vim will decide where to start the file
browser.  By default <A HREF="motion.html#it">it</A> uses the same directory <A HREF="motion.html#as">as</A> the last time.  Thus when
you used &quot;<A HREF="editing.html#:browse">:browse</A> split&quot; and selected a file in &quot;/usr/local/share&quot;, the next
time you use a &quot;<A HREF="editing.html#:browse">:browse</A>&quot; <A HREF="motion.html#it">it</A> will start in &quot;/usr/local/share&quot; again.
   This can be changed with the <A HREF="options.html#'browsedir'">'browsedir'</A> option.  It can have one of three
values:

	last		Use the last directory browsed (default)
	buffer		Use the same directory <A HREF="motion.html#as">as</A> the current buffer
	current		use the current directory

For example, when you are in the directory &quot;/usr&quot;, editing the file
&quot;/usr/local/share/readme&quot;, then the command:

<B>	:set browsedir=buffer</B>
<B>	:browse edit</B>

Will start the browser in &quot;/usr/local/share&quot;.  Alternatively:

<B>	:set browsedir=current</B>
<B>	:browse edit</B>

Will start the browser in &quot;/usr&quot;.

	Note:
	To avoid using the mouse, most file browsers offer using key presses
	to navigate.  Since this is different for every system, <A HREF="motion.html#it">it</A> is not
	explained here.  Vim uses a standard browser when possible, your
	system documentation should contain an explanation on the keyboard
	shortcuts somewhere.

When you are not using the <A HREF="gui.html#GUI">GUI</A> version, you could use the file explorer <A HREF="windows.html#window">window</A>
to select files like in a file browser.  However, this doesn't work for the
&quot;<A HREF="editing.html#:browse">:browse</A>&quot; command.  See |<A HREF="pi_netrw.html#netrw-browse">netrw-browse</A>|.

==============================================================================

*<A NAME="31.2"></A><B>31.2</B>*	Confirmation

Vim protects you from accidentally overwriting a file and other ways to lose
changes.  If you <A HREF="diff.html#do">do</A> something that might be a bad thing to <A HREF="diff.html#do">do</A>, Vim produces an
error message and suggests appending ! if you really want to <A HREF="diff.html#do">do</A> <A HREF="motion.html#it">it</A>.
   To avoid retyping the command with the !, you can make Vim give you a
<A HREF="gui_w32.html#dialog">dialog</A>.  You can then press &quot;OK&quot; or &quot;Cancel&quot; to tell Vim what you want.
   For example, you are editing a file and made changes to <A HREF="motion.html#it">it</A>.  You start
editing another file with:

<B>	:confirm edit foo.txt</B>

Vim will pop up a <A HREF="gui_w32.html#dialog">dialog</A> that looks something like this:

	+-----------------------------------+
	&#124;				    |
	&#124;   ?	Save changes to &quot;bar.txt&quot;?  |
	&#124;				    |
	&#124;   YES   NO		 CANCEL     |
	+-----------------------------------+

Now make your choice.  If you <A HREF="diff.html#do">do</A> want to save the changes, select &quot;YES&quot;.  If
you want to lose the changes for ever: &quot;NO&quot;.  If you forgot what you were
doing and want to check what really changed use &quot;CANCEL&quot;.  You will be back in
the same file, with the changes still there.

Just like &quot;<A HREF="editing.html#:browse">:browse</A>&quot;, the &quot;<A HREF="editing.html#:confirm">:confirm</A>&quot; command can be prepended to most commands
that edit another file.  They can also be combined:

<B>	:confirm browse edit</B>

This will produce a <A HREF="gui_w32.html#dialog">dialog</A> when the current buffer was changed.  Then <A HREF="motion.html#it">it</A> will
pop up a file browser to select the file to edit.

	Note:
	In the <A HREF="gui_w32.html#dialog">dialog</A> you can use the keyboard to select the choice.
	Typically the <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> key and the cursor keys change the choice.
	Pressing <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> selects the choice.  This depends on the system
	though.

When you are not using the <A HREF="gui.html#GUI">GUI</A>, the &quot;<A HREF="editing.html#:confirm">:confirm</A>&quot; command works <A HREF="motion.html#as">as</A> well.  Instead
of popping up a <A HREF="gui_w32.html#dialog">dialog</A>, Vim will print the message at the bottom of the Vim
<A HREF="windows.html#window">window</A> and ask you to press a key to make a choice.

<B>	:confirm edit main.c</B>
<B><FONT COLOR="PURPLE"> 	Save changes to "Untitled"? </FONT></B>
<B><FONT COLOR="PURPLE">	[Y]es, (N)o, (C)ancel:  </FONT></B>

You can now press the single key for the choice.  You don't have to press
<A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A>, unlike other typing on the command line.

==============================================================================

*<A NAME="31.3"></A><B>31.3</B>*	Menu shortcuts

The keyboard is used for all Vim commands.  The <A HREF="gui.html#menus">menus</A> provide a simple way to
select commands, without knowing what they are called.  But you have to move
your hand from the keyboard and grab the mouse.
   Menus can often be selected with keys <A HREF="motion.html#as">as</A> well.  This depends on your
system, but most often <A HREF="motion.html#it">it</A> works this way.  Use the &lt;Alt&gt; key in combination
with the underlined <A HREF="print.html#letter">letter</A> of a menu.  For example, &lt;A-w&gt; (&lt;Alt&gt; and <A HREF="motion.html#w">w</A>) pops
up the Window menu.
   In the Window menu, the &quot;split&quot; item has the <A HREF="change.html#p">p</A> underlined.  To select <A HREF="motion.html#it">it</A>,
let go of the &lt;Alt&gt; key and press <A HREF="change.html#p">p</A>.

After the first selection of a menu with the &lt;Alt&gt; key, you can use the cursor
keys to move through the <A HREF="gui.html#menus">menus</A>.  <A HREF="motion.html#&lt;Right&gt;">&lt;Right&gt;</A> selects a submenu and &lt;left&gt; closes
<A HREF="motion.html#it">it</A>.  <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> also closes a menu.  <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> selects a menu item.

There is a conflict between using the &lt;Alt&gt; key to select menu items, and
using &lt;Alt&gt; key combinations for mappings.  The <A HREF="options.html#'winaltkeys'">'winaltkeys'</A> option tells Vim
what <A HREF="motion.html#it">it</A> should <A HREF="diff.html#do">do</A> with the &lt;Alt&gt; key.
   The default value &quot;menu&quot; is the smart choice: If the key combination is a
menu shortcut <A HREF="motion.html#it">it</A> can't be mapped.  All other keys are available for <A HREF="map.html#mapping">mapping</A>.
   The value &quot;no&quot; doesn't use any &lt;Alt&gt; keys for the <A HREF="gui.html#menus">menus</A>.  Thus you must use
the mouse for the <A HREF="gui.html#menus">menus</A>, and all &lt;Alt&gt; keys can be mapped.
   The value &quot;yes&quot; means that Vim will use any &lt;Alt&gt; keys for the <A HREF="gui.html#menus">menus</A>.  Some
&lt;Alt&gt; key combinations may also <A HREF="diff.html#do">do</A> other things than selecting a menu.

==============================================================================

*<A NAME="31.4"></A><B>31.4</B>*	Vim <A HREF="windows.html#window">window</A> position and size

To see the current Vim <A HREF="windows.html#window">window</A> position on the screen use:

<B>	:winpos</B>

This will only work in the <A HREF="gui.html#GUI">GUI</A>.  The output may look like this:

<B><FONT COLOR="PURPLE">	Window position: X 272, Y 103 </FONT></B>

The position is given in screen pixels.  Now you can use the numbers to move
Vim somewhere else.  For example, to move <A HREF="motion.html#it">it</A> to the left a hundred pixels:

<B>	:winpos 172 103</B>
 
	Note:
	There may be a small offset between the reported position and where
	the <A HREF="windows.html#window">window</A> moves.  This is because of the border around the <A HREF="windows.html#window">window</A>.
	This is added by the <A HREF="windows.html#window">window</A> manager.

You can use this command in your <A HREF="starting.html#startup">startup</A> <A HREF="usr_41.html#script">script</A> to position the <A HREF="windows.html#window">window</A> at a
specific position.

The size of the Vim <A HREF="windows.html#window">window</A> is computed in characters.  Thus this depends on
the size of the font being used.  You can see the current size with this
command:

<B>	:set lines columns</B>

To change the size set the <A HREF="options.html#'lines'">'lines'</A> and/or <A HREF="options.html#'columns'">'columns'</A> <A HREF="options.html#options">options</A> to a new value:

<B>	:set lines=50</B>
<B>	:set columns=80</B>

Obtaining the size works in a terminal just like in the <A HREF="gui.html#GUI">GUI</A>.  Setting the size
is not possible in most terminals.

You can start the X-Windows version of <A HREF="starting.html#gvim">gvim</A> with an argument to specify the
size and position of the <A HREF="windows.html#window">window</A>:

<B>	gvim -geometry {width}x{height}+{x_offset}+{y_offset}</B>

{width} and {height} are in characters, {x_offset} and {y_offset} are in
pixels.  Example:

<B>	gvim -geometry 80x25+100+300</B>

==============================================================================

*<A NAME="31.5"></A><B>31.5</B>*	Various

You can use <A HREF="starting.html#gvim">gvim</A> to edit an e-mail message.  In your e-mail program you must
select <A HREF="starting.html#gvim">gvim</A> to be the editor for <A HREF="message.html#messages">messages</A>.  When you try that, you will
see that <A HREF="motion.html#it">it</A> doesn't work: The mail program thinks that editing is finished,
while <A HREF="starting.html#gvim">gvim</A> is still running!
   What happens is that <A HREF="starting.html#gvim">gvim</A> disconnects from the shell <A HREF="motion.html#it">it</A> was started in.
That is fine when you start <A HREF="starting.html#gvim">gvim</A> in a terminal, so that you can <A HREF="diff.html#do">do</A> other work
in that terminal.  But when you really want to wait for <A HREF="starting.html#gvim">gvim</A> to finish, you
must prevent <A HREF="motion.html#it">it</A> from disconnecting.  The &quot;<A HREF="starting.html#-f">-f</A>&quot; argument does this:

<B>	gvim -f file.txt</B>

The &quot;<A HREF="starting.html#-f">-f</A>&quot; stands for foreground.  Now Vim will block the shell <A HREF="motion.html#it">it</A> was started
in until you finish editing and exit.


DELAYED START OF THE <A HREF="gui.html#GUI">GUI</A>

On <A HREF="os_unix.html#Unix">Unix</A> it's possible to first start Vim in a terminal.  That's useful if you
<A HREF="diff.html#do">do</A> various tasks in the same shell.  If you are editing a file and decide you
want to use the <A HREF="gui.html#GUI">GUI</A> after all, you can start <A HREF="motion.html#it">it</A> with:

<B>	:gui</B>

Vim will open the <A HREF="gui.html#GUI">GUI</A> <A HREF="windows.html#window">window</A> and no longer use the terminal.  You can continue
using the terminal for something else.  The &quot;<A HREF="starting.html#-f">-f</A>&quot; argument is used here to run
the <A HREF="gui.html#GUI">GUI</A> in the foreground.  You can also use &quot;<A HREF="gui_x11.html#:gui">:gui</A> -f&quot;.


THE GVIM STARTUP FILE

When <A HREF="starting.html#gvim">gvim</A> starts, <A HREF="motion.html#it">it</A> reads the <A HREF="gui.html#gvimrc">gvimrc</A> file.  That's similar to the <A HREF="starting.html#vimrc">vimrc</A> file
used when starting Vim.  The <A HREF="gui.html#gvimrc">gvimrc</A> file can be used for settings and commands
that are only to be used when the <A HREF="gui.html#GUI">GUI</A> is going to be started.  For example,
you can set the <A HREF="options.html#'lines'">'lines'</A> option to set a different <A HREF="windows.html#window">window</A> size:

<B>	:set lines=55</B>

You don't want to <A HREF="diff.html#do">do</A> this in a terminal, since its size is fixed (except for
an xterm that supports resizing).
   The <A HREF="gui.html#gvimrc">gvimrc</A> file is searched for in the same locations <A HREF="motion.html#as">as</A> the <A HREF="starting.html#vimrc">vimrc</A> file.
Normally its name is &quot;~/.gvimrc&quot; for <A HREF="os_unix.html#Unix">Unix</A> and &quot;$VIM/_gvimrc&quot; for <A HREF="os_win32.html#MS-Windows">MS-Windows</A>.
The <A HREF="gui.html#$MYGVIMRC">$MYGVIMRC</A> environment variable is set to <A HREF="motion.html#it">it</A>, thus you can use this command
to edit the file, if you have one:

<B>	:edit $MYGVIMRC</B>
 
   If for some reason you don't want to use the normal <A HREF="gui.html#gvimrc">gvimrc</A> file, you can
specify another one with the &quot;<A HREF="starting.html#-U">-U</A>&quot; argument:

<B>	gvim -U thisrc ...</B>

That allows starting <A HREF="starting.html#gvim">gvim</A> for different kinds of editing.  You could set
another font size, for example.
   To completely skip reading a <A HREF="gui.html#gvimrc">gvimrc</A> file:

<B>	gvim -U NONE ...</B>

==============================================================================

Next chapter: |<A HREF="usr_32.html">usr_32.txt</A>|  The <A HREF="undo.html#undo">undo</A> tree

Copyright: see |<A HREF="usr_01.html#manual-copyright">manual-copyright</A>|  vim:tw=78:ts=8:ft=help:norl:
<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
