<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: various</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: various</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="various.txt"></A><B>various.txt</B>*   For Vim version 7.4.  Last change: 2013 May 18


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



Various commands					*<A NAME="various"></A><B>various</B>*

1. Various commands		|<A HREF="#various-cmds">various-cmds</A>|
2. Using Vim like less or more	|<A HREF="#less">less</A>|

==============================================================================

1. Various commands					*<A NAME="various-cmds"></A><B>various-cmds</B>*


							*<A NAME="CTRL-L"></A><B>CTRL-L</B>*
<A HREF="#CTRL-L">CTRL-L</A>			Clear and redraw the screen.  The redraw may happen
			later, after processing typeahead.


							*<A NAME=":redr"></A><B>:redr</B>* *<A NAME=":redraw"></A><B>:redraw</B>*
:redr[aw][!]		Redraw the screen right now.  When ! is included <A HREF="motion.html#it">it</A> is
			cleared first.
			Useful to update the screen halfway executing a <A HREF="usr_41.html#script">script</A>
			or function.  Also when halfway a <A HREF="map.html#mapping">mapping</A> and
			<A HREF="options.html#'lazyredraw'">'lazyredraw'</A> is set.


						*<A NAME=":redraws"></A><B>:redraws</B>* *<A NAME=":redrawstatus"></A><B>:redrawstatus</B>*
:redraws[tatus][!]	Redraw the status line of the current <A HREF="windows.html#window">window</A>.  When !
			is included all status lines are redrawn.
			Useful to update the status line(s) when <A HREF="options.html#'statusline'">'statusline'</A>
			includes an item that doesn't cause automatic
			updating.


							*<A NAME="N&lt;Del&gt;"></A><B>N&lt;Del&gt;</B>*
<A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A>			When entering a number: Remove the last digit.
			Note: if you like to use <A HREF="motion.html#&lt;BS&gt;">&lt;BS&gt;</A> for this, add this
			<A HREF="map.html#mapping">mapping</A> to your <A HREF="starting.html#.vimrc">.vimrc</A>:
<B>				:map CTRL-V &lt;BS&gt;   CTRL-V &lt;Del&gt;</B>
 			See |<A HREF="options.html#:fixdel">:fixdel</A>| if your <A HREF="change.html#&lt;Del&gt;">&lt;Del&gt;</A> key does not <A HREF="diff.html#do">do</A> what you
			want.


:as[cii]	or					*<A NAME="ga"></A><B>ga</B>* *<A NAME=":as"></A><B>:as</B>* *<A NAME=":ascii"></A><B>:ascii</B>*
<A HREF="#ga">ga</A>			Print the ascii value of the character under the
			cursor in decimal, hexadecimal and <A HREF="eval.html#octal">octal</A>.  For
			example, when the cursor is on a '<A HREF="change.html#R">R</A>':
<B><FONT COLOR="PURPLE">				&lt;R&gt;  82,  Hex 52,  Octal 122 </FONT></B>
			When the character is a non-standard ASCII character,
			but printable according to the <A HREF="options.html#'isprint'">'isprint'</A> option, the
			non-printable version is also given.  When the
			character is larger than 127, the &lt;M-x&gt; form is also
			printed.  For example:
<B><FONT COLOR="PURPLE">				&lt;~A&gt;  &lt;M-^A&gt;  129,  Hex 81,  Octal 201 </FONT></B>
<B><FONT COLOR="PURPLE">				&lt;p&gt;  &lt;|~&gt;  &lt;M-~&gt;  254,  Hex fe,  Octal 376 </FONT></B>
			(where &lt;p&gt; is a special character)
			The <A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> character in a file is stored internally <A HREF="motion.html#as">as</A>
			<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A>, but <A HREF="motion.html#it">it</A> will be shown <A HREF="motion.html#as">as</A>:
<B><FONT COLOR="PURPLE">				&lt;^@&gt;  0,  Hex 00,  Octal 000 </FONT></B>
			If the character has composing characters these are
			also shown.  The value of <A HREF="options.html#'maxcombine'">'maxcombine'</A> doesn't matter.
			Mnemonic: Get Ascii value.  {not in Vi}


							*<A NAME="g8"></A><B>g8</B>*
<A HREF="#g8">g8</A>			Print the hex values of the bytes used in the
			character under the cursor, assuming <A HREF="motion.html#it">it</A> is in |<A HREF="mbyte.html#UTF-8">UTF-8</A>|
			encoding.  This also shows composing characters.  The
			value of <A HREF="options.html#'maxcombine'">'maxcombine'</A> doesn't matter.
			Example of a character with two composing characters:
<B><FONT COLOR="PURPLE">				e0 b8 81 + e0 b8 b9 + e0 b9 89 </FONT></B>
			{not in Vi} {only when compiled with the |<A HREF="#+multi_byte">+multi_byte</A>|
			feature}


							*<A NAME="8g8"></A><B>8g8</B>*
<A HREF="#8g8">8g8</A>			Find an illegal <A HREF="mbyte.html#UTF-8">UTF-8</A> byte sequence at or after the
			cursor.  This works in two situations:
			1. when <A HREF="options.html#'encoding'">'encoding'</A> is any 8-bit encoding
			2. when <A HREF="options.html#'encoding'">'encoding'</A> is &quot;<A HREF="mbyte.html#utf-8">utf-8</A>&quot; and <A HREF="options.html#'fileencoding'">'fileencoding'</A> is
			   any 8-bit encoding
			Thus <A HREF="motion.html#it">it</A> can be used when editing a file that was
			supposed to be <A HREF="mbyte.html#UTF-8">UTF-8</A> but was read <A HREF="motion.html#as">as</A> if <A HREF="motion.html#it">it</A> is an 8-bit
			encoding because <A HREF="motion.html#it">it</A> contains illegal bytes.
			Does not wrap around the end of the file.
			Note that when the cursor is on an illegal byte or the
			cursor is halfway a <A HREF="mbyte.html#multi-byte">multi-byte</A> character the command
			won't move the cursor.
			{not in Vi} {only when compiled with the |<A HREF="#+multi_byte">+multi_byte</A>|
			feature}


						*<A NAME=":p"></A><B>:p</B>* *<A NAME=":pr"></A><B>:pr</B>* *<A NAME=":print"></A><B>:print</B>* *<A NAME="E749"></A><B>E749</B>*
:[range]p[rint] [flags]
			Print <A HREF="cmdline.html#[range]">[range]</A> lines (default current line).
			Note: If you are looking for a way to print your text
			on paper see |<A HREF="print.html#:hardcopy">:hardcopy</A>|.  In the <A HREF="gui.html#GUI">GUI</A> you can use the
			File.Print menu entry.
			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].

:[range]p[rint] {count} [flags]
			Print {count} lines, starting with <A HREF="cmdline.html#[range]">[range]</A> (default
			current line |<A HREF="cmdline.html#cmdline-ranges">cmdline-ranges</A>|).
			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].


							*<A NAME=":P"></A><B>:P</B>* *<A NAME=":Print"></A><B>:Print</B>*
:[range]P[rint] <A HREF="intro.html#[count]">[count]</A> [flags]
			Just <A HREF="motion.html#as">as</A> &quot;<A HREF="#:print">:print</A>&quot;.  Was apparently added to <A HREF="intro.html#Vi">Vi</A> for
			people that keep the <A HREF="intro.html#shift">shift</A> key pressed too long...
			Note: A user command can overrule this command.
			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].


							*<A NAME=":l"></A><B>:l</B>* *<A NAME=":list"></A><B>:list</B>*
:[range]l[ist] <A HREF="intro.html#[count]">[count]</A> [flags]
			Same <A HREF="motion.html#as">as</A> <A HREF="#:print">:print</A>, but display unprintable characters
			with '<A HREF="motion.html#^">^</A>' and put $ after the line.  This can be
			further changed with the <A HREF="options.html#'listchars'">'listchars'</A> option.
			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].


							*<A NAME=":nu"></A><B>:nu</B>* *<A NAME=":number"></A><B>:number</B>*
:[range]nu[mber] <A HREF="intro.html#[count]">[count]</A> [flags]
			Same <A HREF="motion.html#as">as</A> <A HREF="#:print">:print</A>, but precede each line with its line
			number.  (See also <A HREF="options.html#'highlight'">'highlight'</A> and <A HREF="options.html#'numberwidth'">'numberwidth'</A>
			option).
			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].


							*<A NAME=":#"></A><B>:#</B>*
:[range]# <A HREF="intro.html#[count]">[count]</A> [flags]
			synonym for <A HREF="#:number">:number</A>.


							*<A NAME=":#!"></A><B>:#!</B>*
:#!{anything}		Ignored, so that you can start a Vim <A HREF="usr_41.html#script">script</A> with:
<B>				#!vim -S</B>
<B>				echo "this is a Vim script"</B>
<B>				quit</B>
 

							*<A NAME=":z"></A><B>:z</B>* *<A NAME="E144"></A><B>E144</B>*
:{range}z[+-^.=]{count}	Display several lines of text surrounding the line
			specified with {range}, or around the current line
			if there is no {range}.  If there is a {count}, that's
			how many lines you'll see; if there is only one <A HREF="windows.html#window">window</A>
			then <A HREF="if_cscop.html#twice">twice</A> the value of the <A HREF="options.html#'scroll'">'scroll'</A> option is used,
			otherwise the current <A HREF="windows.html#window">window</A> height minus 3 is used.

			If there is a {count} the <A HREF="options.html#'window'">'window'</A> option is set to
			its value.

			<A HREF="#:z">:z</A> can be used either alone or followed by any of
			several punctuation marks.  These have the following
			effect:

<B><FONT COLOR="PURPLE">			mark   first line    last line      new cursor line </FONT></B>
			----   ----------    ---------      ------------
			+      current line  1 scr forward  1 scr forward
			-      1 scr back    current line   current line
			^      2 scr back    1 scr back     1 scr back
			.      1/2 scr back  1/2 scr fwd    1/2 scr fwd
			=      1/2 scr back  1/2 scr fwd    current line

			Specifying no <A HREF="motion.html#mark">mark</A> at all is the same <A HREF="motion.html#as">as</A> &quot;<A HREF="motion.html#+">+</A>&quot;.
			If the <A HREF="motion.html#mark">mark</A> is &quot;<A HREF="change.html#=">=</A>&quot;, a line of dashes is printed
			around the current line.


:{range}z#[+-^.=]{count}				*<A NAME=":z#"></A><B>:z#</B>*
			Like &quot;<A HREF="#:z">:z</A>&quot;, but number the lines.
			{not in all versions of <A HREF="intro.html#Vi">Vi</A>, not with these arguments}


							*<A NAME=":="></A><B>:=</B>*
<A HREF="#:=">:=</A> [flags]		Print the last line number.
			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].

:{range}= [flags]	Prints the last line number in {range}.  For example,
			this prints the current line number:
<B>				:.=</B>
 			See |<A HREF="cmdline.html#ex-flags">ex-flags</A>| for [flags].


:norm[al][!] {commands}					*<A NAME=":norm"></A><B>:norm</B>* *<A NAME=":normal"></A><B>:normal</B>*
			Execute <A HREF="intro.html#Normal">Normal</A> mode commands {commands}.  This makes
			<A HREF="motion.html#it">it</A> possible to execute <A HREF="intro.html#Normal">Normal</A> mode commands typed on
			the command-line.  {commands} are executed like they
			are typed.  For <A HREF="undo.html#undo">undo</A> all commands are undone together.
			Execution stops when an error is encountered.

			If the [!] is given, mappings will not be used.
			Without <A HREF="motion.html#it">it</A>, when this command is called from a
			non-remappable <A HREF="map.html#mapping">mapping</A> (|<A HREF="map.html#:noremap">:noremap</A>|), the argument can
			be mapped anyway.

			{commands} should be a complete command.  If
			{commands} does not finish a command, the last one
			will be aborted <A HREF="motion.html#as">as</A> if <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> or &lt;C-C&gt; was typed.
			This implies that an insert command must be completed
			(to start <A HREF="insert.html#Insert">Insert</A> mode, see |<A HREF="insert.html#:startinsert">:startinsert</A>|).  A &quot;:&quot;
			command must be completed <A HREF="motion.html#as">as</A> well.  And you can't use
			&quot;<A HREF="intro.html#Q">Q</A>&quot; or &quot;<A HREF="intro.html#gQ">gQ</A>&quot; to start <A HREF="intro.html#Ex">Ex</A> mode.

			The display is not updated while &quot;<A HREF="#:normal">:normal</A>&quot; is busy.

			{commands} cannot start with a space.  Put a <A HREF="intro.html#count">count</A> of
			1 (one) before <A HREF="motion.html#it">it</A>, &quot;1 &quot; is one space.

			The <A HREF="options.html#'insertmode'">'insertmode'</A> option is ignored for {commands}.

			This command cannot be followed by another command,
			since any '&#124;' is considered part of the command.

			This command can be used recursively, but the depth is
			limited by <A HREF="options.html#'maxmapdepth'">'maxmapdepth'</A>.

			An alternative is to use |<A HREF="eval.html#:execute">:execute</A>|, which uses an
			<A HREF="eval.html#expression">expression</A> <A HREF="motion.html#as">as</A> argument.  This allows the use of
			printable characters to represent special characters.

			Example:
<B>				:exe "normal \&lt;c-w&gt;\&lt;c-w&gt;"</B>
 			{not in <A HREF="intro.html#Vi">Vi</A>, of course}
			{not available when the |<A HREF="#+ex_extra">+ex_extra</A>| feature was
			disabled at compile time}


:{range}norm[al][!] {commands}				*<A NAME=":normal-range"></A><B>:normal-range</B>*
			Execute <A HREF="intro.html#Normal">Normal</A> mode commands {commands} for each line
			in the {range}.  Before executing the {commands}, the
			cursor is positioned in the first column of the range,
			for each line.  Otherwise it's the same <A HREF="motion.html#as">as</A> the
			&quot;<A HREF="#:normal">:normal</A>&quot; command without a range.
			{not in Vi}
			{not available when |<A HREF="#+ex_extra">+ex_extra</A>| feature was disabled
			at compile time}


							*<A NAME=":sh"></A><B>:sh</B>* *<A NAME=":shell"></A><B>:shell</B>* *<A NAME="E371"></A><B>E371</B>*
:sh[ell]		This command starts a shell.  When the shell exits
			(after the &quot;exit&quot; command) you return to Vim.  The
			name for the shell command comes from <A HREF="options.html#'shell'">'shell'</A> option.

							*<A NAME="E360"></A><B>E360</B>*
			Note: This doesn't work when Vim on the <A HREF="os_amiga.html#Amiga">Amiga</A> was
			started in QuickFix mode from a compiler, because the
			compiler will have set stdin to a non-interactive
			mode.


							*<A NAME=":!cmd"></A><B>:!cmd</B>* *<A NAME=":!"></A><B>:!</B>* *<A NAME="E34"></A><B>E34</B>*
:!{cmd}			Execute {cmd} with the shell.  See also the <A HREF="options.html#'shell'">'shell'</A>
			and <A HREF="options.html#'shelltype'">'shelltype'</A> option.
			Any '<A HREF="change.html#!">!</A>' in {cmd} is replaced with the previous
			external command (see also <A HREF="options.html#'cpoptions'">'cpoptions'</A>).  But not when
			there is a <A HREF="intro.html#backslash">backslash</A> before the '<A HREF="change.html#!">!</A>', then that
			<A HREF="intro.html#backslash">backslash</A> is removed.  Example: &quot;:!ls&quot; followed by
			&quot;:!echo ! \! \\!&quot; executes &quot;echo ls ! \!&quot;.
			After the command has been executed, the <A HREF="editing.html#timestamp">timestamp</A> of
			the current file is checked |<A HREF="editing.html#timestamp">timestamp</A>|.
			A '&#124;' in {cmd} is passed to the shell, you cannot use
			<A HREF="motion.html#it">it</A> to append a Vim command.  See |<A HREF="cmdline.html#:bar">:bar</A>|.
			A newline character ends {cmd}, what follows is
			interpreted <A HREF="motion.html#as">as</A> a following &quot;<A HREF="cmdline.html#:">:</A>&quot; command.  However, if
			there is a <A HREF="intro.html#backslash">backslash</A> before the newline <A HREF="motion.html#it">it</A> is removed
			and {cmd} continues.  It doesn't matter how many
			backslashes are before the newline, only one is
			removed.
			On <A HREF="os_unix.html#Unix">Unix</A> the command normally runs in a non-interactive
			shell.  If you want an interactive shell to be used
			(to use aliases) set <A HREF="options.html#'shellcmdflag'">'shellcmdflag'</A> to &quot;-ic&quot;.
			For <A HREF="os_win32.html#Win32">Win32</A> also see |<A HREF="os_win32.html#:!start">:!start</A>|.
			Vim redraws the screen after the command is finished,
			because <A HREF="motion.html#it">it</A> may have printed any text.  This requires a
			<A HREF="message.html#hit-enter">hit-enter</A> prompt, so that you can read any <A HREF="message.html#messages">messages</A>.
			To avoid this use:
<B>				:silent !{cmd}</B>
 			The screen is not redrawn then, thus you have to use
			<A HREF="#CTRL-L">CTRL-L</A> or &quot;:redraw!&quot; if the command did display
			something.
			Also see |<A HREF="tips.html#shell-window">shell-window</A>|.


							*<A NAME=":!!"></A><B>:!!</B>*
<A HREF="#:!!">:!!</A>			Repeat last &quot;:!{cmd}&quot;.


							*<A NAME=":ve"></A><B>:ve</B>* *<A NAME=":version"></A><B>:version</B>*
:ve[rsion]		Print the version number of the editor.  If the
			compiler used understands &quot;__DATE__&quot; the compilation
			date is mentioned.  Otherwise a fixed release-date is
			shown.
			The following lines contain information about which
			features were enabled when Vim was compiled.  When
			there is a preceding '<A HREF="motion.html#+">+</A>', the feature is included,
			when there is a '<A HREF="motion.html#-">-</A>' <A HREF="motion.html#it">it</A> is excluded.  To change this,
			you have to edit feature.h and recompile Vim.
			To check for this in an <A HREF="eval.html#expression">expression</A>, see |<A HREF="eval.html#has()">has()</A>|.
			Here is an overview of the features.
			The first column shows the smallest version in which
			they are included:
			   <A HREF="motion.html#T">T</A>	tiny
			   <A HREF="change.html#S">S</A>	small
			   N	normal
			   <A HREF="motion.html#B">B</A>	big
			   <A HREF="motion.html#H">H</A>	huge
			   <A HREF="motion.html#m">m</A>	manually enabled or depends on other features
			 (none) system dependent
			Thus if a feature is marked with &quot;<A HREF="pattern.html#N">N</A>&quot;, <A HREF="motion.html#it">it</A> is included
			in the normal, big and huge versions of Vim.


							*<A NAME="+feature-list"></A><B>+feature-list</B>*

   *<A NAME="+ARP"></A><B>+ARP</B>*		<A HREF="os_amiga.html#Amiga">Amiga</A> only: ARP support included

<A HREF="motion.html#B">B</A>  *<A NAME="+arabic"></A><B>+arabic</B>*		|<A HREF="arabic.html#Arabic">Arabic</A>| language support

N  *<A NAME="+autocmd"></A><B>+autocmd</B>*		|<A HREF="autocmd.html#:autocmd">:autocmd</A>|, automatic commands

<A HREF="motion.html#m">m</A>  *<A NAME="+balloon_eval"></A><B>+balloon_eval</B>*	|<A HREF="debugger.html#balloon-eval">balloon-eval</A>| support. Included when compiling with
			supported <A HREF="gui.html#GUI">GUI</A> (Motif, <A HREF="gui_x11.html#GTK">GTK</A>, <A HREF="gui.html#GUI">GUI</A>) and either
			Netbeans/Sun Workshop integration or |<A HREF="#+eval">+eval</A>| feature.

N  *<A NAME="+browse"></A><B>+browse</B>*		|<A HREF="editing.html#:browse">:browse</A>| command

N  *<A NAME="+builtin_terms"></A><B>+builtin_terms</B>*	some terminals builtin |<A HREF="term.html#builtin-terms">builtin-terms</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="++builtin_terms"></A><B>++builtin_terms</B>*	maximal terminals builtin |<A HREF="term.html#builtin-terms">builtin-terms</A>|

N  *<A NAME="+byte_offset"></A><B>+byte_offset</B>*	support for '<A HREF="insert.html#o">o</A>' flag in <A HREF="options.html#'statusline'">'statusline'</A> option, &quot;go&quot;
			and &quot;<A HREF="motion.html#:goto">:goto</A>&quot; commands.

N  *<A NAME="+cindent"></A><B>+cindent</B>*		|<A HREF="options.html#'cindent'">'cindent'</A>|, C indenting

N  *<A NAME="+clientserver"></A><B>+clientserver</B>*	<A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_win32.html#Win32">Win32</A>: Remote invocation |<A HREF="remote.html#clientserver">clientserver</A>|

   *<A NAME="+clipboard"></A><B>+clipboard</B>*		|<A HREF="gui.html#clipboard">clipboard</A>| support

N  *<A NAME="+cmdline_compl"></A><B>+cmdline_compl</B>*	command line completion |<A HREF="cmdline.html#cmdline-completion">cmdline-completion</A>|

N  *<A NAME="+cmdline_hist"></A><B>+cmdline_hist</B>*	command line history |<A HREF="cmdline.html#cmdline-history">cmdline-history</A>|

N  *<A NAME="+cmdline_info"></A><B>+cmdline_info</B>*	|<A HREF="options.html#'showcmd'">'showcmd'</A>| and |<A HREF="options.html#'ruler'">'ruler'</A>|

N  *<A NAME="+comments"></A><B>+comments</B>*		|<A HREF="options.html#'comments'">'comments'</A>| support

<A HREF="motion.html#B">B</A>  *<A NAME="+conceal"></A><B>+conceal</B>*		&quot;conceal&quot; support, see |<A HREF="syntax.html#conceal">conceal</A>| |<A HREF="syntax.html#:syn-conceal">:syn-conceal</A>| etc.

N  *<A NAME="+cryptv"></A><B>+cryptv</B>*		encryption support |<A HREF="editing.html#encryption">encryption</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+cscope"></A><B>+cscope</B>*		|<A HREF="if_cscop.html#cscope">cscope</A>| support

<A HREF="motion.html#m">m</A>  *<A NAME="+cursorbind"></A><B>+cursorbind</B>*	|<A HREF="options.html#'cursorbind'">'cursorbind'</A>| support

<A HREF="motion.html#m">m</A>  *<A NAME="+cursorshape"></A><B>+cursorshape</B>*	|<A HREF="term.html#termcap-cursor-shape">termcap-cursor-shape</A>| support

<A HREF="motion.html#m">m</A>  *<A NAME="+debug"></A><B>+debug</B>*		Compiled for debugging.

N  *<A NAME="+dialog_gui"></A><B>+dialog_gui</B>*	Support for |<A HREF="editing.html#:confirm">:confirm</A>| with <A HREF="gui.html#GUI">GUI</A> <A HREF="gui_w32.html#dialog">dialog</A>.

N  *<A NAME="+dialog_con"></A><B>+dialog_con</B>*	Support for |<A HREF="editing.html#:confirm">:confirm</A>| with console <A HREF="gui_w32.html#dialog">dialog</A>.

N  *<A NAME="+dialog_con_gui"></A><B>+dialog_con_gui</B>*	Support for |<A HREF="editing.html#:confirm">:confirm</A>| with <A HREF="gui.html#GUI">GUI</A> and console <A HREF="gui_w32.html#dialog">dialog</A>.

N  *<A NAME="+diff"></A><B>+diff</B>*		|<A HREF="diff.html#vimdiff">vimdiff</A>| and <A HREF="options.html#'diff'">'diff'</A>

N  *<A NAME="+digraphs"></A><B>+digraphs</B>*		|<A HREF="digraph.html#digraphs">digraphs</A>| *<A NAME="E196"></A><B>E196</B>*

   *<A NAME="+dnd"></A><B>+dnd</B>*		Support for DnD into the &quot;~ <A HREF="sponsor.html#register">register</A> |<A HREF="change.html#quote_~">quote_~</A>|.

<A HREF="motion.html#B">B</A>  *<A NAME="+emacs_tags"></A><B>+emacs_tags</B>*	|<A HREF="tagsrch.html#emacs-tags">emacs-tags</A>| files

N  *<A NAME="+eval"></A><B>+eval</B>*		<A HREF="eval.html#expression">expression</A> evaluation |<A HREF="eval.html#eval.txt">eval.txt</A>|

N  *<A NAME="+ex_extra"></A><B>+ex_extra</B>*		Vim's extra <A HREF="intro.html#Ex">Ex</A> commands: |<A HREF="change.html#:center">:center</A>|, |<A HREF="change.html#:left">:left</A>|,
			|<A HREF="#:normal">:normal</A>|, |<A HREF="change.html#:retab">:retab</A>| and |<A HREF="change.html#:right">:right</A>|

N  *<A NAME="+extra_search"></A><B>+extra_search</B>*	|<A HREF="options.html#'hlsearch'">'hlsearch'</A>| and |<A HREF="options.html#'incsearch'">'incsearch'</A>| <A HREF="options.html#options">options</A>.

<A HREF="motion.html#B">B</A>  *<A NAME="+farsi"></A><B>+farsi</B>*		|<A HREF="farsi.html#farsi">farsi</A>| language

N  *<A NAME="+file_in_path"></A><B>+file_in_path</B>*	|<A HREF="editing.html#gf">gf</A>|, |<A HREF="windows.html#CTRL-W_f">CTRL-W_f</A>| and |<A HREF="cmdline.html#&lt;cfile&gt;">&lt;cfile&gt;</A>|

N  *<A NAME="+find_in_path"></A><B>+find_in_path</B>*	include file searches: |<A HREF="tagsrch.html#[I">[I</A>|, |<A HREF="tagsrch.html#:isearch">:isearch</A>|,
			|<A HREF="tagsrch.html#CTRL-W_CTRL-I">CTRL-W_CTRL-I</A>|, |<A HREF="tagsrch.html#:checkpath">:checkpath</A>|, etc.

N  *<A NAME="+folding"></A><B>+folding</B>*		|<A HREF="fold.html#folding">folding</A>|

   *<A NAME="+footer"></A><B>+footer</B>*		|<A HREF="debugger.html#gui-footer">gui-footer</A>|

   *<A NAME="+fork"></A><B>+fork</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: |<A HREF="os_unix.html#fork">fork</A>| shell commands

   *<A NAME="+float"></A><B>+float</B>*		Floating point support

N  *<A NAME="+gettext"></A><B>+gettext</B>*		message translations |<A HREF="mlang.html#multi-lang">multi-lang</A>|

   *<A NAME="+GUI_Athena"></A><B>+GUI_Athena</B>*	<A HREF="os_unix.html#Unix">Unix</A> only: <A HREF="gui_x11.html#Athena">Athena</A> |<A HREF="gui.html#GUI">GUI</A>|

   *<A NAME="+GUI_neXtaw"></A><B>+GUI_neXtaw</B>*	<A HREF="os_unix.html#Unix">Unix</A> only: neXtaw |<A HREF="gui.html#GUI">GUI</A>|

   *<A NAME="+GUI_GTK"></A><B>+GUI_GTK</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: <A HREF="gui_x11.html#GTK+">GTK+</A> |<A HREF="gui.html#GUI">GUI</A>|

   *<A NAME="+GUI_Motif"></A><B>+GUI_Motif</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: <A HREF="gui_x11.html#Motif">Motif</A> |<A HREF="gui.html#GUI">GUI</A>|

   *<A NAME="+GUI_Photon"></A><B>+GUI_Photon</B>*	<A HREF="os_qnx.html#QNX">QNX</A> only:  Photon |<A HREF="gui.html#GUI">GUI</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+hangul_input"></A><B>+hangul_input</B>*	Hangul input support |<A HREF="hangulin.html#hangul">hangul</A>|

   *<A NAME="+iconv"></A><B>+iconv</B>*		Compiled with the |<A HREF="eval.html#iconv()">iconv()</A>| function

   *<A NAME="+iconv/dyn"></A><B>+iconv/dyn</B>*		Likewise |<A HREF="mbyte.html#iconv-dynamic">iconv-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

N  *<A NAME="+insert_expand"></A><B>+insert_expand</B>*	|<A HREF="insert.html#insert_expand">insert_expand</A>| <A HREF="insert.html#Insert">Insert</A> mode completion

N  *<A NAME="+jumplist"></A><B>+jumplist</B>*		|<A HREF="motion.html#jumplist">jumplist</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+keymap"></A><B>+keymap</B>*		|<A HREF="options.html#'keymap'">'keymap'</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+langmap"></A><B>+langmap</B>*		|<A HREF="options.html#'langmap'">'langmap'</A>|

N  *<A NAME="+libcall"></A><B>+libcall</B>*		|<A HREF="eval.html#libcall()">libcall()</A>|

N  *<A NAME="+linebreak"></A><B>+linebreak</B>*		|<A HREF="options.html#'linebreak'">'linebreak'</A>|, |<A HREF="options.html#'breakat'">'breakat'</A>| and |<A HREF="options.html#'showbreak'">'showbreak'</A>|

N  *<A NAME="+lispindent"></A><B>+lispindent</B>*	|<A HREF="options.html#'lisp'">'lisp'</A>|

N  *<A NAME="+listcmds"></A><B>+listcmds</B>*		Vim commands for the list of <A HREF="windows.html#buffers">buffers</A> |<A HREF="windows.html#buffer-hidden">buffer-hidden</A>|
			and argument list |<A HREF="editing.html#:argdelete">:argdelete</A>|

N  *<A NAME="+localmap"></A><B>+localmap</B>*		Support for mappings local to a buffer |<A HREF="map.html#:map-local">:map-local</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+lua"></A><B>+lua</B>*		|<A HREF="if_lua.html#Lua">Lua</A>| interface

<A HREF="motion.html#m">m</A>  *<A NAME="+lua/dyn"></A><B>+lua/dyn</B>*		|<A HREF="if_lua.html#Lua">Lua</A>| interface |<A HREF="#/dyn">/dyn</A>|

N  *<A NAME="+menu"></A><B>+menu</B>*		|<A HREF="gui.html#:menu">:menu</A>|

N  *<A NAME="+mksession"></A><B>+mksession</B>*		|<A HREF="starting.html#:mksession">:mksession</A>|

N  *<A NAME="+modify_fname"></A><B>+modify_fname</B>*	|<A HREF="cmdline.html#filename-modifiers">filename-modifiers</A>|

N  *<A NAME="+mouse"></A><B>+mouse</B>*		Mouse handling |<A HREF="term.html#mouse-using">mouse-using</A>|

N  *<A NAME="+mouseshape"></A><B>+mouseshape</B>*	|<A HREF="options.html#'mouseshape'">'mouseshape'</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+mouse_dec"></A><B>+mouse_dec</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: Dec terminal mouse handling |<A HREF="options.html#dec-mouse">dec-mouse</A>|

N  *<A NAME="+mouse_gpm"></A><B>+mouse_gpm</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: Linux console mouse handling |<A HREF="term.html#gpm-mouse">gpm-mouse</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+mouse_netterm"></A><B>+mouse_netterm</B>*	<A HREF="os_unix.html#Unix">Unix</A> only: netterm mouse handling |<A HREF="options.html#netterm-mouse">netterm-mouse</A>|

N  *<A NAME="+mouse_pterm"></A><B>+mouse_pterm</B>*	<A HREF="os_qnx.html#QNX">QNX</A> only: pterm mouse handling |<A HREF="os_qnx.html#qnx-terminal">qnx-terminal</A>|
N  *+mouse_sysmouse*	<A HREF="os_unix.html#Unix">Unix</A> only: *BSD console mouse handling |<A HREF="term.html#sysmouse">sysmouse</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+mouse_sgr"></A><B>+mouse_sgr</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: sgr mouse handling |<A HREF="options.html#sgr-mouse">sgr-mouse</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+mouse_urxvt"></A><B>+mouse_urxvt</B>*	<A HREF="os_unix.html#Unix">Unix</A> only: urxvt mouse handling |<A HREF="options.html#urxvt-mouse">urxvt-mouse</A>|

N  *<A NAME="+mouse_xterm"></A><B>+mouse_xterm</B>*	<A HREF="os_unix.html#Unix">Unix</A> only: xterm mouse handling |<A HREF="options.html#xterm-mouse">xterm-mouse</A>|

N  *<A NAME="+multi_byte"></A><B>+multi_byte</B>*	16 and 32 bit characters |<A HREF="mbyte.html#multibyte">multibyte</A>|

   *<A NAME="+multi_byte_ime"></A><B>+multi_byte_ime</B>*	<A HREF="os_win32.html#Win32">Win32</A> input method for multibyte chars |<A HREF="mbyte.html#multibyte-ime">multibyte-ime</A>|

N  *<A NAME="+multi_lang"></A><B>+multi_lang</B>*	non-English language support |<A HREF="mlang.html#multi-lang">multi-lang</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+mzscheme"></A><B>+mzscheme</B>*		Mzscheme interface |<A HREF="if_mzsch.html#mzscheme">mzscheme</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+mzscheme/dyn"></A><B>+mzscheme/dyn</B>*	Mzscheme interface |<A HREF="if_mzsch.html#mzscheme-dynamic">mzscheme-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+netbeans_intg"></A><B>+netbeans_intg</B>*	|<A HREF="netbeans.html#netbeans">netbeans</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+ole"></A><B>+ole</B>*		<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> only: |<A HREF="if_ole.html#ole-interface">ole-interface</A>|

N  *<A NAME="+path_extra"></A><B>+path_extra</B>*	Up/downwards search in <A HREF="options.html#'path'">'path'</A> and <A HREF="options.html#'tags'">'tags'</A>

<A HREF="motion.html#m">m</A>  *<A NAME="+perl"></A><B>+perl</B>*		<A HREF="if_perl.html#Perl">Perl</A> interface |<A HREF="if_perl.html#perl">perl</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+perl/dyn"></A><B>+perl/dyn</B>*		<A HREF="if_perl.html#Perl">Perl</A> interface |<A HREF="if_perl.html#perl-dynamic">perl-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

N  *<A NAME="+persistent_undo"></A><B>+persistent_undo</B>*	Persistent undo |<A HREF="undo.html#undo-persistence">undo-persistence</A>|

   *<A NAME="+postscript"></A><B>+postscript</B>*	|<A HREF="print.html#:hardcopy">:hardcopy</A>| writes a PostScript file

N  *<A NAME="+printer"></A><B>+printer</B>*		|<A HREF="print.html#:hardcopy">:hardcopy</A>| command

<A HREF="motion.html#H">H</A>  *<A NAME="+profile"></A><B>+profile</B>*		|<A HREF="repeat.html#:profile">:profile</A>| command

<A HREF="motion.html#m">m</A>  *<A NAME="+python"></A><B>+python</B>*		<A HREF="if_pyth.html#Python">Python</A> 2 interface |<A HREF="if_pyth.html#python">python</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+python/dyn"></A><B>+python/dyn</B>*	<A HREF="if_pyth.html#Python">Python</A> 2 interface |<A HREF="if_pyth.html#python-dynamic">python-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+python3"></A><B>+python3</B>*		<A HREF="if_pyth.html#Python">Python</A> 3 interface |<A HREF="if_pyth.html#python">python</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+python3/dyn"></A><B>+python3/dyn</B>*	<A HREF="if_pyth.html#Python">Python</A> 3 interface |<A HREF="if_pyth.html#python-dynamic">python-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

N  *<A NAME="+quickfix"></A><B>+quickfix</B>*		|<A HREF="quickfix.html#:make">:make</A>| and |<A HREF="quickfix.html#quickfix">quickfix</A>| commands

N  *<A NAME="+reltime"></A><B>+reltime</B>*		|<A HREF="eval.html#reltime()">reltime()</A>| function, 'hlsearch'/'incsearch' timeout,
			<A HREF="options.html#'redrawtime'">'redrawtime'</A> option

<A HREF="motion.html#B">B</A>  *<A NAME="+rightleft"></A><B>+rightleft</B>*		Right to left typing |<A HREF="options.html#'rightleft'">'rightleft'</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+ruby"></A><B>+ruby</B>*		<A HREF="if_ruby.html#Ruby">Ruby</A> interface |<A HREF="if_ruby.html#ruby">ruby</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+ruby/dyn"></A><B>+ruby/dyn</B>*		<A HREF="if_ruby.html#Ruby">Ruby</A> interface |<A HREF="if_ruby.html#ruby-dynamic">ruby-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

N  *<A NAME="+scrollbind"></A><B>+scrollbind</B>*	|<A HREF="options.html#'scrollbind'">'scrollbind'</A>|

<A HREF="motion.html#B">B</A>  *<A NAME="+signs"></A><B>+signs</B>*		|<A HREF="sign.html#:sign">:sign</A>|

N  *<A NAME="+smartindent"></A><B>+smartindent</B>*	|<A HREF="options.html#'smartindent'">'smartindent'</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+sniff"></A><B>+sniff</B>*		SniFF interface |<A HREF="if_sniff.html#sniff">sniff</A>|

N  *<A NAME="+startuptime"></A><B>+startuptime</B>*	|<A HREF="starting.html#--startuptime">--startuptime</A>| argument

N  *<A NAME="+statusline"></A><B>+statusline</B>*	Options <A HREF="options.html#'statusline'">'statusline'</A>, <A HREF="options.html#'rulerformat'">'rulerformat'</A> and special
			formats of <A HREF="options.html#'titlestring'">'titlestring'</A> and <A HREF="options.html#'iconstring'">'iconstring'</A>

<A HREF="motion.html#m">m</A>  *<A NAME="+sun_workshop"></A><B>+sun_workshop</B>*	|<A HREF="workshop.html#workshop">workshop</A>|

N  *<A NAME="+syntax"></A><B>+syntax</B>*		<A HREF="autocmd.html#Syntax">Syntax</A> highlighting |<A HREF="syntax.html#syntax">syntax</A>|

   *<A NAME="+system()"></A><B>+system()</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: opposite of |<A HREF="#+fork">+fork</A>|

N  *<A NAME="+tag_binary"></A><B>+tag_binary</B>*	binary searching in <A HREF="tagsrch.html#tags">tags</A> file |<A HREF="tagsrch.html#tag-binary-search">tag-binary-search</A>|

N  *<A NAME="+tag_old_static"></A><B>+tag_old_static</B>*	old method for static <A HREF="tagsrch.html#tags">tags</A> |<A HREF="tagsrch.html#tag-old-static">tag-old-static</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+tag_any_white"></A><B>+tag_any_white</B>*	any white space allowed in <A HREF="tagsrch.html#tags">tags</A> file |<A HREF="tagsrch.html#tag-any-white">tag-any-white</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+tcl"></A><B>+tcl</B>*		<A HREF="if_tcl.html#Tcl">Tcl</A> interface |<A HREF="if_tcl.html#tcl">tcl</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+tcl/dyn"></A><B>+tcl/dyn</B>*		<A HREF="if_tcl.html#Tcl">Tcl</A> interface |<A HREF="if_tcl.html#tcl-dynamic">tcl-dynamic</A>| |<A HREF="#/dyn">/dyn</A>|

   *<A NAME="+terminfo"></A><B>+terminfo</B>*		uses |<A HREF="term.html#terminfo">terminfo</A>| instead of <A HREF="term.html#termcap">termcap</A>

N  *<A NAME="+termresponse"></A><B>+termresponse</B>*	support for |<A HREF="term.html#t_RV">t_RV</A>| and |<A HREF="eval.html#v:termresponse">v:termresponse</A>|

N  *<A NAME="+textobjects"></A><B>+textobjects</B>*	|<A HREF="motion.html#text-objects">text-objects</A>| selection

   *<A NAME="+tgetent"></A><B>+tgetent</B>*		non-Unix only: able to use external <A HREF="term.html#termcap">termcap</A>

N  *<A NAME="+title"></A><B>+title</B>*		Setting the <A HREF="windows.html#window">window</A> <A HREF="options.html#'title'">'title'</A> and <A HREF="options.html#'icon'">'icon'</A>

N  *<A NAME="+toolbar"></A><B>+toolbar</B>*		|<A HREF="gui.html#gui-toolbar">gui-toolbar</A>|

N  *<A NAME="+user_commands"></A><B>+user_commands</B>*	User-defined commands. |<A HREF="map.html#user-commands">user-commands</A>|

N  *<A NAME="+viminfo"></A><B>+viminfo</B>*		|<A HREF="options.html#'viminfo'">'viminfo'</A>|

N  *<A NAME="+vertsplit"></A><B>+vertsplit</B>*		Vertically split <A HREF="windows.html#windows">windows</A> |<A HREF="windows.html#:vsplit">:vsplit</A>|

N  *<A NAME="+virtualedit"></A><B>+virtualedit</B>*	|<A HREF="options.html#'virtualedit'">'virtualedit'</A>|

<A HREF="change.html#S">S</A>  *<A NAME="+visual"></A><B>+visual</B>*		Visual mode |<A HREF="visual.html#Visual-mode">Visual-mode</A>|

N  *<A NAME="+visualextra"></A><B>+visualextra</B>*	extra <A HREF="visual.html#Visual">Visual</A> mode commands |<A HREF="visual.html#blockwise-operators">blockwise-operators</A>|

N  *<A NAME="+vreplace"></A><B>+vreplace</B>*		|<A HREF="change.html#gR">gR</A>| and |<A HREF="change.html#gr">gr</A>|

N  *<A NAME="+wildignore"></A><B>+wildignore</B>*	|<A HREF="options.html#'wildignore'">'wildignore'</A>|

N  *<A NAME="+wildmenu"></A><B>+wildmenu</B>*		|<A HREF="options.html#'wildmenu'">'wildmenu'</A>|

<A HREF="change.html#S">S</A>  *<A NAME="+windows"></A><B>+windows</B>*		more than one <A HREF="windows.html#window">window</A>

<A HREF="motion.html#m">m</A>  *<A NAME="+writebackup"></A><B>+writebackup</B>*	|<A HREF="options.html#'writebackup'">'writebackup'</A>| is default on

<A HREF="motion.html#m">m</A>  *<A NAME="+xim"></A><B>+xim</B>*		X input method |<A HREF="mbyte.html#xim">xim</A>|

   *<A NAME="+xfontset"></A><B>+xfontset</B>*		X fontset support |<A HREF="mbyte.html#xfontset">xfontset</A>|

<A HREF="motion.html#m">m</A>  *<A NAME="+xpm_w32"></A><B>+xpm_w32</B>*		<A HREF="os_win32.html#Win32">Win32</A> <A HREF="gui.html#GUI">GUI</A> only: pixmap support |<A HREF="gui_w32.html#w32-xpm-support">w32-xpm-support</A>|

   *<A NAME="+xsmp"></A><B>+xsmp</B>*		XSMP (X session management) support

   *<A NAME="+xsmp_interact"></A><B>+xsmp_interact</B>*	interactive XSMP (X session management) support

N  *<A NAME="+xterm_clipboard"></A><B>+xterm_clipboard</B>*	<A HREF="os_unix.html#Unix">Unix</A> only: xterm <A HREF="gui.html#clipboard">clipboard</A> handling

<A HREF="motion.html#m">m</A>  *<A NAME="+xterm_save"></A><B>+xterm_save</B>*	save and restore xterm screen |<A HREF="tips.html#xterm-screens">xterm-screens</A>|

N  *<A NAME="+X11"></A><B>+X11</B>*		<A HREF="os_unix.html#Unix">Unix</A> only: can restore <A HREF="windows.html#window">window</A> title |<A HREF="options.html#X11">X11</A>|


							*<A NAME="/dyn"></A><B>/dyn</B>* *<A NAME="E370"></A><B>E370</B>* *<A NAME="E448"></A><B>E448</B>*
			To some of the features &quot;<A HREF="#/dyn">/dyn</A>&quot; is added when the
			feature is only available when the related library can
			be dynamically loaded.

:ve[rsion] {nr}		Is now ignored.  This was previously used to check the
			version number of a <A HREF="starting.html#.vimrc">.vimrc</A> file.  It was removed,
			because you can now use the &quot;<A HREF="eval.html#:if">:if</A>&quot; command for
			version-dependent behavior.  {not in Vi}


							*<A NAME=":redi"></A><B>:redi</B>* *<A NAME=":redir"></A><B>:redir</B>*
:redi[r][!] <A HREF="change.html#&gt;">&gt;</A> <A HREF="editing.html#{file}">{file}</A>	Redirect <A HREF="message.html#messages">messages</A> to file <A HREF="editing.html#{file}">{file}</A>.  The <A HREF="message.html#messages">messages</A> which
			are the output of commands are written to that file,
			until redirection ends.  The <A HREF="message.html#messages">messages</A> are also still
			shown on the screen.  When [!] is included, an
			existing file is overwritten.  When [!] is omitted,
			and <A HREF="editing.html#{file}">{file}</A> exists, this command fails.
			Only one &quot;<A HREF="#:redir">:redir</A>&quot; can be active at a time.  Calls to
			&quot;<A HREF="#:redir">:redir</A>&quot; will close any active redirection before
			starting redirection to the new target.
			To stop the <A HREF="message.html#messages">messages</A> and commands from being echoed to
			the screen, put the commands in a function and call <A HREF="motion.html#it">it</A>
			with &quot;<A HREF="#:silent">:silent</A> call Function()&quot;.
			An alternative is to use the <A HREF="options.html#'verbosefile'">'verbosefile'</A> option,
			this can be used in combination with &quot;<A HREF="#:redir">:redir</A>&quot;.
			{not in Vi}

:redi[r] <A HREF="change.html#&gt;&gt;">&gt;&gt;</A> <A HREF="editing.html#{file}">{file}</A>	Redirect <A HREF="message.html#messages">messages</A> to file <A HREF="editing.html#{file}">{file}</A>.  Append if <A HREF="editing.html#{file}">{file}</A>
			already exists.  {not in Vi}

:redi[r] @{a-zA-Z}
:redi[r] @{a-zA-Z}&gt;	Redirect <A HREF="message.html#messages">messages</A> to <A HREF="sponsor.html#register">register</A> {a-z}.  Append to the
			contents of the <A HREF="sponsor.html#register">register</A> if its name is given
			<A HREF="change.html#uppercase">uppercase</A> {A-Z}.  The &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; after the <A HREF="sponsor.html#register">register</A> name is
			optional. {not in Vi}
:redi[r] @{a-z}&gt;&gt;	Append <A HREF="message.html#messages">messages</A> to <A HREF="sponsor.html#register">register</A> {a-z}. {not in Vi}

:redi[r] @*&gt;		
:redi[r] @+&gt;		Redirect <A HREF="message.html#messages">messages</A> to the selection or <A HREF="gui.html#clipboard">clipboard</A>. For
			backward compatibility, the &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; after the <A HREF="sponsor.html#register">register</A>
			name can be omitted. See |<A HREF="gui.html#quotestar">quotestar</A>| and |<A HREF="gui_x11.html#quoteplus">quoteplus</A>|.
			{not in Vi}
:redi[r] @*&gt;&gt;		
:redi[r] @+&gt;&gt;		Append <A HREF="message.html#messages">messages</A> to the selection or <A HREF="gui.html#clipboard">clipboard</A>.
			{not in Vi}

:redi[r] @&quot;&gt;		Redirect <A HREF="message.html#messages">messages</A> to the unnamed <A HREF="sponsor.html#register">register</A>. For
			backward compatibility, the &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; after the <A HREF="sponsor.html#register">register</A>
			name can be omitted. {not in Vi}
:redi[r] @&quot;&gt;&gt;		Append <A HREF="message.html#messages">messages</A> to the unnamed <A HREF="sponsor.html#register">register</A>. {not in Vi}

:redi[r] =&gt; {var}	Redirect <A HREF="message.html#messages">messages</A> to a variable.  If the variable
			doesn't exist, then <A HREF="motion.html#it">it</A> is created.  If the variable
			exists, then <A HREF="motion.html#it">it</A> is initialized to an empty string.
			The variable will remain empty until redirection ends.
			Only string <A HREF="eval.html#variables">variables</A> can be used.  After the
			redirection starts, if the variable is removed or
			locked or the variable type is changed, then further
			command output <A HREF="message.html#messages">messages</A> will cause <A HREF="message.html#errors">errors</A>. {not in Vi}

:redi[r] =&gt;&gt; {var}	Append <A HREF="message.html#messages">messages</A> to an existing variable.  Only string
			<A HREF="eval.html#variables">variables</A> can be used. {not in Vi}

:redi[r] END		End redirecting <A HREF="message.html#messages">messages</A>.  {not in Vi}


						*<A NAME=":sil"></A><B>:sil</B>* *<A NAME=":silent"></A><B>:silent</B>*
:sil[ent][!] {command}	Execute {command} silently.  <A HREF="intro.html#Normal">Normal</A> <A HREF="message.html#messages">messages</A> will not
			be given or added to the message <A HREF="cmdline.html#history">history</A>.
			When [!] is added, error <A HREF="message.html#messages">messages</A> will also be
			skipped, and commands and mappings will not be aborted
			when an error is detected.  |<A HREF="eval.html#v:errmsg">v:errmsg</A>| is still set.
			When [!] is not used, an error message will cause
			further <A HREF="message.html#messages">messages</A> to be displayed normally.
			Redirection, started with |<A HREF="#:redir">:redir</A>|, will continue <A HREF="motion.html#as">as</A>
			usual, although there might be small differences.
			This will allow redirecting the output of a command
			without seeing <A HREF="motion.html#it">it</A> on the screen.  Example:
<B>			    :redir &gt;/tmp/foobar</B>
<B>			    :silent g/Aap/p</B>
<B>			    :redir END</B>
 			To execute a <A HREF="intro.html#Normal">Normal</A> mode command silently, use the
			|<A HREF="#:normal">:normal</A>| command.  For example, to search for a
			string without <A HREF="message.html#messages">messages</A>:
<B>			    :silent exe "normal /path\&lt;CR&gt;"</B>
 			&quot;:silent!&quot; is useful to execute a command that may
			fail, but the failure is to be ignored.  Example:
<B>			    :let v:errmsg = ""</B>
<B>			    :silent! /^begin</B>
<B>			    :if v:errmsg != ""</B>
<B>			    : ... pattern was not found</B>
 			&quot;<A HREF="#:silent">:silent</A>&quot; will also avoid the <A HREF="message.html#hit-enter">hit-enter</A> prompt.  When
			using this for an external command, this may cause the
			screen to be messed up.  Use |<A HREF="#CTRL-L">CTRL-L</A>| to clean <A HREF="motion.html#it">it</A> up
			then.
			&quot;<A HREF="#:silent">:silent</A> menu ...&quot; defines a menu that will not echo a
			<A HREF="cmdline.html#Command-line">Command-line</A> command.  The command will still produce
			<A HREF="message.html#messages">messages</A> though.  Use &quot;<A HREF="#:silent">:silent</A>&quot; in the command itself
			to avoid that: &quot;<A HREF="#:silent">:silent</A> menu <A HREF="eval.html#...">...</A>. <A HREF="#:silent">:silent</A> command&quot;.


						*<A NAME=":uns"></A><B>:uns</B>* *<A NAME=":unsilent"></A><B>:unsilent</B>*
:uns[ilent] {command}	Execute {command} not silently.  Only makes a
			difference when |<A HREF="#:silent">:silent</A>| was used to get to this
			command.
			Use this for giving a message even when |<A HREF="#:silent">:silent</A>| was
			used.  In this example |<A HREF="#:silent">:silent</A>| is used to avoid the
			message about reading the file and |<A HREF="#:unsilent">:unsilent</A>| to be
			able to list the first line of each file.
<B>    		:silent argdo unsilent echo expand('%') . ": " . getline(1)</B>
 


						*<A NAME=":verb"></A><B>:verb</B>* *<A NAME=":verbose"></A><B>:verbose</B>*
:[count]verb[ose] {command}
			Execute {command} with <A HREF="options.html#'verbose'">'verbose'</A> set to <A HREF="intro.html#[count]">[count]</A>.  If
			<A HREF="intro.html#[count]">[count]</A> is omitted one is used. &quot;:0verbose&quot; can be
			used to set <A HREF="options.html#'verbose'">'verbose'</A> to zero.
			The additional use of &quot;<A HREF="#:silent">:silent</A>&quot; makes <A HREF="message.html#messages">messages</A>
			generated but not displayed.
			The combination of &quot;<A HREF="#:silent">:silent</A>&quot; and &quot;<A HREF="#:verbose">:verbose</A>&quot; can be
			used to generate <A HREF="message.html#messages">messages</A> and check them with
			|<A HREF="eval.html#v:statusmsg">v:statusmsg</A>| and friends.  For example:
<B>				:let v:statusmsg = ""</B>
<B>				:silent verbose runtime foobar.vim</B>
<B>				:if v:statusmsg != ""</B>
<B>				:  " foobar.vim could not be found</B>
<B>				:endif</B>
 			When concatenating another command, the &quot;<A HREF="#:verbose">:verbose</A>&quot;
			only applies to the first one:
<B>				:4verbose set verbose | set verbose</B>
<B><FONT COLOR="PURPLE"> 				  verbose=4 </FONT></B>
<B><FONT COLOR="PURPLE">				  verbose=0 </FONT></B>
			For logging <A HREF="starting.html#verbose">verbose</A> <A HREF="message.html#messages">messages</A> in a file use the
			<A HREF="options.html#'verbosefile'">'verbosefile'</A> option.


							*<A NAME=":verbose-cmd"></A><B>:verbose-cmd</B>*
When <A HREF="options.html#'verbose'">'verbose'</A> is non-zero, listing the value of a Vim option or a key map or
an abbreviation or a user-defined function or a command or a highlight group
or an <A HREF="autocmd.html#autocommand">autocommand</A> will also display where <A HREF="motion.html#it">it</A> was last defined.  If <A HREF="motion.html#it">it</A> was
defined manually then there will be no &quot;Last set&quot; message.  When <A HREF="motion.html#it">it</A> was
defined while executing a function, user command or <A HREF="autocmd.html#autocommand">autocommand</A>, the <A HREF="usr_41.html#script">script</A> in
which <A HREF="motion.html#it">it</A> was defined is reported.
{not available when compiled without the |<A HREF="#+eval">+eval</A>| feature}


							*<A NAME="K"></A><B>K</B>*
<A HREF="#K">K</A>			Run a program to lookup the keyword under the
			cursor.  The name of the program is given with the
			<A HREF="options.html#'keywordprg'">'keywordprg'</A> (kp) option (default is &quot;man&quot;).  The
			keyword is formed of letters, numbers and the
			characters in <A HREF="options.html#'iskeyword'">'iskeyword'</A>.  The keyword under or
			right of the cursor is used.  The same can be done
			with the command
<B>				:!{program} {keyword}</B>
 			There is an example of a program to use in the tools
			directory of Vim.  It is called '<A HREF="intro.html#ref">ref</A>' and does a
			simple spelling check.
			Special cases:
			- If <A HREF="options.html#'keywordprg'">'keywordprg'</A> is empty, the &quot;<A HREF="helphelp.html#:help">:help</A>&quot; command is
			  used.  It's a good idea to include more characters
			  in <A HREF="options.html#'iskeyword'">'iskeyword'</A> then, to be able to find more help.
			- When <A HREF="options.html#'keywordprg'">'keywordprg'</A> is equal to &quot;man&quot;, a <A HREF="intro.html#count">count</A> before
			  &quot;<A HREF="#K">K</A>&quot; is inserted after the &quot;man&quot; command and before
			  the keyword.  For example, using &quot;2K&quot; while the
			  cursor is on &quot;mkdir&quot;, results in:
<B>				!man 2 mkdir</B>
 			- When <A HREF="options.html#'keywordprg'">'keywordprg'</A> is equal to &quot;man -s&quot;, a <A HREF="intro.html#count">count</A>
			  before &quot;<A HREF="#K">K</A>&quot; is inserted after the &quot;<A HREF="starting.html#-s">-s</A>&quot;.  If there is
			  no <A HREF="intro.html#count">count</A>, the &quot;<A HREF="starting.html#-s">-s</A>&quot; is removed.
			{not in Vi}


							*<A NAME="v_K"></A><B>v_K</B>*
{Visual}K		Like &quot;<A HREF="#K">K</A>&quot;, but use the visually highlighted text for
			the keyword.  Only works when the highlighted text is
			not more than one line.  {not in Vi}


[N]gs							*<A NAME="gs"></A><B>gs</B>* *<A NAME=":sl"></A><B>:sl</B>* *<A NAME=":sleep"></A><B>:sleep</B>*
:[N]sl[eep] [N]	[m]	Do nothing for [N] seconds.  When [m] is included,
			sleep for [N] milliseconds.  The <A HREF="intro.html#count">count</A> for &quot;<A HREF="#gs">gs</A>&quot; always
			uses seconds.  The default is one second.
<B>			     :sleep	     "sleep for one second</B>
<B>			     :5sleep	     "sleep for five seconds</B>
<B>			     :sleep 100m     "sleep for a hundred milliseconds</B>
<B>			     10gs	     "sleep for ten seconds</B>
 			Can be interrupted with <A HREF="pattern.html#CTRL-C">CTRL-C</A> (CTRL-Break on <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>).
			&quot;<A HREF="#gs">gs</A>&quot; stands for &quot;goto sleep&quot;.
			While sleeping the cursor is positioned in the text,
			if at a visible position.  {not in Vi}
			Also process the received <A HREF="netbeans.html#netbeans">netbeans</A> <A HREF="message.html#messages">messages</A>. {only
			available when compiled with the |<A HREF="#+netbeans_intg">+netbeans_intg</A>|
			feature}



							*<A NAME="g_CTRL-A"></A><B>g_CTRL-A</B>*
<A HREF="index.html#g">g</A> <A HREF="change.html#CTRL-A">CTRL-A</A>		Only when Vim was compiled with MEM_PROFILING defined
			(which is very rare): print memory usage statistics.
			Only useful for debugging Vim.

==============================================================================

2. Using Vim like <A HREF="#less">less</A> or more					*<A NAME="less"></A><B>less</B>*

If you use the <A HREF="#less">less</A> or more program to <A HREF="starting.html#view">view</A> a file, you don't get <A HREF="syntax.html#syntax">syntax</A>
highlighting.  Thus you would like to use Vim instead.  You can <A HREF="diff.html#do">do</A> this by
using the shell <A HREF="usr_41.html#script">script</A> &quot;$VIMRUNTIME/macros/less.sh&quot;.

This shell <A HREF="usr_41.html#script">script</A> uses the Vim <A HREF="usr_41.html#script">script</A> &quot;$VIMRUNTIME/macros/less.vim&quot;.  It sets
up mappings to simulate the commands that <A HREF="#less">less</A> supports.  Otherwise, you can
still use the Vim commands.

This isn't perfect.  For example, when viewing a short file Vim will still use
the whole screen.  But <A HREF="motion.html#it">it</A> works good enough for most uses, and you get <A HREF="syntax.html#syntax">syntax</A>
highlighting.

The &quot;<A HREF="motion.html#h">h</A>&quot; key will give you a short overview of the available commands.

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
