<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: vi_diff</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: vi_diff</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="vi_diff.txt"></A><B>vi_diff.txt</B>*   For Vim version 7.4.  Last change: 2012 Aug 08


		  VIM REFERENCE MANUAL    by <A HREF="intro.html#Bram">Bram</A> <A HREF="intro.html#Moolenaar">Moolenaar</A>



Differences between Vim and <A HREF="intro.html#Vi">Vi</A>				*<A NAME="vi-differences"></A><B>vi-differences</B>*

Throughout the help files differences between Vim and Vi/Ex are given in
curly braces, like &quot;{not in Vi}&quot;.  This file only lists what has not been
mentioned in other files and gives an overview.

Vim is mostly POSIX 1003.2-1 compliant.  The only command known to be missing
is &quot;<A HREF="#:open">:open</A>&quot;.  There are probably a lot of small differences (either because Vim
is missing something or because <A HREF="intro.html#Posix">Posix</A> is beside the <A HREF="motion.html#mark">mark</A>).

1. Simulated command			|<A HREF="#simulated-command">simulated-command</A>|
2. Missing options			|<A HREF="#missing-options">missing-options</A>|
3. Limits				|<A HREF="#limits">limits</A>|
4. The most interesting additions	|<A HREF="#vim-additions">vim-additions</A>|
5. Other vim features			|<A HREF="#other-features">other-features</A>|
6. <A HREF="cmdline.html#Command-line">Command-line</A> arguments		|<A HREF="#cmdline-arguments">cmdline-arguments</A>|
7. POSIX compliance			|<A HREF="#posix-compliance">posix-compliance</A>|

==============================================================================

1. Simulated command					*<A NAME="simulated-command"></A><B>simulated-command</B>*

This command is in <A HREF="intro.html#Vi">Vi</A>, but Vim only simulates <A HREF="motion.html#it">it</A>:


							*<A NAME=":o"></A><B>:o</B>* *<A NAME=":op"></A><B>:op</B>* *<A NAME=":open"></A><B>:open</B>*
:[range]o[pen]			Works like |:visual|: end <A HREF="intro.html#Ex">Ex</A> mode.
				{Vi: start editing in open mode}

:[range]o[pen] /pattern/	As above, additionally move the cursor to the
				column where &quot;<A HREF="pattern.html#pattern">pattern</A>&quot; matches in the cursor
				line.

Vim does not support open mode, since it's not really useful.  For those
situations where &quot;<A HREF="#:open">:open</A>&quot; would start open mode Vim will leave <A HREF="intro.html#Ex">Ex</A> mode, which
allows executing the same commands, but updates the whole screen instead of
only one line.

==============================================================================

2. Missing <A HREF="options.html#options">options</A>					*<A NAME="missing-options"></A><B>missing-options</B>*

These <A HREF="options.html#options">options</A> are in the <A HREF="os_unix.html#Unix">Unix</A> <A HREF="intro.html#Vi">Vi</A>, but not in Vim.  If you try to set one of
them you won't get an error message, but the value is not used and cannot be
printed.


autoprint (ap)		<A HREF="options.html#boolean">boolean</A>	(default on)		*<A NAME="'autoprint'"></A><B>'autoprint'</B>* *<A NAME="'ap'"></A><B>'ap'</B>*

beautify (bf)		<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'beautify'"></A><B>'beautify'</B>* *<A NAME="'bf'"></A><B>'bf'</B>*

flash (fl)		<A HREF="options.html#boolean">boolean</A>	(default ??)		*<A NAME="'flash'"></A><B>'flash'</B>* *<A NAME="'fl'"></A><B>'fl'</B>*

graphic (gr)		<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'graphic'"></A><B>'graphic'</B>* *<A NAME="'gr'"></A><B>'gr'</B>*

hardtabs (ht)		number	(default 8)		*<A NAME="'hardtabs'"></A><B>'hardtabs'</B>* *<A NAME="'ht'"></A><B>'ht'</B>*
	number of spaces that a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> moves on the display

mesg			<A HREF="options.html#boolean">boolean</A>	(default on)		*<A NAME="'mesg'"></A><B>'mesg'</B>*

novice			<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'novice'"></A><B>'novice'</B>*

open			<A HREF="options.html#boolean">boolean</A>	(default on)		*<A NAME="'open'"></A><B>'open'</B>*

optimize (op)		<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'optimize'"></A><B>'optimize'</B>* *<A NAME="'op'"></A><B>'op'</B>*

redraw			<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'redraw'"></A><B>'redraw'</B>*

slowopen (slow)		<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'slowopen'"></A><B>'slowopen'</B>* *<A NAME="'slow'"></A><B>'slow'</B>*

sourceany		<A HREF="options.html#boolean">boolean</A>	(default off)		*<A NAME="'sourceany'"></A><B>'sourceany'</B>*

w300			number	(default 23)		*<A NAME="'w300'"></A><B>'w300'</B>*

w1200			number	(default 23)		*<A NAME="'w1200'"></A><B>'w1200'</B>*

w9600			number	(default 23)		*<A NAME="'w9600'"></A><B>'w9600'</B>*

==============================================================================

3. Limits						*<A NAME="limits"></A><B>limits</B>*

Vim has only a few <A HREF="#limits">limits</A> for the files that can be edited {Vi: can not handle
<A HREF="intro.html#&lt;Nul&gt;">&lt;Nul&gt;</A> characters and characters above 128, has limited line length, many other
limits}.

							*<A NAME="E340"></A><B>E340</B>*
Maximum line length	   On machines with 16-bit ints (Amiga and <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> real
			   mode): 32767, otherwise 2147483647 characters.
			   Longer lines are split.
Maximum number of lines	   2147483647 lines.
Maximum file size	   2147483647 bytes (2 Gbyte) when a long integer is
			   32 bits.  Much more for 64 bit longs.  Also limited
			   by available disk space for the |<A HREF="recover.html#swap-file">swap-file</A>|.

							*<A NAME="E75"></A><B>E75</B>*
Length of a file path	   <A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_win32.html#Win32">Win32</A>: 1024 characters, otherwise 256
			   characters (or <A HREF="motion.html#as">as</A> much <A HREF="motion.html#as">as</A> the system supports).
Length of an expanded string option
			   <A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_win32.html#Win32">Win32</A>: 1024 characters, otherwise 256
			   characters
Maximum display width	   <A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_win32.html#Win32">Win32</A>: 1024 characters, otherwise 255
			   characters
Maximum lhs of a <A HREF="map.html#mapping">mapping</A>   50 characters.
<A HREF="eval.html#Number">Number</A> of different highlighting types: over 30000
Range of a <A HREF="eval.html#Number">Number</A> variable:  -2147483648 to 2147483647 (might be more on 64
			   bit systems)
Maximum length of a line in a <A HREF="tagsrch.html#tags">tags</A> file: 512 bytes.

Information for <A HREF="undo.html#undo">undo</A> and text in <A HREF="change.html#registers">registers</A> is kept in memory, thus when making
(big) changes the amount of (virtual) memory available <A HREF="#limits">limits</A> the number of
<A HREF="undo.html#undo">undo</A> levels and the text that can be kept in <A HREF="change.html#registers">registers</A>.  Other things are also
kept in memory:  <A HREF="cmdline.html#Command-line">Command-line</A> <A HREF="cmdline.html#history">history</A>, error <A HREF="message.html#messages">messages</A> for <A HREF="quickfix.html#Quickfix">Quickfix</A> mode, etc.

Memory usage <A HREF="#limits">limits</A>

The option <A HREF="options.html#'maxmem'">'maxmem'</A> ('mm') is used to set the maximum memory used for one
buffer (in kilobytes).  <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> is used to set the maximum memory used for
all <A HREF="windows.html#buffers">buffers</A> (in kilobytes).  The defaults depend on the system used.  For the
<A HREF="os_amiga.html#Amiga">Amiga</A> and <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>, <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> is set depending on the amount of memory
available.
These are not hard <A HREF="#limits">limits</A>, but tell Vim when to move text into a swap file.
If you don't like Vim to swap to a file, set <A HREF="options.html#'maxmem'">'maxmem'</A> and <A HREF="options.html#'maxmemtot'">'maxmemtot'</A> to a
very large value.  The swap file will then only be used for <A HREF="recover.html#recovery">recovery</A>.  If you
don't want a swap file at all, set <A HREF="options.html#'updatecount'">'updatecount'</A> to 0, or use the &quot;<A HREF="starting.html#-n">-n</A>&quot;
argument when starting Vim.

==============================================================================

4. The most interesting additions			*<A NAME="vim-additions"></A><B>vim-additions</B>*

<A HREF="intro.html#Vi">Vi</A> compatibility.					|<A HREF="options.html#'compatible'">'compatible'</A>|
	Although Vim is 99&#37; <A HREF="intro.html#Vi">Vi</A> compatible, some things in <A HREF="intro.html#Vi">Vi</A> can be
	considered to be a bug, or at least need improvement.  But still, Vim
	starts in a mode which behaves like the &quot;real&quot; <A HREF="intro.html#Vi">Vi</A> <A HREF="motion.html#as">as</A> much <A HREF="motion.html#as">as</A> possible.
	To make Vim behave a little bit better, try resetting the <A HREF="options.html#'compatible'">'compatible'</A>
	option:
		<A HREF="options.html#:set">:set</A> <A HREF="options.html#'nocompatible'">nocompatible</A>
	Or start Vim with the &quot;<A HREF="starting.html#-N">-N</A>&quot; argument:
		vim <A HREF="starting.html#-N">-N</A>
	Vim starts with <A HREF="options.html#'nocompatible'">'nocompatible'</A> automatically if you have a <A HREF="starting.html#.vimrc">.vimrc</A>
	file.  See |<A HREF="starting.html#startup">startup</A>|.
	The <A HREF="options.html#'cpoptions'">'cpoptions'</A> option can be used to set <A HREF="intro.html#Vi">Vi</A> compatibility on/off for
	a number of specific items.

Support for different systems.
	Vim can be used on:
	- All <A HREF="os_unix.html#Unix">Unix</A> systems (it works on all systems <A HREF="motion.html#it">it</A> was tested on, although
	  the <A HREF="gui.html#GUI">GUI</A> and <A HREF="if_perl.html#Perl">Perl</A> interface may not work everywhere).
	- <A HREF="os_amiga.html#Amiga">Amiga</A> (500, 1000, 1200, 2000, 3000, 4000, <A HREF="eval.html#...">...</A>).
	- <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> in real-mode (no additional drivers required).
	- In protected mode on Windows 3.1 and <A HREF="os_msdos.html#MS-DOS">MS-DOS</A> (DPMI driver required).
	- Windows 95 and Windows NT, with support for long file names.
	- <A HREF="os_os2.html#OS/2">OS/2</A> (needs emx.dll)
	- <A HREF="os_mint.html#Atari">Atari</A> <A HREF="os_mint.html#MiNT">MiNT</A>
	- <A HREF="os_vms.html#VMS">VMS</A>
	- <A HREF="os_beos.html#BeOS">BeOS</A>
	- <A HREF="os_mac.html#Macintosh">Macintosh</A>
	- Risc OS
	- IBM OS/390
	Note that on some systems features need to be disabled to reduce
	resource usage, esp. on <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>.  For some outdated systems you need to
	use an older Vim version.

Multi level undo.					|<A HREF="undo.html#undo">undo</A>|
	'<A HREF="undo.html#u">u</A>' goes backward in time, '<A HREF="undo.html#CTRL-R">CTRL-R</A>' goes forward again.  Set option
	<A HREF="options.html#'undolevels'">'undolevels'</A> to the number of changes to be remembered (default 1000).
	Set <A HREF="options.html#'undolevels'">'undolevels'</A> to 0 for a vi-compatible one level <A HREF="undo.html#undo">undo</A>.  Set <A HREF="motion.html#it">it</A> to
	-1 for no <A HREF="undo.html#undo">undo</A> at all.
	When all changes in a buffer have been undone, the buffer is not
	considered changed anymore.  You can exit <A HREF="motion.html#it">it</A> with <A HREF="editing.html#:q">:q</A>, without &lt;!&gt;.
	When undoing a few changes and then making a new change Vim will
	create a branch in the <A HREF="undo.html#undo">undo</A> tree.  This means you can go back to any
	state of the text, there is no risk of a change causing text to be
	lost forever. |<A HREF="undo.html#undo-tree">undo-tree</A>|

Graphical <A HREF="autocmd.html#User">User</A> Interface (GUI).				|<A HREF="gui.html#gui">gui</A>|
	Included support for <A HREF="gui.html#GUI">GUI</A>: menu's, mouse, scrollbars, etc.  You can
	define your own <A HREF="gui.html#menus">menus</A>.  Better support for CTRL/SHIFT/ALT keys in
	combination with special keys and mouse.  Supported for various
	platforms, such <A HREF="motion.html#as">as</A> <A HREF="options.html#X11">X11</A> (with <A HREF="gui_x11.html#Motif">Motif</A> and <A HREF="gui_x11.html#Athena">Athena</A> interfaces), <A HREF="gui_x11.html#GTK">GTK</A>, <A HREF="os_win32.html#Win32">Win32</A>
	(Windows 95 and later), <A HREF="os_beos.html#BeOS">BeOS</A>, <A HREF="os_amiga.html#Amiga">Amiga</A> and <A HREF="os_mac.html#Macintosh">Macintosh</A>.

Multiple windows and <A HREF="windows.html#buffers">buffers</A>.				|<A HREF="windows.html">windows.txt</A>|
	Vim can split the screen into several <A HREF="windows.html#windows">windows</A>, each editing a
	different buffer or the same buffer at a different location.  Buffers
	can still be loaded (and changed) but not displayed in a <A HREF="windows.html#window">window</A>.  This
	is called a hidden buffer.  Many commands and <A HREF="options.html#options">options</A> have been added
	for this facility.
	Vim can also use multiple <A HREF="intro.html#tab">tab</A> pages, each with one or more <A HREF="windows.html#windows">windows</A>.  A
	line with <A HREF="intro.html#tab">tab</A> labels can be used to quickly switch between these pages.
	|<A HREF="tabpage.html#tab-page">tab-page</A>|

<A HREF="autocmd.html#Syntax">Syntax</A> highlighting.					|<A HREF="syntax.html#:syntax">:syntax</A>|
	Vim can highlight keywords, patterns and other things.  This is
	defined by a number of |<A HREF="syntax.html#:syntax">:syntax</A>| commands, and can be made to
	highlight most languages and file types.  A number of files are
	included for highlighting the most common languages, like C, C++,
	Java, Pascal, Makefiles, shell scripts, etc.  The colors used for
	highlighting can be defined for ordinary terminals, color terminals
	and the <A HREF="gui.html#GUI">GUI</A> with the |<A HREF="syntax.html#:highlight">:highlight</A>| command.  A convenient way to <A HREF="diff.html#do">do</A>
	this is using a |<A HREF="syntax.html#:colorscheme">:colorscheme</A>| command.
	The highlighted text can be exported <A HREF="motion.html#as">as</A> HTML. |<A HREF="syntax.html#convert-to-HTML">convert-to-HTML</A>|
	Other items that can be highlighted are matches with the search string
	|<A HREF="options.html#'hlsearch'">'hlsearch'</A>|, matching parens |<A HREF="pi_paren.html#matchparen">matchparen</A>| and the cursor line and
	column |<A HREF="options.html#'cursorline'">'cursorline'</A>| |<A HREF="options.html#'cursorcolumn'">'cursorcolumn'</A>|.

Spell checking.						|<A HREF="spell.html#spell">spell</A>|
	When the <A HREF="options.html#'spell'">'spell'</A> option is set Vim will highlight spelling mistakes.
	About 50 languages are currently supported, selected with the
	<A HREF="options.html#'spelllang'">'spelllang'</A> option.  In source code only comments and strings are
	checked for spelling.

<A HREF="fold.html#Folding">Folding</A>.						|<A HREF="fold.html#folding">folding</A>|
	A range of lines can be shown <A HREF="motion.html#as">as</A> one &quot;folded&quot; line.  This allows
	overviewing a file and moving blocks of text around quickly.
	Folds can be created manually, from the <A HREF="syntax.html#syntax">syntax</A> of the file, by indent,
	etc.

Diff mode.						|<A HREF="diff.html#diff">diff</A>|
	Vim can show two versions of a file with the differences highlighted.
	Parts of the text that are equal are folded away.  Commands can be
	used to move text from one version to the other.

Plugins.						|<A HREF="usr_05.html#add-plugin">add-plugin</A>|
	The functionality can be extended by dropping a <A HREF="usr_05.html#plugin">plugin</A> file in the
	right directory.  That's an <A HREF="starting.html#easy">easy</A> way to start using Vim scripts
	written by others.  Plugins can be for all kind of files, or
	specifically for a <A HREF="filetype.html#filetype">filetype</A>.

Repeat a series of commands.				|<A HREF="repeat.html#q">q</A>|
	&quot;q{c}&quot; starts <A HREF="repeat.html#recording">recording</A> typed characters into named <A HREF="sponsor.html#register">register</A> {c}.
	A subsequent &quot;<A HREF="repeat.html#q">q</A>&quot; stops <A HREF="repeat.html#recording">recording</A>.  The <A HREF="sponsor.html#register">register</A> can then be executed
	with the &quot;@{c}&quot; command.  This is very useful to repeat a complex
	action.

Flexible insert mode.					|<A HREF="insert.html#ins-special-special">ins-special-special</A>|
	The arrow keys can be used in insert mode to move around in the file.
	This breaks the insert in two parts <A HREF="motion.html#as">as</A> far <A HREF="motion.html#as">as</A> <A HREF="undo.html#undo">undo</A> and <A HREF="undo.html#redo">redo</A> is
	concerned.

	<A HREF="motion.html#CTRL-O">CTRL-O</A> can be used to execute a single <A HREF="intro.html#Normal">Normal</A> mode command.  This is
	almost the same <A HREF="motion.html#as">as</A> hitting <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>, typing the command and doing |<A HREF="insert.html#a">a</A>|.

Visual mode.						|<A HREF="visual.html#Visual-mode">Visual-mode</A>|
	<A HREF="visual.html#Visual">Visual</A> mode can be used to first highlight a piece of text and then
	give a command to <A HREF="diff.html#do">do</A> something with <A HREF="motion.html#it">it</A>.  This is an (easy to use)
	alternative to first giving the <A HREF="motion.html#operator">operator</A> and then moving to the end of
	the text to be operated upon.
	|<A HREF="visual.html#v">v</A>| and |<A HREF="visual.html#V">V</A>| are used to start <A HREF="visual.html#Visual">Visual</A> mode.  |<A HREF="visual.html#v">v</A>| works on characters
	and |<A HREF="visual.html#V">V</A>| on lines.  Move the cursor to extend the <A HREF="visual.html#Visual">Visual</A> area.  It is
	shown highlighted on the screen.  By typing &quot;<A HREF="insert.html#o">o</A>&quot; the other end of the
	<A HREF="visual.html#Visual">Visual</A> area can be moved.  The <A HREF="visual.html#Visual">Visual</A> area can be affected by an
	<A HREF="motion.html#operator">operator</A>:
		<A HREF="change.html#d">d</A>	delete
		<A HREF="change.html#c">c</A>	change
		<A HREF="change.html#y">y</A>	<A HREF="change.html#yank">yank</A>
		<A HREF="change.html#&gt;">&gt;</A> or <A HREF="change.html#&lt;">&lt;</A>	insert or delete indent
		!	<A HREF="change.html#filter">filter</A> through external program
		=	<A HREF="change.html#filter">filter</A> through indent
		:	start |<A HREF="cmdline.html#:">:</A>| command for the <A HREF="visual.html#Visual">Visual</A> lines.
		<A HREF="change.html#gq">gq</A>	format text to <A HREF="options.html#'textwidth'">'textwidth'</A> columns
		<A HREF="change.html#J">J</A>	join lines
		~	swap <A HREF="change.html#case">case</A>
		<A HREF="undo.html#u">u</A>	make <A HREF="change.html#lowercase">lowercase</A>
		<A HREF="undo.html#U">U</A>	make <A HREF="change.html#uppercase">uppercase</A>

Block operators.					|<A HREF="visual.html#visual-block">visual-block</A>|
	With <A HREF="visual.html#Visual">Visual</A> mode a rectangular block of text can be selected.  Start
	<A HREF="visual.html#Visual">Visual</A> mode with <A HREF="visual.html#CTRL-V">CTRL-V</A>.  The block can be deleted (&quot;d&quot;), yanked (&quot;y&quot;)
	or its <A HREF="change.html#case">case</A> can be changed (&quot;~&quot;, &quot;<A HREF="undo.html#u">u</A>&quot; and &quot;U&quot;).  A deleted or yanked
	block can be put into the text with the &quot;<A HREF="change.html#p">p</A>&quot; and &quot;<A HREF="change.html#P">P</A>&quot; commands.

Help system.						|<A HREF="helphelp.html#:help">:help</A>|
	Help is displayed in a <A HREF="windows.html#window">window</A>.  The usual commands can be used to
	move around, search for a string, etc.  Tags can be used to jump
	around in the help files, just like hypertext links.  The |<A HREF="helphelp.html#:help">:help</A>|
	command takes an argument to quickly jump to the info on a subject.
	<A HREF="helphelp.html#&lt;F1&gt;">&lt;F1&gt;</A> is the quick access to the help system.  The name of the help
	index file can be set with the <A HREF="options.html#'helpfile'">'helpfile'</A> option.

<A HREF="cmdline.html#Command-line">Command-line</A> editing and <A HREF="cmdline.html#history">history</A>.			|<A HREF="cmdline.html#cmdline-editing">cmdline-editing</A>|
	You can insert or delete at any place in the command-line using the
	cursor keys.  The right/left cursor keys can be used to move
	forward/backward one character.  The shifted right/left cursor keys
	can be used to move forward/backward one <A HREF="motion.html#word">word</A>.  CTRL-B/CTRL-E can be
	used to go to the begin/end of the command-line.
							|<A HREF="cmdline.html#cmdline-history">cmdline-history</A>|
	The command-lines are remembered.  The up/down cursor keys can be used
	to recall previous command-lines.  The <A HREF="options.html#'history'">'history'</A> option can be set to
	the number of lines that will be remembered.  There is a separate
	<A HREF="cmdline.html#history">history</A> for commands and for search patterns.

<A HREF="cmdline.html#Command-line">Command-line</A> completion.				|<A HREF="cmdline.html#cmdline-completion">cmdline-completion</A>|
	While entering a command-line (on the bottom line of the screen)
	<A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> can be typed to complete
<B><FONT COLOR="PURPLE">	   what		example		</FONT></B>
	- command	:e&lt;Tab&gt;
	- <A HREF="tagsrch.html#tag">tag</A>		<A HREF="tagsrch.html#:ta">:ta</A> scr&lt;Tab&gt;
	- option	<A HREF="options.html#:set">:set</A> sc&lt;Tab&gt;
	- option value  <A HREF="options.html#:set">:set</A> <A HREF="options.html#'hf'">hf</A>=&lt;Tab&gt;
	- file name	<A HREF="editing.html#:e">:e</A> ve&lt;Tab&gt;
	- etc.

	If there are multiple matches, <A HREF="motion.html#CTRL-N">CTRL-N</A> (next) and <A HREF="motion.html#CTRL-P">CTRL-P</A> (previous)
	will walk through the matches.  <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> works like <A HREF="motion.html#CTRL-N">CTRL-N</A>, but wraps
	around to the first match.

	The <A HREF="options.html#'wildchar'">'wildchar'</A> option can be set to the character for command-line
	completion, <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> is the default.  <A HREF="scroll.html#CTRL-D">CTRL-D</A> can be typed after an
	(incomplete) <A HREF="editing.html#wildcard">wildcard</A>; all matches will be listed.  <A HREF="change.html#CTRL-A">CTRL-A</A> will insert
	all matches.  <A HREF="various.html#CTRL-L">CTRL-L</A> will insert the longest common part of the
	matches.

<A HREF="insert.html#Insert-mode">Insert-mode</A> completion.					|<A HREF="insert.html#ins-completion">ins-completion</A>|
	In <A HREF="insert.html#Insert">Insert</A> mode the <A HREF="motion.html#CTRL-N">CTRL-N</A> and <A HREF="motion.html#CTRL-P">CTRL-P</A> keys can be used to complete a
	<A HREF="motion.html#word">word</A> that appears elsewhere.	|<A HREF="insert.html#i_CTRL-N">i_CTRL-N</A>|
	With <A HREF="change.html#CTRL-X">CTRL-X</A> another mode is entered, through which completion can be
	done for:
	|<A HREF="insert.html#i_CTRL-X_CTRL-F">i_CTRL-X_CTRL-F</A>|	file names
	|<A HREF="insert.html#i_CTRL-X_CTRL-K">i_CTRL-X_CTRL-K</A>|	words from <A HREF="options.html#'dictionary'">'dictionary'</A> files
	|<A HREF="insert.html#i_CTRL-X_CTRL-T">i_CTRL-X_CTRL-T</A>|	words from <A HREF="options.html#'thesaurus'">'thesaurus'</A> files
	|<A HREF="insert.html#i_CTRL-X_CTRL-I">i_CTRL-X_CTRL-I</A>|	words from included files
	|<A HREF="insert.html#i_CTRL-X_CTRL-L">i_CTRL-X_CTRL-L</A>|	whole lines
	|<A HREF="insert.html#i_CTRL-X_CTRL-]">i_CTRL-X_CTRL-]</A>|	words from the <A HREF="tagsrch.html#tags">tags</A> file
	|<A HREF="insert.html#i_CTRL-X_CTRL-D">i_CTRL-X_CTRL-D</A>|	<A HREF="intro.html#definitions">definitions</A> or macros
	|<A HREF="insert.html#i_CTRL-X_CTRL-O">i_CTRL-X_CTRL-O</A>|	Omni completion: clever completion
				specifically for a file type
	etc.

Long line support.					|<A HREF="options.html#'wrap'">'wrap'</A>| |<A HREF="options.html#'linebreak'">'linebreak'</A>|
	If the <A HREF="options.html#'wrap'">'wrap'</A> option is off, long lines will not wrap and only part
	of them will be shown.  When the cursor is moved to a part that is not
	shown, the screen will scroll horizontally.  The minimum number of
	columns to scroll can be set with the <A HREF="options.html#'sidescroll'">'sidescroll'</A> option.  The |<A HREF="scroll.html#zh">zh</A>|
	and |<A HREF="scroll.html#zl">zl</A>| commands can be used to scroll sideways.
	Alternatively, long lines are broken in between words when the
	<A HREF="options.html#'linebreak'">'linebreak'</A> option is set.  This allows editing a single-line
	<A HREF="motion.html#paragraph">paragraph</A> conveniently (e.g. when the text is later read into a DTP
	program).  Move the cursor up/down with the |<A HREF="motion.html#gk">gk</A>| and |<A HREF="motion.html#gj">gj</A>| commands.

Text formatting.					|<A HREF="change.html#formatting">formatting</A>|
	The <A HREF="options.html#'textwidth'">'textwidth'</A> option can be used to automatically limit the line
	length.  This supplements the <A HREF="options.html#'wrapmargin'">'wrapmargin'</A> option of <A HREF="intro.html#Vi">Vi</A>, which was not
	very useful.  The |<A HREF="change.html#gq">gq</A>| <A HREF="motion.html#operator">operator</A> can be used to format a piece of text
	(for example, |<A HREF="change.html#gqap">gqap</A>| formats the current <A HREF="motion.html#paragraph">paragraph</A>).  Commands for
	text alignment: |<A HREF="change.html#:center">:center</A>|, |<A HREF="change.html#:left">:left</A>| and |<A HREF="change.html#:right">:right</A>|.

Extended search patterns.				|<A HREF="pattern.html#pattern">pattern</A>|
	There are many extra items to match various text items.  Examples:
	A &quot;\n&quot; can be used in a search <A HREF="pattern.html#pattern">pattern</A> to match a line break.
	&quot;x\{2,4}&quot; matches &quot;<A HREF="change.html#x">x</A>&quot; 2 to 4 times.
	&quot;\s&quot; matches a white space character.

Directory, remote and archive browsing.			|<A HREF="pi_netrw.html#netrw">netrw</A>|
	Vim can browse the file system.  Simply edit a directory.  Move around
	in the list with the usual commands and press <A HREF="intro.html#&lt;Enter&gt;">&lt;Enter&gt;</A> to go to the
	directory or file under the cursor.
	This also works for remote files over ftp, <A HREF="pi_netrw.html#http">http</A>, ssh, etc.
	Zip and tar archives can also be browsed. |<A HREF="pi_tar.html#tar">tar</A>| |<A HREF="pi_zip.html#zip">zip</A>|

Edit-compile-edit speedup.				|<A HREF="quickfix.html#quickfix">quickfix</A>|
	The |<A HREF="quickfix.html#:make">:make</A>| command can be used to run the compilation and jump to the
	first error.  A file with compiler error <A HREF="message.html#messages">messages</A> is interpreted.  Vim
	jumps to the first error.

	Each line in the error file is scanned for the name of a file, line
	number and error message.  The <A HREF="options.html#'errorformat'">'errorformat'</A> option can be set to a
	list of scanf-like strings to handle output from many compilers.

	The |<A HREF="quickfix.html#:cn">:cn</A>| command can be used to jump to the next error.
	|<A HREF="quickfix.html#:cl">:cl</A>| lists all the error <A HREF="message.html#messages">messages</A>.  Other commands are available.
	The <A HREF="options.html#'makeef'">'makeef'</A> option has the name of the file with error <A HREF="message.html#messages">messages</A>.
	The <A HREF="options.html#'makeprg'">'makeprg'</A> option contains the name of the program to be executed
	with the |<A HREF="quickfix.html#:make">:make</A>| command.
	The <A HREF="options.html#'shellpipe'">'shellpipe'</A> option contains the string to be used to put the
	output of the compiler into the errorfile.

Finding matches in files.				|<A HREF="quickfix.html#:vimgrep">:vimgrep</A>|
	Vim can search for a <A HREF="pattern.html#pattern">pattern</A> in multiple files.  This uses the
	advanced Vim <A HREF="pattern.html#regexp">regexp</A> <A HREF="pattern.html#pattern">pattern</A>, works on all systems and also works to
	search in compressed files.

Improved indenting for programs.			|<A HREF="options.html#'cindent'">'cindent'</A>|
	When the <A HREF="options.html#'cindent'">'cindent'</A> option is on the indent of each line is
	automatically adjusted.  C <A HREF="syntax.html#syntax">syntax</A> is mostly recognized.  The indent
	for various styles can be set with <A HREF="options.html#'cinoptions'">'cinoptions'</A>.  The keys to trigger
	indenting can be set with <A HREF="options.html#'cinkeys'">'cinkeys'</A>.

	Comments can be automatically formatted.  The <A HREF="options.html#'comments'">'comments'</A> option can be
	set to the characters that start and end a comment.  This works best
	for C code, but also works for e-mail (&quot;&gt;&quot; at start of the line) and
	other types of text.  The |<A HREF="change.html#=">=</A>| <A HREF="motion.html#operator">operator</A> can be used to re-indent
	lines.

	For many other languages an indent <A HREF="usr_05.html#plugin">plugin</A> is present to support
	automatic indenting. |<A HREF="usr_30.html#30.3">30.3</A>|

Searching for words in included files.			|<A HREF="tagsrch.html#include-search">include-search</A>|
	The |<A HREF="tagsrch.html#[i">[i</A>| command can be used to search for a match of the <A HREF="motion.html#word">word</A> under
	the cursor in the current and included files.  The <A HREF="options.html#'include'">'include'</A> option
	can be set to a <A HREF="pattern.html#pattern">pattern</A> that describes a command to include a file
	(the default is for C programs).
	The |<A HREF="tagsrch.html#[I">[I</A>| command lists all matches, the |<A HREF="tagsrch.html#[_CTRL-I">[_CTRL-I</A>| command jumps to
	a match.
	The |<A HREF="tagsrch.html#[d">[d</A>|, |<A HREF="tagsrch.html#[D">[D</A>| and |<A HREF="tagsrch.html#[_CTRL-D">[_CTRL-D</A>| commands <A HREF="diff.html#do">do</A> the same, but only for
	lines where the <A HREF="pattern.html#pattern">pattern</A> given with the <A HREF="options.html#'define'">'define'</A> option matches.

Automatic commands.					|<A HREF="autocmd.html#autocommand">autocommand</A>|
	Commands can be automatically executed when reading a file, <A HREF="editing.html#writing">writing</A> a
	file, jumping to another buffer, etc., depending on the file name.
	This is useful to set <A HREF="options.html#options">options</A> and mappings for C programs,
	documentation, plain text, e-mail, etc.  This also makes <A HREF="motion.html#it">it</A> possible
	to edit compressed files.

Scripts and Expressions.				|<A HREF="eval.html#expression">expression</A>|
	Commands have been added to form up a powerful <A HREF="usr_41.html#script">script</A> language.
	|<A HREF="eval.html#:if">:if</A>|		Conditional execution, which can be used for example
			to set <A HREF="options.html#options">options</A> depending on the value of $TERM.
	|<A HREF="eval.html#:while">:while</A>|	Repeat a number of commands.
	|<A HREF="eval.html#:for">:for</A>|		Loop over a list.
	|<A HREF="eval.html#:echo">:echo</A>|		Print the result of an <A HREF="eval.html#expression">expression</A>.
	|<A HREF="eval.html#:let">:let</A>|		Assign a value to an internal variable, option, etc.
			Variable types are <A HREF="eval.html#Number">Number</A>, String, <A HREF="eval.html#List">List</A> and <A HREF="eval.html#Dictionary">Dictionary</A>.
	|<A HREF="eval.html#:execute">:execute</A>|	Execute a command formed by an <A HREF="eval.html#expression">expression</A>.
	|<A HREF="eval.html#:try">:try</A>|		Catch exceptions.
	etc., etc.  See |<A HREF="eval.html#eval">eval</A>|.
	Debugging and <A HREF="repeat.html#profiling">profiling</A> are supported. |<A HREF="repeat.html#debug-scripts">debug-scripts</A>| |<A HREF="repeat.html#profile">profile</A>|
	If this is not enough, an interface is provided to |<A HREF="if_pyth.html#Python">Python</A>|, |<A HREF="if_ruby.html#Ruby">Ruby</A>|,
	|<A HREF="if_tcl.html#Tcl">Tcl</A>|, |<A HREF="if_lua.html#Lua">Lua</A>|, |<A HREF="if_perl.html#Perl">Perl</A>| and |<A HREF="if_mzsch.html#MzScheme">MzScheme</A>|.

Viminfo.						|<A HREF="starting.html#viminfo-file">viminfo-file</A>|
	The command-line <A HREF="cmdline.html#history">history</A>, marks and <A HREF="change.html#registers">registers</A> can be stored in a file
	that is read on <A HREF="starting.html#startup">startup</A>.  This can be used to repeat a search command
	or command-line command after exiting and restarting Vim.  It is also
	possible to jump right back to where the last edit stopped with |<A HREF="motion.html#'0">'0</A>|.
	The <A HREF="options.html#'viminfo'">'viminfo'</A> option can be set to select which items to store in the
	.viminfo file.  This is off by default.

Printing.						|<A HREF="print.html#printing">printing</A>|
	The |<A HREF="print.html#:hardcopy">:hardcopy</A>| command sends text to the printer.  This can include
	<A HREF="syntax.html#syntax">syntax</A> highlighting.

Mouse support.						|<A HREF="term.html#mouse-using">mouse-using</A>|
	The mouse is supported in the <A HREF="gui.html#GUI">GUI</A> version, in an xterm for <A HREF="os_unix.html#Unix">Unix</A>, for
	BSDs with <A HREF="term.html#sysmouse">sysmouse</A>, for Linux with gpm, for <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>, and <A HREF="os_win32.html#Win32">Win32</A>.  It
	can be used to position the cursor, select the visual area, paste a
	<A HREF="sponsor.html#register">register</A>, etc.

Usage of key names.					|<A HREF="intro.html#&lt;&gt;">&lt;&gt;</A>| |<A HREF="intro.html#key-notation">key-notation</A>|
	Special keys now all have a name like <A HREF="motion.html#&lt;Up&gt;">&lt;Up&gt;</A>, <A HREF="motion.html#&lt;End&gt;">&lt;End&gt;</A>, etc.
	This name can be used in mappings, to make <A HREF="motion.html#it">it</A> <A HREF="starting.html#easy">easy</A> to edit them.

Editing binary files.					|<A HREF="editing.html#edit-binary">edit-binary</A>|
	Vim can edit binary files.  You can change a few characters in an
	executable file, without corrupting <A HREF="motion.html#it">it</A>.  Vim doesn't remove NUL
	characters (they are represented <A HREF="motion.html#as">as</A> <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> internally).
	|<A HREF="starting.html#-b">-b</A>|		command-line argument to start editing a binary file
	|<A HREF="options.html#'binary'">'binary'</A>|	Option set by |<A HREF="starting.html#-b">-b</A>|.  Prevents adding an <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> for the
			last line in the file.

Multi-language support.					|<A HREF="mlang.html#multi-lang">multi-lang</A>|
	Files in double-byte or <A HREF="mbyte.html#multi-byte">multi-byte</A> encodings can be edited.  There is
	<A HREF="mbyte.html#UTF-8">UTF-8</A> support to be able to edit various languages at the same time,
	without switching fonts. |<A HREF="mbyte.html#UTF-8">UTF-8</A>|
	Messages and <A HREF="gui.html#menus">menus</A> are available in different languages.

Move cursor beyond lines.
	When the <A HREF="options.html#'virtualedit'">'virtualedit'</A> option is set the cursor can move all over the
	screen, also where there is no text.  This is useful to edit tables
	and figures easily.

==============================================================================

5. Other vim features					*<A NAME="other-features"></A><B>other-features</B>*

A random collection of <A HREF="todo.html#nice">nice</A> extra features.


When Vim is started with &quot;<A HREF="starting.html#-s">-s</A> scriptfile&quot;, the characters read from
&quot;scriptfile&quot; are treated <A HREF="motion.html#as">as</A> if you typed them.  If end of file is reached
before the editor exits, further characters are read from the console.

The &quot;<A HREF="starting.html#-w">-w</A>&quot; option can be used to record all typed characters in a <A HREF="usr_41.html#script">script</A> file.
This file can then be used to <A HREF="undo.html#redo">redo</A> the editing, possibly on another file or
after <A HREF="change.html#changing">changing</A> some commands in the <A HREF="usr_41.html#script">script</A> file.

The &quot;<A HREF="starting.html#-o">-o</A>&quot; option opens a <A HREF="windows.html#window">window</A> for each argument.  &quot;-o4&quot; opens four <A HREF="windows.html#windows">windows</A>.

<A HREF="intro.html#Vi">Vi</A> requires several <A HREF="term.html#termcap">termcap</A> entries to be able to work full-screen.  Vim only
requires the &quot;cm&quot; entry (cursor motion).


In command mode:

When the <A HREF="options.html#'showcmd'">'showcmd'</A> option is set, the command characters are shown in the last
line of the screen.  They are removed when the command is finished.

If the <A HREF="options.html#'ruler'">'ruler'</A> option is set, the current cursor position is shown in the
last line of the screen.

&quot;<A HREF="undo.html#U">U</A>&quot; still works after having moved off the last changed line and after &quot;<A HREF="undo.html#u">u</A>&quot;.

Characters with the 8th bit set are displayed.  The characters between '<A HREF="change.html#~">~</A>' and
0xa0 are displayed <A HREF="motion.html#as">as</A> &quot;~?&quot;, &quot;~@&quot;, &quot;~A&quot;, etc., unless they are included in the
<A HREF="options.html#'isprint'">'isprint'</A> option.

&quot;<A HREF="motion.html#][">][</A>&quot; goes to the next ending of a C function ('}' in column 1).
&quot;<A HREF="motion.html#[]">[]</A>&quot; goes to the previous ending of a C function ('}' in column 1).

&quot;<A HREF="editing.html#]f">]f</A>&quot;, &quot;<A HREF="editing.html#[f">[f</A>&quot; and &quot;<A HREF="editing.html#gf">gf</A>&quot; start editing the file whose name is under the cursor.
<A HREF="index.html#CTRL-W">CTRL-W</A> <A HREF="motion.html#f">f</A> splits the <A HREF="windows.html#window">window</A> and starts editing the file whose name is under
the cursor.

&quot;*&quot; searches forward for the identifier under the cursor, &quot;<A HREF="pattern.html##">#</A>&quot; backward.
&quot;<A HREF="various.html#K">K</A>&quot; runs the program defined by the <A HREF="options.html#'keywordprg'">'keywordprg'</A> option, with the identifier
under the cursor <A HREF="motion.html#as">as</A> argument.

&quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; can be preceded with a <A HREF="intro.html#count">count</A>.  The cursor jumps to the line that
percentage down in the file.  The normal &quot;<A HREF="motion.html#&#37;">&#37;</A>&quot; function to jump to the matching
brace skips braces inside <A HREF="quotes.html#quotes">quotes</A>.

With the <A HREF="tagsrch.html#CTRL-]">CTRL-]</A> command, the cursor may be in the middle of the identifier.

The used <A HREF="tagsrch.html#tags">tags</A> are remembered.  Commands that can be used with the <A HREF="tagsrch.html#tag">tag</A> stack
are <A HREF="tagsrch.html#CTRL-T">CTRL-T</A>, &quot;<A HREF="tagsrch.html#:pop">:pop</A>&quot; and &quot;<A HREF="tagsrch.html#:tag">:tag</A>&quot;.  &quot;<A HREF="tagsrch.html#:tags">:tags</A>&quot; lists the <A HREF="tagsrch.html#tag">tag</A> stack.

The <A HREF="options.html#'tags'">'tags'</A> option can be set to a list of <A HREF="tagsrch.html#tag">tag</A> file names.  Thus multiple
<A HREF="tagsrch.html#tag">tag</A> files can be used.  For file names that start with &quot;./&quot;, the &quot;./&quot; is
replaced with the path of the current file.  This makes <A HREF="motion.html#it">it</A> possible to use a
<A HREF="tagsrch.html#tags">tags</A> file in the same directory <A HREF="motion.html#as">as</A> the file being edited.

Previously used file names are remembered in the alternate file name list.
<A HREF="editing.html#CTRL-^">CTRL-^</A> accepts a <A HREF="intro.html#count">count</A>, which is an index in this list.
&quot;<A HREF="windows.html#:files">:files</A>&quot; command shows the list of alternate file names.
&quot;#&lt;N&gt;&quot; is replaced with the &lt;N&gt;th alternate file name in the list.
&quot;#&lt;&quot; is replaced with the current file name without extension.

Search patterns have more features.  The <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> character is seen <A HREF="motion.html#as">as</A> part of the
search <A HREF="pattern.html#pattern">pattern</A> and the substitute string of &quot;<A HREF="change.html#:s">:s</A>&quot;.  <A HREF="intro.html#Vi">Vi</A> sees <A HREF="motion.html#it">it</A> <A HREF="motion.html#as">as</A> the end of
the command.

Searches can put the cursor on the end of a match and may include a character
offset.

Count added to &quot;<A HREF="change.html#~">~</A>&quot;, &quot;<A HREF="editing.html#:next">:next</A>&quot;, &quot;<A HREF="editing.html#:Next">:Next</A>&quot;, &quot;<A HREF="pattern.html#n">n</A>&quot; and &quot;<A HREF="pattern.html#N">N</A>&quot;.

The command &quot;:next!&quot; with <A HREF="options.html#'autowrite'">'autowrite'</A> set does not write the file.  In <A HREF="intro.html#vi">vi</A> the
file was written, but this is considered to be a bug, because one does not
expect <A HREF="motion.html#it">it</A> and the file is not written with &quot;:rewind!&quot;.

In <A HREF="intro.html#Vi">Vi</A> when entering a <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A> in replace mode deletes a character only when <A HREF="options.html#'ai'">'ai'</A>
is set (but does not show <A HREF="motion.html#it">it</A> until you hit <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>).  Vim always deletes a
character (and shows <A HREF="motion.html#it">it</A> immediately).

Added <A HREF="editing.html#:wnext">:wnext</A> command.  Same <A HREF="motion.html#as">as</A> &quot;<A HREF="editing.html#:write">:write</A>&quot; followed by &quot;<A HREF="editing.html#:next">:next</A>&quot;.

The &quot;<A HREF="editing.html#:w!">:w!</A>&quot; command always writes, also when the file is write protected.  In <A HREF="intro.html#Vi">Vi</A>
you would have to <A HREF="diff.html#do">do</A> &quot;:!chmod +w &#37;&quot; and &quot;<A HREF="options.html#:set">:set</A> <A HREF="options.html#'noro'">noro</A>&quot;

When <A HREF="options.html#'tildeop'">'tildeop'</A> has been set, &quot;<A HREF="change.html#~">~</A>&quot; is an <A HREF="motion.html#operator">operator</A> (must be followed by a
<A HREF="intro.html#movement">movement</A> command).

With the &quot;<A HREF="change.html#J">J</A>&quot; (join) command you can reset the <A HREF="options.html#'joinspaces'">'joinspaces'</A> option to have only
one space after a period (Vi inserts two spaces).

&quot;<A HREF="change.html#cw">cw</A>&quot; can be used to change white space formed by several characters (Vi is
confusing: &quot;<A HREF="change.html#cw">cw</A>&quot; only changes one space, while &quot;dw&quot; deletes all white space).

&quot;<A HREF="insert.html#o">o</A>&quot; and &quot;<A HREF="insert.html#O">O</A>&quot; accept a <A HREF="intro.html#count">count</A> for <A HREF="repeat.html#repeating">repeating</A> the insert (Vi clears a part of
display).

Flags after <A HREF="intro.html#Ex">Ex</A> commands not supported (no plans to include <A HREF="motion.html#it">it</A>).

On non-UNIX systems &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command shows current directory instead of going to
the home directory (there isn't one).  &quot;<A HREF="editing.html#:pwd">:pwd</A>&quot; prints the current directory on
all systems.

After a &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command the file names (in the argument list, opened files)
still point to the same files.  In <A HREF="intro.html#Vi">Vi</A> &quot;<A HREF="editing.html#:cd">:cd</A>&quot; is not allowed in a changed file;
otherwise the meaning of file names change.

&quot;:source!&quot; command reads <A HREF="intro.html#Vi">Vi</A> commands from a file.

&quot;<A HREF="starting.html#:mkexrc">:mkexrc</A>&quot; command writes current modified <A HREF="options.html#options">options</A> and mappings to a &quot;<A HREF="starting.html#.exrc">.exrc</A>&quot;
file.  &quot;<A HREF="starting.html#:mkvimrc">:mkvimrc</A>&quot; writes to a &quot;<A HREF="starting.html#.vimrc">.vimrc</A>&quot; file.

No check for &quot;tail recursion&quot; with mappings.  This allows things like
&quot;<A HREF="map.html#:map!">:map!</A> foo ^]foo&quot;.

When a <A HREF="map.html#mapping">mapping</A> starts with number, <A HREF="intro.html#vi">vi</A> loses the <A HREF="intro.html#count">count</A> typed before <A HREF="motion.html#it">it</A> (e.g.
when using the <A HREF="map.html#mapping">mapping</A> &quot;<A HREF="map.html#:map">:map</A> <A HREF="index.html#g">g</A> 4G&quot; the command &quot;7g&quot; goes to line 4).  This is
considered a <A HREF="intro.html#vi">vi</A> bug.  Vim concatenates the counts (in the example <A HREF="motion.html#it">it</A> becomes
&quot;74G&quot;), <A HREF="motion.html#as">as</A> most people would expect.

The <A HREF="change.html#:put">:put</A>! command inserts the contents of a <A HREF="sponsor.html#register">register</A> above the current line.

The &quot;<A HREF="change.html#p">p</A>&quot; and &quot;<A HREF="change.html#P">P</A>&quot; commands of <A HREF="intro.html#vi">vi</A> cannot be repeated with &quot;<A HREF="repeat.html#.">.</A>&quot; when the putted
text is <A HREF="various.html#less">less</A> than a line.  In Vim they can always be repeated.

&quot;<A HREF="map.html#:noremap">:noremap</A>&quot; command can be used to enter a <A HREF="map.html#mapping">mapping</A> that will not be remapped.
This is useful to exchange the meaning of two keys.  &quot;<A HREF="map.html#:cmap">:cmap</A>&quot;, &quot;<A HREF="map.html#:cunmap">:cunmap</A>&quot; and
&quot;<A HREF="map.html#:cnoremap">:cnoremap</A>&quot; can be used for <A HREF="map.html#mapping">mapping</A> in command-line editing only.  &quot;<A HREF="map.html#:imap">:imap</A>&quot;,
&quot;<A HREF="map.html#:iunmap">:iunmap</A>&quot; and &quot;<A HREF="map.html#:inoremap">:inoremap</A>&quot; can be used for <A HREF="map.html#mapping">mapping</A> in insert mode only.
Similar commands exist for <A HREF="map.html#abbreviations">abbreviations</A>: &quot;<A HREF="map.html#:noreabbrev">:noreabbrev</A>&quot;, &quot;<A HREF="map.html#:iabbrev">:iabbrev</A>&quot;
&quot;<A HREF="map.html#:cabbrev">:cabbrev</A>&quot;, &quot;<A HREF="map.html#:iunabbrev">:iunabbrev</A>&quot;, &quot;<A HREF="map.html#:cunabbrev">:cunabbrev</A>&quot;, &quot;<A HREF="map.html#:inoreabbrev">:inoreabbrev</A>&quot;, &quot;<A HREF="map.html#:cnoreabbrev">:cnoreabbrev</A>&quot;.

In <A HREF="intro.html#Vi">Vi</A> the command &quot;<A HREF="map.html#:map">:map</A> foo bar&quot; would remove a previous <A HREF="map.html#mapping">mapping</A>
&quot;<A HREF="map.html#:map">:map</A> bug foo&quot;.  This is considered a bug, so <A HREF="motion.html#it">it</A> is not included in Vim.
&quot;<A HREF="map.html#:unmap!">:unmap!</A> foo&quot; does remove &quot;<A HREF="map.html#:map!">:map!</A> bug foo&quot;, because unmapping would be very
difficult otherwise (this is <A HREF="intro.html#vi">vi</A> compatible).

The '<A HREF="cmdline.html#:">:</A>' <A HREF="sponsor.html#register">register</A> contains the last command-line.
The '<A HREF="motion.html#&#37;">&#37;</A>' <A HREF="sponsor.html#register">register</A> contains the current file name.
The '<A HREF="repeat.html#.">.</A>' <A HREF="sponsor.html#register">register</A> contains the last inserted text.

&quot;:dis&quot; command shows the contents of the <A HREF="change.html#yank">yank</A> <A HREF="change.html#registers">registers</A>.

CTRL-O/CTRL-I can be used to jump to older/newer positions.  These are the
same positions <A HREF="motion.html#as">as</A> used with the <A HREF="motion.html#''">''</A> command, but may be in another file.  The
&quot;<A HREF="motion.html#:jumps">:jumps</A>&quot; command lists the older positions.

If the <A HREF="options.html#'shiftround'">'shiftround'</A> option is set, an indent is rounded to a multiple of
<A HREF="options.html#'shiftwidth'">'shiftwidth'</A> with &quot;<A HREF="change.html#&gt;">&gt;</A>&quot; and &quot;<A HREF="change.html#&lt;">&lt;</A>&quot; commands.

The <A HREF="options.html#'scrolljump'">'scrolljump'</A> option can be set to the minimum number of lines to scroll
when the cursor gets off the screen.  Use this when <A HREF="scroll.html#scrolling">scrolling</A> is slow.

The <A HREF="options.html#'scrolloff'">'scrolloff'</A> option can be set to the minimum number of lines to keep
above and below the cursor.  This gives some context to where you are
editing.  When set to a large number the cursor line is always in the middle
of the <A HREF="windows.html#window">window</A>.

Uppercase marks can be used to jump between files.  The &quot;<A HREF="motion.html#:marks">:marks</A>&quot; command lists
all currently set marks.  The commands &quot;<A HREF="motion.html#']">']</A>&quot; and &quot;<A HREF="motion.html#`]">`]</A>&quot; jump to the end of the
previous <A HREF="motion.html#operator">operator</A> or end of the text inserted with the put command.  &quot;<A HREF="motion.html#'[">'[</A>&quot; and
&quot;<A HREF="motion.html#`[">`[</A>&quot; <A HREF="diff.html#do">do</A> jump to the start.

The <A HREF="options.html#'shelltype'">'shelltype'</A> option can be set to reflect the type of shell used on the
<A HREF="os_amiga.html#Amiga">Amiga</A>.

The <A HREF="options.html#'highlight'">'highlight'</A> option can be set for the highlight mode to be used for
several commands.

The <A HREF="change.html#CTRL-A">CTRL-A</A> (add) and <A HREF="change.html#CTRL-X">CTRL-X</A> (subtract) commands are new.  The <A HREF="intro.html#count">count</A> to the
command (default 1) is added to/subtracted from the number at or after the
cursor.  That number may be decimal, <A HREF="eval.html#octal">octal</A> (starts with a '<A HREF="motion.html#0">0</A>') or hexadecimal
(starts with '0x').  Very useful in macros.

With the <A HREF="options.html#:set">:set</A> command the prefix &quot;inv&quot; can be used to invert <A HREF="options.html#boolean">boolean</A> <A HREF="options.html#options">options</A>.

In both <A HREF="intro.html#Vi">Vi</A> and Vim you can create a line break with the &quot;<A HREF="change.html#:substitute">:substitute</A>&quot; command
by using a <A HREF="motion.html#CTRL-M">CTRL-M</A>.  For <A HREF="intro.html#Vi">Vi</A> this means you cannot insert a real <A HREF="motion.html#CTRL-M">CTRL-M</A> in the
text.  With Vim you can put a real <A HREF="motion.html#CTRL-M">CTRL-M</A> in the text by preceding <A HREF="motion.html#it">it</A> with a
<A HREF="visual.html#CTRL-V">CTRL-V</A>.


In <A HREF="insert.html#Insert">Insert</A> mode:

If the <A HREF="options.html#'revins'">'revins'</A> option is set, insert happens backwards.  This is for typing
Hebrew.  When <A HREF="insert.html#inserting">inserting</A> normal characters the cursor will not be shifted and
the text moves rightwards.  Backspace, <A HREF="index.html#CTRL-W">CTRL-W</A> and <A HREF="scroll.html#CTRL-U">CTRL-U</A> will also work in
the opposite direction.  <A HREF="scroll.html#CTRL-B">CTRL-B</A> toggles the <A HREF="options.html#'revins'">'revins'</A> option.  In replace mode
<A HREF="options.html#'revins'">'revins'</A> has no effect.  Only when enabled at compile time.

The backspace key can be used just like <A HREF="scroll.html#CTRL-D">CTRL-D</A> to remove auto-indents.

You can backspace, <A HREF="scroll.html#CTRL-U">CTRL-U</A> and <A HREF="index.html#CTRL-W">CTRL-W</A> over line breaks if the <A HREF="options.html#'backspace'">'backspace'</A> (bs)
option includes &quot;eol&quot;.  You can backspace over the start of insert if the
<A HREF="options.html#'backspace'">'backspace'</A> option includes &quot;start&quot;.

When the <A HREF="options.html#'paste'">'paste'</A> option is set, a few <A HREF="options.html#options">options</A> are reset and <A HREF="map.html#mapping">mapping</A> in insert
mode and abbreviation are disabled.  This allows for pasting text in windowing
systems without unexpected results.  When the <A HREF="options.html#'paste'">'paste'</A> option is reset, the old
option values are restored.

CTRL-T/CTRL-D always insert/delete an indent in the current line, no matter
what column the cursor is in.

CTRL-@ (insert previously inserted text) works always (Vi: only when typed <A HREF="motion.html#as">as</A>
first character).

<A HREF="change.html#CTRL-A">CTRL-A</A> works like CTRL-@ but does not leave insert mode.

<A HREF="undo.html#CTRL-R">CTRL-R</A> {0-9a-z..} can be used to insert the contents of a <A HREF="sponsor.html#register">register</A>.

When the <A HREF="options.html#'smartindent'">'smartindent'</A> option is set, C programs will be better auto-indented.
With <A HREF="options.html#'cindent'">'cindent'</A> even more.

<A HREF="scroll.html#CTRL-Y">CTRL-Y</A> and <A HREF="scroll.html#CTRL-E">CTRL-E</A> can be used to copy a character from above/below the
current cursor position.

After <A HREF="visual.html#CTRL-V">CTRL-V</A> you can enter a three digit decimal number.  This byte value is
inserted in the text <A HREF="motion.html#as">as</A> a single character.  Useful for international
characters that are not on your keyboard.

When the <A HREF="options.html#'expandtab'">'expandtab'</A> (et) option is set, a <A HREF="motion.html#&lt;Tab&gt;">&lt;Tab&gt;</A> is expanded to the
appropriate number of spaces.

The <A HREF="windows.html#window">window</A> always reflects the contents of the buffer (Vi does not <A HREF="diff.html#do">do</A> this
when <A HREF="change.html#changing">changing</A> text and in some other cases).

If Vim is compiled with DIGRAPHS defined, <A HREF="digraph.html#digraphs">digraphs</A> are supported.  A set of
normal <A HREF="digraph.html#digraphs">digraphs</A> is included.  They are shown with the &quot;:digraph&quot; command.
More can be added with &quot;:digraph {char1}{char2} {number}&quot;.  A <A HREF="digraph.html#digraph">digraph</A> is
entered with &quot;CTRL-K {char1} {char2}&quot; or &quot;{char1} BS {char2}&quot; (only when
<A HREF="options.html#'digraph'">'digraph'</A> option is set).

When <A HREF="repeat.html#repeating">repeating</A> an insert, e.g. &quot;10atest &lt;Esc&gt;&quot; <A HREF="intro.html#vi">vi</A> would only handle wrapmargin
for the first insert.  Vim does <A HREF="motion.html#it">it</A> for all.

A <A HREF="intro.html#count">count</A> to the &quot;<A HREF="insert.html#i">i</A>&quot; or &quot;<A HREF="insert.html#a">a</A>&quot; command is used for all the text.  <A HREF="intro.html#Vi">Vi</A> uses the <A HREF="intro.html#count">count</A>
only for one line.  &quot;3iabc&lt;NL&gt;def&lt;Esc&gt;&quot; would insert &quot;abcabcabc&lt;NL&gt;def&quot; in <A HREF="intro.html#Vi">Vi</A>
but &quot;abc&lt;NL&gt;defabc&lt;NL&gt;defabc&lt;NL&gt;def&quot; in Vim.


In <A HREF="cmdline.html#Command-line">Command-line</A> mode:

<A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> terminates the command-line without executing <A HREF="motion.html#it">it</A>.  In <A HREF="intro.html#vi">vi</A> the command
line would be executed, which is not what most people expect (hitting <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>
should always get you back to command mode).  To avoid problems with some
obscure macros, an <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> in a <A HREF="map.html#macro">macro</A> will execute the command.  If you want a
typed <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> to execute the command like <A HREF="intro.html#vi">vi</A> does you can fix this with
	&quot;<A HREF="map.html#:cmap">:cmap</A> ^V&lt;Esc&gt; ^V&lt;CR&gt;&quot;

General:

The <A HREF="options.html#'ttimeout'">'ttimeout'</A> option is like <A HREF="options.html#'timeout'">'timeout'</A>, but only works for cursor and
function keys, not for ordinary mapped characters.  The <A HREF="options.html#'timeoutlen'">'timeoutlen'</A> option
gives the number of milliseconds that is waited for.  If the <A HREF="options.html#'esckeys'">'esckeys'</A> option
is not set, cursor and function keys that start with <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A> are not recognized
in insert mode.

There is an option for each terminal string.  Can be used when <A HREF="term.html#termcap">termcap</A> is not
supported or to change individual strings.

The <A HREF="options.html#'fileformat'">'fileformat'</A> option can be set to select the <A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A>: &quot;<A HREF="os_dos.html#dos">dos</A>&quot; &lt;CR&gt;&lt;NL&gt;, &quot;<A HREF="os_unix.html#unix">unix</A>&quot;
<A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> or &quot;<A HREF="os_mac.html#mac">mac</A>&quot; <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>.
When the <A HREF="options.html#'fileformats'">'fileformats'</A> option is not empty, Vim tries to detect the type of
<A HREF="intro.html#&lt;EOL&gt;">&lt;EOL&gt;</A> automatically.  The <A HREF="options.html#'fileformat'">'fileformat'</A> option is set accordingly.

On systems that have no job <A HREF="intro.html#control">control</A> (older <A HREF="os_unix.html#Unix">Unix</A> systems and non-Unix systems)
the <A HREF="starting.html#CTRL-Z">CTRL-Z</A>, &quot;<A HREF="starting.html#:stop">:stop</A>&quot; or &quot;<A HREF="starting.html#:suspend">:suspend</A>&quot; command starts a new shell.

If Vim is started on the <A HREF="os_amiga.html#Amiga">Amiga</A> without an interactive <A HREF="windows.html#window">window</A> for output, a
<A HREF="windows.html#window">window</A> is opened (and <A HREF="various.html#:sh">:sh</A> still works).  You can give a device to use for
editing with the |<A HREF="starting.html#-d">-d</A>| argument, e.g. &quot;-d con:20/20/600/150&quot;.

The <A HREF="options.html#'columns'">'columns'</A> and <A HREF="options.html#'lines'">'lines'</A> <A HREF="options.html#options">options</A> are used to set or get the width and height
of the display.

Option settings are read from the first and last few lines of the file.
Option <A HREF="options.html#'modelines'">'modelines'</A> determines how many lines are tried (default is 5).  Note
that this is different from the <A HREF="intro.html#Vi">Vi</A> versions that can execute any <A HREF="intro.html#Ex">Ex</A> command
in a <A HREF="options.html#modeline">modeline</A> (a major security problem).  |<A HREF="starting.html#trojan-horse">trojan-horse</A>|

If the <A HREF="options.html#'insertmode'">'insertmode'</A> option is set (e.g. in .exrc), Vim starts in insert mode.
And <A HREF="motion.html#it">it</A> comes back there, when pressing <A HREF="intro.html#&lt;Esc&gt;">&lt;Esc&gt;</A>.

Undo information is kept in memory.  Available memory <A HREF="#limits">limits</A> the number and
size of change that can be undone.  This may be a problem with <A HREF="os_msdos.html#MS-DOS">MS-DOS</A>, is
hardly a problem on the <A HREF="os_amiga.html#Amiga">Amiga</A> and almost never with <A HREF="os_unix.html#Unix">Unix</A> and <A HREF="os_win32.html#Win32">Win32</A>.

If the <A HREF="options.html#'backup'">'backup'</A> or <A HREF="options.html#'writebackup'">'writebackup'</A> option is set: Before a file is overwritten,
a <A HREF="editing.html#backup">backup</A> file (.bak) is made.  If the &quot;<A HREF="editing.html#backup">backup</A>&quot; option is set <A HREF="motion.html#it">it</A> is left
behind.

Vim creates a file ending in &quot;.swp&quot; to store parts of the file that have been
changed or that <A HREF="diff.html#do">do</A> not fit in memory.  This file can be used to recover from
an aborted editing session with &quot;vim <A HREF="starting.html#-r">-r</A> file&quot;.  Using the swap file can be
switched off by setting the <A HREF="options.html#'updatecount'">'updatecount'</A> option to 0 or starting Vim with
the &quot;<A HREF="starting.html#-n">-n</A>&quot; option.  Use the <A HREF="options.html#'directory'">'directory'</A> option for placing the .swp file
somewhere else.

Vim is able to work correctly on filesystems with 8.3 file names, also when
using messydos or crossdos filesystems on the <A HREF="os_amiga.html#Amiga">Amiga</A>, or any 8.3 mounted
filesystem under <A HREF="os_unix.html#Unix">Unix</A>.  See |<A HREF="options.html#'shortname'">'shortname'</A>|.

Error <A HREF="message.html#messages">messages</A> are shown at least one second (Vi overwrites error <A HREF="message.html#messages">messages</A>).

If Vim gives the |<A HREF="message.html#hit-enter">hit-enter</A>| prompt, you can hit any key.  Characters other
than <A HREF="motion.html#&lt;CR&gt;">&lt;CR&gt;</A>, <A HREF="motion.html#&lt;NL&gt;">&lt;NL&gt;</A> and <A HREF="motion.html#&lt;Space&gt;">&lt;Space&gt;</A> are interpreted <A HREF="motion.html#as">as</A> the (start of) a command.  (Vi
only accepts a command starting with ':').

The contents of the numbered and unnamed <A HREF="change.html#registers">registers</A> is remembered when
<A HREF="change.html#changing">changing</A> files.

The &quot;No lines in buffer&quot; message is a normal message instead of an error
message, since that may cause a <A HREF="map.html#mapping">mapping</A> to be aborted.

The AUX: device of the <A HREF="os_amiga.html#Amiga">Amiga</A> is supported.

==============================================================================

6. <A HREF="cmdline.html#Command-line">Command-line</A> arguments				*<A NAME="cmdline-arguments"></A><B>cmdline-arguments</B>*

Different versions of <A HREF="intro.html#Vi">Vi</A> have different command-line arguments.  This can be
confusing.  To help you, this section gives an overview of the differences.

Five variants of <A HREF="intro.html#Vi">Vi</A> will be considered here:
	<A HREF="intro.html#Elvis">Elvis</A>	<A HREF="intro.html#Elvis">Elvis</A> version 2.1b
	<A HREF="intro.html#Nvi">Nvi</A>	<A HREF="intro.html#Nvi">Nvi</A> version 1.79
	<A HREF="intro.html#Posix">Posix</A>	<A HREF="intro.html#Posix">Posix</A> 1003.2
	<A HREF="intro.html#Vi">Vi</A>	<A HREF="intro.html#Vi">Vi</A> version 3.7 (for Sun 4.1.x)
	Vile	Vile version 7.4 (incomplete)
	Vim	Vim version 5.2

Only Vim is able to accept <A HREF="options.html#options">options</A> in between and after the file names.

+{command}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Same <A HREF="motion.html#as">as</A> &quot;<A HREF="starting.html#-c">-c</A> {command}&quot;.

-		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>: Run <A HREF="intro.html#Ex">Ex</A> in batch mode.
		Vim: Read file from stdin (use <A HREF="starting.html#-s">-s</A> for batch mode).

<A HREF="starting.html#--">--</A>		Vim: End of <A HREF="options.html#options">options</A>, only file names are following.

<A HREF="starting.html#--cmd">--cmd</A> {command}	Vim: execute {command} before sourcing <A HREF="starting.html#vimrc">vimrc</A> files.

<A HREF="starting.html#--echo-wid">--echo-wid</A>	Vim: <A HREF="gui_x11.html#GTK+">GTK+</A> echoes the Window ID on stdout

<A HREF="starting.html#--help">--help</A>		Vim: show help message and exit.

<A HREF="starting.html#--literal">--literal</A>	Vim: take file names literally, don't expand <A HREF="editing.html#wildcards">wildcards</A>.

<A HREF="starting.html#--nofork">--nofork</A>	Vim: same <A HREF="motion.html#as">as</A> |<A HREF="starting.html#-f">-f</A>|

--noplugin[s]	Vim: Skip loading plugins.

<A HREF="remote.html#--remote">--remote</A>	Vim: edit the files in another Vim server

<A HREF="remote.html#--remote-expr">--remote-expr</A> {expr}	Vim: evaluate {expr} in another Vim server

<A HREF="remote.html#--remote-send">--remote-send</A> {keys}	Vim: send {keys} to a Vim server and exit

<A HREF="remote.html#--remote-silent">--remote-silent</A> <A HREF="editing.html#{file}">{file}</A>	Vim: edit the files in another Vim server if possible

<A HREF="remote.html#--remote-wait">--remote-wait</A>	Vim: edit the files in another Vim server and wait for <A HREF="motion.html#it">it</A>

<A HREF="remote.html#--remote-wait-silent">--remote-wait-silent</A>	Vim: like <A HREF="remote.html#--remote-wait">--remote-wait</A>, no complaints if not possible

<A HREF="starting.html#--role">--role</A> {role}	Vim: <A HREF="gui_x11.html#GTK+">GTK+</A> 2: set role of main <A HREF="windows.html#window">window</A>

<A HREF="remote.html#--serverlist">--serverlist</A>	Vim: Output a list of Vim servers and exit

<A HREF="remote.html#--servername">--servername</A> {name}	Vim: Specify Vim server name

<A HREF="starting.html#--socketid">--socketid</A> {id}		Vim: <A HREF="gui_x11.html#GTK">GTK</A> <A HREF="windows.html#window">window</A> socket to run Vim in

<A HREF="starting.html#--windowid">--windowid</A> {id}		Vim: <A HREF="os_win32.html#Win32">Win32</A> <A HREF="windows.html#window">window</A> ID to run Vim in

<A HREF="starting.html#--version">--version</A>	Vim: show version message and exit.

-?		Vile: print usage summary and exit.

-a		<A HREF="intro.html#Elvis">Elvis</A>: Load all specified file names into a <A HREF="windows.html#window">window</A> (use <A HREF="starting.html#-o">-o</A> for
		Vim).

<A HREF="starting.html#-A">-A</A>		Vim: Start in <A HREF="arabic.html#Arabic">Arabic</A> mode (when compiled with <A HREF="arabic.html#Arabic">Arabic</A>).

<A HREF="starting.html#-b">-b</A> {blksize}	<A HREF="intro.html#Elvis">Elvis</A>: Use {blksize} blocksize for the session file.
<A HREF="starting.html#-b">-b</A>		Vim: set <A HREF="options.html#'binary'">'binary'</A> mode.

<A HREF="starting.html#-C">-C</A>		Vim: Compatible mode.

<A HREF="starting.html#-c">-c</A> {command}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, Vim: run {command} <A HREF="motion.html#as">as</A> an <A HREF="intro.html#Ex">Ex</A> command after
		loading the edit buffer.
		Vim: allow up to 10 &quot;<A HREF="starting.html#-c">-c</A>&quot; arguments

<A HREF="starting.html#-d">-d</A> {device}	Vim: Use {device} for I/O (Amiga only). {only when compiled
		without the |<A HREF="various.html#+diff">+diff</A>| feature}
<A HREF="starting.html#-d">-d</A>		Vim: start with <A HREF="options.html#'diff'">'diff'</A> set. |<A HREF="diff.html#vimdiff">vimdiff</A>|

<A HREF="starting.html#-dev">-dev</A> {device}	Vim: Use {device} for I/O (Amiga only).

<A HREF="starting.html#-D">-D</A>		Vim: debug mode.

<A HREF="starting.html#-e">-e</A>		<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, Vim: Start in <A HREF="intro.html#Ex">Ex</A> mode, <A HREF="motion.html#as">as</A> if the executable is
		called &quot;<A HREF="starting.html#ex">ex</A>&quot;.

<A HREF="starting.html#-E">-E</A>		Vim: Start in improved <A HREF="intro.html#Ex">Ex</A> mode |<A HREF="intro.html#gQ">gQ</A>|, like &quot;<A HREF="starting.html#exim">exim</A>&quot;.

<A HREF="starting.html#-f">-f</A>		Vim: Run <A HREF="gui.html#GUI">GUI</A> in foreground (Amiga: don't open new <A HREF="windows.html#window">window</A>).
<A HREF="starting.html#-f">-f</A> {session}	<A HREF="intro.html#Elvis">Elvis</A>: Use {session} <A HREF="motion.html#as">as</A> the session file.

<A HREF="starting.html#-F">-F</A>		Vim: Start in <A HREF="farsi.html#Farsi">Farsi</A> mode (when compiled with <A HREF="farsi.html#Farsi">Farsi</A>).
		<A HREF="intro.html#Nvi">Nvi</A>: Fast start, don't read the entire file when editing
		starts.

-G {gui}	<A HREF="intro.html#Elvis">Elvis</A>: Use the {gui} <A HREF="motion.html#as">as</A> user interface.

<A HREF="starting.html#-g">-g</A>		Vim: Start <A HREF="gui.html#GUI">GUI</A>.
<A HREF="starting.html#-g">-g</A> N		Vile: start editing at line N

<A HREF="starting.html#-h">-h</A>		Vim: Give help message.
		Vile: edit the help file

<A HREF="starting.html#-H">-H</A>		Vim: start Hebrew mode (when compiled with <A HREF="motion.html#it">it</A>).

<A HREF="starting.html#-i">-i</A>		<A HREF="intro.html#Elvis">Elvis</A>: Start each <A HREF="windows.html#window">window</A> in <A HREF="insert.html#Insert">Insert</A> mode.
<A HREF="starting.html#-i">-i</A> {viminfo}	Vim: Use {viminfo} for <A HREF="starting.html#viminfo">viminfo</A> file.

<A HREF="starting.html#-L">-L</A>		Vim: Same <A HREF="motion.html#as">as</A> &quot;<A HREF="starting.html#-r">-r</A>&quot; (also in some versions of <A HREF="intro.html#Vi">Vi</A>).

<A HREF="starting.html#-l">-l</A>		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Set <A HREF="options.html#'lisp'">'lisp'</A> and <A HREF="options.html#'showmatch'">'showmatch'</A> <A HREF="options.html#options">options</A>.

<A HREF="starting.html#-m">-m</A>		Vim: Modifications not allowed to be written, resets <A HREF="options.html#'write'">'write'</A>
		option.

<A HREF="starting.html#-M">-M</A>		Vim: Modifications not allowed, resets <A HREF="options.html#'modifiable'">'modifiable'</A> and the
		<A HREF="options.html#'write'">'write'</A> option.

<A HREF="starting.html#-N">-N</A>		Vim: No-compatible mode.

<A HREF="starting.html#-n">-n</A>		Vim: No swap file used.

-nb[args]	Vim: open a NetBeans interface connection

-O[N]		Vim: Like <A HREF="starting.html#-o">-o</A>, but use vertically split <A HREF="windows.html#windows">windows</A>.

-o[N]		Vim: Open [N] <A HREF="windows.html#windows">windows</A>, or one for each file.

-p[N]		Vim: Open [N] <A HREF="intro.html#tab">tab</A> pages, or one for each file.

<A HREF="starting.html#-P">-P</A> {parent-title} <A HREF="os_win32.html#Win32">Win32</A> Vim: open Vim inside a parent application <A HREF="windows.html#window">window</A>

<A HREF="starting.html#-q">-q</A> {name}	Vim: Use {name} for <A HREF="quickfix.html#quickfix">quickfix</A> error file.
-q{name}	Vim: Idem.

<A HREF="starting.html#-R">-R</A>		<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, Vile, Vim: Set the <A HREF="options.html#'readonly'">'readonly'</A> option.

<A HREF="starting.html#-r">-r</A>		<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Recovery mode.

<A HREF="starting.html#-S">-S</A>		<A HREF="intro.html#Nvi">Nvi</A>: Set <A HREF="options.html#'secure'">'secure'</A> option.
<A HREF="starting.html#-S">-S</A> {script}	Vim: source <A HREF="usr_41.html#script">script</A> after starting up.

<A HREF="starting.html#-s">-s</A>		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, Vim: Same <A HREF="motion.html#as">as</A> &quot;<A HREF="motion.html#-">-</A>&quot; (silent mode), when in <A HREF="intro.html#Ex">Ex</A> mode.
		<A HREF="intro.html#Elvis">Elvis</A>: Sets the 'safer' option.
<A HREF="starting.html#-s">-s</A> {scriptin}	Vim: Read from <A HREF="usr_41.html#script">script</A> file {scriptin}; only when not in <A HREF="intro.html#Ex">Ex</A>
		mode.
<A HREF="starting.html#-s">-s</A> {pattern}	Vile: search for {pattern}

<A HREF="starting.html#-t">-t</A> {tag}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Edit the file containing {tag}.
-t{tag}		Vim: Idem.

<A HREF="starting.html#-T">-T</A> {term}	Vim: Set terminal name to {term}.

<A HREF="starting.html#-u">-u</A> {vimrc}	Vim: Read initializations from {vimrc} file.

<A HREF="starting.html#-U">-U</A> {gvimrc}	Vim: Read <A HREF="gui.html#GUI">GUI</A> initializations from {gvimrc} file.

<A HREF="starting.html#-v">-v</A>		<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Begin in <A HREF="intro.html#Normal">Normal</A> mode (visual mode, in <A HREF="intro.html#Vi">Vi</A>
		terms).
		Vile: <A HREF="starting.html#View">View</A> mode, no changes possible.

<A HREF="starting.html#-V">-V</A>		<A HREF="intro.html#Elvis">Elvis</A>, Vim: Verbose mode.
-V{nr}		Vim: Verbose mode with specified level.

<A HREF="starting.html#-w">-w</A> {size}	<A HREF="intro.html#Elvis">Elvis</A>, <A HREF="intro.html#Posix">Posix</A>, <A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Vi">Vi</A>, Vim: Set value of <A HREF="options.html#'window'">'window'</A> to {size}.
-w{size}	<A HREF="intro.html#Nvi">Nvi</A>, <A HREF="intro.html#Vi">Vi</A>: Same <A HREF="motion.html#as">as</A> &quot;<A HREF="starting.html#-w">-w</A> {size}&quot;.
<A HREF="starting.html#-w">-w</A> {name}	Vim: Write to <A HREF="usr_41.html#script">script</A> file {name} (must start with non-digit).

<A HREF="starting.html#-W">-W</A> {name}	Vim: Append to <A HREF="usr_41.html#script">script</A> file {name}.

<A HREF="starting.html#-x">-x</A>		<A HREF="intro.html#Vi">Vi</A>, Vim: Ask for encryption key.  See |<A HREF="editing.html#encryption">encryption</A>|.

<A HREF="starting.html#-X">-X</A>		Vim: Don't connect to the X server.

<A HREF="starting.html#-y">-y</A>		Vim: Start in <A HREF="starting.html#easy">easy</A> mode, like |<A HREF="starting.html#evim">evim</A>|.

<A HREF="starting.html#-Z">-Z</A>		Vim: restricted mode

@{cmdfile}	Vile: use {cmdfile} <A HREF="motion.html#as">as</A> <A HREF="starting.html#startup">startup</A> file.

==============================================================================

7. POSIX compliance				*<A NAME="posix"></A><B>posix</B>* *<A NAME="posix-compliance"></A><B>posix-compliance</B>*

In 2005 the POSIX test suite was run to check the compatibility of Vim.  Most
of the test was executed properly.  There are the few things where Vim
is not POSIX compliant, even when run in <A HREF="intro.html#Vi">Vi</A> compatibility mode.

Set the $VIM_POSIX environment variable to have <A HREF="options.html#'cpoptions'">'cpoptions'</A> include the POSIX
flags when Vim starts up.  This makes Vim run <A HREF="motion.html#as">as</A> POSIX <A HREF="motion.html#as">as</A> <A HREF="motion.html#it">it</A> can.  That's
a bit different from being <A HREF="intro.html#Vi">Vi</A> compatible.

This is where Vim does not behave <A HREF="motion.html#as">as</A> POSIX specifies and why:


							*<A NAME="posix-screen-size"></A><B>posix-screen-size</B>*
	The $COLUMNS and $LINES environment <A HREF="eval.html#variables">variables</A> are ignored by Vim if
	the size can be obtained from the terminal in a more reliable way.
	Add the '&#124;' flag to <A HREF="options.html#'cpoptions'">'cpoptions'</A> to have $COLUMNS and $LINES overrule
	sizes obtained in another way.

	The &quot;<A HREF="motion.html#{">{</A>&quot; and &quot;<A HREF="motion.html#}">}</A>&quot; commands don't stop at a &quot;<A HREF="motion.html#{">{</A>&quot; in the original <A HREF="intro.html#Vi">Vi</A>, but
	POSIX specifies <A HREF="motion.html#it">it</A> does.  Add the '<A HREF="motion.html#{">{</A>' flag to <A HREF="options.html#'cpoptions'">'cpoptions'</A> if you want
	<A HREF="motion.html#it">it</A> the POSIX way.

	The &quot;<A HREF="change.html#D">D</A>&quot;, &quot;<A HREF="insert.html#o">o</A>&quot; and &quot;<A HREF="insert.html#O">O</A>&quot; commands accept a <A HREF="intro.html#count">count</A>.  Also when repeated.
	Add the '<A HREF="pattern.html##">#</A>' flag to <A HREF="options.html#'cpoptions'">'cpoptions'</A> if you want to ignore the <A HREF="intro.html#count">count</A>.

	The &quot;<A HREF="editing.html#:cd">:cd</A>&quot; command fails if the current buffer is modified when the '<A HREF="repeat.html#.">.</A>'
	flag is present in <A HREF="options.html#'cpoptions'">'cpoptions'</A>.

	There is no <A HREF="usr_11.html#ATTENTION">ATTENTION</A> message, the &quot;<A HREF="insert.html#A">A</A>&quot; flag is added to <A HREF="options.html#'shortmess'">'shortmess'</A>.

These are remarks about running the POSIX test suite:
- <A HREF="intro.html#vi">vi</A> test 33 sometimes fails for unknown reasons
- <A HREF="intro.html#vi">vi</A> test 250 fails; behavior will be changed in a new revision
	<A HREF="http://www.opengroup.org/austin/mailarchives/ag-review/msg01710.html">http://www.opengroup.org/austin/mailarchives/ag-review/msg01710.html</A>
    (link no longer works, perhaps it's now:
    https://www.opengroup.org/sophocles/show_mail.tpl?CALLER=show_archive.tpl&amp;source=L&amp;listname=austin-review-l&amp;id=1711)
- <A HREF="intro.html#vi">vi</A> test 310 fails; exit code non-zero when any error occurred?
- <A HREF="starting.html#ex">ex</A> test 24 fails because test is wrong.  Changed between SUSv2 and SUSv3.
- <A HREF="starting.html#ex">ex</A> tests 47, 48, 49, 72, 73 fail because <A HREF="starting.html#.exrc">.exrc</A> file isn't read in silent
  mode and $EXINIT isn't used.
- <A HREF="starting.html#ex">ex</A> tests 76, 78 fail because echo is used instead of printf. (fixed)
    Also: problem with \s not changed to space.
- <A HREF="starting.html#ex">ex</A> test 355 fails because <A HREF="options.html#'window'">'window'</A> isn't used for &quot;30z&quot;.
- <A HREF="starting.html#ex">ex</A> test 368 fails because shell command isn't echoed in silent mode.
- <A HREF="starting.html#ex">ex</A> test 394 fails because &quot;<A HREF="change.html#=">=</A>&quot; command output isn't visible in silent mode.
- <A HREF="starting.html#ex">ex</A> test 411 fails because test file is wrong, contains stray '<A HREF="cmdline.html#:">:</A>'.
- <A HREF="starting.html#ex">ex</A> test 475 and 476 fail because reprint output isn't visible in silent mode.
- <A HREF="starting.html#ex">ex</A> test 480 and 481 fail because the <A HREF="tagsrch.html#tags">tags</A> file has spaces instead of a <A HREF="intro.html#tab">tab</A>.
- <A HREF="starting.html#ex">ex</A> test 502 fails because <A HREF="starting.html#.exrc">.exrc</A> isn't read in silent mode.
- <A HREF="starting.html#ex">ex</A> test 509 fails because <A HREF="starting.html#.exrc">.exrc</A> isn't read in silent mode. and exit code is
  1 instead of 2.
- <A HREF="starting.html#ex">ex</A> test 534 fails because <A HREF="starting.html#.exrc">.exrc</A> isn't read in silent mode.


<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
