<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" content="text/html; charset=ISO-8859-1">
<TITLE>Vim documentation: workshop</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Vim documentation: workshop</H1>
<A NAME="top"></A>
<A HREF="index.html">main help file</A>

<HR>
<PRE>

*<A NAME="workshop.txt"></A><B>workshop.txt</B>*  For Vim version 7.4.  Last change: 2013 Jul 06


		  VIM REFERENCE MANUAL    by Gordon Prieur



Sun <A HREF="visual.html#Visual">Visual</A> WorkShop Features			*<A NAME="workshop"></A><B>workshop</B>* *<A NAME="workshop-support"></A><B>workshop-support</B>*

1. Introduction						|<A HREF="#workshop-intro">workshop-intro</A>|
2. Commands						|<A HREF="#workshop-commands">workshop-commands</A>|
3. Compiling vim/gvim for WorkShop			|<A HREF="#workshop-compiling">workshop-compiling</A>|
4. Configuring <A HREF="starting.html#gvim">gvim</A> for a WorkShop release tree		|<A HREF="#workshop-configure">workshop-configure</A>|
5. Obtaining the latest version of the XPM library	|<A HREF="#workshop-xpm">workshop-xpm</A>|

{Vi does not have any of these features}
{only available when compiled with the |<A HREF="various.html#+sun_workshop">+sun_workshop</A>| feature}

==============================================================================

1. Introduction						*<A NAME="workshop-intro"></A><B>workshop-intro</B>*

Sun <A HREF="visual.html#Visual">Visual</A> WorkShop has an &quot;Editor of Choice&quot; feature designed to let users
debug using their favorite editors.  For the 6.0 release we have added support
for <A HREF="starting.html#gvim">gvim</A>.  A <A HREF="#workshop">workshop</A> debug session will have a debugging <A HREF="windows.html#window">window</A> and an editor
<A HREF="windows.html#window">window</A> (possibly others <A HREF="motion.html#as">as</A> well).  The user can <A HREF="diff.html#do">do</A> many debugging operations
from the editor <A HREF="windows.html#window">window</A>, minimizing the need to switch from <A HREF="windows.html#window">window</A> to <A HREF="windows.html#window">window</A>.

The version of vim shipped with Sun <A HREF="visual.html#Visual">Visual</A> WorkShop 6 (also called Forte
Developer 6) is vim 5.3.  The features in this release are much more reliable
than the vim/gvim shipped with <A HREF="visual.html#Visual">Visual</A> WorkShop.  VWS users wishing to use vim
<A HREF="motion.html#as">as</A> their editor should compile these sources and <A HREF="usr_90.html#install">install</A> them in their
<A HREF="#workshop">workshop</A> release tree.

==============================================================================

2. Commands						*<A NAME="workshop-commands"></A><B>workshop-commands</B>*


						*<A NAME=":ws"></A><B>:ws</B>* *<A NAME=":wsverb"></A><B>:wsverb</B>*
:ws[verb] verb			Pass the verb to the verb executor

Pass the verb to a <A HREF="#workshop">workshop</A> function which gathers some arguments and
sends the verb and data to <A HREF="#workshop">workshop</A> over an IPC connection.

==============================================================================

3. Compiling vim/gvim for WorkShop			*<A NAME="workshop-compiling"></A><B>workshop-compiling</B>*

Compiling vim with FEAT_SUN_WORKSHOP turns on all compile time flags necessary
for building a vim to work with <A HREF="visual.html#Visual">Visual</A> WorkShop.  The features required for VWS
have been built and tested using the Sun compilers from the VWS release.  They
have not been built or tested using Gnu compilers.  This does not mean the
features won't build and run if compiled with gcc, just that nothing is
guaranteed with gcc!

==============================================================================

4. Configuring <A HREF="starting.html#gvim">gvim</A> for a WorkShop release tree		*<A NAME="workshop-configure"></A><B>workshop-configure</B>*

There are several assumptions which must be met in order to compile a <A HREF="starting.html#gvim">gvim</A> for
use with Sun <A HREF="visual.html#Visual">Visual</A> WorkShop 6.

    <A HREF="insert.html#o">o</A> You should use the compiler in VWS rather than gcc.  We have neither
      built nor tested with gcc and cannot guarantee <A HREF="motion.html#it">it</A> will build properly.

    o You must supply your own XPM library.  See |<A HREF="#workshop-xpm">workshop-xpm</A>| below for
      details on obtaining the latest version of XPM.

    <A HREF="insert.html#o">o</A> Edit the Makefile in the src directory and uncomment the lines for Sun
      <A HREF="visual.html#Visual">Visual</A> WorkShop.  You can easily find these by searching for the string
      FEAT_SUN_WORKSHOP

    <A HREF="insert.html#o">o</A> We also suggest you use <A HREF="gui_x11.html#Motif">Motif</A> for your <A HREF="gui.html#gui">gui</A>.  This will provide <A HREF="starting.html#gvim">gvim</A> with
      the same look-and-feel <A HREF="motion.html#as">as</A> the rest of Sun <A HREF="visual.html#Visual">Visual</A> WorkShop.

The following configuration line can be used to configure vim to build for use
with Sun <A HREF="visual.html#Visual">Visual</A> WorkShop:

    $ CC=cc configure --enable-workshop --enable-gui=motif \
	-prefix=&lt;VWS-install-dir&gt;/contrib/contrib6/&lt;vim-version&gt;

The VWS-install-dir should be the base directory where your Sun <A HREF="visual.html#Visual">Visual</A> WorkShop
was installed.  By default this is /opt/SUNWspro.  It will normally require
root permissions to <A HREF="usr_90.html#install">install</A> the vim release.  You will also need to change the
symlink &lt;VWS-install-dir&gt;/bin/gvim to point to the vim in your newly installed
directory.  The &lt;vim-version&gt; should be a unique version string.  I use &quot;vim&quot;
concatenated with the equivalent of version.h's VIM_VERSION_SHORT.

==============================================================================

5. Obtaining the latest version of the XPM library	*<A NAME="workshop-xpm"></A><B>workshop-xpm</B>*

The XPM library is required to show images within Vim with <A HREF="gui_x11.html#Motif">Motif</A> or <A HREF="gui_x11.html#Athena">Athena</A>.
Without <A HREF="motion.html#it">it</A> the toolbar and <A HREF="sign.html#signs">signs</A> will be disabled.

The XPM library is provided by Arnaud Le Hors of the French National Institute
for Research in Computer Science and Control.  It can be downloaded from
	<A HREF="http://cgit.freedesktop.org/xorg/lib/libXpm">http://cgit.freedesktop.org/xorg/lib/libXpm</A>. The current release, as of this
<A HREF="editing.html#writing">writing</A>, is xpm-3.4k-solaris.tgz, which is a gzip'ed <A HREF="pi_tar.html#tar">tar</A> file.  If you create
the directory /usr/local/xpm and untar the file there you can use the
uncommented lines in the Makefile without <A HREF="change.html#changing">changing</A> them.  If you use another
xpm directory you will need to change the XPM_DIR in src/Makefile.

<A HREF="#top">top</A> - <A HREF="index.html">main help file</A>
</PRE>
</BODY>


</HTML>
